जैन धर्म का अर्थ है जिन द्वारा प्रवर्तित धर्म।
इस दल की स्थापना ५ ७ १९९७ को हुई थी ।
चेलसा का जन्म 27 फरवरी , 1980 को हुआ।
साराभाई का निधन १ नवंबर १९७२ ई को हुआ।
हर एक पन्ने के साथ एक खोज डब्बा भी है ।
यह 2005 में वायुमंडलीय पुनः प्रवेश दौरान नष्ट हुआ था ।
पर्यटन की बात करे तो कसौली में मंकी पॉइंट।
यह फ़िल्म 6 अक्टूबर 2023 में रिलीज़ हुइ है।
ब्रिटिश शाशनकाल में यह नगर मद्रास प्रेसिडेंसी के तहत था।
भगत सिंह का जन्म २७ सितंबर १९०७ को हुआ था ।
३ प्रत्येक क्रिया के समान एवं विपरीत प्रतिक्रिया होती है ।
उनके नाम का अर्थ है , बांस का काम करने वाला।
योजना के अंतर्गत प्रति किशोरी प्रतिदिन पाँच रुपये के पोषण व्यय का प्रावधान है।
इसी नाम से अब पटना में एक रेलवे स्टेशन भी है ।
यह जालस्थल ८ मई २००९ को अस्तित्व में आया था ।
एक गुप्त योजना के अंतर्गत इन्होंने पुलिस अधीक्षक स्कॉट को मारने की योजना सोची ।
लाला जी के आग्नेय प्रवचनों के परिणामस्वरूप विद्यार्थी कॉलेज छोड़ने लगे और सरकारी नौकर नौकरियाँ।
यह ज़मीन पर रहने वाला सबसे विशाल स्तनपायी है ।
डल झील श्रीनगर , कश्मीर की एक प्रसिद्ध झील है।
बौद्ध धर्म , नेपाल का दूसरा सबसे बड़ा धर्म है।
यह पश्चिमी घाट के सह्याद्रि पर्वत पर स्थित है।
इसके बाद थलसेना , नौसेना और वायु सेना की कई टुकड़ियों द्वारा मार्च किया जाता है ।
जड़ खाते के अंतर्गत एक द्विआधारी रन पूरे सिस्टम को संक्रमित करने में सक्षम होगा ।
अहमद शाह अब्दाली द्वारा भेजा पत्र बालाजी बाजीराव ने पत्र पढ़ा और वापस पुणे लौट गए।
लड़के का नाम रीड है जिसका जन्म सन् १९९१ में हुआ।
इस गांव में सरकारी स्कूल और अस्पताल की सुविधा है ।
उनकी मातृभाषा और उनके परिवार की आम भाषा रूसी है ।
उनकी मातृभाषा और उनके परिवार में आम भाषा रूसी है ।
विंडोज 7 , 2009 में जनता के लिए जारी किया गया था ।
१५ अगस्त १९७६ को इस पुस्तक की भूमिका लिखी गई थी ।
ऊटी झील तमिल नाडु के नीलगिरि जिला का एक झील हैं ।
उन्हें सिख गुरुओं की शिक्षाओं के प्रति उनके त्याग और समर्पण के लिए याद किया जाता है ।
जन्म १९५७ में फलोदी ( जिला जोधपुर ) , राजस्थान में।
हाथी ज़मीन पर रहने वाला एक विशाल आकार का प्राणी है।
इस दौरान कुछ घंटे के लिए मेले जैसा दृश्य बन जाता है ।
उन्होंने मन्दिर के उत्तर पश्चिमी ओर की दीवार की भी पुनरुद्धार अभियान के अंतर्गत मरम्मत की।
बाहरली दीवारों पर अनेकों चित्रों की नक्काशी हुई है ।
यह नृत्य राजस्थान के शेखावटी क्षेत्र में प्रसिद्ध है।
वे अपनी दीवार में छेद परियोजना के कारण प्रसिद्ध हैं ।
किसी वेबसाइट में एक डोमेन नाम के अंदर एक साथ जुड़े कई वेबपेज होते हैं ।
इनका जन्म 27 जुलाई 1950 को राजस्थान के जयपुर में हुआ।
येह भाषा तक़रीबन २० २५ लाख इस भाषा को बोली जाती हैं ।
जेजाकभुक्ति के चंदेल मध्य भारत का एक शाही राजवंश था ।
उनका जन्म 16 सितंबर 1893 को वैश्य परिवार में हुआ था ।
इस मंदिर की परिक्रमा में कई सुंदर चित्र बने हुए हैं ।
इनके ही वंशजों ने सिक्किम में राजतन्त्र की स्थापना की।
इस कहानी में और 3 से 5 महीने कार्य करने की आवश्यकता है।
68 ( 24 ) मक्का पर विजय जनवरी 630 8।
इसका चीनी भाषा में अनुवाद झुआनजांग द्वारा किया गया था ।
गरियाबंद ज़िला भारत के छत्तीसगढ़ राज्य का एक ज़िला है।
कदिरी भारतीय आंध्र प्रदेश के अनंतपुर जिले का एक शहर है।
शलाका पुरुष कुँवर नारायण का जन्म १९ सितंबर १९२७ को हुआ।
आयशर मोटर्स भारत का एक वाणिज्यिक वाहन निर्माता समूह है।
2022 में यह 18 दिसंबर से 26 दिसंबर के तक मानाया जाएगा ।
राजनीति में आने से पहले वह कोलकाता में फैशन डिजाइनर थीं ।
व्यापारिक केन्द्र के रूप में दिल्ली आज जिस स्थिति में है।
सन् 1947 तक जम्मू और कश्मीर पर डोगरा शासकों का शासन रहा।
इसे चन्द्रयान 2 के साथ 22 जुलाई 2019 को लॉन्च किया गया ।
सीरवी उपजाति को जाट और राजपूत जाति के समान माना जाता है ।
1980 का सोलर मैक्सीमम मिशन नासा द्वारा शुरू किया गया था ।
लागोस अफ्रीका महादेश के नाइजीरिया देश में सबसे बडा शहर है।
यह साम्राज्य १८१८ तक चला , और लगभग पूरे भारत में फैल गया ।
राजनांदगाँव ज़िला भारत के छत्तीसगढ़ राज्य का एक ज़िला है।
लम्बे अरसे की कैद के बाद पथिक जी अप्रैल 1927 में रिहा हुए।
बीसलपुर बांध राजस्थान के टोंक जिले में बनास नदी पर बना है ।
परंतु बीमारी बढ़ गई और 7 फरवरी 1942 को उनकी मृत्यु हो गई ।
गौहर खान बॉलीवुड फिल्मो एवं टीवी सीरिअल की अभिनेत्री हैं ।
१९४७ से १९५७ ई तक वह भारत सरकार में स्वास्थ्य मंत्री रहीं ।
कंपनी उम्ब्रो को २०१२ मे और २०१३ में कोल हान को बेच दिया ।
उन्होंने सबसे पहले हिन्दी को राष्ट्रीय भाषा स्वीकार किया ।
आकाशवाणी का मीडियम वेव पर एक रेडियो स्टेशन २ अक्टूबर १९६४ से कार्य कर रहा है ।
यह इसी नाम से तहसील का मुख्यालय भी है ।
एक निर्माता के तौर में अजय देवगन की यह पहली मराठी फिल्म है।
पिछड़े भारतीय समाज की दहेज़ प्रथा अभी भी विकराल रूप में है।
इबादत को " इस्लाम के पांच स्तंभ " के रूप में जाना जाता है ।
बॉयल का नियम आदर्श गैस का दाब और आयतन में सम्बंध बताता है ।
इस समय में पाटीदार कृषि के साथ व्यापार संबंधी कार्य में भी लिप्त होने लगे हैं ।
यह बैठक 1789 में 175 वर्ष बाद हो रही थी ।
पुनर्निर्देशों के ध्येय पृष्ठों में क्या करने की आवश्यकता है।
उत्तर प्रदेश में 18 मंडल और 75 जिले हैं ।
१९४८ में उन्होंने पूर्वी बंगाल का मेजर जनरल बनाकर भेजा गया ।
मार्च 2017 से वह इस समूह के अध्यक्ष हैं ।
इस खाने को कई तरीके से पैश किया जाता है ।
इस स्थान में आठ से दस गर्म जल के कुन्ड है।
अकोला भारत के महाराष्ट्र राज्य के विदर्भ क्षेत्र में एक नगर है।
इस्लाम के उदय से पहले , यहाँ शहर यहूदी जनजातियों का निवास था ।
कॉंग्रेस की स्थापना ब्रिटिश राज में 28 दिसंबर 1885 को हुई थी ।
सन २०१४ तक बोस्टन टीमो ने इन लीगों में ३६ चैंपियनशिप जीती है ।
मेरा जन्म १८ दिसंबर १९९६ को केरल के पालक्काड जिले में हुआ था ।
यशवंतपुर जंक्शन रेलवे स्टेशन बंगलुरु शहर का एक रेलवे स्टेशन है।
मलावी में 2015 में एक कानून पारित किया है ।
यहाँ पीतल उद्योग सन् १९६० में शुरू हुआ था ।
परमाणु हथियार ऐसे हथियार हैं जो बड़े पैमाने पर विनाश लाते हैं ।
अर्थ " यह संपूर्ण जगत ईश्वर में व्याप्त है।
इनका जन्म ९ अगस्त १८९७ को हुआ तथा देहांत जनवरी १९६८ में हुआ था ।
मृणाल पाडे का जन्म टीकमगढ , मध्यप्रदेश में 26 फरवरी 1946 को हुआ।
इसके आरोप में हरि किशन को ९ जून १९३१ को फाँसी पर चढ़ा दिया गया ।
अभी वह क्राइस्ट यूनिवर्सिटी में अर्थशास्त्र का अध्ययन कर रहे है।
तिब्बत एशिया का एक क्षेत्र है जिसकी भूमि मुख्यतः उच्च पठारी है ।
इस सन्धि के प्रावधानों के अन्तर्गत नेपाली नागरिकों ने भारतीय नागरिकों के समान भारत में सुविधाओं और अवसरों का अभूतपूर्व लाभ उठाया है ।
सं १९६५ में , मीर उस्मान अली खान ने युद्ध के फंड के प्रति पांच टन यानि " ५००० किलो का सोना " का योगदान दिया ।
जब तक उनके पति खिडकी से छत पर नहीं निकलें ।
इस जाति को नेपाल में सत्तारुढ माना जाता है ।
यह श्रृंखला शेखपुरा जिले , नालंदा जिले और पटना जिले पर आधारित है।
म्बेया दक्षिणी तंज़ानिया का एक नगर है जिसकी आबादी कोई तीन लाख है।
वर्ष 1937 तक पंडित भीमसेन जोशी ने जाने माने खयाल गायक बन गये थे ।
एक भयानक तूफानी शाम को एक राजकुमारी ने महल के दरवाजा खटखटाने लगा।
आप संस्कृत , हिंदी , अंग्रेजी तथा गुजराती भाषाओं में भी दक्ष हैं ।
मैं हमेशा एक ही मार्ग पर चलने की कोशिश करती हूँ , वो है इंसानियत।
मुजफ्फरपुर से अलग होकर १२ अक्टुबर १९७२ को वैशाली एक अलग जिला बना।
इस स्थान पर एबट ने किशोर उपचार आदि के अध्ययन में अपना उपदान दिया ।
छलिया उत्तराखंड राज्य के कुमाऊं क्षेत्र का एक प्रचलित लोकनृत्य है।
ईरानी बादशाह काऊस और अफ़रासयाब के समय में भी ईरान की अधीन में था ।
१५ फरवरी १९४८ को एक कार दुर्घटना में उनका आकस्मिक निधन हो गया था ।
यह २०१६ से ही टीम के सहायक कोच के तौर पर है।
जॉर्ज यूल का 1829 में स्कॉटलैंड के स्टोनहेवन नामक स्थान पर हुआ था ।
उन्होंने 1 अप्रैल 2017 को वेस्ट इंडीज के लिए पाकिस्तान के खिलाफ टी20आई में डेब्यू किया ।
उन्होंने प्रारंभ में कागज , रसायन और प्रकाशन उद्योगों पर काम किया ।
उनका सूबा धर्मनिरपेक्ष था उन्होंने हिंदुओं और सिखों से वसूले जाने वाले जजिया पर भी रोक लगाई।
सुशांत सिंह राजपूत को 14 जून 2020 को दिन में।
परंतु वहा पहुँचकर भी महादजी का और तुकोजी में वैमनस्य उत्पन्न हो गया ।
आखिर में नबील को 23 जनवरी 2012 में सैन्य शासक परिषद ने रिहा कर दिया ।
इसका सबसे पहला कोर या करनल उन्होने 1991 में इन्टरनेट पर पोस्ट किया ।
भाखड़ा बांध नांगल बांध से 13 किमी दूर बना है ।
अवध की राजधानी प्रारम्भ में " अयोध्या " थी किन्तु बाद में लखनऊ आई थी ।
उन्होंने 1930 के दशक तक धार्मिक विषयों पर लेखन और व्याख्यान जारी रखा।
पूतिक होने पर फोड़ा , कोथ या उत्पन्न होती है ।
" कोसल " को मराठी साहित्य में पहला अस्तित्ववादी उपन्यास माना जाता है ।
" कोसल " को मराठी साहित्य का पहला अस्तित्ववादी उपन्यास माना जाता है ।
आज यह भारतीय सिनेमा का सबसे प्रतिष्ठित और वांछित पुरस्कार हो गया है ।
३१ मार्च २०१३ में उन्हें भारतीय जनता पार्टी का एक उपाध्यक्ष बनाया गया ।
इसे १९७० में अपनाया गया था और ६ नवम्बर , १९९६ को संशोधित किया गया था ।
पिनयिन ) सिंगापुर की मुख्यभूमि और पुलाउ युबिन के मध्य एक जलक्षेत्र है।
यह देश की गति , संरचना और जल परिवहन के विकास का प्रतिनिधित्व करता है ।
जेट विमान के एक कक्ष में कुछ ईंधन रखा जाता है ।
हालांकि , क्षमता में रूप सिंह स्टेडियम बड़ा है ।
सारे देश मे शन्कराचा‍र्य को सम्मान सहित आदि गुरु के नाम से जाना जाता है ।
देवनागरी सँख्या को विकिपीडिया सॉफ्टवेयर की वर्ण सँख्या सूची में जोड़ना।
श्रीलंका की कुल जनसंख्या में से 27 1 लोग कृषि गतिविधियों में संलग्न है।
डेनवर का औसत तापमान १० १ से है , और औसत वार्षिक अवक्षेपण १५ ८१ इन्च है।
अन्य लोगों में गिरफ्तार हुए पार्षद अब्दुल रज़ाक और अब्दुल जामेश शामिल थे।
नरवाना हरियाणा राज्य के जींद जिले में एक शहर है।
कवि ऋतुराज का जन्म राजस्थान में भरतपुर जनपद में 10 फरवरी सन 1940 को हुआ।
मिला कुनिस का जन्म 14 अगस्त , 1983 को यूक्रेनी यहूदी परिवार में हुआ था ।
विन्नी ने 1958 में नेल्सन मंडेला से शादी की थी ।
वह एक अनुसूचित जाति परिवार में लिए पैदा हुये थे ।
उनका जन्म ११ जून सन् १८९७ को उत्तर प्रदेश के शाहजहाँपुर शहर में हुआ था ।
15 अक्टूबर 2013 को ईरान और छह मध्यस्थ देशों के बीच वार्ता की शुरुआत हुई।
ऐनी फ्रैंक का जन्म फ़्रैंकफ़र्ट शहर , जर्मनी में 12 जून 1929 को हुआ था ।
आगरा भारत के उत्तर प्रदेश प्रान्त का एक मंडल है।
मिला कुनिस का जन्म 14 अगस्त , 1983 में यूक्रेनी यहूदी परिवार में हुआ था ।
चीन के शहरों का 90 प्रतिशत जल प्रदूषित होता है ।
खेमली भारतीय राज्य राजस्थान के उदयपुर जिले की मावली तहसील का एक गांव है।
यह महाराष्ट्र और गोवा की राजभाषा है तथा पश्चिम भारत की सह राज्यभाषा हैं ।
ग्यालेक्सी फोरके टेलीविजन नेपाल का एक निजी क्षेत्र का टेलीविजन स्टेशन है।
इस आंदोलन को 1927 में मुहम्मद इलियास अल कांधलवी ने भारत में शुरू किया था ।
सुशांत सिंह राजपूत को 14 जून , 2020 आत्महत्या का।
भादरा तहसील में पास नेठराना गांव सबसे बड़ा गांव ह।
14 अगस्त 2013 को पनडुब्बी में पहले छोटा धमाका हुआ और फिर एक बड़ा धमाका हुआ।
हालांकि परिणाम में सूबे पर सत्तारूढ़ भाजपा को कांग्रेस ने करारी शिकस्त दी।
इस अलावा मैं वर्तमान प्रबंधकों से सूची को सुधारने का निवेदन करना चाहूँगा ।
दरियावजी ने राम शब्द को हिन्दू मुस्लिम की समन्वय की भावना का प्रतीक बताया ।
लंबित मामलों के कारण भारत के सकल घरेलू उत्पाद को 1 5 2 तक का घाटा होता है ।
यह अब सन २०१६ के मराठी सावन महिने में दर्शन देगा ।
त्वचा पर चेचक जैसे लाल चकत्ते तथा मांसपेशियों और जोड़ों का दर्द शामिल हैं ।
योगबल से वेद व्यास ने इस घटना को तत्काल जान लिया ।
शम्स उल उमरा की मृत्यु 1881 में हुई और सालार जंग मैं एकमात्र रीजेंट बन गया ।
उनका तर्क है कि अनुमान व्याप्तिज्ञान पर आश्रित है।
यह सुनकर क्रोधित हुए राजा अपने सेना लेकर आक्रमण करने के लिए सीमा पर पहुंचे।
ये कुछ सेंटीमीटर से लेकर 30 मीटर तक ऊँचे होते थे ।
वे 30 जुलाई 1973 को कानूनी पेशे में शामिल हो गयी ।
बुध तकरीबन 70 धातु व 30 सिलिकेट पदार्थ का बना है ।
छत्रपति शिवाजी महाराज का जन्म 19 फरवरी , 1630 को शिवनेरी दुर्ग में हुआ था ।
भारत भूषण और रंजीत के अलावा प्राण और ओम प्रकाश के साथ अमिताभ बच्चन और जयाप्रदा ने मुख्य किरदार निभाया ।
श्रीमती लेटांग छुट्टी के दिन एक होटल के बाहर घास पर लेट कर आराम कर रही थीं ।
भृगु उनके दर्शन करने आये किन्तु नंदी ने उन्हें गुफा के भीतर नहीं जाने दिया ।
किशोरावस्था के कालखंड को जीवनावश्यक कह सकते है इतना यह महत्त्वपूर्ण पहलू है।
इस योजना के अंदर चोट लगने या मृत्यु होने पर श्रद्धालु या उसके परिजनों को एक लाख रुपये तक दिए जाते हैं ।
हिन्दी एक अन्तरराष्ट्रीय भाषा बनने की ओर अग्रसर है।
वाराणसी भारत में उत्तर प्रदेश प्रान्त का एक मंडल है।
इससे पहले भी कई सालों से इस्लाम दुनिया में रहा है ।
ईश्वर इन दूतों से विभिन्न रूपों में समपर्क रखता था ।
आगरा मण्डल 40 किलो मीटर दूर स्थान पर दक्षिण में है।
1956 से 1969 तक अपनी मृत्यु पर्यन्त वे लगातार 14 वर्ष राज्य सभा के सदस्य रहे।
इसकी स्थापना 22 दिसम्बर , 1972 में हुई थी जब इसे हिसार से अलग कर दिया गया था ।
अपर्णा को मुंबई विश्वविद्यालय से वाणिज्य में स्नातक की उपाधि प्राप्त हुई है ।
सुशांत सिंह राजपूत ने 14 जून , 2020 को आत्महत्या की।
रजौन बिहार के बांका जिले के 11 ब्लॉकों में से एक है।
वे राज को मिमी और उसके परिवार के साथ छोड़ देते हैं ।
यहाँ २३० प्रजाति के पक्षियों ने भारत के राष्ट्रीय उद्यान में अपना घर बनाया है ।
महात्मा गाँधी के दांडी मार्च के बाद आपने जेल यात्रा की और अँगरेज़ शासन से तीस बेंत खाने की सजा भी भुगती।
यह कैम्प नोऊ और वेम्बली स्टेडियम के पीछे यूरोप का तीसरा सबसे बड़ा स्टेडियम है।
९वीं शताब्दी से जैन परंपरा का मानना है कि नेमिनाथ ८४ , ००० वर्ष पहले पैदा हुए।
मीर उस्मान अली खान का जन्म हैदराबाद में 5 अप्रैल 1886 को पुरानी हवेली हुआ था ।
24 अक्टूबर 1857 को स्थापित , क्लब दुनिया का सबसे पुराना सक्रिय फुटबॉल क्लब है।
जयनगर मजिलपुर भारत के पश्चिम बंगाल राज्य का दक्षिण २४ परगना जिला का एक शहर है।
यह श्रृंखला 2011 में शुरू हुई और 2013 में समाप्त हुई।
2014 में , उन्होंने भोजपुरी सिनेमा में दिनेश लाल यादव के साथ निरहुआ हिन्दुस्तानी में अग्रणी भूमिका निभाई।
उनके सम्बन्ध मे अनेक भ्रान्तियां है इसलिये उन्हे मारक , अशुभ और दुख कारक आदि अनेक रुपों वाला माना गया है ।
ख़ाग़ान या ख़ाक़ान ( मंगोल , फ़ारसी ) मंगोलियाई और तुर्की भाषाओँ में सम्राट् के समान की एक शाही उपाधि थी।
जयनगर मजिलपुर भारत के पश्चिम बंगाल राज्य में दक्षिण २४ परगना जिला में एक शहर है।
स्वामी दयानंद सरस्वती ने ७ अप्रैल १८७५ को बंबई में आर्य समाज की स्थापना की थी ।
यहाँ का काजू सउदी अरब , ब्रिटेन तथा अन्य यूरोपीय राष्ट्रों को निर्यात होता है ।
उनकी भौतिक काया १५ अगस्त , १८८६ को ५० वर्ष की आयु में पंचतत्व में विलीन हो गई ।
श्रीमंत शंकरदेव का जन्म असम के नौगाँव जिले की बरदौवा के समीप अलिपुखुरी में हुआ।
अलंकरण को केवल सुलेखन , निराकार , ज्यामितीय या पादप रूपांकन का ही किया गया है ।
मैं अंग्रेज़ी भाषा में प्रवीण हूँ तो मैं हिन्दी विकिपीडिया पर क्यों योगदान दूँ।
क्षेत्री नेपाल के कुल जनसंख्या में सर्वाधिक १६ ६ हैं ।
यहाँ पर लगभग लोग किसानी , पशु पालन पर निर्भर होते है।
गोप भारत और नेपाल में यादव ( अहीर ) जाति का पर्याय है।
महाभारत में उस दिशा में स्त्रीराज्य का उल्लेख हुआ है ।
एक साथ ऑक्सफ़ोर्ड और ऐनी सेसिल के कुल पांच बच्चे थे ।
फिर उन्होंने युधिष्ठिर के साथ द्रोपती का विवाह किया ।
आगे चलकर इसके तकनीकी पहलुओं पर विचार किया जाना चाहिए।
रियो डि जेनेरो में चोरी के बाद से ही डॉम और उसकी टीम अलग अलग जगहों पर रह रही है ।
कॉरिडोर का निर्माण 2017 के अंत में शुरू हुआ था और 2023 तक पूरा होने की उम्मीद है।
इसे सर्वप्रथम २७ दिसम्बर , १९११ को कांग्रेस के कलकत्ता अधिवेशन में गाया गया था ।
यही कारण है कि अन्तर्राष्ट्रीय स्तर पर हाथीदाँत के व्यापार पर रोक लगा दी गई है ।
मनसा खांट ने जूनागढ़ के नवाब से ऊपरकोट किला छीन लिया ।
आगे चलकर लाछुंग नदी का विलय तीस्ता नदी में हो जाता है ।
जैनों ने भारत में नैतिक , राजनीतिक और आर्थिक क्षेत्रों को काफी प्रभावित किया है ।
और खराब मांसपेशी टोन के कारण शिशु में मजबूत चूसने वाला प्रतिबिंब नहीं हो सकता है ।
उनका जन्म 1881 में सलोनिका के एक किसान परिवार में हुआ।
यह भारत की संविधान में 22 अनुसूचित भाषाओं में से एक है।
यह लोक कला सेंट थॉमस , द प्रेषक के मिशन के पास बनि थी।
जॉर्ज यूल का जन्म 17 अप्रैल 1829 को स्कॉटलैंड के स्टोनहेवन नामक स्थान पर हुआ था ।
मैं एक जॉर्जियन हूँ जो हिन्दी जानता और हिन्दी विकिपीडिया में सहयोग करना चाहता है ।
सूर्य की परिक्रमा करते हुए शुक्र प्रत्येक 584 दिवसों पर पृथ्वी को पार कर जाता है ।
देहरादून , उत्तराखण्ड की अन्तरिम राजधानी होने के साथ इस राज्य का सबसे बड़ा नगर है।
झालावाड में मनोहर थाना से राजस्थान में प्रवेश करती है ।
खान ने 1990 में आतंकवाद विरोधी दस्ते की स्थापना की थी ।
कोहली ने विशाल भारती स्कूल से अपनी शिक्षा हासिल की है ।
इनका जन्म 5 अगस्त सन् 1991 को ग्राम कटसिल , जिला चंदौली , उत्तर प्रदेश में हुआ था ।
पद्म पुराण में विष्णु कहते हैं वे अहीरों के बीच अष्टम अवतार के रूप में जन्म लेंगे ।
विद्युत आवेश कुछ उपपरमाणवीय कणों में एक मूल गुण है जो विद्युतचुम्बकत्व का महत्व है।
हालांकि इस मंदिर का कोई ऐतिहासिक या सांस्कृतिक महत्व नहीं है , यह जगह बहुत शांत है।
पॉल वर्तमान रूप में पालि पाठ समाज के परिषद के सदस्य हैं ।
इस कारण यह फिल्म के प्रदर्शन में अधिक समय लग गया और यह फिल्म २०१५ में प्रदर्शित हुई।
इ स १५६५ में सुलतान मूर्तिजा निजाम ने अपने भाई कासीम को इस किले में कैदे में रखा था ।
वह मुख्यधारा की फिल्म में अग्रणी भूमिका निभाने के लिए भारत की पहली ट्रांसपर्सन हैं ।
इसका उद्घाटन 24 फरवरी 2020 को अमेरिकी राष्ट्रपति डोनाल्ड ट्रम्प द्वारा किया गया था ।
अक्सर इन कहानियों के कुछ विषय जो बार बार देखे जाते हैं ।
विकी स्त्री को मारने की बजाय उसकी चोटी काट देता है जिससे उसकी शक्ति खत्म हो जाती है ।
मोतिहारी से प्रत्येक 5 मिनट अंतराल पर बसें आती रहती है ।
लेकिन बाद में सादानो में नेतृत्व की कमी के कारण उनको झारखंड में दरकिनार कर दिया गया ।
चारों ओर हरियाली होने के कारण इसे हरियाली तीज कहते हैं ।
जून २०१६ से एडमिरल सुनील लांबा भारत के नौसेनाध्यक्ष हैं ।
इस फिल्म के मुख्य किरदार में सलमान खान और सोनम कपूर हैं ।
अब्राहिम 2002 से अभिनेत्री बिपाशा बसु से डेट कर रहे हैं ।
१९५१ में यह स्थल प्राचीन स्मारक संरक्षण अधिनियम १९०४ के अंतर्गत भारतीय पुरातात्त्विक सर्वेक्षण विभाग को संरक्षण एवं पुनरुद्धार हेतु सौंप दिया गया ।
बाबा दीप सिंह का जन्म 26 जनवरी 1682 को उनके पिता भगत और उनकी मां जियोनी के घर हुआ था ।
ठा अनंगपाल सिंह तोमर ने १०६० ईस्वी में तोमर राजवंशदिल्ली के लालकिला की स्थापना की थी ।
मोस़ाम्बीक अफ़्रीका महाद्वीप का एक देश है , जो हिन्द महासागर में एक द्वीप पर स्थित है।
इसके अलावा उन्होंने " फैमिली फ्यूड " और " सेलिब्रिटी फैमिली फ्यूड " की मेजबानी की है ।
अलंकरण में केवल सुलेखन , निराकार , ज्यामितीय या पादप रूपांकन से ही प्रयोग किया गया है ।
फिजी मे अवध क्षेत्र का बहुत प्रभाव है , यहाँ रामायण का बोली पर भी बहुत गहरा प्रभाव है।
उन्होंने इसकी स्थापना अपने गृह नगर लुधियाना , पंजाब में की।
मई 1945 में उन्हें कंपनी हवलदार मेजर से पदोन्नत किया गया ।
पिंजौर भारत के हरियाणा राज्य में पंचकुला जिले का एक शहर है।
पुह् के लोग ज़्यादातर होम्स्काद भाशा में वार्तालाप करते है।
जनवरी 2006 तक इसकी 40 करोड़ से ज्यादा प्रतिलिपियाँ संसार भर में प्रयोग की जा रहीं थीं ।
क्षत्रिय राजपूत जाति में बहुत से महापुरुषों ने जन्म लिया ।
रानी ने झलकारी को दुर्गा सेना में शामिल करने का आदेश दिया ।
संदीप किशन का जन्म चेन्नई के एक तेलुगु परिवार में हुआ था ।
मकबरा डब्ल्यूवी24 राजाओं की घाटी की पश्चिमी दिशा में स्थित एक प्राचीन मिस्र में मकबरा है।
कानस्टण्टैन के बेटे कान्स्टण्स ने अपनी पतनी और ग्रहस्थी चोडकर अरलेस के यात्रा पर चले गए।
इस महान गणितज्ञ एवं ज्योतिषी का ५९ वर्ष की आयु में प्राग में १६३० ई में देहावसान हो गया ।
अपने शासन काल की शुरुआत में उसने पहले स्मारक और मंदिर बनाने और नगर बसाने पर ध्यान दिया ।
चमन बहार 19 जून 2020 से नेटफ्लिक्स पर प्रदर्शित की गयी है ।
जनवरी 2022 तक अनुसार , तीन एप्पल वॉच मॉडल उत्पादन में हैं ।
इस बात से क्रोधित रावण ने शनिदेव पर पैर पर प्रहार किया था ।
अहमदुल्ला का परिवार हरदोई जिले के गोपामऊ के मूल निवासी थे ।
ध्रुवण घनत्व को गणितीय रूप में द्वारा निरूपित किया जाता है ।
आम लोगो को भी मुनाफा कमाने पर कोई प्रोत्साहन नहीं होता था ।
कुछ पुस्तकें भी लिखीं जो हस्तलिखित रूप में आज भी मौजूद हैं ।
इन मंत्रों के वाच्य आत्मा की देवता रूप में प्रसिद्धि हैं ( ।
इस बात से क्रोधित रावण ने शनिदेव पर पैर से प्रहार किया था ।
भाभा का जन्म मुम्बई के एक सभ्रांत पारसी परिवार में हुआ था ।
पश्चिमी उत्तर प्रदेश में छह प्रभागों के 30 जिले शामिल हैं ।
कानस्टण्टैन के बेटे कान्स्टण्स ने अपनी पतनी और ग्रहस्थी चोडकर अरलेस के यात्रा में चले गये।
इंदु मल्होत्रा एक भारतीय न्यायाधीश तथा वर्तमान भारत का उच्चतम न्यायालय की न्यायाधीश हैं ।
जनवरी 2019 में होने वाले कुम्भ से पहले एक नया टर्मिनल बनाने में सरकार जोर शोर से जुटी है ।
बुध , इन नौ ग्रहों में से सूरज के सबसे निकट है इसलिए यह सूर्य का एक चक्कर सबसे कम समय , अठ्ठासी दिनों मे पूरा करता है ।
घर के बाहर पैर रखते ही हम विज्ञापन की दुनिया से घिर जाते है।
भारतेंदु हरिश्चंद्र का जन्म ९ सितंबर , १८५० को काशी के एक प्रतिष्ठित वैश्य परिवार में हुआ।
अमेरिका में सोशलिस्ट पार्टी के आह्वान पर , यह दिवस सबसे पहले २८ फ़रवरी १९०९ को मनाया गया ।
वास्तुकारी की दृष्टि से यह अपने जमाने का उत्कृष्ट उदाहरण है।
हिन्दू धर्म ने बाद में बुद्ध को विष्णु का एक अवतार माना है ।
प्रज्ञान रोवर को तैनात करने के लिए लैंडर को सितंबर , 2019 को चंद्र सतह पर टचडाउन करना था ।
29 नियमो को कुछ हद तक सरलता से समझाने की कोशिश इस प्रकार है।
२१ दिसम्बर , १९९१ को भारत के राष्ट्रपति रामस्वामी वेंकटरमण ने विधिवत इसका उद्घाटन किया था ।
वीर कुंवर सिंह का जन्म 23 अप्रैल 1777 को बिहार के भोजपुर जिले के जगदीशपुर गांव में हुआ था ।
उत्तराखण्ड सरकार में वर्तमान राज्यपाल के के पौल एवं मुख्यमन्त्री त्रिवेन्द्र सिंह रावत हैं ।
परिषद् की पहली बैठक की अध्यक्षता प्रधानमंत्री , जवाहरलाल नेहरू ने 8 9 नवंबर 1952 में की थी ।
बाबा रामदेव ने 1995 में दिव्य योग मंदिर ट्रस्ट की स्थापना की।
यह है तो अधातु पर अनेक यौगिकों से धातुओं सा व्यवहार करता है ।
यह शहर प्रतापगढ़ के पश्चिम में लगभग 25 किलोमीटर की दूरी पर है।
इसके आधे घंटे पहले , रात १० बजे सीआईडी और उसके आधे घंटे बाद इस धारावाहिक का प्रसारण होता था ।
इस अवसर पर भारत समेत विश्व के विभिन्न स्थाननों से जोगी , एवम्‌ भक्तजन इस मन्दिर में आते हैं ।
बृहस्पति पर सौरमंडल का सबसे बड़ा ग्रहीय वायुमंडल है जो उंचाई में ५००० कि मी तक फैला हुआ है ।
यह आटे एवं पानी के मिश्रण को गूंध कर उससे बनी लोई को बेलकर एवं आँच पर सेंक कर बनाई जाती है ।
काशीनाथ सिंह का जन्म वाराणसी ( अब चंदौली ) के जीयनपुर गाँव में 1 जनवरी , सन् 1937 को हुआ था ।
इन्होंने अंतरराष्ट्रीय टेस्ट क्रिकेट में पर्दापण दिसंबर २०२१ में इंग्लैंड के विरुद्ध किया था ।
मनसा खांट ने जूनागढ़ के नवाब का ऊपरकोट किला कब्जे कर लिया था ।
1382 से 1601 तक , फारूकी वंश ने बुरहानपुर को राजधानी बनाकर खानदेश स्वतंत्र रूप से शासन किया ।
यहाँ महात्मा बुद्ध को बोधि वृक्ष के तले ज्ञान प्राप्त हुआ था ।
केदारनाथ सिंह का जन्म ७ जुलाई १९३४ ई को उत्तर प्रदेश के बलिया जिले के चकिया गाँव में हुआ था ।
स्वामी विवेकानन्दजी उसमें भारत के प्रतिनिधि के रूप में पहुँचे ।
कई वर्ष पूर्व मैं एक कॉलेज में लेकचरर ( " वर्तमान नहीं " ) था ।
2019 में संयुक्त राज्य अमेरिका में योनि प्रसव से जन्मदर 70 थी।
गंगा के तट के पास कृषि भूमि होने के कारण कृषकों को कृषि भूमि पर सिंचाई की जरूरत कम पड़ती है ।
इस दौरान , मुस्लिमों के उपचार के लिए सिखों और हिंदुओं के आगे आने की कहानियों भी प्रकाशित हुई।
अमृता रानाडे नागपुर के एक्सिस बैंक में एसोसिएट उपाध्यक्ष हैं ।
1984 में , एटी एंड टी ने बेल लैब्स को खुद से विभाजित कर दिया ।
उनका पेहला परीक्षण मैच इंगलेंड के खिलाफ ७ जुन १९९६ मे खेला और उनका पेहला ओ डी आई मैच न्यूज़ीलैंड के साथ २ अप्रेल १९९४ मे खेला।
अवधी भाषा की कहावते उत्तर प्रदेश के अवध क्षेत्र के ग्रामीण लोक जीवन में अत्यधिक प्रचलित हैं ।
पर आज का तुळुनाडु दक्षिण कन्नड़ और उडुपी जिलों तक ही सीमित है।
सारे देश में उनके बलिदान को बड़ी गम्भीरता से याद किया जाता है ।
उनका पेहला परीक्षण मैच इंगलेंड के साथ ७ जुन १९९६ मे खेला और उनका पेहला ओ डी आई मैच न्यूज़ीलैंड के खिलाफ २ अप्रेल १९९४ मे खेला।
इस दौरान , मुस्लिमों के उपचार के लिए सिखों और हिंदुओं के साथ आने की कहानियों भी पप्रकाशित हुई।
जो कि नरही वाशियों की लोकप्रिय देवताओं में से एक माने जाते हैं ।
ये गैसें दहन कक्ष में लगे हुए एक पिस्टन को धकेलती हुए फैलतीं है।
उन्होंने परमाणु ऊर्जा केन्द्रीय विद्यालय क्रमांक 4 से पढ़ाई की।
पुराणों में त्रिमूर्ति विष्णु को विश्व का पालनहार माना जाता है ।
जापान के टोक्यो में 1964 में ग्रीष्मकालीन ओलंपिक की मेजबानी की।
विल्सन लियोनेल गॉर्टन भारत का एक प्रसिद्ध बिलियर्ड खिलाड़ी थे ।
आशा नौटियाल जी उत्तराखण्ड राज्य की केदारनाथ विधानसभा से वर्ष २००२ २०१२ में विधायक रह चुकी हैं ।
2008 फ़्रेंच ओपन ( रोलाँ गारो ) पेरिस , फ़्राँस में 26 मई से 9 जून , 2008 में आयोजित हो रहा है ।
रामचरितमानस में प्रत्येक हिंदू की अनन्य आस्था है और इसे हिन्दुओं का पवित्र ग्रन्थ माना जाता है ।
जिसके नीचे चाँदी में लिखा रहता है " भारत रत्न " , और यह सफ़ेद फीते के साथ गले में पहना जाता है ।
एक कालचक्र के दोनों भागों में २४ २४ तीर्थंकरों का जन्म होता है ।
1952 से श्रीकृष्ण इंटर कालेज , बरहज , देवरिया में अध्यापन किया ।
किसी भी तरह के उत्पादों या सेवाओं को अपने देश से बाहर किसी देश में बेंचनें को निर्यात को कहते है।
मराठा साम्राज्य में विदेशी मामलों के प्रधान सचिव को कहा जाता था ।
सन् 2013 से भाजपा के श्री श्रीचंद सुन्दरानी यहां के विधायक हैं ।
मायावती का जन्म 15 जनवरी 1956 को एक सरकारी कर्मचारी प्रभु दास एवं उनकी पत्नी रामरती के यहाँ हुआ।
इसे रेशमी धागे और कुछ सजावट की वस्तुओं को मिलाकर बनाया जाता है ।
समय से पहले पैदा हुए या प्रीमेच्योर नवजात शिशु में , विटामिन ई की कमी से खून की कमी हो जाता है ।
डॉ बाबासाहेब आम्बेडकर की पहली जयंती सदाशिव रणपिसे द्वारा १४ अप्रेल १९२८ को पुणे में मनाई गई थी ।
एलिजाबेथ बैरेट ब्राउनिंग का एमिली डिकिंसन पर भी गहरा प्रभाव पडा।
यह भारत में राजस्थान के मेवाड़ के उदयपुर में एक प्रसिद्ध गाँव है।
2019 के जालोर सिरोही संसदीय क्षेत्र में लोकसभा प्रत्याशी रहे है।
1959 से 1957 तक इन्होंने भारत के अमरीकी दूतावास में कार्य किया ।
रौलट कमेटी के सुझावों के आधार पर 6 फरवरी 1919 को केंद्रीय विधान परिषद में दो विधेयक पेश किए गए ।
एम ए चिदंबरम स्टेडियम चेन्नई के एक प्रसिद्ध क्रिकेट स्टेडियम है।
यह दर्शाता है कि दक्षिण पूर्व एशिया में राजनीतिक प्रणाली प्रशासन में एक शक्तिशाली केंद्र होता है ।
इस महान गणितज्ञ एवं ज्योतिषी का ५९ वर्ष की आयु में प्राग में १५ नवंबर १६३० ई को देहावसान हो गया ।
उनकी बेटी का नाम इन्दिरा है जो १९६१ में जन्मी और बेटे का अरुण जिसका जन्म दो वर्ष बाद १९६३ में हुआ।
सूर्य तक मारक क्षमता ८ , ००० से १२ , ००० किलोमीटर तक अनुमानित है।
उन्होंने नानी के साथ " मजनू " से तेलुगू फिल्मों में प्रवेश किया ।
राजा मेदिनी राय ने , 1662 से 1674 तक पलामू क्षेत्र पर शासन किया ।
वह फिर से शिवानी और अशोक से मिलता है , जिनकी अब एक बेटी पिंकी है।
झारखंड उच्च न्यायालय भारत के नवीनतम उच्च न्यायालयों में से एक है।
यह एक ऐसे होटल मालिक की कहानी थी , जो भारत में अपना कारोबार समेटने के लिए दक्षिण अफ्रीका से आता है।
संगीत , नृत्य , कला व भारतीय पर्व के उपलक्ष में आयोजित कार्यक्रमों में इन्हें अक्सर बजाया जाता है ।
यह जिला उत्तर प्रदेश के राजधानी से ३०२ किमी व राष्ट्रीय राजधानी से १८५ किमी के दूरी पर अवस्थित है।
शुक्र सूर्योदय से पहले या सूर्यास्त के बाद केवल थोड़ी देर के लए ही अपनी अधिकतम चमक पर पहुँचता है ।
कोच्चि के पास अलुवा में केरल जल प्राधिकरण से समन्वय हेतु एक 24 7 नियंत्रण कक्ष स्थापित किया गया है ।
भास्कर २ , जो ४३६ किलोग्राम वजनी था को , २० नवम्बर १९८१ में कासपुतिन यार से प्रक्षेपित किया गया था ।
इसकी सीमाएँ तुर्की , जॉर्जिया , अजरबैजान और ईरान से लगी हुईं हैं ।
उनको १९७२ के सोवियत लैन्ड नेहरू पुरस्कार से भी सम्मानित किया गया ।
धारावाहिक के संगीत निर्देशक थे जाने माने वायलिन वादक एल वैद्यनाथन।
लेकिन वो जल्दी मर गया और उसके बेटे ने उसकी ये कामना पूरी नहीं की ।
विधिवत अभिलेखन में भूल व छल कपटों को दूर करने में सहायता मिलती है ।
लगभग 3 , 000 के दूसरे बैच का प्रशिक्षण 3 मार्च 2023 से शुरू होगा ।
गुरु दत्त का जन्म 9 जुलाई 1925 को बंगलौर में शिवशंकर राव पादुकोणे व वसन्ती पादुकोणे के यहाँ हुआ था ।
दिलीप जैन चेराई का जन्म राजस्थान के जोधपुर जिले की ओसिया तहसील के गाँव चेराई में जुलाई 1996 में हुआ।
शहर के मध्य स्थित सूर्य मंदिर झालरापाटन का प्रमुख दर्शनीय स्थल है।
स्वतंत्रता के बाद बिहार का एक और विभाजन हुआ और 22 मार्च 2000 को झारखंड राज्य इससे अलग कर दिया गया ।
इसका मुख्य उपयोग हार्डवेयर डिवाइस और एप्लिकेशन या ऑपरेटिंग सिस्टम के मध्य अनुवादक का कार्य करता है ।
भारतीय नौसेना पोत विराट ( आई एन एस विराट ) भारतीय नौसेना में सेंतौर श्रेणी का एक वायुयान वाहक पोत है।
इसका सबसे प्राचीन निश्चित संदर्भ 1598 का मिलता है , और अब यह 100 से भी अधिक देशों में खेला जाता है ।
धर्मेंद्र के साथ जानी दोस्त ( 1983 ) और फिरोज खान के साथ काला सोना ( 1975 ) मे भी अभिनय कर चुकी थी ।
भू निर्माण के सिद्धांतों के अनुसार यह भारत आस्ट्रेलिया प्लेटों के एशियाई प्लेट को टकराने से बना है ।
के कारण प्रसिद्धि में आईं और उसके एक गीत आइ ऐम लाइक अ बर्ड के लिये उन्होंने ग्रैमी पुरस्कार भी जीता ।
टीकमगढ़ से निकाल कर करके निवाड़ी भारतीय राज्य मध्य प्रदेश का 52वाँ जिला 1 2018 को गठित किया गया है ।
8 म‌ई 1903 को 14 वर्ष की आयु में ही उनका विवाह दूर के रिश्ते की बहन सिवाकामू के साथ सम्पन्न हो गया ।
भूमिहर का अर्थ होता है भूमिपति या भूमि से व्यवसाय अर्जित करने वाला।
इस खेलो के आयोजन के नियंत्रण का काम राष्ट्रमंडल खेल संघ संभालता है।
महाभारत की कथा के अनुसार महर्षि भरद्वाज एकबार नदी में स्नान करने गए।
उन्हें १९६० में भारत और नेपाल में बर्मा का राजदूत नियुक्त किया गया ।
अन्त में जहाँगीर के शासनकाल में मेवाड़ पर भी मुग़लों की अधीनता थी ।
इटावा जिले के एक प्रसिद्ध कस्बे औरैया के डीएवी स्कूल के अध्यापक थे।
हर्षवर्धन ( 590 647 ई ) प्राचीन भारत में एक राजा था जिसने उत्तरी भारत में ६०६ ई से ६४७ ई तक राज किया ।
इन्हें इनके बड़े भाई ज़ोरावर सिंह सहित सरहिंद के नवाब वज़ीर खान द्वारा बंदी बना लिया गय़ा तथा बाद में जीवित ही दीवार में चिनवा दिया गया ।
स्वतंत्रता के बाद बिहार का एक और विभाजन हुआ और 15 नवंबर 2000 में झारखंड राज्य को इससे अलग कर दिया गया ।
उन्होंने भी प्रो सुखदेव को उनकी गुमराह करने वाली जानकारी पर बात कही।
ये दस मौर्यवंशीय राजा एक सौ सैंतीस वर्षों तक पृथ्वी पर शासन करेंगे ।
सुखोई एसयू 25 के पहले प्रोटोटाइप ने 22 फरवरी 1975 को पहली उड़ान भरी।
कैप्टन अमरिंदर सिंह वर्तमान में पंजाब सरकार के मुख्यमंत्री रहे हैं ।
इटावा जिले के एक प्रसिद्ध कस्बे औरैया में डीएवी स्कूल में अध्यापक थे।
माँ तारा चंडी पीठ भारत के 52 पीठों में सबसे पुराना पीठ माना जाता है ।
नगर को अभी तक अनेक देशभक्त , हिन्दी साहित्य के नाम से जाना जाता है ।
आग्नेय चट्टानों के परतों मे जीवाश्मों का पूर्णतः अभाव पाया जाता है ।
गीदम छत्तीसगढ़ के दंतेवाड़ा जिले से 12 किमी की दूरी पर स्थित नगर है।
डाइनामाइट न्यूज़ की स्थापना 16 अक्टूबर 2015 को एक भारतीय पत्रकार मनोज टिबड़ेवाल आकाश द्वारा की गई थी ।
भारत में साबूदाने का उत्पादन सबसे पहले तमिलनाडु के सेलम में हुआ था ।
दुग्धोत्पाद सामान्यतः यूरोप , मध्य पूर्व और भारतीय भोजन का मुख्य हिस्सा हैं , जबकि पूर्वी एशियाई भोजन में इनका प्रयोग न के समान होता है ।
शहर में रॉयल ग्रामर स्कूल 1509 में बनाया गया था और 1552 में एडवर्ड का संरक्षण प्राप्त करके रॉयल बन गया ।
यहां के बुने कपड़े का 1947 में आजादी के समय दिल्ली के लालकिले पर झण्डा लहराया था वह दौसा में ही बना था ।
महावीर प्रसाद द्विवेदी का जन्म उत्तर प्रदेश के रायबरेली जिले के दौलतपुर गाँव में 15 मई 1864 को हुआ था ।
इन्हें साल २०१६ १७ का भारतीय क्रिकेट कंट्रोल बोर्ड ( बीसीसीआई ) स्पेशल अवॉर्ड से सम्मानित किया गया था ।
भारत , भौगोलिक दृष्टि से विश्व में सातवाँ सबसे बड़ा और जनसँख्या के दृष्टिकोण से दूसरा सब से बड़ा देश है।
इसी में कार्य करते हुए उन्होंने विश्व स्तर में ख्याति प्राप्त कर चुकी महिला रोबोट शालू का निर्माण किया ।
गांधीजी ने २३ अक्टूबर १९३७ को नयी तालीम की योजना बनायी जिसे राष्ट्रव्यापी व्यावहारिक रूप दिया जाना था ।
वीर बर्बरीक क्षण भर के लिए अचम्भित हुए , परन्तु अपने वचन पर अडिग रहे।
ऊंची जातियों को खुद ठीक मलमल के कपड़े पहने और सोने के गहने पहनाए था ।
इन्होने मेवाड़ के लिये महाराणा उदयसिंह के समय अकबर से युद्ध किया था ।
मुसलमानों के आने से पहले तक गंगा के मैदानों से लेकर महाराष्ट्र तक कई स्त्रियां अपने स्तन नग्न रखती थीं ।
सेशेल्स , आधिकारिक तौर पर सेशेल्स गणराज्य हिंद महासागर में स्थित 115 द्वीपों वाला एक द्वीपसमूह राष्ट्र है।
हर्षवर्धन ( 590 647 ई ) प्राचीन भारत में एक राजा थे जिन्हीने उत्तरी भारत पर ६०६ ई से ६४७ ई तक राज किया ।
633 मीटर ( 2079 फीट ) की ऊंचाई पर स्थित मांडू शहर , विंध्य पर्वत में 13 किमी ( 8 1 मील ) पर फैला हुआ है ।
सिंह ने दोनों एशियाई खेलों में स्वर्ण पदक जीते , और एशियाई खेलों में दो स्वर्ण पदक जीतने के वाले आज तक वह एकमात्र भारतीय मुक्केबाज रहे हैं ।
हज़रत हारिस फ़रमाते हैं कि मैं मस्जिद में दाखिल हुआ तो देखा कि कुछ लोग कुछ समस्याओं में झगड़ा कर रहे हैं ।
ऐसा मान्यता है कि इस पानी में स्नान करने पर कुष्ठ रोग दूर हो जाते हैं ।
सुरेश एक भारतीय पुरुष नाम है जो संस्कृत के शब्द " " से उत्पन्न हुआ है।
वेली हाउस जहां आज भी वेली परिवार जो कि अब इस दुनिया में नहीं है लेकिन उनकी रूहें इस घर को अपना मानती है ।
इस निर्णय पर बज्जला ने यह सोचा कि यह उसके अपंगता के कारण लिया गया है ।
22 दिसम्बर २००३ को भारत सरकार द्वारा मैथिली को भारतीय संविधान की आठवीं अनुसूची में भी शामिल किया गया है ।
पृथ्वीराज रासो के शृंगार रस से युक्त एक पंक्ति का उदाहरण इस प्रकार है।
मखौडा जिला मुख्यालय के पश्चिम में लगभग 57 किलोमीटर की दूरी पर स्थित है।
राजीव गांधी खेल रत्न भारत में दिया जाने वाला सबसे बड़ा खेल पुरस्कार है।
१९९७ और १९९८ में उन्होंने आईबीएम के डीप ब्लू नामक कंप्यूटर के खिलाफ दो शतरंज मैच खेले जिन्में से उन्होंने पहला मैच जीता लेकिन दूसरा मैच हार गए।
राष्ट्रीय कंपनी कानून न्यायाधिकरण को कंपनी अधिनियम के तहत निम्नलिखित कार्यवाही पर निर्णय करने की शक्ति है।
उन्होंने परिवर्तित हिन्दुओं के हिन्दू धर्म में वापस लौटने हेतु सतत प्रयास किये एवं इसके लिए आन्दोलन चलाये ।
इसके बाद मुहम्मद साहब ने मक्का वापसी की और उसे बिना युद्ध के जीत लिया ।
शिवानी ( उर्मिला मातोंडकर ) चौधरी भाइयों में सबसे बड़े दिलीप की बेटी है।
मैंने देश के प्रतिष्ठित विश्वविद्यालय " क्राइस्ट यूनिवर्सिटी " में हूँ।
इस दवा के कारण कर्नाटक के हजारों लकवा मारे हुवे लगों का उप्चार हुआ है ।
उन्होने दिल्ली विश्वविद्यालय से सन् १९४४ में इतिहास में स्नातक उपाधि ली।
इस बीच , जनरल स्मिथ ने प्रताप सिंह की राजधानी सातारा पर कब्जा कर लिया ।
इन प्रौद्योगिकियों बैंकों और बढ़ती दक्षता ने मैनुअल काम कम कर दिया है ।
सबसे पहले सन् १००० ई में भी पहले ईसाइयों के द्वारा इसकी आलोचना शुरू हुई।
रायसिंहनगर राजस्थान के गंगानगर जिले में स्थित एक शहर और नगर पालिका है ।
कर्तार सिंह सराभा भारत को अंग्रेजों की दासता से मुक्त करने के लिये अमेरिका में बनी गदर पार्टी के अध्यक्ष थे।
आचार्य हजारी प्रसाद द्विवेदी का जन्म 19 अगस्त 1907 को बलिया जिले के आरत दुबे का छपरा नामक गाँव में हुआ था ।
वेरिसाल गांव में 1917 ई को उपरमाल पंचायत बोर्ड की स्थापना की गई व मन्ना जी पटेल को इसका अध्यक्ष बनाया गया ।
२०१० तक काशीपुर में स्थित इंडिया गलिकल्स लिमिटेड भारत भर में इथेनॉल से एमईजी बनाने वाला एकलौता संयंत्र था ।
बोरज तँवरान भारत के राजस्थान राज्य के उदयपुर ज़िले में स्थित एक गाँव है।
इस्तांबुल में 2016 से इससे पहले भी तीन आतंकी हमलों का शिकार हो चुका है ।
यहाँ पर सबसे गहरी ढलान 1 , 640 फुट और सबसे ऊँची चढ़ाई 2 , 620 फुट की है।
मलाकंद दर्रा पाकिस्तान में पेशावर के ६० किमी उत्तर , उत्तर पूर्व स्थित दक्षिणी स्वात क्षेत्र में एक दर्रा है।
हज़रत हारिस फ़रमाते हैं कि मैं मस्जिद में प्रविष्ट हुआ तो देखा कि कुछ लोग कुछ समस्याओं पर झगड़ा कर रहे हैं ।
वह सारा दिन लोहे की कील से अपनी जीभ को छेदकर रहता है और अपने कंधे पर कई ज्वलंत मशालें लेकर शहर में घूमता है।
इसकी शाखाओं से जड़े निकलकर हवा में लटकती हैं तथा बढ़ते हुए जमीन के भीतर घुस जाती हैं एंव स्तंभ बन जाती हैं ।
नहर का निर्माण कार्य सन् 1920 में प्रारम्भ हुआ और 1928 में पूर्ण हुआ था ।
जिस देश में जीवन यापन , शिक्षा स्तर एवं जीडीपी प्रति व्यक्ति अधिक होती है , उसे उच्च श्रेणी प्राप्त होती हैं ।
ग्वाल , गंगोलीहाट तहसील में भारत के उत्तराखण्ड राज्य के अन्तर्गत कुमाऊँ मण्डल के पिथोरागढ जिले में एक गाँव है।
विश्रामबाग वाड़ा 1807 ईस्वी में 200 , 000 रुपये की कीमत का बनाया गया था ।
यहाँ साप्ताहिक सेमिनार द्वारा अनेक प्रकार के विषयों पर चर्चा की जाती है ।
इस त्योहार में बच्चों से लेकर बढ़ो के लिए गतिविधियों तैयार किया जाता है ।
आप राजस्थान के बाड़मेर जिले में चौहटन तहसील के परा डी या गाव के निवासी हो।
विश्रामबाग वाड़ा 1807 ईस्वी में 200 , 000 रुपये की कीमत पर बनाया गया था ।
जहाँ चंचल और सुन्दर मनु को सब लोग उसे प्यार से " छबीली " कहकर बुलाने लगे।
मानचित्र दृश्य डेटा का एक मूल्यवान रूप है जो विषयों की एक विस्तृत श्रृंखला में पाठकों की समझ को बढ़ा सकता है ।
बाद में 5 फरवरी 2022 को कर्नाटक सरकार द्वारा कॉलेजों में हिजाब पहनने पर प्रतिबंध लगाने का आदेश जारी किया गया ।
वर्ष 2013 में भारत सरकार ने उन्हें भारत के सर्वोच्च नागरिक पुरस्कार भारत रत्न से सम्मानित करने का निर्णय लिया ।
मल्लिका ने वेदांत की शादी ज्योति से करवाने पर रोकने केलिए फैसला लेते हैं ।
इंडोनेशिया में लौटने के बाद , उन्हें 2020 के अंत में गिरफ्तार कर लिया गया ।
इसके बाद , वह जयराज द्वारा निर्देशित मलयालम फिल्म 4 द पीपल ( 2004 ) में दिखाई दिए , जो केरल की एक सफल फिल्म थी।
ग्रीन और रोसेनब्लम कैलिफोर्निया विश्वविद्यालय , बर्कले के स्नातक छात्र थे।
नंददुलारे वाजपेयी का जन्म उत्तर प्रदेश में उन्नाव जिले के मगरायर नामक ग्राम में 4 सितंबर सन् 1906 ई को हुआ था ।
रा नवघन 1025 1044 में गुजरात के जूनागढ़ के वामनस्थली का चूड़ासमा शासक था ।
इन वाक्यान्शों में दूसरे वाले शब्द के पहले अक्षर का उचारण वैसा ही होगा जैसा पहले वाले शब्द के पहले अक्षर का है।
उसी वर्ष , उन्होंने बार बार देखो में नन्ही दीया , और कहानी 2 दुर्गा रानी सिंह में मिनी के रूप में भी अभिनय किया ।
शिक्षा वनस्‍पतिशास्‍त्र में स्‍नातकोत्‍तर , कानून की डिग्री और सार्वजनिक बैंक की प्रबंधन श्रेणी से सेवानिवृत्‍त।
रावण ने हनुमान जी की पूँछ को तेल में डूबा हुआ कपड़ा बांध कर आग लगा दिया इस पर हनुमान जी ने लंका का दहन कर दिया ।
रावण ने हनुमान जी की पूँछ में तेल में डूबा हुआ कपड़ा बांध कर आग लगा दिया इस पर हनुमान जी ने लंका का दहन कर दिया ।
ठाकुर की पत्नी को विजयकमल को पागलखाने भेजना गवारा नहीं है , इसलिए उसे घर की छत पर एक कमरे में बन्द रखा जाता है ।
युद्ध के चौदहवे दिन अर्जुन की अग्नि समाधि की बात सुनकर द्रोण कौरव के साथ मिलकर जयद्रथ को बचाने योजना बनाते हैं ।
पट्टी भारत के उत्तर प्रदेश राज्य के प्रतापगढ़ जिले का विधान सभा क्षेत्र है।
हिन्दी और अंग्रेज़ी की कई पुस्तकों का वे रूसी भाषा में अनुवाद कर चुके हैं ।
गहलौर भारत के बिहार राज्य के गया ज़िले की मुहरा तहसील में स्थित एक गाँव है।
निःसंतान दंपत्ति संतान प्राप्ति के लिये माता के चरणों में झोली फैलाते हैं ।
यहाँ पर पहाड़ी खेरा एवं बृहस्पति कुण्ड में उत्तम किस्म की हीरा खदानें हैं ।
इसके बाद वह हरिद्वार पहुँचा जहाँ उसको आस पास की हिंदुओं की सेनाओं ने हराया।
वाराही देव पसका के पूर्व में लगभग ६ किलोमीटर की दूरी पर वाराही देव स्थित है।
भारत की यह एक निच जाति है जिसके सदस्य मुख्यत बाल काटने एवं हिन्दू संस्कारों में मुख्य सहायक का काम करते आये हैं ।
मगध और अंग के बीच हमेशा संघर्ष होता रहता था और अंत में मगध के बिंबिसार इस राज्य को पराजित कर अपने में मिला लिया ।
टीकमगढ़ जिले को विभाजित करके निवाड़ी भारतीय राज्य मध्य प्रदेश का ५२ वाँ जिला 1 अक्टूबर 2018 को गठित किया गया है ।
इन इकाइयों मे श्रम शक्ति की मात्रा भी कम होती है और सापेक्षिक रूप से वस्तुओं एवं सेवाओं का उत्पादन किया जाता है ।
पाकिस्तान २३ मार्च १९५६ को गणतंत्र घोषित हुआ था , अतएव एलिजाबेथ द्वितीय पाकिस्तान की सम्राज्ञी चार वर्षों तक रही।
तांडव पहले उनके निर्माता के रूप को और फिर ब्रह्मांड के विनाशक या मौत के रूप में उनके हिंसक स्वभाव को दर्शाता है ।
वैज्ञानिक प्राय इस एक मत पर ही है कि वह वर्ग हरे शैवाल से उत्पन्न हुआ होगा ।
6 ओशन पर्ल यह कोदियल्बैल में स्थित है और शहर के बेहतरीन होटलों में से एक है।
उनका जन्म 1922 में हिमाचल प्रदेश के बिलासपुर जिले के बंदला गाँव में हुआ था ।
बिल गेट्स माइक्रोसाफ्ट के चेयरमैन हैं , जिसका साल 2010 में करोबार 63 बिलियन डालर और मुनाफा करीब 19 अरब डालर का रहा।
रा नवघन , 1025 1044 में गुजरात के जूनागढ़ में वामनस्थली का चूड़ासमा शासक था ।
मुगल शैली में मस्जिदों के चार कोनों पर बनने वाली मीनारों की भांति यह गोलकार , ऊंची और शीर्ष पर एक छतरी लिए हुए है।
बांग्लादेश अर्थनीति समिति बांग्लादेश के पेशेवर अर्थशास्त्रियों का एक संघ है।
यह सऊदी अरब में तीसरी सबसे बड़ी वायुमार्ग सुविधा है एवं यात्री संख्या के अनुसार यह यहां का व्यस्ततम विमानक्षेत्र है।
कोटेश्वर महादेव काला चौना गॉव की रिहायश से चन्द कदमों की दूरी पर दक्षिणी छोर में स्थित प्राचीन और एकमात्र शिवालय है।
बिहार विधान परिषद , भारत के बिहार राज्य के द्विसदनीय विधायिका का ऊपरी सदन है।
स्वास्थय सेवा की पहुँच देशों , समूहों और व्यक्तियों के अनुसार बदलती रहती है ।
न्यायमूर्ति दलवीर भंडारी वर्ष 2005 में सर्वोच्च न्यायालय के न्यायाधीश बने थे ।
इसके प्रथम तल में भारत में प्राचीन सिक्कों के विकास को प्रदर्शित किया गया है ।
भोपालगढ़ तहसील पश्चिमी भारत में राजस्थान राज्य के जोधपुर जिले में एक तहसील है।
1919 में स्थापित , यह भारत के सबसे पुराना इंजीनियरिंग संस्थानों में से एक है।
अभी तक की सबसे ऊँची स्टैच्यू 128 मीटर की चीन में स्प्रिंग टैम्पल बुद्ध की है ।
आचार्य बालकृष्ण का शोध अपने सह लेखकों के साथ अब तक 41 शोध पत्र लिख चुके हैं ।
कडमक्कुडी भारत के केरल राज्य के एर्नाकुलम ज़िले में कोच्चि शहर का एक उपनगर है।
चन्द्रगुप्त मौर्य ( जन्म ३४० पु ई , राज ३२२ २९८ पु ई ) में भारत के सम्राट थे।
काव्यकला के क्षेत्र से भी उत्तराखण्ड राज्य का कुमांऊँ क्षेत्र अछूता नहीं है ।
चरण में 1995 तक , इसे दमदम से टॉलीगंज ( महानायक उत्तम कुमार ) तक 16 450 किलोमीटर लम्बे क्षेत्र में विस्तार दिया गया ।
2018 से सुपर स्प्लेंडर को उच्च संपीड़न अनुपात वाले इंजन से उन्नत किया गया है ।
हेनरी हडसन एक अंग्रेज़ थे जिन्होंने नीदरलैंड से शुरु किये समुद्री सफर के समय सन १६०९ में हडसन नदी को खोज़ निकाला था ।
फिल्म म्यूजिकल हिट रही और पहली फिल्म में ही रहमान ने फ़िल्मफ़ेयर पुरस्कार जीता।
वे 1946 में उड़ीसा से प्रतिनिधित्व करने वाली भारत की संविधान सभा के सदस्य बने।
वीणा दास ( 1911 1986 ) बंगाल की भारतीय क्रान्तिकारी और राष्ट्रवादी महिला थीं ।
इन गॉड वी ट्रस्ट ( , अर्थात् " हमें ईश्वर में विश्वास है " ) १९५६ से संयुक्त राज्य अमेरिका का आधिकारिक आदर्श वाक्य है।
इस नाम के लोग अक्सर फन लविंग होते हैं ।
राज्य के सरकारी आंकड़ों ने पुष्टि की है कि 13042 मृत , और 24549 घायल हुए हैं ।
प्रिया का जन्म ९ दिसंबर १९८५ , भारत में हिमाचल प्रदेश के शिमला शहर में हुआ था ।
१० , ००० लेख कट्ने का शुभ अवसर पर सभी सम्पादकौं तथा प्रयोगकर्ताऔं को शुभकामना।
डीएवी पब्लिक स्कूल वेलाचेरी और चेन्नई में सबसे पुराना सीबीएसई संस्था में एक है।
मिला कुनिस ने सोवियत संघ में यहूदी विरोधी नीतियों को एक कारण माना है जिसकी वजह से उनका परिवार संयुक्त राज्य में बस गया।
प्रोजेक्ट के को 12 जनवरी 2024 में तेलुगु , हिन्दी , तमिल , कन्नड़ और मलयालम भाषाओं में सिनेमाघरों में जारी किया जाएगा ।
कृपया चार टिल्ड लिखकर वार्ता पृष्ठ पर अपने संदेशों का हस्ताक्षर करना याद रखें ।
उनका जन्म झारखंड राज्य के राँची जिला में चान्हो प्रखंड के करकट गांव में हुआ था ।
यह आंदोलन का मानना है की ये मुद्दे इस विषय से संबंधित लोगों के लिए चिंताजनक है।
विश्व के होटलों में यह भोजन बहुत प्रचलित जो हलाल भोजन परोसने का दाबा करते हैं ।
पुरुषे विशेष पगड़ी पहनते हैं , लेकिन यह क्षेत्र से क्षेत्र में अलग हो सकती है ।
शाह फैसल ( जन्म 17 मई 1983 ) भारत के जम्मू कश्मीर राज्य में एक सिविल सर्वेंट थे।
एनरीक प्रात दा ला रीबा ई सर्रा का जन्म 29 नवम्बर 1870 को कातालोन्या के कास्तेलतेर्सोल नाम के ग्रामीण कस्बे में हुआ था ।
दिल्ली गेट ( हिन्दुस्तानी " दिल्ली दरवाजा " ) दिल्ली में लाल किले का एक प्रवेश द्वार है और किले की दक्षिणी दीवार में है।
1962 के भारत चीन युद्ध के दौरान वह नार्थ ईस्ट फ्रॉंटियर एजेंसी में " बूमला मोर्चे " पर एक टुकड़ी का नेतृत्व कर रहे थे ।
ये दिल्ली स्थित जामिया मिलिया इस्लामिया में हिन्दी विभाग के अध्यक्ष रह चुके हैं ।
उनके पिता उत्तर प्रदेश के अलीगढ़ जिले में छोटे से गाँव स्यारोल के रहने वाले थे ।
मौर्य साम्राज्य के समय मगध की अर्थव्यवस्था मुख्य रूप से कृषि पर निर्भर थी और राज्य के पास खेती के लिए बड़ी कृषि भूमि थी।
इस नृत्य को नीर सुसंको भी कहा जाता हैै ।
20 जून 1940 को कुशीनगर के रायपुर भैंसही भेडिहारी गांव में जन्मे आचार्य विश्वनाथ प्रसाद तिवारी एक लोकप्रिय शिक्षक भी रहे।
अलंकरण में केवल सुलेखन , निराकार , ज्यामितीय या पादप रूपांकन से ही किया गया है ।
इस चित्र में मैडोन्ना पृथ्वी की मानुषी न रह कर स्वर्ग की देवी हो गयी है और उसे बादलों में तैरते हुए चित्रित किया गया है ।
२०१६ मे नसिरा शर्मा को अपनी उपन्यास परिजात के लिए साहित्य अकादेमी पुरस्कार मिला।
प्रसिद्ध आचार्यों के गुरुकुल में पढ़े हुए छात्रों का सब जगह बहुत सम्मान होता था ।
मासिक वर्षा ( बर्फ़बारी बारिश ) नवंबर में से लेकर जुलाई के के बीच बदलती रहती है ।
श्रुति कुरियन ( जन्म 28 जुलाई 1983 ) हैदराबाद , भारत की एक बैडमिंटन खिलाड़ी है ।
यह राग " भैरव थाट " के नाम जैसे होने से इसे भैरव थाट का आश्रय राग माना जाता है ।
नए ज़माने के प्रेमचंद और छोटे शहर के बड़े लेखक के नाम से जाने गए हृदयेश का देहांत ३१ अक्टूबर २०१६ को शाहजहाँपुर में हुआ।
मंचू भाषा की परीक्षा में असफल होने के कारण इन्हें एकेडेमी से मुक्त कर दिया गया ।
भारत में लगभग प्रत्येक सांस्कृतिक अन्चल की अपनी विशिष्ट आदिवासी एव्ं लोक कला है ।
मिला कुनिस ने सोवियत संघ को यहूदी विरोधी नीतियों को एक कारण माना है , जिसकी वजह से उनका परिवार संयुक्त राज्य में बस गया।
और जैसा कि इस ऊर्जा आदि शक्ति ने कहा था , देवी आदि पराशक्ति भगवती त्रिपुरसुंदरी उस ऊर्जा में और उस स्थान पर प्रकट हुईं ।
( सहायता ) जहाँ भी चिह्न जोड़ी में गिये गये हैं , वहाँ दाहिना चिह्न घोष व्यंजन के लिये है और बाएँ वाला अघोष व्यंजन के लिये।
या फिर आप किसी वरिष्ठ ( सीनियर ) संपादक की सहायता भी ले सकते हैं बस आपको उनके वार्ता पेज पर उस विषय का उल्लेख करना होगा ।
बलराम दास १५वीं शताब्दी के ओड़िया साहित्य के एक प्रमुख कवि हैं जिन्हे प्रायः पंचसखा युग का सबसे वरिष्ठ कवि माना जाता है ।
फरवरी , १९३१ में इनके प्रयासों से बम्बई में पतित पावन मन्दिर की स्थापना हुई , जो सभी हिन्दुओं के लिए समान रूप से खुला था ।
पूर्णिमा के आगे आने वाली पंचमी को कृष्ण पक्ष की पंचमी और अमावस्या के बाद आने वाली पंचमी को शुक्ल पक्ष की पंचमी कहते हैं ।
पूर्णिमा के बाद आने वाली पंचमी को कृष्ण पक्ष की पंचमी और अमावस्या के आगे आने वाली पंचमी को शुक्ल पक्ष की पंचमी कहते हैं ।
स्थानीय हिंदुओं के एक समूह ने आदेश के खिलाफ एक मार्च का आयोजन किया और उन्हें दंगा भड़काने के आरोप में गिरफ्तार किया गया ।
७ सितम्बर २००६ को इस समारोह के समापन के अवसर पर मानव संसाधन मंत्रालय ने इस गीत को स्कूलों में गाए जाने पर विशेष बल दिया ।
आप अपनी प्रतिक्रिया यहाँ , मेटा विकी के वार्ता पृष्ठ या फिर ईमेल पर कर सकते हैं ।
प्रत्येक वर्ष चैत संक्रांति के अवसर पर यहां एक सप्‍ताह तक मेले का आयोजन होता है ।
जैन मुनि और आर्यिका दीक्षा लेने के लिए मन , वचन और काय से ब्रह्मचर्य अनिवार्य है।
हॉर्नबिल महोत्सव का राज्य के पर्यटन ब्रांड को बढ़ाने के लिए काफी योगदान सामिल है।
इस प्रकार यदि हम शास्त्र व ग्रन्थ की ओर देखें तो शास्त्र बहुत ही महत्त्वपूर्ण है।
प्राचीन शिवलिंग जिला मुख्यालय से लगभग 12 किलोमीटर की दूरी की कटहरा गाँव स्थित है।
प्राचीन शिवलिंग जिला मुख्यालय से लगभग 12 किलोमीटर की दूरी पर कटहरा गाँव स्थित है।
2012 में , उन्होंने फ़िल्म कोलाइकरन में अपनी पहली प्रमुख भूमिका के हस्ताक्षर किए।
तब परशुराम निश्चय करते हैं कि उन्होंने सहस्रार्जुन को युद्ध के रंगमंच पर बहुत देर मनोरंजन करने का अवसर प्रदान कर दिया है ।
माना जाता है कि 16 फरवरी 1586 को अफगानिस्तान के युद्ध में एक बड़ी सैन्य मंडली के नेतृत्व के दौरान बीरबल की मृत्यु हो गयी ।
16वीं तथा 17वीं शताब्दियों में यूरोप के कुछ देशों ने अपनी नौसैैन्य शक्ति के आधार पर दूसरे महाद्वीपों पर आधिपत्य जमा लिया ।
2006 तक आपके उपन्यासों की एक अरब से भी अधिक प्रतिलीपियाँ बिक चुकी हैं , तथा 100 से भी अधिक भाषाओं में अनुवादित की गई हैं ।
हेमाराम चौधरी एक भारतीय राजनीतिज्ञ तथा पूर्व राजस्थान सरकार के राजस्व मंत्री हैं ।
इस गाँव में नित्य सुबह भारत का राष्ट्रगान गाया जाता है , जिसके लिये यह प्रसिद्ध है।
एक शादीशुदा डॉक्टर होने के वजह से , वो उदय को उसे अस्पताल ले जाने के लिए कहता है ।
राज्य का प्रतीक संभवतः उस समय का है जब इसे संयुक्त प्रांत के नाम से जाना जाता था ।
माना जाता है कि इसकी प्रवर्तन ( आरम्भ ) वर्ष 78 ई में वसन्त विषुव के आसपास हुई थी ।
मंगल ग्रह की पहली सफल उड़ान १४ १५ जुलाई , १९६५ को नासा द्वारा भेजी गई मेरिनर ४ थी।
अलाउद्दीन खिलजी के आक्रमण से सम्बद्ध विवरण अमीर खुसरो के तारीखे अलाई में मिलता है ।
रवीन्‍द्रनाथ त्रिपाठी , भारत के उत्तर प्रदेश की सत्रहवीं विधान सभा के विधायक हैं ।
आपके पूरे ही परिवार ने द्वितीय विश्वयुद्ध के समय से भारतीय सेना में सेवाएं दी है ।
मैनपुरी भारत में उत्तर प्रदेश के आगरा मण्डल का एक प्रमुख शहर एवं लोकसभा क्षेत्र है।
पत्थर स्थानीय स्तर से मंगवाए गए थे जबकि छिद्रित स्क्रीनें ग्वालियर से लाई गई थीं ।
वर्तमान में हिन्दी पत्रकारिता ने अंग्रेजी पत्रकारिता के दबदबे को खत्म कर दिया है ।
उसके बाहर आसपास के सभागारों में एक सप्ताह के सेमिनार के लिए दस हजार और उससे अधिक लोगो की उपस्थिति के आंकड़े मौजूद हो रहे थे ।
इसके विषाणु को बंदर के वृक्क से उत्पन्न कर साल्क की विधि से वैक्सीन बनाया जाता है ।
बाद में शिलालेखों और ताम्रपत्र लेखों में प्रताप धवल देव सिंह का ही उल्लेख मिलता है ।
बाजीराव द्वितीय तृतीय आंग्ल मराठा युद्ध में उनकी हार के ग्यारह साल तक यहाँ रहे थे ।
बाजीराव द्वितीय तृतीय आंग्ल मराठा युद्ध में उनकी हार तक ग्यारह साल तक यहाँ रहे थे ।
2008 में , सीतामढ़ी के बोहा टोला के वेश्यालय पर छापा मारा गया और उसे जला दिया गया ।
सोरों , उत्तर प्रदेश में कासगंज जनपद के अंतर्गत एक सतयुगीन तीर्थस्थल शूकरक्षेत्र है।
शिवकर ने ई १८८२ में एक प्रयोगशाला स्थापित किया और वेदमंत्रों के आधार पर आधुनिक काल में पहला वैदिक विमान का मॉडल निर्माण किया ।
भूकंप नई दिल्ली , श्रीनगर के भारतीय शहरों और झिंजियांग , आक़्सू , ख़ोतान , शिंजियांग में और चीन के जनपदों तक महसूस किया गया ।
उत्तरी अफ़्रीकी संगीत और नृत्य पर अरबी प्रभाव दिखाई पड़ते हैं और , दक्षिणी अफ़्रीका में , उपनिवेशीकरण के कारण पश्चिमी प्रभाव।
वेनम सिम्बायोट आग और सोनिक तरंगों के आगे कमजोर है , जिससे यह काफी दर्द और थकावट पैदा करता है , अगर यह पर्याप्त जोखिम लेता है ।
संथाली , हो और मुंडारी भाषाएँ आस्ट्रो एशियाई भाषा परिवार में मुंडा शाखा में आती हैं ।
शिवानी " तू जीवला गुंटवेवे के " शो के सह अभिनेता अजिंक्य नानावरे को डेट कर रही हैं ।
( १ ) एक संक्षिप्त सूची को छोड़कर उद्योगों में अधिकांश में लाइसेंस की आवश्यकता खत्म,।
इसे १८१५ और १८१८ के बीच निर्मित किया गया ।
मगहर यह शहर जिला मुख्यालय के दक्षिण पश्चिम में लगभग सात किलोमीटर की दूरी पर स्थित है।
मध्यप्रदेश में रतलाम और गुजरात के जूनागढ़ में दीवान रहकर उन्होंने जनहित के काम किये।
मध्यप्रदेश के रतलाम और गुजरात में जूनागढ़ में दीवान रहकर उन्होंने जनहित के काम किये।
पंकज उधास का जन्म गुजरात में राजकोट के पास जैतपुर में एक ज़मींदार परिवार में हुआ था ।
हालांकि कुछ सर्वेक्षणों के अनुसार बौद्ध धर्म आबादी ४८ ८ करोड़ से ५३ ५ करोड़ ( विश्व की जनसंख्या में ९ से १० ) भी बताई जाती है ।
हिंदी और फ़ारसी में बहुत से सामान्य शब्दों को हिंदी में आ के स्वर के साथ और फ़ारसी में ऑ के स्वर के साथ उच्चारण किया जाता है ।
इस गांव को जौनपुर जिले में आदर्श गाँव का दर्जा प्राप्त है एवं पूरे जिले का अकेला जल गाँव है जहां भूमिगत जल स्तर बहोत अच्छा है।
वे कहते थे कि शिक्षा केवल पुस्तकों से सीखना और तथ्यों को कंठस्थ करना मात्र नहीं है ।
के तहत , अगस्त 2009 तक , महानायक उत्तम कुमार से कवि नजरूल मेट्रो स्टेशन तक 5 834 किलोमीटर के क्षेत्र में इसे विस्तरित किया गया ।
३ अगस्त १९९३ को शाहजहाँपुर के जिला अस्पताल में उस समय प्राणान्त हुआ जब जीवन का शतक पूर्ण करने में मात्र ६ महीने शेष रह गये थे ।
