S कई प्रोटेस्टेंट , कैथोलिक और रूढ़िवादी ईसाईयों ने श्रृंखला के खिलाफ तर्क दिया है , जैसा कि कुछ शिया और सुन्नी मुसलमान ने भी दिया हैं ।
A 21 22|||R:NOUN:INFL|||मुसलमानों|||REQUIRED|||-NONE-|||0

S जनकपुर संप्रति नेपाल के जनकपुर अञ्चल और धनुषा जिले मे स्थित है।
A 8 9|||R:NOUN:INFL|||जिला|||REQUIRED|||-NONE-|||0

S आखिर गुरुजी हिंदू और मुसलमानों दोनों को जो चाहते थे , सगल जस्माती करना चाहते थे ।
A 4 5|||R:NOUN:INFL|||मुसलमान|||REQUIRED|||-NONE-|||0

S वह नेहरा गांव , मनीगाछी , दरभंगा जिले से हैं ।
A 7 8|||R:NOUN:INFL|||जिला|||REQUIRED|||-NONE-|||0

S २००७ में , जवाहरलाल नेहरू विश्वविद्यालय के वार्षिक कैलेंडर में उनकी पक्षी की तस्वीरों को चित्रित किया गया था ।
A 11 12|||R:NOUN:INFL|||पक्षियों|||REQUIRED|||-NONE-|||0

S इनका जन्म शाहजहाँपुर जिले के कुण्डरा गाँव में हुआ था ।
A 3 4|||R:NOUN:INFL|||जिला|||REQUIRED|||-NONE-|||0

S सीएसए के परियोजन क्षेत्रों राजेंद्र नगर , एलआर नगर और अंबेडकर नगर मे हैं ।
A 3 4|||R:NOUN:INFL|||क्षेत्र|||REQUIRED|||-NONE-|||0

S एक समय जलेसर व करौली राज्य पर जादौन राज परिवारों का शासन रहा है ।
A 5 6|||R:NOUN:INFL|||राज्यों|||REQUIRED|||-NONE-|||0

S सन १८२८ से सर जॉन मॅल्कॅम , सर माऊंट स्टुअर्ट एल्फिंस्टन , आर्थर मॅलेट , करणक , फ्रेरे और अनेक लोग ने भेट दी।
A 20 21|||R:NOUN:INFL|||लोगों|||REQUIRED|||-NONE-|||0

S ऊँचा यह पर्वत श्रीनगर के अधिकांश भाग से देखा जा सकता है ।
A 6 7|||R:NOUN:INFL|||भागों|||REQUIRED|||-NONE-|||0

S अंतर्राष्ट्रीय कानून द्वारा केवल सुरक्षा परिषद के पांच स्थाई सदस्य की नाभिकीय योग्यताएं अनुमोदित हैं ।
A 9 10|||R:NOUN:INFL|||सदस्यों|||REQUIRED|||-NONE-|||0

S वर्तमान में नेल्लोर और चितूर के कुछ हिस्सों वेंकटगिरी राजों के हाथों में थे ।
A 7 8|||R:NOUN:INFL|||हिस्से|||REQUIRED|||-NONE-|||0

S उन्होंने हांग्जो में 2022 एशियाई खेलों में स्वर्ण पदक भी जीता ।
A 5 6|||R:NOUN:INFL|||खेल|||REQUIRED|||-NONE-|||0

S सम्पूर्ण राजस्थान के आर्थिक दृष्ठी से महत्वपूर्ण स्थानों में से एक खाटूकलां राजस्थान राज्य के नागौर जिला की जायल तहसील का एक गाँव है।
A 16 17|||R:NOUN:INFL|||जिले|||REQUIRED|||-NONE-|||0

S इसे भू स्थिर कक्षा में उपग्रहों और भारतीय अंतरिक्ष यात्री को प्रक्षेपित करने के लिये विकसित किया गया है ।
A 9 10|||R:NOUN:INFL|||यात्रियों|||REQUIRED|||-NONE-|||0

S गजेन्द्रगढ़ दक्षिण भारत के कर्नाटक राज्य में उत्तरी भाग के गडग जिला के रॉन तालुक में एक छोटा कस्बा है।
A 11 12|||R:NOUN:INFL|||जिले|||REQUIRED|||-NONE-|||0

S मेरा जन्म तो मंगलुरु मे हुईं मगर पिछ्ले १६ वर्ष से मै बेंगलुरु मे निवासित हूँ ।
A 9 10|||R:NOUN:INFL|||वर्षों|||REQUIRED|||-NONE-|||0

S भारत के राजस्थान राज्यों में इन्हें अनुसूचित जाति का दर्जा प्राप्त है।
A 3 4|||R:NOUN:INFL|||राज्य|||REQUIRED|||-NONE-|||0

S और यह नियम हर एक वस्तुओं पर लागु होता है ।
A 5 6|||R:NOUN:INFL|||वस्तु|||REQUIRED|||-NONE-|||0

S अपने बच्चों ना होने के कारण , तोट्दप्पा ने अपनी सारी संपत्ति का इस्तेमाल पर्यटकों और छात्रों के लाभ के लिए करने का निर्णय लिया ।
A 1 2|||R:NOUN:INFL|||बच्चे|||REQUIRED|||-NONE-|||0

S सन १९८० में नवम एशियाई खेलों के पहले यह मार्ग काफी चौङा कर दिया गया ।
A 5 6|||R:NOUN:INFL|||खेल|||REQUIRED|||-NONE-|||0

S दक्षिण अमेरिका में बड़ी संख्या में अफ्रीकाई मूल के लोगों भी निवास करते हैं ।
A 9 10|||R:NOUN:INFL|||लोग|||REQUIRED|||-NONE-|||0

S उन्होंने गोल्ड कोस्ट , ऑस्ट्रेलिया में 2018 राष्ट्रमंडल खेलों में शूटिंग में स्वर्ण पदक जीता है ।
A 8 9|||R:NOUN:INFL|||खेल|||REQUIRED|||-NONE-|||0

S विभाजन के बाद दोनों देशों में हिंसक दंगे भड़क गए और सांप्रदायिक हिंसा की वजह से लगभग 15 लाख लोगों ने एक से दूसरे देश को विस्थापित हुये।
A 19 20|||R:NOUN:INFL|||लोग|||REQUIRED|||-NONE-|||0

S पिपरा दीक्षित उत्तर प्रदेश के देवरिया जिला में स्थित एक गाँव है , जिसका डाकघर भी इसी गाँव में स्थित है।
A 6 7|||R:NOUN:INFL|||जिले|||REQUIRED|||-NONE-|||0

S कुड़मी महतो भारत की एक जाति है जो झारखंड , ओडिशा , असम और पश्चिम बंगाल राज्य में पाए जाते हैं ।
A 16 17|||R:NOUN:INFL|||राज्यों|||REQUIRED|||-NONE-|||0

S आधुनिक जीवाणुओं के पूर्वज वे एक कोशिकीय सूक्ष्मजीव थे , जिनकी उत्पत्ति ४० करोड़ वर्षों पूर्व पृथ्वी पर जीवन के आरम्भ के समय हुई।
A 14 15|||R:NOUN:INFL|||वर्ष|||REQUIRED|||-NONE-|||0

S अतीत में , खगोलविदों ने माना छल्ले ग्रह के साथ साथ बने जब अरबो वर्ष पहले ग्रह का गठन हुआ।
A 14 15|||R:NOUN:INFL|||वर्षों|||REQUIRED|||-NONE-|||0

S राजकीय धर्म वाले देश में , " सहिष्णुता का " अर्थ है कि सरकार अन्य धर्मों के लोगों को वहां रहने की अनुमति देती है ।
A 3 4|||R:NOUN:INFL|||देशों|||REQUIRED|||-NONE-|||0

S बाबू उमानाथ सिंह का जन्म सन १९३६ में वर्तमान उत्तर प्रदेश के अमेठी जिला की कोहरा तालुकदारी में पिता बाबू प्रताप बहादुर सिंह के यहाँ हुआ।
A 13 14|||R:NOUN:INFL|||जिले|||REQUIRED|||-NONE-|||0

S उनकी शादी कर्नाटक के रामनगर जिले के मगदी तालुक के हुलिकल गांव के मूल निवासी चिक्कैया से हुई थी ।
A 5 6|||R:NOUN:INFL|||जिला|||REQUIRED|||-NONE-|||0

S बाढ जिला की जनसंख्या लगभग १६ , ०० , ००० तथा बाढ शहर की जनसंख्या लगभग १ , २५ , ००० है।
A 1 2|||R:NOUN:INFL|||जिले|||REQUIRED|||-NONE-|||0

S हरयाणा की जीडीपी ५२ सर्विस सेक्टर , ३० इंडस्ट्रीज सेक्टर , और १८ कृषि सेक्टर में विभाजित है।
A 8 9|||R:NOUN:INFL|||इंडस्ट्री|||REQUIRED|||-NONE-|||0

S एकराहिया नेपाल के जनकपुर अंचल का महोत्तरी जिला का एक गांव विकास समिति है।
A 7 8|||R:NOUN:INFL|||जिले|||REQUIRED|||-NONE-|||0

S पार्क में उप हिमालयन बेल्ट की भौगोलिक और पारिस्थितिक विशेषताओं हैं ।
A 9 10|||R:NOUN:INFL|||विशेषताएं|||REQUIRED|||-NONE-|||0

S बाड़मेर जिले की चौहटन कस्बा में सूंईया महादेव का मेला भरता है जिसमे दूर दराज से भारी संख्या में लोग आते हैं ।
A 4 5|||R:NOUN:INFL|||कस्बे|||REQUIRED|||-NONE-|||0

S उन्होंने संस्कृत में आयुर्वेदिक औषधियों और जड़ी बूटी के ज्ञान में निपुणता प्राप्त की और इसका प्रचार प्रसार किया ।
A 7 8|||R:NOUN:INFL|||बूटियों|||REQUIRED|||-NONE-|||0

S महर्षि वाल्मीकि को " श्रीराम " के जीवन में घटित प्रत्येक घटनाओं का पूर्णरूपेण ज्ञान था ।
A 11 12|||R:NOUN:INFL|||घटना|||REQUIRED|||-NONE-|||0

S चाँफामाण्डौ नेपाल के सेती अंचल के अछाम जिला का एक गाँव है।
A 7 8|||R:NOUN:INFL|||जिले|||REQUIRED|||-NONE-|||0

S सभी प्रकार के कम्पनों या तरंग के साथ अनुनाद की घटना जुड़ी हुई है ।
A 5 6|||R:NOUN:INFL|||तरंगों|||REQUIRED|||-NONE-|||0

S सादाबाद तहसील के मंदौर ग्राम के पास यह आगरा जिला में प्रवेश करती है ।
A 9 10|||R:NOUN:INFL|||जिले|||REQUIRED|||-NONE-|||0

S जैन दर्शन , बौद्ध दर्शन और चार्वाक दर्शन वेदों को अस्वीकार करते हैं ।
A 8 9|||R:NOUN:INFL|||वेद|||REQUIRED|||-NONE-|||0

S संज्ञा अथवा सर्वनाम की विशेषता बताने वाले शब्दों को विशेषण कहते हैं ।
A 7 8|||R:NOUN:INFL|||शब्द|||REQUIRED|||-NONE-|||0

S 28 अक्टूबर 1976 को इस जिले का विभाजन पूर्व खासी हिल्स जिला और पश्चिम खासी हिल्स जिला के रूप में कर दिया गया ।
A 16 17|||R:NOUN:INFL|||जिले|||REQUIRED|||-NONE-|||0

S विधानसभा भाषाओं और निम्न स्तरीय भाषाओं जैसे बीसीपीएल में आम तौर पर सरणियों के लिए कोई वाक्यविन्यास समर्थन नहीं होता है ।
A 5 6|||R:NOUN:INFL|||भाषा|||REQUIRED|||-NONE-|||0

S स्वर्ण जैकल , जंगली सुअर , श्रीलंकाई हाथी और यूरोपीय ओटर जैसे स्तनधारियों भी खाने के लिए दलदल पर जाते हैं ।
A 12 13|||R:NOUN:INFL|||स्तनधारी|||REQUIRED|||-NONE-|||0

S उन्हें पद्मासन मुद्रा में बैठे हुए चार भुजा के साथ चित्रित किया जाता है ।
A 7 8|||R:NOUN:INFL|||भुजाओं|||REQUIRED|||-NONE-|||0

S इसमें राजस्थान के अलवर , भरतपुर तथा जयपुर जिले के क्षेत्र शामिल थे।
A 8 9|||R:NOUN:INFL|||जिला|||REQUIRED|||-NONE-|||0

S इसके प्रवेश्द्वार पर अलंकृत धार्मिक रूपांकन , हैं जिसमें पशु और पुष्पों के चित्र उकेरे गये हैं ।
A 9 10|||R:NOUN:INFL|||पशुओं|||REQUIRED|||-NONE-|||0

S मैं एक सपने देखने वाली हूं और अपने सपने हासिल करने के लिए कड़ी मेहनत करने की कोशिश करती हूं ।
A 2 3|||R:NOUN:INFL|||सपना|||REQUIRED|||-NONE-|||0

S बाबू उमानाथ सिंह का जन्म सन १९३६ में वर्तमान उत्तर प्रदेश के अमेठी जिले की कोहरा तालुकदारी में पिता बाबू प्रताप बहादुर सिंह के यहाँ हुआ।
A 13 14|||R:NOUN:INFL|||जिला|||REQUIRED|||-NONE-|||0

S जी एस शिवरुद्रप्पा का जनम कर्नाटक के शिवमोगा जिले में , इस्सुर् ग्राम , शिकारीपुरा तालुक में ७ फ़रवरी १९२६ को हुआ था ।
A 8 9|||R:NOUN:INFL|||जिला|||REQUIRED|||-NONE-|||0

S मेगालोडोन के जीवाश्म से साक्ष्य मिलते हैं कि इसकी खुराक मे बड़े समुद्री जानवरों शामिल थे।
A 13 14|||R:NOUN:INFL|||जानवर|||REQUIRED|||-NONE-|||0

S बस्ती जिला संत कबीर नगर जिला के पूर्व और गोण्डा के पश्चिम में स्थित है।
A 5 6|||R:NOUN:INFL|||जिले|||REQUIRED|||-NONE-|||0

S यमुना नदी इसके उत्तर प्रदेश राज्यों के साथ पूर्वी सीमा को परिभाषित करती है ।
A 5 6|||R:NOUN:INFL|||राज्य|||REQUIRED|||-NONE-|||0

S प्रतापगढ़ , क्षेत्रफल में भारत के सबसे बड़े राज्य राजस्थान के ३३वें जिले प्रतापगढ़ जिला का मुख्यालय है।
A 14 15|||R:NOUN:INFL|||जिले|||REQUIRED|||-NONE-|||0

S यह एक गोरखा इंफेंट्री रेजिमेंट है जिसमें नेपाली मूल के गोरखा सैनिकों शामिल हैं ।
A 11 12|||R:NOUN:INFL|||सैनिक|||REQUIRED|||-NONE-|||0

S खनन कार्य की यहाँ इसीलिए अनुमति नहीं है , हालाँकि छोटी सादडी के अलावा प्रतापगढ़ और धरियावद तहसील के चुनिन्दा भाग में थोडा बहुत खनिज उत्खनन होता है ।
A 20 21|||R:NOUN:INFL|||भागों|||REQUIRED|||-NONE-|||0

S सबसे पहले जीवंत मूर्तियों और उनके अवशेष ६ ठी और ७ वीं शताब्दी ईस्वी के प्राप्त हुए थे , इन में वैष्णववाद प्रतिमा का समावेश है।
A 3 4|||R:NOUN:INFL|||मूर्तियां|||REQUIRED|||-NONE-|||0

S गांव के लोग बहुत ही धार्मिक और वेदों में पूर्ण विस्वास रखते है।
A 7 8|||R:NOUN:INFL|||वेद|||REQUIRED|||-NONE-|||0

S माले पर्यटक के लिये बहुत आच्छी जगह है , यह चित्र लगभग पूरे माले को दर्षाता है।
A 1 2|||R:NOUN:INFL|||पर्यटकों|||REQUIRED|||-NONE-|||0

S इनमें हेपेटोबिलियरी , न्युरोवैस्कुलर तथा वैस्कुलर इन्टरवेंशन अहम् है तथा यह विभाग कई अहम शोध कार्य में संलग्न है।
A 15 16|||R:NOUN:INFL|||कार्यों|||REQUIRED|||-NONE-|||0

S इसकी पूर्वी सीमा लाओस और कम्बोडिया देश के साथ लगी हुई है ।
A 6 7|||R:NOUN:INFL|||देशों|||REQUIRED|||-NONE-|||0

S मैं वैंडलिज़म , ख़ाली पन्ने वग़ैरह से ऊब जाता हूँ ।
A 4 5|||R:NOUN:INFL|||पन्नों|||REQUIRED|||-NONE-|||0

S यूरोप के दो देश का राष्ट्रीय पुष्प सफेद गुलाब और दूसरे देश का राष्ट्रीय पुष्प लाल गुलाब थे।
A 3 4|||R:NOUN:INFL|||देशों|||REQUIRED|||-NONE-|||0

S डायमण्ड हार्बर भारत के पश्चिम बंगाल राज्य का दक्षिण 24 परगना जिला में एक कस्बा है।
A 11 12|||R:NOUN:INFL|||जिले|||REQUIRED|||-NONE-|||0

S नेपाल १४ अञ्चल , ७५ जिलों और ५ विकास क्षेत्र में विभाजित है।
A 9 10|||R:NOUN:INFL|||क्षेत्रों|||REQUIRED|||-NONE-|||0

S देवदासी प्रथा के अंतर्गत कोई भी महिला धार्मिक स्थल में खुद को समर्पित करके देवता की सेवा करती थीं ।
A 14 15|||R:NOUN:INFL|||देवताओं|||REQUIRED|||-NONE-|||0

S संज्ञा या सर्वनाम की विशेषता बताने वाले शब्द को विशेषण कहते हैं ।
A 7 8|||R:NOUN:INFL|||शब्दों|||REQUIRED|||-NONE-|||0

S यमुना नदी इसके उत्तराखण्ड और उत्तर प्रदेश राज्य के साथ पूर्वी सीमा को परिभाषित करती है ।
A 7 8|||R:NOUN:INFL|||राज्यों|||REQUIRED|||-NONE-|||0

S श्री श्री गणेश पागल सेवाश्रम मदारीपुर जिले के राजैर उपजिला में कादंबरी बाजार के उत्तर पूर्व कोने में स्थित है।
A 6 7|||R:NOUN:INFL|||जिला|||REQUIRED|||-NONE-|||0

S मध्यकालीन इतिहास अंतरगत कलाल शीर्षक का प्रयोग पाकिस्तान के कलाल प्रांत से ताल्लुक रखने वाले लोग के संदर्भ में किया जाता है ।
A 15 16|||R:NOUN:INFL|||लोगों|||REQUIRED|||-NONE-|||0

S यह लगभग 76 लाख लोग द्वारा बोली जाती है , अर्थात दक्षिण अफ़्रिका की आबादी के लगभग 18 लोग द्वारा।
A 4 5|||R:NOUN:INFL|||लोगों|||REQUIRED|||-NONE-|||0

S रेवाड़ी शहर भारत के हरियाणा प्रान्त के समनामक रेवाड़ी जिला का प्रशासकीय केंद्र है।
A 9 10|||R:NOUN:INFL|||जिले|||REQUIRED|||-NONE-|||0

S पूर्व मेँ चम्बल नदी के सामान्तर बहती हुई भिण्ड जिला की लहार तहसील के निकट सिन्ध नदी से मिल जाती हैँ ।
A 9 10|||R:NOUN:INFL|||जिले|||REQUIRED|||-NONE-|||0

S और होल्गर बेच निएल्सेन के साथ में स्वतंत्र रूप से कणों वास्तव में एक आपेक्षिकीय सिट्रंग की।
A 10 11|||R:NOUN:INFL|||कण|||REQUIRED|||-NONE-|||0

S वणी महाराष्ट्र राज्य के यवतमाल जिले में स्थित शहर है , ।
A 5 6|||R:NOUN:INFL|||जिला|||REQUIRED|||-NONE-|||0

S थिम्फू जिला , गास जिला , और वांगडुई फोडरंग जिले सीमावर्ती जिले हैं ।
A 9 10|||R:NOUN:INFL|||जिला|||REQUIRED|||-NONE-|||0

S गणेशपुर बस्ती जिला का एक छोटा सा गांव है।
A 2 3|||R:NOUN:INFL|||जिले|||REQUIRED|||-NONE-|||0

S मुंबई में भी तीव्र गति से शहरीकरण को अग्रसर अन्य विकासशील देशों के शहरों के द्वारा देखी जा रही प्रधान शहरीकरण समस्या का सामना करना पड़ रहा है ।
A 21 22|||R:NOUN:INFL|||समस्याओं|||REQUIRED|||-NONE-|||0

S इसमें ऐसे व्यक्ति शामिल किये गये है जिन्हें बड़ी संख्या में लोगों जानते हैं और उनकी लोकप्रियता किसी क्षेत्र विशेष पर आधारित है।
A 11 12|||R:NOUN:INFL|||लोग|||REQUIRED|||-NONE-|||0

S ये उपन्यास 15 साल की अवधि में लिखा गया था और १८८७ से १९०१ तक चार भाग में प्रसिद्ध हुआ था ।
A 16 17|||R:NOUN:INFL|||भागों|||REQUIRED|||-NONE-|||0

S फैजाबाद उत्तर प्रदेश का एक जिला था जिसे बाद में अयोध्या जिला कर दिया गया है फैजाबाद अब मात्र एक शहर है जो अयोध्या जिले का हेडक्वार्टर है।
A 24 25|||R:NOUN:INFL|||जिला|||REQUIRED|||-NONE-|||0

S हाजीपुर बिहार प्रान्त के वैशाली जिले का मुख्यालय है।
A 5 6|||R:NOUN:INFL|||जिला|||REQUIRED|||-NONE-|||0

S चुमी ग्यात्से जलप्रपात , जिसे पवित्र जलप्रपात कहा जाता है , भारत के अरुणाचल प्रदेश के तवांग जिले में 108 झरनों का संग्रह है।
A 17 18|||R:NOUN:INFL|||जिला|||REQUIRED|||-NONE-|||0

S जिला के रूप में सहरसा की स्थापना १ अप्रैल १९५४ को हुई थी जबकि २ अक्टुबर १९७२ से यह कोशी प्रमण्डल का मुख्यालय है।
A 0 1|||R:NOUN:INFL|||जिले|||REQUIRED|||-NONE-|||0

S उन्होंने वर्ष 1920 में 21 दिन में हिन्दी के प्रथम एवं सर्वोत्कृष्ट राष्ट्रीय खण्डकाव्य पथिक की रचना की।
A 5 6|||R:NOUN:INFL|||दिनों|||REQUIRED|||-NONE-|||0

S एक समय करौली राज्यों पर जादौन जाट राज परिवारों का शासन रहा है ।
A 3 4|||R:NOUN:INFL|||राज्य|||REQUIRED|||-NONE-|||0

S यह सिवनी जिले का एक मात्र पशु आहार संयंत्र है , जो साँची दुग्ध शीत केन्द्र के साथ यहाँ स्थापित है।
A 2 3|||R:NOUN:INFL|||जिला|||REQUIRED|||-NONE-|||0

S कोटर कस्बा एक नगर पंचायत है , जो कि हिन्दुस्तान में मध्य प्रदेश राज्य के सतना जिला में स्थित है।
A 16 17|||R:NOUN:INFL|||जिले|||REQUIRED|||-NONE-|||0

S 18 वीं सदी के मध्य तक किले मुगल शासकों के कब्जे में रहे।
A 6 7|||R:NOUN:INFL|||किला|||REQUIRED|||-NONE-|||0

S पौधों में पराग कणों का नर भाग से मादा भाग पर स्थानातरण परागण कहलाता है ।
A 3 4|||R:NOUN:INFL|||कण|||REQUIRED|||-NONE-|||0

S सफ़ा को अध्यापक अब्दुर रज़्ज़ाक़ और सलीमुल्लाह ख़ान से लेके कई लोग मीर मुशर्रफ़ हुसैन एवं काज़ी नज़रुल इस्लाम के बाद सबसे महत्वपूर्ण बंगाली मुस्लमान लेखक मानते हैं ।
A 11 12|||R:NOUN:INFL|||लोगों|||REQUIRED|||-NONE-|||0

S बिसौरी उत्तरी भारत में जौनपुर जिले का एक गांव है जिसकी आबादी लगभग 1000 है।
A 5 6|||R:NOUN:INFL|||जिला|||REQUIRED|||-NONE-|||0

S ये शहर सहस्रों वर्षों से भारत का , विशेषकर उत्तर भारत का सांस्कृतिक एवं धार्मिक केन्द्र रहा है ।
A 3 4|||R:NOUN:INFL|||वर्ष|||REQUIRED|||-NONE-|||0

S 3 जून तक पुलिस ने 368 लोग को गिरफ्तार किया जिनमें से 120 पर " गड़बड़ी पैदा " का आरोप लगाया गया ।
A 6 7|||R:NOUN:INFL|||लोगों|||REQUIRED|||-NONE-|||0

S सूरदास जन्म से अंधे थे या नहीं इस संबंध में भी विद्वान में मतभेद है उन्होंने हिंदी भाषा को ऊँचा रखने की कोशिश की।
A 11 12|||R:NOUN:INFL|||विद्वानों|||REQUIRED|||-NONE-|||0

S इस लिपि का प्राचीनतम् नमूना दरभंगा जिले के कुशेश्वरस्थान के निकट तिलकेश्वरस्थान के शिव मन्दिर में है।
A 6 7|||R:NOUN:INFL|||जिला|||REQUIRED|||-NONE-|||0

S इस शहर में , लखनऊ जिला और लखनऊ मंडल का प्रशासनिक मुख्यालय भी स्थित हैं ।
A 5 6|||R:NOUN:INFL|||जिले|||REQUIRED|||-NONE-|||0

S बस्ती जिला संत कबीर नगर जिला के पश्चिम में और गोण्डा के पूर्व में स्थित है।
A 5 6|||R:NOUN:INFL|||जिले|||REQUIRED|||-NONE-|||0

S इस विचार को और इस मिथक को तोड़ना अब इस्लाम के मानने वालों की ही जिम्मेदारी है ।
A 1 2|||R:NOUN:INFL|||विचारों|||REQUIRED|||-NONE-|||0

S नदवासराय ( नदवाखास ) भारत के उत्तर प्रदेश के मऊ जिले के घोसी से 10 किमी दूर स्थित एक छोटा सा गाँव है।
A 10 11|||R:NOUN:INFL|||जिला|||REQUIRED|||-NONE-|||0

S फैजाबाद उत्तर प्रदेश का एक जिला था जिसे बाद में अयोध्या जिला कर दिया गया है फैजाबाद अब मात्र एक शहर है जो अयोध्या जिला का हेडक्वार्टर है।
A 24 25|||R:NOUN:INFL|||जिले|||REQUIRED|||-NONE-|||0

S यह हावड़ा जिला में हुगली नदी के पश्चिमी किनारे पर स्थित है।
A 2 3|||R:NOUN:INFL|||जिले|||REQUIRED|||-NONE-|||0

S लंदन सिटी हवाई अड्डा लंदन , इंग्लैंड में एक अंतरराष्ट्रीय हवाई अड्डे है।
A 11 12|||R:NOUN:INFL|||अड्डा|||REQUIRED|||-NONE-|||0

S इसके बाद लगभग ३० करोड़ वर्षों तक पृथ्वी पर जीवन के नाम पर सूक्ष्मजीव ही थे ।
A 5 6|||R:NOUN:INFL|||वर्ष|||REQUIRED|||-NONE-|||0

S हाल की दिनों मे यहां की वातावरण ज्यादा पर्यटक और अव्यवस्थित शहरीकरण के कारण से कुछ बिगड़ रहा है ।
A 8 9|||R:NOUN:INFL|||पर्यटकों|||REQUIRED|||-NONE-|||0

S कोनिया क्षेत्र संत रविदास नगर जिले के अंतर्गत आता है ।
A 5 6|||R:NOUN:INFL|||जिला|||REQUIRED|||-NONE-|||0

S हजारी प्रसाद द्विवेदी पर लिखी इनकी आलोचना पुस्तक का गुजराती और मराठी भाषा में अनुवाद हुआ है ।
A 12 13|||R:NOUN:INFL|||भाषाओं|||REQUIRED|||-NONE-|||0

S लिंडो मैन की तरह कुछ लोग ने शायद स्वेच्छा से मृत्यु को स्वीकार किया था ।
A 5 6|||R:NOUN:INFL|||लोगों|||REQUIRED|||-NONE-|||0

S दिबियापुर भारत में सबसे अधिक आबादी वाले राज्य उत्तर प्रदेश में औरैया जिले का एक नगर और एक नगर पंचायत है।
A 12 13|||R:NOUN:INFL|||जिला|||REQUIRED|||-NONE-|||0

S रखाइन राज्य पर बर्मी क़ब्ज़े के बाद अत्याचार के माहौल से तंग आ कर बड़ी संख्या में रोहिंग्या लोगों थाईलैंड में शरणार्थी हो गए।
A 18 19|||R:NOUN:INFL|||लोग|||REQUIRED|||-NONE-|||0

S वह अलीगढ़ जिला के एक छोटे गाँव से थे।
A 2 3|||R:NOUN:INFL|||जिले|||REQUIRED|||-NONE-|||0

S शनि साढ़े साती तीन हिस्से में होती है हर एक हिस्से लग भग २ वर्ष ६ माह का होता है ।
A 10 11|||R:NOUN:INFL|||हिस्सा|||REQUIRED|||-NONE-|||0

S बीड जिला के पटोदा तालुक में बालागत पठार के उत्तर पश्चिम के शीर्ष पर चिंचोल पहाड़ी में सिंधफन वृद्धि होती है ।
A 1 2|||R:NOUN:INFL|||जिले|||REQUIRED|||-NONE-|||0

S भारत के राज्य की अपनी चुनी हुई सरकारें होती हैं , लेकिन केंद्र शासित प्रदेशों में सीधे भारत सरकार का शासन होता है ।
A 2 3|||R:NOUN:INFL|||राज्यों|||REQUIRED|||-NONE-|||0

S पूर्वांचल उत्तर प्रदेश के सबसे पिछड़े क्षेत्र मे से एक के है।
A 6 7|||R:NOUN:INFL|||क्षेत्रों|||REQUIRED|||-NONE-|||0

S २९ जुलाई २०१६ तक विश्व व्यापार संगठन में १६४ सदस्यों हैं ।
A 9 10|||R:NOUN:INFL|||सदस्य|||REQUIRED|||-NONE-|||0

S ख़त में मुग़ल सेनाध्यक्ष सैयद हसन अली ख़ान बरहा द्वारा राजपूत और मराठा विद्रोहों को ख़त्म करने की कोशिशें का वर्णन था ।
A 18 19|||R:NOUN:INFL|||कोशिशों|||REQUIRED|||-NONE-|||0

S प्रोद्दटूरू आंध्र प्रदेश राज्य के कडपा जिले में एक शहर है।
A 6 7|||R:NOUN:INFL|||जिला|||REQUIRED|||-NONE-|||0

S साथ ही कमला सती माता के रावत परिवार के द्वारा मेला का आयोजन प्रत्येक वर्ष किया जाता हैं ।
A 10 11|||R:NOUN:INFL|||मेले|||REQUIRED|||-NONE-|||0

S छपरा से ११ किलोमीटर दक्षिण पूर्व में डोरीगंज बाजार के निकट स्थित चिरांद सारण जिले का सबसे महत्वपूर्ण पुरातत्व स्थल है।
A 14 15|||R:NOUN:INFL|||जिला|||REQUIRED|||-NONE-|||0

S हमले तब हुआ जब हुआ चर्च में 400 से अधिक ईसाई लोग रविवार प्रार्थना कर रहे हैं थे ।
A 0 1|||R:NOUN:INFL|||हमला|||REQUIRED|||-NONE-|||0

S 1861 में वसंत पंचमी के दिन पहली बार इसे आम लोग के लिये जारी किया गया था ।
A 10 11|||R:NOUN:INFL|||लोगों|||REQUIRED|||-NONE-|||0

S शिव , विष्णु , हनुमान और गणपति लोकप्रिय हिंदू देवताओं रहे हैं ।
A 9 10|||R:NOUN:INFL|||देवता|||REQUIRED|||-NONE-|||0

S इसे कैस्केडिंग स्टाइल शीट्स ( सीएसएस ) और जावास्क्रिप्ट जैसे स्क्रिप्टिंग भाषाओं जैसी तकनीकों द्वारा सहायता प्रदान की जा सकती है ।
A 11 12|||R:NOUN:INFL|||भाषा|||REQUIRED|||-NONE-|||0

S तीन दिनों के दौरान महिलाओं के एक तोड़ घरेलू काम और इनडोर खेल खेलने के लिए समय से दिया जाता है ।
A 1 2|||R:NOUN:INFL|||दिन|||REQUIRED|||-NONE-|||0

S इसे बंकिम चन्द्र चट्टोपाध्याय ने बंगाली व संस्कृत भाषाओं मे लिखा था ।
A 8 9|||R:NOUN:INFL|||भाषा|||REQUIRED|||-NONE-|||0

S डॉ आंबेडकर नगर , जिसका भूतपूर्व नाम एमहाऊ था , भारत के मध्य प्रदेश राज्य के इंदौर जिले में स्थित एक नगर है।
A 17 18|||R:NOUN:INFL|||जिला|||REQUIRED|||-NONE-|||0

S दुनिया के विविध भाग से तीन सौ से ज्यादा लेखक केरला साहित्योत्सव 2017 के भाग थे।
A 3 4|||R:NOUN:INFL|||भागों|||REQUIRED|||-NONE-|||0

S १९९५ के दक्षिण एशियाई खेलों मैं उनके प्रशिक्षित खिलाड़ियों ने १० स्वर्ण पदक और २ रजत पदक जीते थे ।
A 4 5|||R:NOUN:INFL|||खेल|||REQUIRED|||-NONE-|||0

S इस किला के सौंदर्य को श्रृंखलाबद्ध रूप से बने द्वार और भी बढ़ाते हैं ।
A 1 2|||R:NOUN:INFL|||किले|||REQUIRED|||-NONE-|||0

S असित सेन हिन्दी फिल्म के एक प्रसिद्ध हास्य अभिनेता थे।
A 3 4|||R:NOUN:INFL|||फिल्मों|||REQUIRED|||-NONE-|||0

S कोटद्वार उत्तराखण्ड राज्य के पौड़ी जिला का एक मुख्य नगर है।
A 5 6|||R:NOUN:INFL|||जिले|||REQUIRED|||-NONE-|||0

S त्रिमोहिनी संगम बिहार राज्य के कटिहार जिले के कटरिया गाँव के निकट स्तिथ तीन नदियों का संगम है।
A 6 7|||R:NOUN:INFL|||जिला|||REQUIRED|||-NONE-|||0

S कोत्रिकोदु भारतीय राज्य तमिलनाडू के कन्या कुमारी जिले के अंतर्गत स्थित एक थाना है।
A 7 8|||R:NOUN:INFL|||जिला|||REQUIRED|||-NONE-|||0

S हिमालय के इस हिस्से में बहुत कम दौरा किए गए हैं इसलिय इन शिखरों की जानकारी कम है।
A 7 8|||R:NOUN:INFL|||दौरे|||REQUIRED|||-NONE-|||0

S शनि साढ़े साती तीन हिस्से में होती है हर एक हिस्से लग भग २ वर्ष ६ माह का होता है ।
A 4 5|||R:NOUN:INFL|||हिस्सों|||REQUIRED|||-NONE-|||0

S इसी एक तहसील से २४ फ़रवरी , १९६० को पिथौरागढ़ जिला का जन्म हुआ।
A 10 11|||R:NOUN:INFL|||जिले|||REQUIRED|||-NONE-|||0

S इन्हें सोवियत संघ में 1920 21 के दौरान काकेशस पर्वत शृंखला और दक्षिणी रूस के स्टेपी क्षेत्रों के कुत्तों के मिलन से विकसित किया गया था ।
A 16 17|||R:NOUN:INFL|||क्षेत्र|||REQUIRED|||-NONE-|||0

S जबकि दूल्हा और दुल्हन बच गए , दोनों ने परिवार के कई सदस्यों धमाकों के पीड़ित हो गए।
A 12 13|||R:NOUN:INFL|||सदस्य|||REQUIRED|||-NONE-|||0

S आयोग ने राजनेताओं , अधिकारी और वरिष्ठ कमाण्डरों के साथ साक्षात्कार के आधार पर अपनी रिपोर्ट तैयार की।
A 4 5|||R:NOUN:INFL|||अधिकारियों|||REQUIRED|||-NONE-|||0

S सचिवालय के निर्वाचित सदस्यों को उन्होंने एक खतरा के रूप में देखा।
A 7 8|||R:NOUN:INFL|||खतरे|||REQUIRED|||-NONE-|||0

S जो पुस्तकें के संपदन का काम करता है वह जानता है कि हरेक कभी कभी वर्तनी ग़लतियाँ करता है और अपनी ग़लतियाँ देख सकता नहीं है ।
A 1 2|||R:NOUN:INFL|||पुस्तकों|||REQUIRED|||-NONE-|||0

S " अब्रामिस ब्रामा " को आमतौर पर खेल और अन्य समुद्री प्रजातियों के लिए चारा के रूप में प्रयोग किया जाता है ।
A 14 15|||R:NOUN:INFL|||चारे|||REQUIRED|||-NONE-|||0

S ताण्डूर ( तेलुगू ) रंगारेड्डी जिला का एक नगर है।
A 5 6|||R:NOUN:INFL|||जिले|||REQUIRED|||-NONE-|||0

S बीबी के मकबरा का निर्माण मुगल बादशाह औरंग़ज़ेब के शहजा़दे आज़मशाह ने , अंतिम सत्रहवीं शताब्दी में करवाया था ।
A 2 3|||R:NOUN:INFL|||मकबरे|||REQUIRED|||-NONE-|||0

S वे व्यक्ति जो विभिन्न प्रोग्रामिंग भाषा का प्रयोग करके विभिन्न प्रकार के कम्प्यूटर प्रोग्रामों का निर्माण कर सकते हैं ।
A 5 6|||R:NOUN:INFL|||भाषाओं|||REQUIRED|||-NONE-|||0

S 2008 , 2009 , 2015 और 2016 में वैश्विक मंदी के परिणामस्वरूप इस्पात उत्पादक देशों के अधिकांश हिस्से में उत्पादन घट गया।
A 17 18|||R:NOUN:INFL|||हिस्सों|||REQUIRED|||-NONE-|||0

S कुड़मी महतो भारत की एक जनजाति है जो झारखंड , ओडिशा , असम और पश्चिम बंगाल राज्यों में पाए जाते हैं ।
A 16 17|||R:NOUN:INFL|||राज्य|||REQUIRED|||-NONE-|||0

S यह समझौते हो जाने पर बाल्कन राज्यों ने एक बहाना लेकर टर्की के विरुद्ध 17 अक्टूबर 1912 को युद्ध की घोषणा कर दी।
A 1 2|||R:NOUN:INFL|||समझौता|||REQUIRED|||-NONE-|||0

S इसकी लोकप्रियता को देखते हुए इसे अन्य भारतीय भाषा में अनुवादित किया गया है ।
A 8 9|||R:NOUN:INFL|||भाषाओं|||REQUIRED|||-NONE-|||0

S सिवाना भारतीय राज्य राजस्थान में बालोतरा जिले का एक उपखंड है , जो बाड़मेर से 151 किमी दूर स्थित है।
A 6 7|||R:NOUN:INFL|||जिला|||REQUIRED|||-NONE-|||0

S यह हिन्दुस्तानी भाषा की एक मानकीकृत रूप है जिसमें संस्कृत के तत्सम तथा तद्भव शब्द का प्रयोग अधिक हैं और अरबी फ़ारसी शब्द कम हैं ।
A 14 15|||R:NOUN:INFL|||शब्दों|||REQUIRED|||-NONE-|||0

S इसके पुस्तकालय में सभी धर्मों से संबंधित ३३००० से अधिक पुस्तकें और पत्रिकाओं का विशाल संग्रह है।
A 10 11|||R:NOUN:INFL|||पुस्तकों|||REQUIRED|||-NONE-|||0

S ये हार्मोन चयापचय की दर और कई अन्य शारीरिक तंत्रों के विकास और उनके कार्य की दर को भी प्रभावित करते हैं ।
A 14 15|||R:NOUN:INFL|||कार्यों|||REQUIRED|||-NONE-|||0

S ) उत्तर प्रदेश के आजमगढ़ जिला का मुख्यालय है।
A 5 6|||R:NOUN:INFL|||जिले|||REQUIRED|||-NONE-|||0

S इसके उत्तर में समस्तीपुर , दक्षिण में गंगा नदी और लक्खीसराय , पूरब में खगड़िया और मुंगेर तथा पश्चिम में समस्तीपुर और पटना जिले हैं ।
A 23 24|||R:NOUN:INFL|||जिला|||REQUIRED|||-NONE-|||0

S बाहुबली के गाने हिन्दी , तेलुगू और तमिल भाषा में बने हैं ।
A 8 9|||R:NOUN:INFL|||भाषाओं|||REQUIRED|||-NONE-|||0

S युनाइटेड नेशंज़ के मुताबिक़ रोहिंग्या लोगों दुनिया के सब से उत्पीड़ित अल्पसंख्यक समूहों में से एक है।
A 5 6|||R:NOUN:INFL|||लोग|||REQUIRED|||-NONE-|||0

S यदि जिला प्रशासन कोशिश करे तो भारत के प्रसिद्व पर्यटक स्थलों में ड़िंड़ौरी जिला का नाम भी शामिल हो सकता है ।
A 13 14|||R:NOUN:INFL|||जिले|||REQUIRED|||-NONE-|||0

S भोला पासवान शास्त्री का जन्म पूर्णिया जिला के बैरगाछी गांव में पासवान समाज में हुआ था ।
A 6 7|||R:NOUN:INFL|||जिले|||REQUIRED|||-NONE-|||0

S कर्नाटक का सबसे ऊंचा स्थल चिकमंगलूर जिला का मुल्लयनगिरि पर्वत है।
A 6 7|||R:NOUN:INFL|||जिले|||REQUIRED|||-NONE-|||0

S कुछ एक मूक फिल्म में काम करने के बाद उन्होंने भारत की पहली बोलनेवाली फिल्म आलम आरा में मुख्य भूमिका निभाई।
A 3 4|||R:NOUN:INFL|||फिल्मों|||REQUIRED|||-NONE-|||0

S मन्ना का जन्म 1958 में , भारत के पंजाब के बेरेटा , बठिंडा जिले ( अब मनसा जिला ) में हुआ था ।
A 13 14|||R:NOUN:INFL|||जिला|||REQUIRED|||-NONE-|||0

S ये सतलोक आश्रम के संस्थापक भी हैं जो कि नेपाल व भारत के विभिन्न राज्य सहित हरियाणा के हिसार क्षेत्र में स्थित है।
A 14 15|||R:NOUN:INFL|||राज्यों|||REQUIRED|||-NONE-|||0

S 2000 के बाद से स्पेनी मुसलमानों रोमन कैथोलिक चर्च से इस स्थान में प्रार्थना करने की इजाजत की मांग कर रहे हैं ।
A 5 6|||R:NOUN:INFL|||मुसलमान|||REQUIRED|||-NONE-|||0

S इसका उद्गम सहारनपुर जिला में निचले हिमालय क्षेत्र के ऊपरी शिवालिक पर्वतमाला में स्थित है।
A 3 4|||R:NOUN:INFL|||जिले|||REQUIRED|||-NONE-|||0

S ये सभी भाषाएँ एक ही आदिम भाषा से निकली है , उसे आदिम हिन्द यूरोपीय भाषा का नाम दे सकता है ।
A 15 16|||R:NOUN:INFL|||भाषाओं|||REQUIRED|||-NONE-|||0

S इस लेख मैं हम भारत के कुछ राज्य के विवाह के बारे में चर्चा करेंगे ।
A 7 8|||R:NOUN:INFL|||राज्यों|||REQUIRED|||-NONE-|||0

S सर्ग का समापन सुजाता द्वारा गर्भ धारण करने और दम्पती द्वारा आनन्दित होने की घटना के साथ होता है ।
A 14 15|||R:NOUN:INFL|||घटनाओं|||REQUIRED|||-NONE-|||0

S यह आन्ध्र प्रदेश के कृष्णा जिले में स्थित है।
A 5 6|||R:NOUN:INFL|||जिला|||REQUIRED|||-NONE-|||0

S उत्तर प्रदेश राज्यों के साथ इसकी पूर्वी सीमा को यमुना नदी परिभाषित करती है ।
A 2 3|||R:NOUN:INFL|||राज्य|||REQUIRED|||-NONE-|||0

S किशन महिपाल ( 1 जनवरी 1979 ) उत्तराखंड की दूरस्थ पहाड़ी क्षेत्रों से एक लोकगायक।
A 11 12|||R:NOUN:INFL|||क्षेत्र|||REQUIRED|||-NONE-|||0

