S इस हरे भरे टापू की शकल शंख जैसा है।
A 7 8|||R:ADP:INFL|||जैसी|||REQUIRED|||-NONE-|||0

S इस हरे भरे टापू का आकार शंख जैसी है।
A 7 8|||R:ADP:INFL|||जैसा|||REQUIRED|||-NONE-|||0

S इसे बायतु का जाटो का गढ कहा जाता है ।
A 2 3|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S फाटक , घोसी अहीर जाति की एक गोत्र है।
A 5 6|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S इस शहर का जनसंख्या ६० हजार से अधिक है।
A 2 3|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S दूर भगाओ विदेशी राज " के नारा दिया था ।
A 5 6|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S इस स्वरुप के मूल बड़े अटकलों का विषय है।
A 2 3|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S जॉन लॉक को उदारवाद के जनक माना जाता है ।
A 4 5|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S ( 2 ) साँची के बौद्ध स्तूप , मध्य प्रदेश।
A 4 5|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S उत्तर की ओर सांवेर की उज्जैन जिले के साथ।
A 4 5|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S वे भारतीय रेल मे इंजीनियर के काम करते है।
A 5 6|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S यदु वंश के वृष्णि शाखा यहां शासन करती थी ।
A 2 3|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S यह ग्रंथ त्रिपिटक का तीन भाग में से एक है।
A 3 4|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S इन के शायरी का सांप्रदाय दाग देहलवि से है।
A 1 2|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S वह मूल रूप से बलूचिस्तान का रहने वाले थे ।
A 5 6|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S मस्जिद की मीनार 90 फुट ऊंची और खूबसूरत है।
A 1 2|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S सैयद अहमद ख़ान उन का एक प्रसिद्ध समर्थक थे।
A 4 5|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S कहानी संग्रह " आकारों का आसपास " ( १९७३ ) ।
A 4 5|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S मंगल ग्रह सौर मंडल के एक ग्रह का भी नाम है।
A 4 5|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S पुस्तक 2002 के गुजरात हिंसा के बारे में है।
A 2 3|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S १२ मार्च २०१५ के शाम को उनकी मृत्यु हो गई ।
A 3 4|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S आतंकवाद एक प्रकार का माहौल को कहा जाता है ।
A 3 4|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S तेलंगाना राज्य का 2 जून 2014 को स्थापना हुई।
A 2 3|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S लोगो के पास पानी का विकट समस्या पेदा हो गई ।
A 4 5|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S महादेव , हिंदू की शिव , और उनकि पत्नी भगवती।
A 3 4|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S उस समय के वह सबसे शक्तिशाली हिन्दू राजा था ।
A 2 3|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S मुझे बेस्ट डान्सर की अवार्ड भी मिला हुआ है ।
A 3 4|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S सैयद अहमद ख़ान उन के एक प्रसिद्ध समर्थक था ।
A 4 5|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S भ्रष्ट भाव जब मन आ जाए , स्मरण पटेल के वेदना।
A 9 10|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S इसमें लंका के राजा रावण आवागमन किया करता था ।
A 2 3|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S पृथ्वी तो इस ब्रह्माण्ड का एक सदस्य मात्र है।
A 4 5|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S " तिरु शब्द का तमिल में 19 अलग अलग अर्थ हैं ।
A 3 4|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S अरनब गोस्वमि के पत्नि का नाम पिपि गोस्वमि है।
A 2 3|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S ) बहाई धर्म का नौ सदस्यीय सर्वोच्च संस्था है।
A 3 4|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S इस युग को नेपाल के स्वर्ण युग भी कहा जाता है ।
A 4 5|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S गद्य कोश हिंदी साहित्य की एक ऑनलाइन संग्रह है।
A 4 5|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S 21 अगस्त 2018 को बिहार का राज्यपाल बनाया गया ।
A 5 6|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S यह फिल्‍म अपने समय का बेहद लोकप्रिय फिल्‍म थी।
A 4 5|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S सन् १९३३ से सन् १९४५ तक वह जर्मनी का शासक रहे।
A 8 9|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S नारकंडा के बाज़ार उतना ही है जितनी की एक सड़क।
A 1 2|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S 1761 तक हैदराबाद का निज़ाम उसका मित्र बन गया ।
A 3 4|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S १८ नवेम्बेर १८६७ में उनका पति का म्रुत्यु हुई।
A 6 7|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S कुमारपाल चौलुक्य ( सोलंकी ) राजवंश का राजा थे।
A 6 7|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S अपने क्षेत्र का निरीक्षण के कार्य इन्ही का है।
A 4 5|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S औ के प्रयोग हिन्दी और मराठी में भिन्न होते है।
A 1 2|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S राजुला में देश के सब से बडा सिमेन्ट प्लान्ट है।
A 3 4|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S खड़ी बोली का आदि कवि अमीर खुसरो इसी समय हुए है।
A 2 3|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S वह आज तक समाचार चैनल का एक कार्यकारी संपादक है।
A 5 6|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S वह ओमज़ूर के सल्दान्हा प्रभु कबीले का सदस्य थे।
A 6 7|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S मादा के औसत लम्बाई नर डोल्फिन से अधिक होती है ।
A 1 2|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S गुवाहाटी भारत के असम राज्य की सबसे बड़ा नगर है।
A 5 6|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S उदयन चंद्रवंश का राजा और सहस्रानीक का पुत्र थे।
A 6 7|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S राजा भोज मुंज के छोटे भाई सिंधुराज का पुत्र थे।
A 7 8|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S उदयन चंद्रवंश का राजा और सहस्रानीक के पुत्र थे।
A 2 3|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S वे शुंग साम्राज्य के संस्थापक और प्रथम राजा थे।
A 3 4|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S यह समय लगभग दिन का बीच लगभग 12 बजे का होता है ।
A 4 5|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S तांडूर ( तेलुगु ) रंगारेड्डी जिला के एक शहर है।
A 6 7|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S वह शुंग साम्राज्य का संस्थापक और प्रथम राजा थे।
A 3 4|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S १८२० १८७८ ) वर्तमान इटली का जनक माने जाते हैं ।
A 5 6|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S इसी एकादशी से विवाह के मुर्हत शुरु हो जाता है ।
A 4 5|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S कुमारपाल पाल राजवंश के राजा रामपाल के पुत्र था ।
A 6 7|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S वे शुंग साम्राज्य के संस्थापक और प्रथम राजा था ।
A 3 4|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S यहाँ घूमने का सबसे उपयुक्त समय मानसून के समय है।
A 7 8|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S मथुरा पश्चिम केंद्रीय रेलवे के मुख्य लाइन पर है।
A 4 5|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S समबाहु त्रिभुज के तीनों कोण ६० अंश का होते हैं ।
A 7 8|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S गुर्जर दुनिया के सबसे मजबूत व ताकतवर कौम हैं , ।
A 2 3|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S गधों का व्यापार इस मेले के सबसे बडे आर्कषण हैं ।
A 5 6|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S तात्या का जन्म तिथि १६ फरवरी १८१४ माना जाता है ।
A 1 2|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S १५ जुलाई २०१८ को २०१८ फीफा विश्व कप के फाइनल है।
A 8 9|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S इस शहर में गुर्जर के ताकत आज तक भी सबसे अधिक है।
A 4 5|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S ललितपुर जिला नेपाल के बागमती अंचल का एक जिला है।
A 3 4|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S मुझे अपने परिवार का समय बिताना में बहुत पसंद है।
A 3 4|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S हर रोज़ सतह पर औसतन 540 रॅम की विकिरण पड़ता है ।
A 7 8|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S इन्द्र अपने भक्तों के रक्षक , सहायक एवं मित्र है।
A 3 4|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S वर्तमान में उम्मैद भवन पैलेस का मालिक गज सिंह है।
A 5 6|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S सहदेव और नकुल अश्विनीकुमार और माद्री का पुत्र थे।
A 6 7|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S भारत दुनिया के सबसे बड़े हथियार आयातक बन गया है ।
A 2 3|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S नासिरुद्दीन हैदर १८२७ से १८३७ तक अवध का नवाब रहे।
A 7 8|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S वह अन्तरिक्ष गत अथवा भूतलवर्ती जलों के प्रेरक है।
A 6 7|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S बाद में वह साम्यवादियों का कट्टर शत्रु बन गए थे ।
A 4 5|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S दिनेश लाल यादव तो इसमें आगे रहने वाला अभिनेता है।
A 7 8|||R:ADP:INFL|||वाले|||REQUIRED|||-NONE-|||0

S राजकोत् गुजरात का चार बड़े शहरों मे से एक शहर है।
A 2 3|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S इसे संसार की सबसे पुरानी नगरों में माना जाता है ।
A 2 3|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S अलाउद्दीन ख़िलजी का बचपन का नाम अली गुरशास्प था ।
A 2 3|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S भारत दुनिया का सबसे बड़ा हथियार आयातक बन गया है ।
A 2 3|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S यह जंतु जगत के ऐक्टिनोप्टरिजियाए वर्ग के सदस्य है।
A 6 7|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S हरियाणा के पर्यटन विभाग ने 1987 में शुरू किया था ।
A 1 2|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S कवि चंदबरदाई के कथनानुसार राजपूतों की 36 गोत्र थे।
A 5 6|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S भारत के सभ्यता के संस्कृत के बारे में वर्णन करें ।
A 1 2|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S रितु कपूर सेंट स्टीफ़न कॉलेज के पूर्व छात्रा हैं ।
A 5 6|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S हिन्दी के अलावा गुजराती और अंग्रेजी का भी जानकारी।
A 6 7|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S इसमे विश्व की सबसे बड़ी बर्फ की मूर्तिया शामिल है।
A 2 3|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S इस जनक क्लब की एक पुरूषों का वॉलीबॉल क्लब भी हैं ।
A 3 4|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S विश्व प्रसिद्ध खजुराहो के मंदिर इसी जिले में हैं ।
A 3 4|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S विनय पिटक का शाब्दिक अर्थ " अनुशासन का टोकरी " है।
A 7 8|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S मुहम्मद 570 ई 8 जून 632 ई ) इस्लाम का संस्थापक थे।
A 9 10|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S यह जंतु जगत के ऐक्टिनोप्टरिजियाए वर्ग का सदस्य है।
A 6 7|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S केदारनाथ भारत की उत्तरांचल प्रान्त का एक कस्बा है।
A 2 3|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S पंजाब में गेहूं की बहुतायत उत्पादन शुरू किया गया ।
A 3 4|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S उत्तर में मां पार्वती का एक छोटा सा मन्दिर भी है ।
A 4 5|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S फ़ैसलाबाद पाकिस्तान का पंजाब प्रान्त का एक नगर है।
A 2 3|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S अमीर खुसरो मध्यकालीन भारत का बहुत बड़ा विद्वान थे।
A 4 5|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S उनमें निष्पक्ष विचार करने के क्षमता नहीं होती है ।
A 4 5|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S सन् 1813 में टॉड को कप्तान का पद पर पदोन्नति मिली।
A 6 7|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S उन्हें आधुनिक मराठी काव्य की अग्रदूत माना जाता है ।
A 4 5|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S समबाहु त्रिभुज का प्रत्येक कोण 60 अंश के होते हैं ।
A 7 8|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S मैहर मध्य प्रदेश के सतना जिले की एक छोटा सा नगर है।
A 6 7|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S अरबी भाशा में खत का अर्थ लकीर या फिर तामीर के हैं ।
A 4 5|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S यह अजमेर के प्रसिद्ध लोकदेवता तेजाजी की ससुराल है ।
A 6 7|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S बिहार विभूति का भारत के आजादी में सहभागिता रही थी ।
A 4 5|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S ग्रन्थ के द्वितीय भाग गणित ज्योतिष से सम्बन्धित है।
A 1 2|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S भारत में तेली जाति की जनसंख्या 14 करोड़ की लगभग है।
A 8 9|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S उनके भाई आनंदराज आंबेडकर रिपब्लिकन सेना का नेता है।
A 6 7|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S उड़ने वाली पक्षियों में यह सबसे अधिक वजनी पक्षी है।
A 1 2|||R:ADP:INFL|||वाले|||REQUIRED|||-NONE-|||0

S 19 जनवरी 1990 का घटनाएँ विशेष रूप से शातिराना थीं ।
A 3 4|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S इन्द्र अपने भक्तों का रक्षक , सहायक एवं मित्र हैं ।
A 3 4|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S वह अन्तरिक्ष गत अथवा भूतलवर्ती जलों का प्रेरक हैं ।
A 6 7|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S मैं कक्षा 7 से 10 तक अपने वर्ग का प्रतिनिधि भी थी ।
A 8 9|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S ओइ नितॉम मे साधारणतः प्रेम के भाव प्रकाशित होते है।
A 5 6|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S इसमें उत्पादन की निश्चित लागत शामिल नहीं होती हैं ।
A 2 3|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S इस संग्रह में कवि के सर्वोत्तम कविताएँ संकलित हैं ।
A 4 5|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S कोतवाल धन सिंह गुर्जर 1857 की क्रान्ति का शहीद थे ।
A 7 8|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S जन्म १८ मार्च १९८० ) क्रीमिया का अटॉर्नी जनरल हैं ।
A 6 7|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S मनेंद्रगढ़ जिला भारत के छत्तीसगढ़ राज्य के जिला है।
A 6 7|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S प्राचीन नेपाल के साहित्य का प्रमुख भाषा संस्कृत थी।
A 4 5|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S मुहम्मद 570 ई 8 जून 632 ई ) इस्लाम के संस्थापक था ।
A 9 10|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S उस वन में हिडिंब नाम का एक भयानक असुर का निवास था ।
A 5 6|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S पुनः पिछले शाम के प्रक्रिया की पुनरावृत्ति होती है ।
A 3 4|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S शास्त्रीय संगीत में ताल का बड़ी अहम भूमिका होती है ।
A 4 5|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S वूडू केरीबी द्वीप म जादू की और धार्मिक परम्परा छीकै।
A 5 6|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S हर एक टीम बाकी के ३ टीमों के साथ मैच खेलने वाला था ।
A 4 5|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S वर्तमान में अजमेर की जिला प्रमुख विश्वमोहन शर्मा है।
A 3 4|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S जापान में वहाँ का मूल निवासियों की जनसंख्या ९८ ५ है।
A 3 4|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S बौद्ध धर्म एशिया के प्रमुख और सबसे पुराने धर्म हैं ।
A 3 4|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S यहा प्रदर्शित राजकीय चिन्ह राम जी के युग की ही हैं ।
A 8 9|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S कवि चंदबरदाई के कथनानुसार राजपूतों की 36 गोत्र हैं ।
A 5 6|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S भारतीय क्रिकेट टीम भारत का राष्ट्रीय क्रिकेट टीम है।
A 4 5|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S यह साल का चौथी सबसे ज्यादा कमाई करने वाली फिल्म बनी।
A 2 3|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S बारला नेपाल के सेती अंचल के अछाम जिला के एक गाँव है।
A 8 9|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S त्रिपिटक ( तिपिटक ) बुद्ध धर्म का मुख्य ग्रन्थ हैं ।
A 6 7|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S नगरों तथा गांवों का संस्कृति में अधिक फर्क नहीं है ।
A 3 4|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S भरत के पत्नी का नाम मांडवी था जो कुशध्वज की बेटी थी ।
A 1 2|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S प्रदोष व्रत को करने से हर प्रकार का दोष मिट जाता है ।
A 7 8|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S कवि चंदबरदाई के कथनानुसार राजपूतों के 36 जातियाँ थी ।
A 5 6|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S यादव नौ बच्चों , दो बेटे और सात बेटियों का पिता हैं ।
A 9 10|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S उम्मेद सागर झील राजस्थान के जोधपुर जिले का एक झील है।
A 7 8|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S पीटर , साम्सन और ग्रेगोरी केप्युलेत के घर का सेवक है।
A 8 9|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S यादव नौ बच्चों , दो बेटे और सात बेटियों के पिता हैं ।
A 9 10|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S साबू क्यरिल ने 100 फीट का एक मूर्ति का निर्माण किया ।
A 5 6|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S पूनम महाजन राव भारत की सोलहवीं लोक सभा के साँसद हैं ।
A 8 9|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S आज तक इस काव्यग्रन्थ के लाखों प्रतियां बिक चुके हैं ।
A 4 5|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S मीसा भारती भारत के वरिष्ठ सदन राज्यसभा के सदस्य हैं ।
A 7 8|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S खान को कटरीना कैफ के जैसे दिखने के लिए जाना जाता है ।
A 5 6|||R:ADP:INFL|||जैसी|||REQUIRED|||-NONE-|||0

S उसकी पतनी का नाम के बारे में कोई भी जानकारी नहीं है ।
A 2 3|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S उसकी पतनी के नाम के बारे में कोइ भी जानकारी नहीं है ।
A 2 3|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S वह फेडरल रिजर्व बैंक ऑफ न्यू यॉर्क की सलाहकार भी हैं ।
A 7 8|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S रशीदुन खिलाफत के चार वें खलीफा हजरत अली के विरोधि था ।
A 8 9|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S वर्तमान में , निर्मला सीतारमण भारत के वित्त मंत्री है।
A 6 7|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S में संसदीय मामलों का मंत्रालय में मंत्री बनाये गए थे ।
A 3 4|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S भौगोलिक कारक भी पर्यटकों के मनोरंजन के कारण बनते हैं ।
A 6 7|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S तज़ीन फातमा भारत के वरिष्ठ सदन राज्यसभा के सदस्य हैं ।
A 7 8|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S द्रौपदी महाभारत की सबसे प्रसिद्ध पात्रों में से एक है।
A 2 3|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S जम्मू और कश्मीर भारत के सबसे उत्तर में स्थित राज्य है।
A 4 5|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S १८ बी सदी के एक पुराने मंदिर इसी जगह पर स्थित रहा था ।
A 3 4|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S आप इस नई कार्यक्षमता का स्क्रीनशॉट यहां देख सकते हैं ।
A 4 5|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S पृथ्वीराज तोमर ( 1167 1189 ई ) दिल्ली का तोमर शासक थे।
A 8 9|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S उन्हें जनसंघ के आर्थिक नीति के रचनाकार बताया जाता है ।
A 5 6|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S उन्हें जनसंघ के आर्थिक नीति के रचनाकार बताया जाता है ।
A 2 3|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S यह भारत की संविधान के 22 अनुसूचित भाषाओं में से एक है।
A 2 3|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S प्राचीन नगर होने का कारण इसका ऐतिहासिक महत्त्व भी है ।
A 3 4|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S यही कहने का एक और तरीका है कि सभी 2 के गुणज होते हैं ।
A 10 11|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S प्रतियोगिता लेख 3000 बाइट और 300 शब्दों के होने चाहिए।
A 7 8|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S वह फेडरल रिजर्व बैंक ऑफ न्यू यॉर्क के सलाहकार भी हैं ।
A 7 8|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S जम्मू और कश्मीर भारत का सबसे उत्तर में स्थित राज्य है।
A 4 5|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S मुम्बई की फ़िल्म उद्योग बॉलीवुड के नाम से प्रसिद्ध है।
A 1 2|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S भीलो के सहायता से ही हल्दीघाटी युद्ध 24 वर्षों तक चला।
A 1 2|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S शोध समस्या के समाधान के दृष्टि से यह अत्यन्त उपादेय है।
A 4 5|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S ये उपन्यास इक्कीसवीं सदी की शायद सबसे मशहूर उपन्यास है।
A 4 5|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S वर्तमान में भारत का उच्चतम न्यायालय में न्यायाधीश हैं ।
A 3 4|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S भारत ने राजस्थान की पोकरण में तीन परमाणु परीक्षण किये ।
A 3 4|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S तिम्मारसु विजयनगर के राजा कृष्णदेवराय का महा मंत्री थे।
A 5 6|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S वह नवंबर 2012 में अनुसंधान के उपाध्यक्ष और प्रमुख बनीं।
A 5 6|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S चेरुशेरी नम्बूतिरी ( १३७५ १४७५ ) कृष्ण गाधा का लेखक है।
A 8 9|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S नोएडा एशिया की सबसे बड़ी औद्योगिक उपनगरों में से एक है।
A 2 3|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S मैना और तोते मानविय आवाज़ का नकल कर हमारा मन बहलाते है।
A 5 6|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S स्वर्ग की शान्ति को भंग करने वाला वही एकमात्र देवता है।
A 6 7|||R:ADP:INFL|||वाले|||REQUIRED|||-NONE-|||0

S वह निकोलस टर्नर और अन्ना टावर्स के सबसे बड़ी बेटी थीं ।
A 6 7|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S उम्मेद सागर बाँध राजस्थान के जोधपुर जिले की एक बाँध है।
A 7 8|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S अरोड़ा ( पंजाबी ) या अरोरा पंजाब मूल की समुदाय जाति है।
A 8 9|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S 1997 से 2002 तक हजडुक हैम्बर्ग शहर की संसद का सदस्य थी।
A 9 10|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S इसीलिए वह सम्पूर्ण जगत् के एक मात्र शासक और नियन्ता है।
A 4 5|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S ब्राह्मणों के बाद यहाँ के सबसे ऊँची जाति है पोतुवाल की।
A 4 5|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S शैल अग्रवाल ब्रिटेन मे बसी भारतीय मूल के हिंदी लेखक है।
A 7 8|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S स्वर्ग की शान्ति को भंग करने वाले वही एकमात्र देवता है।
A 6 7|||R:ADP:INFL|||वाला|||REQUIRED|||-NONE-|||0

S इन्द्र भगवान अपने भक्तों का रक्षक , सहायक एवं मित्र है।
A 4 5|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S पृथ्वी के तरह बुध का भी चुंबकीय क्षेत्र द्विध्रुवीय है।
A 1 2|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S भगवान इन्द्र अपने भक्तों का रक्षक , सहायक एवं मित्र है।
A 4 5|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S जो उस प्लॉट का एरिया ( रकबा ) का मान धूर में निकलता है ।
A 3 4|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S सन २००८ का ओलम्पिक खेल चीन के बीजिंग में आयोजित किए गए ।
A 2 3|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S इन किलो में शिवाजी महाराज के शंकर के रूप का एक मंदिर है।
A 5 6|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S तिम्मारसु विजयनगर के राजा कृष्णदेवराय के महा मंत्री था ।
A 5 6|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S इसमें उस स्थान के वर्तमान जानकारी पर्यटक को दी जाती है ।
A 3 4|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S वह भविष्य की मुगल सम्राट मुज्ज़म बहादुर शाह की बहन थीं ।
A 2 3|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S सुधाकर धर द्विवेदी मूल रूप से वाराणसी का रहने वाले हैं ।
A 7 8|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S मैं अपने शिल्प कार्यों की एक यूट्यूब चैनल का मालिक हूं ।
A 8 9|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S प्रभासाक्षी भारत का हिन्दी भाषा का एक समाचार वेबसाइट है।
A 5 6|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S पॉल वर्तमान रूप से पालि पाठ समाज के परिषद के सदस्य हैं ।
A 7 8|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S अनामिका ( हिंदी कवयित्री ) हिंदी के सुप्रसिद्ध कवि हैं ।
A 6 7|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S बीसवीं शताब्दी में तुर्की को यूरोप के मरीज कहा करते थे ।
A 6 7|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S वह ऋग्वेद के सर्वाधिक लोकप्रिय और महत्त्वपूर्ण देवता है।
A 2 3|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S लेकिन कई हिंदूओ का मानयता है कि वह मुस्लिम नही हिंदू है।
A 3 4|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S वे लोग ढ़ींगरा के प्रचण्ड देशभक्ति से बहुत प्रभावित हुए।
A 3 4|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S मेरी जीवन की महत्वाकांक्षा एक आईएएस अधिकारी बनने का है ।
A 2 3|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S सत्या की परिवार की पृष्ठभूमि मजबूत शैक्षणिक परिवार से है।
A 1 2|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S इस रज्य मे ईसा पूर्व 1400 काल का लोहे के औज़ार मिले हैं ।
A 7 8|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S नवीन पटनायक भारत कि राजनीति का एक जानेमाने व्यक्तित्व है।
A 5 6|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S यह फ़िल्म विदेशो में सबसे अधिक कमाई करने वाला फ़िल्म थी ।
A 8 9|||R:ADP:INFL|||वाली|||REQUIRED|||-NONE-|||0

S यह मौसम के साथ साथ चक्रवात आदि का भी भविष्यवाणी करता है ।
A 7 8|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S यह उद्यान १८०० मिटर से ४०४८ मीटर तक के ऊँचाई में रहा है ।
A 8 9|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S भट्ट जी की गद्य गद्य न होकर गद्यकाव्य सी प्रतीत होती है ।
A 2 3|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S डेह भारत के राजस्थान राज्य के नागौर ज़िले का एक तहसील है।
A 8 9|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S ब्राह्मी लिपि से उद्गम हुई कुछ लिपियां और उन के समानताएं।
A 9 10|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S स्तन का अग्र भाग को स्तनाग्र या चुचुक ( निपल ) कहते हैं ।
A 1 2|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S इसीलिए वह सम्पूर्ण जगत् का एक मात्र शासक और नियन्ता हैं ।
A 4 5|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S कुनैन का उपयोग से मलेरिया बुखार की दवा तैयार की जाती है ।
A 1 2|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S मैं 18 साल का हूं और वर्तमान में बैंगलोर में रह रहा हूं ।
A 3 4|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S पादपों का क्रमिक विकास ने अनेक जटिलताओं को जन्म दिया है ।
A 1 2|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S स्वर्ग की शान्ति को भंग करने वाला वही एकमात्र देवता हैं ।
A 6 7|||R:ADP:INFL|||वाले|||REQUIRED|||-NONE-|||0

S इन्द्र अपने पूजकों के सदा रक्षक , सहायक और मित्र रहा है ।
A 3 4|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S भगवद्‌गीता हिन्दू धर्म की पवित्रतम ग्रन्थों में से एक है।
A 3 4|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S ये प्रमुख अभियुक्त क्रांतिकारी नाथूराम गोडसे के अनुज था ।
A 6 7|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S सुरेन्द्र मोहन पाठक जी का सबसे प्रसिद्द श्रृंखला विमल है।
A 4 5|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S उन्होंने कई गरीब लड़कियों की सामूहिक विवाह भी करवाया है ।
A 4 5|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S वह अखिल भारतीय महिला कांग्रेस के अध्यक्ष भी रह चुकी हैं ।
A 5 6|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S नेपाल के २००१ का जनगणना अनुसार धावाङ का जनसंख्या ४६७८ है ।
A 7 8|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S यह जोधपुर के महाराजा जसवन्त सिंह ( प्रथम ) का समकालीन थे ।
A 9 10|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S जॉन डब्ल्यू गैरैट बाल्टीमोर और ओहियो रेल का राष्ट्रपति थे।
A 7 8|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S इस परिषद का प्रत्येक मंत्री अपने विभाग का प्रमुख होता था ।
A 7 8|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S अकबर का दादा बाबर फ़रगाना रियासत का निर्वासित राजकुमार थे।
A 6 7|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S यह मेला हरियाणा की पर्यटन विभाग ने 1987 में शुरू किया था ।
A 3 4|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S बेंगलूरू , कर्नाटक का राजधानी और भारत का आइ टी राजधानी है।
A 7 8|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S यह कविता पोप के अपव्यायी ताल्लुकेदार के ओर इशारा करती है ।
A 6 7|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S वो साहित्यिक भाषा और आम आदमी का भाषा मे अंतर नही रखते थे ।
A 6 7|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S बडू नागौर जिले के परबतसर तहसील की पंचायत समिति का गावँ है।
A 6 7|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S देहरादून सदा ही देश की कुछ आधारभूत संस्थाओं का घर रहा है ।
A 4 5|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S महेन्द्र प्रसाद भारत के वरिष्ठ सदन राज्यसभा की सदस्य हैं ।
A 7 8|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S विजिला सत्यानंत भारत के वरिष्ठ सदन राज्यसभा की सदस्य हैं ।
A 7 8|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S इन्द्र अपने पूजकों का सदा रक्षक , सहायक और मित्र रहे हैं ।
A 3 4|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S खोमैनि का नाना " मिर्ज़ा आख्मद मोज्तहेद ए खोंसारी " जी थे।
A 1 2|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S क्षत्रिय जाटों की भी विभिन्न रजवाड़े और रियासतें रही हैं ।
A 2 3|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S अकबर का दादा बाबर फ़रगाना रियासत का निर्वासित राजकुमार थे।
A 1 2|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S नेपाल के २००१ का जनगणना अनुसार धिकरिम का जनसंख्या ४००० है।
A 7 8|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S बेंगलूरू , कर्नाटक का राजधानी और भारत का आइ टी राजधानी है।
A 3 4|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S 1999 से 2006 तक , अकेलो युगांडा के मंत्रिमंडल का सदस्य थी।
A 9 10|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S वह ऋग्वेद का सर्वाधिक लोकप्रिय और महत्त्वपूर्ण देवता हैं ।
A 2 3|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S बिहार के शिक्षा सरकार के अनुसार स्कूल प्रमाण कोड 92096 है।
A 1 2|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S इसे हैदराबाद के 7 वें निजाम उस्मान अली ख़ान ने बनवाया था ।
A 2 3|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S भाषाविदों के अनुसार तुळु के चार प्रमुख रूप या शैलियाँ हैं ।
A 4 5|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S 2012 के मध्य के नवीनतम आधिकारिक अनुमान 6 , 62 , 779 का था ।
A 3 4|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S वे वर्तमान में पार्क होटल एपीजे सुरेन्द्रा के अध्यक्ष हैं ।
A 7 8|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S इसकी कई इकाई देश के किसी भी बड़ी कंपनी की इकाई से बड़ी है ।
A 4 5|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S आप " हुलूल " अथवा प्रियतम में तल्लीन हो जाने के समर्थक था ।
A 10 11|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S भाषाविदों के अनुसार तुलू की चार प्रमुख रूप या शैलियाँ हैं ।
A 4 5|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S एम्सटर्डम शहर , नीदरलैंड के राजधानी में एक नहर की परिदृश्य।
A 4 5|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S श्री नजीब जंग वर्तमान में दिल्ली का लेफ्टिनेंट गवर्नर हैं ।
A 6 7|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S रायपुर खारुन नदी के तट मे बसा छत्तीसगढ की सबसे बड़ा शहर है।
A 8 9|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S यासीन मलिक ( जन्म 1963 ) जम्मू और कश्मीर के एक आतंकवादी है।
A 9 10|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S एक साल के बाद अयतोल्ला अबोल हशेम कशानी का मृत्य भी हो गयी ।
A 8 9|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S उन्होंने शराब , माँस और मधु के सेवन नहीं करने की शिक्षा दी।
A 6 7|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S आचार्य विश्वनाथ के अनुसार महाकाव्य का लक्षण इस प्रकार हैं ।
A 5 6|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S इसके बाद उन्होंने ईस्लाम और क्रिश्चियन धर्म का भी साधना की।
A 7 8|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S चक्रवर्ती अशोक सम्राट बिन्दुसार तथा रानी धर्मा का पुत्र थे।
A 7 8|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S इन मंत्रों के वाच्य आत्मा की देवता रूप से प्रसिद्धि हैं ( ।
A 5 6|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S ) दिल्ली सल्तनत के स्थापक और ग़ुलाम वंश का पहला सुल्तान था ।
A 3 4|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S आज तक , सभी सदस्य देश सुन्नी वर्चस्व वाले सरकार के साथ हैं ।
A 8 9|||R:ADP:INFL|||वाली|||REQUIRED|||-NONE-|||0

S रसीले और खाने के स्वाद बढ़ाने वाले टमाटर के अनेक फायदे हैं ।
A 3 4|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S चक्रवर्ती अशोक सम्राट बिन्दुसार तथा रानी धर्मा के पुत्र था ।
A 7 8|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S शेखर जोशी का प्रारंभिक शिक्षा अजमेर और देहरादून में हुई थी ।
A 2 3|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S 1998 से 2004 तक वह कोलोन शहर के विदेशी सलाहकार बोर्ड की थी ।
A 7 8|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S टूर्नामेंट के फाइनल मेलबोर्न क्रिकेट ग्रांउड पर खेला जाएगा ।
A 1 2|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S बशीर का एक भाई , जो एक अध्यापक थे , उनका नाम अबदूल खादर था ।
A 1 2|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S रतनपुर छत्तीसगढ़ राज्य के बिलासपुर जिले का एक नगर पंचायत है।
A 6 7|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S महाकवि बिहारीलाल के जन्म जन्म 1603 के लगभग ग्वालियर में हुआ।
A 2 3|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S वह एक बाएँ हाथ के तेज़ गेंदबाज और बाएँ हाथ का बल्लेबाज हैं ।
A 10 11|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S इन पदों का संग्रह को चर्यापद के नाम से अभिहित किया जाता है ।
A 2 3|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S यह सुझाव परिवहन के क्षेत्र में अपने महान अनुभव के अनुरूप है।
A 9 10|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S पाकिस्तान क्रिकेट टीम पाकिस्तान का राष्ट्रीय क्रिकेट टीम है।
A 4 5|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S मुबईयान नामक पद्य शैली का जन्मदाता बाबर को ही माना जाता है ।
A 4 5|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S यह कहानी 16 साल का एक अनाथ एंग्लो इंडियन लड़के रस्टी की है ।
A 4 5|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S उनके उस दौरान लिखे गये ख़त आज भी उनके विचारों का दर्पण हैं ।
A 10 11|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S ग्रूप के विजेताओं और उपविजेता १६ के दौर के लिए आगे बढ़ेंगे ।
A 6 7|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S एमिटी विश्वविद्यालय भारत की सबसे बड़ी निजी विश्वविद्यालय है।
A 3 4|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S दुनिया में सांपों का कोई २५०० ३००० प्रजातियाँ पाई जाती हैं ।
A 3 4|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S यह प्राचीन भारत में शासन करने वाला शुङ्ग राजवंश का शाशक था ।
A 6 7|||R:ADP:INFL|||वाले|||REQUIRED|||-NONE-|||0

S यह हमिंगबर्ड , तितलियों तथा कई कीट पतंगो का खाद्य पदार्थ है।
A 8 9|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S भूपेश बघेल आज पूरे भारत में किसी परिचय का मोहताज नहीं हैंं ।
A 8 9|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S अर्जुन सबसे अच्छा धनुर्धर और द्रोणाचार्य का प्रमुख शिष्य थे।
A 6 7|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S निषादराज का राजमहल के अवशेष आज भी श्रृंगवेरपुर में मौजूद है।
A 1 2|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S मेवाड़ का शासक राणा रतन सिंह थे , जिनकी राजधानी चित्तौड़ थी।
A 1 2|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S मानव के शरीर का अँग अनुसार शल्यचिकित्सा का चिकित्सक होते है।
A 7 8|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S मानव के शरीर का अँग अनुसार शल्यचिकित्सा का चिकित्सक होते है।
A 3 4|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S भारत में परिवहन देश के अर्थव्यवस्था का एक महत्वपूर्ण भाग है।
A 4 5|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S अफ्रीका का इतिहास को मानव विकास का इतिहास भी कहा जा सकता है ।
A 1 2|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S ये ग़ौरी साम्राज्य के सुल्तान मुहम्मद ग़ौरी के एक ग़ुलाम था ।
A 3 4|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S ज्ञानपंचमी ( कार्तिक सुदि पंचमी ) की दिन परीक्षा ली जाती थी ।
A 6 7|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S इसी समय उन्होंने नीड़ का निर्माण फिर जैसे कविताओं की रचना की।
A 7 8|||R:ADP:INFL|||जैसी|||REQUIRED|||-NONE-|||0

S ये ग़ौरी साम्राज्य के सुल्तान मुहम्मद ग़ौरी के एक ग़ुलाम था ।
A 7 8|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S मैं पेंटिंग का भी शौकिया हूं और मुझे इस ताकत पर बहुत गर्व है।
A 2 3|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S धर्मा , चम्पा के एक अपूर्व , अद्वितीय एवं अनिंद्य सुन्दरी थी।
A 3 4|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S जसलीन मथारू ( जन्म , 4 अप्रैल 1990 ) मुंबई के एक गायिका हैं ।
A 10 11|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S एंड्रॉइड लोल्लीपोप गुगल का संचालन प्रणाली का ५वाँ संस्करण है।
A 3 4|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S देहरादून के यह घण्टाघर बिना घण्टानाद का सबसे बड़ा घण्टाघर है।
A 1 2|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S परन्तु इसी बाढ़ के कारण यह क्षेत्र तबाही के कगार पर खड़ा है ।
A 8 9|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S समूचे शहर में आजाद की बलिदान की खबर से जब‍रदस्त तनाव हो गया ।
A 4 5|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S यह भारत के राजधानी नई दिल्ली के प्रगती मैदान में बना हुआ है ।
A 2 3|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S शांति मलिक महिला फुटबॉल में भारत का सबसे उज्ज्वल सितारा हैं ।
A 6 7|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S मिर्ज़ा ग़ुलाम अहमद मुग़ल बरलास की तुर्क मंगोल जनजाति के था ।
A 9 10|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S उनके पिता का नाम भूपसिंह था , जो गढ़वाल नरेश के सेना में थे ।
A 10 11|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S वो अकबर के बाद सबसे अधिक समय तक शासन करने वाला मुग़ल शासक थे।
A 10 11|||R:ADP:INFL|||वाले|||REQUIRED|||-NONE-|||0

S जाट उत्तरी भारत और पाकिस्तान का एक क्षत्रिय , योद्धा जाति है।
A 5 6|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S पाशुपत योग और माहेश्वर योग जैसे शब्दों का भी प्रसंग मिलते है।
A 7 8|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S तमिलनाडू की अन्य महत्त्वपूर्ण शहर मदुरै , त्रिचि , कोयम्बतूर।
A 1 2|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S मुशर्रफ पर उन्हें जरूरी सुरक्षा मुहैया नहीं कराने का आरोप लगे।
A 8 9|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S हामिद अकबायिर जर्मनी में कुर्दिश संगठन येककोम के अध्यक्ष हैं ।
A 7 8|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S उदित नारायण की जन्म 27 नवम्बर को नेपाल के सप्तरी जिले में हुआ।
A 2 3|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S नेपाल के २००१ का जनगणना अनुसार ढुंगेसांघु का जनसंख्या ४२५४ है।
A 7 8|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S अकेलो वर्तमान में नई दिल्ली , भारत में युगांडा के राजदूत हैं ।
A 9 10|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S उन्होंने कुरूक्षेत्र की गुरुकुल रेंज में प्रशिक्षण शुरू किया ।
A 2 3|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S डेह भारत के राजस्थान राज्य के नागौर ज़िले की एक बड़ा कस्बा है।
A 8 9|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S वह एक मराठी संत , कवि , दार्शनिक और नाथ संमप्रदाय का योगी थे ।
A 11 12|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S परंपरागत तौर पर इस पुराण का रचयिता वेद व्यास को माना जाता है ।
A 5 6|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S वह लगातार अपनी मां के स्नेह चाहती है लेकिन उसे वो नहीं मिलता ।
A 4 5|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S डेह भारत के राजस्थान राज्य के नागौर ज़िले की एक बडा़ कस्बा है।
A 8 9|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S वह वडगाम निर्वाचन क्षेत्र में गुजरात विधान सभा का एक सदस्य है।
A 8 9|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S मुघल काल के दौरान यह वास्तु औरंगाबाद शहर का मध्य हुआ करता था ।
A 8 9|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S अरोड़ा ( पंजाबी ) या अरोड़ा खत्री पंजाब मूल का समुदाय जाति है।
A 9 10|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S जीवन का सबसे पुराना निर्विवादित सबूत ३ ५ अरब वर्ष पुराने हैं ।
A 1 2|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S पिछले ५० वर्षों में विश्र्व व्यापार प्रगती के ओर बढ़ रहा हैं ।
A 7 8|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S " मुझे दूसरों की भला करने की हिम्मत और दृढ़ संकल्प दीजिए , " ।
A 3 4|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S शैव सिद्धांत के अनुसार भगवान शिव के 3 परिपूर्णता या पहलु हैं ।
A 6 7|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S यह संगठित मुद्रा बाजार के सबसे सक्रिय और संवेदनाशील हिस्सा है।
A 4 5|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S स्थिर चरण पर अंतर बनाए रखने में यौगिक के विभाजन गुणांक परिणाम।
A 8 9|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S मेलें और त्यौहार बंगाल के सभी धर्मों का महत्वपूर्ण हिस्सें है।
A 7 8|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S दीघनिकाय बौद्ध ग्रंथ त्रिपिटक का सुत्तपिटक का प्रथम निकाय है ।
A 4 5|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S उपेन्द्र नाथ अश्क हिन्दी का प्रसिद्ध कथाकार व उपन्यासकार हैं ।
A 4 5|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S बीबीसी हिंदी के सूचना को देख या फिर एनडीटीवी इंडिया पर समाचार।
A 2 3|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S भारत का झंडा गीत की रचना श्री श्यामलाल गुप्त पार्षद ने की थी ।
A 1 2|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S यहा पर दो एक दिवसीय अंतर्राष्ट्रीय मैचों के आयोजन हो चुका है ।
A 7 8|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S राग काफ़ी हिंदुस्तानी शास्त्रीय संगीत का एक महत्वपूर्ण राग है।
A 5 6|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S उनका जन्म असम के राजधानी गुवाहाटी में १ जनवरी १९७२ को हुआ था ।
A 3 4|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S छुईखदान , छत्तीसगढ़ के राजनांदगाँव की एक शहर और नगर पंचायत है।
A 5 6|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S गुरु जम्भेश्वर भगवान को बिश्नोई पंथ के संस्थापक माना जाता है ।
A 6 7|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S अकबर की भारत विजय में केवल मेवाड़ का राणा प्रताप बाधक बना रहे।
A 7 8|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S ईश्वरीसिंह जयपुर के महाराजा सवाई जयसिंह का सबसे बड़ा पुत्र थे।
A 6 7|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S शंकर किस्तैया हिन्दू महासभा के एक क्रान्तिकारी कार्यकर्ता था ।
A 4 5|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S पुणे शहर मे लगभग सभी विषयो की उच्च शिक्षण की सुविधा उपलब्ध है।
A 6 7|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S गरुड़ महाश्येन ( ईगल ) शिकार करने वाले बड़े आकार के पक्षी हैं ।
A 10 11|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S कर्ण का जन्म कुंती के पांडु के साथ विवाह होने से पूर्व हुआ था ।
A 4 5|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S गोपाल गोडसे ( , १९१९ २००५ ) हिन्दू महासभा के एक कार्यकर्ता था ।
A 9 10|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S वैदिक परम्परा दो प्रकार के है ब्रह्म परम्परा और आदित्य परम्परा।
A 4 5|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S किसी घटना का हास्यास्पद प्रस्तुति को परिहास या लतीफे कहते हैं ।
A 2 3|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S वायुमंडल का तापमान , मौसम एवम् जलवायु के एक महत्वपूर्ण तत्व है।
A 7 8|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S जाट उत्तरी भारत और पाकिस्तान की एक क्षत्रिय , योद्धा समुदाय है।
A 5 6|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S अर्सला वाघन विल्यम्स का जन्म १५ मार्च १९११ मे मल्टा मे हुई थी ।
A 3 4|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S राजस्थान के राज्यपाल भारत के राजस्थान राज्य का मुखिया होता है ।
A 1 2|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S ये भारत के सबसे पुरानी रूट पे चलने वाली ट्रेनों में से एक हैं ।
A 2 3|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S यह शरीर के हड्डीयों को बनाने और संभाल कर रखने में मदद करता है ।
A 2 3|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S शत्रुघ्न के पत्नी का नाम श्रुतकीर्ति था जो कुशध्वज की बेटी थी ।
A 1 2|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S एक पवित्र पीला धागा दूल्हे और दुल्हन के कलाई पर बाँधा जाता है ।
A 7 8|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S मजुली को आसाम का सबसे सुन्दर त्यौहारों में से एक माना जाता है ।
A 3 4|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S गरुड़ महाश्येन ( ईगल ) शिकार करने वाले बड़े आकार के पक्षी हैं ।
A 7 8|||R:ADP:INFL|||वाला|||REQUIRED|||-NONE-|||0

S प्रतिभागी इस दिन बौद्ध विहारों में विवाह के प्रस्ताव रखते हैं ।
A 7 8|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S नेपाल में २००१ की जनगणना के अनुसार धौलाकोत का जनसंख्या २५८१ है।
A 8 9|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S बड़ा कटरा ढाका की एक ऐतिहासिक भवन एवं वास्तुशिल्प का स्मारक है।
A 3 4|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S इनके संपर्क मे आने के कि वह दोनों के आध्यात्म के लिये लगाव था ।
A 8 9|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S वर्तमान खगोलशास्त्र के निम्नलिखित शाखाओं में कार्य हो रहे हैं ।
A 2 3|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S बौद्ध धर्म की वज्रयान शाखा के अनुयायी उस समय सिद्ध कहलाते थें ।
A 2 3|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S उसका परिवार भारत में एक गृहनगर के चिड़ियाघर का देख भाल करते है।
A 8 9|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S राम जटायु की अंतिम संस्कार कर लक्ष्मण सहित दक्षिण दिशा में चले।
A 2 3|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S लॉर्ड वैलेस्ली फोर्ट विलियम प्रेसिडेंसी के गवर्नर जनरल रहा था ।
A 5 6|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S वह अकबर के बाद सबसे अधिक समय तक शासन करने वाले मुग़ल शासक थथा ।
A 10 11|||R:ADP:INFL|||वाला|||REQUIRED|||-NONE-|||0

S प्रतापगढ़ का चकवड़ का जिक्र महाभारत मे चक्रनगरी नाम से हुआ है ।
A 1 2|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S इस झील का लम्बाई ९६ किलो मीटर है और इसकी चोड़ाई १४ किलो मीटर है।
A 2 3|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S राम के नाराजगी पर सुग्रीव ने वानरों को सीता की खोज के लिये भेजा।
A 1 2|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S इसमें अनारकली का भूमिका उनके जीवन की सबसे महत्वपूर्ण भूमिका रही।
A 2 3|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S ऐसी असमानता के विरोध में आंबेडकर ने क्रान्ति की पहली शुरूवात की।
A 8 9|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S ऐसी असमानता के विरोध में आंबेडकर ने क्रान्ति के पहली शुरूवात की।
A 8 9|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S नेपाल के २००१ का जनगणना अनुसार दुर्गामाण्डु का जनसंख्या ३८२० है।
A 7 8|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S वह औफ डेथ अन्ड दायिङ्ग ( १९६९ ) नामक मशूर पुस्तक का लेखिका हैं ।
A 11 12|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S इस रोग का कारण मच्छरों द्वारा मानव शरीर में विषाणु पहुंचता हैं ।
A 2 3|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S इसमें अनारकली का भूमिका उनके जीवन का सबसे महत्वपूर्ण भूमिका है ।
A 6 7|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S जाकिर नायक इस्लामिक रिसर्च फांउडेशन के संस्थापक और अध्यक्ष हैं ।
A 5 6|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S डेनियल्स ने अपने स्कूल का कर्ज चुकाने के लिए स्ट्रिपिंग शुरू की।
A 4 5|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S ईसुरी के फागों में दिल को छूने और गुदगुदाने की अद्भुत क्षमता है।
A 1 2|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S क्रीमिया का युद्ध ने तोपों के विकास को बहुत अधिक उद्दीप्त किया ।
A 1 2|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S इमाडि पुलकेशीन या इमडि पुलकेशी चालुक्य वंश के एक कमजोर राजा था ।
A 7 8|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S प्रधानमंत्री सरकार का प्रमुख और नैसेट इजरायल के विधायी निकाय है।
A 7 8|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S बिहार में धानुक " कुर्मी " के उपजाति केे रुप मेंं जाना जाता है ।
A 6 7|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S शकुर एक अरबिया का शब्द है जिसका मतलब हैं " प्रभु के शुक्रिया " ।
A 11 12|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S पाकिस्तान में रहने वाली या विदेशों में बसे पाकिस्तान मूल के लोग।
A 3 4|||R:ADP:INFL|||वाले|||REQUIRED|||-NONE-|||0

S इस अधिकारपत्र का संगठन कुछ कुछ संयुक्त राज्य की संविधान जैसा है।
A 8 9|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S माओ त्से तुंग चीन की कम्युनिस्ट इतिहास में एक महत्वपूर्ण नाम है।
A 4 5|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S माना जाता है कि इसे पुतिन की निजी इस्तेमाल के लिए बनाया गया है ।
A 6 7|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S साधु , संत और संन्यासीओ में मातृभक्त महात्मा का नाम से जाने गये।
A 8 9|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S यह विश्व के चार प्राचीन ताम्र कांस्यकालीन सभ्यताओं में से एक थी।
A 2 3|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S वह सप्त संख्यक पर्जन्य रूपी रश्मियों वाले एवं परम कीर्तिमान् है।
A 6 7|||R:ADP:INFL|||वाला|||REQUIRED|||-NONE-|||0

S जबकि दक्षिण कोरिया के आधिकारिक विभाग इसे और बाद में है बोलता है।
A 3 4|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S भारतीय रुपया 1000 नोट ( 1000 ) भारतीय मुद्रा के एक संप्रदाय था ।
A 9 10|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S ज्योति हेगड़े रुद्र वीणा और खंडारबानी घराने के सितार कलाकार हैं ।
A 7 8|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S 15 मार्च , 2018 पर , मीयू अपने प्रशंसक क्लब के नाम मियूलियंस रखा।
A 10 11|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S भारत का राष्ट्रपति देश का शाशनाध्यक्ष और भारत का प्रथम नागरिक है।
A 1 2|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S जंगल के कई परिभाषाएँ हैं , जो कि विभिन्न मानदंडों पर आधारित हैं ।
A 1 2|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S नेपाल का साहित्य नेपाल के विभिन्न भाषाऔं में लिखा हुआ साहित्य है।
A 4 5|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S मांडलगढ़ एक भारत के राजस्थान राज्य के भीलवाड़ा जिले की एक नगर है।
A 9 10|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S कुर्मी भारत की प्रमुख प्राचीन कृषक जाति के रूप में जाना जाता है ।
A 2 3|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S इस जिले का मुख्यालय का नाम भी बिस्मिल के नाम पर ही रक्खा गया है ।
A 2 3|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S पिपलकोट नेपाल का दैलेख जिला दैलेख जिले की एक गाँव विकास समिति है।
A 2 3|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S मंत्रों का प्रकार और आशय यानि अर्थ का आधार पर वर्गीकरण किया गया ।
A 7 8|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S यहाँ पर उर्दू , फ़ारसी और अरबी के हजारों पांडुलिपियाँ मौजूद हैं ।
A 7 8|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S मुसलमानों का विश्वास के अनुसार इस महीने में क़ुरान का अवतरण हुवा।
A 1 2|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S मेनका के सुंदरता से मोहित विश्वामित्र ने उससे शारीरिक संबंध बनाए।
A 1 2|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S ये हिन्द ईरानी शाखा के हिन्द आर्य उपशाखा के अन्तर्गत वर्गीकृत है।
A 4 5|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S अबज़ग अमेरिकी यहूदी कांग्रेस के महिला समानता आयोग के संस्थापक थी।
A 8 9|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S चीनी भावचित्र दुनिया का सब से पुराना चलती आ रही लिखने की विधि है।
A 3 4|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S बदरपुर में ही एनटीपीसी का एक तापविद्युत उत्पादन इकाइ भी स्थित है।
A 4 5|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S यह गांव के देवता की पूजा है जिसे जनजाति के संरक्षक माना जाता है ।
A 9 10|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S श्रीदेवी का बॉलीवुड में प्रवेश १९७८ के फिल्म सोलहवाँ सावन से हुआ।
A 6 7|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S दयाल सिंह कॉलेज दिल्ली विश्वविद्यालय के एक सह शैक्षिक संस्थान है।
A 5 6|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S मृत्यु से पूर्व वे झारखंड में मांडू की विधायक पद पर कार्यरत थीं ।
A 7 8|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S फिर चीनी की बूरा , चिरौंजी , मखाने , शहद और घी अच्छी तरह मिलाएं ।
A 2 3|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S डॉ० लिन के शोध के मुताबिक नीग्रॉयड्स का औसत साइज 6 3 इंच होता है ।
A 2 3|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S अब नेपाल व चिन का खानी विभागस्तर से यह परियोजना सञ्चालन होरहा है ।
A 4 5|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S साहित्योत्सव के लोगो का रूपरेखा चित्रकार रियाज़ कोमू ने तय्यार की।
A 3 4|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S ताजमहल के बाहरी अलंकरण , मुगल वास्तुकला के उत्कृष्टतम उदाहरण हैं ।
A 7 8|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S ताजमहल के बाहरी अलंकरण , मुगल वास्तुकला के उत्कृष्टतम उदाहरण हैं ।
A 1 2|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S एक भयानक तूफानी शाम में एक राजकुमारी ने महल के दरवाजा खटखटाने लगा।
A 9 10|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S पृथ्वीराज की इस प्रकार अपमान करने पर भी जयचन्द सन्तुष्ट नहीं हुआ ।
A 1 2|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S नेपाल भाषा ( नेवारी अथवा नेपाल भाय् ) नेपाल का एक प्रमुख भाषा है ।
A 9 10|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S डेविड का कुरान में कई बार अक्सर अपने बेटे सुलैमान के साथ अरबी नाम।
A 1 2|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S वह अपने पिताजी की मरण के बाद उस कम्पनी का मुख्य उत्पादक बन गए थे ।
A 3 4|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S वह सप्त संख्यक पर्जन्य रूपी रश्मियों वाला एवं परम कीर्तिमान् हैं ।
A 6 7|||R:ADP:INFL|||वाले|||REQUIRED|||-NONE-|||0

S घोड़े के विकास 50 करोड़ वर्ष की एक भूगर्भिक समय के पैमाने में हुई।
A 1 2|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S रामायण का प्रख्यात पात्र रावण और कुबेर विश्रवा ऋषि का ही पुत्र थे।
A 9 10|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S सन १९९१ के जनगणना अनुसार आगरा जिले का क्षेत्रफल ४०२७ वर्ग किमी है।
A 2 3|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S २ पैलस वाली पैलस परिवार के अधिकांश क्षुद्रग्रह इसी श्रेणी के हैं ।
A 2 3|||R:ADP:INFL|||वाले|||REQUIRED|||-NONE-|||0

S कोंगनपाड़ा चित्तूर की भगवती ( भद्रकाली ) मंदिर में मनाया जाता है ।
A 2 3|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S हज़रत सुलेमान ( ९६१ ९२२ ई पू ) नबी हज़रत दाउद और बेथसाबे का पुत्र।
A 13 14|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S धर्म ( पालि धम्म ) भारतीय संस्कृति और दर्शन का प्रमुख संकल्पना है।
A 9 10|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S यह नगर के नाम सर्वप्रथम महाभारत में " आग्रवन " के रुप में हुआ था ।
A 2 3|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S सगरमाथा प्रान्त नेपाल का पूर्वांचल विकास क्षेत्र का एक प्रान्त है।
A 3 4|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S नीवारिका ( राई ) एक प्रकार की घास है जो गेहूँ के जाति का सदस्य है।
A 11 12|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S कोशिका विभाजन द्वारा ही जीवों के शरीर की वृद्धि और विकास होता है ।
A 7 8|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S गुरु जम्भेश्वर " भगवान " को बिश्नोई पंथ का संस्थापक माना जाता है ।
A 8 9|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S उनके विभिन्न नाटकों एवं एकांकियों का समय समय पर प्रदर्शन होते रहे।
A 5 6|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S इमाडि पुलकेशीन या इमडि पुलकेशी चालुक्य वंश का एक प्रसिद्ध राजा थे।
A 7 8|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S यासीन मलिक ( जन्म 1963 ) जम्मू और कश्मीर के एक उग्रवादी नेता हैं ।
A 9 10|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S उन्होने अभी तक इंडिया टीम के तरफ़ से 72 मैच मे 41 गोल दाग चुके है।
A 5 6|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S प्रसाद जी के गीतात्मक सृष्टि के शिखर लहर का प्रकाशन १९३३ ई में हुआ।
A 2 3|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S स्वामी रामानंद को मध्यकालीन भक्ति आंदोलन का महान संत माना जाता है ।
A 6 7|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S शाक्य प्रथम शताब्दी ई पू में प्राचीन भारत का एक नृजाति तथा वंश था ।
A 8 9|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S आप की हिंदी के प्रति प्रेम होने से हम स्वागत एवं बधाइयां देते हैं ।
A 1 2|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S बालवाटिका पूर्व प्राथमिक स्तर की एक खेल आधारित शिक्षण कार्यक्रम है।
A 4 5|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S यौन का जैविक मॉडल में प्यार को भूख और प्यास की तरह दिखाया गया हैं ।
A 1 2|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S मन में है विश्वास एक हिंदी भाषा के भारतीय पौराणिक नाटक श्रृंखला है।
A 7 8|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S सैली की जीवन और काम अन्य मरणोपरांत सम्मान के साथ स्वीकार किया गया ।
A 1 2|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S नेपाल के २००१ का जनगणना अनुसार महेन्द्रनगर का जनसंख्या ९९ , २६५ है।
A 7 8|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S माँ पीताम्बरा के शरण में जाने से मानव के समस्त कष्ट दूर हो जाते है।
A 2 3|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S यह रास्ता अभी ४ लाइन का है और ८ लाइन का बनने का कार्य प्रगति पर है।
A 10 11|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S हम्मीर देव का कालजयी शासन , चौहान काल का अमर वीरगाथा माना जाता है ।
A 8 9|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S सामान्य से विशिष्ठ के ओर जाने को निगमनात्मक प्रक्रिया कहा जाता है ।
A 3 4|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S उसकी बेटी को हाल ही में बृहन्मुंबई नगर निगम का पार्षद चुना गया है ।
A 9 10|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S लालबाग किले के तीन प्रमुख हिस्सों में से एक , पार बीबी की मकबरा है।
A 12 13|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S गोडसे संघ और भारतीय राष्ट्रीय कांग्रेस का एक भूतपूर्व स्वयंसेवक थे।
A 6 7|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S विश्व में एक और झंडा है जो चौकोर नही है वह है अमेरिका का ओहाइयो का।
A 13 14|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S नागभट्ट प्रथम ( मृत्यु ७८० ई ) प्रतिहार राजवंश के प्रथम राजा थेंं ।
A 9 10|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S चुनौती को और बढाते , तीन साल का लगान माफ़ करने की भी लालच दे दिया ।
A 11 12|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S उनकी पहली फिल्म कस्तरी सिवराव के परमानंद्य शिशुलय कथा ( १९५० ) थी ।
A 5 6|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S स्वामी रामानंद को मध्यकालीन भक्ति आंदोलन के महान संत माने जाता है ।
A 6 7|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S डॉ अंजली देवधर द्वारा हिन्दी मे अनुवादित तावाबाका बोशा की एक हाइकु।
A 9 10|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S 1987 में सेवानिवृत्त होने के बाद गुजरात व राजस्थान का राज्यपाल रहे।
A 9 10|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S 1987 में सेवानिवृत्त होने के बाद गुजरात व राजस्थान के राज्यपाल रहे।
A 9 10|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S कैपलर की संस्कृत अंग्रेज़ी शब्दकोष में योग की अंग्रेज़ी परिभाषा है।
A 1 2|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S इसके बाद बिहार के सत्ता की बागडोर बंगाल के नवाबों के हाथ में चली गई।
A 3 4|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S वे जुलाई 2004 में दोबारा राज्यसभा के लिए भाजपा की टिकट पर चुनी गईं ।
A 9 10|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S वर्ष २००० में पाटन ज़िले के रचना बनासकाँठा और महेसाना ज़िल से की गई।
A 5 6|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S चार रंग हैं इस प्रकार का ताश में चिड़ी चिड़िया , ईंट , पान और हुकुम।
A 5 6|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S इन्होंने १८५७ का प्रथम भारतीय स्वतंत्रता संग्राम में कार्य किया था ।
A 2 3|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S रानी जॉर्डन के पहले इंटरैक्टिव बच्चों के संग्रहालय की अध्यक्षा हैं ।
A 2 3|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S रणथम्भौर का शासक हम्मीरदेव अपनी योग्यता एवं साहस के लिए प्रसिद्ध थे।
A 1 2|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S कई संस्कृतियों का धार्मिक संस्कार में इन मशरूम का इस्तेमाल किया है ।
A 2 3|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S अगर 7 इस वेग वेक्टर के घटकों को माना जाए तो गतिज ऊर्जा का समिकरण को।
A 13 14|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S परंतु किसी भी स्थान पर वायु का ऊँचाई के सापेक्ष स्थिर नहीं रहता है ।
A 6 7|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S वाशिंगटन डी सी ( अंग्रेजी " " ) संयुक्त राज्य अमेरिका का राजधानी है।
A 11 12|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S फलस्वरूप बांग्लादेश विश्व के सबसे घनी आबादी वाले देशों में से एक है।
A 3 4|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S इसमें सैलसेट द्वीप के आंशिक भाग है , शेष भाग ठाणे जिले में आते हैं ।
A 3 4|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S इस ध्वज के किनारे नीले रंग के किनारे लगे हैं जो शान्ति के प्रतिक है।
A 12 13|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S जन्म 10 जनवरी 1933 ) 2006 से कार्यालय में सीरिया के उपराष्ट्रपति है।
A 10 11|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S भारत का राष्ट्रीय पुस्तकालय की स्थापना 1948 में कोलकाता में हुई थी ।
A 1 2|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S वे करपात्री महाराज की राजनीतिक दल राम राज्य परिषद के अध्यक्ष भी थे ।
A 3 4|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S मैत्रायणी उपनिषद् कृष्ण यजुर्वेद की मैत्रायणि शाखा की एक उपनिषद् है।
A 7 8|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S जन्म 15 मई 1988 ) तेलुगू फिल्म उद्योग के एक भारतीय फिल्म अभिनेता है।
A 8 9|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S जन्म 15 मई 1988 ) तेलुगू फिल्म उद्योग का एक भारतीय फिल्म अभिनेता है।
A 8 9|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S यह काठमाडौं उपत्यका का ललितपुर जिले में स्थित एक उप महानगरपालिका है।
A 3 4|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S भारत का राष्ट्रपति देश का राष्ट्राध्यक्ष और भारत का प्रथम नागरिक है।
A 1 2|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S जूनो बृहस्पति जाने वाले पहला यान होगा जो सौर ऊर्जा का प्रयोग करेगा ।
A 3 4|||R:ADP:INFL|||वाला|||REQUIRED|||-NONE-|||0

S उन्होंने अपना खुद का ब्रांड के संगीत का निर्माण करने का फैसला किया ।
A 3 4|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S हिंदू धर्म का संत समाज शंकराचार्य द्वारा नियुक्त चार मठों के अधीन है।
A 2 3|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S इसी वंश की 26वीं पीढ़ी में बुद्ध के समय में कौशांबी का राजा उदयन थे ।
A 11 12|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S यह पीस टीवी चैनल , जिसके लगभग 100 करोड़ दर्शक है की भी संस्थापक हैं ।
A 11 12|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S शुंगवंशीय पुष्यमित्र अन्तिम मौर्य सम्राट बृहद्रथ मौर्य का सेनापति थे।
A 7 8|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S डॉ अंजली देवधर द्वारा हिन्दी मे अनुवादित ताकाहामा कियोशी की एक हाइकु।
A 9 10|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S मुजे लड़कियों के दोस्ती से ज्यादा लदको की दोस्ती जयादा अछी लगाती है ।
A 2 3|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S कृत्तिवास रामायण में अहिरावण विश्रवा ऋषि के पुत्र और रावण का भाई थे ।
A 10 11|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S १ गझनी प्रदेश में घोरी की वध के पश्चात् चन्द और पृथ्वीराज का आत्मघात।
A 5 6|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S यह योजना मोदी प्रशासन के टॉप प्राथमिकता वाली परियोजनाओं में से एक है।
A 4 5|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S यही से बौद्ध धर्म का पूनर्स्थापना बोधिसत्व बाबासाहब के माध्यम से हुई।
A 4 5|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S तिमलनाडू की मुख्यमंत्री करुणानिधि और राज्यपाल सुरजीत सिंह बरनाला है ।
A 1 2|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S श्री विष्णु सहस्त्र नामा अनुसार भगवान राम के एक नाम धनुर्धारी भी है ।
A 7 8|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S पुरुरवा वैदिक काल का महान राजा और विक्रमोर्वशीयम् का प्रमुख पात्र थे।
A 8 9|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S शिलालेखों के अध्य्यन से पता चलता है कि अशोक बौद्ध धर्म का अनुयायी थे।
A 11 12|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S विश्व कप क्रिकेट प्रत्येक चार वर्शो मे खेले जाने वाला प्रतियोगिता है।
A 9 10|||R:ADP:INFL|||वाली|||REQUIRED|||-NONE-|||0

S फ़िलहाल वह हार्वर्ड विश्वविद्यालय में अर्थशास्त्र के प्राध्यापक हैं ।
A 6 7|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S धिकरिम नेपाल के महाकाली अंचल का बैतडी जिले की एक गाँव विकास समिति है।
A 5 6|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S यूरोपा की सतह पर बृहस्पति की विकिरण ( रेडीयेशन ) का प्रभाव काफ़ी है ।
A 5 6|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S वे रामजी मालोजी सकपाल और भीमाबाई मुरबादकर के १४ वीं व अंतिम संतान थे।
A 7 8|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S संस्थान कॆ प्रकाशनॊं की दॆश‍ विदॆश कॆ शॊधजगत मॆं योगदान उल्लेखनीय है।
A 3 4|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S नौकरियों के लिए अब शिक्षित या कुशल श्रमिकों की सेवाओं की आवश्यकता है।
A 8 9|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S 1 पब्बस आइसक्रीम पार्लर यह मेंगलोर के सबसे पुराना और अच्छा पार्लर है।
A 6 7|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S नारद जो इन दोनों का अनन्‍य भक्‍त हैं उनकी आराधना भी यहां की जाती है ।
A 4 5|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S जेन्सी जेम्स केरल के केन्द्रीय विश्वविद्यालय के प्रथम उप कुलपति हैं ।
A 6 7|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S भारतीय गोर्खा परिसंघ भारत के गोर्खा समुदाय का एक गैर सरकारी संगठन है।
A 7 8|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S २ आज कल फैले आतंकवाद में भी क़ुरान के ग़लत मतलब निकलता है जैसे जिहाद।
A 8 9|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S हिन्दू कुश की पहाड़ियों के पीछे के जगह को ही हिंदुस्तान कहा जाता था ।
A 6 7|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S इन्होंने सबसे ज्यादा काम मारधाड़ और हँसाने वाले फिल्मों में किया है ।
A 7 8|||R:ADP:INFL|||वाली|||REQUIRED|||-NONE-|||0

S फ़िलहाल वह हार्वर्ड विश्वविद्यालय में अर्थशास्त्र की प्राध्यापक हैं ।
A 6 7|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S एलगर क्षण से हम एक मृत व्यक्ति की मौत का समय का अनुमान लगा सकते हैं ।
A 9 10|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S जनता का कद्र करते हुए उन्होंने यहुदियों को देश से निकालने की घोषणा की।
A 1 2|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S क्रिकेट के अलावा वे अपने ही नाम की एक सफल रेस्टोरेंट के मालिक भी हैं ।
A 7 8|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S वह हिन्दू धर्म की परिवर्तित मुसलमान था एवम् कहा कि इस्लाम खतरे में है।
A 3 4|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S वह मूल रूप से पाली जिले के रानी के जीवनंद कल्लं गांव का रहने वाला है ।
A 12 13|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S लेख 2018 शीतकालीन ओलम्पिक का समाचार को मुखपृष्ठ के लिए सुझाया गया है ।
A 4 5|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S , जन्म का नाम फरीद खान ) उत्तर भारत में सूरी साम्राज्य का संस्थापक थे।
A 12 13|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S मनोज कुमार ( जन्म 15 जून , 1964 ) भारत के चौदहवीं लोकसभा के सांसद था ।
A 13 14|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S कबीर साहेब के ( लगभग 14वीं 15वीं शताब्दी ) जन्म स्थान काशी , उत्तर है।
A 2 3|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S भगवान बुद्ध के जन्म इस स्थान से १० किमी पूर्व में लुंबिनी में हुआ था ।
A 2 3|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S न्यूट्रोण और पोसिट्रोण नाम का दो मूलकों का आविष्कार भी उन्होंने किया ।
A 4 5|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S मीणा मुख्यतया भारत के राजस्थान राज्य में निवास करने वाला एक जनजाति है।
A 9 10|||R:ADP:INFL|||वाली|||REQUIRED|||-NONE-|||0

S वित्तीय साक्षरता का अर्थ है धन का सही ढंग से उपयोग को समझने की क्षमता।
A 6 7|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S वो तन्त्र मन्त्र और जादू के विद्यालय हॉग्वार्ट्स का प्रधानाचार्य हैं ।
A 8 9|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S ये पहले ग़ौरी के सैन्य अभियानों के सहायक बने और फिर दिल्ली के सुल्तान।
A 6 7|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S ये पहले ग़ौरी के सैन्य अभियानों के सहायक बने और फिर दिल्ली के सुल्तान।
A 12 13|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S १९०० में लास्कर ने मैक्स नोईतर का नेतृत्व में गणित में पीएचडी पूरी की।
A 6 7|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S स्वामी जी का ब्रह्म राम विश्व की उत्पत्ति , रक्षा और इसका लय करता है ।
A 2 3|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S इसी कारण भारत की नाटक शैली का दुनिया भर में प्रशंसा हुई है और होती है।
A 6 7|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S कुछ लोग जापान का संस्कृति को चीन की संस्कृति का ही विस्तार समझते हैं ।
A 3 4|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S १९०० में लास्कर ने मैक्स नोईतर के नेतृत्व में गणित में पीएचडी पूरी की।
A 6 7|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S डॉ बाबासाहेब अंबेडकर ने सभी राजनेताओं के तुलना में सबसे अधिक लिखा है ।
A 6 7|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S उपनिषतों को आपने साक्षात्कार का ग्रंथ यानि अनुभूति के ग्रंथ बताया है ।
A 4 5|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S पेट्रीसिया रॉबर्टसन एक अमेरिकी चिकित्सक और नासा के अंतरिक्ष यात्री थी।
A 7 8|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S छोटा राजन या राजेन्द्र सदाशिव निकाळजे भारत का एक प्रमुख माफिया डॉन है।
A 7 8|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S उच्च गुणवत्ता वाले भुगतान वाली पत्रिकाओं और डेटाबेस तक निःशुल्क पहुंच।
A 2 3|||R:ADP:INFL|||वाली|||REQUIRED|||-NONE-|||0

S अहीरों की मुख्यतः तीन उपविभाग हैं ( नंदवंशी , ग्वालवंशी और यदुवंशी ) ।
A 1 2|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S तन्त्रों के विषय वस्तु को मोटे तौर पर निम्न तौर पर बतलाया जा सकता है ।
A 1 2|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S अतः अंग्रेजों की मजदूरों के प्रति रूख़ से उनका ख़फ़ा होना लाज़िमी था ।
A 2 3|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S अगर आप यहाँ पर गलती से आये हैं तो अपने ब्राउज़र के बैक बटन क्लिक करें ।
A 11 12|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S बिहार भारत का उत्तर भाग में स्थित एक राज्य है और इसकी राजधानी पटना है ।
A 2 3|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S चित्रा देव ने बंगाल के नवजागरण ठाकुर वंश के सहयोग के विषय में लिखा है ।
A 4 5|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S इनके द्वारा तंत्रिका तंत्र को प्रभावित करने वाली एक भयंकर रोग होता है ।
A 7 8|||R:ADP:INFL|||वाला|||REQUIRED|||-NONE-|||0

S इस शहर का खास चीज़ यह है कि सबका खुशी का खयाल रखते हुए आगे बढ़ रहा है ।
A 2 3|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S अधिमस्तिष्क के कुछ भाग के चेतापेशीं की संख्या बडे़ पैमाने पर बढ़ती है ।
A 4 5|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S जल प्रदूषण पर नियंत्रण हेतु नालों का नियमित रूप से साफ सफाई करना चाहिए।
A 6 7|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S वे जेपी आंदोलन के ग्यारह सदस्यीय छात्र संघर्ष संचालन समिति के सदस्य थे।
A 3 4|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S और बदले में ख़लीफ़ा उन्हें शासन करने की मंशूर ( अधिकार पत्र ) देने लगे।
A 7 8|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S बिहार प्रांत के बेगुसराय जिले के सिमरिया घाट कवि दिनकर की जन्मस्थली है।
A 5 6|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S परमाल रासो आदिकालीन हिंदी साहित्य की प्रसिद्ध वीरगाथात्मक रासोकाव्य है।
A 5 6|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S स्वतंत्रता से पूर्व के , दक्षिण सूडान सूडान की एक स्वायत्त क्षेत्र था ।
A 8 9|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S कन्नौज का शासक भी हजरत सैयद सालार मसूद गाज़ी ( रह ) के साथी बन गये थे ।
A 1 2|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S शाह अमानत अंतरराष्ट्रीय हवाई अड्डे के सभी उड़ानों को रद्द कर दिया गया ।
A 5 6|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S इस समय तक इस्लाम दो खेमे में बट गया था उम्मयदों का खेमा और अली के खेमा।
A 15 16|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S इस न्यायालय ने अंतर्राष्ट्रीय न्याय का स्थाई न्यायालय की जगह ले ली थी ।
A 5 6|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S नेपाल विश्व का प्रतिशत आधार पर सबसे बड़ा हिन्दू धर्मावलम्बी राष्ट्र है।
A 2 3|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S यहाँ हिन्दू मंदिरों से घिरे 15वीं शताब्दी के एक क़िले के अवशेष भी हैं ।
A 10 11|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S जरासंध महाभारत कालीन मगध राज्य का नरेश थे और महाराजा भरत के वंशज भी थे ।
A 5 6|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S अहमदुल्ला का परिवारीक सदस्य हरदोई जिले के गोपामऊ गांव के मूल निवासी थे ।
A 1 2|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S यह अति मुल्यवान गउडा चीज और यार्ग में स्वाद की लिए प्रयोग किया जाता है ।
A 9 10|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S भारतीय जनसंघ भारत की एक राजनैतिक दल भारतीय जनता पार्टी का पुराना नाम है।
A 3 4|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S सौर भौतिकी के प्रोफेसर , उनका शोध सौर हवा और सूर्य ग्रहण पर केंद्रित है।
A 2 3|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S दैलेख नेपाल का मध्य पश्चिमांचल विकास क्षेत्र व भेरी अंचल का एक जिला है ।
A 2 3|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S भविष्य और अतित के बारे मे न सोचकर मैं वर्तमान मे जीने का कोशिश करती हुँ।
A 12 13|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S इस शहर में , लखनऊ जिला और लखनऊ मंडल का प्रशासनिक मुख्यालय भी स्थित हैं ।
A 9 10|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S यहां का औसत साक्षरता दर ६७ है , जो कि राष्ट्रीय दर ५९ ५ से कहीं अधिक है।
A 1 2|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S रोशन धायल जयपुर के रहने वाली एक लोकप्रिय युवा है इनका ग्राम बुगालिया है।
A 5 6|||R:ADP:INFL|||वाले|||REQUIRED|||-NONE-|||0

S नारायण दत्तात्रय आप्टे ( १९११ १९४९ ) हिन्दू महासभा के एक कार्यकर्ता था ।
A 9 10|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S यासीन मलिक ( जन्म 1963 ) जम्मू और कश्मीर के एक अलगाववादी और आतंकवादी है।
A 9 10|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S मोबाइल फ़ोन के विकिरण मानव स्वास्थ और वातावर्ण पर गहरा प्रभाव डालता है ।
A 2 3|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

S ओलम्पिया में जियस की मू्र्ति प्राचीन विश्व का सात आश्चर्यो में से एक है।
A 7 8|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S इस किस्म के कुछ ऊनों के रंग काफी अच्छे होते हैं और लोच भी पूरी होती है ।
A 2 3|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S महावंश के अनुसार वह लिच्छवि राजा के वेश्या पत्‍नी से उत्पन्‍न पुत्र था ।
A 6 7|||R:ADP:INFL|||की|||REQUIRED|||-NONE-|||0

S सतीश सिवलिंगम ( जन्म २३ जून १९९२ ) एक भारतीय भारोत्तोलन की खिलाड़ी हैं ।
A 11 12|||R:ADP:INFL|||के|||REQUIRED|||-NONE-|||0

S 1999 2003 के बीच , वह सोने लाल पटेल द्वारा स्थापित अपना दल के अध्यक्ष था।
A 13 14|||R:ADP:INFL|||का|||REQUIRED|||-NONE-|||0

