S मैं एक ही बच्चे के रूप में बड़ा हुआ।
A 7 8|||R:ADJ:INFL|||बड़ी|||REQUIRED|||-NONE-|||0

S यह 114 मीटर ऊँचा और 660 मीटर लंबी है।
A 7 8|||R:ADJ:INFL|||लंबा|||REQUIRED|||-NONE-|||0

S मेरा भाई , गतिक , मुझ्से ४ साल छोटे हैं ।
A 8 9|||R:ADJ:INFL|||छोटा|||REQUIRED|||-NONE-|||0

S पहला फिल्म ख्वाहिश ( 2003 ) ( पूरी हुई ) ।
A 0 1|||R:ADJ:INFL|||पहली|||REQUIRED|||-NONE-|||0

S मस्जिद की मीनार 90 फुट ऊंची और खूबसूरत है।
A 5 6|||R:ADJ:INFL|||ऊंचा|||REQUIRED|||-NONE-|||0

S 2003 में , चेचन्या में एक जनमत संग्रह आयोजित किया गया जिसमें एक नया संविधान को अपनाया गया ।
A 13 14|||R:ADJ:INFL|||नए|||REQUIRED|||-NONE-|||0

S वह होउस ओफ हनोवर के तीसरी ब्रिटिश सम्राट था ।
A 5 6|||R:ADJ:INFL|||तीसरा|||REQUIRED|||-NONE-|||0

S ऊपर वर्णित मैक्सवेल के विद्युच्चुंबकीय सिद्धांत ने प्रकाश के तरंग सिद्धांत को ठोस आधार दिया ।
A 4 5|||R:ADJ:INFL|||विद्युतचुंबकीय|||REQUIRED|||-NONE-|||0

S जेस्ट की तुलना में टिगोर कुछ मिलीमीटर छोटा है ।
A 7 8|||R:ADJ:INFL|||छोटी|||REQUIRED|||-NONE-|||0

S पुराना तुळु लिपि मलयाळम लिपि से बहुत मिलती है ।
A 0 1|||R:ADJ:INFL|||पुरानी|||REQUIRED|||-NONE-|||0

S दिन का पहले पहर सूर्योदय होते ही शुरू होता था ।
A 2 3|||R:ADJ:INFL|||पहला|||REQUIRED|||-NONE-|||0

S गधों का व्यापार इस मेले के सबसे बडे आर्कषण हैं ।
A 7 8|||R:ADJ:INFL|||बडा|||REQUIRED|||-NONE-|||0

S वस्तुत टीपू एक परिश्रमी शासक और अच्छे योद्धा था ।
A 6 7|||R:ADJ:INFL|||अच्छा|||REQUIRED|||-NONE-|||0

S दूसरे विश्व हिन्दी सम्मेलन मॉरीशस की धरती पर हुआ।
A 0 1|||R:ADJ:INFL|||दूसरा|||REQUIRED|||-NONE-|||0

S संताली दुनिया का सबसे पुराना भाषाओं में से एक है।
A 4 5|||R:ADJ:INFL|||पुरानी|||REQUIRED|||-NONE-|||0

S उनके परिवार में उनके माता पिता और एक बड़ा भाई है।
A 8 9|||R:ADJ:INFL|||बड़े|||REQUIRED|||-NONE-|||0

S भारत दुनिया का सबसे बड़ा हथियार आयातक बन गया है ।
A 4 5|||R:ADJ:INFL|||बड़े|||REQUIRED|||-NONE-|||0

S भारत दुनिया के सबसे बड़े हथियार आयातक बन गया है ।
A 4 5|||R:ADJ:INFL|||बड़ा|||REQUIRED|||-NONE-|||0

S संताली दुनिया का सबसे पुरानी भाषाओं में से एक है।
A 4 5|||R:ADJ:INFL|||पुराना|||REQUIRED|||-NONE-|||0

S वहाँ पर ऊसने बहुत पैसे कमाए , बड़ा शेठ बन गये थे ।
A 7 8|||R:ADJ:INFL|||बड़े|||REQUIRED|||-NONE-|||0

S अमीर खुसरो मध्यकालीन भारत का बहुत बड़ा विद्वान थे।
A 6 7|||R:ADJ:INFL|||बड़े|||REQUIRED|||-NONE-|||0

S इस पार्क में कभी कभार काला भालू भी देखे जाते हैं ।
A 5 6|||R:ADJ:INFL|||काले|||REQUIRED|||-NONE-|||0

S इस रचना के बाद अवनीश को पूरा देश ने पहली बार जाना ।
A 6 7|||R:ADJ:INFL|||पूरे|||REQUIRED|||-NONE-|||0

S लेकिन उस समय नया वर्ष का ये त्यौहार २१ मार्च को मनाया जाता था जो कि वसंत के आगमन की तिथि भी मानी जाती थी ।
A 3 4|||R:ADJ:INFL|||नए|||REQUIRED|||-NONE-|||0

S देवी की मूर्ति की 16 भुजाएँ हैं और यह 3 फुट लंबा है ।
A 11 12|||R:ADJ:INFL|||लंबी|||REQUIRED|||-NONE-|||0

S उन्होंने भारत में पहली संगीत थेरेपी विंग की शुरुआत की।
A 3 4|||R:ADJ:INFL|||पहले|||REQUIRED|||-NONE-|||0

S उनका दूसरा गीत ( और पहली युगल गीत ) छार गाये बालम था ।
A 5 6|||R:ADJ:INFL|||पहला|||REQUIRED|||-NONE-|||0

S वह उद्दंड होते हुए भी बड़ा साहसी तथा दक्ष सेनानायक थे।
A 5 6|||R:ADJ:INFL|||बड़े|||REQUIRED|||-NONE-|||0

S पिता जगबंधु महतो माता पिरिआ बाला महतो के चौथा पुत्र थे।
A 8 9|||R:ADJ:INFL|||चौथे|||REQUIRED|||-NONE-|||0

S ग्रह के समशीतोष्ण और उपध्रुवीय क्षेत्रों में , चार ऋतु आमतौर पर पहचाने जाते हैं वसंत , ग्रीष्म , शरद और शीत ऋतु।
A 2 3|||R:ADJ:INFL|||शीतोष्ण|||REQUIRED|||-NONE-|||0

S मुहर्रम इस्लामी वर्ष यानी हिजरी सन्‌ का पहला महीना है ।
A 7 8|||R:ADJ:INFL|||पहले|||REQUIRED|||-NONE-|||0

S उनमें से कई अभी भी पुराने दिल्ली क्षेत्र में रहते हैं ।
A 5 6|||R:ADJ:INFL|||पुरानी|||REQUIRED|||-NONE-|||0

S नोएडा एशिया की सबसे बड़ी औद्योगिक उपनगरों में से एक है।
A 4 5|||R:ADJ:INFL|||बड़े|||REQUIRED|||-NONE-|||0

S इससे उन्हें बड़े गैंगस्टर पाशा ( परेश रावल ) मिलता है ।
A 2 3|||R:ADJ:INFL|||बड़ा|||REQUIRED|||-NONE-|||0

S ये पहली एचबीओ सीरियल है जो किसी वीडियो गेम पर आधारित है।
A 1 2|||R:ADJ:INFL|||पहला|||REQUIRED|||-NONE-|||0

S एक लंबी लड़ाई के बाद दोनों तीसरी लेवल में पहुँच जाते है।
A 6 7|||R:ADJ:INFL|||तीसरे|||REQUIRED|||-NONE-|||0

S बिशो दक्षिण अफ़्रीका के पूर्व केप प्रान्त की राजधानी है।
A 4 5|||R:ADJ:INFL|||पूर्वी|||REQUIRED|||-NONE-|||0

S दूसरे सप्तक के बाद प्रकाशन क्रम ज्यादा नियमित होता गया ।
A 0 1|||R:ADJ:INFL|||दूसरा|||REQUIRED|||-NONE-|||0

S कैमरा मध्य बिंदू की दूसरे कैमरा पर छवि को एपिपोल कहते है।
A 4 5|||R:ADJ:INFL|||दूसरी|||REQUIRED|||-NONE-|||0

S वास्तव में पृथ्वीराज स्वयं मूर्ति की जगह खड़े हो गया था ।
A 7 8|||R:ADJ:INFL|||खड़ा|||REQUIRED|||-NONE-|||0

S फिर दिस्तिन्शन के साथ मेरी 12 वीं कक्षा पूरा करने के बाद।
A 8 9|||R:ADJ:INFL|||पूरी|||REQUIRED|||-NONE-|||0

S उनका पहला एल्बम , " डिस्को दीवाने " 1981 में जारी हुई थी ।
A 1 2|||R:ADJ:INFL|||पहली|||REQUIRED|||-NONE-|||0

S आज भारत में बहुत ही अच्छा रेसिंग और नस्ल उद्योग चल रहा है ।
A 5 6|||R:ADJ:INFL|||अच्छी|||REQUIRED|||-NONE-|||0

S डीएवी निजी क्षेत्र में भारत का सबसे बड़ी शिक्षण संस्थान है।
A 7 8|||R:ADJ:INFL|||बड़ा|||REQUIRED|||-NONE-|||0

S दमदमी टकसाल ने यह भी कहा कि वह उनके आदेश का पहला प्रमुख थे।
A 11 12|||R:ADJ:INFL|||पहले|||REQUIRED|||-NONE-|||0

S इसकी कई इकाई देश के किसी भी बड़ी कंपनी की इकाई से बड़ा है ।
A 12 13|||R:ADJ:INFL|||बड़ी|||REQUIRED|||-NONE-|||0

S इसे हरे कबूतर या हरित पक्ष कबूतर के नाम से भी जाना जाता है ।
A 1 2|||R:ADJ:INFL|||हरा|||REQUIRED|||-NONE-|||0

S अर्जुन सबसे अच्छा धनुर्धर और द्रोणाचार्य का प्रमुख शिष्य थे।
A 2 3|||R:ADJ:INFL|||अच्छे|||REQUIRED|||-NONE-|||0

S उनका सबसे छोटा भाई बुरहानुद्दीन ओवैसी इटैमाद के संपादक हैं ।
A 2 3|||R:ADJ:INFL|||छोटे|||REQUIRED|||-NONE-|||0

S एमिटी विश्वविद्यालय भारत की सबसे बड़ी निजी विश्वविद्यालय है।
A 5 6|||R:ADJ:INFL|||बड़ा|||REQUIRED|||-NONE-|||0

S यह सबसे पुराना क्षेत्र में बसे जगह के रूप में माना जाता है ।
A 2 3|||R:ADJ:INFL|||पुराने|||REQUIRED|||-NONE-|||0

S वस्तुत टीपू एक परिश्रमी शासक मौलिक सुधारक और अच्छा योद्धा थे।
A 8 9|||R:ADJ:INFL|||अच्छे|||REQUIRED|||-NONE-|||0

S दिबियापुर कानपुर आगरा क्षेत्र में महत्त्वपूर्ण शैक्षिक शहर है।
A 6 7|||R:ADJ:INFL|||शैक्षणिक|||REQUIRED|||-NONE-|||0

S मेरा दादा मेरी सबसे बड़ी ताकत है और वह मेरे जीवन का प्रकाश है।
A 4 5|||R:ADJ:INFL|||बड़े|||REQUIRED|||-NONE-|||0

S उनकी पहली कविता संग्रह " कूप्पुकई " 1930 में प्रकाशित हुआ था ।
A 1 2|||R:ADJ:INFL|||पहला|||REQUIRED|||-NONE-|||0

S यह पूरे उत्तर प्रदेश में है और उत्तर दक्षिण दिशा में चलता है ।
A 1 2|||R:ADJ:INFL|||पूरा|||REQUIRED|||-NONE-|||0

S उनके छात्रों के मुताबिक वह कॉलेज में सबसे अच्छा व्याख्याता थे।
A 8 9|||R:ADJ:INFL|||अच्छे|||REQUIRED|||-NONE-|||0

S जीवन का सबसे पुराना निर्विवादित सबूत ३ ५ अरब वर्ष पुराने हैं ।
A 3 4|||R:ADJ:INFL|||पुराने|||REQUIRED|||-NONE-|||0

S यह पूरा उत्तर प्रदेश में है और उत्तर दक्षिण दिशा में चलता है ।
A 1 2|||R:ADJ:INFL|||पूरे|||REQUIRED|||-NONE-|||0

S 2023 में , भारत के नए संसद भवन में एक भित्ति चित्र का उद्घाटन किया गया , जो सम्राट अशोक के अधीन मौर्य साम्राज्य का नक्शा था ।
A 5 6|||R:ADJ:INFL|||नया|||REQUIRED|||-NONE-|||0

S गाँव मे एक सूर्य मन्दिर है जिसे 10 11 सदी पुराना माना जाता है ।
A 10 11|||R:ADJ:INFL|||पुरानी|||REQUIRED|||-NONE-|||0

S गाँव मे एक सूर्य मन्दिर है जिसे 10 11 सदी पुरानी माना जाता है ।
A 10 11|||R:ADJ:INFL|||पुराना|||REQUIRED|||-NONE-|||0

S इसके कणों का आकार बालू से छोटी किन्तु मृत्तिका से बड़ा होता है ।
A 6 7|||R:ADJ:INFL|||छोटा|||REQUIRED|||-NONE-|||0

S उन्होंने आम आदमी पार्टी नाम से एक नया राजनीतिक दल की स्थापना की।
A 7 8|||R:ADJ:INFL|||नये|||REQUIRED|||-NONE-|||0

S चीनी भावचित्र दुनिया का सब से पुराना चलती आ रही लिखने की विधि है।
A 6 7|||R:ADJ:INFL|||पुरानी|||REQUIRED|||-NONE-|||0

S प्रशासनिक दृष्टिकोण से कापसी की संरचना किंचित् अनूठा एवं जटिल है।
A 7 8|||R:ADJ:INFL|||अनूठी|||REQUIRED|||-NONE-|||0

S सबसे पुराना पुल का नाम पुराना पुल है जो १६७९ ईस्वी मे बनाया गया ।
A 1 2|||R:ADJ:INFL|||पुराने|||REQUIRED|||-NONE-|||0

S पुराने मीट्रिक प्रणाली में कई इकाइयों के समूह प्रयोग किए जाते थे ।
A 0 1|||R:ADJ:INFL|||पुरानी|||REQUIRED|||-NONE-|||0

S इसे पूर्व उत्तर प्रदेश और नेपाल में भी उगाने की सिफारिश की गई है ।
A 1 2|||R:ADJ:INFL|||पूर्वी|||REQUIRED|||-NONE-|||0

S कुँवारी नदी के किनारे बसे सबसे बड़े गांव सिंडोस ( इटावा ) तथा शहर।
A 6 7|||R:ADJ:INFL|||बड़ा|||REQUIRED|||-NONE-|||0

S मनीष ने एक छोटे से अंतराल में बेहतरीन कथ्य वाली फिल्मों के निर्माण के जरिए युवा और नए फिल्मकारों के लिए एक नए मंच उपलब्ध करवाया है ।
A 22 23|||R:ADJ:INFL|||नया|||REQUIRED|||-NONE-|||0

S मुग़ल उस भूभाग में अधिक काल तक अपनी विजयपताका फहराने में असमर्थ रहे।
A 11 12|||R:ADJ:INFL|||समर्थ|||REQUIRED|||-NONE-|||0

S मुग़ल उस भूभाग में अधिक काल तक अपनी विजयपताका फहराने में समर्थ रहे।
A 11 12|||R:ADJ:INFL|||असमर्थ|||REQUIRED|||-NONE-|||0

S अपने छोटा आकार के बावजूद सिक्किम भौगोलिक दृष्टि से काफ़ी विभिन्न है।
A 1 2|||R:ADJ:INFL|||छोटे|||REQUIRED|||-NONE-|||0

S आप अच्छा लेख बनाते है और साथ में संदर्भ भी जोड़ते है ये अच्छी बात है।
A 1 2|||R:ADJ:INFL|||अच्छे|||REQUIRED|||-NONE-|||0

S १६ मार्च को एलिस ने एलगर का दूसरा सिंफ्हनी का प्रदर्शन में भाग लिया ।
A 7 8|||R:ADJ:INFL|||दूसरी|||REQUIRED|||-NONE-|||0

S अंडा से बाहर आने के बाद , कछुए के बच्चे काले रंग के दिखाई पड़ते हैं ।
A 10 11|||R:ADJ:INFL|||काला|||REQUIRED|||-NONE-|||0

S ४८ धावनमार्ग और उनमे से १७ पिचहोनेसे हवाईमार्गकी स्थिति बहुत अच्छा है।
A 10 11|||R:ADJ:INFL|||अच्छी|||REQUIRED|||-NONE-|||0

S यह शिवलिंग एक विशाल चट्टान पर स्थित है , जो कि करीबन 15 16 फीट ऊंची है।
A 15 16|||R:ADJ:INFL|||ऊंचा|||REQUIRED|||-NONE-|||0

S यह पहली अवसर है जब भारत ने किसी ब्रिक्स शिखर सम्मेलन की मेजबानी की है ।
A 1 2|||R:ADJ:INFL|||पहला|||REQUIRED|||-NONE-|||0

S यह भारत में और दुनिया में विकलांगों के लिए पहली विशेष विश्वविद्यालय है।
A 9 10|||R:ADJ:INFL|||पहला|||REQUIRED|||-NONE-|||0

S कुछ मिशन केवल एक ही किरदार के साथ पूरा होते हैं और कुछ दो या तीन के साथ।
A 8 9|||R:ADJ:INFL|||पूरे|||REQUIRED|||-NONE-|||0

S वे मुस्लिम लीग के नेता था जो आगे चलकर पाकिस्तान के पहला गवर्नर जनरल बने।
A 11 12|||R:ADJ:INFL|||पहले|||REQUIRED|||-NONE-|||0

S वे मुस्लिम लीग के नेता थे जो आगे चलकर पाकिस्तान के पहले गवर्नर जनरल बना।
A 11 12|||R:ADJ:INFL|||पहला|||REQUIRED|||-NONE-|||0

S बंदरा भारतीय राज्य बिहार के मुजफ्फरपुर जिले में एक बड़ा आकार का गाँव है।
A 9 10|||R:ADJ:INFL|||बड़े|||REQUIRED|||-NONE-|||0

S मामलुक सुल्तानत और तुर्क काल के दौरान जेराश में छोटे बस्तियां जारी रहीं ।
A 9 10|||R:ADJ:INFL|||छोटी|||REQUIRED|||-NONE-|||0

S लंबे ऊन की लंबाई और मोटाई तथा महीन ऊन की बारीकी और घनत्व के बीच यह ऊन है।
A 0 1|||R:ADJ:INFL|||लंबी|||REQUIRED|||-NONE-|||0

S सामान्य रूप से माना जाता है कि काला सागर के दक्षिण का भूभाग अनातोलिया है।
A 7 8|||R:ADJ:INFL|||काले|||REQUIRED|||-NONE-|||0

S दुर्भाग्य की बात है कि हम इस एकता को पूर्ण रूप से समझने में समर्थ रहे है।
A 14 15|||R:ADJ:INFL|||असमर्थ|||REQUIRED|||-NONE-|||0

S सबसे अधिक बौद्ध पूर्व एशिया और दक्षिण पूर्व एशिया के देशों में रहते हैं ।
A 3 4|||R:ADJ:INFL|||पूर्वी|||REQUIRED|||-NONE-|||0

S मेरी तकनीकी ज्ञान अच्छा है और यही मेरे प्रबंधन के आग्रह का मुख्य कारण है।
A 3 4|||R:ADJ:INFL|||अच्छी|||REQUIRED|||-NONE-|||0

S मेरी तकनीकी ज्ञान अच्छी है और यही मेरे प्रबंधन के आग्रह का मुख्य कारण है।
A 3 4|||R:ADJ:INFL|||अच्छा|||REQUIRED|||-NONE-|||0

S 1653 के आरंभ में ही अत्यंत दुर्भाग्यपूर्ण रूप से वह बिल्कुल अंधा हो गये ।
A 11 12|||R:ADJ:INFL|||अंधे|||REQUIRED|||-NONE-|||0

S भारत में दूसरा पंचवर्षीय योजना के तहत आवंटित कुल राशि 4800 करोड़ रुपए थी ।
A 2 3|||R:ADJ:INFL|||दूसरी|||REQUIRED|||-NONE-|||0

S अच्छे हिंदी जानने वालों ने इसे स्वाभावतः अपना रखा है नियम के रूप में नहीं।
A 0 1|||R:ADJ:INFL|||अच्छी|||REQUIRED|||-NONE-|||0

S यह कच्ची अवस्था में हरा रंग का होता है और पकने पर पीले रंग का हो जाता है ।
A 4 5|||R:ADJ:INFL|||हरे|||REQUIRED|||-NONE-|||0

S यूरोप का तीसरा सबसे बड़ी द्वीप है और दुनिया में बीसवां सबसे बड़ी द्वीप है।
A 12 13|||R:ADJ:INFL|||बड़ा|||REQUIRED|||-NONE-|||0

S यूरोप का तीसरा सबसे बड़ी द्वीप है और दुनिया में बीसवां सबसे बड़ी द्वीप है।
A 4 5|||R:ADJ:INFL|||बड़ा|||REQUIRED|||-NONE-|||0

S युन्नान विश्वविद्यालय चीन के युन्नान प्रान्त की सबसे बड़ी विश्वविद्यालय है।
A 8 9|||R:ADJ:INFL|||बड़ा|||REQUIRED|||-NONE-|||0

S सबसे नई सदस्य देश है मॉंटेनीग्रो , जिसको 28 जून , 2006 को सदस्य बनाया गया ।
A 1 2|||R:ADJ:INFL|||नए|||REQUIRED|||-NONE-|||0

S ज़हीरुद्दीन मुहम्मद उर्फ़ बाबर मुग़ल साम्राज्य के संस्थापक और पहले शासक था ।
A 9 10|||R:ADJ:INFL|||पहला|||REQUIRED|||-NONE-|||0

S यह धनबाद और हावड़ा रेलवे स्टेशन के बीच सबसे अच्छा ट्रेन सेवाओं में से एक है।
A 9 10|||R:ADJ:INFL|||अच्छी|||REQUIRED|||-NONE-|||0

S भारतीय ओलंपिक संघ ने एक नया पांच सदस्य राष्ट्रीय चयन समिति नियुक्त किया है ।
A 5 6|||R:ADJ:INFL|||नये|||REQUIRED|||-NONE-|||0

S अन्यों के हिसाब से इसमें पूरी लैन्थनाइड और ऐक्टिनाइड समूह शामिल होने चाहिये।
A 5 6|||R:ADJ:INFL|||पूरे|||REQUIRED|||-NONE-|||0

S नाव या नौका डाँड़ , क्षेपणी , चप्पू , पतवार या पाल से चलनेवाला छोटा जलयान है।
A 14 15|||R:ADJ:INFL|||छोटी|||REQUIRED|||-NONE-|||0

S 1919 में स्थापित , यह भारत में सबसे पुराना इंजीनियरिंग संस्थानों में से एक है।
A 8 9|||R:ADJ:INFL|||पुराने|||REQUIRED|||-NONE-|||0

S ये इनके करियर का सबसे अच्छा फ़िल्म थी , जिसमें ये मुख्य भूमिका में नजर आए थे ।
A 5 6|||R:ADJ:INFL|||अच्छी|||REQUIRED|||-NONE-|||0

S यह भी बड़ा उद्योगों को देश के बेहतरीन लकड़ी उपलब्ध कराने के लिए जाना जाता है ।
A 2 3|||R:ADJ:INFL|||बड़े|||REQUIRED|||-NONE-|||0

S " " अर्थात " " आज मैं मुट्ठी भर बाजरे के लिए पूरा हिंदुस्तान कि सल्तनत खो देता।
A 12 13|||R:ADJ:INFL|||पूरे|||REQUIRED|||-NONE-|||0

S इसका प्रीमियर अक्टूबर 5 , 2011 , को हुआ था और यह अपने छह सत्र पूरा कर चुकी है ।
A 15 16|||R:ADJ:INFL|||पूरे|||REQUIRED|||-NONE-|||0

S लिलुआ रेलवे स्टेशन , पूर्वी रेलवे में हावड़ रेलवे जंक्शन के बाद पैहला स्टेशन है।
A 4 5|||R:ADJ:INFL|||पूर्व|||REQUIRED|||-NONE-|||0

S पहला ईद उल फ़ितर पैगम्बर मुहम्मद ने सन 624 ईसवी में जंग ए बदर के बाद मनायी थी ।
A 0 1|||R:ADJ:INFL|||पहली|||REQUIRED|||-NONE-|||0

S रेडीफ की सूची बॉलीवुड के २०१२ के ५ सबसे अच्छा निर्देशकों में भी वो शामिल हुई है ।
A 9 10|||R:ADJ:INFL|||अच्छे|||REQUIRED|||-NONE-|||0

S उनके योगदानो के कारण असम चीन और पूर्व पाकिस्तान से बच के भारत का हिस्सा बन पाया ।
A 7 8|||R:ADJ:INFL|||पूर्वी|||REQUIRED|||-NONE-|||0

S दुंदुभि के बड़ा भाई मायावी की वालि से किसी स्त्री को लेकर बड़ी पुरानी शत्रुता थी ।
A 2 3|||R:ADJ:INFL|||बड़े|||REQUIRED|||-NONE-|||0

S मैं ड्राइंग , डूडलिंग , स्केचिंग , सब्जी नक्काशी और शिल्पकला बनाने में अच्छा हूं ।
A 13 14|||R:ADJ:INFL|||अच्छी|||REQUIRED|||-NONE-|||0

S पहली शिवलिंग मंदिर के भीतर स्थित है वहीं दूसरी शिवलिंग खुले आसमान के नीचे स्थित है।
A 0 1|||R:ADJ:INFL|||पहला|||REQUIRED|||-NONE-|||0

S यह किला दो भागों में बना है एक है पुराने किला व इसी किले के सामने दूसरा नया महल है।
A 9 10|||R:ADJ:INFL|||पुराना|||REQUIRED|||-NONE-|||0

S पहली शिवलिंग मंदिर के भीतर स्थित है वहीं दूसरी शिवलिंग खुले आसमान के नीचे स्थित है।
A 8 9|||R:ADJ:INFL|||दूसरा|||REQUIRED|||-NONE-|||0

S यह अरुणाचल प्रदेश के लोहित जिला की उत्तर पूर्वी दिशा में २४ किमी की दूरी पर स्थित है।
A 8 9|||R:ADJ:INFL|||पूर्व|||REQUIRED|||-NONE-|||0

S वे कहते हैं कि जो लोग खाना खाना पसंद करते हैं , वें आम तौर पर अच्छे खाना पकाते हैं ।
A 16 17|||R:ADJ:INFL|||अच्छा|||REQUIRED|||-NONE-|||0

S उन्होंने नागपुर और दिल्ली में क्रमशः पहली और तीसरी विश्व हिन्दी सम्मेलन आयोजित कराए।
A 6 7|||R:ADJ:INFL|||पहला|||REQUIRED|||-NONE-|||0

S कुछ छोटी होतीं हैं ( जैसे नुक्ते का प्रयोग ) , तो कुछ बड़े ( एप्पल की जगह अप्प्ल ) ।
A 13 14|||R:ADJ:INFL|||बड़ी|||REQUIRED|||-NONE-|||0

S ये द्वीप एशिया के पूर्व समुद्रतट , यानि उत्तर पश्चिम प्रशांत महासागर में स्थित हैं ।
A 4 5|||R:ADJ:INFL|||पूर्वी|||REQUIRED|||-NONE-|||0

S बारिश शुरु होने के साथ करमा गीत गाये जाने लगते है और फसल के कट जाने तक गाये जाते हैं ।
A 5 6|||R:ADJ:INFL|||करम|||REQUIRED|||-NONE-|||0

S इसका लक्ष्य विश्व का सबसे बड़ा एवं सर्वोत्कृष्ट कार्य मार्गदर्शिकाएँ निर्मित करना है ।
A 5 6|||R:ADJ:INFL|||बड़ी|||REQUIRED|||-NONE-|||0

S यह अच्छा प्रजनन क्षमता और बेहतर घर की उम्मीद के लिए मुख्य रूप से आयोजित किया जाता है ।
A 1 2|||R:ADJ:INFL|||अच्छी|||REQUIRED|||-NONE-|||0

S यहाँ का कालीन उद्योग विश्व प्रसिद्ध है और कृषि के बाद दूसरा प्रमुख रोजगार का स्रोत है।
A 11 12|||R:ADJ:INFL|||दूसरे|||REQUIRED|||-NONE-|||0

S यूरोपीय रॉबिन एक छोटे कीटभक्षी गौरैया पक्षी है जो लंबाई में 12 5 14 0 सेमी के आसपास है।
A 3 4|||R:ADJ:INFL|||छोटा|||REQUIRED|||-NONE-|||0

S वह इंग्लैंड में " एशियाई महिला फुटबॉलर " २०१५ वर्ष की पुरस्कार के पहले प्राप्तकर्ता थी।
A 13 14|||R:ADJ:INFL|||पहली|||REQUIRED|||-NONE-|||0

S ७० के दशक में सारिका में हिन्दी की पहला कहानी के संबंध में टिप्पणियाँ लेख प्रकाशित हुए।
A 8 9|||R:ADJ:INFL|||पहली|||REQUIRED|||-NONE-|||0

S इसी दिन से उनके शैक्षणिक जीवन की शुरुआत हुई थी , उस समय उन्हें भीमा कहकर बुलाया जाता था ।
A 4 5|||R:ADJ:INFL|||शैक्षिक|||REQUIRED|||-NONE-|||0

S कौटिल्य के बारे में यह कहा जाता है कि वह बड़ा ही स्वाभिमानी एवं राष्ट्रप्रेमी व्यक्ति थे।
A 10 11|||R:ADJ:INFL|||बड़े|||REQUIRED|||-NONE-|||0

S हिब्रू ) पुराना यरुशलम में स्थित प्राचीन दीवार ( लगभग 1 वर्ग कि मी ) के क्षेत्र घेरती है।
A 2 3|||R:ADJ:INFL|||पुराने|||REQUIRED|||-NONE-|||0

S राजमंड्री या राजमुंदरी आंध्र प्रदेश के पूर्वी गोदावरी जिले में स्थित एक महत्वपूर्ण शहर है।
A 6 7|||R:ADJ:INFL|||पूर्व|||REQUIRED|||-NONE-|||0

S यह अंध श्रद्धा लोगों को राष्ट्र के लिए बड़ा से बड़ा बलिदान करने के लिए प्रोत्साहित कर सके।
A 8 9|||R:ADJ:INFL|||बड़े|||REQUIRED|||-NONE-|||0

S भारत में सबसे बड़ा नगर निगमों वर्तमान में दिल्ली , कोलकाता और चेन्नई के बाद मुंबई रहे हैं ।
A 3 4|||R:ADJ:INFL|||बड़े|||REQUIRED|||-NONE-|||0

S यह पहाड़ छातना से 10 किमी पूर्वोतर में खड़ा है और ज़िले का सबसे बड़ा अखण्डित हरित पट्टी है।
A 14 15|||R:ADJ:INFL|||बड़ी|||REQUIRED|||-NONE-|||0

S सॉण्डर्स के आते ही राजगुरु ने एक गोली सीधा उसके सर में मारी जिसके तुरन्त बाद वह होश खो बैठा।
A 8 9|||R:ADJ:INFL|||सीधी|||REQUIRED|||-NONE-|||0

S व्हीटस्टोन ब्रिज में इलेक्ट्रोलाइट को जोड़ने के द्वारा पारस्परिक रूप से संचरण किया जाता है ।
A 8 9|||R:ADJ:INFL|||पारम्परिक|||REQUIRED|||-NONE-|||0

S डॉ अविनाश मरीजों को बहुत अच्छी से परीक्षण करके देखतें है , उचित इलाज एवं उचित सलाह देते हैं ।
A 5 6|||R:ADJ:INFL|||अच्छे|||REQUIRED|||-NONE-|||0

S इसमें शिक्षा का माध्यम अरबी होता है और दूसरे भाषा के रूप में अंग्रेज़ी की शिक्षा दी जाती है ।
A 8 9|||R:ADJ:INFL|||दूसरी|||REQUIRED|||-NONE-|||0

S 1974 में भारत अपनी पहली परमाणु हथियारों का परीक्षण किया और आगे 1998 में भूमिगत परीक्षण किया ।
A 4 5|||R:ADJ:INFL|||पहले|||REQUIRED|||-NONE-|||0

S कविता संग्रह चक्रव्यूह , परिवेश हम तुम , तीसरा सप्तक , अपने सामने , कोई दूसरी नहीं , इन दिनों।
A 15 16|||R:ADJ:INFL|||दूसरा|||REQUIRED|||-NONE-|||0

S हंस में भी उनकी काफी कविताएँ छपीं उसके बाद अज्ञेय जी ने दूसरे सप्तक में उन्हें प्रकाशित किया ।
A 12 13|||R:ADJ:INFL|||दूसरा|||REQUIRED|||-NONE-|||0

S कोंकणी दिर्वें और राक्णो के बाद , सल्दान्हा का पोइनारी कोंकण भाषा का तीसरी साप्ताहिक पत्र था ।
A 13 14|||R:ADJ:INFL|||तीसरा|||REQUIRED|||-NONE-|||0

S अजमेर दुनिया में सबसे पुराना पहाड़ी किलों में से एक है तारगढ़ किला जो चौहान राजवंश की सीट थी ।
A 4 5|||R:ADJ:INFL|||पुराने|||REQUIRED|||-NONE-|||0

S बुद्ध ने ज्ञान प्राप्ति के बाद दूसरा सप्‍ताह इसी बोधि वृक्ष के आगे खड़ा अवस्‍था में बिताया था ।
A 13 14|||R:ADJ:INFL|||खड़ी|||REQUIRED|||-NONE-|||0

S बुध ग्रह सौरमंडल के बडे उपग्रहों गेनिमेड और टाइटन से भी छोटे है , हालांकि यह उनसे भारी जरुर है।
A 11 12|||R:ADJ:INFL|||छोटा|||REQUIRED|||-NONE-|||0

S उसका एक बड़ा भाई , कॉलिन ( जन्म 1969 ) , " रॉयल एयर फोर्स " में एक पूर्व तूर्को जीआर 4 पायलट थे।
A 2 3|||R:ADJ:INFL|||बड़े|||REQUIRED|||-NONE-|||0

S कवि , नाटककार और आलोचक के रूप में डॉ रामकुमार वर्मा ने अपने साहित्य स्रजन के लिये नया आयाम खोजे।
A 17 18|||R:ADJ:INFL|||नये|||REQUIRED|||-NONE-|||0

S पुराने किले से नया महल के बीच में किले में प्रवेश के लिए पत्थर एवं ईंटों का मार्ग बनाया हुआ है ।
A 3 4|||R:ADJ:INFL|||नये|||REQUIRED|||-NONE-|||0

S पोवारी एक हिन्द आर्य भाषा है , जो मुख्य रूप से मध्य प्रदेश और पूर्वी महाराष्ट्र में बोली जाती है ।
A 14 15|||R:ADJ:INFL|||पूर्व|||REQUIRED|||-NONE-|||0

S कोरल ड्रा 1 0 ग्राफिक डिजाइन उद्योग में क्रांति लाकर , विंडोज़ के लिए पहली ग्राफिक सॉफ्टवेयर बना।
A 14 15|||R:ADJ:INFL|||पहला|||REQUIRED|||-NONE-|||0

S सीतामढ़ी हिन्दू धर्म के लिए एक बेहद पवित्र स्थल है और इसका इतिहास " त्रेता जुग " तक लंबी रहा है ।
A 18 19|||R:ADJ:INFL|||लंबा|||REQUIRED|||-NONE-|||0

S उन्होंने नई सैन्य विधियाँ क़ायम की और उन्होंने नए समुद्री और तोपख़ाने अकादमियों का स्थापना किया ।
A 8 9|||R:ADJ:INFL|||नई|||REQUIRED|||-NONE-|||0

S हार्ट की सूची में पहला व्यक्ति इस्लाम का पैगंबर मुहम्मद है , एक चयन जिसने कुछ विवाद उत्पन्न किया ।
A 4 5|||R:ADJ:INFL|||पहले|||REQUIRED|||-NONE-|||0

S उनका उपन्यास मंगलसूत्र पूरी नहीं हो सका और लंबी बीमारी के बाद 8 अक्टूबर 1936 को उनका निधन हो गया ।
A 3 4|||R:ADJ:INFL|||पूरा|||REQUIRED|||-NONE-|||0

S एक छोटा से शहर का वासी है जो मुंबई में रहता है और बॉलीवुड के विभिन्न क्षेत्रों में काम कर रहा है ।
A 1 2|||R:ADJ:INFL|||छोटे|||REQUIRED|||-NONE-|||0

S सभी नस्लों में सबसे बड़े कद की भेड़ें , जिनका मांस खाने के काम में आता है , लंबा ऊन पैदा करती हैं ।
A 18 19|||R:ADJ:INFL|||लंबी|||REQUIRED|||-NONE-|||0

S सरकार व कई अर्थशास्त्रियों द्वारा इसे स्वतंत्रता के पश्चात् सबसे बड़े आर्थिक सुधार बताया जा रहा है ।
A 10 11|||R:ADJ:INFL|||बड़ा|||REQUIRED|||-NONE-|||0

S सोतौडेह ने इस बात पर जोर दिया है कि रेजा " अपने संघर्ष के दौरान उसके और उसके काम के साथ साथ खड़ा है ।
A 22 23|||R:ADJ:INFL|||खड़े|||REQUIRED|||-NONE-|||0

S यह एक परमाणु शक्ति है , और विश्व मे इसका रक्षा खर्च दुनिया में दूसरे या तीसरा सर्वोच्च रक्षा खर्च है।
A 14 15|||R:ADJ:INFL|||दूसरा|||REQUIRED|||-NONE-|||0

S पहली समान विद्यालय व्यवस्था और दूसरी देश की शिक्षा स्नातकोत्तर स्तर तक अपनी भाषाओं में दी जानी चाहिए।
A 5 6|||R:ADJ:INFL|||दूसरे|||REQUIRED|||-NONE-|||0

S दूसरी लोक महाकाव्यों मे दर्शित रीति के अनुरूप ही , यह काव्य के महानायक लोरिक के जीवन पर केन्द्रित है।
A 0 1|||R:ADJ:INFL|||दूसरे|||REQUIRED|||-NONE-|||0

S मंगोल मध्य एशिया और पूर्व एशिया में रहने वाली एक जाती है , जिसका विश्व इतिहास पर गहरा प्रभाव रहा है ।
A 4 5|||R:ADJ:INFL|||पूर्वी|||REQUIRED|||-NONE-|||0

S पहला युग में आधुनिक दूरबीन के आविष्कार से पहले के प्राचीन प्रेक्षण थे ( जैसे कि नग्न आंखों के साथ ) ।
A 0 1|||R:ADJ:INFL|||पहले|||REQUIRED|||-NONE-|||0

S इसी को एक मंदिर बना कर नए मूर्ति के साथ स्थापना किया हुआ है ओर रीति के अनुसार यहाँ पुजा अर्चना होता है ।
A 6 7|||R:ADJ:INFL|||नई|||REQUIRED|||-NONE-|||0

S ०० छत्तीसगढ़ के पुरखों की संस्कृति और लोकाचार के सबंध में एक खुला संग्रहालय का नाम है पुरखौती मुक्तांगन।
A 12 13|||R:ADJ:INFL|||खुले|||REQUIRED|||-NONE-|||0

S तीसरे विश्व हिन्दी सम्मेलन भारत की राजधानी दिल्ली में २८ अक्टूबर से ३० अक्टूबर १९८३ तक आयोजित किया गया ।
A 0 1|||R:ADJ:INFL|||तीसरा|||REQUIRED|||-NONE-|||0

S यह बाज़ार विश्व की सबसे बड़ी फल बाजार है और भोजन पसंद करने वाला प्रत्येक व्यक्ति यहां आना पसंद करता है ।
A 5 6|||R:ADJ:INFL|||बड़ा|||REQUIRED|||-NONE-|||0

S हार्ट की सूची में पहला व्यक्ति इस्लाम का पैगंबर हजरत मुहम्मद हैैं , एक चयन जिसने कुछ विवाद उत्पन्न किया ।
A 4 5|||R:ADJ:INFL|||पहले|||REQUIRED|||-NONE-|||0

S परिवार में सबसे छोटा होने के कारण बालक लालबहादुर को परिवार वाले प्यार में नन्हें कहकर ही बुलाया करते थे ।
A 3 4|||R:ADJ:INFL|||छोटे|||REQUIRED|||-NONE-|||0

S चौथे विश्व हिन्दी सम्मेलन २ दिसम्बर से ४ दिसम्बर १९९३ तक मॉरीशस की राजधानी पोर्ट लुई में आयोजित किया गया ।
A 0 1|||R:ADJ:INFL|||चौथा|||REQUIRED|||-NONE-|||0

S कॉमन्ज़ पर एक अच्छी चित्र मौजुद है और रीडायरेक्ट को कोई आवश्यकता नहीं है जो लोगों को गुमराह भी कर सकती है ।
A 3 4|||R:ADJ:INFL|||अच्छा|||REQUIRED|||-NONE-|||0

S अतिरिक्त कलाकारों ने मई में शामिल होकर , ब्लैक पैंथर को मुख्य रूप से काली कलाकारों के साथ पहली फिल्म बनाया ।
A 14 15|||R:ADJ:INFL|||काले|||REQUIRED|||-NONE-|||0

S हालाँकि हतोरी एक अच्छी दोस्त है , केनेमीकी द्वारा बनाई गई गलतफहमी के कारण केनिची कभी कभी हतोरी से लड़ता है ।
A 3 4|||R:ADJ:INFL|||अच्छा|||REQUIRED|||-NONE-|||0

S मान्योशू , जापान की सबसे पुरानी काव्य संकलन है , जिसको ७५९ ईसा पूर्व में नारा काल में संग्रहीत किया गया था ।
A 5 6|||R:ADJ:INFL|||पुराना|||REQUIRED|||-NONE-|||0

S 2017 में भारतीय अर्थव्यवस्था मानक मूल्यों ( सांकेतिक ) के आधार पर विश्व की पांचवी सबसे बड़ा अर्थव्यवस्था है।
A 16 17|||R:ADJ:INFL|||बड़ी|||REQUIRED|||-NONE-|||0

S ब्रिटिश लोगों ने १७वीं शताब्दी में एक छोटे सी बस्ती मद्रासपट्ट्नम का विस्तार करके इस शहर का निर्माण किया था ।
A 7 8|||R:ADJ:INFL|||छोटी|||REQUIRED|||-NONE-|||0

S 28 अक्टूबर 1976 को इस जिले का विभाजन पूर्व खासी हिल्स जिला और पश्चिम खासी हिल्स जिला के रूप में कर दिया गया ।
A 8 9|||R:ADJ:INFL|||पूर्वी|||REQUIRED|||-NONE-|||0

S 28 अक्टूबर 1976 को इस जिले का विभाजन पूर्व खासी हिल्स जिला और पश्चिम खासी हिल्स जिला के रूप में कर दिया गया ।
A 13 14|||R:ADJ:INFL|||पश्चिमी|||REQUIRED|||-NONE-|||0

S उसी बीच उसके सौतेले छोटा भाई अर्जुन की तबीयत खराब हो जाती है और उसके पिता को स्कूल जाने के लिये कहा जाता है ।
A 4 5|||R:ADJ:INFL|||छोटे|||REQUIRED|||-NONE-|||0

S यहां जैसी देशभक्ति , उदार व्यवहार तथा स्वतंत्रता के लिए उत्कृष्ट इच्छा किसी दूसरे जगह देखने को नहीं मिलती है ।
A 13 14|||R:ADJ:INFL|||दूसरी|||REQUIRED|||-NONE-|||0

S मई २००५ में निर्देशन से चार साल अंतराल लेने के बाद , निर्देशक के रूप मे तीसरा फ़िल्म बनाया कभी अलविदा ना कहना।
A 16 17|||R:ADJ:INFL|||तीसरी|||REQUIRED|||-NONE-|||0

S इनका प्रयोग दक्षिण एशिया , दक्षिणपूर्व एशिया में होता है , तथा मध्य व पूर्व एशिया के कुछ भागों में भी होता है ।
A 14 15|||R:ADJ:INFL|||पूर्वी|||REQUIRED|||-NONE-|||0

S इनका प्रयोग दक्षिण एशिया , दक्षिणपूर्व एशिया में होता है , तथा मध्य व पूर्वी एशिया के कुछ भागों में भी होता है ।
A 14 15|||R:ADJ:INFL|||पूर्व|||REQUIRED|||-NONE-|||0

S १९३५ में बात और बिगड़ गई जब हिटलर ने वर्साय की संधि को तोड़ दिया और अपनी सेना को बड़ी करने का काम शुरू कर दिया ।
A 19 20|||R:ADJ:INFL|||बड़ा|||REQUIRED|||-NONE-|||0

S यह राशि चक्र के पृष्ठभूमि तारामंडल के खिलाफ क्रांतिवृत्त का एक पूरा परिपथ को बनाने के लिए लगभग 29 साल लेता हैं ।
A 11 12|||R:ADJ:INFL|||पूरे|||REQUIRED|||-NONE-|||0

S 2009 में बार्सिलोना ला लिगा , कोपा डेल रे और यूईएफए चैंपियंस लीग की तिकड़ी जीतने वाले पहले स्पेनिश क्लब बन गया ।
A 17 18|||R:ADJ:INFL|||पहला|||REQUIRED|||-NONE-|||0

S आरोपो को कुबूल करने के पश्चात उन्हें काले पानी की सज़ा सुनाई गई और सारी जायदाद ज़ब्त करने का आदेश जारी किया गया ।
A 7 8|||R:ADJ:INFL|||काला|||REQUIRED|||-NONE-|||0

S पढाई पूरा करने के बाद वह पडुआ हाइ स्कूल में शारिरिक प्रशिक्षक और अंग्रेज़ी भाषा के शिक्षक के रुप मे काम करते थे ।
A 1 2|||R:ADJ:INFL|||पूरी|||REQUIRED|||-NONE-|||0

S जिला मुख्यालय से लगभग 40 की दुरी पर स्थित सुन्दरनाथ धाम ( सुंदरी मठ ) है , जहाँ की बिहार की सबसे ऊंची शिवलिंग है।
A 22 23|||R:ADJ:INFL|||ऊंचा|||REQUIRED|||-NONE-|||0

S आर्थिक गलियारा चीन पाक संबंधों में केंद्रीय महत्व रखता है , गलियारा ग्वादर से काशगर तक लगभग 2442 किलोमीटर लंबी है।
A 19 20|||R:ADJ:INFL|||लंबा|||REQUIRED|||-NONE-|||0

S मणिलाल मोहनदास गाँधी ( 28 अक्तूबर1892 4 अप्रैल 1956 ) महात्मा गाँधी और कस्तूरबा गाँधी का चार में से दूसरा पुत्र थे।
A 19 20|||R:ADJ:INFL|||दूसरे|||REQUIRED|||-NONE-|||0

S इस विभाग ने सेंटर फॉर हाई एनर्जी फिजिक्स और इंस्ट्रूमेंटेशन एंड एप्लाइड फिजिक्स के साथ अच्छे सम्बन्ध बनाया हुआ है ।
A 15 16|||R:ADJ:INFL|||अच्छा|||REQUIRED|||-NONE-|||0

S 2009 में बार्सिलोना ला लिगा , कोपा डेल रे और यूईएफए चैंपियंस लीग की तिकड़ी एक साथ जीतने वाला पहले स्पेनिश क्लब बना।
A 19 20|||R:ADJ:INFL|||पहला|||REQUIRED|||-NONE-|||0

S इन्हें दरबार ठाकुर कहा जाता है और इनके रिति रिवाज और पोशाक राजपूती है और अधिकांश लोगो की रीति रिवाज पुरानी ही हैं ।
A 20 21|||R:ADJ:INFL|||पुराने|||REQUIRED|||-NONE-|||0

S इनकी कई जातियाँ हैं , लेकिन इनमें सबसे बड़ा ड्रैगन ऑव दि ईस्ट इंडियन ब्लैंड लंबाई में लगभग 10 फुट तक पहुँच जाता है ।
A 8 9|||R:ADJ:INFL|||बड़ी|||REQUIRED|||-NONE-|||0

S हिंदी विकिपीडिया का काम पूरे तरह से स्वयंसेवको के मदद से चलता है और विज्ञापन भी अगर सभी मिलके बनायें तो बेहतर होगा ।
A 4 5|||R:ADJ:INFL|||पूरी|||REQUIRED|||-NONE-|||0

S मेरा परिवार एक छोटी मारवाड़ी परिवार है जिसमें पाँच लोग शामिल हैं , मै खुद , मेरे पिता , मेरी माँ , मेरे दादाजी और दादी।
A 3 4|||R:ADJ:INFL|||छोटा|||REQUIRED|||-NONE-|||0

S मंदिर साढ़े तीन किलोमीटर लम्बे पत्थर की दिवार से घिरा हुआ था , उसके बाहर ३० मी खुली भूमि और फिर बाहर १९० मी चौडी खाई है ।
A 4 5|||R:ADJ:INFL|||लम्बी|||REQUIRED|||-NONE-|||0

S आसूस , ( लेनोवो , हैवलेट पैकर्ड , डेल एप्पल और एसर के बाद ) इकाई विक्रय के अनुसार विश्व का छठा सबसे बड़ी पी सी वेण्डर है।
A 23 24|||R:ADJ:INFL|||बड़ा|||REQUIRED|||-NONE-|||0

S पूर्व एशिया पहुँचकर सुभाष ने सर्वप्रथम वयोवृद्ध क्रान्तिकारी रासबिहारी बोस से भारतीय स्वतन्त्रता परिषद का नेतृत्व सँभाला।
A 0 1|||R:ADJ:INFL|||पूर्वी|||REQUIRED|||-NONE-|||0

S शताब्दी एक्सप्रेस का परिचालन दिन के समय होता है एवं ये अपने मूलस्थान एवं गंत्व्य की यात्रा एक दिन में ही पूरा कर लेती हैं ।
A 21 22|||R:ADJ:INFL|||पूरी|||REQUIRED|||-NONE-|||0

S पहला महाराणा प्रताप का जन्म कुम्भलगढ़ दुर्ग में हुआ था क्योंकि महाराणा उदयसिंह एवम जयवंताबाई का विवाह कुंभलगढ़ महल में हुआ।
A 0 1|||R:ADJ:INFL|||पहली|||REQUIRED|||-NONE-|||0

S सुमन अपने सबसे अच्छे दोस्त नंदिनी के साथ गर्ल्स हॉस्टल में रहती है , जो एक अमीर , पारंपरिक और प्यार करने वाले परिवार से है।
A 3 4|||R:ADJ:INFL|||अच्छी|||REQUIRED|||-NONE-|||0

S इस रणनीति को भारत ने पूर्वी पाकिस्तान ( आज का बंग्लादेश ) मे भारत पाकिस्तान के बीच तीसरा युद्ध मे सफलता पूर्वक प्रयोग किया ।
A 17 18|||R:ADJ:INFL|||तीसरे|||REQUIRED|||-NONE-|||0

S मुझे हमेशा शिक्षाविदों का शौक रहा है और मैंने हमेशा अच्छे अंक प्राप्त करने और अपने लक्ष्यों को पूरा करने का प्रयास किया हैं ।
A 10 11|||R:ADJ:INFL|||अच्छा|||REQUIRED|||-NONE-|||0

S इस चैनल के लिये नए टीम का चयन हुआ है प्रियंका दत्ता को व्यवसाय प्रमुख तथा वनिता जैन को प्रोग्रामिंग हेड के रूप में चुना गया ।
A 4 5|||R:ADJ:INFL|||नई|||REQUIRED|||-NONE-|||0

S एक परंपरा के अनुसार , मुहम्मद पहला व्यक्ति थे जिन्हें अली ने देखा था क्योंकि उन्हों ने अपने हाथों में नवजात शिशु को लिया था ।
A 6 7|||R:ADJ:INFL|||पहले|||REQUIRED|||-NONE-|||0

S द्विशृंगी गर्भाशय मानव गर्भाशय में मुलरियन विसंगति का एक प्रकार है , जहां गर्भाशय के निधि ( शीर्ष ) में एक गहरी खरोज होता है ।
A 21 22|||R:ADJ:INFL|||गहरा|||REQUIRED|||-NONE-|||0

S काकड़ या कांकड़ या भौंकता हिरण भारतीय उपमहाद्वीप और दक्षिणपूर्वी एशिया में पाया जाने वाला एक छोटा हिरण का जीववैज्ञानिक वंश है।
A 16 17|||R:ADJ:INFL|||छोटे|||REQUIRED|||-NONE-|||0

S यह तीन दिशाओं में नल्लमला पहाड़ियों और पालकोंडा पहाड़ियों से घिरा हुआ है और पूर्व घाट व पश्चिमी घाट के बीच के पठार पर स्थित है।
A 14 15|||R:ADJ:INFL|||पूर्वी|||REQUIRED|||-NONE-|||0

S यहाँ विश्व की सबसे पुरानी नालंदा विश्वविद्यालय के अवशेष आज भी मौज़ूद है , जहाँ सुदूर देशों से छात्र अध्ययन के लिये भारत आते थे ।
A 4 5|||R:ADJ:INFL|||पुराने|||REQUIRED|||-NONE-|||0

S पहली इस्लाम का पन्थग्रन्थ क़ुरआन है और दूसरा इस्लाम के पैग़म्बर मुहम्मद द्वारा दी गई मिसालें हैं ( जिन्हें सुन्नाह कहा जाता है ) ।
A 0 1|||R:ADJ:INFL|||पहला|||REQUIRED|||-NONE-|||0

S नवीन वस्तुओं की खोज और पुराने वस्तुओं एवं सिद्धान्तों का पुनः परीक्षण करना , जिससे कि नए तथ्य प्राप्त हो सकें , उसे शोध कहते हैं ।
A 5 6|||R:ADJ:INFL|||पुरानी|||REQUIRED|||-NONE-|||0

S मध्य एशिया में बौद्ध धर्म का इतिहास आम युग के पहले सहस्राब्दी के दौरान बौद्ध धर्म के सिल्क रोड ट्रांसमिशन से निकटता से संबंधित है।
A 10 11|||R:ADJ:INFL|||पहली|||REQUIRED|||-NONE-|||0

S अनेक बहसों और अध्ययन के बाद वे पश्चिमी देशों में मूल्यों के पतन के ख़िलाफ़ और इस्लाम के कट्टरपंथी गुटों के समर्थन में खड़े हो गया ।
A 23 24|||R:ADJ:INFL|||खड़ा|||REQUIRED|||-NONE-|||0

S वह महान अफ्रीकी झीलों के कई खेल पार्क के पास निवास करने और विशिष्ट सीमा शुल्क और पोशाक के कारण सबसे अच्छा ज्ञात स्थानीय आबादी हैं ।
A 21 22|||R:ADJ:INFL|||अच्छी|||REQUIRED|||-NONE-|||0

S मैस्टोडॉन की नस्ल की सब से प्राचीन अश्मीभूत हड्डियाँ ( फ़ॉसिल ) अफ़्रीका में कांगो में मिले हैं और यह लगभग ४ करोड़ वर्ष पुराने हैं ।
A 24 25|||R:ADJ:INFL|||पुरानी|||REQUIRED|||-NONE-|||0

S डाँक्रिल के पहली पुस्तक " पृष्टभूमि में गलतियाँ " एक अर्दध काल्पनिक है लेकिन लंडन मे जीवन के बारे मे यथार्थावादी दृष्टिकोणा देता है ।
A 2 3|||R:ADJ:INFL|||पहला|||REQUIRED|||-NONE-|||0

S माचू पिच्चू ( क्वेशुआ , पुराना चोटी " ) दक्षिण अमेरिकी देश पेरू मे स्थित एक पूर्व कोलंबियाई , इंका सभ्यता से संबंधित ऐतिहासिक स्थल है।
A 5 6|||R:ADJ:INFL|||पुरानी|||REQUIRED|||-NONE-|||0

S विशेषकर कथक , ओडिसी , मणिपुरी , कुचीपुड़ी और भरतनाट्यम जैसे शास्त्रीय नृत्य शैलियाँ उनके कृष्णा संबंधी प्रदर्शनों के लिए जाने जाते हैं ।
A 15 16|||R:ADJ:INFL|||कृष्ण|||REQUIRED|||-NONE-|||0

S इस श्रंखला में छोटा भीम और उसके दोस्त ढोलकपुर के राजा इंद्रवर्मा और ढोलकपुर राज्य को बुरी ताकतोंं से बचाने के लिये कार्य करते रहते हैं ।
A 3 4|||R:ADJ:INFL|||छोटे|||REQUIRED|||-NONE-|||0

S फैसल खान और वैष्णवी को विजेता घोषित करते हुए 10 अक्टूबर 2015 को फिनाले हुआ , जबकि लोकप्रिय अभिनेत्री सनाया ईरानी और जय पहले उपविजेता रहे।
A 23 24|||R:ADJ:INFL|||पहला|||REQUIRED|||-NONE-|||0

S जिस तरह हर बड़े नदी की शुरुआत एक छोटी धारा स्त्रोत के साथ होती हैं , ठीक उसी प्रकार काली बाड़ी निर्माण समिति ने भी विनम्र शुभारम्भ किया ।
A 3 4|||R:ADJ:INFL|||बड़ी|||REQUIRED|||-NONE-|||0

S जयपुर के औद्योगिक क्षेत्र सीतापुरा में भारत की तीन प्रमुख पेट्रोलियम तेल कम्पनियों में से एक इंडियन ऑयल की एक बड़ा तेल भण्डारण व्यवस्था है।
A 20 21|||R:ADJ:INFL|||बड़ी|||REQUIRED|||-NONE-|||0

S 2013 के चुनाव परिणामों के मुताबिक , पीटीआई नेशनल असेम्बली में तीसरी सबसे बड़ा दल थी , और खैबर पख्तुनख्वा की शासी पार्टी के रूप में उभरी थी ।
A 11 12|||R:ADJ:INFL|||तीसरा|||REQUIRED|||-NONE-|||0

S पूर्व एशिया में नेताजी ने अनेक भाषण करके वहाँ के स्थायी भारतीय लोगों से आज़ाद हिन्द फौज में भरती होने और उसे आर्थिक मदद करने का आवाहन किया ।
A 0 1|||R:ADJ:INFL|||पूर्वी|||REQUIRED|||-NONE-|||0

S को 1960 में पुराने मीटर किलोग्राम सैकण्ड यानी प्रणाली से विकसित किया गया था , बजाय सेंटीमीटर ग्राम सैकण्ड प्रणाली से , जिसमें कई कठिनाइयाँ थीं ।
A 3 4|||R:ADJ:INFL|||पुरानी|||REQUIRED|||-NONE-|||0

S पेटेण्ट प्रदान करने की प्रक्रिया , पेटेण्टार्थी द्वारा पूरा की जाने वाली शर्तें तथा उक्त अधिकारों का प्रभावक्षेत्र एक देश से दूसरे देश में अलग होते हैं ।
A 8 9|||R:ADJ:INFL|||पूरी|||REQUIRED|||-NONE-|||0

