S इनके बहुत सारी धमकियां आनी शुरू हुईं और कई हजारों कश्मीरी पंडितों को सरेआम गोली मारी गयी ।
A 0 1|||R:PRON:INFL|||इन्हें|||REQUIRED|||-NONE-|||0

S जब इनका उर्स होता है तो देश विदेशों से अक़ीदतमन्द लोग इनके दरगाह पर हाज़री देते हैं और दुआऐं करते हैं ।
A 11 12|||R:PRON:INFL|||इनकी|||REQUIRED|||-NONE-|||0

S क्रियाशीलता रखें और इसके निरंतरता के लिए चाशनी का परीक्षण करें ।
A 3 4|||R:PRON:INFL|||इसकी|||REQUIRED|||-NONE-|||0

S २ ) इसके सुस्पष्ट व्याकरण और वर्णमाला की वैज्ञानिकता के कारण सर्वश्रेष्ठता भी स्वयं सिद्ध है।
A 2 3|||R:PRON:INFL|||इसकी|||REQUIRED|||-NONE-|||0

S इससे समाचारपत्रों की बिक्री बढ़ाने का घटिया तरीका माना जाता है ।
A 0 1|||R:PRON:INFL|||इसे|||REQUIRED|||-NONE-|||0

S इसे धार्मिक संगठनों और राज्य के मध्य व्याप्त पारस्परिक संबंधों तथा राजनीतिक दूरी को परिभाषित करने के लिए प्रयुक्त वाक्यांश है।
A 0 1|||R:PRON:INFL|||यह|||REQUIRED|||-NONE-|||0

S गंगा नदी इसके सीमा को समस्तीपुर से अलग करती है ।
A 2 3|||R:PRON:INFL|||इसकी|||REQUIRED|||-NONE-|||0

S कभी कभी उसकी शोभायात्रा भी निकाली जाती है तथा सदा उसके अनुसार चलने का प्रयत्न किया जाता है ।
A 10 11|||R:PRON:INFL|||उनके|||REQUIRED|||-NONE-|||0

S उन्होने सत्रह वर्ष तक हिन्दी की प्रसिद्ध पत्रिका सरस्वती का सम्पादन किया ।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S जाटव भारत का एक सामाजिक समूह है जिसे हिन्दू जाति का एक भाग है।
A 7 8|||R:PRON:INFL|||जो|||REQUIRED|||-NONE-|||0

S युद्ध अथवा किसी कार्य को करने के लिए ह्रदय में जो उत्साह का भाव जागृत होता है उसमें वीर रस कहते हैं ।
A 17 18|||R:PRON:INFL|||उसे|||REQUIRED|||-NONE-|||0

S स्वाद की क्षेत्रीयता के तहत उनका दो साल ( 902 904 ) का छोटा शासन था ।
A 5 6|||R:PRON:INFL|||उनके|||REQUIRED|||-NONE-|||0

S उन्होने यह साधन भी किया है कि कम समय में उन्होने ज़्यदा शतक बनाये हैं जिसे आज के वीरो ने तोड दिया।
A 10 11|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S तेज गेंदबाज बनने के लिये उन्होने एम०आर०एफ० पेस फाउंडेशन के अभ्यास कार्यक्रम में शिरकत की।
A 5 6|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S उनका ज्ञान किसी स्कूल से , पुस्तकें पढ़ने से या अन्य किसी माध्यम से प्राप्त नहीं हुआ था ।
A 0 1|||R:PRON:INFL|||उन्हें|||REQUIRED|||-NONE-|||0

S शंकरवर्मन की शादी पड़ोसी राजा की बेटी सुगंधा से हुई थी और उनके सुरेंद्रावती सहित कम से कम तीन अन्य रानियां थीं ।
A 12 13|||R:PRON:INFL|||उनकी|||REQUIRED|||-NONE-|||0

S अपनी पढ़ाई विजयवाड़ा के एक अभियांत्रिकी विद्यालय से छोड़कर उन्होने पहले एक वीडियो दुकान के मालिक बने फिर उन्होने फ़िल्म निर्देशन के क्षेत्र में कदम रखा।
A 9 10|||R:PRON:INFL|||वे|||REQUIRED|||-NONE-|||0

S मेरी मां पूरी दुनिया में सबसे अच्छी माँ है।
A 0 1|||R:PRON:INFL|||मेरा|||REQUIRED|||-NONE-|||0

S यह देश यूरोपियन संघ का सदस्य तो नही है , लेकिन इसके अधिकारिक मुद्रा यूरो ही है ।
A 11 12|||R:PRON:INFL|||इसकी|||REQUIRED|||-NONE-|||0

S श्लोक संख्या की दृष्टि से भी इसे द्वितीय स्थान पर है।
A 6 7|||R:PRON:INFL|||यह|||REQUIRED|||-NONE-|||0

S इनका आन्दोलन जितना लम्बा चलते हैं इसके लिए इन्हें बड़ी रकम मिलती है ।
A 0 1|||R:PRON:INFL|||इनके|||REQUIRED|||-NONE-|||0

S उन्होने स्वयं इस दिशा में प्रयत्न किया और दूसरों से भी लिखवाया।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S उन्होने अपने भाई विलायत के साथ मिलकर नाजी अत्याचार को कुचलने का निर्णय लिया ।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S उन्होने मौसम विज्ञान उपकरणों के क्षेत्र में महत्वपूर्ण योगदान किए हैं ।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S अनुराधा ने कभी शास्त्रीय संगीत का प्रशिक्षण नहीं लिया , ये कहते हुए कि उन्होने कई बार कोशिश की पर बात नहीं बनी।
A 14 15|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S ऊपरी स्तर पर सेंट पीटर की एक चमत्कारी पेंटिंग थी जो संभवतः पिछले चर्च से लाई गई थी ।
A 10 11|||R:PRON:INFL|||जिसे|||REQUIRED|||-NONE-|||0

S वह व्यक्ति दूसरों का ऋणी होगा या नहीं तथा उसके जीवन में शत्रुओं से परेशान रहेगा या शत्रुओं पर विजय प्राप्त करेगा ।
A 9 10|||R:PRON:INFL|||वह|||REQUIRED|||-NONE-|||0

S इसका व्याकरण , शब्दावली , ध्वनि तन्त्र और संगीतमय बोली इसे संस्कृत के काफ़ी करीब रख देते हैं ।
A 0 1|||R:PRON:INFL|||इसके|||REQUIRED|||-NONE-|||0

S इनके सृजन हिन्दी की तत्कालीन तीनों काव्य धाराओं से सम्पृक्त है।
A 0 1|||R:PRON:INFL|||इनका|||REQUIRED|||-NONE-|||0

S बाद में आज से लगभग चार सौ वर्ष पहले कृष्णप्पनायकन नाम के एक राजा ने उसे पर पत्थर का बहुत बड़ा पुल बनवाया।
A 15 16|||R:PRON:INFL|||उस|||REQUIRED|||-NONE-|||0

S ६ फरवरी १९३२ को वो कलकत्ता विश्वविद्यालय के एक दीक्षान्त समारोह में अंग्रेज़ क्रिकेट कप्तान और बंगाली गर्वनर स्टनली जैक्शन की हत्या का प्रयास किया ।
A 4 5|||R:PRON:INFL|||उन्होने|||REQUIRED|||-NONE-|||0

S तब से उन्होने इस धारावाहिक के अवधारणा पर काम करना शुरू किया ।
A 2 3|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S उन्हें किशोरावस्था में ही समाज सुधार की रचनात्मक प्रवृत्तियाँ चलाना आरंभ कर दी थीं ।
A 0 1|||R:PRON:INFL|||उन्होने|||REQUIRED|||-NONE-|||0

S वह उसे किशोरीलाल के घर वापस जाने के लिए राजी करने की कोशिश करता है , लेकिन उसने मना कर देती है ।
A 17 18|||R:PRON:INFL|||वो|||REQUIRED|||-NONE-|||0

S माइक्रोमैक्स ने अपना शुरुआत १९९१ में की , पर पिछले कुछ सालों से उसका उपस्थिति सबसे ज्यादा दिख रहा है ।
A 13 14|||R:PRON:INFL|||उसकी|||REQUIRED|||-NONE-|||0

S वो मध्य प्रदेश के कांग्रेस नेता माधवराव सिंधिया की बहन हैं ।
A 0 1|||R:PRON:INFL|||वह|||REQUIRED|||-NONE-|||0

S उन्होंने ब्रिटिश सरकार द्वारा " राव बहादुर " और मैसूर के महाराजा कृष्णराज वोडेयार चतुर्थ द्वारा " धर्मप्रवर्थ " शीर्षक से सम्मानित किया था ।
A 0 1|||R:PRON:INFL|||उन्हें|||REQUIRED|||-NONE-|||0

S यहीं से उन्होने अपनी डॉक्टोरेट की उपाधि भी अर्जित की।
A 2 3|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S इसका निहित चमक ( निरपेक्ष कान्तिमान ) सूरज की ३८० गुना है और व्यास हमारे सूरज के व्यास का ३ ६ गुना है ।
A 0 1|||R:PRON:INFL|||इसकी|||REQUIRED|||-NONE-|||0

S उनका काल में खलीफ़ा उमय्यद खलीफा अब्द अल मलिक इब्न मरवान थे।
A 0 1|||R:PRON:INFL|||उनके|||REQUIRED|||-NONE-|||0

S ये तवक़्क़ो ( उम्मीद ) थी के उसका चचा ज़ाद भाई अल।
A 7 8|||R:PRON:INFL|||उनका|||REQUIRED|||-NONE-|||0

S आईपीएल में उन्होंने २०१२ में कोलकाता नाइट राइडर्स के खिलाड़ियों के पूल के एक सदस्य था , लेकिन वह किसी भी मैच नहीं खेल पाए थे ।
A 19 20|||R:PRON:INFL|||कोई|||REQUIRED|||-NONE-|||0

S उन्होने प्रारंभिक शिक्षा पंटानव के नेशनल हाई स्कूल से हुयी।
A 0 1|||R:PRON:INFL|||उनकी|||REQUIRED|||-NONE-|||0

S उन्होने दर्शनशास्र , इतिहास , राजनिती , विग्यान , प्रक्रुति और देशप्रेम पर कई साहित्यों की रचना की।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S उन्होने मेरठ के ब्रहनपुर व मोरना तथा रेवाड़ी में रामगढ़ , जैतपुर व श्रीनगर गाँवों की स्थापना की थी ।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S वह रणबीर कपूर और ए आर रहमान को पुनः अपने परियोजना में मिलाया ।
A 9 10|||R:PRON:INFL|||अपनी|||REQUIRED|||-NONE-|||0

S उन्होने एक मेडिकल छात्र के रूप में दाखिला लिया , लेकिन चिकित्सा में व्यवसाय करने की जगह क्रिकेट को चुना।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S कुछ विद्वानों के अनुसार बांगरू खड़ी बोली का ही एक रूप है जिसे पंजाबी और राजस्थानी का मिश्रण है।
A 12 13|||R:PRON:INFL|||जिसमें|||REQUIRED|||-NONE-|||0

S उन्होने भगत सिंह तथा हिन्दुस्तान रिपब्लिकन ऐसोसिएशन के साथ मिलकर काम किया था ।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S मधुबाला परिवार की एक मात्र ऐसी सदस्या थीं जिनके आय पर ये बड़ा परिवार टिका था ।
A 8 9|||R:PRON:INFL|||जिनकी|||REQUIRED|||-NONE-|||0

S उन्होने एक दिवसीय क्रिकेट में १ और टेस्ट क्रिकेत में ८ शतक लगायी है ।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S उनकी मकबरा " बूढ़े बाबा की मजार " के रूप में जाना जाता है ।
A 0 1|||R:PRON:INFL|||उनका|||REQUIRED|||-NONE-|||0

S गुणात्मक तथा मात्रात्मक शोध इसकी प्रमुख प्रकारों में से एक है।
A 4 5|||R:PRON:INFL|||इसके|||REQUIRED|||-NONE-|||0

S उनका उत्तराधिकारी उनके पुत्र मुहम्मद कुली कुतुब शाह बना , जो उनकी हिंदू पत्नी भागीरथी से पैदा हुए था ।
A 2 3|||R:PRON:INFL|||उनका|||REQUIRED|||-NONE-|||0

S फतेहगंज पूर्वी एक नगर पंचायत है , जिसके वर्तमान अध्यक्षा किशबरी बेगम हैं ।
A 7 8|||R:PRON:INFL|||जिसकी|||REQUIRED|||-NONE-|||0

S अप्रैल 2014 में वे औपचारिक तौर पर नौसेनाध्यक्ष बना दिया गया ।
A 3 4|||R:PRON:INFL|||उन्हें|||REQUIRED|||-NONE-|||0

S वहाँ उन्होने १५ साल तक कयी विभागों में अपना महत्तवपूर्ण योगदान दिया है ।
A 1 2|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S इसका कार्य क्षेत्र में महाराष्ट्र , गोवा , आतेे हैं ।
A 0 1|||R:PRON:INFL|||इसके|||REQUIRED|||-NONE-|||0

S हालाँकि , हिन्दी भारत की राष्ट्रभाषा नहीं है क्योंकि भारत का संविधान में कोई भी भाषा को ऐसा दर्जा नहीं दिया गया था ।
A 13 14|||R:PRON:INFL|||किसी|||REQUIRED|||-NONE-|||0

S इतना ही नहीं , यूरोप की अधिकांश भाषाओं ( जिनमें अंग्रेजी भी शामिल है ) पर भी उनका अच्छी पकड़ थी ।
A 17 18|||R:PRON:INFL|||उनकी|||REQUIRED|||-NONE-|||0

S कहानी वाचक वो होता है जो कहानियों को कह कर सुनाता है ।
A 2 3|||R:PRON:INFL|||वह|||REQUIRED|||-NONE-|||0

S मोटापा कम करने के लिए इसका रस का प्रयोग किया जाता है ।
A 5 6|||R:PRON:INFL|||इसके|||REQUIRED|||-NONE-|||0

S हवाई मार्ग से भूटान जाने के लिए एक ही कंपनी का विमान चलता है , जो ड्रुक एयर कहा जाता है ।
A 15 16|||R:PRON:INFL|||जिसे|||REQUIRED|||-NONE-|||0

S मेरा दादा मेरी सबसे बड़ी ताकत है और वह मेरे जीवन का प्रकाश है।
A 2 3|||R:PRON:INFL|||मेरे|||REQUIRED|||-NONE-|||0

S इन्होंने भूतला का युद्ध 1227 ई० में इल्तुतमीश के साथ किया जिसने इन्हे पूर्ण विजय प्राप्त हुई।
A 11 12|||R:PRON:INFL|||जिसमें|||REQUIRED|||-NONE-|||0

S सन् १९३४ में कैम्ब्रिज विश्वविद्यालय से उन्होने डाक्टरेट की उपाधि प्राप्त की।
A 6 7|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S उन्होने अपने क्रिकेट करीयर की शुरुआत १९७५ में हरयाना की ओर से पञाब के विरुध घरेलू क्रिकेट से करी।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S जब एड712 में रब्बर का युद्ध हुआ तो उसने मुहम्मद बिन कासिम से हार गया।
A 8 9|||R:PRON:INFL|||वह|||REQUIRED|||-NONE-|||0

S सिख अधिकतर भारतीय पंजाब में आबाद हैं और अमृतसर में उनके मत्वपूर्ण राजनैतिक और धार्मिक अकाल तख़्त स्थित है।
A 10 11|||R:PRON:INFL|||उनका|||REQUIRED|||-NONE-|||0

S दोनों ही फ़िल्मों में उन्हें नन्हे आमिर खान की भूमिका निभाई थी ।
A 4 5|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S नंगा परबत पाकिस्तान द्वारा नियंत्रित गिलगित बल्तिस्तान के क्षेत्र में आता है , जिसे भारत का क्षेत्र है।
A 13 14|||R:PRON:INFL|||जो|||REQUIRED|||-NONE-|||0

S इस संसार मे हर वह व्यक्ति जो किसी भी रुप मे भगवान् अथवा ईश्वर के अस्तित्व मे विश्वास रख्ता है , वो आस्तिक है।
A 21 22|||R:PRON:INFL|||वह|||REQUIRED|||-NONE-|||0

S क्या कोई मेरी सहायता दे सकता है जिसका मातृभाषा हिन्दी है।
A 7 8|||R:PRON:INFL|||जिसकी|||REQUIRED|||-NONE-|||0

S वह आन्ध्र प्रदेश के पूर्व मुख्यमंत्री और तेलुगु देशम पार्टी के संस्थापक एन टी रमाराव की बेटी हैं ।
A 0 1|||R:PRON:INFL|||वो|||REQUIRED|||-NONE-|||0

S जो उनके फिल्म " हम दिल दे चुके सनम " में भी मुख्य किरदार में थे ।
A 1 2|||R:PRON:INFL|||उनकी|||REQUIRED|||-NONE-|||0

S उन्होने अंतर विश्वविद्यालयीन शिक्षा समिति में कैंब्रिज विश्वविद्यालय का प्रतिनिधित्व किया , ।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S २७ जून २०१२ को इसे अनावरण किया गया था ।
A 4 5|||R:PRON:INFL|||इसका|||REQUIRED|||-NONE-|||0

S अनुश्रुति के अनुसार , वह बारिश में बिना जल को छुए घुड़सवारी कर सकता थे ।
A 4 5|||R:PRON:INFL|||वो|||REQUIRED|||-NONE-|||0

S उन्होंने अपने चार दशक लम्बे करियर में २०० से अधिक हिन्दी और १०० से अधिक बंगाली गानों को अपनी आवाज दी।
A 0 1|||R:PRON:INFL|||उन्होने|||REQUIRED|||-NONE-|||0

S 1955 में उन्होने भारतीय बौद्ध महासभा या बुद्धिस्ट सोसाइटी ऑफ इंडिया की स्थापना की।
A 2 3|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S इनके माता का नाम विजया व पिता का नाम डॉ एन के कालिया है।
A 0 1|||R:PRON:INFL|||इनकी|||REQUIRED|||-NONE-|||0

S जब ओसामा के पिता की 1968 में एक हेलिकॉप्टर दुर्घटना में मृत्यु हुई तब वो युवावस्था में ही करोड़पति बन गया ।
A 14 15|||R:PRON:INFL|||वह|||REQUIRED|||-NONE-|||0

S क्लाई की दुरूह संरचना के कारण से इसका चोट और व्याधि का निवारण करना कठिन है।
A 7 8|||R:PRON:INFL|||इसकी|||REQUIRED|||-NONE-|||0

S उन्होने इक़्बाल , चैन खुली की मैन खुली तथा मुझसे शादी करोगी जैसी फिल्मो में छोटे किर्दार भी निभाए हैं ।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S उन्होने किशोरावस्था में ही समाज सुधार की रचनात्मक प्रवृत्तियाँ चलाना आरंभ कर दी थीं ।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S नैहाटी में एक उपडाकघर है जिसकी पिन संख्या ७४३१६५ है।
A 5 6|||R:PRON:INFL|||जिसका|||REQUIRED|||-NONE-|||0

S इनका मुख्य काम हिन्दू धर्म का प्रचार प्रसार करना है ।
A 0 1|||R:PRON:INFL|||इनकी|||REQUIRED|||-NONE-|||0

S जब किसी स्वर प्रयोग नहीं हो , तो वहाँ पर अ माना जाता है ।
A 1 2|||R:PRON:INFL|||कोई|||REQUIRED|||-NONE-|||0

S आमिष 2019 में रिलीज़ हुई भारतीय असमिया भाषा की एक फ़िल्म है जिसे भास्कर हज़ारिका द्वारा लिखित और निर्देशित की गई है ।
A 12 13|||R:PRON:INFL|||जो|||REQUIRED|||-NONE-|||0

S राजगढ़ के बाद उन्होने चाकन के दुर्ग पर अधिकार कर लिया और उसके बाद कोंडना के दुर्ग पर।
A 3 4|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S पाथेर पांचाली , इस चलचित्र के द्वारा उन्होने भारतीय सिनेमा मे प्रवेश किया ।
A 7 8|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S आरम्भ में उनके दो शोधात्मक आलोचना की पुस्तकें प्रकाशित हुईं ।
A 2 3|||R:PRON:INFL|||उनकी|||REQUIRED|||-NONE-|||0

S भारत में एक जिले में कई थाने होते हैं और उनमें कई चौकियों में विभाजित किया जाता है ।
A 10 11|||R:PRON:INFL|||उन्हें|||REQUIRED|||-NONE-|||0

S उन्होने विज्ञान स्नातक , विधि स्नातक की शिक्षा जोधपुर विश्वविद्यालय से प्राप्त की।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S जब अरब से मुस्लिम हमलावर भारत में आए , तो उन्होने भारत के मूल धर्मावलम्बियों को हिन्दू कहना शुरू कर दिया ।
A 10 11|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S अर्जुन के पास हर वो वस्तु थी जो उसके विजयी बनाती लेकिन कर्ण सर्वथा अकेला था ।
A 8 9|||R:PRON:INFL|||उसे|||REQUIRED|||-NONE-|||0

S उनमें से हरेक इस बात के लिए उत्सुक थी कि उसकी पति ही चोर को पकड़े और राजा से इनाम ले।
A 10 11|||R:PRON:INFL|||उसका|||REQUIRED|||-NONE-|||0

S उन्होने कलकत्ता विश्वविद्यालय में 1979 से 2014 तक अध्यापन किया ।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S भारत एक लोकतांत्रिक गणराज्य है , जिसका द्विसदनात्मक संसद वेस्टमिन्स्टर शैली के संसदीय प्रणाली द्वारा संचालित है।
A 6 7|||R:PRON:INFL|||जिसकी|||REQUIRED|||-NONE-|||0

S वहाँ उसे दो पुर्तगाली यहूदियों से मुलाकात हुई जिनको राजा जॉन ने भेजा था ।
A 1 2|||R:PRON:INFL|||उसकी|||REQUIRED|||-NONE-|||0

S 19 अप्रेल , 1954 में गया , बिहार मे उन्होने विनोबा भावे के सर्वोदय आंदोलन के लिए जीवन समर्पित करने की घोषणा की।
A 9 10|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S लुई 14वें ने जिस शासन व्यवस्था का केन्द्रीकरण किया था उसने योग्य राजा का होना आवश्यक था किन्तु उसके उत्तराधिकारी लुई १५वां एवं लूई १६वाँ पूर्णतः अयोग्य थे।
A 10 11|||R:PRON:INFL|||उसमें|||REQUIRED|||-NONE-|||0

S इसके बाद उन्होने टी सीरीज़ के गुलशन कुमार के साथ हाथ मिलाया और कई नये चेहरों को बॉलीवुड में दाखिला दिलाया ।
A 2 3|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S उसके मौत के बाद प्रतिहार ने वहां शासन करना आरंभ कर दिया और अपनी राजधानी कन्नौज बना ली ।
A 0 1|||R:PRON:INFL|||उसकी|||REQUIRED|||-NONE-|||0

S यह हरियाणा के अम्बाला जिला के बराडा से राष्ट्रीय नारी मुक्ति संगठन द्वारा प्रकाशित किया जाता है ।
A 0 1|||R:PRON:INFL|||इसे|||REQUIRED|||-NONE-|||0

S उन्होने रणथंभोर पर १२८२ से १३०१ तक राज्य किया ।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S निर्माण की योजना के अनुसार , वे ब्रह्म़ा़ंड के निर्माण के बाद , उसका विघटन तक उसका संरक्षण करते है।
A 16 17|||R:PRON:INFL|||उसकी|||REQUIRED|||-NONE-|||0

S उनके बहुत ही अच्छे काम के लिए , उन्हें स्काइप में निदेशक और कार्यकारी प्रबंधन दल के सदस्य के रूप में पदोन्नत किया गया ।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S उनके एक जुडुवा भाई भी था जो जन्म लेते ही मर गया ।
A 0 1|||R:PRON:INFL|||उनका|||REQUIRED|||-NONE-|||0

S बनारसी साड़ी एक विशेष प्रकार की साड़ी है जो विवाह आदि शुभ अवसरों पर हिन्दू स्त्रियाँ धारण करती हैं ।
A 8 9|||R:PRON:INFL|||जिसे|||REQUIRED|||-NONE-|||0

S उन्होने अपनी प्राथमिक शिक्षा लोकटक क्रिश्चियन मॉडल स्कूल और सेंट हेवियर स्कूल से पूरी की।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S प्राय किसी भौगोलिक क्षेत्र में प्रति हजार पुरुषों के मुकाबले स्त्रियों की संख्या को इसका इकाई माना जाता है ।
A 14 15|||R:PRON:INFL|||इसकी|||REQUIRED|||-NONE-|||0

S आपका प्राथमिक शिक्षा गाँव के सरस्वती शिशु मंदिर सोनकच्छ में हुई।
A 0 1|||R:PRON:INFL|||आपकी|||REQUIRED|||-NONE-|||0

S सरोगट मातृत्व का अभ्यास एक लम्बा इतिहास रहा है और यह कई संस्कृतियों मे स्वीकार किया गया है ।
A 10 11|||R:PRON:INFL|||इसे|||REQUIRED|||-NONE-|||0

S 1 दिसंबर 2016 को , इसमें मुख्य भाग में भगवान वाल्मीकि की 8 फुट ऊंची 800 किलोग्राम सोने की प्रतिमा लगायी गई ।
A 5 6|||R:PRON:INFL|||इसके|||REQUIRED|||-NONE-|||0

S वे एक बड़े घर में रहते थे , परन्तु स्थानीय नागरिकों में अपनी दम्भपूर्ण व्यवहार के कारण बदनाम भी थे ।
A 12 13|||R:PRON:INFL|||अपने|||REQUIRED|||-NONE-|||0

S एक दिन एक ऐसा वाकया हुआ जिसने उसके मन को मोह लिया ।
A 7 8|||R:PRON:INFL|||उसका|||REQUIRED|||-NONE-|||0

S राज रिबूट एक 2016 भारतीय हॉरर थ्रिलर फिल्म है जिसे विक्रम भट्ट द्वारा लिखित और निर्देशित की गयी है ।
A 9 10|||R:PRON:INFL|||जो|||REQUIRED|||-NONE-|||0

S हालांकि , यह भारतीय राजनीति पर एक प्रभावशाली प्रभाव बना हुआ है , जिसमें बड़ी संख्या में राष्ट्रीय और क्षेत्रीय राजनीतिक दल लोकतांत्रिक समाजवाद का समर्थन करते हैं ।
A 2 3|||R:PRON:INFL|||इसका|||REQUIRED|||-NONE-|||0

S डिजिटल रुपी को जनवरी 2017 में प्रस्तावित किया गया था और इसका वित्तीय वर्ष 2022 23 में जारी किया गया ।
A 11 12|||R:PRON:INFL|||इसे|||REQUIRED|||-NONE-|||0

S उनके दो संतान हैं एक पुत्र आर्यन ( जन्म १९९७ ) और एक पुत्री सुहाना ( जन्म २००० ) ।
A 0 1|||R:PRON:INFL|||उनकी|||REQUIRED|||-NONE-|||0

S इसमें अक्साई चिन क्षेत्र का एक भाग आता है जिसे भारत का एक हिस्सा है लेकिन जो चीन के क़ब्ज़े में है।
A 9 10|||R:PRON:INFL|||जो|||REQUIRED|||-NONE-|||0

S कभी कभी फ़िल्मो के सेट पर ही उनका तबीयत बुरी तरह खराब हो जाती थी ।
A 7 8|||R:PRON:INFL|||उनकी|||REQUIRED|||-NONE-|||0

S मेरा शौक संगीत सुनना , पढ़ना , फिल्में देखना और खाना बनानी है ।
A 0 1|||R:PRON:INFL|||मेरी|||REQUIRED|||-NONE-|||0

S मोहम्मग अज़हरुद्दीन की कप्तानी में उन्होने १९९२ के विश्व कप में अपना आखरी अन्तर राष्ट्रिया खेल खेला।
A 5 6|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S गांधी जयंती के रूप में उनके जन्मदिन मनाकर देश राष्ट्रपिता को श्रद्धासुमन अर्पित करतें हैं ।
A 5 6|||R:PRON:INFL|||उनका|||REQUIRED|||-NONE-|||0

S जेल से छूटने के बाद उन्होने गांधी और सुभाष चंद्र बोस के बीच सुलह का प्रयास किया ।
A 5 6|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S इसमें डीयूटेरोनोमी की पुस्तक प्राचीन सिद्धांत का एक मूल्यवान वस्तु है जो इजरायल की सेना की लड़ाई का विवरण दिया गया है ।
A 11 12|||R:PRON:INFL|||जिसमें|||REQUIRED|||-NONE-|||0

S उन्होंने नाम टेस्ट में किसी ऑस्ट्रेलियाई बल्लेबाज द्वारा बनाए गए सर्वोच्च स्कोर का रिकॉर्ड हैं ( 380 ) ।
A 0 1|||R:PRON:INFL|||उनके|||REQUIRED|||-NONE-|||0

S इसमें कुल भूमि क्षेत्रफल १ ३ वर्ग किमी ( ० ५० वर्ग मील ) से लेकर ५०० एकड़ ( २ ० किमी २ ) तक अनुमानित है।
A 0 1|||R:PRON:INFL|||इसका|||REQUIRED|||-NONE-|||0

S शादीशुदा महिलाएँ अपने ननद के पति ( ननदोई ) को भी जीजा कहती हैं ।
A 2 3|||R:PRON:INFL|||अपनी|||REQUIRED|||-NONE-|||0

S फिर उसकी मर्जी होगी कि वो उसे स्वीकार करेगा या नहीं।
A 5 6|||R:PRON:INFL|||वह|||REQUIRED|||-NONE-|||0

S मेरे पास दोस्तों का एक समूह है जिनके साथ मैं खुश हूं और मुझे समूह का विस्तार करना पसंद है।
A 7 8|||R:PRON:INFL|||जिसके|||REQUIRED|||-NONE-|||0

S उन्होने तेरह वर्ष तक ज्योतिर्मठ के शंकराचार्य स्वामी ब्रह्मानन्द सरस्वती के सानिध्य में शिक्षा ग्रहण की।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S मेरि माँ एक गजब गायकि हैं और उनके गाना बचपन से सुनने से मैं भि थोडा बहुत गा सकता हूं ।
A 7 8|||R:PRON:INFL|||उनका|||REQUIRED|||-NONE-|||0

S मैं अपने रुचि , परिवर , लक्ष्य आदि से आपका परिचय कराना चाह्ता हुँ।
A 1 2|||R:PRON:INFL|||अपनी|||REQUIRED|||-NONE-|||0

S जिस समय उन्होने यह रचना की , उनकी आयु ५५ वर्ष थी।
A 2 3|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S जो यहां पहुंच जाता है उसे पुनः गर्भ में नहीं आता क्योंकि उसे मोक्ष की प्राप्ति हो जाती है ।
A 5 6|||R:PRON:INFL|||वो|||REQUIRED|||-NONE-|||0

S इसके अलावा बंगाली में इसका भिन्न शृंखला निकाली गई है ।
A 4 5|||R:PRON:INFL|||इसकी|||REQUIRED|||-NONE-|||0

S अतः एसा कह सकते है कि मेरा जन्म भूमि तथा कर्मभूमि अलग है।
A 6 7|||R:PRON:INFL|||मेरी|||REQUIRED|||-NONE-|||0

S उनके हवेली को देखने दूर दूर से लोग आया करते थे ।
A 0 1|||R:PRON:INFL|||उनकी|||REQUIRED|||-NONE-|||0

S अधिकांश सूत्रों के अनुसार कई कांग्रेसियों ने पहले लंदन को मेज़बान बनाने का प्रस्ताव रखा था , लेकिन कोबेर्टिन ने इसमें अपनी असहमति ज़ाहिर की।
A 20 21|||R:PRON:INFL|||इससे|||REQUIRED|||-NONE-|||0

S कम से कम 50000 अनार्यों का विनाश उसके द्वारा किया गया ।
A 7 8|||R:PRON:INFL|||उनके|||REQUIRED|||-NONE-|||0

S इनकी दाब वायुमंडलीय दाब के बराबर हो जाने के बाद ही चूषण का आरंभ होता है ।
A 0 1|||R:PRON:INFL|||इनका|||REQUIRED|||-NONE-|||0

S यह इसी नाम की तालुका का मुख्यालय भी है ।
A 0 1|||R:PRON:INFL|||यही|||REQUIRED|||-NONE-|||0

S लोगों को हलधर की कविताएँ इतनी पसन्द आईं कि वो उन्हें " लोक कविरत्न " के नाम से बुलाने लगे।
A 9 10|||R:PRON:INFL|||वे|||REQUIRED|||-NONE-|||0

S उन्होंने अपने अंतिम पांडुलिपि " बुद्ध या कार्ल मार्क्स " को 2 दिसंबर 1956 को पूरा किया ।
A 1 2|||R:PRON:INFL|||अपनी|||REQUIRED|||-NONE-|||0

S और अपने ग्रीन लैंटर्ण पोशाक का निर्माण करने के लिए करता है , जो पृथ्वी पर उसकी गुप्त पहचान की रक्षा करती है ।
A 1 2|||R:PRON:INFL|||अपनी|||REQUIRED|||-NONE-|||0

S उन्होने द स्टैण्डर्ड संस्कृत इंगलिश डिक्शनरी की रचना की।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S दाल मखनी की लोकप्रियता का प्रमुख कारण इसकी विविधता पूर्ण होना है ।
A 7 8|||R:PRON:INFL|||इसका|||REQUIRED|||-NONE-|||0

S मुझे कभी नहीं लगता कि मैं अकेला हूं क्योंकि मुझे पता है कि मेरा दादा हमेशा मेरे साथ रहेगा ।
A 16 17|||R:PRON:INFL|||मेरी|||REQUIRED|||-NONE-|||0

S राजू उसे एक बंदूक देता है और उसे बताता है कि यदि वह वास्तव में उसे नफरत करती है तो उसे मार दें ।
A 15 16|||R:PRON:INFL|||उससे|||REQUIRED|||-NONE-|||0

S इसी वर्ष इनके दो और तमिल फिल्म भी प्रदर्शित हुईं ।
A 2 3|||R:PRON:INFL|||इनकी|||REQUIRED|||-NONE-|||0

S " वंशवृक्ष " नामक कन्नड़ फिल्म से उन्होने निर्देशन की दुनिया में कदम रखा।
A 7 8|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S इन्हें समुदाय कोष के माध्यम से आर्थिक सहायता जुटाने का अनुभव है और यह ब्रिटेन की सबसे बड़ी लॉटरी कहा जाता है ।
A 13 14|||R:PRON:INFL|||इसे|||REQUIRED|||-NONE-|||0

S पर अपनी रचनाओं व कर्म के द्वारा उन्होने सनातन धर्म को भी आगे बढ़ाया ।
A 7 8|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S उनके पत्नी की 9 जुलाई 2012 को म्रत्यु हुई।
A 0 1|||R:PRON:INFL|||उनकी|||REQUIRED|||-NONE-|||0

S वर्ष २००२ में उन्होने इस पर अपना कीर्तिमान बनाने के लिए गिनीज़ विश्व कीर्तिमान पुस्तक वालों से संपर्क किया ।
A 3 4|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S यह ब्रिटिश मध्य भारत संस्था का मुख्यालय एवं मध्य भारत की ग्रीष्मकालीन राजधानी ( १९५४ ५६ ) बनाया गया था ।
A 0 1|||R:PRON:INFL|||इसे|||REQUIRED|||-NONE-|||0

S उन्होने कहा है कि आरंभ की तीन चित्तभूमियों में योग नहीं हो सकता , केवल अंतिम दो में हो सकता है ।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S मिश्रण के विभिन्न घटक अलग अलग गति में यात्रा करते हैं , उन्हें अलग करने के कारण।
A 12 13|||R:PRON:INFL|||उनके|||REQUIRED|||-NONE-|||0

S मुझे कभी नहीं लगता कि मैं अकेली हूं क्योंकि मुझे पता है कि मेरा दादा जी हमेशा मेरी साथ रहेंगे ।
A 17 18|||R:PRON:INFL|||मेरे|||REQUIRED|||-NONE-|||0

S वह लोकप्रिय टीवी शो " नवाद " के होस्ट और निर्माता थे।
A 0 1|||R:PRON:INFL|||वो|||REQUIRED|||-NONE-|||0

S कहते हैं कि मैट्रिक के परीक्षा में फेल होने पर मिथिलेश को उसके पिता ने बहुता मारा जिसके बाद वो कलकत्ता भाग गया ।
A 19 20|||R:PRON:INFL|||वह|||REQUIRED|||-NONE-|||0

S कल्पना जी मार्च १९९५ में नासा के अंतरिक्ष यात्री कोर में शामिल हुईं और उन्हें १९९८ में अपनी पहली उड़ान के लिए चुनी गयीं थी ।
A 14 15|||R:PRON:INFL|||वे|||REQUIRED|||-NONE-|||0

S इस अलावा मैं वर्तमान प्रबंधकों से सूची में सुधारने का निवेदन करना चाहूँगा ।
A 0 1|||R:PRON:INFL|||इसके|||REQUIRED|||-NONE-|||0

S यह सुनकर क्रोधित हुए राजा अपने सेना लेकर आक्रमण करने के लिए सीमा में पहुंचे।
A 5 6|||R:PRON:INFL|||अपनी|||REQUIRED|||-NONE-|||0

S इनके दो संतान हैं , श्वेता नंदा और अभिषेक बच्चन , जो एक अभिनेता भी हैं और जिनका विवाह ऐश्वर्या राय से हुआ है।
A 0 1|||R:PRON:INFL|||इनकी|||REQUIRED|||-NONE-|||0

S इसके अनुसार जिन लोगों का अंक 11 होता है वो महान योजनाकार और शानदार ढँग से कार्य करने वाले होते हैं ।
A 9 10|||R:PRON:INFL|||वे|||REQUIRED|||-NONE-|||0

S वे 27 अप्रैल 2014 को उच्चतम न्यायालय के मुख्य न्यायाधीश का पदभार ग्रहण किया ।
A 0 1|||R:PRON:INFL|||उन्होने|||REQUIRED|||-NONE-|||0

S लेकिन जुलाई 2013 में चार दिन के इस काम में उनका और सत्यराज के मध्य विवाद और लड़ाई हो गई ।
A 10 11|||R:PRON:INFL|||उनके|||REQUIRED|||-NONE-|||0

S उन्होने भारत की राष्ट्रीय प्रतियोगिताओं में 33 स्वर्ण तथा 4 रजत पदक प्राप्त किये हैं ।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S मेरी नाम नैन्सी सुष्मा है मेरी जन्म सन १९९८ सींतबर २५ को कर्नाटक राज्य के बेगलूरू मे हुआ।
A 0 1|||R:PRON:INFL|||मेरा|||REQUIRED|||-NONE-|||0

S इस धारावाहिक के लिए उन्होंने दूरदर्शन से पूछा था कि क्या वे इस धारावाहिक को अपने चैनल में दिखाने में उनकी रुचि हैं या नहीं।
A 11 12|||R:PRON:INFL|||उन्हें|||REQUIRED|||-NONE-|||0

S कांशीराम के संरक्षण के अंतर्गत वह उनकी कोर टीम का हिस्सा रहीं , जब सन् १९८४ में उन्होने बसपा की स्थापना की थी ।
A 17 18|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S उन्होने " टाइम्स ऑफ इंडिया " और " द एशियन एज " सहित मुख्यधारा के चार समाचार पत्रों में साप्ताहिक स्तंभ लिखती हैं ।
A 0 1|||R:PRON:INFL|||वे|||REQUIRED|||-NONE-|||0

S बाद में उन्होने फिर से २०१२ में बैंगलोर रॉयल चैलेंजर्स के लिए खेला।
A 2 3|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S इसके व्यापक प्रसिद्धि के कारण शत्रुओं का ध्यान विशेष रूप से इधर आकर्षित हुआ।
A 0 1|||R:PRON:INFL|||इसकी|||REQUIRED|||-NONE-|||0

S यह विशाखापत्तनम में जहाज निर्माण केंद्र पर परमाणु पनडुब्बियों का निर्माण करने के लिए एडवांस्ड टेक्नोलॉजी वेसल ( एटीवी ) प्रोजेक्ट के तहत बनाया जा रहा है ।
A 0 1|||R:PRON:INFL|||इसे|||REQUIRED|||-NONE-|||0

S उनके कविता संग्रह फूल नहीं , रंग बोलते हैं सोवियतलैंड नेहरू पुरस्कार से सम्मानित हो चुका है ।
A 0 1|||R:PRON:INFL|||उनका|||REQUIRED|||-NONE-|||0

S उनके पिता जों शौक द्वारा एक संगीतकार व पेशे द्वारा एक इलेक्ट्रॉनिक्स इंजिनियर थे , जिन्होंने उनकी क्षमता को पहचाना और उन्होंने गाने के लिए प्रोत्साहित किया ।
A 21 22|||R:PRON:INFL|||उन्हें|||REQUIRED|||-NONE-|||0

S केवट रामायण का एक पात्र है जिसने वनगमन के समय राम , सीता और लक्ष्मण को अपने नाव में बैठाकर गंगा पार करवाया था ।
A 16 17|||R:PRON:INFL|||अपनी|||REQUIRED|||-NONE-|||0

S उन्होने शास्त्रीय गायक उस्ताद ग़ुलाम मुस्तफ़ा ख़ान से शिक्षा ली।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S उन्होने कई मराटी गितोंके बोल लिखे है जो आज भी मराठी मनों में लोकप्रिय है।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S उन्होने २०१५ विधानसभा चुनाव में पहली बार भाजपा के समर्थन मे जीत हासील की।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S इसका अनुकरण करते हुए उन्होने " स्टुडेंट ऑफ़ द ईयर " का उत्पादन किया ।
A 4 5|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S भाग्य उन्हें बम्बई ले आया , जहाँ उन्होने व्यवसाय ( धंधे ) में कदम रखा।
A 7 8|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S यह पृष्ठ या इसके कुछ विभाग किसी और भाषा में लिखा गए हैं ।
A 3 4|||R:PRON:INFL|||इसका|||REQUIRED|||-NONE-|||0

S इसकी तीन प्रमुख मन्दिर शिव , विष्णु और ब्रह्मा की हैं ।
A 0 1|||R:PRON:INFL|||इसमें|||REQUIRED|||-NONE-|||0

S 1955 में उन्होने भारतीय बौद्ध महासभा यानी बुद्धिस्ट सोसाइटी ऑफ इंडिया की स्थापना की।
A 2 3|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S उन्होनें फिर १९५० में इस्तीफा देकर , अपनी साहित्यिक व्यवसाय की शुरुआत की।
A 7 8|||R:PRON:INFL|||अपने|||REQUIRED|||-NONE-|||0

S श्रीमाँ शारदा देवी के रहने के लिए वे कोलकाता मेँ उद्वोधन भवन का निर्माण करवाया और बांग्ला पत्रिका उद्वोधन का प्रकाशन किया ।
A 7 8|||R:PRON:INFL|||उन्होने|||REQUIRED|||-NONE-|||0

S सलामी बल्लेबाज के तौर पर उन्होने कई प्रभावी भागीदारी स्थापित की।
A 5 6|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S उन्होने मानवीय जीवन के आधार पर जो कविता लिखी , वह लोगोंको जीनेका राह दिखा रही है ।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S आपने उनकी कुछ ही मृग संरक्षण कार्यों के बारे में कहा है ।
A 1 2|||R:PRON:INFL|||उनके|||REQUIRED|||-NONE-|||0

S इसके बाद उन्होने कई कन्नड़ तथा हिन्दी फिल्मों का निर्देशन किया ।
A 2 3|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S उन्होने सीरीज़ का ऐसा रुख बदला की उस टेस्ट को बॉथम टेस्ट और श्रृंखला को बॉथम एशेज कहा जाता है ।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S पहली बार वे उस समय चर्चा में आई जब उन्होंने अकाल पंडितों के लिए न्याय मांगने के कार्यक्रम में हिस्सा लिया ।
A 9 10|||R:PRON:INFL|||उन्होने|||REQUIRED|||-NONE-|||0

S उन्होने कई फ़िल्मों में पार्श्वगायन किया है और कई पुरस्कार भी जीते हैं ।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S उनका गुरु हरि महादेव पंडित थे , जो कि ज्ञान के संपादक थे।
A 0 1|||R:PRON:INFL|||उनके|||REQUIRED|||-NONE-|||0

S धर्म शब्द का पश्चिमी भाषाओं में कोई समतुल्य शब्द का पाना बहुत कठिन है।
A 6 7|||R:PRON:INFL|||किसी|||REQUIRED|||-NONE-|||0

S यह २ दिसंबर २०११ को स्मिता के जन्म दिवस पर रिलिज़ किया गया ।
A 0 1|||R:PRON:INFL|||इसे|||REQUIRED|||-NONE-|||0

S यह रणदीप हुड्डा की पहली ओटीटी डेब्यू सीरीज़ है जो पंजाबी भाषा में नेटफ्लिक्स इंडिया ओरिजिनल पर रिलीज़ किया गया है ।
A 9 10|||R:PRON:INFL|||जिसे|||REQUIRED|||-NONE-|||0

S आप यह क्या कर रहे हैं , इसके करने से किस फल की प्राप्ति होती है , विस्तारपूर्वक मुझसे कहिये।
A 7 8|||R:PRON:INFL|||इसे|||REQUIRED|||-NONE-|||0

S वह दक्षिण भारतीय सिनेमा में एक पार्श्व गायिका के रूप में जानी जाती थीं ।
A 0 1|||R:PRON:INFL|||वो|||REQUIRED|||-NONE-|||0

S जब वे ग्यारह साल के थे , तब उनका परिवार पेरिस में बस गया , लेकिन उनके प्रांतीय जड़ें पूरे जीवन भर मजबूत रहीं ।
A 16 17|||R:PRON:INFL|||उनकी|||REQUIRED|||-NONE-|||0

S यह उनके सर्वश्रेष्ठ प्रदर्शनों में से एक के रूप में गिना जाता है ।
A 0 1|||R:PRON:INFL|||इसे|||REQUIRED|||-NONE-|||0

S उन्होने हिन्दी , अंग्रेजी तथा बांग्ला में आत्मकथात्मक , ऐतिहासिक एवं गल्प साहित्य की रचना की है ।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S इसलिये इसे विश्व की प्रथम भाषा मानने में कहीं कोई संशय की संभावना नहीं है ।
A 9 10|||R:PRON:INFL|||किसी|||REQUIRED|||-NONE-|||0

S चावला इस देश के एकमात्र ऐसे पत्रकार हैं जिसके न्यूज़ से दिल्ली की सरकार गिर गयी ।
A 8 9|||R:PRON:INFL|||जिसकी|||REQUIRED|||-NONE-|||0

S उन्होने महारानी कॉलेज जयपुर से शिक्षा प्राप्त की है ।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S उन्होने भारत के खिलाफ ५ सित्मबर २००७ मे अपने एक दिन इंटरनेशनल मे डेब्युट बना दिया ।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S इसके अतिरिक्त उन पर १७ अन्य अभियोग भी चलाये गये।
A 2 3|||R:PRON:INFL|||उस|||REQUIRED|||-NONE-|||0

S यह विद्रोह किसी जाति विशेष पर केंद्रित नहीं था ।
A 2 3|||R:PRON:INFL|||कोई|||REQUIRED|||-NONE-|||0

S अनुवाद के साथ साथ उन्होने अनेक प्रसिद्ध लेखकों पर टीप्पणी भी की है जो आज इतिहास की साक्ष देती है ।
A 4 5|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S उन्होने अपने क्रिकेट व्यवसाय में एक दिवसीय क्रिकेट में २२५ और टेस्ट क्रिकेट में १३१ मैच खेले।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S इसे बाद में लॉर्ड डलहौजी द्वारा कम कर के 50 कर दिया गया ।
A 0 1|||R:PRON:INFL|||इसके|||REQUIRED|||-NONE-|||0

S सार्वजनिक क्षेत्र का यह पहला बैंक है जिसके निदेशक मंडल के सभी सदस्यायें महिलाएं हैं ।
A 7 8|||R:PRON:INFL|||जिसकी|||REQUIRED|||-NONE-|||0

S मारीको यशिदा इंडस्ट्रीज के सीईओ बन गई है और उसने जापान छोड़ने के लिए तैयार होने के बाद लोगान कि विदाई करती है ।
A 9 10|||R:PRON:INFL|||वह|||REQUIRED|||-NONE-|||0

S उन्होने स्वतंत्रता संग्राम के दौरान हथियारों के उपयोग को सही समझा।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S पारंपिकता में जडे हुए व्यक्तित्व होने के बावजूद उन्हें आधुनिक कला में भाग लिया ।
A 8 9|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S उसके बाद जब यह भारत आए तो यह मुख्य किरदार हेतु तीन अभिनेताओं से मिले और उन्हें फिल्म हेतु चुन लिया ।
A 7 8|||R:PRON:INFL|||इसके|||REQUIRED|||-NONE-|||0

S किसी कवि ने अपने नाम की बजाय अपने सेवक का नाम प्रतिष्ठित करने के लिए कृति रची हो , इसकी केवल यही उदहरण है।
A 19 20|||R:PRON:INFL|||इसका|||REQUIRED|||-NONE-|||0

S हालांकि , हिन्दी भारत की राष्ट्रभाषा नहीं है , क्योंकि भारत के संविधान में कोई भी भाषा को ऐसा दर्जा नहीं दिया गया था ।
A 14 15|||R:PRON:INFL|||किसी|||REQUIRED|||-NONE-|||0

S जब कोई पदार्थ की अवस्था द्रव से ठोस अवस्था मे परिवर्तित होती है तो जिस तापमान पर यह होता है उस तापमान को हिमांक कहा जाता है ।
A 1 2|||R:PRON:INFL|||किसी|||REQUIRED|||-NONE-|||0

S इससे क्रोधित होकर रावण ने उसके पंख काट दिये थे जिससे वह भूमि पर जा गिरे।
A 5 6|||R:PRON:INFL|||उनके|||REQUIRED|||-NONE-|||0

S नीचे सूचीबद्ध किसी भी अवतरण देखने के लिए उसकी तारीख पर क्लिक करें ।
A 2 3|||R:PRON:INFL|||कोई|||REQUIRED|||-NONE-|||0

S जंगबहादुर की जीत के बाद राणा खानदान उन्होने सुरुकिया व राणा शासन लागु किया ।
A 7 8|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S मेरा नाम शिल्पा के एस है लेकिन मेरे घर में , लोग मुझे माल्लू कहती हैं ।
A 7 8|||R:PRON:INFL|||मेरी|||REQUIRED|||-NONE-|||0

S हाइपरहाइड्रोसिस एक ऐसी हालत अवस्था है जो असामान्य रूप से अत्यधिक पसीना आती है , जो कि शरीर के तापमान के नियमन के लिए जरूरी है।
A 6 7|||R:PRON:INFL|||जिसमें|||REQUIRED|||-NONE-|||0

S उनके जीवन के बारे में बहुत सी किंवदन्तियाँ हैं जिन्हें ऐतिहासिक रूप से पुष्टि नहीं की जा सकती है ।
A 9 10|||R:PRON:INFL|||जिनकी|||REQUIRED|||-NONE-|||0

S हिंदू साहित्य पंरपरा उसे नंदों से संबद्ध , बताती है ।
A 3 4|||R:PRON:INFL|||उसके|||REQUIRED|||-NONE-|||0

S मै अब भि विज्ञान को पसन्द कर्ता हून मगर कला मेरा जुनून हैं ।
A 10 11|||R:PRON:INFL|||मेरी|||REQUIRED|||-NONE-|||0

S डा राजेन्द्र प्रसाद ने संविधान सभा में एक वक्तव्य २४ जनवरी १९५० में दिया जो कि सवीकार कर लिया गया ।
A 14 15|||R:PRON:INFL|||जिसे|||REQUIRED|||-NONE-|||0

S वो फातिमा ( ललिता पवार ) के घर में रहता है , वो उसे अपने बेटे की तरह ही बर्ताव करती है ।
A 13 14|||R:PRON:INFL|||उससे|||REQUIRED|||-NONE-|||0

S उन्होने सदैव अपने पति का राजनीतिक कार्यो मे साथ दिया ।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S हाथी एक जानवार हैं यह २ ७५ मीटर ऊँचा होता हैं इसका आयु ६० से ७० साल तक होता हैं ।
A 11 12|||R:PRON:INFL|||इसकी|||REQUIRED|||-NONE-|||0

S वह सारा दिन लोहे की कील से अपनी जीभ में छेदकर रहता है और अपने कंधे पर कई ज्वलंत मशालें लेकर शहर में घूमता है।
A 7 8|||R:PRON:INFL|||अपने|||REQUIRED|||-NONE-|||0

S ) उन्होने दक्षिण भारत में हिन्दी के प्रचार प्रसार के लिये बहुत कार्य किया ।
A 1 2|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S उन्होने लखनऊ के मध्यवर्गीय जीवन को लेकर अपनी रचनायें लिखीं ।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S अंजलि को अपने भूल का एहसास होता है और वो जय की मदद करने की कोशिश करती है ।
A 2 3|||R:PRON:INFL|||अपनी|||REQUIRED|||-NONE-|||0

S विबंलडन का यह खिताब जीत कर उन्होने इतिहास रच डाला।
A 6 7|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S उनके दो संतान हैं एक पुत्र राहुल गांधी और एक पुत्री प्रियंका वाड्रा।
A 0 1|||R:PRON:INFL|||उनकी|||REQUIRED|||-NONE-|||0

S हम इसे सुयोग्य अधिकारी बनने का सदा प्रयत्न करेंगे ।
A 1 2|||R:PRON:INFL|||इसके|||REQUIRED|||-NONE-|||0

S उन्होने उत्तरी अफ़ग़ानिस्तान में एक वाणिज्यिक उपनिवेश स्थापित किया जिससे उन्हें व्यापार में सहूलियत होती थी ।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S दरभंगी खां श्रोत्रिय ब्राह्मण थे उन्होने कालांतर मे इस्लाम कबुल किया ।
A 5 6|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S उन्होने सरकार को किराया और राजस्व रोकने के अभियान चलाए।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S वह रामपुर सहसवान घराने से संबंधित थे और घराने के संस्थापक इनायत हुसैन खान के पड़पोते थे ।
A 0 1|||R:PRON:INFL|||वो|||REQUIRED|||-NONE-|||0

S और उन्होने इस प्रथा को हटाने का निश्च्य किया और लगातार इसके लिये काम करते रहे।
A 1 2|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S जिसे मुंबई में रहने वाले हिंदुस्तानियों की देसी जबान पर आते आते भिंडी बाजार हो गया ।
A 0 1|||R:PRON:INFL|||जो|||REQUIRED|||-NONE-|||0

S पंचतंत्र में किसी असामान्य कौशल या क्षमता अर्जित करने को सिद्धि कहा गया है ।
A 2 3|||R:PRON:INFL|||कोई|||REQUIRED|||-NONE-|||0

S इसके बाद उन्होने एक अनुमान के अनुसार अपने 5 , 00 , 000 समर्थको को बौद्ध धर्म मे परिवर्तित किया ।
A 2 3|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S विश्व के वाङ्मय में इनसे प्राचीनतम पुस्तक माना जाता है ।
A 4 5|||R:PRON:INFL|||इनको|||REQUIRED|||-NONE-|||0

S इसके पूर्व वे भारत सरकार की पंद्रहवीं लोकसभा के मंत्रीमंडल में योजना एवं संसदीय कार्य राज्यमंत्री रह चुके हैं ।
A 0 1|||R:PRON:INFL|||इससे|||REQUIRED|||-NONE-|||0

S वह मिनर्वा डी ( जन्मनाम लारोसा ) और एक बिजनेस एक्जीक्यूटिव निकोलस टुकी के बेटे थे ।
A 0 1|||R:PRON:INFL|||वो|||REQUIRED|||-NONE-|||0

S बंजारा गौरमाटी यह बोली पुुुुरे भारत मे बोली जाती है , जिसे गौर बंंजारा समुदाय की मातृृृभाषा मानी जाती है ।
A 11 12|||R:PRON:INFL|||जो|||REQUIRED|||-NONE-|||0

S उसने बाद ही कंपाउंड को घेरकर एक छोटे ऑपरेशन में लादेन को मार गिराया गया ।
A 0 1|||R:PRON:INFL|||उसके|||REQUIRED|||-NONE-|||0

S उनकी अलग अलग बोलियों को बोलने की प्रतिभा को देखकर वो काफी प्रभावित हुए।
A 10 11|||R:PRON:INFL|||वे|||REQUIRED|||-NONE-|||0

S उमा ( जया भादुडी ) से मिलने तक उसकी शादी करने का विचार नहीं था ।
A 8 9|||R:PRON:INFL|||उसका|||REQUIRED|||-NONE-|||0

S उन्होने ही सबसे पहले १८७६ में स्वराज्य का नारा दिया जिसके बाद में लोकमान्य तिलक ने आगे बढ़ाया ।
A 10 11|||R:PRON:INFL|||जिसे|||REQUIRED|||-NONE-|||0

S इसमें ग्लूटेन नहीं होने से वे लोग भी इसे प्रयोग कर सकते है जिन्हें गेंहू से एलर्जी हो जाती है ।
A 8 9|||R:PRON:INFL|||इसका|||REQUIRED|||-NONE-|||0

S इब्राहिम अव्वद अल बद्री उर्फ अबु बक्र अल बगदादी इसका मुखिया हैं ।
A 9 10|||R:PRON:INFL|||इसके|||REQUIRED|||-NONE-|||0

S मेरा जन्म बैंगलोर में हुई थी और हम बैंगलोर में बस गए हैं ।
A 0 1|||R:PRON:INFL|||मेरी|||REQUIRED|||-NONE-|||0

S 1903 में 16 वर्ष की आयु में ही उनके विवाह दूर के रिश्ते की बहन सिवाकामू के साथ सम्पन्न हो गया ।
A 8 9|||R:PRON:INFL|||उनका|||REQUIRED|||-NONE-|||0

S बाद में वे होनोलूलू वापस आकर अपने ननिहाल में ही रहने लगे।
A 6 7|||R:PRON:INFL|||अपनी|||REQUIRED|||-NONE-|||0

S नर्सों की कोशिश होती हैं उनके गरिमा की रक्षा करना जो उनके संरक्षण मैं हैं ।
A 5 6|||R:PRON:INFL|||उनकी|||REQUIRED|||-NONE-|||0

S १८५२ में उन्होने अछूत बालिकाओं के लिए एक विद्यालय की स्थापना की।
A 2 3|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S उन्होने भारत को टेस्ट , एक दिवसीय और ट्वेंटी २० में प्रतिनिधित्व किया है ।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S उन्होने अपने करीयर की शुरुआत टाटा मोटरस के साथ की थी ।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S प्रथम कार दिल्ली के हरपाल सिंह को आवंटित हुई थी जिसकी मुल्य ४८ , ००० रुपये था ।
A 10 11|||R:PRON:INFL|||जिसका|||REQUIRED|||-NONE-|||0

S इब्राहिम अव्वद अल बद्री उर्फ अबु बक्र अल बगदादी इसके मुखिया है ।
A 9 10|||R:PRON:INFL|||इसका|||REQUIRED|||-NONE-|||0

S उन्होने अपने पिता के फ़िल्म , अग्निपथ का रीमेक भी बनाया और कहा जा रहा है कि वे दोस्ताना २ का भी उत्पादन करेंगे ।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S इस श्रृंखला को बनाने से पहले उन्होने किसी भी प्रकार का शोध या सर्वेक्षण नहीं किया ।
A 6 7|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S साथ ही उन्होने 1949 में अंतर्राष्ट्रीय संबंध पर आधारित डिप्लोमा किया ।
A 2 3|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S आत्मकथा हिंदी गद्य की एक विधा है जिसमें लेखक अपनी ही जीवन की स्मृतियों के आधार पर लिखता है ।
A 9 10|||R:PRON:INFL|||अपने|||REQUIRED|||-NONE-|||0

S मेरी तकनीकी ज्ञान अच्छी है और यही मेरे प्रबंधन के आग्रह का मुख्य कारण है।
A 0 1|||R:PRON:INFL|||मेरा|||REQUIRED|||-NONE-|||0

S २०१२ में उन्होने करीना कपूर और इमरान खान की फ़िल्म " एक मैं और एक तू " का उत्पादन किया था ।
A 2 3|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S उनके मां का नाम माया पंडा और पिता का नाम आदित्य प्रसाद पंडा था ।
A 0 1|||R:PRON:INFL|||उनकी|||REQUIRED|||-NONE-|||0

S सवाई जयसिह एक कुशल राजनेता थे , उनका संस्कॄत , मराठी , तुर्की , फ़ारसी , अरबी , आदि कई भाषाओं पर अच्छी पकड थी ।
A 7 8|||R:PRON:INFL|||उनकी|||REQUIRED|||-NONE-|||0

S वहाँ उन्होने मुट्‌ठी भर नमक बनाकर स्वयं को कानून की निगाह में अपराधी बना दिया ।
A 1 2|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S मेरा प्रार्थमिक शिक्षा आचार्य पाठशाला पब्लिक स्कूल नामक विद्यालय से हुइ थी।
A 0 1|||R:PRON:INFL|||मेरी|||REQUIRED|||-NONE-|||0

S दानवों को पता चला कि उनका भांजा रावण ने अकेले ही स्वर्ग में सभी देवताओं को परास्त कर दिया है ।
A 5 6|||R:PRON:INFL|||उनके|||REQUIRED|||-NONE-|||0

S इस पुस्तक में उनके जीवन जीने का मकसद मिल गया और उन्होंने गरीबों की लड़ाई लड़ने का संकल्प लिया ।
A 3 4|||R:PRON:INFL|||उन्हें|||REQUIRED|||-NONE-|||0

S चिन्हट अपनी टेराकोटा एवं पोर्सिलेन उत्पादों के लिए प्रसिद्ध है।
A 1 2|||R:PRON:INFL|||अपने|||REQUIRED|||-NONE-|||0

S पहली बार वे उस समय चर्चा में आई जब उन्होने अकाल पंडितों के लिए न्याय मांगने के कार्यक्रम में हिस्सा लिया ।
A 9 10|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S उन्होने यह साधन भी किया है कि कम समय में उन्होने ज़्यदा शतक बनाये हैं जिसे आज के वीरो ने तोड दिया।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S हिन्दी के अनिवार्य शिक्षण का भी उन्होने घोर विरोध किया ।
A 6 7|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S किंतु अकबर पढ़ लिख नहीं सका वो केवल सैन्य शिक्षा ले सका।
A 6 7|||R:PRON:INFL|||वह|||REQUIRED|||-NONE-|||0

S बगडावतों के वीरगति प्राप्त होने के बाद देवनारायण का अवतार हुआ तथा उन्होने राजा दुर्जनसाल का वध किया ।
A 12 13|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S मेरी नाम अगाथा वालेरीना थॉमस है और मैं अठारह साल की हूँ ।
A 0 1|||R:PRON:INFL|||मेरा|||REQUIRED|||-NONE-|||0

S गंगोत्री तथा अन्य स्थानों पर गंगा के मंदिर और मूर्तियाँ भी स्थापित हैं जिन्हें दर्शन कर श्रद्धालु स्वयं को कृतार्थ समझते हैं ।
A 13 14|||R:PRON:INFL|||जिनके|||REQUIRED|||-NONE-|||0

S वर्ष 2007 उनकी जन्म शताब्दी के रूप में मनाया गया ।
A 2 3|||R:PRON:INFL|||उनका|||REQUIRED|||-NONE-|||0

S आदिवासिओं का अनूठा जीवन और उनकी विविधतापरक रीतिरिवाज भी पर्यटकों का बरबस मन मोह लेते हैं ।
A 5 6|||R:PRON:INFL|||उनके|||REQUIRED|||-NONE-|||0

S मेरा जन्म 9 मई , 2001 को कर्नाटक राज्य के बैंगलोर जिले में हुआ था ।
A 0 1|||R:PRON:INFL|||मेरी|||REQUIRED|||-NONE-|||0

S उन्होने 2003 से 2006 तक दक्षिण केंद्र के बोर्ड के अध्यक्ष के रूप में भी सेवा की।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S सन् १७९८ ई में जमान शाह के पंजाब से लौट जाने पर उन्होने लाहौर पर अधिकार कर लिया ।
A 12 13|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S उनके एक भाई कमलजीत सिंह मथारू हैं जो एक अभिनेता और निर्माता है।
A 0 1|||R:PRON:INFL|||उनका|||REQUIRED|||-NONE-|||0

S पृथ्वी एकमात्र ऐसा ग्रह है जो जीवन का समर्थन करने के लिए जाना जाता है , और इसकी प्राकृतिक विशेषताएं वैज्ञानिक अनुसंधान के कई क्षेत्रों का विषय हैं ।
A 5 6|||R:PRON:INFL|||जिसे|||REQUIRED|||-NONE-|||0

S लन्दन जाकर उन्होने बैरिस्टर की पढाई की और वापस आकर अहमदाबाद में वकालत करने लगे।
A 2 3|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S और एक महिने के बाद वरुन को रुपा पब्लिशर्स से एक मैल मिला था जिस्मे लिखा था कि अब वो एक लेखक बन गये हैं ।
A 19 20|||R:PRON:INFL|||वे|||REQUIRED|||-NONE-|||0

S उन्होने नंदवंश का नाश करके चन्द्रगुप्त मौर्य को राजा बनाया ।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S यह असम राज्य को छोड़कर अभी तक कहीं भी लागू नहीं किया गया है ।
A 0 1|||R:PRON:INFL|||इसे|||REQUIRED|||-NONE-|||0

S वह केवल 19 वर्ष के थे जब उन्होने अपने कॉलेज के दिनों में अपनी पहली शायरी सुनाई थी ।
A 7 8|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S अपनी थरथराते गले से मशहूर उनको " गजल की दुनिया का राजा " भी कहा जाता है ।
A 0 1|||R:PRON:INFL|||अपने|||REQUIRED|||-NONE-|||0

S उन्होंने १९७४ में ऑक्सफ़र्ड विश्वविद्यालय से बीए मिले और 19८० में कैम्ब्रिज विश्वविद्यालय से पीएचडी मिल गए।
A 0 1|||R:PRON:INFL|||उन्हें|||REQUIRED|||-NONE-|||0

S इससे पहले वह बापतला लोक सभा क्षेत्र का प्रतिनिधित्व करती थीं ।
A 2 3|||R:PRON:INFL|||वो|||REQUIRED|||-NONE-|||0

S उन्होने आचार्य करमवीर के साथ मिलकर दिव्य मन्दिर ट्रस्ट की स्थापना की।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S उन्होने श्रीनिवास को एस व्स्न से परिचय कराया जो जेमिनी सटुडियोज़ के मालिक थे।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S बताया जा रहा है कि सुशांत सिंह राजपूत पिछले 6 महीने से डिप्रेशन का शिकार हो गए थे जिसके बाद उन्हें आत्महत्या कर लिया ।
A 20 21|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S इसकी अन्तर्गत कई मत और सम्प्रदाय आते हैं , और सभी को बराबर श्रद्धा दी जाती है ।
A 0 1|||R:PRON:INFL|||इसके|||REQUIRED|||-NONE-|||0

S उनके कुछ रानियों और नौकरों की सती द्वारा मृत्यु हो गई ।
A 0 1|||R:PRON:INFL|||उनकी|||REQUIRED|||-NONE-|||0

S उन्होने रामकृष्ण मिशन की स्थापना की , जो आज भी अपना काम कर रहा है ।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S उन्होंने बर्गेन में सेंट जॉर्जेन्स अस्पताल मे कार्य किया , जिसके स्थापना पंद्रहवीं सदी के प्रारंभ में हुई थी ।
A 10 11|||R:PRON:INFL|||जिसकी|||REQUIRED|||-NONE-|||0

S कलिंग युद्ध में हुई क्षति तथा नरसंहार से उसका मन लड़ाई करने से उब गया और वो अपने कृत्य से व्यथित हो गया ।
A 16 17|||R:PRON:INFL|||वह|||REQUIRED|||-NONE-|||0

S उन्होने सबसे पहले अपने पिताजी के साथ मंच पर मोहम्मद रफ़ी का गीत क्या हुआ तेरा वादा गाया था ।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S वहीं पर विएना से़ डाक्टरेट करके आए प्रो नगेन्द्र नाथ सेन से उन्होने जर्मन भाषा सीखी ।
A 12 13|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S उन्होने न्यूज़ हॉर नामक कार्यक्रम की एंकरिंग करते थे ।
A 0 1|||R:PRON:INFL|||वे|||REQUIRED|||-NONE-|||0

S वे तपस्या के रूप में अपनी जान देने का सुझाव दिया ।
A 0 1|||R:PRON:INFL|||उन्होने|||REQUIRED|||-NONE-|||0

S उनकी पुस्तकालय का एक भाग किसी प्रकार जयपुर की एक साधारण वेश्या " ( रसकपूर ) " के अधिकार में पहुँच गया ।
A 0 1|||R:PRON:INFL|||उनके|||REQUIRED|||-NONE-|||0

S गंगा पूनम को अपनी बच्चे को दे देती है ।
A 3 4|||R:PRON:INFL|||अपने|||REQUIRED|||-NONE-|||0

S छठे अंक तक में ही इसके प्रसार संख्या पिचहत्तर हजार तक पहुँच गयी थी ।
A 5 6|||R:PRON:INFL|||इसकी|||REQUIRED|||-NONE-|||0

S वो अहमद खान के संगीत " क्या खूब लगती हो " के रिमिक्स विडियो संगीत में उपेन पटेल के साथ काम किया ।
A 0 1|||R:PRON:INFL|||उसने|||REQUIRED|||-NONE-|||0

S उनके गुरिल्ला युद्ध मेवाड़ की विजय में अकबर के लिए एक बड़ी चुनौती था ।
A 0 1|||R:PRON:INFL|||उनका|||REQUIRED|||-NONE-|||0

S वह चौरों के समूह के साथ मिल कर एक घर में जाकर उसके तिजोरी को खोलता है ।
A 12 13|||R:PRON:INFL|||उसकी|||REQUIRED|||-NONE-|||0

S उसने बेटे के लिए एक पीपल वृक्ष से मन्नत पूरी करने के लिए सोने के थाल में गाय के दूध की खीर भरकर पहुँची ।
A 0 1|||R:PRON:INFL|||वह|||REQUIRED|||-NONE-|||0

S डा० दीनदयाल गुप्त के अनुसार इनका मृत्यु संवत १६३९ है।
A 5 6|||R:PRON:INFL|||इनकी|||REQUIRED|||-NONE-|||0

S यहाँ पर औसत वर्षा 1700 मिलीमीटर है , जो सर्वाधिक मात्रा जून से अक्टूबर के महीनों में प्राप्त होती है ।
A 8 9|||R:PRON:INFL|||जिसमें|||REQUIRED|||-NONE-|||0

S यह विद्रोह कोई जाति विशेष पर केंद्रित नहीं था ।
A 2 3|||R:PRON:INFL|||किसी|||REQUIRED|||-NONE-|||0

S वे कोलकाता के रिपन कॉलेज से संस्कृत में स्नातक ( प्रतिष्ठा ) परीक्षा उतीर्ण की।
A 0 1|||R:PRON:INFL|||उन्होने|||REQUIRED|||-NONE-|||0

S मैथिली शो की पहली फाइनलिस्ट थी , उन्होंने ओम नमः शिवाय गाया , जिसने फाइनल में उनकी सीधे प्रवेश कराया ।
A 16 17|||R:PRON:INFL|||उन्हें|||REQUIRED|||-NONE-|||0

S उनका सबसे छोटा भाई बुरहानुद्दीन ओवैसी इटैमाद के संपादक हैं ।
A 0 1|||R:PRON:INFL|||उनके|||REQUIRED|||-NONE-|||0

S इसे तीन और से ग्लेशियर ने घिरा हुआ है ।
A 0 1|||R:PRON:INFL|||यह|||REQUIRED|||-NONE-|||0

S १८६८ में उन्होने 21000 रुपयों के साथ अपना खुद का व्यवसाय शुरू किया ।
A 2 3|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S शाकाहारी व्यंजन होने के चलते यह एक मुख्य भोजन के रूप में भी परोसा जा सकता है एवं बुफे में भी।
A 5 6|||R:PRON:INFL|||इसे|||REQUIRED|||-NONE-|||0

S 1990 में , एक प्रोटोटाइप का उत्पादन किया गया और यह 1990 के ज्यूरिख सुपरकंप्यूटिंग शो में बेंचमार्क किया गया था ।
A 10 11|||R:PRON:INFL|||इसका|||REQUIRED|||-NONE-|||0

S मीमांसादर्शन ने अपने कर्मपरकता की दृष्टि से उक्त प्रकार से देवता काे कर्म का अङ्ग माना है ।
A 2 3|||R:PRON:INFL|||अपनी|||REQUIRED|||-NONE-|||0

S उन्होने समर विद्या में अनेक नवाचार किये तथा छापामार युद्ध की नयी शैली ( शिवसूत्र ) विकसित की।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S मेरे माता पिता ने मुझे मेरिन शिबू नाम दिया ।
A 0 1|||R:PRON:INFL|||मेरी|||REQUIRED|||-NONE-|||0

S अपने मूल प्राकृतिक स्थिति में ये उत्तर अमेरिका की सबसे लंबी नदी थी ।
A 0 1|||R:PRON:INFL|||अपनी|||REQUIRED|||-NONE-|||0

S उन्होंने तमिल धारावाहिक में अभिनय किया जिसका शीर्षक लक्ष्मीनाद है जिसने बहुत प्रशंसा बटोरी।
A 10 11|||R:PRON:INFL|||जिससे|||REQUIRED|||-NONE-|||0

S 1872 ई के फलाहारिणी काली पूजा की रात को उन्होने सारदा की जगन्माता के रूप में पूजा की।
A 9 10|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S उनकी १६वे जन्म दिवस पर उन्होने सामुहिक रुप से शिमला के चर्च् मे एक इसाई के रुप मे बप्तिस्मा लिया।
A 0 1|||R:PRON:INFL|||उनके|||REQUIRED|||-NONE-|||0

S पश्चिम में हिमाचल प्रदेश और दक्षिण में उत्तर प्रदेश इसके सीमा से लगे राज्य हैं ।
A 9 10|||R:PRON:INFL|||इसकी|||REQUIRED|||-NONE-|||0

S जिनका दिली इच्छा थी कि बेटा उनका इस्लामिक विद्वान बनें , लेकिन पठान और उनके भाई ने क्रिकेट में रुचि ली।
A 0 1|||R:PRON:INFL|||जिनकी|||REQUIRED|||-NONE-|||0

S नैबरिजा ने अपनी भाषा पठन अध्ययन को चार पुस्तकों में बाँटा।
A 2 3|||R:PRON:INFL|||अपने|||REQUIRED|||-NONE-|||0

S लक्ष्मण ने जाने से पहले एक रेखा खीची , जिसे लक्ष्मण रेखा के नाम से प्रसिद्ध है।
A 9 10|||R:PRON:INFL|||जो|||REQUIRED|||-NONE-|||0

S यहाँ से लेकर 1990 दशक के मध्य तक वो हिन्दी फिल्मों के सबसे सफल संगीतकार रहे।
A 8 9|||R:PRON:INFL|||वह|||REQUIRED|||-NONE-|||0

S उन्होने 1952 , 1957 व 1962 के चुनावों में कांग्रेस पार्टी को भारी बहुमत से जिताने के लिए बहुत परिश्रम किया ।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S बाद में दिखाया जाता है कि उसे सच में सीमा से प्यार करने लगता है ।
A 6 7|||R:PRON:INFL|||वो|||REQUIRED|||-NONE-|||0

S उन्होने घर के एक कमरे में खुद को बंद कर दिया और तीन सप्ताह की अवधि में अपना उपन्यास लिखा।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S इनके जन्म सन् 2000 में उत्तर प्रदेश के अयोध्या जिले में हुआ था ।
A 0 1|||R:PRON:INFL|||इनका|||REQUIRED|||-NONE-|||0

S उन्होने कलिंग प्रौद्योगिकी संस्थान , कलिंग औद्योगिक प्रौद्योगिकी संस्थान तथा कलिंग समाज विज्ञान संस्थान के संस्थापक हैं ।
A 0 1|||R:PRON:INFL|||वे|||REQUIRED|||-NONE-|||0

S यह वह वर्ष भी था , जब पहली वामपंथी सरकार ने त्रिपुरा में सत्ता संभाली थी ।
A 0 1|||R:PRON:INFL|||यही|||REQUIRED|||-NONE-|||0

S इसमें मुख्यतः सरकारी कार्यालय में इसे मनाया जाता है ।
A 0 1|||R:PRON:INFL|||इसे|||REQUIRED|||-NONE-|||0

S हिमालय में जाकर कड़ी तपस्या करने के बाद समाज को आध्यात्म के मार्ग पर चलने के लिए उन्होने मार्गदर्शन दिया ।
A 17 18|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S इससे क्रोधित होकर रावण ने उसके पंख काट दिये थे , जिससे वह भूमि पर जा गिरे।
A 5 6|||R:PRON:INFL|||उनके|||REQUIRED|||-NONE-|||0

S बाद मे १९९५ में ज़ी टी वी के प्रसिद्ध कार्यक्रम " सा रे गा मा " का उन्होने संचालन शुरु किया ।
A 17 18|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S उन्होने भारतीय प्रौद्योगिकी संस्थान कानपुर और भारतीय सांख्यकीय संस्थान , कलकत्ता में काम किया ।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S उन्होने सागर के ही गवर्नमेंट हाईस्कूल से मिडिल शिक्षा प्रथम श्रेणी में हासिल की।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S यह जगह अपनी समृद्ध इतिहास के लिए जाना जाता है ।
A 2 3|||R:PRON:INFL|||अपने|||REQUIRED|||-NONE-|||0

S उसके धर्म परायणता की गाथाएँ आज भी अनेक जैन मंदिरों की आरती और मंगलदीवो में आदर के साथ गाई जाती हैं ।
A 0 1|||R:PRON:INFL|||उसकी|||REQUIRED|||-NONE-|||0

S उन्होंने ब्रिटेन और ईरान में अभिनेता और निर्देशक के रूप में काम किया है ।
A 0 1|||R:PRON:INFL|||उन्होने|||REQUIRED|||-NONE-|||0

S आसपास के लोग इससे देवलफलिया शिव मंदिर के नाम से जानते है।
A 3 4|||R:PRON:INFL|||इसे|||REQUIRED|||-NONE-|||0

S वह अपने बहन के घर में चेरियाँ करने लगा।
A 1 2|||R:PRON:INFL|||अपनी|||REQUIRED|||-NONE-|||0

S इसके पश्चात उसने अल अन्दलुस के राज्यपाल युसुफ़ अल फ़ीहरी को पराजित करने में कामयाब रहा।
A 2 3|||R:PRON:INFL|||वह|||REQUIRED|||-NONE-|||0

S मेरा नाम अगाथा वालेरीना थॉमस है और मैं अठारह साल की हूँ ।
A 0 1|||R:PRON:INFL|||मेरी|||REQUIRED|||-NONE-|||0

S उनके पिता का नाम नारायण कुमार सिंह और माता का नाम कल्याणी देवी है।
A 0 1|||R:PRON:INFL|||उनका|||REQUIRED|||-NONE-|||0

S यह वर्णमाला फ़ोनीशियाई वर्णमाला से उत्पन्न हुई थी और यूरोप की कई वर्ण व्यवस्थाएँ इस से जन्मी हैं ।
A 14 15|||R:PRON:INFL|||इसी|||REQUIRED|||-NONE-|||0

S उन्होने अपनी पहली मैच बंगाल के खिलाफ खेला था ।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S मै सीकर राजस्थान से हूँ मेरी जन्म दिनांक 11 09 2000 ( 18 ) है।
A 5 6|||R:PRON:INFL|||मेरा|||REQUIRED|||-NONE-|||0

S अतएव वर्तमान समय के जमींदारों से , जो निर्वाचित नहीं होते वे भिन्न मान जाते थे ।
A 11 12|||R:PRON:INFL|||वो|||REQUIRED|||-NONE-|||0

S मन हमेशा राजी है , दोष कोई और पर जाए।
A 6 7|||R:PRON:INFL|||किसी|||REQUIRED|||-NONE-|||0

S और फिर जरा माता ने उससे राजा बिरदर्थ को सौप दिए और राजभवन में दोनों रानियों की छाती से दुध उतर आया ।
A 5 6|||R:PRON:INFL|||उसे|||REQUIRED|||-NONE-|||0

S इनकी स्‍वरूप राजस्थान में उदयपुर के निकट राजसमन्‍द जिले के नाथद्वारा के श्रीनाथजी मन्दिर में विराजमान है।
A 0 1|||R:PRON:INFL|||इनका|||REQUIRED|||-NONE-|||0

S इसमें पिस्तौल में लगने वाला कुन्दा अलग से मिलता था ।
A 0 1|||R:PRON:INFL|||इसका|||REQUIRED|||-NONE-|||0

S शंकर लंदन में पैदा हुआ थी आर इसकी बचपन लंदन और ईदलली के बीच भाग दिया ।
A 7 8|||R:PRON:INFL|||इसका|||REQUIRED|||-NONE-|||0

S कोलकाता के स्कॉटिश चर्च काँलेज से स्नातक की शिक्षा पूरा करने बाद 1923 मेँ वे रामकृष्ण मिशन में प्रवेश किया ।
A 14 15|||R:PRON:INFL|||उन्होने|||REQUIRED|||-NONE-|||0

S इसका वजह केवल काले गोर के बीच भेद भाव था ।
A 0 1|||R:PRON:INFL|||इसकी|||REQUIRED|||-NONE-|||0

S उन्होंने तात्कालिन नेहरू सरकार को चुनौती दी तथा अपनी दृढ़ निश्चय पर अटल रहे।
A 8 9|||R:PRON:INFL|||अपने|||REQUIRED|||-NONE-|||0

S उन्होने कुछ पुस्तकों का अंग्रेजी में अनुवाद भी किया ।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S उनकी माता पिता महान क्रियायोगी लाहिड़ी महाशय के शिष्य थे।
A 0 1|||R:PRON:INFL|||उनके|||REQUIRED|||-NONE-|||0

S उन्होने ही मलयर , पाणन , वण्णान , वेलर जैसी आदिवासी समुदायो मे तेय्यम के निष्पादन की ज़िम्मेदारी सौंप दी थी ।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S तत्पश्चात उन्होने आन्ध्र विश्वविद्यालय , विशाखापत्तनम से कानून में स्नातक की डिग्री हासिल की।
A 1 2|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S स्वामी दयानन्द सरस्वती ने कई धार्मिक व सामाजिक पुस्तकें अपनी जीवन काल में लिखीं ।
A 9 10|||R:PRON:INFL|||अपने|||REQUIRED|||-NONE-|||0

S उन्होने अपना पहला हिन्दी गाना मुकेश जी के साथ गाया।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S उसकी अगले साल एबट अमेरीका लौट गईं और वैलेसलि कॉलेज में अर्थशास्त्र की पढाई की।
A 0 1|||R:PRON:INFL|||उसके|||REQUIRED|||-NONE-|||0

S इसके अलावा उन्होने टेनिस और टेबल टेनिस के खेल का आंखों देखा हाल भी सुनाया है ।
A 2 3|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S संगीत का क्षेत्र में कर्णाटक संगीत ही मेरी प्रवृत्ति विषय हैं ।
A 7 8|||R:PRON:INFL|||मेरा|||REQUIRED|||-NONE-|||0

S १९३६ से १९४२ तक उन्होने ढाका विश्वविद्यालय के उपकुलपति रहे।
A 4 5|||R:PRON:INFL|||वे|||REQUIRED|||-NONE-|||0

S दो साल बाद उन्होने इसे खासे मुनाफ़े के साथ बेच दिया ।
A 3 4|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S उनकी कुछ रानियों और नौकरों की सती की मृत्यु हो गई ।
A 0 1|||R:PRON:INFL|||उनके|||REQUIRED|||-NONE-|||0

S उनके प्रेम जीवन भी अपनी प्रेमिका के निधन के बाद एक अशांति का सामना करना पड़ा ।
A 0 1|||R:PRON:INFL|||उनका|||REQUIRED|||-NONE-|||0

S उन्होने 26 मई 2014 को नरेंद्र मोदी मंत्रिमंडल में केंद्रीय मंत्री के रूप में शपथ ली।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S इस पद पर उन्होने कंपनी के अन्तरिम अध्यक्ष एवं प्रबंध निदेशक राजीव बंसल का स्थान लिया ।
A 3 4|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S सत्यवती के विवाह के पश्‍चात् वहाँ भृगु ऋषि ने आकर अपने पुत्रवधू को आशीर्वाद दिया और उससे वर माँगने के लिये कहा।
A 10 11|||R:PRON:INFL|||अपनी|||REQUIRED|||-NONE-|||0

S इनके वंशजों को क्षत्रिय कुल में सर्वश्रेष्ठ माना जाता है इनमें परम्परा के अनुसार ज्येष्ठ पुत्र को राजपूत और छोटे पुत्र को रावणा राजपूत कहते है।
A 10 11|||R:PRON:INFL|||इनके|||REQUIRED|||-NONE-|||0

S उनका तीन कविता संग्रह " पूर्वा " , " वक्त के साथ " और " चोंच में आकाश " नाम से प्रकाशित हुए हैं ।
A 0 1|||R:PRON:INFL|||उनके|||REQUIRED|||-NONE-|||0

S उनकी महत्वपूर्ण कार्यों के बारे में और समाचार देना चाहिए।
A 0 1|||R:PRON:INFL|||उनके|||REQUIRED|||-NONE-|||0

S परमेश्वर वो सर्वोच्च परालौकिक शक्ति है जिसे इस संसार का स्रष्टा और शासक माना जाता है ।
A 1 2|||R:PRON:INFL|||वह|||REQUIRED|||-NONE-|||0

S हड़प्पा संस्कृति के इस नगर की जानकारी 1969 में हुई और 1989 में इसकी उत्खनन शुरू किया गया जो 2005 तक चलता रहा।
A 13 14|||R:PRON:INFL|||इसका|||REQUIRED|||-NONE-|||0

S उन्होने लताजी को सुनते सुनते और खुद घंटो अभ्यास करते करते ही अपने सुर बनाए।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S वह सभी कलाओ मे माहिर थे , उन्होने बचपन मे राजनीति एवं लडाई की शिक्षा ली थी ।
A 7 8|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S भारतीय राजनीति का मेरा पसंदीदा हिस्सा है निर्वाचन अभियान , पार्टी घोषणापत्र और विपक्षी पार्टी का आरोप है।
A 3 4|||R:PRON:INFL|||मेरी|||REQUIRED|||-NONE-|||0

S पर उसका सेना ने थकान के कारण आगे बढ़ने से इन्कार कर दिया ।
A 1 2|||R:PRON:INFL|||उसकी|||REQUIRED|||-NONE-|||0

S उन्होने राम सीता के साथ १४ वर्षो का वनवास किया ।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S मगर उनके शासन जल्द ही ख़त्म होने की वजह से उनकी ये कोशिश असफल रह गई ।
A 1 2|||R:PRON:INFL|||उनका|||REQUIRED|||-NONE-|||0

S मेरे पिता का नाम पयस् वर्गिस और माता की नाम सुमी है।
A 0 1|||R:PRON:INFL|||मेरी|||REQUIRED|||-NONE-|||0

S इसकी वर्तमान अध्यक्ष प्रदीप कुमार अग्रवाल भाजपा से है।
A 0 1|||R:PRON:INFL|||इसके|||REQUIRED|||-NONE-|||0

S बाद मे उन्होने काशी विद्यापीठ की स्थापना की और वहाँ वे प्रमुख अध्यापक भी थे ।
A 2 3|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S उन्होने अगली मैच से पहले अपने घुटने घायल कर लिया ।
A 0 1|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S इस फिल्म मे उन्होने लक्ष्मीकान्त प्यारेलाल के साथ जोड़ी बनाई।
A 3 4|||R:PRON:INFL|||उन्होंने|||REQUIRED|||-NONE-|||0

S वहाँ मैने प्लेहाउस से किंडरगार्डन तक अध्ययन किया और उसके बाद हमें पश्चिम बंगाल के दुर्गापुर गए , जहाँ मैने कक्षा ३ तक पढ़ाई की।
A 11 12|||R:PRON:INFL|||हम|||REQUIRED|||-NONE-|||0

S हर कोई उसकी मेहनत पसंद है और वह भी काफी परेशानियों का सामना करना पड़ा है , क्योंकि मेरी रोल मॉडल के रूप में उसे स्वीकार अभिनय।
A 7 8|||R:PRON:INFL|||उसे|||REQUIRED|||-NONE-|||0

S 2022 में फिल्म के सिक्वल " भूल भुलैया 2 " को रिलीज किया गया जिसकी पिछली फिल्म कि कहानी से कोई संबंध नहीं है ।
A 14 15|||R:PRON:INFL|||जिसका|||REQUIRED|||-NONE-|||0

S मेरी जीवन की महत्वाकांक्षा एक आईएएस अधिकारी बनने का है ।
A 0 1|||R:PRON:INFL|||मेरे|||REQUIRED|||-NONE-|||0

S दूरी के बढ़ने से कम चमकीले तारे हम दिखाई नहीं देते ।
A 7 8|||R:PRON:INFL|||हमें|||REQUIRED|||-NONE-|||0

S सी प्रोग्रामिंग भाषा मे कोई भी प्रोग्राम का निष्पादन ( " " ) करने के लिये हमे एक फंक्शन अवश्य लिखना होता है ।
A 4 5|||R:PRON:INFL|||किसी|||REQUIRED|||-NONE-|||0

S १९१३ में राष्ट्रपति वूड्रो विल्सन से मुलाकात के समय उसने निमोनिया हो गया , जिस कारण उसकी मौत हो गई ।
A 9 10|||R:PRON:INFL|||उसे|||REQUIRED|||-NONE-|||0

S अपने पति की मौत हो जाने के बाद , ऐनी इंग्राम ने अपने आज़ादी को आलिंगन करते हुए , फ्रांस और हॉलैंड की यात्रा की।
A 12 13|||R:PRON:INFL|||अपनी|||REQUIRED|||-NONE-|||0

S जो अंतरिक्ष विभाग ( डीओएस ) की एजेंसी माना गया है ।
A 0 1|||R:PRON:INFL|||जिसे|||REQUIRED|||-NONE-|||0

