S जैन धर्म में दीपावली त्यौहार का एक महत्वपूर्ण स्थान है।
A 1 2|||R:PROPN|||समाज|||REQUIRED|||-NONE-|||0

S शिकार 2005 में बनी हिन्दी भाषा की फिल्म है।
A 0 1|||R:PROPN|||शिखर|||REQUIRED|||-NONE-|||0

S गाँव कर्मनाशा नदी के किनारे और उत्तर प्रदेश की राज्य सीमा पर स्थित है , और गंगा के पार बिहार राज्य है।
A 16 17|||R:PROPN|||नदी|||REQUIRED|||-NONE-|||0

S राजीव गांधी की राजनीति में कोई रूचि नहीं थी और वो एक एयरलाइन पाइलट की नौकरी करते थे ।
A 1 2|||R:PROPN|||खान|||REQUIRED|||-NONE-|||0

S विवाहोपरान्त उनकी पत्नी ने नाम बदलकर सोनिया गांधी कर लिया ।
A 7 8|||R:PROPN|||खान|||REQUIRED|||-NONE-|||0

S कुर्मी नेता बिनोद बिहारी महतो ने 1967 में " शिवाजी समाज " की स्थापना की।
A 0 1|||R:PROPN|||कुड़मी|||REQUIRED|||-NONE-|||0

S विश्वविद्यालय बनने के पूर्व हरकोर्ट बटलर तकनीकी संस्थान कानपुर २५ सितम्बर १९२१ से ३१ अगस्त २०१६ तक उत्तर प्रदेश सरकार का सर्वोत्कृष्ट तकनीकी संस्थान रहा।
A 10 11|||R:PROPN|||नवम्बर|||REQUIRED|||-NONE-|||0

S मुग़ल राज का अंत ( 1748 1857 ) में शुरु हो गया था , जब मुगलों के ज्यादातर भू भागों पर मराठाओं का आधिपत्य हो गया था ।
A 1 2|||R:PROPN|||साम्राज्य|||REQUIRED|||-NONE-|||0

S उनके पिता राजस्थान में नागौर जिले के खरनाल के प्रमुख कुंवर ताहड़ सिंह थे ।
A 12 13|||R:PROPN|||जी|||REQUIRED|||-NONE-|||0

S दरिमा हवाई अड्डा के पास बड़े बड़े पत्थरों का समूह है।
A 2 3|||R:PROPN|||अड्डे|||REQUIRED|||-NONE-|||0

S भाई लक्ष्मण ने भी भाई के साथ चौदह वर्ष वन में बिताए।
A 4 5|||R:PROPN|||राम|||REQUIRED|||-NONE-|||0

S परम पद्म सी डैक द्वारा विकसित भारत का स्वदेशी सुपरकम्प्यूटर की एक शृँखला है।
A 6 7|||R:PROPN|||भारतीय|||REQUIRED|||-NONE-|||0

S जो व्यक्ति श्री आल्हा जी के अखाड़ा परिषद का सात बार परिक्रमा करेगा उसकी मुराद पूरी हो जाएगी ऐसा मान्यता हैं ।
A 7 8|||R:PROPN|||परिसर|||REQUIRED|||-NONE-|||0

S वैष्णव , शाक्त और शैव सम्प्रदायों में भी क्रमशः विष्णु , आदिशक्ति तथा विष्णु को परब्रह्म माना गया है ।
A 13 14|||R:PROPN|||शिव|||REQUIRED|||-NONE-|||0

S सेंट पियर एवं मिकलान उत्तरी अटलांटिक महासागर में स्थित फ़्रांस अधिनस्थ द्वीपों का एक समूह है।
A 0 1|||R:PROPN|||संत|||REQUIRED|||-NONE-|||0

S राहत फ़तह अली खान का जन्म पाकिस्तान के बिहार प्रान्त के फैसलाबाद शहर में सन १९७४ में हुआ था ।
A 8 9|||R:PROPN|||पंजाब|||REQUIRED|||-NONE-|||0

S राजस्थान के इतिहास में राणा हम्मीर ने चित्तौड़ से मुस्लिम सत्ता को उखाड़ने में अपना महत्वपूर्ण योगदान दिया ।
A 4 5|||R:PROPN|||महाराणा|||REQUIRED|||-NONE-|||0

S ये उच्च कोटि के ब्राह्मण होते हैं , इनके पूर्वजों में चन्दरबरदाई , आर्य भट्ट , बाणभट्ट , नागभट्ट आदि हैं ।
A 4 5|||R:PROPN|||राव|||REQUIRED|||-NONE-|||0

S मैं सोनाली सिंह विकिपीडिया पर वर्ष 2023 से सक्रिय हूँ और मैं उत्तराखंड राज्य राँची जिले से हूँ , ।
A 12 13|||R:PROPN|||झारखंड|||REQUIRED|||-NONE-|||0

S राणा पूंजा का जन्म 5 अक्टूबर पानरवा के मुखिया दूदा सोलंकी के परिवार में हुआ था इनके दादा राणा हरपाल थे ।
A 0 1|||R:PROPN|||महाराणा|||REQUIRED|||-NONE-|||0

S भारत चुनाव आयोग के अनुसार पार्टी का मुख्यालय सहजानंद नगर , भगवानपुर , एनएच २८ , मुजफ्फरपुर ८४२००२ ( बिहार ) है।
A 0 1|||R:PROPN|||भारतीय|||REQUIRED|||-NONE-|||0

S एन के राघवन भारत की सोलहवीं लोकसभा में सांसद हैं ।
A 0 1|||R:PROPN|||एम|||REQUIRED|||-NONE-|||0

S इस युद्ध के बाद महाराणा प्रताप महाराणा पूंजा के साथ रहे।
A 6 7|||R:PROPN|||राणा|||REQUIRED|||-NONE-|||0

S डेरा के द्वितीय प्रमुख शाह सतनाम सिंह ने गुरमीत सिंह को अपना उत्तराधिकारी घोषित किया ।
A 6 7|||R:PROPN|||जी|||REQUIRED|||-NONE-|||0

S वैष्णव , शाक्त और शैव सम्प्रदायों में भी क्रमशः शिव , पार्वती तथा शिव को परब्रह्म माना गया है ।
A 13 14|||R:PROPN|||विष्णु|||REQUIRED|||-NONE-|||0

S महाराणा पूंजा का जन्म 5 अक्टूबर पानरवा के मुखिया दूदा सोलंकी के परिवार में हुआ था इनके दादा राणा हरपाल थे ।
A 0 1|||R:PROPN|||राणा|||REQUIRED|||-NONE-|||0

S कहते हैं , वह इस स्थान पर चौदहवीं शताब्दी में आया था और इस स्थान पर ईट मिट्टी , चूना और पत्थरों की दीवार बनाकर रहने लगा।
A 7 8|||R:PROPN|||पंद्रहवीं|||REQUIRED|||-NONE-|||0

S इसीलिए मिश्र को नील नदी का बरदान कहा जाता है ।
A 1 2|||R:PROPN|||मिस्र|||REQUIRED|||-NONE-|||0

S जापान फ़ाउन्डेशन ने २००५ में उन्हें विश्व के ४ श्रेष्ठ कार्टूनिस्टों में चुना और भारत का नेतृत्व करने के लिये जापान निमन्त्रित किया ।
A 6 7|||R:PROPN|||एशिया|||REQUIRED|||-NONE-|||0

S महात्मा बुद्ध ( ५६३ ४८० ई पू ) के समय यहाँ चेदि वंश का आधिपत्य रहा।
A 0 1|||R:PROPN|||गौतम|||REQUIRED|||-NONE-|||0

S विन्सेंट स्मिथ सहित कई विद्वानों का भी तर्क है कि भारत में बौद्ध धर्म के पतन में आदि शंकराचार्य की कुछ प्रमुख भूमिका रही होगी ।
A 13 14|||R:PROPN|||मत|||REQUIRED|||-NONE-|||0

S तरल हाइड्रोजन ( 2 या 2 ) तत्व हाइड्रोजन की तरल अवस्था है।
A 0 1|||R:PROPN|||द्रव|||REQUIRED|||-NONE-|||0

S वह मुस्लिम धर्म की अनुयायी थी परन्तु पारम्परिक जावा धर्म को भी मानती हैं ।
A 1 2|||R:PROPN|||इस्लाम|||REQUIRED|||-NONE-|||0

S राजपूताना की रियासतो में शासक की अविवाहित पत्नी को उपपत्नी , पासवान , पङदायत , दासी कहा जाता था ।
A 4 5|||R:PROPN|||राजा|||REQUIRED|||-NONE-|||0

S वैज्ञानिक एवं औद्योगिक अनुसंधान परिषद भारत का सबसे बड़ा विज्ञान एवं प्रौद्योगिकी अनुसंधान एवं विकास संस्थान है।
A 0 1|||R:PROPN|||विज्ञान|||REQUIRED|||-NONE-|||0

S सन १४०६ में मालवा दिल्ली सल्तनत से मुक्त हो गया और उसकी राजधानी मांडू से धोरी , खिलजी व अफगान सुलतान स्वतंत्र राज्य करते रहे।
A 0 1|||R:PROPN|||वर्ष|||REQUIRED|||-NONE-|||0

S 1877 में उनकी उपाधि उनके पुत्र राजपूत युधिष्ठिर सिंह को अहिरवाल का मुखिया पदस्थ करके लौटा दी गयी ।
A 6 7|||R:PROPN|||राव|||REQUIRED|||-NONE-|||0

S अजमेर राजस्थान प्रान्त में अजमेर जिले एवं मुख्य नगर है।
A 5 6|||R:PROPN|||जिला|||REQUIRED|||-NONE-|||0

S मान धर्म बड़ा है सबसे , विधि ने सृष्टि बनाई।
A 0 1|||R:PROPN|||मानव|||REQUIRED|||-NONE-|||0

S उन्हें बन्दा बहादुर , लक्ष्मन दास और माधो दास भी कहते हैं ।
A 5 6|||R:PROPN|||देव|||REQUIRED|||-NONE-|||0

S आस्ट्रिया और फ्रांस की शत्रुता यूरोप भर में प्रसिद्ध रही।
A 0 1|||R:PROPN|||ऑस्ट्रिया|||REQUIRED|||-NONE-|||0

S 19वीं सदी के उत्तरार्ध और 20वीं शताब्दी की शुरुआत में , ग़रारा लिबास हिन्दी उर्दू बोलने वाले क्षेत्रों की मुसलमान औरतों के दरम्यान रोज़मर्रा का लिबास था ।
A 6 7|||R:PROPN|||सदी|||REQUIRED|||-NONE-|||0

S ये पांच रूप यशदुर्गा , महालक्ष्मी , सरस्वती , गायत्री और सावित्री के हैं ।
A 9 10|||R:PROPN|||राधा|||REQUIRED|||-NONE-|||0

S श्री संबित पात्रा ( जन्म 13 दिसंबर , 1974 ) एक भारतीय राजनेता एवं भारतीय जनता पार्टी के राष्ट्रीय प्रवक्ता है।
A 0 1|||R:PROPN|||डॉ|||REQUIRED|||-NONE-|||0

S आम जनता पर उनके प्रभाव से सरकार को अहसास होने लगा कि यह बागी फकीर और आर्यसमाज किसी भी दिन भारत के लिए खतरा बन सकते हैं ।
A 20 21|||R:PROPN|||सरकार|||REQUIRED|||-NONE-|||0

S यही एक ऐसा बीसवीं सदी का महल है जो बाढ़ राहत परियोजना के अंतर्गत निर्मित हुआ।
A 9 10|||R:PROPN|||अकाल|||REQUIRED|||-NONE-|||0

S हालांकि पोलैंड की ज्यादातर नदियां बाल्टिक सागर मे गिरती हैं पर कुछेक नदियां जैसे कि डैन्यूब आदि ब्लैक सागर में समाहित होती हैं ।
A 17 18|||R:PROPN|||काला|||REQUIRED|||-NONE-|||0

S इंटरमेडियेट की पढ़ाई पूरी करने के बाद मनोज प्रतियोगिता में सफल होने के पश्चात पुणे के पास खडकवासला स्थित राष्ट्रीय रक्षा अकादमी में दाखिला लिया ।
A 19 20|||R:PROPN|||भारतीय|||REQUIRED|||-NONE-|||0

S उन्हें बन्दा बहादुर , वीर लक्ष्मण देव वो " , महंत माधो दास बैरागी और वीर बन्दा बैरागी भी कहते हैं ।
A 7 8|||R:PROPN|||था|||REQUIRED|||-NONE-|||0

S राणा अमर सिंहजी प्रथम ( 1597 1620 ई० ) मेवाड़ के शिशोदिया राजवंश के शासक थे।
A 0 1|||R:PROPN|||महाराणा|||REQUIRED|||-NONE-|||0

S योद्धा 15 सितंबर 2023 को सिनेमाघरों में रिलीज होगी ।
A 2 3|||R:PROPN|||दिसंबर|||REQUIRED|||-NONE-|||0

S वें चूरु ( राजस्थान ) में स्थापित हरनामदत्त शास्त्री संस्कृत पाठशाला के प्रधान शिक्षक थे।
A 0 1|||R:PROPN|||आप|||REQUIRED|||-NONE-|||0

S गणित और संगीत पिंगल ने 300 सदी में छन्दसूत्र नामक ग्रंथ की रचना की थी ।
A 6 7|||R:PROPN|||ई|||REQUIRED|||-NONE-|||0

S वर्तमान समय में कुड़मी महतो जाति झारखंड , ओडिशा और पश्चिम बंगाल राज्य में अन्य पिछड़ा वर्ग के रूप में वर्गीकृत किया गया है ।
A 3 4|||R:PROPN|||कुर्मी|||REQUIRED|||-NONE-|||0

S उत्तरी अमेरिका की नदियाँ विभिन्न दिशाओं में बहती हैं ।
A 0 1|||R:PROPN|||उत्तर|||REQUIRED|||-NONE-|||0

S राजस्थान के लोक देवता पाबूजी राठौड़ का जन्म वि संवत 1239 ई में जोधपुर के पास कोलू नामक गाँव में हुआ था ।
A 13 14|||R:PROPN|||जयपुर|||REQUIRED|||-NONE-|||0

S वह मुहम्मद साहिब के बाद मुसल्मानों के पहले खलीफा चुने गये।
A 2 3|||R:PROPN|||साहब|||REQUIRED|||-NONE-|||0

S उनका जन्म महर्षि कवि के वंशज भट्ट ब्राह्मण परिवार में हुआ था वह बचपन से ही तीव्र बुद्धि के थे।
A 7 8|||R:PROPN|||राव|||REQUIRED|||-NONE-|||0

S जन्म १९८६ रसूलपुर चट्टी , छपरा , बिहार ) भारत के भोजपुरी गायक और अभिनेता हैं ।
A 9 10|||R:PROPN|||बिहार|||REQUIRED|||-NONE-|||0

S राणा शासन के उदय के पूर्व इस वंश ने नेपाल के शाह वंश , बस्नेत परिवार और पाँडे वंश के साथ राजनैतिक शक्ति की प्रतिस्पर्धा किया ।
A 1 2|||R:PROPN|||वंश|||REQUIRED|||-NONE-|||0

S अब यह 15 सितंबर 2023 को रिलीज होने वाली है ।
A 3 4|||R:PROPN|||दिसंबर|||REQUIRED|||-NONE-|||0

S कर्ण महाभारत के सर्वश्रेष्ठ धनुर्धारियों में से एक थे।
A 1 2|||R:PROPN|||संसार|||REQUIRED|||-NONE-|||0

S भारतीय संविधान में भारत की राष्ट्र भाषा नहीं है ।
A 7 8|||R:PROPN|||हिंदी|||REQUIRED|||-NONE-|||0

S बॉब ब्रायन ( जन्म 29 अप्रैल , 1978 ) एक प्रसिद्ध युगल टेनिस खिलाड़ी हैं ।
A 0 1|||R:PROPN|||माइक|||REQUIRED|||-NONE-|||0

S इस शाखा के भक्त कवि निर्गुणवादी थे और नाम की उपासना करते थे ।
A 8 9|||R:PROPN|||राम|||REQUIRED|||-NONE-|||0

S भारतीय रुपये के लिये अन्तर्राष्ट्रीय तीन अंकीय कोड ( अन्तर्राष्ट्रीय मानकीकरण संस्थान मानक 4217 के अनुसार ) है।
A 11 12|||R:PROPN|||संगठन|||REQUIRED|||-NONE-|||0

S जगनिक कालिंजर के चन्देल राजा परमार्दिदेव ( परमाल ११६५ १२०३ई ) के समकालीन भट्ट राव कुल में जन्मे कवि थे इनका पूरा नाम जगनिक नायक था ।
A 24 25|||R:PROPN|||राव|||REQUIRED|||-NONE-|||0

S मेवाड के शिशोदिया राजवंश के शासक , पर दूसरे महाराणा अरविन्द सिंह।
A 10 11|||R:PROPN|||महेन्द्र|||REQUIRED|||-NONE-|||0

S उन्होने भारत के राष्ट्रीय गान जन गण मन और बांग्लादेश के राष्ट्रीय गान आमार सोनार बांग्ला की रचना की।
A 11 12|||R:PROPN|||राष्ट्र|||REQUIRED|||-NONE-|||0

S बैरवा समाज , चमार जाति समाज मूलतः राजस्थान मूल निवासी मानी जाती है ।
A 5 6|||R:PROPN|||से|||REQUIRED|||-NONE-|||0

S चीनी साम्यवादी ख्रुश्चेव के संशोधनों को अस्वीकार करते हैं और सोवियत तथा चीन के बीच सैद्धांतिक ही नहीं सैन्य संघर्ष भी विकट रूप धारण करता जा रहा है ।
A 0 1|||R:PROPN|||रूसी|||REQUIRED|||-NONE-|||0

S राजा राम मोहन राय को राज की उपाधि अकबर 2 ने दिया था ।
A 5 6|||R:PROPN|||राय|||REQUIRED|||-NONE-|||0

S नेताजी सुभाषचन्द्र बोस का जन्म 23 जनवरी सन् 1897 को ओड़िशा के कटक शहर में हिन्दू कायस्थ वंश में हुआ था ।
A 17 18|||R:PROPN|||परिवार|||REQUIRED|||-NONE-|||0

S अष्टांग विन्यास योग , योग की एक शैली है जिसे २०वीं शताब्दी के दौरान के पट्टाभि जोयीस ने लोकप्रिय बनाया ।
A 14 15|||R:PROPN|||कृष्ण|||REQUIRED|||-NONE-|||0

S यही आगे चल कर सिन्धु घाटी सभ्यता में विकसित हुई , जो २६०० ईसवी और १९०० ईसवी के मध्य अपने चरम पर थी।
A 16 17|||R:PROPN|||ईसापूर्व|||REQUIRED|||-NONE-|||0

S इसमें अन्तर्राष्ट्रीय नागर विमानन संघ ब्यूरो भी शामिल है और एसीआई एयर ट्रांस्पोर्ट ऍक्शन समूह का सदस्य है।
A 4 5|||R:PROPN|||संगठन|||REQUIRED|||-NONE-|||0

S मेरी का जन्म पोलैंड के वारसा नगर में हुआ था ।
A 0 1|||R:PROPN|||म|||REQUIRED|||-NONE-|||0

S हिंदू जाट साम्राज्य महाराजा सूरज मल ( 1707 1763 ) के अधीन अपने चरम में पहुँच गया ।
A 2 3|||R:PROPN|||राज्य|||REQUIRED|||-NONE-|||0

S आम जनता पर उनके प्रभाव से सरकार को अहसास होने लगा कि यह फकीर और आर्यसमाज किसी भी दिन सरकार के लिए खतरा बन सकते हैं ।
A 19 20|||R:PROPN|||भारत|||REQUIRED|||-NONE-|||0

S ) भारतीय महाद्वीप के पंजाब क्षेत्र के एक मुस्लिम सूफी संत थे।
A 2 3|||R:PROPN|||उपमहाद्वीप|||REQUIRED|||-NONE-|||0

S राजीव गांधी ने 1985 में मुंबई में एआईसीसी के पूर्ण सत्र में संदेश यात्रा की घोषणा की थी ।
A 1 2|||R:PROPN|||खान|||REQUIRED|||-NONE-|||0

S इन्होंने संकर्षण कांड के ऊपर भाष्य किया है , परन्तु वह नहीं मिलता , लेकिन संकर्षकाण्डे वक्ष्यते ऐसा उल्लेख मिलता है ।
A 2 3|||R:PROPN|||काण्ड|||REQUIRED|||-NONE-|||0

S वैज्ञानिक एवं औद्योगिक अनुसंधान परिषद भारत का सबसे बड़ा विज्ञान एवं प्रौद्योगिकी अनुसंधान एवं विकास संस्थान है।
A 10 11|||R:PROPN|||तथा|||REQUIRED|||-NONE-|||0

S स्पेन भी अलग हो गया और अब केवल ब्रिटेन और आस्ट्रिया रह गए।
A 10 11|||R:PROPN|||ऑस्ट्रिया|||REQUIRED|||-NONE-|||0

S धीरे धीरे हूण हिन्दू समाज में घुलमिल गये और आज की हिन्दू जाति के अनेक स्तर हूणों की देन हैं ।
A 4 5|||R:PROPN|||धर्म|||REQUIRED|||-NONE-|||0

S अब फ्रांसीसियों ने अपनी सारी शक्ति आस्ट्रिया की ओर लगा दी।
A 6 7|||R:PROPN|||ऑस्ट्रिया|||REQUIRED|||-NONE-|||0

S नैशनल एरोनॉटिक्स एंड स्पेस एडमिनिस्ट्रेशन ( हिन्दी अनुवाद " राष्ट्रीय वैमानिकी और अन्तरिक्ष प्रबंधन " ।
A 13 14|||R:PROPN|||प्रशासन|||REQUIRED|||-NONE-|||0

S पहला कालीन लगभग 3000 ई पूर्व‍ मिश्र वासियों ने बनाया था ।
A 6 7|||R:PROPN|||मिस्र|||REQUIRED|||-NONE-|||0

S कुछ लोग ये समझते हैं कि फैशन मनोविज्ञान की उत्पत्ति बीसवीं शताब्दी में हुई जबकि इसकी जड़ें असल में 19वीं शताब्दी से ही जुड़ी हुई हैं ।
A 11 12|||R:PROPN|||सदी|||REQUIRED|||-NONE-|||0

S शृंगेरी ( कन्नड ) , कर्नाटक के चिकमंगलूर जिला का एक तालुका है।
A 11 12|||R:PROPN|||तालुक|||REQUIRED|||-NONE-|||0

S भारत के विभिन्न क्षेत्रों में भले ही विविध प्रकार से रंगों का उत्सव मनाया जाता है परंतु सबका उद्देश्य एवं भावना एक ही है ।
A 10 11|||R:PROPN|||होली|||REQUIRED|||-NONE-|||0

S हिमाचल प्रदेश में सातवीं विधानसभा के लिए चुनाव वर्ष 1993 में हुए थे ।
A 3 4|||R:PROPN|||आठवीं|||REQUIRED|||-NONE-|||0

S बाद में इस स्मारक को माउण्टबेटन के आदेश पर ब्रिटिश राज्य की सेनाओं ने ध्वस्त करके सिंगापुर शहर पर कब्जा कर लिया था ।
A 10 11|||R:PROPN|||साम्राज्य|||REQUIRED|||-NONE-|||0

S हीरे और बाद में सोने की खोज के साथ ही 19वीं शताब्दी में द्वंद शुरू हो गया , जिसे अंग्रेज़ बुअर युद्ध के नाम से जाना जाता है ।
A 11 12|||R:PROPN|||सदी|||REQUIRED|||-NONE-|||0

S युद्ध के दौरान वह सिंह एक स्थिति से दूसरी स्थिति पर जाते रहे और जवानों का मनोबल बढ़ाते हुए ग्रेनेड फेंकते रहे।
A 3 4|||R:PROPN|||श्री|||REQUIRED|||-NONE-|||0

S वह बिहार विधान परिषद के पूर्व सभापति एवं पूर्व मंत्री है।
A 2 3|||R:PROPN|||विधानसभा|||REQUIRED|||-NONE-|||0

S पहाडियां दक्कन के पठार की पूर्वी सीमा पर विंधयाचल पर्वत श्रेणी तथा महादेेव पहाडियां , कैमूर की पहाडियांं और मैकाल की पहाडियो का विस्तार है।
A 5 6|||R:PROPN|||उत्तर|||REQUIRED|||-NONE-|||0

S राणा प्रताप , जो कुंभलगढ़ के रॉक किले में सुरक्षित थे , ने उदयपुर के पास गोगुन्दा शहर में अपना आधार स्थापित किया ।
A 0 1|||R:PROPN|||महाराणा|||REQUIRED|||-NONE-|||0

S अकबर को राणा प्रताप के इस व्यवहार के कारण मेवाड़ पर आक्रमण करने का एक और मौका मिल गया ।
A 2 3|||R:PROPN|||महाराणा|||REQUIRED|||-NONE-|||0

S मुंबई उपनगरीय रेलवे की पश्चिमी लाइन ये मुम्बई महानगरीय क्षेत्र , महाराष्ट्र मे सेवा करने वाली एक सार्वजनिक परिवहन प्रणाली है।
A 2 3|||R:PROPN|||रेल|||REQUIRED|||-NONE-|||0

S साहब बीबी और ग़ुलाम 1962 में बनी हिन्दी भाषा की फिल्म है।
A 0 1|||R:PROPN|||साहिब|||REQUIRED|||-NONE-|||0

S ऋषि कश्यप ने भगवान कृष्ण के पिता वसुदेव के रूप में अवतार लिया , एक श्राप के कारण जो भगवान ब्रह्मा ने उन्हें दिया था ।
A 7 8|||R:PROPN|||नंद|||REQUIRED|||-NONE-|||0

S राजीव व सोनिया के दो बच्चे हैं , पुत्र राहुल गांधी का जन्म 1970 और पुत्री प्रियंका गांधी का जन्म 1972 में हुआ।
A 10 11|||R:PROPN|||खान|||REQUIRED|||-NONE-|||0

S विश्वविद्यालय बनने के पूर्व हरकोर्ट बटलर तकनीकी संस्थान कानपुर २५ नवम्बर १९२१ से ३० अगस्त २०१६ तक उत्तर प्रदेश सरकार का सर्वोत्कृष्ट तकनीकी संस्थान रहा।
A 10 11|||R:PROPN|||सितम्बर|||REQUIRED|||-NONE-|||0

S मध्यप्रदेश सरकार ने अमझेरा स्थित राणा बख्तावरसिंह के किले को राज्य संरक्षित इमारत घोषित किया है ।
A 5 6|||R:PROPN|||महाराणा|||REQUIRED|||-NONE-|||0

S बिश्नोई समाज के लोग ज्यादातर किसान खेती पशुपालन करते हैं ।
A 1 2|||R:PROPN|||धर्म|||REQUIRED|||-NONE-|||0

S कोतवाल धन सिंह गुर्जर ( १८२० ४ जुलाई ) एक स्वतन्त्रता संग्राम सेनानी और १८५७ के महान क्रांतिकारी एवं शहीद थे।
A 1 2|||R:PROPN|||राम|||REQUIRED|||-NONE-|||0

S नितेश नागर ( चिपू नागर ) ( जन्म 18 दिसंबर 1996 को जियागांव देेेवास में हुआ ) वेेेबसाइट डिजाइनर और डवलपर्स हैं ।
A 9 10|||R:PROPN|||सितम्बर|||REQUIRED|||-NONE-|||0

S इसके अलावा यह जी 8 और नाटो का सदस्य है।
A 3 4|||R:PROPN|||समूह|||REQUIRED|||-NONE-|||0

S पोर्ट ब्लेयर भारत के अंडमान एवं निकोबार द्वीपसमूह प्रान्त का जिला है ।
A 5 6|||R:PROPN|||और|||REQUIRED|||-NONE-|||0

S पंजाबी ) 15वीं सदी में भारतीय संत मत से निकला एक पन्थ है , जिसकी शुरुआत गुरु नानक देव ने की थी ।
A 7 8|||R:PROPN|||परंपरा|||REQUIRED|||-NONE-|||0

S कुलपहाड़ ब्रिटिश राज में इसी नाम की एक रियासत की राजधानी थी ।
A 2 3|||R:PROPN|||भारत|||REQUIRED|||-NONE-|||0

S राज ने इस कार्य के लिये बढ़ई की तलाश शुरु की।
A 0 1|||R:PROPN|||राजा|||REQUIRED|||-NONE-|||0

S आंध्रप्रदेश के विशाखापट्‍टनम में स्थित यह मंदिर विश्व के प्राचीन मंदिरों में से एक माना जाता है जिसका निर्माण पूर्वी गंगायो में तेरहवीं सदी में करवाया गया था ।
A 23 24|||R:PROPN|||शताब्दी|||REQUIRED|||-NONE-|||0

S कौशल फतेह अली खान का जन्म भारत के पंजाब प्रान्त के छपरा शहर में सन 2003 में हुआ था ।
A 8 9|||R:PROPN|||बिहार|||REQUIRED|||-NONE-|||0

S यह मलयालम महीने मैडम की पहली तिथि को मनाया जाता है ।
A 3 4|||R:PROPN|||मेष|||REQUIRED|||-NONE-|||0

S मध्य प्रदेश पुलिस की स्थापाना वर्ष १९०६ में हुई के वर्तमान पुलिस महानिदेशक ऋषि कुमार सिंह है।
A 13 14|||R:PROPN|||विजय|||REQUIRED|||-NONE-|||0

S बिल्ली हलसी , लखीसराय , बिहार स्थित एक गाँव है।
A 0 1|||R:PROPN|||बेला|||REQUIRED|||-NONE-|||0

S यह कस्बा जिला मुख्यालय से 50 किमी उत्तर जनपद के उत्तरी सीमा पर स्थित है।
A 7 8|||R:PROPN|||दूर|||REQUIRED|||-NONE-|||0

S मध्य प्रदेश पुलिस की स्थापाना वर्ष १९०६ में हुई के वर्तमान पुलिस महानिदेशक विजय कुमार शुक्ला हैं है।
A 13 14|||R:PROPN|||ऋषि|||REQUIRED|||-NONE-|||0

S वे भारतीय क्रिकेट परिषद के अध्यक्ष पद पर भी आसीन रहे हैं ।
A 1 2|||R:PROPN|||अंतरराष्ट्रीय|||REQUIRED|||-NONE-|||0

S शिप्रा नदी मध्यप्रदेश की प्रमुख नदियों में एक है।
A 0 1|||R:PROPN|||क्षिप्रा|||REQUIRED|||-NONE-|||0

S क़ुरान में सूर अल कियामह में इस का ज़िक्र है।
A 2 3|||R:PROPN|||सूरा|||REQUIRED|||-NONE-|||0

S २०वीं सदी और वर्तमान में जाट हरियाणा , पश्चिमी उत्तर प्रदेश , दिल्ली राजस्थान और पंजाब में राजनैतिक रूप से अग्रणी भूमिका निभा रहे हैं ।
A 15 16|||R:PROPN|||बिहार|||REQUIRED|||-NONE-|||0

S इसी बीच नबाब अमीरखां पिण्डारी को जोधपुर के महाराजा ने ज्यादा धन देकर अपनी ओर मिला लिया ।
A 4 5|||R:PROPN|||पिंडारी|||REQUIRED|||-NONE-|||0

S शैतान सिंह भाटी का जन्म 1 दिसम्बर 1924 को राजस्थान के जोधपुर जिले के बंसार गांव के एक राजपूत परिवार में हुआ था ।
A 6 7|||R:PROPN|||सितम्बर|||REQUIRED|||-NONE-|||0

S भारतीय मौसम विज्ञान विभाग स्वतंत्रता के बाद 27 अप्रैल 1949 को विश्व मौसम विज्ञान संगठन का सदस्य बना।
A 0 1|||R:PROPN|||भारत|||REQUIRED|||-NONE-|||0

S मस्का , ( यानी मक्खन ) एक 2020 में बनी एक हिन्दी फिल्म है , जिसके लेखक और निर्देशक नीरज उधवानी है ।
A 6 7|||R:PROPN|||वर्ष|||REQUIRED|||-NONE-|||0

S हल्दीघाटी युद्ध में भीलो के महाराणा पूंजा ने अहम भूमिका निभाई , हल्दीघाटी युद्ध के अनिर्णय रहने में महाराणा पूंजा का अहम योगदान रहा।
A 5 6|||R:PROPN|||राणा|||REQUIRED|||-NONE-|||0

S इस घोषणा के लिए महाराणा ने महाराणा पूंजा को गले लगाया और अपना भाई कहा।
A 6 7|||R:PROPN|||राणा|||REQUIRED|||-NONE-|||0

S पारस पूर्व में नीतीश सरकार में बिहार के पशु व मतस्य संसाधन मंत्री भी रह चुके हैं ।
A 9 10|||R:PROPN|||एवं|||REQUIRED|||-NONE-|||0

S कवि एन एन मेनन की मौत पर शोकगीत के रूप में उनका एक संग्रह " लोकांठरांगलील " नाम से आया था ।
A 2 3|||R:PROPN|||नारायण|||REQUIRED|||-NONE-|||0

S इनके पिता जी का नाम राव मेहंदजी और दादा जी का नाम ठाकुर लाखड जी चुहड़ था ।
A 12 13|||R:PROPN|||राव|||REQUIRED|||-NONE-|||0

S भारत में क्षेत्रफल की दृष्टि से बिहार वर्तमान में 13 वाँ राज्य है।
A 6 7|||R:PROPN|||भारत|||REQUIRED|||-NONE-|||0

S हल्दीघाटी युद्ध में भीलो के राणा पूंजा ने अहम भूमिका निभाई , हल्दीघाटी युद्ध के अनिर्णय रहने में राणा पूंजा का अहम योगदान रहा।
A 18 19|||R:PROPN|||महाराणा|||REQUIRED|||-NONE-|||0

S राजा मल देव ने रानी मंडी मे कई महलों बनाई थी ।
A 4 5|||R:PROPN|||पुरानी|||REQUIRED|||-NONE-|||0

S हल्दीघाटी युद्ध में भीलो के राणा पूंजा ने अहम भूमिका निभाई , हल्दीघाटी युद्ध के अनिर्णय रहने में राणा पूंजा का अहम योगदान रहा।
A 5 6|||R:PROPN|||महाराणा|||REQUIRED|||-NONE-|||0

S इस फ़िल्म मे उन्होने राज कुमार के साथ अभिनय किया ।
A 5 6|||R:PROPN|||कपूर|||REQUIRED|||-NONE-|||0

S कुकरैल संरक्षित वन की स्थापना 1978 में उत्तर प्रदेश वन विभाग और भारत सरकार के पर्यावरण और वन मंत्रालय के सहयोग से की गई थी ।
A 16 17|||R:PROPN|||एवं|||REQUIRED|||-NONE-|||0

S श्रीनगर भारत के जम्मू एवं कश्मीर प्रान्त की राजधानी है।
A 4 5|||R:PROPN|||और|||REQUIRED|||-NONE-|||0

S यह मलयालम महीने मेष की पहली तिथि को मनाया जाता है ।
A 3 4|||R:PROPN|||मैडम|||REQUIRED|||-NONE-|||0

S महाराणा को वचन दिया कि पूंजा भील और बाकी सभी भील भाई मेवाड़ की रक्षा करने को तत्पर है।
A 0 1|||R:PROPN|||राणा|||REQUIRED|||-NONE-|||0

S प्रशासनिक दृष्टि से यह बिकोल प्रदेश का हिस्सा है।
A 5 6|||R:PROPN|||क्षेत्र|||REQUIRED|||-NONE-|||0

S हरि नगर विधानसभा निर्वाचन क्षेत्र दिल्ली में स्थित एक विधान सभा क्षेत्र है।
A 0 1|||R:PROPN|||तिलक|||REQUIRED|||-NONE-|||0

S भारतीय अंतरिक्ष अनुसंधान संस्था ( संक्षेप में इसरो ) भारत का राष्ट्रीय अंतरिक्ष संस्थान है जिसका मुख्यालय कर्नाटक राज्य के बंगलौर में है।
A 3 4|||R:PROPN|||संगठन|||REQUIRED|||-NONE-|||0

S सिद्ध धर्म की वज्रयान शाखा के अनुयायी उस समय सिद्ध कहलाते थे ।
A 0 1|||R:PROPN|||बौद्ध|||REQUIRED|||-NONE-|||0

S कवरत्ती भारत के केन्द्र शासित प्रान्त लक्षद्वीप की राजधानी है।
A 5 6|||R:PROPN|||प्रदेश|||REQUIRED|||-NONE-|||0

S दमोह भारतीय के मध्य प्रदेश का एक मुख्य शहर है।
A 1 2|||R:PROPN|||भारत|||REQUIRED|||-NONE-|||0

S रामकृष्ण यादव भारतीय योग गुरु हैं , जिन्हें अधिकांश लोग बाबा रामदेव के नाम से जानते हैं ।
A 10 11|||R:PROPN|||स्वामी|||REQUIRED|||-NONE-|||0

S सीबीएसई की तर्ज पर शिक्षा का स्वदेशीकरण करने के लिए एक राष्ट्रीय स्कूल बोर्ड स्थापित करने की पहल बाबा रामदेव ने ही की थी ।
A 18 19|||R:PROPN|||स्वामी|||REQUIRED|||-NONE-|||0

S जनता दल ( यूनाइटेड ) ( जदयू ) भारत का एक प्रमुख राजनैतिक दल है।
A 8 9|||R:PROPN|||बिहार|||REQUIRED|||-NONE-|||0

S आप भारतीय फिल्म उद्योग के प्रख्यात अभिनेता अमिताभ बच्चन के पिता थे।
A 0 1|||R:PROPN|||वें|||REQUIRED|||-NONE-|||0

S उन्हे सन १९७७ में भारत सरकार द्वारा प्रशासकीय सेवा के क्षेत्र में पद्म भूषण से सम्मानित किया गया था ।
A 1 2|||R:PROPN|||वर्ष|||REQUIRED|||-NONE-|||0

S यह गंगा के दक्षिण तट पर भागलपुर की तरफ बरारी घाट से उत्तर बैंक पर नवगछिया तक है।
A 13 14|||R:PROPN|||तट|||REQUIRED|||-NONE-|||0

S उन्हें भगवान विष्णु का छठा अवतार भी कहा जाता है ।
A 2 3|||R:PROPN|||शिव|||REQUIRED|||-NONE-|||0

S ये मंशा राम के बेटे थे और यह भूमिहार ब्राह्मण परिवार से थे।
A 1 2|||R:PROPN|||मनसा|||REQUIRED|||-NONE-|||0

S संरचनात्मक अभियांत्रिकी अनुसंधान केन्द्र भारत सरकार के वैज्ञानिक तथा औद्योगिक अनुसंधान परिषद ( सी एस आई आर ) द्वारा स्थापित एक राष्ट्रीय प्रयोगशाला है।
A 8 9|||R:PROPN|||एवं|||REQUIRED|||-NONE-|||0

S अमरनाथ यात्रा पर आतंकी आक्रमण १० जुलाई २०१७ को भारत के जम्मू और कश्मीर राज्य में हुआ था ।
A 12 13|||R:PROPN|||एवं|||REQUIRED|||-NONE-|||0

S 1793 में प्रसिद्ध कॉर्नवालिस कोर्ट का निर्माण करवाया , जो शक्तियो के पृथकीकरण सिद्धान्तों पर आधरित थी।
A 4 5|||R:PROPN|||कोड|||REQUIRED|||-NONE-|||0

S कर्नाटक संपर्क क्रांति एक्स्प्रेस 2653 ( ट्रेन कोड 2653 ) भारतीय रेल द्वारा संचालित एक संपर्क क्रांति गाड़ी है।
A 0 1|||R:PROPN|||केरल|||REQUIRED|||-NONE-|||0

S गगनांचल भारत सांस्कृतिक सम्बन्ध परिषद् नई दिल्ली से प्रकाशित की हिन्दी त्रैमासिक साहित्य पत्रिका है।
A 1 2|||R:PROPN|||भारतीय|||REQUIRED|||-NONE-|||0

S डॉक्टर के राधाकृष्णन को भारतीय अंतरिक्ष अनुसंधान संस्थान ( इसरो ) का अध्यक्ष नियुक्त किया गया है ।
A 7 8|||R:PROPN|||संगठन|||REQUIRED|||-NONE-|||0

S मीडिया रिपोर्ट्स के मुताबिक , तीनों शूटरों की पहचान लवकेश तिवारी , अरुण मौर्य और सनी सिंह राजपूत के रूप में हुई है ।
A 17 18|||R:PROPN|||पाल|||REQUIRED|||-NONE-|||0

S यह भारत की वैज्ञानिक तथा औद्योगिक अनुसंधान परिषद की एक अंगीभूत प्रयोगशाला है ।
A 4 5|||R:PROPN|||एवं|||REQUIRED|||-NONE-|||0

S भारतीय वानिकी अनुसंधान एवं शिक्षा परिषद् , भारत की वानिकी अनुसंधान तंत्र में एक शीर्ष संस्था है।
A 11 12|||R:PROPN|||संरचना|||REQUIRED|||-NONE-|||0

S उस समय , कोरियाई प्रायद्वीप को तीन साम्राज्यों में विभाजित किया गया था उत्तर में उपरोक्त गोगुरीओ , दक्षिणपश्चिम में बाकेजे और दक्षिणपूर्व में सिला।
A 15 16|||R:PROPN|||उपर्युक्त|||REQUIRED|||-NONE-|||0

S इंडियन स्कूल ऑफ इंटरनेशनल स्टडीज को जून 1970 में जवाहरलाल नेहरू विश्वविद्यालय के साथ मिला दिया गया था ।
A 2 3|||R:PROPN|||और|||REQUIRED|||-NONE-|||0

S 2011 की जनगणना के अनुसार श्री माधोपुर शहर की कुल जनसंख्या 5 , 45 , 000 है।
A 7 8|||R:PROPN|||तहसील|||REQUIRED|||-NONE-|||0

S तीसरा समूह लुशाई , आका तथा कुकी जातियों का है , जो दक्षिण से आकर बसी हैं तथा मैनपुरी और नागा जातियों में मिल गई हैं ।
A 18 19|||R:PROPN|||मणिपुरी|||REQUIRED|||-NONE-|||0

S वे 1990 से 1997 तक वे बिहार के मुख्यमंत्री रहे।
A 0 1|||R:PROPN|||सन|||REQUIRED|||-NONE-|||0

S पिता का नाम केसन्ना , और पुत्र का नाम लक्कम्मा था ।
A 6 7|||R:PROPN|||माता|||REQUIRED|||-NONE-|||0

S वीरनरसिंह नायक की मृत्यु के बाद कृष्णदेवराय को राजा बनाने में तिम्मारसु का हाथ था ।
A 1 2|||R:PROPN|||राय|||REQUIRED|||-NONE-|||0

S इसके विषय में ऐसी प्रसिद्धि है कि दहियों के केशव नामक उपाध्याय ब्राह्मण ने यह तालाब खुदवाया था ।
A 10 11|||R:PROPN|||जी|||REQUIRED|||-NONE-|||0

S रघुवीर नारायण का जन्म बिहार के छपरा जिले के दहियावां गाँव में हुआ था ।
A 6 7|||R:PROPN|||सारण|||REQUIRED|||-NONE-|||0

S 2 नासिक खान फारूकी ( प्रथम ) ( 1399 38 ) ।
A 1 2|||R:PROPN|||नासिर|||REQUIRED|||-NONE-|||0

S सत्यानंद भोक्ता भारत के झारखण्ड राज्य की चतरा सीट से भारतीय जनता पार्टी के विधायक हैं ।
A 10 11|||R:PROPN|||राष्ट्रीय|||REQUIRED|||-NONE-|||0

S जाम्भोलाव धाम यह बिश्नोई समाज के प्रमुख तीर्थस्थलों जोधपुरराजस्थान में से एक हैं जो किजाम्बा गाँव में स्थित है।
A 4 5|||R:PROPN|||धर्म|||REQUIRED|||-NONE-|||0

S चैनपुरा एक छोटा सा गांव है जो भारत के राज्य राजस्थान तथा जयपुर ज़िले में स्थित है।
A 12 13|||R:PROPN|||जोधपुर|||REQUIRED|||-NONE-|||0

S यह एक तीर्थस्थल है , जिसे " छोटा काशी " भी कहा जाता है ।
A 7 8|||R:PROPN|||छोटी|||REQUIRED|||-NONE-|||0

S कृष्णदेवराय ( 1509 1529 ई राज्यकाल 1511 1533 ई ) विजयनगर के सर्वाधिक कीर्तिवान यादव राजा थे ।
A 14 15|||R:PROPN|||नायक|||REQUIRED|||-NONE-|||0

S इसमें आस्ट्रिया को वीनिस का राज्य दे दिया गया ।
A 1 2|||R:PROPN|||ऑस्ट्रिया|||REQUIRED|||-NONE-|||0

S इन्हें जी आई पी रेलवे में नौकरी मिल गई।
A 2 3|||R:PROPN|||आर|||REQUIRED|||-NONE-|||0

S बीसवीं सदी के आरंभ में क्लोरोफॉर्म के स्थान पर सुरक्षित और सस्ती दवाएं इस्तेमाल में लाई जाने लगी थीं ।
A 1 2|||R:PROPN|||शताब्दी|||REQUIRED|||-NONE-|||0

S बाद में इसका मान तत्त्वबोधिनी सभा कर दिया गया ।
A 3 4|||R:PROPN|||नाम|||REQUIRED|||-NONE-|||0

S जयपुर शहर भारत देश के सबसे बड़े राज्य राजस्थान की राजधानी है।
A 3 4|||R:PROPN|||संघ|||REQUIRED|||-NONE-|||0

S उन्नीसवीं सदी के आरंभ तक दिल्ली में इंद्रप्रस्थ नामक गाँव हुआ करता था ।
A 1 2|||R:PROPN|||शताब्दी|||REQUIRED|||-NONE-|||0

S अभिलाषा कुमारी एक भारतीय न्यायाधीश तथा वर्तमान त्रिपुरा उच्च न्यायालय की मुख्य न्यायाधीश हैं ।
A 7 8|||R:PROPN|||मणिपुर|||REQUIRED|||-NONE-|||0

S और ढाल से बना तराजू वह पूरी तरह से बनिया हो गए और इनको शिव का परिवार भी कहा जाता है ।
A 14 15|||R:PROPN|||विष्णु|||REQUIRED|||-NONE-|||0

S तिलक ने अंग्रेजी सरकार की क्रूरता और भारतीय संस्कृति के प्रति हीन भावना की बहुत आलोचना की।
A 3 4|||R:PROPN|||शासन|||REQUIRED|||-NONE-|||0

S आधुनिक काल में ञिङमा प्रथा का धार्मिक संगठन तिब्बत के खम प्रदेश पर केन्द्रित है।
A 4 5|||R:PROPN|||संप्रदाय|||REQUIRED|||-NONE-|||0

S हल्दीघाटी युद्ध में भीलो के महाराणा पूंजा ने अहम भूमिका निभाई , हल्दीघाटी युद्ध के अनिर्णय रहने में महाराणा पूंजा का अहम योगदान रहा।
A 18 19|||R:PROPN|||राणा|||REQUIRED|||-NONE-|||0

S चैनपुरा एक छोटा सा गांव है जो भारत के राज्य राजस्थान तथा जोधपुर ज़िले में स्थित है।
A 12 13|||R:PROPN|||जयपुर|||REQUIRED|||-NONE-|||0

S महाराणा को वचन दिया कि महाराणा पूंजा और सभी भील भाई मेवाड़ की रक्षा करने को तत्पर है।
A 5 6|||R:PROPN|||राणा|||REQUIRED|||-NONE-|||0

S यह काव्य जागरण काल ( रेनेसां ) तथा यूरोपीय धर्मसुधार ( रिफाॅर्मेशन ) काल की प्रवृत्तियों का परिपूर्ण सम्मिश्रण है।
A 2 3|||R:PROPN|||पुनर्जागरण|||REQUIRED|||-NONE-|||0

S दक्षिण एशिया में अंग्रेजी भाषा का साम्राज्य तथा अफ्रीका के अनेक देशों में फ्रेंच का साम्राज्य राजनैतिक साम्राज्य में निहित शक्तियों के दुरुपयोग का ही परिणाम है।
A 13 14|||R:PROPN|||फ्रांसीसी|||REQUIRED|||-NONE-|||0

S भूषण कुमार , कृष्ण कुमार और दिनेश विजान द्वारा उनके बैनर टी सीरीज़ और मैडॉक फिल्म्स के तहत इसे निर्मित किया गया है ।
A 13 14|||R:PROPN|||एवं|||REQUIRED|||-NONE-|||0

S फिरोज़ गांधी ( 12 सितम्बर 1912 8 सितम्बर 1960 ) भारत के एक राजनेता तथा पत्रकार थे।
A 1 2|||R:PROPN|||खान|||REQUIRED|||-NONE-|||0

S अक्षय वेंकटेश ( अंग्रेज़ी , जन्म २१ नवंबर १९८१ ) एक ऑस्ट्रेलियन् गणितज्ञ हौ जो भारतीय में पैदा हुआ था ।
A 15 16|||R:PROPN|||भारत|||REQUIRED|||-NONE-|||0

S पल्लवी ने गुरिंदर चढा की निर्देशित ब्रिटिश ऐतिहासिक श्रृंखला बीचम हाउस में भी काम किया ।
A 3 4|||R:PROPN|||चड्ढा|||REQUIRED|||-NONE-|||0

S हिन्दी साहित्य में बच्चन जी की ख्याति सैद्धान्तिक लेखन के क्षेत्र में असंदिग्ध है।
A 4 5|||R:PROPN|||सिंह|||REQUIRED|||-NONE-|||0

S रामदेवजी की क्षमताओं और शक्तियों से संतुष्ट होकर उन्होंने उन्हें प्रणाम किया तथा उन्हें राम शाह पीर का नाम दिया ।
A 15 16|||R:PROPN|||सा|||REQUIRED|||-NONE-|||0

S महाराणा पूंजा ने मुगलों से मुकाबला करने के लिए मेवाड़ के साथ खड़े रहने का निर्णय किया ।
A 0 1|||R:PROPN|||राणा|||REQUIRED|||-NONE-|||0

S ब्राज़ील की जनसंख्या दक्षिणी अमरीका में सबसे ज्यादा है ।
A 3 4|||R:PROPN|||दक्षिण|||REQUIRED|||-NONE-|||0

S सत्यानंद भोक्ता भारत के झारखण्ड राज्य की चतरा सीट से भारतीय जनता दल के विधायक हैं ।
A 10 11|||R:PROPN|||राष्ट्रीय|||REQUIRED|||-NONE-|||0

S कहा जाता है कि राजीव गांधी से उनकी मुलाकात तब हुई जब राजीव कैम्ब्रिज में पढ़ने गये थे ।
A 5 6|||R:PROPN|||खान|||REQUIRED|||-NONE-|||0

S वास्तव में बाहड़मेर शब्द इसके संस्थापक शासक बाहड़ राव परमार ( पंवार ) के पहाड़ी किले से व्युत्पन्न है।
A 8 9|||R:PROPN|||देव|||REQUIRED|||-NONE-|||0

S गुहादित्य , राजा मांडलिक भील के राजमहल में रहता और कोली बालको के साथ घुड़सवारी करता इस तरह गोहिल राजा मांडलिक के संरक्षण में पला बढ़ा।
A 10 11|||R:PROPN|||भील|||REQUIRED|||-NONE-|||0

S को अन्तर्राष्ट्रीय वायु यातायात संगठन से अलग समझा जाना चाहिए।
A 4 5|||R:PROPN|||संघ|||REQUIRED|||-NONE-|||0

S कार , बिल मेरेडिथ ओवेन्स संग्रह के एक भाग के रूप में होने के कारण 42 वर्षो से परिवार से दूर रहा था ।
A 5 6|||R:PROPN|||संग्रहालय|||REQUIRED|||-NONE-|||0

S 2012 के विधानसभा चुनाव में अनिल कुमार इस क्षेत्र के विधायक चुने गए।
A 5 6|||R:PROPN|||विनोद|||REQUIRED|||-NONE-|||0

S गाँव गंगा नदी के किनारे और उत्तर प्रदेश की राज्य सीमा पर स्थित है , और नदी के पार बिहार राज्य है।
A 16 17|||R:PROPN|||गंगा|||REQUIRED|||-NONE-|||0

S पुर्तगाली इसे बिसनागा राज्य के नाम से जानते थे ।
A 3 4|||R:PROPN|||साम्राज्य|||REQUIRED|||-NONE-|||0

S उनका जन्म महर्षि कवि के वंशज भट्ट राव परिवार में हुआ था वह बचपन से ही तीव्र बुद्धि के थे।
A 7 8|||R:PROPN|||ब्राह्मण|||REQUIRED|||-NONE-|||0

S जैन मत स्याद्वाद के नाम से भी प्रसिद्ध है।
A 1 2|||R:PROPN|||धर्म|||REQUIRED|||-NONE-|||0

S यह एक ज्वालामुखी है जिसे भूमध्य रेखा का प्रकाश स्तम्भ कहते है क्योंकि यह भूमध्य रेखा पर बहुत तीव्र से चमकता है।
A 6 7|||R:PROPN|||सागर|||REQUIRED|||-NONE-|||0

S रतन देवासी का जन्म 25 सितंबर 1975 को राजस्थान राज्य के जालौर जिले के मांडोली ग्राम में शंकरलाल देवासी के परिवार में हुआ।
A 15 16|||R:PROPN|||गांव|||REQUIRED|||-NONE-|||0

S वाराणसी में शिक्षा प्राप्त करने के पश्चात वें पाणिनि व्याकरण शास्त्र के प्रख्यात " भाष्याचार्य " हुए।
A 7 8|||R:PROPN|||आप|||REQUIRED|||-NONE-|||0

S उन्होंने चन्द्र शेखर के मंत्रिमंडल में नवंबर 1990 से जून 1991 तक विदेश मंत्री के रूप में कार्य किया ।
A 12 13|||R:PROPN|||वित्त|||REQUIRED|||-NONE-|||0

S यह शहर दक्षिणपूर्व मध्य रेल के प्रमुख रेल मार्ग पर स्थित हैं ।
A 4 5|||R:PROPN|||रेलवे|||REQUIRED|||-NONE-|||0

S ३ सेंट पियर एवं मिकलान एक फ़्रांसीसी प्रवासी क्षेत्र है।
A 1 2|||R:PROPN|||संत|||REQUIRED|||-NONE-|||0

S सैनी भारत की अनेक जातियों में से एक जाति है ( जिसे सैनी समुदाय भी कहा जाता है ) ।
A 13 14|||R:PROPN|||समाज|||REQUIRED|||-NONE-|||0

S उन्होने भारत के राष्ट्रीय गान जन गण मन और बांग्लादेश के राष्ट्र गान आमार सोनार बांग्ला की रचना की।
A 11 12|||R:PROPN|||राष्ट्रीय|||REQUIRED|||-NONE-|||0

S आगे चल कर यह सीमा अरब समुद्र में , पाकिस्तान के मनोरा द्वीप से मुंबई के हार्बर के मार्ग पर चलती हुई दक्षिण पूर्व तक जाती है ।
A 6 7|||R:PROPN|||सागर|||REQUIRED|||-NONE-|||0

S तब विश्पला ने पिता को आश्वासन दिया अनुरोध किया वे उसकी टांग वैद्यों से ठीक करवा दें ताकि वह फिर से खड़ी होकर शत्रुओं पर आक्रमण कर सके।
A 3 4|||R:PROPN|||राजा|||REQUIRED|||-NONE-|||0

S " भागवत पुराण " के अनुसार , गोकुल राज्य के मुखिया नन्द , राजा वसुदेव के मित्र थे।
A 8 9|||R:PROPN|||ग्राम|||REQUIRED|||-NONE-|||0

S बंदरगाह प्राचीन शहर के केंद्र के पास कैमाड़ी राष्ट्रपति के पास स्थित है।
A 8 9|||R:PROPN|||क्षेत्र|||REQUIRED|||-NONE-|||0

S इस युद्ध के बाद महाराणा प्रताप राणा पूंजा के साथ रहे।
A 6 7|||R:PROPN|||महाराणा|||REQUIRED|||-NONE-|||0

S वह मुस्लिम परिवार से थे , या हिन्दुस्तान परिवार से यह अब तक स्पष्ट नहीं है ।
A 7 8|||R:PROPN|||हिन्दु|||REQUIRED|||-NONE-|||0

S विश्वनाथ प्रताप सिंह ने बोफोर्स दलाली कांड को लेकर राजीव गांधी को सत्ता से हटा दिया ।
A 6 7|||R:PROPN|||काण्ड|||REQUIRED|||-NONE-|||0

S ब्राह्मण समाज का इतिहास भारत के निषाद धर्म के बाद से आरंभ होता है ।
A 7 8|||R:PROPN|||समाज|||REQUIRED|||-NONE-|||0

S उनका जन्म 1931 में भारत के राजस्थान प्रांत में स्थित जयपुर नगर में हुआ।
A 10 11|||R:PROPN|||जोधपुर|||REQUIRED|||-NONE-|||0

S बॉम्बे उच्च न्यायलय भारतीय न्यायपालिका के अंतर्गत के प्रदेश स्तरीय न्यायलय है।
A 0 1|||R:PROPN|||बंबई|||REQUIRED|||-NONE-|||0

S जा मानसिंह ( प्रथम ) के पौत्र ईश्वरीसिंह जयपुर के महाराजा सवाई जयसिंह के सबसे बड़ा पुत्र थे।
A 0 1|||R:PROPN|||राजा|||REQUIRED|||-NONE-|||0

S द्वितीय विश्व युद्ध के बाद अमरीका और सोवियत रूस मे शीत युद्ध छिड गया ।
A 8 9|||R:PROPN|||संघ|||REQUIRED|||-NONE-|||0

S नवंबर २०१६ की स्थिति अनुसार , अपीलीय विभाग में ९ और उच्च न्यायालय विभाग में ९० न्यायाधीश हैं , जिनमें ८० स्थायी और १० अस्थायी हैं ।
A 0 1|||R:PROPN|||दिसंबर|||REQUIRED|||-NONE-|||0

S भारत साहित्य में पतञ्जलि के लिखे हुए ३ मुख्य ग्रन्थ मिलते हैः योगसूत्र , अष्टाध्यायी पर भाष्य , और आयुर्वेद पर ग्रन्थ।
A 0 1|||R:PROPN|||भारतीय|||REQUIRED|||-NONE-|||0

S हिन्दी उर्दू विवाद भारतीय उपमहाद्वीप में 19वीं सदी में आरम्भ हुआ भाषायी विवाद है।
A 7 8|||R:PROPN|||शताब्दी|||REQUIRED|||-NONE-|||0

S जब शुन शेप ने देखा कि अब मुझे बचाने वाला कोई नहीं है , तो उसने ऊषा देवता का स्तवन शुरू किया ।
A 17 18|||R:PROPN|||देवी|||REQUIRED|||-NONE-|||0

S कदिरी भारतीय आंध्र प्रदेश के अनंतपुर जिले में एक शहर है।
A 1 2|||R:PROPN|||भारत|||REQUIRED|||-NONE-|||0

S मधुरा तारापुर , मुंगेर , बिहार स्थित एक गाँव है।
A 0 1|||R:PROPN|||महेशपुर|||REQUIRED|||-NONE-|||0

S प्रशांत भूषण , आनंद कुमार ( समाजशास्त्री ) और अजीत झा के साथ मिलकर यादव ने एक नया राजनीतिक संगठन बनाया है जिसका नाम स्वराज अभियान है।
A 25 26|||R:PROPN|||इंडिया|||REQUIRED|||-NONE-|||0

S 18 वर्ष की उम्र में जंगल विभाग में नौकरी।
A 5 6|||R:PROPN|||वन|||REQUIRED|||-NONE-|||0

S ६०० ईसा पूर्व तक भारत कभी कभी आपस में द्वंद्व होता है कि सोलह क्षेत्रीय राज्यों में विभाजित किया गया था ।
A 1 2|||R:PROPN|||एशिया|||REQUIRED|||-NONE-|||0

S सन १००० से १३०० तक मालवा परमार शक्ति द्वारा शासित रहा।
A 0 1|||R:PROPN|||वर्ष|||REQUIRED|||-NONE-|||0

S उन्होने भारत के राष्ट्रीय गान जन गण मन और बांग्लादेश के राष्ट्र गान आमार सोनार बांग्ला की रचना की।
A 3 4|||R:PROPN|||राष्ट्र|||REQUIRED|||-NONE-|||0

S बौद्ध धर्म ( विशेषकर महायान ) तथा जैन मत के भी कई महत्त्वपूर्ण ग्रंथ संस्कृत में लिखे गए हैं ।
A 8 9|||R:PROPN|||धर्म|||REQUIRED|||-NONE-|||0

S भगवा ध्वज , हिन्दू संस्कृति और बौद्ध संस्कृती व धर्म का शाश्वत प्रतीक है।
A 8 9|||R:PROPN|||एवं|||REQUIRED|||-NONE-|||0

S भारतीय अंतरिक्ष अनुसंधान संगठन ( संक्षेप में इस्रो ) भारत का राष्ट्रीय अंतरिक्ष संस्थान है जिसका मुख्यालय बंगलौर में है।
A 3 4|||R:PROPN|||संस्था|||REQUIRED|||-NONE-|||0

S जनगणना के अनुसार भूमा बड़ा के लिए बाल लिंग अनुपात 932 है , जो राजस्थान के औसत 888 से कम है।
A 4 5|||R:PROPN|||छोटा|||REQUIRED|||-NONE-|||0

S सतलज और यमुना के बीच फुलकियों मिस्ल के शासक राज्य कर रहे थे ।
A 9 10|||R:PROPN|||राज|||REQUIRED|||-NONE-|||0

S डेरा के द्वितीय प्रमुख शाह सतनाम जी ने गुरमीत सिंह को अपना उत्तराधिकारी घोषित किया ।
A 6 7|||R:PROPN|||सिंह|||REQUIRED|||-NONE-|||0

S इसके उत्तरपश्चिम में कोस्टा रीका , दक्षिणपूर्व में कोलम्बिया , दक्षिण में प्रशांत महासागर और पूर्व में कैरिबियाई समुद्र है जो अंध महासागर का एक भाग है।
A 18 19|||R:PROPN|||सागर|||REQUIRED|||-NONE-|||0

S सर्वप्रथम फारसी वैज्ञानिक लुई पाश्चर ने इसके पहले प्रभावी वैक्सीन का निर्माण किया ।
A 1 2|||R:PROPN|||फ्रांसीसी|||REQUIRED|||-NONE-|||0

S सड़क मार्ग द्वारा बस्ती राष्ट्रीय मार्ग सं० 28 पर स्थिति है जो लखनऊ से मोकामा ( बिहार ) तक जाता है ।
A 5 6|||R:PROPN|||राजमार्ग|||REQUIRED|||-NONE-|||0

S वह गॉब्लिन मार्केट , रिमेम्बर , और क्रिसमस कैरोल ईन थे ब्लीक मिड़विटंर लिखने के लिए प्रसिद्ध है।
A 10 11|||R:PROPN|||द|||REQUIRED|||-NONE-|||0

S केन्द्रीय सांख्यिकीय संघ ( अंग्रेज़ी " सेंट्रल स्टैटिस्टिकल ऑर्गैनाइज़ेशन " ) भारत में सांख्यिकीय गतिविधियों के समन्वय एवं सांख्यिकीय मानकों के विकास एवं अनुरक्षण हेतु उत्तरदायी संगठन है।
A 2 3|||R:PROPN|||संगठन|||REQUIRED|||-NONE-|||0

S २०१४ के चुनावों में वे राष्ट्रीय जनता पार्टी के उम्मीदवार माधव लाल सिंह को 37514 वोटों के अंतर से हराकर निर्वाचित हुए।
A 5 6|||R:PROPN|||भारतीय|||REQUIRED|||-NONE-|||0

S बिग बैंग सिद्धांत ब्रह्मांड के विकास का प्रचलित ब्रह्माण्ड संबंधी विवरण है।
A 3 4|||R:PROPN|||ब्रह्माण्ड|||REQUIRED|||-NONE-|||0

S एडमिरल लक्ष्मीनारायण रामदास दिसम्बर 1 , 1990 से नवम्बर 30 , 1993 तक भारत के नौसेनाध्यक्ष रहे।
A 8 9|||R:PROPN|||सितम्बर|||REQUIRED|||-NONE-|||0

S बारहवीं शताब्दी के वैदिक विद्वान हरदत्त ने एकाग्नि कांड के अपने भाष्य में भट्ट भास्कर के भाष्य से सहायता ली है ।
A 8 9|||R:PROPN|||काण्ड|||REQUIRED|||-NONE-|||0

S भरतपुर वंश का संबंध एक यदुवंशी पूर्वज , जादौन वंशी श्री कृष्ण जिसका से है।
A 12 13|||R:PROPN|||जी|||REQUIRED|||-NONE-|||0

S वादी स्वर प और सम्वादी स्वर रे माना जाता है ।
A 6 7|||R:PROPN|||प|||REQUIRED|||-NONE-|||0

S वे २००६ से २००७ तक विश्व शतरंज चैंपियन रहे।
A 7 8|||R:PROPN|||चैंपियनशिप|||REQUIRED|||-NONE-|||0

S वह 2006 से सन् 2007 तक वो कॉलेज के सहायक अनुसंधान निदेशक थे ।
A 0 1|||R:PROPN|||सन्|||REQUIRED|||-NONE-|||0

S इस तरह ऋषि कश्यप वसुदेव के रूप में पैदा हुए और भगवान कृष्ण के पिता बने।
A 4 5|||R:PROPN|||नंद|||REQUIRED|||-NONE-|||0

S रवि हरी ओम भाटिया का जन्म अमृतसर के एक मध्यम वर्गीय पंजाबी परिवार में हुआ।
A 0 1|||R:PROPN|||राजीव|||REQUIRED|||-NONE-|||0

S इसके बाद भी बाबा रामदेव प्रयास में लगे रहे मोदी सरकार के मंत्रियों से मिलकर भारतीय शिक्षा बोर्ड के फायदे बताए।
A 3 4|||R:PROPN|||स्वामी|||REQUIRED|||-NONE-|||0

S सन २०१० में भारतीय सरकार द्वारा एक रुपये के लिये प्रतीक चिह्न निर्धारित करने हेतु एक राष्ट्रीय प्रतियोगिता का आयोजन किया गया ।
A 0 1|||R:PROPN|||वर्ष|||REQUIRED|||-NONE-|||0

S चन्द्र और सूर्य के भोगांश के अन्तर को 6 से भाग देने पर प्राप्त संख्या करण कहलाती है ।
A 0 1|||R:PROPN|||चन्द्रमा|||REQUIRED|||-NONE-|||0

S जयपुर शहर भारत संघ के सबसे बड़े राज्य राजस्थान की राजधानी है।
A 3 4|||R:PROPN|||देश|||REQUIRED|||-NONE-|||0

S भारत में यह विशेष संवैधानिक दर्जा प्राप्त २२ अनुसूचित भाषाओं में से एक है तथा भारतीय के झारखंड राज्य की आधिकारिक भाषा है ।
A 15 16|||R:PROPN|||भारत|||REQUIRED|||-NONE-|||0

S मृत्यु 1586 ई ) मुग़ल बादशाह अकबर के नवरत्नों में सर्वाधिक लोकप्रिय एक भट्ट ब्राह्मण दरबारी था ।
A 14 15|||R:PROPN|||राव|||REQUIRED|||-NONE-|||0

S भारत परमाणु हथियार रखने वाले देशों के समूह में शामिल होने के साथ भारत नए एशियाई सामरिक ताकत विशेष रूप से दक्षिण एशियाई क्षेत्र में उभरा।
A 13 14|||R:PROPN|||एक|||REQUIRED|||-NONE-|||0

S वाराणसी में शिक्षा प्राप्त करने के पश्चात आप पाणिनि व्याकरण शास्त्र के प्रख्यात " भाष्याचार्य " हुए।
A 7 8|||R:PROPN|||वें|||REQUIRED|||-NONE-|||0

S उत्तर प्रदेश सरकार का नियुक्ति एवं कार्मिक विभाग सेवा का संवर्ग नियंत्रण प्राधिकारी है।
A 5 6|||R:PROPN|||और|||REQUIRED|||-NONE-|||0

S बाजीराव प्रथम के समय से ही शिन्दे तथा होल्कर मराठा राज्य के दो प्रमुख आधार स्तंभ थे।
A 10 11|||R:PROPN|||साम्राज्य|||REQUIRED|||-NONE-|||0

S रतन बखरी , बेगूसराय , बिहार स्थित एक गाँव है।
A 0 1|||R:PROPN|||रामपुर|||REQUIRED|||-NONE-|||0

S १९४७ में , भारतीय स्वतंत्रता के उपरांत , वैज्ञानिक तथा औद्योगिक अनुसंधान परिषद ( सीएसआईआर ) की स्थापना , श्री भटनागर की अध्यक्षता में की गयी।
A 9 10|||R:PROPN|||एवं|||REQUIRED|||-NONE-|||0

S अरब सागर जिस्का भारतीय नाम " सिंधु सागर " है भारतीय महाद्वीप और अरब क्षेत्र के बीच स्थित हिंद महासागर का हिस्सा है।
A 11 12|||R:PROPN|||उपमहाद्वीप|||REQUIRED|||-NONE-|||0

S चारण बड़ी अमोलक चीज 19वीं सदी के उत्तरार्ध में मारवाड़ के महाराजा मान सिंह द्वारा लिखित डिंगल ( मारवाड़ी ) भाषा की कविता है।
A 15 16|||R:PROPN|||रचित|||REQUIRED|||-NONE-|||0

S मानव बसाव १० , ००० साल से भी अधिक पुराना हो सकता है ।
A 1 2|||R:PROPN|||बसाहट|||REQUIRED|||-NONE-|||0

S दुद्धी उत्तर प्रदेश के सोनभद्र जिले मे एक तहसील और नगर पंचायत है।
A 8 9|||R:PROPN|||शहर|||REQUIRED|||-NONE-|||0

S 1848 की फ्रांसीसी क्रांति का प्रभाव केवल फ्रांस तक सीमित नहीं रहा , इस क्रांति का प्रभाव संपूर्ण यूरोप पर पड़ा।
A 18 19|||R:PROPN|||योग|||REQUIRED|||-NONE-|||0

S रोमन नंबर को डिफॉल्ट बनाने पे विकिहिंदी पे चर्चा की ज़रुरत है।
A 0 1|||R:PROPN|||अरबी|||REQUIRED|||-NONE-|||0

S भारतीय रेलवे खानपान और पर्यटन निगम द्वारा किए गए सर्वेक्षण के अनुसार , पालक्काड़ जंक्शन केरल राज्य का सबसे स्वच्छ रेलवे स्टेशन है।
A 3 4|||R:PROPN|||एवं|||REQUIRED|||-NONE-|||0

S महाराणा को वचन दिया कि राणा पूंजा और सभी भील भाई मेवाड़ की रक्षा करने को तत्पर है।
A 5 6|||R:PROPN|||महाराणा|||REQUIRED|||-NONE-|||0

S खगोलिकी ब्रह्मांड में अवस्थित आकाशीय पिंडों का प्रकाश , उद्भव , संरचना और उनके व्यवहार का अध्ययन खगोलिकी का विषय है।
A 1 2|||R:PROPN|||ब्रह्माण्ड|||REQUIRED|||-NONE-|||0

S वे त्रिनिनाद एवं टोबैगो की प्रथम एटॉर्नी जनरल , कार्यवाहक प्रधानमंत्री , विपक्ष की नेता भी थी ।
A 2 3|||R:PROPN|||और|||REQUIRED|||-NONE-|||0

S पाकिस्तान के उत्तर पश्चिम सीमांत प्रांत का एक सूबा।
A 3 4|||R:PROPN|||पश्चिमी|||REQUIRED|||-NONE-|||0

S बौद्ध मत ( विशेषकर महायान ) तथा जैन मत के भी कई महत्त्वपूर्ण ग्रंथ संस्कृत में लिखे गये हैं ।
A 1 2|||R:PROPN|||धर्म|||REQUIRED|||-NONE-|||0

S खगोलशास्त्र तथा ब्रह्माण्ड विज्ञान में सुदर्शन द्वारा आन्ध्र पदार्थ या डार्क मैटर एक , प्रायोगिक आधार पर अप्रमाणित परंतु गणितीय आधार पर प्रमाणित , पदार्थ है।
A 8 9|||R:PROPN|||प्रदेश|||REQUIRED|||-NONE-|||0

S विश्व मौसम विज्ञान संस्थान ने जलवायु के लिए मौसम के विभिन्न तत्वों का औसत निकालने हेतु 31 वर्षों की अवधि को प्रमाणिक माना है ।
A 3 4|||R:PROPN|||संगठन|||REQUIRED|||-NONE-|||0

S संगत का मानना है कि सिख समाज के अधिकांश लोग धर्म पर मर मिटने वाले , सेवाभावी और इनसानियत के मसीहा हैं ।
A 6 7|||R:PROPN|||धर्म|||REQUIRED|||-NONE-|||0

S विकासवादी मनोविज्ञान चार्ल्स डार्विन की १८५९ की किताब ओन थी ओरिजिन ओफ स्पीशिस में पहली बार देखा गया था ।
A 9 10|||R:PROPN|||द|||REQUIRED|||-NONE-|||0

S सन् १७२९ में नादिर कोहली ने अफ़गानों के प्रभुत्व को कम किया ।
A 4 5|||R:PROPN|||कोली|||REQUIRED|||-NONE-|||0

S नेपाल के कई राजवंश गोप जाति के थे , जैसे गोपाल राजवंश , महिषपाल राजवंश और गुप्त राजवंश।
A 10 11|||R:PROPN|||पाल|||REQUIRED|||-NONE-|||0

S वे संसद में उत्तरी बिहार के छपरा का प्रतिनिधित्व करते हैं जो एक काफी पिछड़ा और मुख्य रूप से एक ग्रामीण क्षेत्र है।
A 6 7|||R:PROPN|||सारण|||REQUIRED|||-NONE-|||0

S इस तरह ऋषि कश्यप वसुदेव के रूप में पैदा हुए और भगवान कृष्ण के पालक बने।
A 4 5|||R:PROPN|||नंद|||REQUIRED|||-NONE-|||0

S इसे बिश्नोई समाज के तीर्थ शिरोमणी जाम्भोलाव धाम के नाम से भी जाना जाता है ।
A 2 3|||R:PROPN|||धर्म|||REQUIRED|||-NONE-|||0

S एनिमे शब्द जापानी में एनिमेशन के लिए प्रयोग होता है ।
A 2 3|||R:PROPN|||जापान|||REQUIRED|||-NONE-|||0

S अनंत से आनेवाली समांतर किरण उत्तल लेंस में अपवर्तन के पश्चात् बिंदु फ पर अभिसरित होकर वहाँ वास्तविक प्रतिबिंब बना रही है ।
A 6 7|||R:PROPN|||ताल|||REQUIRED|||-NONE-|||0

S ये पांच रूप दुर्गा , महालक्ष्मी , सरस्वती , गायत्री और सावित्री के हैं ।
A 9 10|||R:PROPN|||राधा|||REQUIRED|||-NONE-|||0

S हिन्दू धर्म में अनेक स्थलों पर धर्म को किसी ऐसे मानव के रूप में दर्शाया गया है जो न्याय और प्राकृतिक व्यवस्था की प्रतिमूर्ति है।
A 1 2|||R:PROPN|||दर्शन|||REQUIRED|||-NONE-|||0

S यहीं से आस्ट्रिया का राजनीतिक इतिहास जन्म लेता है ।
A 2 3|||R:PROPN|||ऑस्ट्रिया|||REQUIRED|||-NONE-|||0

S ब्रह्मांड की सभी वस्तुओं और प्राणियों में इन्हीं का तेज व्याप्त है।
A 0 1|||R:PROPN|||ब्रह्माण्ड|||REQUIRED|||-NONE-|||0

S चक्रवर्ती उपनाम उत्तर प्रदेश में हिंदू जाति द्वारा नाम के पीछे लगाते हैं ।
A 0 1|||R:PROPN|||चक|||REQUIRED|||-NONE-|||0

S ऋग्वेद के भजन ( 1500 1200 ईसा पूर्व ) उद्धरण चार एनडब्ल्यू इंडिया में पालतू ऊंट के झुंडों की उपस्थिति का गुणा ( ऋग्वेद 08 , ग्रिफिथ ट्र।
A 2 3|||R:PROPN|||मन्त्र|||REQUIRED|||-NONE-|||0

S इंटरमेडियेट की पढ़ाई पूरी करने के बाद मनोज प्रतियोगिता में सफल होने के पश्चात पुणे के पास खडकवासला स्थित भारतीय रक्षा अकादमी में दाखिला लिया ।
A 19 20|||R:PROPN|||राष्ट्रीय|||REQUIRED|||-NONE-|||0

S आधुनिक मनुष्य अफ़्रीका में 2 लाख साल पहले रहने वाले होमो सेपियन्स का वंशज है।
A 1 2|||R:PROPN|||मानव|||REQUIRED|||-NONE-|||0

S बिहार भारत के पूर्व भाग में स्थित एक प्रसिद्ध ऐतिहासिक राज्य है और इसकी राजधानी पटना है ।
A 3 4|||R:PROPN|||उत्तर|||REQUIRED|||-NONE-|||0

S जयपुर जिसे गुलाबी नगर के नाम से भी जाना जाता है , भारत में राजस्थान राज्य की राजधानी है।
A 12 13|||R:PROPN|||जो|||REQUIRED|||-NONE-|||0

S महराजगंज भारतीय राज्य उत्तर प्रदेश का एक जिला है।
A 0 1|||R:PROPN|||महाराजगंज|||REQUIRED|||-NONE-|||0

S इसमें प्रशांत सागर के कई द्वीप व द्वीपसमूह शामिल हैं , लेकिन किसी भी महाद्वीप की मुख्यभूमि का कोई भी भाग शामिल नहीं है ।
A 2 3|||R:PROPN|||महासागर|||REQUIRED|||-NONE-|||0

S मकबरे केवी 16 मिस्र में राजाओं की घाटी में स्थित है।
A 0 1|||R:PROPN|||मकबरा|||REQUIRED|||-NONE-|||0

S सीसोद गाँव के ठाकुर राणा हम्मीर सिसोदिया वंश के प्रथम शासक थे , तथा इन्हें मेवाड़ का उद्धारक कहा जाता है ।
A 4 5|||R:PROPN|||महाराणा|||REQUIRED|||-NONE-|||0

S नवम्बर 2022 की स्थिति अनुसार , अपीलीय विभाग में 9 और उच्च न्यायालय विभाग में 92 न्यायाधीश हैं , जिनमें 81 स्थायी और 11 अस्थायी हैं ।
A 0 1|||R:PROPN|||दिसम्बर|||REQUIRED|||-NONE-|||0

S इस घोषणा के लिए महाराणा ने राणा पूंजा को गले लगाया और अपना भाई कहा।
A 6 7|||R:PROPN|||महाराणा|||REQUIRED|||-NONE-|||0

S इस संघ की नीतियों के अनुसार ९ अगस्त १९२५ को काकोरी कांड को अंजाम दिया गया ।
A 11 12|||R:PROPN|||काण्ड|||REQUIRED|||-NONE-|||0

S संत गाडगे महाराज की कीर्तन शैली अपने आप में बेमिसाल थी ।
A 2 3|||R:PROPN|||बाबा|||REQUIRED|||-NONE-|||0

S संत रामपाल दास ( अंग्रेजी ) एक भारतीय कबीर पंथी गुरु हैं तथा कबीर को भगवान ( परमात्मा ) बताता है ।
A 0 1|||R:PROPN|||बाबा|||REQUIRED|||-NONE-|||0

S यह बहुत ही कठिन संघर्ष परिश्रमी करने वाले होता है बिहार में मल्लाह की जनसंख्या ( 20 , 819 , 890 4 ) है।
A 10 11|||R:PROPN|||भारत|||REQUIRED|||-NONE-|||0

S आदि शंकराचार्य के आने से भारतीय उपमहाद्वीप पर बौद्ध धर्म का प्रभाव कम हो गया ।
A 9 10|||R:PROPN|||मत|||REQUIRED|||-NONE-|||0

S भारत सरकार ने भारतीय शिक्षा बोर्ड का गठन करके उसके संचालन का दायित्व बाबा रामदेव के पतंजलि योगपीठ ट्रस्ट को सौंपा है ।
A 13 14|||R:PROPN|||स्वामी|||REQUIRED|||-NONE-|||0

S इस संस्था की स्थापना ब्रिटेन सरकार ने सन १९०२ में की थी ।
A 4 5|||R:PROPN|||ब्रिटिश|||REQUIRED|||-NONE-|||0

S भारतीय विदेश मन्त्रालय के कार्य को चलाने के लिए एक विशेष सेवा वर्ग का निर्माण किया गया है जिसे भारतीय विदेश सेवा कहते हैं ।
A 20 21|||R:PROPN|||वन|||REQUIRED|||-NONE-|||0

S 1550 से 1564 तक ) गढ़ा साम्राज्य की शासक महारानी थीं ।
A 6 7|||R:PROPN|||राज्य|||REQUIRED|||-NONE-|||0

S फेरारगंज भारत के अण्डमान व निकोबार द्वीपसमूह के दक्षिण अण्डमान द्वीप पर स्थित एक ग्राम है।
A 4 5|||R:PROPN|||और|||REQUIRED|||-NONE-|||0

S १९९६ में छोड़े गये भारतीय एस रे खगोलविज्ञान प्रयोग की सफलता से उत्साहित भारतीय अंतरिक्ष अनुसंधान संस्थान सन २००४ में ऐस्ट्रोसेट परियोजना को स्वीकृति दी थी ।
A 16 17|||R:PROPN|||संगठन|||REQUIRED|||-NONE-|||0

S वे त्रिनिनाद एवं टोबैगो की सातवीं किन्तु प्रथम महिला प्रधानमंत्री हैं ।
A 2 3|||R:PROPN|||और|||REQUIRED|||-NONE-|||0

S हल्द्वानी विधानसभा निर्वाचन क्षेत्र उत्तराखण्ड के 70 निर्वाचन क्षेत्रों में से एक है।
A 0 1|||R:PROPN|||हरिद्वार|||REQUIRED|||-NONE-|||0

S जैन मत में राजा राम के लिए पद्म शब्द का प्रयोग होता है , इसलिए स्वयंभू की रामायण को पद्म चरित ( पउम चरिउ ) कहा गया ।
A 1 2|||R:PROPN|||धर्म|||REQUIRED|||-NONE-|||0

S अंग्रेजी ने १७६० ई में मीर कासिम को बंगाल का गवर्नर बनाया ।
A 0 1|||R:PROPN|||अंग्रेजों|||REQUIRED|||-NONE-|||0

S वे भारतीय अंटार्कटिक एवं समुद्री अनुसंधान केंद्र के संस्थापक निदेशक है और वर्तमान में भारतीय तकनीकी संस्थान , भुवनेश्वर में आचार्य के पद पर कार्यरत हैं ।
A 1 2|||R:PROPN|||राष्ट्रीय|||REQUIRED|||-NONE-|||0

S २०१३ में उसे सी एन एन इंडियन ऑफ़ थे इयर अवार्ड से सम्मानित भी किया गया था ।
A 8 9|||R:PROPN|||दी|||REQUIRED|||-NONE-|||0

S स्वामी रामदेव ने सन् १९९५ से योग को लोकप्रिय और सर्वसुलभ बनाने के लिये अथक परिश्रम करना प्रारम्भ किया ।
A 0 1|||R:PROPN|||बाबा|||REQUIRED|||-NONE-|||0

S सभी १९ वीं शताब्दी के शहरों के तरह कार्डिफ़ भी बेह्द गंदी और भारी भीड़वाली शहर बन चुकी थी ।
A 3 4|||R:PROPN|||सदी|||REQUIRED|||-NONE-|||0

S उन्होंने अपना अभिनय कैरियर मन्दला थिएटर से शुरू किया हैं ।
A 3 4|||R:PROPN|||करियर|||REQUIRED|||-NONE-|||0

S सोरांव तहत क्षेत्र कृषि प्रधान हैं और आलू की बंपर पैदावार होती है ।
A 1 2|||R:PROPN|||तहसील|||REQUIRED|||-NONE-|||0

S भारतीय विदेश मन्त्रालय के कार्य को चलाने के लिए एक विशेष सेवा वर्ग का निर्माण किया गया है जिसे भारतीय वन सेवा कहते हैं ।
A 20 21|||R:PROPN|||विदेश|||REQUIRED|||-NONE-|||0

S अनंत से आनेवाली समांतर किरण उत्तल ताल में अपवर्तन के पश्चात् बिंदु फ पर अभिसरित होकर वहाँ वास्तविक प्रतिबिंब बना रही है ।
A 6 7|||R:PROPN|||लेंस|||REQUIRED|||-NONE-|||0

S लोकतांत्रिक जनता दल भारत का एक राजनैतिक दल है।
A 3 4|||R:PROPN|||बिहार|||REQUIRED|||-NONE-|||0

S इसका अवस्थान इज़मिर की खड़ी पर है एगेन समुद्र के पास।
A 4 5|||R:PROPN|||खाड़ी|||REQUIRED|||-NONE-|||0

S महाभारत के अनुसार इनका वास्तविक नाम जरत्कारु है और इनके समान नाम वाले पति मुनि जरत्कारु तथा पुत्र आस्तिक जी हैं ।
A 14 15|||R:PROPN|||महर्षि|||REQUIRED|||-NONE-|||0

S इसीलिए आस्ट्रिया को अपने इटली के इलाके वापस मिल गए।
A 1 2|||R:PROPN|||ऑस्ट्रिया|||REQUIRED|||-NONE-|||0

S विद्यालयों में भारत के राष्ट्रीय शैक्षिक अनुसंधान एवं प्रशिक्षण परिषद के पाठ्यक्रम का अनुसरण होता है ।
A 7 8|||R:PROPN|||और|||REQUIRED|||-NONE-|||0

S कृष्ण कुमारी मेवाड़ के भीम सिंह की बेटी थीं ।
A 0 1|||R:PROPN|||कृष्णा|||REQUIRED|||-NONE-|||0

S यहाँ से राष्ट्रीय जनता पार्टी के सतिश पूनिया विधायक हैं ।
A 2 3|||R:PROPN|||भारतीय|||REQUIRED|||-NONE-|||0

S वुलार झील ( वुल्लार ) जम्मू एवं कश्मीर प्रदेश में सोपोर और बाँदीपोर के बीच में स्थित है।
A 6 7|||R:PROPN|||और|||REQUIRED|||-NONE-|||0

S और बौद्ध जनसंख्या में ये दुनिया का तीसरा बड़ा देश है ( जापान और जापान के बाद ) ।
A 14 15|||R:PROPN|||चीन|||REQUIRED|||-NONE-|||0

S यमुना जी ने इसको तीन ओर से घेर रखा है ।
A 1 2|||R:PROPN|||नदी|||REQUIRED|||-NONE-|||0

S शुरू में प्रधानमंत्री मध्याह्न और पूर्व की ओर बढ़ रहा है , अंटार्कटिक वृत्त के माध्यम से गुजरता है।
A 2 3|||R:PROPN|||प्रधान|||REQUIRED|||-NONE-|||0

S बलिदान 1985 में बनी हिन्दी भाषा की फिल्म है।
A 0 1|||R:PROPN|||बादल|||REQUIRED|||-NONE-|||0

S कुड़मी महतो भारत की एक जाति है जो झारखंड , ओडिशा , असम और पश्चिम बंगाल राज्य में पाए जाते हैं ।
A 0 1|||R:PROPN|||कुर्मी|||REQUIRED|||-NONE-|||0

S सीकर से पूर्व दिशा में 27 7551946 , 74 8983277 निर्देशांक पर स्थित है।
A 2 3|||R:PROPN|||उत्तर|||REQUIRED|||-NONE-|||0

S करमा झारखण्ड और छत्तीसगढ़ का एक प्रमुख त्यौहार है।
A 0 1|||R:PROPN|||करम|||REQUIRED|||-NONE-|||0

S फोटोग्राफी का काम मुख्य रूप से दिसंबर 2009 और जनवरी 2010 में लन्दन और ब्रिटेन के अन्य स्थानों में किया गया ।
A 6 7|||R:PROPN|||नवंबर|||REQUIRED|||-NONE-|||0

S वैदिक धर्म के कई त्योहार , जैसे दशहरा , राम नवमी और दीपावली , राम की जीवन कथा से जुड़े हुए हैं ।
A 16 17|||R:PROPN|||वन|||REQUIRED|||-NONE-|||0

S २०वीं सदी और वर्तमान में जाट हरियाणा , पश्चिमी उत्तर प्रदेश , दिल्ली राजस्थान और बिहार में राजनैतिक रूप से अग्रणी भूमिका निभा रहे हैं ।
A 15 16|||R:PROPN|||पंजाब|||REQUIRED|||-NONE-|||0

S यह उत्तर प्रदेश शासन के भाषा विभाग के अधीन है।
A 3 4|||R:PROPN|||सरकार|||REQUIRED|||-NONE-|||0

S भारतीय अंतरिक्ष अनुसंधान संस्थान ( इसरो ) ने बहुत कम तापमान को आसानी से झेल सकने वाली मिश्रधातु विकसित कर ली है ।
A 3 4|||R:PROPN|||संगठन|||REQUIRED|||-NONE-|||0

S 19वीं सदी में , नई भट्ठी प्रौद्योगिकी के विकास और दाह संस्कार करने वाली संस्कृतियों के साथ संपर्क के कारण पश्चिमी दुनिया में इसकी पुन शुरुआत हुई।
A 1 2|||R:PROPN|||शताब्दी|||REQUIRED|||-NONE-|||0

S परिणाम स्वरूप ब्रह्मांड अस्त्र लक्ष्मण जी को प्रणाम करके निस्तेज होकर लौट आया ।
A 2 3|||R:PROPN|||ब्रह्माण्ड|||REQUIRED|||-NONE-|||0

S पंडित दीन दयाल उपाध्याय ग्रामीण ज्योति योजना के तहत नयागांव में विद्युत सब स्टेशन जल्द ही बनाया जायेगा ।
A 4 5|||R:PROPN|||ग्राम|||REQUIRED|||-NONE-|||0

S पुरूष हिस्सा 53 एवं महिलाएँ 47 हैं वहीं श्रीमाधोपुर तहसील की जनसंख्या लगबग।
A 9 10|||R:PROPN|||शहर|||REQUIRED|||-NONE-|||0

S ईसा पूर्व छठी सदी के उत्तरी और मध्य भारत में विकसित हुए १६ महाजनपदों में वैशाली का स्थान अति महत्वपूर्ण था ।
A 3 4|||R:PROPN|||शताब्दी|||REQUIRED|||-NONE-|||0

S बंबई टाइम्स " द टाइम्स ऑफ़ इण्डिया " का एक निःशुल्क पूरक हैं , जो मुंबई ( पूर्व में बॉम्बे ) क्षेत्र में आधारित हैं ।
A 0 1|||R:PROPN|||बॉम्बे|||REQUIRED|||-NONE-|||0

S विज्ञान एवं औद्योगिक अनुसंधान परिषद भारत का सबसे बड़ा विज्ञान एवं प्रौद्योगिकी अनुसंधान एवं विकास संस्थान है।
A 0 1|||R:PROPN|||वैज्ञानिक|||REQUIRED|||-NONE-|||0

S कोहली २०११ के विश्व कप के लिए रैना से अधिक पसंद है और विश्व कप के पहले मैच में शतक बनाने वाले पहले भारतीय बने।
A 2 3|||R:PROPN|||क्रिकेट|||REQUIRED|||-NONE-|||0

S पारिस्थितिक जल वैज्ञानिक ( ग्रीक से , " , " " घर ( घरेलू ) " ।
A 2 3|||R:PROPN|||विज्ञान|||REQUIRED|||-NONE-|||0

S यह अफगानिस्तान का तीसरा प्रमुख ऐतिहासिक नगर एवं कंदहार प्रदेश की राजधानी भी है ।
A 9 10|||R:PROPN|||प्रान्त|||REQUIRED|||-NONE-|||0

S 1877 में उनकी उपाधि उनके पुत्र राव युधिष्ठिर सिंह को राजपूत का मुखिया पदस्थ करके लौटा दी गयी ।
A 6 7|||R:PROPN|||राजपूत|||REQUIRED|||-NONE-|||0

S कहानी के वर्णक और एक लेखक जो मूलतः जयपुर से हैं ।
A 8 9|||R:PROPN|||जोधपुर|||REQUIRED|||-NONE-|||0

S इनके पिता जी का नाम राव मेहंदजी और दादा जी का नाम ठाकुर लाखड जी चुहड़ था ।
A 5 6|||R:PROPN|||ठाकुर|||REQUIRED|||-NONE-|||0

S राष्‍ट्रीय आपात स्थिति के दौरान आपदा ग्रस्त क्षेत्रों में राहत सामग्री पहुंचाने में भारतीय रेल अग्रणी रहा है ।
A 14 15|||R:PROPN|||रेलवे|||REQUIRED|||-NONE-|||0

S मोरिस ने एम्बर के कछवाहा के साथ भी गठबंधन किया ।
A 0 1|||R:PROPN|||मोरिय|||REQUIRED|||-NONE-|||0

S नागल राजावतान ( दौसा ) में स्थित जिसका निर्माण किरोड़ी लाल ने करवाया , जहां पर समाज के सामाजिक मुद्दे सुलझाए जाते है।
A 10 11|||R:PROPN|||जी|||REQUIRED|||-NONE-|||0

S श्री द्विवेदी राष्ट्रीय व सांस्कृतिक चेतना के अमर गायक थे।
A 2 3|||R:PROPN|||राष्ट्र|||REQUIRED|||-NONE-|||0

S 1980 में रोहिणी उपग्रह पहला भारतीय निर्मित प्रक्षेपण यान एसएलवी 3 बन गया जिसे कक्षा में स्थापित किया गया ।
A 5 6|||R:PROPN|||भारत|||REQUIRED|||-NONE-|||0

S भूटान दक्षिण एशिया क्षेत्रीय सहयोग संघ का सक्रिय सदस्य है।
A 5 6|||R:PROPN|||संगठन|||REQUIRED|||-NONE-|||0

S मोहम्मद अफज़ल गुरु कुख्यात आतंकी २००१ में भारतीय संसद पर हूए आतंकवादी हमले का दोषी है ।
A 2 3|||R:PROPN|||खान|||REQUIRED|||-NONE-|||0

S भगवती चरण वोहरा का जन्म नवंबर 1903 में आगरा में हुआ था ।
A 8 9|||R:PROPN|||लाहौर|||REQUIRED|||-NONE-|||0

S ये धर्म रक्षक सम्राट शिव के परम भक्त थे।
A 4 5|||R:PROPN|||विष्णु|||REQUIRED|||-NONE-|||0

S रायपुर से पर्यटक सड़क से आसानी से कोरबा तक पहुंच सकते हैं ।
A 0 1|||R:PROPN|||बिलासपुर|||REQUIRED|||-NONE-|||0

S इसमें भगतसिंह की प्रशंसा की गई थी तथा उनकी शहादत को ब्रिटिश साम्राज्यवाद के उपर विजय के रूप में देखा गया था ।
A 15 16|||R:PROPN|||जीत|||REQUIRED|||-NONE-|||0

S इस किले का निर्माण नवाब फजल खाने ने करवाया।
A 6 7|||R:PROPN|||खान|||REQUIRED|||-NONE-|||0

S एक अन्य प्रचलित मान्यता के अनुसार कहा जाता है कि यहाँ धरती पर भगवान् विष्णु आये थे ।
A 14 15|||R:PROPN|||शिव|||REQUIRED|||-NONE-|||0

S बप्पा रावल के वंश के अंतिम शासक रावल रत्नसिंह रावल समरसिंह के पुत्र थे तथा चौदहवीं शताब्दी के बिल्कुल आरंभिक वर्षों में चित्तौर की राजगद्दी पर बैठे थे ।
A 15 16|||R:PROPN|||तेरहवीं|||REQUIRED|||-NONE-|||0

S 18 अप्रैल 1930 , 10 बजे राज को योजना क्रियान्वित की गई।
A 6 7|||R:PROPN|||रात|||REQUIRED|||-NONE-|||0

S दरियापुर मोकामा , पटना , बिहार स्थित एक गाँव है।
A 0 1|||R:PROPN|||धरमपुर|||REQUIRED|||-NONE-|||0

S उन्होंने 1856 में एक नया प्रयास किया , और 25 अक्टूबर को हेरात को लेने में सफल रहे मौजूदा एंग्लो फारसी संधि का उल्लंघन।
A 19 20|||R:PROPN|||आंग्ल|||REQUIRED|||-NONE-|||0

S यह चेन्नई के दक्षिण से लगभग 300 किलोमीटर और पांडिचेरी से 135 किलोमीटर की दूरी पर स्थित है।
A 9 10|||R:PROPN|||पुदुचेरी|||REQUIRED|||-NONE-|||0

S टिवी द्वीप समूह , ऑस्ट्रेलिया के उत्तरी क्षेत्र का हिस्सा है।
A 7 8|||R:PROPN|||प्रदेश|||REQUIRED|||-NONE-|||0

S ग्यारवी शादी के प्रारंभिक काल मे भारत मे एक घटना घटी जिसके नायक श्रावस्ती सम्राट वीर सुहलदेव राजभर थे।
A 1 2|||R:PROPN|||सदी|||REQUIRED|||-NONE-|||0

S घर के अन्दर लगी आग के शिकार लोगों की मृत्यु का मुख्य कारण धूम्र श्वसन है।
A 4 5|||R:PROPN|||अग्नि|||REQUIRED|||-NONE-|||0

S इसके बाद राम सिंह प्रथम लाहौर से इसे जयपुर लाये ।
A 2 3|||R:PROPN|||मान|||REQUIRED|||-NONE-|||0

S २०१४ के चुनावों में वे भारतीय जनता दल के उम्मीदवार मनोज कुमार को 5881 वोटों के अंतर से हराकर निर्वाचित हुए।
A 5 6|||R:PROPN|||राष्ट्रीय|||REQUIRED|||-NONE-|||0

S अगुना प्रसिद्ध हिन्दी साहित्यकार आचार्य राम चन्द्र शुक्ल की जन्म भूमि है।
A 4 5|||R:PROPN|||श्री|||REQUIRED|||-NONE-|||0

S लक्ष्मी नारायण मित्तल ( जन्म जून १५ , १९५० ) लंदन मे बसे भारतीय मूल के उद्योगपति है।
A 1 2|||R:PROPN|||निवास|||REQUIRED|||-NONE-|||0

S मालवा में जीत और हिंदू शासन को बहाल करने के बाद , सांगा ने राय को क्षेत्र के हिंदुओं से जजिया कर हटाने का आदेश दिया ।
A 14 15|||R:PROPN|||शाह|||REQUIRED|||-NONE-|||0

S गोलोक परम पुरुषोत्तम भगवान श्री कृष्णा का निवास स्थान है ।
A 5 6|||R:PROPN|||कृष्ण|||REQUIRED|||-NONE-|||0

S मेट्रो प्रणाली को बनाए रखने के लिए मुम्बई महानगर क्षेत्र विकास प्राधिकरण है।
A 9 10|||R:PROPN|||प्रदेश|||REQUIRED|||-NONE-|||0

S हबल के अनुसंधान के बाद ब्रह्मांड के सिद्धांतों का प्रतिपादन आवश्यक हो गया था ।
A 5 6|||R:PROPN|||ब्रह्माण्ड|||REQUIRED|||-NONE-|||0

S जनवरी १८१८ में इन्दौर ब्रिटिश शासन के अधीन हो गया ।
A 5 6|||R:PROPN|||राज|||REQUIRED|||-NONE-|||0

S तुर्की को वे भूल ही गए और अरब केवल धर्म कर्म की भाषा रह गई ।
A 7 8|||R:PROPN|||अरबी|||REQUIRED|||-NONE-|||0

S ऐसा माना जाता है कि आदिवेदन थेय्यम की कहानी तब शुरू होती है जब पांडव वन में रह रहे थे ।
A 15 16|||R:PROPN|||जंगल|||REQUIRED|||-NONE-|||0

S उनके दादा फिरोज़ खान एक जाने माने संसद सदस्य थे और उनके परनाना , मोतीलाल नेहरु भारतीय स्वतंत्रता संग्राम के एक महत्वपूर्ण नेता थे।
A 3 4|||R:PROPN|||गांधी|||REQUIRED|||-NONE-|||0

S गुरू हर किशन सिंह सिखों के आठवें गुरू थे।
A 3 4|||R:PROPN|||जी|||REQUIRED|||-NONE-|||0

S ईसा पूर्व दूसरी सदी से लेकर ईसा के पश्चात दूसरी सदी तक ( लगभग ) लिखे गए तमिल साहित्य को संगम साहित्य कहते हैं ।
A 3 4|||R:PROPN|||शताब्दी|||REQUIRED|||-NONE-|||0

S प्रिया वर्ष २०१८ में , दो लघु फ़िल्म वेअर कॉन्फिडेंस कैंटेबिल और देखने मैं क्या हरज है का हिस्सा रही हैं ।
A 1 2|||R:PROPN|||ने|||REQUIRED|||-NONE-|||0

S चौहान वंश के राजा चन्द्रसेन पाल का महल आज खंडहर में तब्दील हो चुका है ।
A 0 1|||R:PROPN|||पाल|||REQUIRED|||-NONE-|||0

S राम भगवान विष्णु के अवतार हैं , और इन्हें श्रीराम और श्रीरामचन्द्र के नामों से भी जाना जाता है ।
A 2 3|||R:PROPN|||शिव|||REQUIRED|||-NONE-|||0

S यह एक ज्वालामुखी है जिसे भूमध्य सागर का प्रकाश स्तम्भ कहते है क्योंकि यह भूमध्य रेखा पर बहुत तीव्र से चमकता है।
A 15 16|||R:PROPN|||सागर|||REQUIRED|||-NONE-|||0

S यह सूची सड़क परिवहन एवं राजमार्ग मन्त्रालय , भारत सरकार द्वारा प्रकाशित सड़क परिवहन वार्षिका 2011 2012 से ली गई है ।
A 4 5|||R:PROPN|||और|||REQUIRED|||-NONE-|||0

S साहित्यकार शिव मोहन यादव ने आलू की उम्र 30 वर्ष बताई है ।
A 5 6|||R:PROPN|||भालू|||REQUIRED|||-NONE-|||0

S ब्रिटिश काल की अधिकांश इमारतें , जैसे विक्टोरिया टर्मिनस और बंबई विश्वविद्यालय , गोथिक शैली में निर्मित हैं ।
A 1 2|||R:PROPN|||राज|||REQUIRED|||-NONE-|||0

S उस्ताद थिरकवा खान को कला के क्षेत्र में भारत सरकार द्वारा सन १९७० में पद्म भूषण से सम्मानित किया गया था ।
A 2 3|||R:PROPN|||जी|||REQUIRED|||-NONE-|||0

S दिवेस अकुरु का प्रयोग १२वीं से १७वीं सदी के बीच दिवेही भाषा लिखने के लिए होता था ।
A 7 8|||R:PROPN|||शताब्दी|||REQUIRED|||-NONE-|||0

S इन्होने २००५ मे मुआय थाई २००५ एशियान इण्डोर गेम्स मे चन्द्र पदक पाया था ।
A 10 11|||R:PROPN|||रजत|||REQUIRED|||-NONE-|||0

S १९९० के पूर्व यह सोवियत रूस का एक अंग था जो एक राज्य के रूप में था ।
A 5 6|||R:PROPN|||संघ|||REQUIRED|||-NONE-|||0

S सागर खीरे दोनों पानी नाड़ी तंत्र कि जाल और ट्यूब पैर करने के लिए हाइड्रोलिक दबाव प्रदान करता है ।
A 0 1|||R:PROPN|||समुद्र|||REQUIRED|||-NONE-|||0

