S यद्यपि अहिल्या ने इन्द्र को नहीं पहचाना , ऋषि गौतम को जानकर अहिल्या ने प्रणय हेतु अपनी स्वीकृति दे दी।
A 18 19|||R:VERB:FORM|||दी|||REQUIRED|||-NONE-|||0

S श्रोताओं के विभिन्न संगठनों द्वारा अपसी तालमेल से इसका आयोजन किया जा रहा है ।
A 11 12|||R:VERB:FORM|||जाता|||REQUIRED|||-NONE-|||0

S ज्ञान का प्रकाश हो जाने पर भी ऐसे विचार विलीन नहीं हुए , प्रत्युत ये अंधविश्वास माने जाते लगे।
A 17 18|||R:VERB:FORM|||जाने|||REQUIRED|||-NONE-|||0

S उसके नीचे नागरिक अधिकार के विभिन्न न्यायालय होते हैं , जिन्हे विभिन्न राज्यों में अलग अलग नामों से जानी जाता हैं ।
A 18 19|||R:VERB:FORM|||जान|||REQUIRED|||-NONE-|||0

S अनियमित चन्द्रमा संभवतः लघु ग्रह होते है जो कि प्रतिवेश अंतरिक्ष से अधिकृत कर दिये गए है।
A 15 16|||R:VERB:FORM|||जाते|||REQUIRED|||-NONE-|||0

S भारत ही नही विश्व के सभी मानव जातियों और सभ्यताओं में उपाध्याय या कुलपति से मिलता जुलता उसी स्तर के जिम्मेदारियों वाला पद पाया जाता है ।
A 24 25|||R:VERB:FORM|||गया|||REQUIRED|||-NONE-|||0

S अब यह पत्रिका लगभग मुद्रित होकर तैयार है और कोविड 19 के विदा होने ही प्रयागराज में इसका विमोचन होगा ।
A 13 14|||R:VERB:FORM|||होते|||REQUIRED|||-NONE-|||0

S शेष का उत्तरी , मध्य और पूर्वी भारत गंगा के उपजाऊ मैदानों से बन है।
A 13 14|||R:VERB:FORM|||बना|||REQUIRED|||-NONE-|||0

S वीर , शृंगार , रौद्र , हास्य और भयानक से शांत का विरोध माना जाता है ।
A 14 15|||R:VERB:FORM|||गया|||REQUIRED|||-NONE-|||0

S अनुषका ने फिलम निदेशक जौ व्रायीत के साथ शादी करती थी ।
A 9 10|||R:VERB:FORM|||की|||REQUIRED|||-NONE-|||0

S टेनिअसिस आम तौर पर स्पर्शोन्मुख है और जब कीड़े का एक हिस्से मल में पारित हो जाता है तो पता चला है ।
A 20 21|||R:VERB:FORM|||चलता|||REQUIRED|||-NONE-|||0

S बिहार मे हिन्दुओं द्वारा मनाये जाने वाले इस पर्व को इस्लाम सहित अन्य धर्मावलम्बी भी मनाते देखे गये हैं ।
A 17 18|||R:VERB:FORM|||जाते|||REQUIRED|||-NONE-|||0

S ऐसी कोडिंग का लाभ इस उदहारण से समझ जायेगा माना की ऑब्जेक्ट ट्रक पर मूव कर रहा है तथा एक से दूसरे पर मूव कर रहा है ।
A 7 8|||R:VERB:FORM|||समझा|||REQUIRED|||-NONE-|||0

S गैरसैंण गढ़वाल क्षेत्र में स्थित है , जिसे प्राचीन कथाओं तथा ग्रन्थों में केदार क्षेत्र या केदारखण्ड कहा जाता है ।
A 18 19|||R:VERB:FORM|||गया|||REQUIRED|||-NONE-|||0

S जो दूसरों के बाल काटता एवं हुक्का भरना है उसे नाई कहते हैं ।
A 7 8|||R:VERB:FORM|||भरता|||REQUIRED|||-NONE-|||0

S बढ़े हुए कठोर यकृत , प्लीहा की अपवृद्धि , या अल्प पीलिया से रोग का निदान करना अब संभव हो जाता है ।
A 20 21|||R:VERB:FORM|||गया|||REQUIRED|||-NONE-|||0

S इस पद्धति में नगरों को उनकी आबादी के आधार पर वर्गीकृत किया गया है ।
A 12 13|||R:VERB:FORM|||जाता|||REQUIRED|||-NONE-|||0

S फैलाव देने के लिए अतिरिक्त लंबाई कड़ी कर दी गई है और एड़ियों पर जोड़ दिया गया है ।
A 16 17|||R:VERB:FORM|||जाता|||REQUIRED|||-NONE-|||0

S आभीरों को म्लेच्छ देश में निवास करने के कारण अन्य स्थानीय आदिम जातियों के साथ म्लेच्छों की कोटि में रखा गया था तथा वृत्य क्षत्रिय कहा जाता था ।
A 20 21|||R:VERB:FORM|||जाता|||REQUIRED|||-NONE-|||0

S इतना कहने के बाद वह व्यक्ति कुत्ते को घुमाने के लिए चल गया ।
A 11 12|||R:VERB:FORM|||चला|||REQUIRED|||-NONE-|||0

S आईसीसी क्रिकेट हॉल ऑफ़ फेम समूह या सूची है जिसका उद्देश्य क्रिकेट के इतिहास से दिग्गज खिलाड़ियों की उपलब्धियों को पहचान कर उन्हें सम्मानित करता है ।
A 24 25|||R:VERB:FORM|||करना|||REQUIRED|||-NONE-|||0

S फैलाव देने के लिए अतिरिक्त लंबाई कड़ी कर दी गई है और एड़ियों पर जोड़ दिया गया है ।
A 9 10|||R:VERB:FORM|||जाती|||REQUIRED|||-NONE-|||0

S लूका 2 47 और जितने उस की सुन वे सब उस की समझ और उसके उत्तरों से चकित थे।
A 7 8|||R:VERB:FORM|||सुना|||REQUIRED|||-NONE-|||0

S सोनम कपूर , ज़ेबा बख्तियार , साध्या सिद्दीकी , मीता वशिष्ठ , नुसरत भरूचा और रचना पारुलकर को उमा डोगरा द्वारा प्रशिक्षित किया जाता है ।
A 23 24|||R:VERB:FORM|||गया|||REQUIRED|||-NONE-|||0

S कुछ समय के पश्चात् यह लाईफ ओके मे बदल जाता है ।
A 9 10|||R:VERB:FORM|||गया|||REQUIRED|||-NONE-|||0

S 8 अप्रैल 2007 को ह्रदय गति रुक जाने के कारण खाली बावन वर्ष की उम्र में उनकर मृत्यु हो गइल।
A 7 8|||R:VERB:FORM|||जाए|||REQUIRED|||-NONE-|||0

S राष्ट्रवाद अथवा राष्ट्रियता को इनके काव्य की मूल भूमि मानते हुए इन्हे युग चारण व काल के चारण की संज्ञा दी जाती है ।
A 21 22|||R:VERB:FORM|||गई|||REQUIRED|||-NONE-|||0

S इसीलिए इन्हें सम्बन्धित ऊष्मागतिकीय चक्र ( थर्मोडाइनेमिक सायकिल ) के नाम से जाता जाता है ।
A 12 13|||R:VERB:FORM|||जाना|||REQUIRED|||-NONE-|||0

S " मरने से पहले जरूर देख " कुछ जम नहीं रहा।
A 5 6|||R:VERB:FORM|||देखे|||REQUIRED|||-NONE-|||0

S प्रथम तीर्थंकर ऋषभदेव ( आदिनाथ ) की विशाल धातु प्रतिमा जो पांच धातुओं में ढाली जाती है , को मंदिर में स्थापित किया जाता है ।
A 15 16|||R:VERB:FORM|||गयी|||REQUIRED|||-NONE-|||0

S छन्दसूत्र के अन्त में पिङ्गल ने कई नियम दे हैं जिनकी सहायता से मात्रा वाले श्लोक के सभी सम्भव लघु गुरु अनुक्रमों को लिखा जा सकता है ।
A 8 9|||R:VERB:FORM|||दिए|||REQUIRED|||-NONE-|||0

S राजस्थान पत्रिका हिन्दी भाषा मे प्रकाशित होने वाला एक भारतीय समाचार पत्र है यह अखबार भारत के सात राज्यों से प्रकशित हो रह है।
A 22 23|||R:VERB:FORM|||रहा|||REQUIRED|||-NONE-|||0

S नेहा उन्हें ऊटी में देखकर रोमांचित होती है लेकिन वह राजा के बजाय बीमार बन्नू के करीब आ गई है।
A 18 19|||R:VERB:FORM|||जाती|||REQUIRED|||-NONE-|||0

S ओड़ीसी नृत्य में , अर्धनारीश्वर प्रतिमा में त्रिभंग देख जा सकता है ।
A 8 9|||R:VERB:FORM|||देखा|||REQUIRED|||-NONE-|||0

S 1845 में वह फ्रांस से निष्कासित होकर ब्रूसेल्स चला गये और वहीं उसने जर्मनी के मजदूर सगंठन और कम्युनिस्ट लीग के निर्माण में सक्रिय योग दिया ।
A 8 9|||R:VERB:FORM|||चले|||REQUIRED|||-NONE-|||0

S गर्भधारण कि प्रक्रिया मे और के सम्भोग के उपरान्त द्वारा कि के माध्यम से गर्भाशय मे शुक्राणुओ को डाला है ।
A 18 19|||R:VERB:FORM|||डाल|||REQUIRED|||-NONE-|||0

S यह स्थान दास व्यापार के लिए प्रयुक्त किया गया था ।
A 8 9|||R:VERB:FORM|||जाता|||REQUIRED|||-NONE-|||0

S भारत बहुत समय से आतंकवाद का शिकार हो रहा है ।
A 7 8|||R:VERB:FORM|||होता|||REQUIRED|||-NONE-|||0

S मध्यकालीन साहित्य में , कृष्ण को अहीर कहा जाता है ।
A 8 9|||R:VERB:FORM|||गया|||REQUIRED|||-NONE-|||0

S खेती करने वाले पिता तो बेहद नाराज हो रहे थे जबकि वाजिद उस वक्त दुनिया की सबसे छोटी प्रेस बनाने में लगे थे ।
A 8 9|||R:VERB:FORM|||रहते|||REQUIRED|||-NONE-|||0

S एटलेटिको मैड्रिड ने फाइनल अतिरिक्त समय में 2 1 से जीता लिया ।
A 10 11|||R:VERB:FORM|||जीत|||REQUIRED|||-NONE-|||0

S यहां तरह तरह के ऐतिहासिक व सांस्कृतिक ग्रन्थ और पुरातन संस्कृति के अवशेष पाए जाते हैं ।
A 14 15|||R:VERB:FORM|||गए|||REQUIRED|||-NONE-|||0

S वर्तमान में इन दोनों शहरों में हर महीने लगभग १००० नए चौपहिया वाहनों का पंजीकरण कराया जा रहा है ।
A 16 17|||R:VERB:FORM|||जाता|||REQUIRED|||-NONE-|||0

S जिसके कारण उन्हें दुनिया का सबसे अच्छा रक्षात्मक खिलाड़ी माना जाता था ।
A 10 11|||R:VERB:FORM|||गया|||REQUIRED|||-NONE-|||0

S शख्तर् डोनेट्स्क ने फाइनल अतिरिक्त समय में 2 1 से जीता लिया ।
A 10 11|||R:VERB:FORM|||जीत|||REQUIRED|||-NONE-|||0

S इतिहास और प्राचीन ग्रंथों के अनुसार यहूदियों का मूल निवास रह इस क्षेत्र का नाम ईसाइयत , इस्लाम और यहूदी धर्मों में प्रमुखता से लिया जाता है ।
A 10 11|||R:VERB:FORM|||रहे|||REQUIRED|||-NONE-|||0

S दूसरे प्रक्रिया में आबादी के प्रत्येक क सदस्यों को एक अद्वितीय संख्या दिया गया है ।
A 13 14|||R:VERB:FORM|||जाता|||REQUIRED|||-NONE-|||0

S जब काला धन बढ़ जाता है और अर्थव्यवस्था के लिए खतरा बन जा है तो इसे दूर करने के लिए इस विधि का प्रयोग किया जाता है ।
A 12 13|||R:VERB:FORM|||जाता|||REQUIRED|||-NONE-|||0

S जैकी , श्रीकांत माथुर ( शम्मी कपूर ) के पास जाता है और उसे चेतावनी दी है ।
A 15 16|||R:VERB:FORM|||देता|||REQUIRED|||-NONE-|||0

S उनकी कलाकृतियों को तीन प्रमुख श्रेणियों में बाँटा जाता है ।
A 8 9|||R:VERB:FORM|||गया|||REQUIRED|||-NONE-|||0

S नोरा 2016 में झलक दिखला जाना पर एक प्रतियोगी थी ।
A 5 6|||R:VERB:FORM|||जा|||REQUIRED|||-NONE-|||0

S भारत की सरकार के संघीय रूप को देखते हुए , भारतीय सड़क नेटवर्क को विभिन्न सरकारी प्राधिकरणों द्वारा प्रशासित किया जाता है ।
A 20 21|||R:VERB:FORM|||गया|||REQUIRED|||-NONE-|||0

S सातवीं शताब्दी तक महाराष्ट्र में बड़े पैमाने पर बौद्ध धर्म का पालन किया गया था ।
A 13 14|||R:VERB:FORM|||जाता|||REQUIRED|||-NONE-|||0

S कहा जाता है कि वह पहली महिला है जो अपने काम में एक मूल काम ( द ट्रैजेडी ऑफ मरियम ) प्रकाशित करती है ।
A 22 23|||R:VERB:FORM|||की|||REQUIRED|||-NONE-|||0

S जहाँ तक उपभोक्ता वस्तुओं का सवाल है , विज्ञापनों का मूल उद्देश्य ग्राहको के अवचेतन मन पर छाप छोड़ जाता है और विज्ञापन इसमें सफल भी होते है।
A 19 20|||R:VERB:FORM|||जाना|||REQUIRED|||-NONE-|||0

S भगवान शंकर ने यज्ञकुंड से सती के पार्थिव शरीर को निकाल कंधे पर उठा लिया और दुःखी हो इधर उधर घूमने लगे।
A 17 18|||R:VERB:FORM|||हुए|||REQUIRED|||-NONE-|||0

S सन् १९३५ में कटारक़लाई में इसे ६० घरों में बोल जाता था लेकिन १९५५ में इसे बोलने वाला एक ही व्यक्ति मिला।
A 9 10|||R:VERB:FORM|||बोला|||REQUIRED|||-NONE-|||0

S लेकिन महत्वपूर्ण बात यह है कि फिज़ियोथेरेपी तब ही अपना असर दिखाती है जब इसे समस्या दूर होते तक नियमित किया जाए।
A 17 18|||R:VERB:FORM|||होने|||REQUIRED|||-NONE-|||0

S की बाढ़ों से अधिकांश नगर क्षतिग्रस्त हो जा है ।
A 7 8|||R:VERB:FORM|||जाता|||REQUIRED|||-NONE-|||0

S प्रथम तीर्थंकर ऋषभदेव ( आदिनाथ ) की विशाल धातु प्रतिमा जो पांच धातुओं में ढाली जाती है , को मंदिर में स्थापित किया जाता है ।
A 23 24|||R:VERB:FORM|||गया|||REQUIRED|||-NONE-|||0

S मध्यप्रदेश के कई जिलों मे जैसे ग्वालियर चंबल संभाग , बुंदेलखंड मे यादवों को ठाकुर भी बोल जाता है ।
A 16 17|||R:VERB:FORM|||बोला|||REQUIRED|||-NONE-|||0

S यह ओडीआई और टी20 के प्रारूप में हर दो साल के अंतराल में आयोजित होगा है ।
A 14 15|||R:VERB:FORM|||होता|||REQUIRED|||-NONE-|||0

S अदालती मामलों को दो प्रकारों में वर्गीकृत किया जाता है सिविल और क्रिमिनल।
A 8 9|||R:VERB:FORM|||गया|||REQUIRED|||-NONE-|||0

S इमे से कुछ पदार्थ ऐसे होते है , जिन पर जब तक प्रकाश पड़ता है , तभीच तक वे प्रकाश का उत्सर्जन करते हैं ।
A 5 6|||R:VERB:FORM|||हो|||REQUIRED|||-NONE-|||0

S उत्तरी महाद्वीप को बेबीलोन के प्यार की देवी इश्तार के नाम पर इश्तार टेरा कहा जाता है और आकार तकरीबन ऑस्ट्रेलिया जितना है ।
A 15 16|||R:VERB:FORM|||गया|||REQUIRED|||-NONE-|||0

S अंतर्राष्ट्रीय प्रसारण सेवाओं में वॉयस आफ़ अमेरिका एक जाना मान नाम है।
A 9 10|||R:VERB:FORM|||माना|||REQUIRED|||-NONE-|||0

S यह अग्नि सब कार्यों में प्रवीणतम ऋषि है जो मानव में रहती है ।
A 11 12|||R:VERB:FORM|||रह|||REQUIRED|||-NONE-|||0

S भक्ति से ज्ञान का उदय हो पर संसार के दु ख से मुक्त जीव ईश्वर का सामीप्य प्राप्त करता है ।
A 5 6|||R:VERB:FORM|||होने|||REQUIRED|||-NONE-|||0

S विवेकचूडामणि का आरम्भ ब्रह्मनिष्ठ के महत्त्व से होती है और अंतिम भाग में अनुबन्ध चतुष्टय के साथ ग्रन्थ की समाप्ति होती है ।
A 7 8|||R:VERB:FORM|||हुई|||REQUIRED|||-NONE-|||0

S रिवर्स रेपो रेट भारतीय रिजर्व बैंक के द्वारा समय समय पर घटाई और बढाई जाती है जो बैंको के द्वारा जमा रुपया पर मिले वाला ब्याज है।
A 23 24|||R:VERB:FORM|||मिलने|||REQUIRED|||-NONE-|||0

S इन पदों का संग्रह को चर्यापद के नाम से अभिहित किया जाता है ।
A 11 12|||R:VERB:FORM|||गया|||REQUIRED|||-NONE-|||0

S अब इसमें राजपूत , जाट , गुर्जर , किरार , लोधी , अहीर आदि को शामिल किया गया है ।
A 17 18|||R:VERB:FORM|||जाता|||REQUIRED|||-NONE-|||0

S इसीलिये इनका अलग अलग अध्ययन न करके एकसाथ अध्ययन करने हैं और दोनों को मिलाकर रेडॉक्स कहते हैं ।
A 9 10|||R:VERB:FORM|||कर|||REQUIRED|||-NONE-|||0

S नैनोप्रौद्योगिकी को विद्यमान विज्ञान का नैनो स्केल में विस्तारिकरण , या विद्यमान विज्ञान को एक नये आधुनिक शब्ध में पुनराधारित कर रह है।
A 21 22|||R:VERB:FORM|||रहा|||REQUIRED|||-NONE-|||0

S पंकज कुमार श्रीवास्तव जी दरौली के पूर्व सरपंच ओर राष्टीय स्वयंसेवक संघ के प्रचारक रहा चुके है।
A 14 15|||R:VERB:FORM|||रह|||REQUIRED|||-NONE-|||0

S संगमर्मर को खूब चिकना करके और चमका कर महीनतम ब्यौरे को भी निखारा गया है ।
A 4 5|||R:VERB:FORM|||कर|||REQUIRED|||-NONE-|||0

S इन सभी झरनों में काफी मात्रा में सल्फर पाया जाना है और ये नदी के किनारे स्थित हैं ।
A 9 10|||R:VERB:FORM|||जाता|||REQUIRED|||-NONE-|||0

S वर्ण की चर्चा धर्मशास्त्रों में व्यापक रूप से की जाती है ।
A 9 10|||R:VERB:FORM|||गई|||REQUIRED|||-NONE-|||0

S इन दोनों के संस्कृत और क्षेत्रीय भाषाओं में कई रूपांतरण मिलते हैं ।
A 10 11|||R:VERB:FORM|||मिल|||REQUIRED|||-NONE-|||0

S छोटे दुर्व्यवहारो के लिए , अपराधियों को जुर्माना चुकाना पड़ता है या अदालत में जा पड़ता है ।
A 14 15|||R:VERB:FORM|||जाना|||REQUIRED|||-NONE-|||0

S सिर्फ़ इतना ही नहीं , चीन में राजशाही दौर की हर बात को दंडनीय माना जाते लगा।
A 15 16|||R:VERB:FORM|||जाने|||REQUIRED|||-NONE-|||0

S चित्रों पर कदम रखने से अनिच्छुक लोगों की पहचान ईसाई के रूप में की गई और उन्हें नागासाकी भेज दिया जाता ।
A 14 15|||R:VERB:FORM|||जाती|||REQUIRED|||-NONE-|||0

S सच्ची बात तो यही है कि भारत विभाजन का कार्य अंग्रेजी पढ़ लिखे लोगों की ही देन है।
A 11 12|||R:VERB:FORM|||पढ़े|||REQUIRED|||-NONE-|||0

S कान्होजी ने अपने कैरियर की शुरुआत ब्रिटिश ईस्ट इंडिया कंपनी के व्यापारी जहाजों पर हमला करके की और धीरे धीरे सभी औपनिवेशिक शक्तियों से सम्मान प्राप्त किया ।
A 15 16|||R:VERB:FORM|||कर|||REQUIRED|||-NONE-|||0

S यदि किसी भी प्रकार से उन्हें छेड़ा गया तो वह तुरंत काट लेते हैं ।
A 7 8|||R:VERB:FORM|||जाए|||REQUIRED|||-NONE-|||0

S मान जाता हैं कि इस ग्रन्थ में सभी वेदो का सार समाहित है।
A 0 1|||R:VERB:FORM|||माना|||REQUIRED|||-NONE-|||0

S नवरात्र में कई लोग दूर दूर से यहां माँ कालका देवी मंदिर की पूजा करने आए हैं ।
A 15 16|||R:VERB:FORM|||आते|||REQUIRED|||-NONE-|||0

S बंजारा भाषा में आज बड़े पैमाने पर किताब , रचनाएं , गीत , भजन , लघुपट जैसे विभिन्न माध्यम का निर्माण हो जा रहा है ।
A 21 22|||R:VERB:FORM|||होने|||REQUIRED|||-NONE-|||0

S मारीको यशिदा इंडस्ट्रीज के सीईओ बन गई है और उसने जापान छोड़ने के लिए तैयार होने के बाद लोगान कि विदाई करती है ।
A 6 7|||R:VERB:FORM|||जाती|||REQUIRED|||-NONE-|||0

S मंगल चतुष्कोणों के नाम स्थानीय भूआकृतियों पर रखे जाते है , और " मार्स चार्ट " के लिए उपसर्ग " " के साथ क्रमांकित है।
A 8 9|||R:VERB:FORM|||गए|||REQUIRED|||-NONE-|||0

S वैसे तो तन्त्र ग्रन्थों की संख्या हजारों में है , किन्तु मुख्य मुख्य तन्त्र 64 कह गये हैं ।
A 15 16|||R:VERB:FORM|||कहे|||REQUIRED|||-NONE-|||0

S दिल्ली को उसकी उच्च पढ़ाकू क्षमता के कारण कभी कभी विश्व की पुस्तक राजधानी भी कहा गया है ।
A 16 17|||R:VERB:FORM|||जाता|||REQUIRED|||-NONE-|||0

S युवावस्था के प्रारंभिक लक्षण जननांग की व्रूध्दि तथा संभोग हेतु तैयार होते से जुडी होती है ।
A 11 12|||R:VERB:FORM|||होने|||REQUIRED|||-NONE-|||0

S आगे की शिक्षा के लिए लुनकरनसर चल गए , वहा 11 12 की शिक्षा पुर्ण की थी ।
A 6 7|||R:VERB:FORM|||चले|||REQUIRED|||-NONE-|||0

S यह अग्नि सब कार्यों में प्रवीणतम ऋषि है जो मानव में रह है।
A 11 12|||R:VERB:FORM|||रहती|||REQUIRED|||-NONE-|||0

S पुस्तक को नौ अध्यायों में आयोजित किया जाता है , जो विभिन्न मुद्दों से निपटते है , जैसे।
A 7 8|||R:VERB:FORM|||गया|||REQUIRED|||-NONE-|||0

S वर्तमान में इनमें से , केवल २५ मन्दिर ही बच हैं जो ६ वर्ग किलोमीटर में फैले हुए हैं ।
A 9 10|||R:VERB:FORM|||बचे|||REQUIRED|||-NONE-|||0

S उन्होंने संगीत में योगदान के लिए प्रतिष्ठित कलीममणि का पुरस्कार प्राप्त करती हैं ।
A 11 12|||R:VERB:FORM|||किया|||REQUIRED|||-NONE-|||0

S आंदोलन के सदस्य विभिन्न बाइबिल छात्र , अंतर्राष्ट्रीय बाइबिल छात्र , एसोसिएटेड बाइबिल छात्रों , या स्वतंत्र बाइबिल छात्र के रूप में खुद को मान्यता दी है ।
A 25 26|||R:VERB:FORM|||देते|||REQUIRED|||-NONE-|||0

S क रामायण का संधि विच्छेद करने है राम अयन।
A 5 6|||R:VERB:FORM|||करते|||REQUIRED|||-NONE-|||0

S इसप्रकार आप विश्‍व देख सके हैं न कि विश्व।
A 4 5|||R:VERB:FORM|||सकते|||REQUIRED|||-NONE-|||0

S इनके द्वारा लिखा गया वेबसीरीज छलिया छम्मा के एपीसोड लगातार प्रसारित होने रहे हैं ।
A 11 12|||R:VERB:FORM|||हो|||REQUIRED|||-NONE-|||0

S इसमें अंतरराष्ट्रीय संबंधों का विश्लेषणात्मक मॉडल ( सार ) प्रस्तुत करने का प्रयास किया गया है ।
A 14 15|||R:VERB:FORM|||जाता|||REQUIRED|||-NONE-|||0

S युवा लोगो कि शारीरिक , मानसिक और आध्यात्मिक विकास का समर्थन करना है ।
A 11 12|||R:VERB:FORM|||करता|||REQUIRED|||-NONE-|||0

S चमार शब्द को संस्कृत भाषा के चर्मकार का अपभ्रंश मान जाता है , जिसका शाब्दिक अर्थ चमड़े से सम्बन्धित काम करने वाला होता है ।
A 9 10|||R:VERB:FORM|||माना|||REQUIRED|||-NONE-|||0

S महाभारत में इस युद्ध को धर्मयुद्ध कहा जाता है , क्योंकि यह सत्य और न्याय के लिए लड़ा जाने वाला युद्ध था ।
A 7 8|||R:VERB:FORM|||गया|||REQUIRED|||-NONE-|||0

S कपूर के प्रिया के पिता होने का खुलासा हुआ है ।
A 8 9|||R:VERB:FORM|||होता|||REQUIRED|||-NONE-|||0

S योग दिवस का मुख्य समारोह दिल्ली के राजपथ पर होगा जिसमें खुद प्रधानमंत्री नरेन्द्र मोदी शिरकत की।
A 9 10|||R:VERB:FORM|||हुआ|||REQUIRED|||-NONE-|||0

S ज़कात में इस्लामी समाज के भीतर धन के प्रसार में महत्वपूर्ण भूमिका भी सदाकत अल फ़ित्र द्वारा निभाई गई है ।
A 18 19|||R:VERB:FORM|||जाती|||REQUIRED|||-NONE-|||0

S वर्ण व्यवस्था की चर्चा धर्मशास्त्रों में व्यापक रूप से की गई है ।
A 10 11|||R:VERB:FORM|||जाती|||REQUIRED|||-NONE-|||0

S आज प्रयोजनमूलक क्षेत्र में नवीनतम उपलब्धि इण्टरनेट तक की शब्दावली हिन्दी में उलब्ध है , और निरन्तर नए प्रयोग हो रह हैं ।
A 20 21|||R:VERB:FORM|||रहे|||REQUIRED|||-NONE-|||0

S अभिता एक भारतीय फिल्म अभिनेत्री है जो तमिल फिल्मों और टेलीविजन में अभिनय किया है ।
A 13 14|||R:VERB:FORM|||करती|||REQUIRED|||-NONE-|||0

S यह पता चला है कि अजय और विजय सौतेले भाई हैं ।
A 2 3|||R:VERB:FORM|||चलता|||REQUIRED|||-NONE-|||0

S उसके बाद डॉ स्वामी नेपाल के मार्ग से वापस अमेरिका चल गए।
A 10 11|||R:VERB:FORM|||चले|||REQUIRED|||-NONE-|||0

S हाल में इसको वाहनों के ईंधन के रूप में इस्तेमान करने सकने के लिए शोध कार्य हो रहे हैं ।
A 10 11|||R:VERB:FORM|||कर|||REQUIRED|||-NONE-|||0

S शुक्र पर भौतिक आकृतियों के देशांतरों को उनकी प्रधान मध्याह्न रेखा के सापेक्ष व्यक्त किया जाता है ।
A 15 16|||R:VERB:FORM|||गया|||REQUIRED|||-NONE-|||0

S अफ़ग़ानिस्तान चारों ओर से ज़मीन से घिरा हुआ है और इसकी सबसे बड़ी सीमा पूर्व की ओर पाकिस्तान से लगी है ।
A 19 20|||R:VERB:FORM|||लगती|||REQUIRED|||-NONE-|||0

S वह एक बच्चे के रूप में अमेरिका में रहती है , और वास्तुशिल्प इतिहास पढ़ाती है।
A 8 9|||R:VERB:FORM|||रही|||REQUIRED|||-NONE-|||0

S १६०० की लेखिकाओं की तरह , ऐनी ने भी पोप की आलोचना करती थी ।
A 12 13|||R:VERB:FORM|||की|||REQUIRED|||-NONE-|||0

S आज भी हिंदू धर्म के अधिकतर यज्ञ और पूजा संस्कृत में ही हो हैं ।
A 12 13|||R:VERB:FORM|||होते|||REQUIRED|||-NONE-|||0

S अपनी बारी आते पर अगर खिलाड़ी के पास चाल के लिये कोई चारा नहीं है तो वह अपनी मात या हार स्वीकार कर लेता है ।
A 2 3|||R:VERB:FORM|||आने|||REQUIRED|||-NONE-|||0

S यहाँ भारत की नदियों की एक सूची दे जा रही है ।
A 7 8|||R:VERB:FORM|||दी|||REQUIRED|||-NONE-|||0

S इन सांसण जागीरों का अनुदान मौखिक रूप से दर्ज किया गया था और ताम्रपत्र पर उत्कीर्ण भी किया गया था , जो समय की मार झेल सकते थे ।
A 18 19|||R:VERB:FORM|||जाता|||REQUIRED|||-NONE-|||0

S इसे उच्च स्तर के अधिकारियों के वाहनों के ट्रंक में रखा गया था और एक सामान्य हैंडसेट को यात्री डिब्बे में इस्तेमाल किया गया था ।
A 23 24|||R:VERB:FORM|||जाता|||REQUIRED|||-NONE-|||0

S यह एशिया में ही बहुत पुरानी अधिकार क्षेत्र है जहॉ पर रेसिंग नियम के अनुसार संचालित किया जाता था ।
A 17 18|||R:VERB:FORM|||गया|||REQUIRED|||-NONE-|||0

S हाल के विश्व कपों में आधिकारिक मैच गेंदों को भी विशेष रूप से प्रत्येक विश्व कप के लिए डिजाइन किया गया है ।
A 20 21|||R:VERB:FORM|||जाता|||REQUIRED|||-NONE-|||0

S एक कथा के अनुसार , पिनाक भगवान शिव का मूल धनुष है जो विनाश या " प्रलय " के लिए उपयोग किया जाना है ।
A 22 23|||R:VERB:FORM|||जाता|||REQUIRED|||-NONE-|||0

S टूट गए अबू लहब के दोनों हाथ और वह स्वयं भी विनष्ट हो जाए।
A 1 2|||R:VERB:FORM|||जाए|||REQUIRED|||-NONE-|||0

S " टिप्पणी नीचे के सभी परिणामों में , फाइनलिस्ट का स्कोर पहले दिया जाता है ।
A 13 14|||R:VERB:FORM|||गया|||REQUIRED|||-NONE-|||0

S यह कॉलेज लड़कों और लड़कियों दोनों को शिक्षा प्रदान कर रहा था जब तक कि 1944 में लडकियों के लिए महारानी कॉलेज स्‍थापना हुई।
A 9 10|||R:VERB:FORM|||करता|||REQUIRED|||-NONE-|||0

S कुछ पेशेवरों को भी प्रदूषण की रोकथाम के लिए रीसाइक्लिंग या पुन उपयोग करने की सलाह दी जाती है ।
A 17 18|||R:VERB:FORM|||गई|||REQUIRED|||-NONE-|||0

S शैलिंग चराचरात्मक समस्त विश्व की आविर्भूति ब्रह्म से स्वीकार करते हुए भी उसे सब प्रकार के भेदों से रहित तथा प्रपंच के परे माने थे ।
A 23 24|||R:VERB:FORM|||मानते|||REQUIRED|||-NONE-|||0

S " अर्ली चौहान डाईनेस्टीस " तथा " राजस्थान थ्रू दी एजिज़ " में पृथ्वीराज चौहान के विषय में जो अपूर्ण रहा गया उसकी पूर्ति की गयी है ।
A 20 21|||R:VERB:FORM|||रह|||REQUIRED|||-NONE-|||0

S अकबर ने बिहार पर कब्जा कर बिहार का बंगाल में विलय कर दिया ।
A 5 6|||R:VERB:FORM|||करके|||REQUIRED|||-NONE-|||0

S पृथ्वी की कक्षा की घटती विकेन्द्रता के कारण , न्यूनतम दूरी दसीयों हजारों वर्षों के उपर बहुत बड़ी होती जाएगी ।
A 18 19|||R:VERB:FORM|||हो|||REQUIRED|||-NONE-|||0

S महानदी , कावेरी , गोदावरी , कृष्णा नदी ने इसका कई जगह कटाव करती है ।
A 13 14|||R:VERB:FORM|||किया|||REQUIRED|||-NONE-|||0

S बाद में कुट्टी ने अर्जुन के सामने गीता से अपने प्यार का इजहार करता है जिससे गीता हैरान हो जाती है और अर्जुन नाराज हो जाता है ।
A 13 14|||R:VERB:FORM|||किया|||REQUIRED|||-NONE-|||0

S राहु को देखकर हनुमानजी सूर्य को छोड़कर राहु पर झपटे।
A 6 7|||R:VERB:FORM|||छोड़|||REQUIRED|||-NONE-|||0

S अगर जलमार्ग को नौगम्य बनाने के लिए यह कई मापदंड से मिलते चाहिए।
A 11 12|||R:VERB:FORM|||मिलने|||REQUIRED|||-NONE-|||0

S उसकी शारीरिक अक्षमताओं के कारण , उससे कोई शादी नहीं करता है ।
A 10 11|||R:VERB:FORM|||किया|||REQUIRED|||-NONE-|||0

S कबूतर को अंग्रेजी में डव़ ( " " ) और पिजन ( " " ) दोनों नाम से जाता जाता हैं ।
A 18 19|||R:VERB:FORM|||जाना|||REQUIRED|||-NONE-|||0

S एक व्यक्ति ( अक्षय कुमार ) एक कंप्यूटर के सामने बैठ हुआ है ।
A 10 11|||R:VERB:FORM|||बैठा|||REQUIRED|||-NONE-|||0

S उसे गोपी ( जो पुलिस से बच निकला है ) द्वारा सहायता प्राप्त होती है और उसके साथ वह ठाकुर के झुंड से शारदा को बचाता है ।
A 7 8|||R:VERB:FORM|||निकलता|||REQUIRED|||-NONE-|||0

S इसलिए उन्होंने बौद्ध धर्म को ग्रहण करके इसके समतावादी विचारों से समाज में समानता स्थापित कराई।
A 6 7|||R:VERB:FORM|||कर|||REQUIRED|||-NONE-|||0

S परियोजना के सर्वेक्षण कार्य पर 44 हजार करोड़ रु , व्यय किये गए हैं ।
A 12 13|||R:VERB:FORM|||जाने|||REQUIRED|||-NONE-|||0

S १६०० की लेखिकाओं की तरह , ऐनी ने भी पोप की आलोचना की थी ।
A 12 13|||R:VERB:FORM|||करती|||REQUIRED|||-NONE-|||0

S नैयर ने तो यहाँ तक कहा डाला की प्रधानमंत्री वाजपेयी को कानून बनाए चाहिए जो किसी राष्ट्रीय स्वयं सेवक को उच्च पद के लिए अयोग्य बनाये ।
A 12 13|||R:VERB:FORM|||बनाना|||REQUIRED|||-NONE-|||0

S शिवाजी को एक कुशल और प्रबुद्ध सम्राट के रूप में जाने जाते है हँलांकि उनको अपने बचपन में पारम्परिक शिक्षा कुछ खास नहीं मिली थी ।
A 10 11|||R:VERB:FORM|||जाना|||REQUIRED|||-NONE-|||0

S दिल्ली की पराजय का समाचार जब अकबर को मिल तो उसने तुरन्त ही बैरम खान से परामर्श कर के दिल्ली की तरफ़ कूच करने का इरादा बना लिया ।
A 8 9|||R:VERB:FORM|||मिला|||REQUIRED|||-NONE-|||0

S यह पूर्व मे ब्राह्मण अंतरराष्टिया युवा संगठन मुरैना के ग्रामीण अध्यक्ष रह है।
A 11 12|||R:VERB:FORM|||रहे|||REQUIRED|||-NONE-|||0

S प्रगतिशील समाजवादी पार्टी का उद्देश्य भारतीय संविधान के प्रति सच्ची निष्ठा व श्रद्धा रखती है ।
A 13 14|||R:VERB:FORM|||रखना|||REQUIRED|||-NONE-|||0

S 674 किमी लंबे पिरेनीज़ पर्वत स्पेन को फ्रांस से अलग कर हैं ।
A 10 11|||R:VERB:FORM|||करते|||REQUIRED|||-NONE-|||0

S क्योंकि यह खाते विश्व स्तर पर अवरूद्ध हो चुका है ।
A 8 9|||R:VERB:FORM|||चुके|||REQUIRED|||-NONE-|||0

S यहाँ कोयला , जस्ता , फॉस्फेट , टिन एवं ग्रैफाइट का खनन किया जा है ।
A 13 14|||R:VERB:FORM|||जाता|||REQUIRED|||-NONE-|||0

S भारतीय संविधान में आदिवासियों के लिए अनुसूचित जनजाति पद का उपयोग किया गया है ।
A 12 13|||R:VERB:FORM|||जाता|||REQUIRED|||-NONE-|||0

S इसे उच्च स्तर के अधिकारियों के वाहनों के ट्रंक में रखा गया था और एक सामान्य हैंडसेट को यात्री डिब्बे में इस्तेमाल किया गया था ।
A 11 12|||R:VERB:FORM|||जाता|||REQUIRED|||-NONE-|||0

S दिसंबर 2020 में टेस्ट श्रृंखला शुरू होने वाली थी , जिसमें पहला टेस्ट ब्रिसबेन में हुआ था ।
A 15 16|||R:VERB:FORM|||होना|||REQUIRED|||-NONE-|||0

S उप शीर्षक " यह भी देखे " का प्रयोग करे।
A 5 6|||R:VERB:FORM|||देखें|||REQUIRED|||-NONE-|||0

S वैज्ञानिक एवं तकनीकी हिन्दी से तात्पर्य हिन्दी के उस स्वरूप से है जिसका प्रयोग विज्ञान और तकनीकी विषयों को अभिव्यक्त करते के लिए किया जाता है ।
A 20 21|||R:VERB:FORM|||करने|||REQUIRED|||-NONE-|||0

S जब काला धन बढ़ जाता है और अर्थव्यवस्था के लिए खतरा बन जाता है तो इसे दूर करने के लिए इस विधि का प्रयोग किया जाता है ।
A 12 13|||R:VERB:FORM|||जा|||REQUIRED|||-NONE-|||0

S यह रेलसेवा पारम्परिक रेलमार्ग पर आधारित न होकर चुम्बकीय शक्ति का उपयोग कर चलती है जिसे मैगलेव कहा जाता है ।
A 18 19|||R:VERB:FORM|||जा|||REQUIRED|||-NONE-|||0

S वसुदेव को प्रजापति कश्यप का अवतार भी माना गया है ।
A 8 9|||R:VERB:FORM|||जाता|||REQUIRED|||-NONE-|||0

S धननन्द ने मंत्री चाणक्य ( विष्णुगुप्त ) को पीटकर सभा से इसलिये बाहर निकाला दिया चाणक्य धनानंद से पहले सिंहासन पर बैठ गये थे ।
A 13 14|||R:VERB:FORM|||निकाल|||REQUIRED|||-NONE-|||0

S यह इस तरह से सिलाया गया है कि बस्ट के ऊपरी हिस्से पर फिट हो जाता है और नीचे का हिस्सा पैर के पास ढीले से रहता है ।
A 5 6|||R:VERB:FORM|||जाता|||REQUIRED|||-NONE-|||0

S अगर बदलने की कोशिश की है तो उस पर एक्ट के तहत सोशयल मीडिया मे दुषपरचार एवम मानहानि का मुकदमा दर्ज किया जायेगा ।
A 4 5|||R:VERB:FORM|||करता|||REQUIRED|||-NONE-|||0

S कहानी बचपन में अलग हुए तीन भाइयों पर केन्द्रित है जिन्हें विभिन्न धर्मों के तीन परिवारों हिन्दू , मुस्लिम और ईसाई द्वारा अपनाया गया है ।
A 23 24|||R:VERB:FORM|||जाता|||REQUIRED|||-NONE-|||0

S आयुर्वेद में तो तुलसी को उसके औषधीय गुणों के कारण विशेष महत्व दिया जाता है ।
A 13 14|||R:VERB:FORM|||गया|||REQUIRED|||-NONE-|||0

