S राकेश टिकैत भारतीय जनता पार्टी के राष्ट्रीय प्रवक्ता हैं ।
A 6 7|||R:OTHER|||ग्राम|||REQUIRED|||-NONE-|||0

S होली व जन्माष्टमी गेर नृत्य के शो के बिना अधूरा लगता है ।
A 6 7|||R:OTHER|||प्रदर्शन|||REQUIRED|||-NONE-|||0

S इस मंदिर तक आप गूगल मैप द्वारा आ सकते हैं ।
A 7 8|||R:OTHER|||पहुंच|||REQUIRED|||-NONE-|||0

S वर्तमान में मानव संसाधन विकास मंत्री प्रकाश जावड़़ेकर थे ।
A 0 1|||R:OTHER|||पूर्व|||REQUIRED|||-NONE-|||0

S इसके तहत सरकार को तीन हज़ार से अधिक आवेदन प्राप्त हुए थे ।
A 1 2|||R:OTHER|||अन्तर्गत|||REQUIRED|||-NONE-|||0

S हिन्दी का प्रथम कवि कौन है , इस पर मतैक्य नहीं है ।
A 9 10|||R:OTHER|||एकमत|||REQUIRED|||-NONE-|||0

S देव 24 65 डिग्री उत्तर 84 43 डिग्री ई पर स्थित है।
A 8 9|||R:OTHER|||पूर्व|||REQUIRED|||-NONE-|||0

S इसकी स्थापना मानवाधिकार सरक्षण अधिनियम , 1993 के तहत की गयी।
A 8 9|||R:OTHER|||अन्तर्गत|||REQUIRED|||-NONE-|||0

S नागरी से अरबी परिवर्तन केवल ० से ९९९९ तक है।
A 4 5|||R:OTHER|||भी|||REQUIRED|||-NONE-|||0

S वर्तमान में श्री रविन्द्र चौबे साजा विधानसभा सीट से विधायक है और।
A 0 1|||R:OTHER|||पूर्व|||REQUIRED|||-NONE-|||0

S यहाँ 3 गुरुद्वारा 1 चर्च व अनेक मस्जिद हैं ।
A 6 7|||R:OTHER|||कुछ|||REQUIRED|||-NONE-|||0

S परेश रावल भारत के अहमदाबाद पूर्व संसदीय क्षेत्र से वर्तमान सांसद थे।
A 9 10|||R:OTHER|||पूर्व|||REQUIRED|||-NONE-|||0

S अगर मैं तुम्हारी उपासना स्वर्ग की इच्छा के कारण करती हूँ , ।
A 2 3|||R:OTHER|||तेरी|||REQUIRED|||-NONE-|||0

S बाघ गुफाएं , मध्य प्रदेश में धार जिले से ९७ कम दूर विन्ध्य पर्वत के।
A 10 11|||R:OTHER|||किलोमीटर|||REQUIRED|||-NONE-|||0

S इस अलौकिक नोटबुक में जिस किसी का भी नाम लिखा जाता है वह मर जाता है ।
A 5 6|||R:OTHER|||व्यक्ति|||REQUIRED|||-NONE-|||0

S माध्यम एक निःशुल्क देवनागरी वर्ड प्रोसैसर ( शब्द संसाधक ) है।
A 0 1|||R:OTHER|||यह|||REQUIRED|||-NONE-|||0

S छतरपुर का एक देशी राज्य था जो अब एक जिला हैं ।
A 1 2|||R:OTHER|||पहले|||REQUIRED|||-NONE-|||0

S इन अपने आ जीवन काल में 374 युद्ध लड़े और सभी युद्ध में यह अपराजित रहे।
A 0 1|||R:OTHER|||इन्होंने|||REQUIRED|||-NONE-|||0

S इसका सृजन उन्होंने बस सृजन करने की खातिर किया ।
A 3 4|||R:OTHER|||केवल|||REQUIRED|||-NONE-|||0

S जगन्नाथ मंदिर का सबसे बड़ा आकर्षण यहां की रसोई है।
A 3 4|||R:OTHER|||एक|||REQUIRED|||-NONE-|||0

S भारत का इतिहास कोई ५००० साल पुराना माना जाता है ।
A 3 4|||R:OTHER|||लगभग|||REQUIRED|||-NONE-|||0

S किंतु सजा से भी इनका उत्साह कम न हुआ।
A 7 8|||R:OTHER|||नहीं|||REQUIRED|||-NONE-|||0

S अलादीन चीनी शहर में रहने वाला एक आम गरीब लड़का है ।
A 1 2|||R:OTHER|||अरब|||REQUIRED|||-NONE-|||0

S आरोह नी स , ग , म प ड सं।
A 8 9|||R:OTHER|||नी|||REQUIRED|||-NONE-|||0

S औसत ९० सिलचर वासी बंगाली हैं जो सिलेटी बोलते हैं ।
A 0 1|||R:OTHER|||लगभग|||REQUIRED|||-NONE-|||0

S मेहरोली नामक जगह इनके नाम पर रखी गयी थी ।
A 1 2|||R:OTHER|||न|||REQUIRED|||-NONE-|||0

S नतीजतन , शाहु ने उन्हें एक बच्चे के रूप में अपनाया।
A 5 6|||R:OTHER|||अपने|||REQUIRED|||-NONE-|||0

S यहां की साक्षरता दर और गांव के मुकाबले कही अधिक है।
A 4 5|||R:OTHER|||दूसरे|||REQUIRED|||-NONE-|||0

S यह बेरोजगारी , गरीबी , बीमारी एवं निरक्षरता आदि है।
A 0 1|||R:OTHER|||जैसे|||REQUIRED|||-NONE-|||0

S यह उत्तरी भारत में एक पुराने मन्दिरों में से एक है।
A 4 5|||R:OTHER|||सबसे|||REQUIRED|||-NONE-|||0

S इस पवित्र मन्दिर में लगभग २०००० काले चूहे रहते हैं ।
A 6 7|||R:OTHER|||सफेद|||REQUIRED|||-NONE-|||0

S अतः अपने व को निर्बाध रूप से चलाने हेतु नये समुद्री मार्गां की खोज प्रारंभ हुई।
A 2 3|||R:OTHER|||व्यापार|||REQUIRED|||-NONE-|||0

S अतः अपने व्यापार को निर्बाध रूप से चलाने हेतु नये समुद्री मार्गां की खोज प्रारंभ हुई।
A 2 3|||R:OTHER|||व|||REQUIRED|||-NONE-|||0

S दुनिया भर में काम कर रही इसलामिक तबलिगी जमात भी मेवाती मेव न ही शुरू की गई थी ।
A 12 13|||R:OTHER|||द्वारा|||REQUIRED|||-NONE-|||0

S भारतीय संविधान में भारत की कोई राष्ट्र भाषा हिंदी है ।
A 8 9|||R:OTHER|||नहीं|||REQUIRED|||-NONE-|||0

S कई साल पहले इस जगह पर भद्रकाली का मन्दिर और तालाब थे।
A 0 1|||R:OTHER|||बहुत|||REQUIRED|||-NONE-|||0

S पिता जगबंधु महतो माता पिरिआ बाला महतो के चौथा पुत्र थे।
A 3 4|||R:OTHER|||और|||REQUIRED|||-NONE-|||0

S कई ने उसे किसी वीडियो गेम का सबसे बेहतरीन अडैप्शन बोला।
A 3 4|||R:OTHER|||एक|||REQUIRED|||-NONE-|||0

S छोटा शहर के छोटे होने के बावजुत अनेक लोग रहना चाहते है।
A 0 1|||R:OTHER|||इस|||REQUIRED|||-NONE-|||0

S भारतीय संविधान में भारत की कोई राष्ट्र भाषा नहीं है ।
A 8 9|||R:OTHER|||हिंदी|||REQUIRED|||-NONE-|||0

S पिता जगबंधु महतो माता पिरिआ बाला महतो के चौथा पुत्र थे।
A 0 1|||R:OTHER|||वह|||REQUIRED|||-NONE-|||0

S पर विक्रम लगातार एक अन्य अधिकारी अभिलाष के साथ बहस में ही रहता है ।
A 2 3|||R:OTHER|||ज्यादातर|||REQUIRED|||-NONE-|||0

S वर्तमान में वे राजस्थान सरकार मेँ ग्रामीण विकास एवं पंचायतीराज मंत्री रह चुके हैं ।
A 0 1|||R:OTHER|||पूर्व|||REQUIRED|||-NONE-|||0

S चन्द्रगुप्त ( राज ३१९ ३३५ ) प्राचीन भारतस्य का एक था ।
A 9 10|||R:OTHER|||राजा|||REQUIRED|||-NONE-|||0

S जॉन वेनेबल्स स्टर्ट , जो १८५७ के दौरान झाँसी के पास तैनात थे , ने दावा किया की , ।
A 14 15|||R:OTHER|||उन्होंने|||REQUIRED|||-NONE-|||0

S चेक एक यूरोपीय संघ में 23 आधिकारिक भाषाओं में से एक है।
A 1 2|||R:OTHER|||भाषा|||REQUIRED|||-NONE-|||0

S हिन्दू धर्म में , सम्पाती एक अरुण और गरुड़ का पुत्र है।
A 7 8|||R:OTHER|||नामक|||REQUIRED|||-NONE-|||0

S सुमन राव ( जन्म 23 नवम्बर 1998 ) एक भारतीय हैं तथा वर्तमान फेमिना मिस इंडिया 2019 है।
A 12 13|||R:OTHER|||पूर्व|||REQUIRED|||-NONE-|||0

S चौहान ये उत्तरभारत के आर्यों का कोई वंश है।
A 6 7|||R:OTHER|||भी|||REQUIRED|||-NONE-|||0

S अगोरी किला ओबरा के निकट सोन नदी के निकट चोपन से लगभग 10 की दूरी पर स्थित एक किला है ।
A 13 14|||R:OTHER|||किलोमीटर|||REQUIRED|||-NONE-|||0

S वे अपने काव्य जीवन में एन नारायण मेनन और वी नारायण मेनन से अत्यधिक प्रभावित रही हैं ।
A 2 3|||R:OTHER|||साहित्यिक|||REQUIRED|||-NONE-|||0

S जिसके कारण इसे पंजाब के प्रवेशद्वार के रूप से जाना जाता है ।
A 0 1|||R:OTHER|||इस|||REQUIRED|||-NONE-|||0

S 1 रेलवे द्वारा इलाहाबाद सिटी स्टेशन रामनाथपुर स्टेशन कोटवा लीलापुर खुर्द।
A 2 3|||R:OTHER|||मार्ग|||REQUIRED|||-NONE-|||0

S हरदा ज़िला भारतीय राज्य मध्य प्रदेश का सबसे छोटा जिला है ।
A 7 8|||R:OTHER|||दूसरा|||REQUIRED|||-NONE-|||0

S उम्मीद करता हूँ कि इससे आप दोनों की असुविधा समय हो जाएगी ।
A 9 10|||R:OTHER|||समाप्त|||REQUIRED|||-NONE-|||0

S ये कमल के फूल पर विराजमान रहती है इसलिए इनका नाम कमला है ।
A 0 1|||R:OTHER|||माता|||REQUIRED|||-NONE-|||0

S अली के खिलाफ़त में पूरा बलूचिस्तान , सिन्धु नदी के पश्चिमी छोर तक , खिलाफत के तहत आ गया।
A 16 17|||R:OTHER|||अन्तर्गत|||REQUIRED|||-NONE-|||0

S यह पृथ्वी का बड़ा ही मानक जाने वाला दिवस है।
A 5 6|||R:OTHER|||मनाया|||REQUIRED|||-NONE-|||0

S भरत राम मेघवाल एक भारतीय राजनेता हैं और वर्तमान मे श्रीगंगानगर लोकसभा क्षेत्र से सांसद थे।
A 8 9|||R:OTHER|||पूर्व|||REQUIRED|||-NONE-|||0

S ठीक इसी तरह इस यीवू नामक शहर के विकसित होने से पूर्व प्रस्तुत क्षेत्र की ऐतिहासिक पृष्टभूमि भी प्राचीन ही है ।
A 12 13|||R:OTHER|||इस|||REQUIRED|||-NONE-|||0

S इसे देशभक्तों की अमर तीर्थ स्थली भी कहते हैं ।
A 0 1|||R:OTHER|||को|||REQUIRED|||-NONE-|||0

S अपने पति के प्रति उसका जो कम है , या वह उसको।
A 6 7|||R:OTHER|||धर्म|||REQUIRED|||-NONE-|||0

S मरे नदी लम्बाई के हिसाब से ऑस्ट्रेलिया की दूसरी बड़ी नदी है ।
A 8 9|||R:OTHER|||सबसे|||REQUIRED|||-NONE-|||0

S मि इंडिया 1987 में बनी हिन्दी भाषा की विज्ञान कथा फ़िल्म है।
A 0 1|||R:OTHER|||मिस्टर|||REQUIRED|||-NONE-|||0

S मैं ऐसे लेख बनाने वाले सुधारने के कार्य करुंगा ।
A 4 5|||R:OTHER|||व|||REQUIRED|||-NONE-|||0

S आखिरकार ३० नवम्बर २०१२ को उनकी आत्मा ने उनका साथ छोड़ दिया ।
A 9 10|||R:OTHER|||शरीर|||REQUIRED|||-NONE-|||0

S शैक्षणिक यहां सुबह में ४ ३० जल्दी कलरिया शुरू होती है और देर शाम तक जारी है ।
A 6 7|||R:OTHER|||बजे|||REQUIRED|||-NONE-|||0

S जिस वेबसाईट में निम्न तरह का चिन्ह हो तो आप समझ लीजिये कि वह अपना फीड देती है ।
A 3 4|||R:OTHER|||इस|||REQUIRED|||-NONE-|||0

S यह मन्दिर पुरे भारतवर्ष मे हनुमान जी के और मन्दिरो से अलग है।
A 8 9|||R:OTHER|||अन्य|||REQUIRED|||-NONE-|||0

S या अमन , शांति ) प्रेषित परंपरा से निकला एकेश्वरवादी मजहब है।
A 0 1|||R:OTHER|||अर्थ|||REQUIRED|||-NONE-|||0

S यह समाचार पत्र उत्तर भारत के की नगरों सें प्रकाशित होता हैं ।
A 6 7|||R:OTHER|||अनेक|||REQUIRED|||-NONE-|||0

S ख़ान सहायक रोल में हास्य कलाकार के लिए काफी प्रसिद्ध हुए थे ।
A 8 9|||R:OTHER|||अधिक|||REQUIRED|||-NONE-|||0

S आगे जाकर इनके साथ वह कई फिल्मों में काम किया ।
A 4 5|||R:OTHER|||में|||REQUIRED|||-NONE-|||0

S ये चाणक्य टेलिविज़न धारावाहिक के निर्देशक के रूप में सर्वाधिक जाने जाते हैं ।
A 0 1|||R:OTHER|||उन्हें|||REQUIRED|||-NONE-|||0

S एक सर्वे के अनुसार हसदेव नदी छत्तीसगढ़ की सबसे प्रदूषित नदी है ।
A 8 9|||R:OTHER|||एक|||REQUIRED|||-NONE-|||0

S अनेक आयुर्वेदिक दवाएं बनाने में भी अनार का प्रयोग किया जाता है ।
A 0 1|||R:OTHER|||कई|||REQUIRED|||-NONE-|||0

S बेंजीन और अन्य सुगंधित कार्बनिक सॉल्वैंट्स के लिए व्यावसायिक रासायनिक संपर्क एएमएल के कारण के रूप में विवादास्पद है।
A 9 10|||R:OTHER|||क|||REQUIRED|||-NONE-|||0

S ठीक इसी तरह इस यीवू नामक शहर के विकसित होने से पूर्व प्रस्तुत क्षेत्र की ऐतिहासिक पृष्टभूमि भी प्राचीन ही है ।
A 3 4|||R:OTHER|||प्रस्तुत|||REQUIRED|||-NONE-|||0

S नेछवा की साक्षरता दर 62 99 है , जो राज्य के औसत 66 11 से अधिक है।
A 15 16|||R:OTHER|||कम|||REQUIRED|||-NONE-|||0

S सरवाड़ की औसत साक्षरता दर 47 है जो राष्ट्रीय औसत 59 5 से अधिक है।
A 13 14|||R:OTHER|||कम|||REQUIRED|||-NONE-|||0

S उन्होंने रियलिटी टेलीविजन शो " कीपिंग अप विद द कार्दशियन " से प्रसिद्धि पाई है।
A 3 4|||R:OTHER|||शृंखला|||REQUIRED|||-NONE-|||0

S आपका उचित पृष्ठ पर प्रस्तावित विलोपन के बारे में टिप्पणी करने के लिए स्वागत है।
A 1 2|||R:OTHER|||चर्चा|||REQUIRED|||-NONE-|||0

S लगभग छह महीने की उम्र में , वह ब्रोंकाइटिस द्वारा जटिल मीजल्स से बहुत बीमार पड़ गए।
A 9 10|||R:OTHER|||और|||REQUIRED|||-NONE-|||0

S राजकीय राजमार्ग 48 के तहत 1 80 किलोमीटर का एक छोटा सा हिस्सा मुजफ्फरपुर हाजीपुर सड़क का खंड है।
A 4 5|||R:OTHER|||अन्तर्गत|||REQUIRED|||-NONE-|||0

S गंगटोक ( गङ्गटोक ) राजधानी तथा सबसे बड़ा शहर है।
A 5 6|||R:OTHER|||इसका|||REQUIRED|||-NONE-|||0

S फरवरी १९८७ में राजनयिक वार्ता के माध्यम से तनाव की स्थिति को कम कर दिया गया था ।
A 12 13|||R:OTHER|||समाप्त|||REQUIRED|||-NONE-|||0

S बुधपुरा की औसत साक्षरता दर 54 है जो राष्ट्रीय औसत 59 5 से अधिक है।
A 13 14|||R:OTHER|||कम|||REQUIRED|||-NONE-|||0

S गंगटोक ( गङ्गटोक ) राजधानी इसका सबसे बड़ा शहर है।
A 5 6|||R:OTHER|||तथा|||REQUIRED|||-NONE-|||0

S मैं ऐसे लेख बनाने वाले सुधारने के कार्य करुंगा ।
A 1 2|||R:OTHER|||कुछ|||REQUIRED|||-NONE-|||0

S एक वर्कशॉप व पचास से अधिक शोध पत्रों का प्रकाशन।
A 0 1|||R:OTHER|||अनेक|||REQUIRED|||-NONE-|||0

S गिरीश चन्‍द्र एक भारतीय राजनीतिज्ञ तथा वर्तमान में उत्तर प्रदेश की नगीना से लोकसभा सांसद रहे हैं ।
A 6 7|||R:OTHER|||पूर्व|||REQUIRED|||-NONE-|||0

S इस शाखा का मूल काम महासागर और तटीय संसाधनों का सही उपयोग भी है ।
A 12 13|||R:OTHER|||करना|||REQUIRED|||-NONE-|||0

S इसके बाद इसे पुनः वर्ष 2010 में इस्लामाबाद उच्च न्यायालय अधिनियम , 2010 के तहत स्थापित किया गया ।
A 14 15|||R:OTHER|||अन्तर्गत|||REQUIRED|||-NONE-|||0

S राकेश पांडे भारत के पंजाब राज्य की लुधियाना पूर्व सीट से कांग्रेस के विधायक हैं ।
A 8 9|||R:OTHER|||उत्तर|||REQUIRED|||-NONE-|||0

S कर्मवीर चक्र पुरस्कार एक वैश्विक नागरिक सम्मान है , जिसे संयुक्त राष्ट्र और नाम के सामाजिक संस्था द्वारा दिया जाता है ।
A 15 16|||R:OTHER|||की|||REQUIRED|||-NONE-|||0

S इसी परंपरा भारत देश में प्राचीन काल से प्रचलित है।
A 0 1|||R:OTHER|||यह|||REQUIRED|||-NONE-|||0

S इसे नागर भारत का सबसे पुराना थल चिह्न कहा गया है ।
A 0 1|||R:OTHER|||यह|||REQUIRED|||-NONE-|||0

S इस फ़िल्म को साझा रूप से फैंटम फिल्म्स और एरोस इंटरनेशनल और उत्पादित किया गया है ।
A 11 12|||R:OTHER|||द्वारा|||REQUIRED|||-NONE-|||0

S वर्तमान में वे उत्तर प्रदेश की भाजपा नेतृत्व वाली सरकार में पिछड़ा वर्ग कल्याण पूर्व मंत्री रहे हैं ।
A 0 1|||R:OTHER|||पूर्व|||REQUIRED|||-NONE-|||0

S म्बेया दक्षिणी तंज़ानिया में एक नगर है जिसकी आबादी कोई तीन लाख है।
A 9 10|||R:OTHER|||लगभग|||REQUIRED|||-NONE-|||0

S जिस वेबसाईट में इस तरह का कोई भी चिन्ह हो तो आप समझ लीजिये कि वह अपना फीड देती है ।
A 3 4|||R:OTHER|||निम्न|||REQUIRED|||-NONE-|||0

S जब भी वो वह जाते थे तो लोग उनसे बहुत खुश होते थे ।
A 3 4|||R:OTHER|||कहीं|||REQUIRED|||-NONE-|||0

S पूरे विश्व में कोई 6 3 करोड़ लोग इस मातृभाषा के रूप में बोलते हैं ।
A 3 4|||R:OTHER|||लगभग|||REQUIRED|||-NONE-|||0

S हरिजन उत्थान के कार्यों में उन्होंने बड़े उत्साह से भाग लिया करते थे ।
A 6 7|||R:OTHER|||वह|||REQUIRED|||-NONE-|||0

S परन्तु उन्हें उनमें कुछ विशेष धन प्राप्त न हो सका ।
A 7 8|||R:OTHER|||नहीं|||REQUIRED|||-NONE-|||0

S यह पहली बार है जब भारत ने एक ब्रिक्स शिखर सम्मेलन की मेजबानी की है ।
A 7 8|||R:OTHER|||किसी|||REQUIRED|||-NONE-|||0

S योजना भी कृषि उत्पादन और आत्मनिर्भरता पर जोर दिया ।
A 1 2|||R:OTHER|||में|||REQUIRED|||-NONE-|||0

S इतने कम पैसे में उनके परिवार का गुज़ारा न होता था ।
A 8 9|||R:OTHER|||नहीं|||REQUIRED|||-NONE-|||0

S माँ एक साधारण गृहिणीं थीं जो बाद में किसी स्कूल में अध्यापिका हो गयीं ।
A 8 9|||R:OTHER|||एक|||REQUIRED|||-NONE-|||0

S गाँव का औसत लिंग अनुपात 923 है जो राजस्थान राज्य के औसत 928 से अधिक है।
A 14 15|||R:OTHER|||कम|||REQUIRED|||-NONE-|||0

S और उनके कई गीत का सीडी प्रारूप में जारी किए गया हैं ।
A 7 8|||R:OTHER|||भी|||REQUIRED|||-NONE-|||0

S 1669 मे मुग़ल बादशाह औरंगजेब ने इसे मस्जिद बनवाई थी ।
A 6 7|||R:OTHER|||यह|||REQUIRED|||-NONE-|||0

S 2 न्यूनकोण जिस कोण का मान 0 से बड़ा और 90 से छोटा हो।
A 2 3|||R:OTHER|||वह|||REQUIRED|||-NONE-|||0

S 1669 मे मुग़ल बादशाह औरंगजेब ने यह मस्जिद बनवाई थी ।
A 6 7|||R:OTHER|||इसे|||REQUIRED|||-NONE-|||0

S पांडुकेश्वर से १० किमी आगे हनुमानचट्टी , और वहां से ११ किमी की दूरी पर आता है बद्रीनाथ।
A 15 16|||R:OTHER|||स्थित|||REQUIRED|||-NONE-|||0

S इसी बात आज का ईसाई धर्म का आधार है।
A 0 1|||R:OTHER|||यही|||REQUIRED|||-NONE-|||0

S यह 114 मीटर ऊँचा और 660 मीटर लंबी है।
A 8 9|||R:OTHER|||।|||REQUIRED|||-NONE-|||0

S यह ५६ २ जीडीपी और ४३ ९ प्रति व्यक्ति जीडीपी के साथ सभी राज्यों में छठे स्थान पर आता है ।
A 12 13|||R:OTHER|||भारतीय|||REQUIRED|||-NONE-|||0

S शहर में ३०० ४०० वर्ष पुराने अनेक खण्डहर नहीं बचे हैं ।
A 8 9|||R:OTHER|||अभी|||REQUIRED|||-NONE-|||0

S रंजीता कोली ( जन्म 9 मई 1979 ) एक भारतीय राजनीतिज्ञ तथा वर्तमान में राजस्थान के भरतपुर से लोकसभा सांसद हैं ।
A 12 13|||R:OTHER|||पूर्व|||REQUIRED|||-NONE-|||0

S ये नस्ल बाहर के बाहरी वातावरण के अनुकूल नहीं होते हैं ।
A 2 3|||R:OTHER|||घर|||REQUIRED|||-NONE-|||0

S शौर्य एक भारी में एक्रिलिक रंगों के साथ काम करते हैं ।
A 3 4|||R:OTHER|||और|||REQUIRED|||-NONE-|||0

S तत्पश्चात् यह उस स्थिति को अभी तक प्राप्त नहीं कर सका।
A 5 6|||R:OTHER|||आज|||REQUIRED|||-NONE-|||0

S गुरु ग्रंथ साहिब के बिना उनकी प्रमाणिक रचनाएँ और कहीं नहीं मिलतीं हैं ।
A 4 5|||R:OTHER|||अलावा|||REQUIRED|||-NONE-|||0

S एक समय ग्रेट अंडमानी लोगों की अंडमान द्वीपसमूह में सबसे अधिक आबादी थी ।
A 0 1|||R:OTHER|||किसी|||REQUIRED|||-NONE-|||0

S ने कर्म सिद्धान्त , पुनर्जन्म , ब्रह्मचर्य तथा सन्यास को अपने दर्शन के चार स्तम्भ बनाया ।
A 0 1|||R:OTHER|||उन्होने|||REQUIRED|||-NONE-|||0

S श्री लोकसभा की मध्य प्रदेश स्थित गुना संसदीय सीट का प्रतिनिधित्व करते थे ।
A 0 1|||R:OTHER|||ये|||REQUIRED|||-NONE-|||0

S यहां से छोटूराम जी आगरा में वकालत की डिग्री करने आ गए।
A 10 11|||R:OTHER|||चले|||REQUIRED|||-NONE-|||0

S और ऊसर जमीन में आदमी तो कहीं दूर दूर तक दिखता ही न था।
A 12 13|||R:OTHER|||नहीं|||REQUIRED|||-NONE-|||0

S शरीर में दिमाग को स्वस्थ रखने के लिए दूध बेहद जरूरी है ।
A 1 2|||R:OTHER|||व|||REQUIRED|||-NONE-|||0

S आपके निर्देशन में कई संस्कृत शोधार्थियों ने पीएच डी की उपाधि प्राप्त की।
A 3 4|||R:OTHER|||अनेक|||REQUIRED|||-NONE-|||0

S भारत में पहले भी हिंदू महिलाओं द्वारा इस प्रथा का पालन नहीं किया जाता है ।
A 11 12|||R:OTHER|||कम|||REQUIRED|||-NONE-|||0

S रामायण के रचयिता महर्षि वाल्मीकि भी एक भील आदिवासी थे।
A 7 8|||R:OTHER|||कोली|||REQUIRED|||-NONE-|||0

S हल्दीघाटी युद्ध को सफल बनाने में पुंजा भील और उनकी सेना का बड़ा योगदान रहा।
A 12 13|||R:OTHER|||ही|||REQUIRED|||-NONE-|||0

S उन्होंने उसके दसों सिर ज्यों के त्यों कर दिये और फिर वरदान माँगने को कहा।
A 10 11|||R:OTHER|||उससे|||REQUIRED|||-NONE-|||0

S शिलालेखों में , भारतवर्ष शब्द सबसे पुराने हाथीगुम्फा शिलालेख में मिलता है ।
A 6 7|||R:OTHER|||पहले|||REQUIRED|||-NONE-|||0

S इसमें औषधिय गुण रहा होता है और उबालके खाया जा सकता है ।
A 6 7|||R:OTHER|||इसे|||REQUIRED|||-NONE-|||0

S खिड़की दीवार या दरवाज़े में एक पारदर्शी छेद को कहते है।
A 5 6|||R:OTHER|||बने|||REQUIRED|||-NONE-|||0

S वह रात वह अपने चाचा के घर बिताता है ।
A 0 1|||R:OTHER|||उस|||REQUIRED|||-NONE-|||0

S यहाँ प्रमुख 5 स्नातकोत्तर महाविद्यालय तथा 100 से भी अधिक महाविद्यालय हैं ।
A 5 6|||R:OTHER|||सहित|||REQUIRED|||-NONE-|||0

S यह कार्य वर्ष 2011 में आरम्भ हुआ इसका उद्धघाटन 2 अप्रैल 2017 को किया गया ।
A 0 1|||R:OTHER|||इसका|||REQUIRED|||-NONE-|||0

S बॉलीवुड सिनेमा के कई प्रमुख सितारे , जिनमें अमिताभ बच्चन भी शामिल हैं , ने भी भोजपुरी फिल्मों में काम किया है ।
A 14 15|||R:OTHER|||उन्होंने|||REQUIRED|||-NONE-|||0

S पेट खराब होने से दस्त भी हो सकता है ।
A 9 10|||R:OTHER|||है।|||REQUIRED|||-NONE-|||0

S मजे की बात यह कि उनकी अपनी बहन तक उन्हें पहचान न पायीं ।
A 11 12|||R:OTHER|||नहीं|||REQUIRED|||-NONE-|||0

S अरुन्धति भट्टाचार्य ( जन्म 18 मार्च 1956 ) वर्तमान में भारत के सबसे बड़े बैंक भारतीय स्टेट बैंक की चेयरपर्सन हैं ।
A 8 9|||R:OTHER|||पूर्व|||REQUIRED|||-NONE-|||0

S यूरोपीय लोगों के लिए यहाँ की ठंडी जलवायु बड़ा अनुकूल है।
A 8 9|||R:OTHER|||बहुत|||REQUIRED|||-NONE-|||0

S खगोल विद्या में न्यूटन का कार्य बड़ा महत्वपूर्ण रहा है ।
A 6 7|||R:OTHER|||बहुत|||REQUIRED|||-NONE-|||0

S यहाँ आतंकवादियों को युद्ध और आत्मघाती बमबारी तक का प्रशिक्षण दिया जाता है ।
A 7 8|||R:OTHER|||करने|||REQUIRED|||-NONE-|||0

S उक्ति व्यक्ति प्रकरण दामोदर पंडित द्वारा रचित हिंदी व्याकरण का एक ग्रंथ है।
A 10 11|||R:OTHER|||पहला|||REQUIRED|||-NONE-|||0

S इनकी एक बेटी अल्पना ज्वैलरी डिजाइनर है एवं एक बेटी रसील इंटीरियर डिजाइनर है।
A 8 9|||R:OTHER|||छोटी|||REQUIRED|||-NONE-|||0

S तरल हाइड्रोजन ( 2 या 2 ) तत्व हाइड्रोजन की तरल अवस्था है।
A 10 11|||R:OTHER|||द्रव|||REQUIRED|||-NONE-|||0

S इनकी एक बेटी अल्पना ज्वैलरी डिजाइनर है एवं एक बेटी रसील इंटीरियर डिजाइनर है।
A 1 2|||R:OTHER|||बड़ी|||REQUIRED|||-NONE-|||0

S कुछ लोग सन्देह व्यक्त करते है की मधुबाला को यह पुरस्कार इसलिये नही मिल पाया की वह घूस देने के लिये तैयार नहीं थी ।
A 15 16|||R:OTHER|||क्योंकि|||REQUIRED|||-NONE-|||0

S यह राष्ट्रीय राजधानी नई दिल्ली के 460 किमी उत्तर पूर्व और राज्य राजधानी राजधानी देहरादून के 380 किमी पूर्व में स्थित है।
A 12 13|||R:OTHER|||की|||REQUIRED|||-NONE-|||0

S देवता दैत्यों के सौतेले भाई थे और महर्षि कश्यप की दूसरी पत्नी अदिति के पुत्र थे।
A 10 11|||R:OTHER|||ही|||REQUIRED|||-NONE-|||0

S ब्रिटेन के जिस पार्टीगेट स्कैंडल के कारण बोरिस जॉनसन की काफी किरकिरी हुई थी ।
A 10 11|||R:OTHER|||अधिक|||REQUIRED|||-NONE-|||0

S उनको पक्का विश्वास था कि एक न कभी अच्छे दिन अवश्य आयेंगे ।
A 5 6|||R:OTHER|||कभी|||REQUIRED|||-NONE-|||0

S इस स्थान पर भगवान श्रीकृष्ण और जरासंध के बीच सभी युद्ध हुए।
A 9 10|||R:OTHER|||कई|||REQUIRED|||-NONE-|||0

S लेकिन बाद में ब्रिटिश राज के समय की अन्य मूर्तियों के साथ कोरोनेशन पार्क में स्थापित कर दिया गया ।
A 0 1|||R:OTHER|||जिसे|||REQUIRED|||-NONE-|||0

S शेयर बाज़ार में कई प्रकार के चार्ट होते है लेकिन उनमे बहुत ही उपयोगी होती है ।
A 6 7|||R:OTHER|||पैटर्न|||REQUIRED|||-NONE-|||0

S इसमें विलायक ( घोलक ) के अणु कम सान्द्रता वाले घोल से अधिक सान्द्रता वाले घोल की ओर गति करते हैं ।
A 12 13|||R:OTHER|||निम्न|||REQUIRED|||-NONE-|||0

S हिंदी विकिपीडिया मैं साँचो मैं देवनागरी अंक नहीं आ रहे हैं ।
A 2 3|||R:OTHER|||के|||REQUIRED|||-NONE-|||0

S लेखक के गाँव धरमपुर ( आजमगढ़ ) की बहुउद्देशीय कर्मस्थली थी।
A 1 2|||R:OTHER|||अपने|||REQUIRED|||-NONE-|||0

S जिससे आपके अपने लेख को बड़े आकार का बनाने पर यह लोडिंग संबंधित समस्या नहीं होगी ।
A 14 15|||R:OTHER|||कम|||REQUIRED|||-NONE-|||0

S औपचारिक तर्कदोषों को प्रोपोजीषनल लोगिक जैसे किसी अन्य लोजिक में लिखा जा सकता है ।
A 5 6|||R:OTHER|||या|||REQUIRED|||-NONE-|||0

S आम्रपाली के सौन्दर्य पर मोहित होकर बिम्बिसार ने लिच्छवि से जीतकर राजगृह ले आया।
A 7 8|||R:OTHER|||उन्हें|||REQUIRED|||-NONE-|||0

S उन्होंने बाद में शारदा शिवानंदम और के पी शिवानंदम के अधीन और शिक्षा प्राप्त की।
A 11 12|||R:OTHER|||उच्च|||REQUIRED|||-NONE-|||0

S अष्टावक्र गीता अद्वैत वेदान्त का ग्रन्थ है , जिसमें ऋषि अष्टावक्र द्वारा राजा जनक के संवाद का संकलन है।
A 11 12|||R:OTHER|||और|||REQUIRED|||-NONE-|||0

S अतः ब्रह्माण्ड शब्द का शब्द विन्यास किया जाए तो वो निम्न प्रकार से स्पष्ट होगा ब्रह्माण्ड ब्रह्न अण्ड।
A 10 11|||R:OTHER|||इस|||REQUIRED|||-NONE-|||0

S इस अदालत को पहली बार 14 दिसम्बर 2007 में राष्ट्रपति परवेज़ मुशर्रफ़ के एक राष्ट्रपतीय आदेश के तहत स्थापित किया गया था ।
A 17 18|||R:OTHER|||अन्तर्गत|||REQUIRED|||-NONE-|||0

S कुछ विद्वानों ने तो उन्हें बंगाल और उड़ीसा का भी साबित करने का प्रयत्न किया है ।
A 10 11|||R:OTHER|||सिद्ध|||REQUIRED|||-NONE-|||0

S तहत उम्र कैद तथा ३०२ व ३९६ के अनुसार फाँसी एवं ठाकुर रोशनसिंह को पहली दो दफाओं में ५ ५ कुल १० वर्ष की कड़ी कैद तथा अगली।
A 0 1|||R:OTHER|||अन्तर्गत|||REQUIRED|||-NONE-|||0

S इसमें विलायक ( घोलक ) के अणु अधिक सान्द्रता वाले घोल से निम्न सान्द्रता वाले घोल की ओर गति करते हैं ।
A 12 13|||R:OTHER|||अधिक|||REQUIRED|||-NONE-|||0

S अनिल जाखड़ ओर निरमा चौधरी का यह गाना लोगों को बहुत पसंद आया।
A 2 3|||R:OTHER|||एवं|||REQUIRED|||-NONE-|||0

S यह इसलिए की यह अपेक्षाकृत पुराना नगर है और इसलिए इसका क्षेत्रफल छोटा है जिसमें धनवान उपनगरीय क्षेत्र सम्मिलित नहीं हैं ।
A 2 3|||R:OTHER|||क्योंकि|||REQUIRED|||-NONE-|||0

S " " प्रवाह द्वारा बनाई गई पानी की चादरें उस ध्वनि को कुछ डेसिबल नीचे कर देती हैं ।
A 14 15|||R:OTHER|||कम|||REQUIRED|||-NONE-|||0

S कुछ बरसों पहले यहां नाहर का आना जारी था लेकिन आबादी के कारण धीरे धीरे अब बंद गया ।
A 3 4|||R:OTHER|||तक|||REQUIRED|||-NONE-|||0

S घंटियाली में लहू एक जिंदगी फाउंडेशन का प्रमुख कार्यालय हैं ।
A 7 8|||R:OTHER|||प्रधान|||REQUIRED|||-NONE-|||0

S 1989 में , वह पहली बार कॉर्क साउथ सेंट्रल के डेल ईरेन के लिए चुने गए थे जिस सीट का उन्होंने तब से प्रतिनिधित्व किया था ।
A 21 22|||R:OTHER|||शुरुआत|||REQUIRED|||-NONE-|||0

S आज का लड़का तो कहता हम तो बिस्मिल थक गए।
A 3 4|||R:OTHER|||ये|||REQUIRED|||-NONE-|||0

S विधिक सूक्ति का अर्थ है विधि का एक स्थापित सिद्धान्त या कथन।
A 7 8|||R:OTHER|||कोई|||REQUIRED|||-NONE-|||0

S फिरोज़ाबाद ज़िले के अन्तर्गत दो कस्बे टुंडला , सिरसागंज , और शिकोहाबाद आते हैं ।
A 4 5|||R:OTHER|||बड़े|||REQUIRED|||-NONE-|||0

S डॉ मनोज राजोरिया एक भारतीय राजनीतिज्ञ तथा वर्तमान में करौली धौलपुर लोक सभा निर्वाचन क्षेत्र से १६वीं लोकसभा में सांसद हैं ।
A 7 8|||R:OTHER|||पूर्व|||REQUIRED|||-NONE-|||0

S ये कई लोगो का अनुभव है की इसके नित्य पठन से स्वंय श्री गजानन महाराज उनकी हर मुसीबत में रक्षा करते है।
A 4 5|||R:OTHER|||मानना|||REQUIRED|||-NONE-|||0

S ये कई लोगो का मानना है की इसके नित्य पठन से स्वंय श्री गजानन महाराज उनकी हर मुसीबत में रक्षा करते है।
A 4 5|||R:OTHER|||अनुभव|||REQUIRED|||-NONE-|||0

S उरुवेला यह स्थान का ऐतिहासिक महत्व महात्मा बुद्ध के संन्यासी जीवन से सम्बंधित है।
A 1 2|||R:OTHER|||नामक|||REQUIRED|||-NONE-|||0

S संवत् १६२८ में वह हनुमानजी की आज्ञा से अयोध्या की ओर चल पड़े।
A 7 8|||R:OTHER|||लेकर|||REQUIRED|||-NONE-|||0

S सौर पटल के साथ जोड़कर देखते समय इसे सौर तंतु भी कहा जाता है ।
A 6 7|||R:OTHER|||हुए|||REQUIRED|||-NONE-|||0

S कोरबा के मुख्यालय से 22 कि मी की दूर कोरबा चांपा रोड पर मड़वारानी मन्दिर स्थित है।
A 1 2|||R:OTHER|||जिला|||REQUIRED|||-NONE-|||0

S भारतीय औद्योगिक विकास बैंक या आईडीबीआई भारत के प्रमुख बैंकों में से एक का बैंक है।
A 13 14|||R:OTHER|||सरकारी|||REQUIRED|||-NONE-|||0

S वर्तमान समय मे नीम का थाना जिला उद्योग व माइंस के मामले मे सबसे समृद्धशाली जिला है ।
A 13 14|||R:OTHER|||एक|||REQUIRED|||-NONE-|||0

S यह गाँव जिले एक बड़े गाँवों में से एक है।
A 3 4|||R:OTHER|||के|||REQUIRED|||-NONE-|||0

S वह वर्तमान में मुंबई , भारत में रहता है ।
A 9 10|||R:OTHER|||है।|||REQUIRED|||-NONE-|||0

S अपने शासनकाल के दसवें वर्ष में सर्वप्रथम बोधगया की यात्रा की थी ।
A 4 5|||R:OTHER|||व|||REQUIRED|||-NONE-|||0

S इसके अतिरिक्त भी अगर कोई पृष्ठ को तो आपको अवश्य सूचित करूँगा ।
A 6 7|||R:OTHER|||होगा|||REQUIRED|||-NONE-|||0

S श्री हरमंदिर साहिब या दरबार साहिब या स्वर्ण मंदिर सिखों का एक प्रमुख गुरुद्वारा है।
A 11 12|||R:OTHER|||सबसे|||REQUIRED|||-NONE-|||0

S आमतौर पर इस शहर बस रिओ के नाम से जाना जाता है , शहर का एक दूसरा उपनाम " " यानि अद्भुत शहर भी प्रचलित है।
A 4 5|||R:OTHER|||सिर्फ|||REQUIRED|||-NONE-|||0

S पंचदशी तथा और दार्शनिक ग्रंथों में मन या चित्त का स्थान हृदय या हृत्पझगोलक लिखा है ।
A 2 3|||R:OTHER|||अन्य|||REQUIRED|||-NONE-|||0

S तंग के दो अर्थ हैं 1 ) किसी को कष्ट देना ।
A 2 3|||R:OTHER|||कई|||REQUIRED|||-NONE-|||0

S उन्होंने विवाह उपरान्त अपनी समस्त सम्पत्ति इस्लाम प्रचार के लिए पैगम्बर को दे दी थी ।
A 4 5|||R:OTHER|||सारी|||REQUIRED|||-NONE-|||0

S संगठन ने सामूहिक सुरक्षा की व्यवस्था बनाई है , जिसके तहत सदस्य राज्य बाहरी आक्रमण की स्थिति में सहयोग करने के लिए सहमत होंगे ।
A 10 11|||R:OTHER|||अन्तर्गत|||REQUIRED|||-NONE-|||0

S वह अब नॉरवुड , दक्षिण ऑस्ट्रेलिया में रह है।
A 8 9|||R:OTHER|||।|||REQUIRED|||-NONE-|||0

S राजा हमेंश के लिये एक एक चोरस चल सकता है ।
A 5 6|||R:OTHER|||ही|||REQUIRED|||-NONE-|||0

S मैं चाहता हूँ कि हिन्दी विकिपीडिया काफी आगे बढ़े और मैं भी इसमें अपना योगदान दे पाऊँ ।
A 6 7|||R:OTHER|||और|||REQUIRED|||-NONE-|||0

S स्रोतों के अनुसार कुछ गाँवों में जाट को क्षत्रिय माना जाता है ।
A 3 4|||R:OTHER|||सभी|||REQUIRED|||-NONE-|||0

S संज्ञानात्मक मनोविज्ञान और संज्ञानात्मक विज्ञान के बीच की रेखा एक धुँधली हो सकता है ।
A 9 10|||R:OTHER|||काफी|||REQUIRED|||-NONE-|||0

S भारत के छटे प्रधानमन्त्री चरण सिंह सहित कुछ जाट नेता ख्यात राजनेताओं के रूप में उभरे।
A 7 8|||R:OTHER|||अनेक|||REQUIRED|||-NONE-|||0

S आपने ख़ादीजा नाम की एक विधवा व्यापारी के घर काम करना आरंभ किया ।
A 8 9|||R:OTHER|||लिए|||REQUIRED|||-NONE-|||0

S जन लोकपाल के पास भ्रष्ट राजनेताओं एवं नौकरशाहों पर बिना सरकार से अनुमति लिये ही अभियोग चलाने की शक्ति होगी ।
A 10 11|||R:OTHER|||किसी|||REQUIRED|||-NONE-|||0

S रजत पदक ग्रीको रोमन कुश्ती मे प्राप्त किए है।
A 8 9|||R:OTHER|||।|||REQUIRED|||-NONE-|||0

S सिक्किम में गरम पानी के काफी झरने हैं जो अपने उपचारों में प्रयोग के लिये विख्यात हैं ।
A 5 6|||R:OTHER|||अनेक|||REQUIRED|||-NONE-|||0

S तिल की चिक्की और एच ई वि के इलाज में महत्व।
A 3 4|||R:OTHER|||का|||REQUIRED|||-NONE-|||0

S एक और मत के अनुसार यह नाम संस्कृत के पत्तन से आया है जिसका अर्थ " बन्दरगाह " होता है ।
A 1 2|||R:OTHER|||अन्य|||REQUIRED|||-NONE-|||0

S मतलब है कि टाइप सेमीकंडक्टर में होल्स कि मात्र अधिक और एलेक्ट्रोंस कि मात्र कम रहती है ।
A 9 10|||R:OTHER|||कम|||REQUIRED|||-NONE-|||0

S इस घटना के कुछ समय पश्चात महाराज परीक्षित एक दिवस आखेट करने निकले ।
A 11 12|||R:OTHER|||पर|||REQUIRED|||-NONE-|||0

S अभी फिलहाल के दिनो मे क्या क्या रहा हुं और करने वाला हु की जानकारी।
A 6 7|||R:OTHER|||कर|||REQUIRED|||-NONE-|||0

S मतलब है कि टाइप सेमीकंडक्टर में होल्स कि मात्र अधिक और एलेक्ट्रोंस कि मात्र कम रहती है ।
A 14 15|||R:OTHER|||अधिक|||REQUIRED|||-NONE-|||0

S इस शिलालेख में समुद्रगुप्त अपने विजय अभियानों का विवरण दिया गया है ।
A 4 5|||R:OTHER|||के|||REQUIRED|||-NONE-|||0

S इस सीज़न की मेजबानी करने के द्वारा सलमान खान बिग बॉस के इतिहास में आठवीं बार और लगातार चौथे बार मेज़बानी करेंगे ।
A 6 7|||R:OTHER|||बाद|||REQUIRED|||-NONE-|||0

S किंतु उनकी 50 से अधिक जातियाँ हैं जिनमें ऊँच नीच का भेदभाव भी है ।
A 12 13|||R:OTHER|||नहीं|||REQUIRED|||-NONE-|||0

S यह कार्य के लिये आपका कुकी समर्थन आवश्यक है।
A 0 1|||R:OTHER|||इस|||REQUIRED|||-NONE-|||0

S पीस टीवी का अनेक देशों में प्रसारण होता है ।
A 9 10|||R:OTHER|||है।|||REQUIRED|||-NONE-|||0

S अतएव स्वामी जी इस समाज के लोग भी एकमत हो गए।
A 7 8|||R:OTHER|||से|||REQUIRED|||-NONE-|||0

S ये सभी कलाकृतियां कटहल के वृक्षों के तनों से तराश कर बनाई गई हैं ।
A 0 1|||R:OTHER|||यहां|||REQUIRED|||-NONE-|||0

S और धातुओं के प्राप्त हो जाने पर भी आज काँसे का उपयोग मनुष्य के जीवन में कम नहीं हुआ है ।
A 0 1|||R:OTHER|||अन्य|||REQUIRED|||-NONE-|||0

S यह अनुसंधान एवं विकास इंजीनियर , पुणे , डीआरडीओ की एक विशेष शाखा द्वारा एकीकृत की गई थी ।
A 0 1|||R:OTHER|||इसका|||REQUIRED|||-NONE-|||0

S चटर्जी एक भारतीय विश्वविद्यालय द्वारा डॉक्टरेट ऑफ साइंस प्रदान करने वाली पहली महिला बनीं।
A 1 2|||R:OTHER|||किसी|||REQUIRED|||-NONE-|||0

S यह संख्या स्वर्णिमानुपात हेतु भग्नांकात्मक व्यंजक में दर्शन देती है ।
A 3 4|||R:OTHER|||के|||REQUIRED|||-NONE-|||0

S पेलिकनिडाए पेलिकनीफोरमीज़ गण के पक्षियों का एक जीववैज्ञानिक वंश है।
A 8 9|||R:OTHER|||कुल|||REQUIRED|||-NONE-|||0

S सिख धर्म में यह उत्सव १० सिख गुरुओं की वर्षगांठ के आसपास घूमता है ।
A 3 4|||R:OTHER|||सभी|||REQUIRED|||-NONE-|||0

S तथा 15वीं राजस्थान विधानसभा में सबसे कम उम्र के विधायक चुने गए हैं ।
A 0 1|||R:OTHER|||वे|||REQUIRED|||-NONE-|||0

S 2012 के रूप में , अमरीकी 378 मिलियन का कुल वेतन पैकेज कुक को दुनिया में सबसे अधिक वेतन पाने वाला सीईओ बनाता है ।
A 17 18|||R:OTHER|||सर्वाधिक|||REQUIRED|||-NONE-|||0

S ये एक दरबारी कवि द्वारा विलक्षण अतिशयोक्ति प्रतीत होते हैं , लेकिन सुझाव है कि धनंगा ने व्यापक सैन्य अभियान किए।
A 12 13|||R:OTHER|||बताता|||REQUIRED|||-NONE-|||0

S इसके पयर्टन का उत्कृष्ट मौसम मार्च और जून है।
A 6 7|||R:OTHER|||से|||REQUIRED|||-NONE-|||0

S ये पौराणिक स्थल का महत्व ५००० साल पुराना है ।
A 0 1|||R:OTHER|||इस|||REQUIRED|||-NONE-|||0

S सर्वत्र प्रेम के सिद्धांत में मस्त आप इबलीस ( शैतान ) को भी ईश्वर का सच्चा भक्त मानता था ।
A 6 7|||R:OTHER|||होकर|||REQUIRED|||-NONE-|||0

S इस फिल्म की शूटिंग 16 मई 2018 से शुरू ही थी ।
A 9 10|||R:OTHER|||हुई|||REQUIRED|||-NONE-|||0

S आमतौर पर हबीब रिज़िक के नाम से जाना जाता है ।
A 10 11|||R:OTHER|||है।|||REQUIRED|||-NONE-|||0

S पुरूवास एक जन्म भी सैनी राजघराने में हुआ था ।
A 1 2|||R:OTHER|||का|||REQUIRED|||-NONE-|||0

S उनका बेठा रान्सम एक खासगी बैंक में काम करते है।
A 9 10|||R:OTHER|||।|||REQUIRED|||-NONE-|||0

S वादी स्वर प और सम्वादी स्वर रे माना जाता है ।
A 2 3|||R:OTHER|||रे|||REQUIRED|||-NONE-|||0

S पहले बृहद शिलालेख में अशोक ने पशु वध और समारोहों पर होने वाले अनावश्यक खर्च की निंदा की है ।
A 0 1|||R:OTHER|||इस|||REQUIRED|||-NONE-|||0

S इन दस महान भारतीयों में डॉ बाबासाहेब अंबेडकर सबसे महानतम् भारतीय है।
A 1 2|||R:OTHER|||सभी|||REQUIRED|||-NONE-|||0

S वह हिमाचल प्रदेश के पूर्व मुख्यमंत्री प्रेम कुमार धूमल के बेटे हैं ।
A 9 10|||R:OTHER|||बड़े|||REQUIRED|||-NONE-|||0

S वर्तमान जिला द्वारा कवर क्षेत्र काशी के प्राचीन राज्य का हिस्सा था ।
A 3 4|||R:OTHER|||घिरा|||REQUIRED|||-NONE-|||0

S अपने धार्मिक स्थलों के लिए प्रसिद्ध यह शहर ज़िले का मुख्यालय भी है ।
A 11 12|||R:OTHER|||नहीं|||REQUIRED|||-NONE-|||0

S उच्च दबाव वाले क्षेत्र से कम दबाव वाले क्षेत्रों की ओर बहने वाली गतिशील हवा को पवन कहते है।
A 5 6|||R:OTHER|||निम्न|||REQUIRED|||-NONE-|||0

S यहाँ नेपाल से आकर बसे नेपालियों की भी काफी संख्या है , जो मणिपुर के कई इलाकों में बसे हैं ।
A 8 9|||R:OTHER|||अधिक|||REQUIRED|||-NONE-|||0

S जनगणना के अनुसार भूमा बड़ा के लिए बाल लिंग अनुपात 932 है , जो राजस्थान के औसत 888 से कम है।
A 19 20|||R:OTHER|||अधिक|||REQUIRED|||-NONE-|||0

S ये एक अदालत के कवि द्वारा विलक्षण अतिशयोक्ति प्रतीत होता हैं , लेकिन बताता है कि धनंगा ने व्यापक सैन्य अभियान किए।
A 13 14|||R:OTHER|||सुझाव|||REQUIRED|||-NONE-|||0

S आपसे आगे भी या प्रकार के सम्पादनों की आशा है ।
A 3 4|||R:OTHER|||इस|||REQUIRED|||-NONE-|||0

S हिन्दी भाषा में ऋ को आधा स्वर ( अर्धस्वर ) माना जाता है , अतः इसे स्वर में शामिल किया गया है ।
A 18 19|||R:OTHER|||मैं|||REQUIRED|||-NONE-|||0

S हिन्दी भाषा में ऋ को आधा स्वर ( अर्धस्वर ) माना जाता है , अतः इसे स्वर में मैं किया गया है ।
A 18 19|||R:OTHER|||शामिल|||REQUIRED|||-NONE-|||0

S इसे परदेश मैं दुस्साधो को कई नाम से बुलाया जाता है उस मै से कुछ यह है।
A 0 1|||R:OTHER|||हर|||REQUIRED|||-NONE-|||0

S भोजपुरी के बादशाह नीलकमल सिंह है जिनकी आवाज के दीवाने करोड़ों में है।
A 11 12|||R:OTHER|||लोग|||REQUIRED|||-NONE-|||0

S हालांकि देवदूत अगणनीय हैं , पर चार देवदूत कुरान में प्रभाव रखते हैं ।
A 6 7|||R:OTHER|||कुछ|||REQUIRED|||-NONE-|||0

S फसल पूर्णतः प्रकृति पर निर्भर होती है और उत्पादन बहुत कम हो पाता है ।
A 7 8|||R:OTHER|||कुछ|||REQUIRED|||-NONE-|||0

S ईसकी शैली पतच्जली ए योगसूत्र के अनुसार ही है ।
A 3 4|||R:OTHER|||के|||REQUIRED|||-NONE-|||0

S 8 सदस्य देशों में कई बदलाव देखने को मिलता है ।
A 10 11|||R:OTHER|||है।|||REQUIRED|||-NONE-|||0

S खिलौना कैमरा क्या तात्पर्य ऐसी कैमरा क्या है जो बच्चों के मनोरंजन के उद्देश्य से बनाया गया हो ।
A 6 7|||R:OTHER|||से|||REQUIRED|||-NONE-|||0

S इसलिए , क्षेत्र में निम्न वर्ग ( अजलाफ़ ) मुसलमानों ने अन्य प्रकार के भेदभाव का सामना किया है ।
A 11 12|||R:OTHER|||कई|||REQUIRED|||-NONE-|||0

S हमरा परिवार कई पीढियों से मैंगलुरु मे बसा हुए है।
A 9 10|||R:OTHER|||।|||REQUIRED|||-NONE-|||0

S सम्राट तो " पवित्र सत्य के उच्चतम अर्थ क्या है।
A 1 2|||R:OTHER|||ने|||REQUIRED|||-NONE-|||0

S तारकिशोर प्रसाद भारतीय जनता पार्टी से संबंधित एक भारतीय राजनीतिज्ञ हैं और वर्तमान में बिहार के 5वें उपमुख्यमंत्री के रूप में कार्य कर रहे हैं ।
A 12 13|||R:OTHER|||पूर्व|||REQUIRED|||-NONE-|||0

S विष्णु के संबंध में भी इसी प्रकार का आरोप मिल है।
A 10 11|||R:OTHER|||।|||REQUIRED|||-NONE-|||0

S स साल बाद 1988 में बनी हिन्दी भाषा की फिल्म है।
A 0 1|||R:OTHER|||बीस|||REQUIRED|||-NONE-|||0

S शिवालिक श्रेणी या बाह्य हिमालय भी कहा जाता है ।
A 2 3|||R:OTHER|||को|||REQUIRED|||-NONE-|||0

S यह परियोजना को नासा द्वारा विकसित किया गया था ।
A 0 1|||R:OTHER|||इस|||REQUIRED|||-NONE-|||0

S महिलाएं अधिक भूरे रंग के भूरे रंग के होते हैं , और आमतौर पर पुरुषों की तुलना में कम होती हैं ।
A 18 19|||R:OTHER|||छोटी|||REQUIRED|||-NONE-|||0

S यही ब्रह्मा और शिव आदि देवताओं के भी ईश्वर हैं ।
A 0 1|||R:OTHER|||ये|||REQUIRED|||-NONE-|||0

S पुराना ज़माना में यह नगर का नाम अरिक्कमेडू था ।
A 3 4|||R:OTHER|||इस|||REQUIRED|||-NONE-|||0

S इस जाति के पशु बहुत शीध्र किसी भी स्थान के जलवायु के अनुकूल हो जो हैं ।
A 14 15|||R:OTHER|||जाते|||REQUIRED|||-NONE-|||0

S हालाँकि ऐसा कोई ऐतिहासिक साक्ष्य नहीं है जो इस दावे को प्रमाणित करता है ।
A 5 6|||R:OTHER|||भी|||REQUIRED|||-NONE-|||0

S उसका निर्णय से नाराज उसके पिता घर से उसे अनिच्छुक रूप से निकाल देते हैं ।
A 0 1|||R:OTHER|||इस|||REQUIRED|||-NONE-|||0

S रानिया अल यासिन का जन्म कुवैत में , फिलिस्तीनी माता पिता के लिए हुआ था ।
A 12 13|||R:OTHER|||यह|||REQUIRED|||-NONE-|||0

S विक्रम ने कहा वह अन्नपूर्णा प्रदान करे जिससे उनकी प्रजा कभी भूखी नहीं रहे।
A 12 13|||R:OTHER|||न|||REQUIRED|||-NONE-|||0

S सरसों और पालक के पत्तों को साफ करके पानी में अच्छी तरह से दो बार धो लें।
A 11 12|||R:OTHER|||से|||REQUIRED|||-NONE-|||0

S जनवरी 1964 में प्रथम रेल इंजन का निर्माण एवं राष्ट को समर्पित किया गया ।
A 8 9|||R:OTHER|||कर|||REQUIRED|||-NONE-|||0

S चूंकि इस नलिका में तरल पदार्थ होता है , इसलिए एक दबाव मापा जा सकता है ।
A 10 11|||R:OTHER|||इसका|||REQUIRED|||-NONE-|||0

S साहित्य से ज्ञात होता है कि पाणिनि और बुद्ध के समय में अनेक गणराज्य थे।
A 10 11|||R:OTHER|||काल|||REQUIRED|||-NONE-|||0

S इस स्थान पर भगवान श्रीकृष्ण और जरासंध के बीच कई युद्ध इसी स्थान पर हुए।
A 9 10|||R:OTHER|||सभी|||REQUIRED|||-NONE-|||0

S इन वर्षों में , साहसिक गतिविधियों में कई प्रथम और रिकॉर्ड बनाए गए हैं ।
A 0 1|||R:OTHER|||कुछ|||REQUIRED|||-NONE-|||0

S जिन संज्ञा शब्दों से व्यक्तियों , वस्तुओं आदि के समूह का बोध हो उन्हें समुदायवाचक संज्ञा कहते हैं ।
A 15 16|||R:OTHER|||सं|||REQUIRED|||-NONE-|||0

S सम्बन्धपरक दत्तनिधि सारणियों , पंक्तियों और स्तम्भों द्वारा व्यवस्थित कई दत्तसमूहों का समूह है।
A 9 10|||R:OTHER|||अनेक|||REQUIRED|||-NONE-|||0

S यदि यह अच्छी तरह से अनुकूलित रहे तो विज्ञापन आदि में जो व्यय होता है उसकी आवश्यकता नहीं होती है ।
A 17 18|||R:OTHER|||कम|||REQUIRED|||-NONE-|||0

S इस कार्य में आम्बेडकर का शुरुआती बौद्ध संघ रीतियों और अन्य बौद्ध ग्रंथों का अध्ययन बहुत काम आया ।
A 15 16|||R:OTHER|||भी|||REQUIRED|||-NONE-|||0

S फिल्म के अंत में , विक्रम की राज के साथ लड़ाई होती है जबकि राज विक्रम द्वारा प्रिया को मारने से बचाने की कोशिश करता है ।
A 13 14|||R:OTHER|||जिसमें|||REQUIRED|||-NONE-|||0

S यह तहसील मथुरा जिला , उत्तर प्रदेश में स्थित है।
A 0 1|||R:OTHER|||मत|||REQUIRED|||-NONE-|||0

S वह नेशनल स्कूल ऑफ़ ड्रामा का भी हिस्सा रही हैं ।
A 0 1|||R:OTHER|||ये|||REQUIRED|||-NONE-|||0

S वह भारतीय अंडर 19 क्रिकेट टीम के उप कप्तान हैं ।
A 0 1|||R:OTHER|||ये|||REQUIRED|||-NONE-|||0

S पिथौरा में अब में राजा के महल है , जिसके नाम से महल पारा नाम का बस्ती है।
A 3 4|||R:OTHER|||भी|||REQUIRED|||-NONE-|||0

S जलपरियां कईं कहानियों व दंत कथाओं में पाई जाति है।
A 9 10|||R:OTHER|||।|||REQUIRED|||-NONE-|||0

S दक्षेस गान को सर्वप्रथम नेपाल से प्रकाशित हिन्दी मासिक हिमालिनी के वेबसाइट पर प्रकाशित किया गया ।
A 10 11|||R:OTHER|||नामक|||REQUIRED|||-NONE-|||0

S इस तरह से रोमियो और जूलियट की कुछ प्रेम कहानी का त्रासदिक अंत हो जाता है ।
A 7 8|||R:OTHER|||इस|||REQUIRED|||-NONE-|||0

S युद्ध में गंभीर रूप से घायल होने के कारण तानाजी मैं अपने प्राण त्याग दिये।
A 10 11|||R:OTHER|||ने|||REQUIRED|||-NONE-|||0

S यह कार्य वर्ष 2011 में आरम्भ हुआ इसका उद्धघाटन 2 अप्रैल 2017 को किया गया ।
A 7 8|||R:OTHER|||तथा|||REQUIRED|||-NONE-|||0

S इस फिल्म की समीक्षा अच्छे रूप ए आई तथा सभी समीक्षों ने इसे पसंद किया था ।
A 6 7|||R:OTHER|||में|||REQUIRED|||-NONE-|||0

S किताब अल फ़ुतह अल कबीर वा अल रिद्दा ओर किताब अल जमाल वा मासिर ऐशा वा अली।
A 8 9|||R:OTHER|||तथा|||REQUIRED|||-NONE-|||0

S अली हैदराबाद में पैदा हुए और आजमपुर में रहता है ।
A 10 11|||R:OTHER|||है।|||REQUIRED|||-NONE-|||0

S इन परीक्षणों कम समय में अच्छे परिणाम दे सकता है ।
A 10 11|||R:OTHER|||है।|||REQUIRED|||-NONE-|||0

S वाजपेयी ने पाकिस्तान की यात्रा करके नवाज़ शरीफ सरकार मुलाकात की और आपसी संबंधों में एक नयी शुरुआत की।
A 8 9|||R:OTHER|||से|||REQUIRED|||-NONE-|||0

S ये संपदाय के लोग भगवान शिव के परम भक्त होते हैं ।
A 0 1|||R:OTHER|||इस|||REQUIRED|||-NONE-|||0

S ओइ नितॉम मे साधारणतः प्रेम का भाव प्रकाशित होते है।
A 9 10|||R:OTHER|||।|||REQUIRED|||-NONE-|||0

S उस समय वह अग्रणी टेस्ट रन बनाने वाले बल्लेबाज थे।
A 0 1|||R:OTHER|||एक|||REQUIRED|||-NONE-|||0

S यह गुरु गोरक्षनाथ के प्रमुख शिष्यों में से एक थे।
A 0 1|||R:OTHER|||वे|||REQUIRED|||-NONE-|||0

S इसमें विलायक ( घोलक ) के अणु कम सान्द्रता वाले घोल से अधिक सान्द्रता वाले घोल की ओर गति करते हैं ।
A 7 8|||R:OTHER|||अधिक|||REQUIRED|||-NONE-|||0

S इसलिए उसका व्यक्तित्व दो इंसानों में बट जाता है ।
A 3 4|||R:OTHER|||कई|||REQUIRED|||-NONE-|||0

S लेकिन उसने कुछ नहीं बताया , फलत उनके भी सिर पर गोली मारकर हत्या कर दी गई ।
A 6 7|||R:OTHER|||अंतत|||REQUIRED|||-NONE-|||0

S और सिखों के पाँचवे गुरु अर्जुन देव जी की तपोस्थली होने का गौरव प्राप्त है।
A 0 1|||R:OTHER|||इसे|||REQUIRED|||-NONE-|||0

S सम्राट अशोक अपने शासनकाल के दसवें व में सर्वप्रथम बोधगया की यात्रा की थी ।
A 6 7|||R:OTHER|||वर्ष|||REQUIRED|||-NONE-|||0

S ये सर्वर मिलकर हर सेकंड में 3 , 200 जीबी से ज़्यादा ट्रैफिक संभाल सकते है।
A 0 1|||R:OTHER|||सारे|||REQUIRED|||-NONE-|||0

S शम्स उल उमरा की मृत्यु 1881 को हुई और सालार जंग मैं एकमात्र रीजेंट बन गया ।
A 11 12|||R:OTHER|||को|||REQUIRED|||-NONE-|||0

S इसमें विलायक ( घोलक ) के अणु अधिक सान्द्रता वाले घोल से निम्न सान्द्रता वाले घोल की ओर गति करते हैं ।
A 7 8|||R:OTHER|||कम|||REQUIRED|||-NONE-|||0

S एक हवाई अड्डे पर एक या एक से ज्यादा हवाई पट्टीयाँ हो सकती हैं और यहाँ यात्री सुविधा होना आवश्यक है।
A 0 1|||R:OTHER|||किसी|||REQUIRED|||-NONE-|||0

S लेकिन शिक्षा और उनके द्वारा किए गए आर्थिक विकास ने उन्हें उच्च दर्जे का दावा करने के लिए प्रेरित किया ।
A 0 1|||R:OTHER|||न|||REQUIRED|||-NONE-|||0

S यह पद पर आसीन होने वाले वे पहले मुस्लिम भारतीय थे।
A 0 1|||R:OTHER|||इस|||REQUIRED|||-NONE-|||0

S अधिकांश पादपों में गमनशीलता नहीं होती , जो प्राणी चलने में सक्षम होते हैं ।
A 7 8|||R:OTHER|||जबकि|||REQUIRED|||-NONE-|||0

S धरोई बाँध योजना यह साबरमती नदी के ऊपर बनाई गई है ।
A 3 4|||R:OTHER|||इस|||REQUIRED|||-NONE-|||0

S क्योंकि यह खाते विश्व स्तर पर अवरूद्ध हो चुका है ।
A 10 11|||R:OTHER|||है।|||REQUIRED|||-NONE-|||0

S इस पद को धारण करने वाले वे पहले मुस्लिम भारतीय थे।
A 0 1|||R:OTHER|||यह|||REQUIRED|||-NONE-|||0

S इसपर क्रोधित पूजा पति से लड़ पड़ती है और पिता ब्रिजमोहन के घर चली जाती है ।
A 12 13|||R:OTHER|||पास|||REQUIRED|||-NONE-|||0

S बिहार योग भारती एक आधुनिक योग का संस्थान है जो गुरुकुल के वातावरण में योग की शिक्षा प्रदान करती है ।
A 6 7|||R:OTHER|||शिक्षा|||REQUIRED|||-NONE-|||0

S 30 अक्टूबर 1853 1910 ) बंगाल के प्रसिद्ध बैरिस्टर था भारतीय राष्ट्रवादी थे।
A 9 10|||R:OTHER|||एवं|||REQUIRED|||-NONE-|||0

S लाडनूं भी चंदेरी नगरी के रूप में भी जाना जाता है ।
A 1 2|||R:OTHER|||को|||REQUIRED|||-NONE-|||0

S इस किताब उसकी वास्तविक जीवन की घटना से प्रेरित है।
A 0 1|||R:OTHER|||यह|||REQUIRED|||-NONE-|||0

S सोलहवीं शताब्दी का मुख्य व्यापार केन्द्र , किलों का शहर जोधपुर , अब राजस्थान का दूसरा विशालतम शहर है।
A 15 16|||R:OTHER|||सबसे|||REQUIRED|||-NONE-|||0

S सोलहवीं शताब्दी का मुख्य व्यापार केन्द्र , किलों का शहर जोधपुर , अब राजस्थान का सबसे विशालतम शहर है।
A 15 16|||R:OTHER|||दूसरा|||REQUIRED|||-NONE-|||0

S उनकी कुछ कहानियों का मराठी , गुजराती , बांग्ला , उड़िया , मलयालम , तेलुगु भाषाओं में अनुवाद हुआ है ।
A 1 2|||R:OTHER|||अनेक|||REQUIRED|||-NONE-|||0

S माँ ग्रहणी है और हमारे सारे चीज़ो की देखबाल करते है।
A 10 11|||R:OTHER|||।|||REQUIRED|||-NONE-|||0

S फ़ौदा के तीनों सीजन को दर्शकों का जमकर प्यार मिल है।
A 10 11|||R:OTHER|||।|||REQUIRED|||-NONE-|||0

S फलतः नेपोलियन रूस की ओर आगे बढ़ा और 8 जनवरी 1807 को आइलो के स्थान पर दोनों सेनाओं में भीषण युद्ध हुआ।
A 13 14|||R:OTHER|||नामक|||REQUIRED|||-NONE-|||0

S हिमालय से उतरने वाली कई नदियाँ तथा जलधाराएँ बिहार होकर प्रवाहित होती है और गंगा में विसर्जित होती हैं ।
A 9 10|||R:OTHER|||से|||REQUIRED|||-NONE-|||0

S देहरादून भारत के उत्तराखंड राज्य की राजधानी है देहरादून जनपद का मुख्यालय है।
A 7 8|||R:OTHER|||तथा|||REQUIRED|||-NONE-|||0

S यह प्लेस्टेशन 3 और एक्सबॉक्स 360 के लिए 17 सितंबर 2013 को जारी किया गया था ।
A 0 1|||R:OTHER|||इसे|||REQUIRED|||-NONE-|||0

S साहिल राज है , मेरा जन्म बिहार शरीफ शहर , बिहार राज्य में 23 7 2000 को हुआ था ।
A 4 5|||R:OTHER|||म|||REQUIRED|||-NONE-|||0

S 30 मार्च आज राजस्थान की स्थापना दिवस माना जाता है ।
A 2 3|||R:OTHER|||को|||REQUIRED|||-NONE-|||0

S यह अच्छा व्यक्ति है , और अच्छी तरह से काम करता है ।
A 12 13|||R:OTHER|||है।|||REQUIRED|||-NONE-|||0

S इस पार्क एसिया महाद्वीप का सबसे बड़ा माना जाता है ।
A 0 1|||R:OTHER|||यह|||REQUIRED|||-NONE-|||0

S कस्तूरी मृग अपनी सुन्दरता के लिए नहीं अपितु अपनी नाभि में पाए जाने वाले कस्तूरी के लिए ही प्रसिद्ध है।
A 17 18|||R:OTHER|||अधिक|||REQUIRED|||-NONE-|||0

S वह डेविड यर्मन , सैम एडेलमैन , बेट्से जॉनसन , गॉसे।
A 0 1|||R:OTHER|||ये|||REQUIRED|||-NONE-|||0

S दूसरा लोजिक है फार्मूलों मे अरबी अक्षर ही चलती है ।
A 10 11|||R:OTHER|||है।|||REQUIRED|||-NONE-|||0

S वे धार्मिक पुलिस के पहुंचने के बारे में महिलाओं को सचेत करते थे , यह कार्यक्रम तालिबान सरकार के संपूर्ण शासन के माध्यम से जारी था ।
A 22 23|||R:OTHER|||समय|||REQUIRED|||-NONE-|||0

S ) भारत की सबसे महत्त्वपूर्ण तरह हिन्दू धर्म की मान्यतानुसार सबसे पवित्र नदी है ।
A 5 6|||R:OTHER|||व|||REQUIRED|||-NONE-|||0

S यह प्रक्रिया में मनुष्य के देह पर घाव करना पडता है ।
A 0 1|||R:OTHER|||इस|||REQUIRED|||-NONE-|||0

S मनोज को प्रयोगकर्मी अभिनेता के रूप में जाने जाते है।
A 1 2|||R:OTHER|||एक|||REQUIRED|||-NONE-|||0

S इसे १ जनवरी १९२५ के बीच हिन्दुस्तान के सभी प्रमुख स्थानों पर वितरित किया गया ।
A 5 6|||R:OTHER|||दिन|||REQUIRED|||-NONE-|||0

S यह मुगल बादशाह शाहजहाँ द्वारा 1645 में बनवाई गई थी ।
A 0 1|||R:OTHER|||जो|||REQUIRED|||-NONE-|||0

S मुख्तार अंसारी उत्तर प्रदेश आ राजनेता और अपराधी था ।
A 4 5|||R:OTHER|||का|||REQUIRED|||-NONE-|||0

S और ऊसर जमीन में आदमी तो कहीं दूर दूर तक दिखता ही न था।
A 13 14|||R:OTHER|||।|||REQUIRED|||-NONE-|||0

S इन पहलवानों ने भारत में संस्कृति में भी योगदान दिए है।
A 10 11|||R:OTHER|||।|||REQUIRED|||-NONE-|||0

S वाक्य में खाने का व्यापार राम करता है और खाने का फल भी राम पर ही पड़ता है , इसलिए खाता है सकर्मक क्रिया है।
A 6 7|||R:OTHER|||से|||REQUIRED|||-NONE-|||0

S कई सभ्यताओं में स्वच्छंद यौन संबंध के उदाहरण के रूप में एक रात का साथ और इसकी प्रायिकता को देखा जाता है ।
A 0 1|||R:OTHER|||अनेक|||REQUIRED|||-NONE-|||0

S यहां पाया गया चट्टान शिलालेखों नंबर , और दो अलग अलग कलिंग शिलालेखों शामिल हैं ।
A 7 8|||R:OTHER|||में|||REQUIRED|||-NONE-|||0

S में खेलों में भी शामिल थे और उन्होंने हरियाणा अंडर 19 क्रिकेट टीम मे कप्तानी की।
A 0 1|||R:OTHER|||वह|||REQUIRED|||-NONE-|||0

S बिस्मिल की एक विशेषता यह भी थी कि वे किसी भी स्थान पर अधिक दिनों तक ठहरते न थे।
A 17 18|||R:OTHER|||नहीं|||REQUIRED|||-NONE-|||0

S वह प्रथम विश्व युद्ध के पहले एक समय के लिए संपादक ए , आर , ओरेज के साथ रहते थे।
A 6 7|||R:OTHER|||कुछ|||REQUIRED|||-NONE-|||0

S क्लायन्ट एक कम्प्यूटर को कहते हैं , जो किसी और कम्प्यूटर ( सर्वर ) द्वारा प्रदत्त सेवाओ का उपभोग करता है ।
A 1 2|||R:OTHER|||किसी|||REQUIRED|||-NONE-|||0

S २००० और २००६ तक यह उत्तरांचल के नाम से जाना जाता था ।
A 1 2|||R:OTHER|||से|||REQUIRED|||-NONE-|||0

S प्रदोष व्रत को करने से हर प्रकार का दोष मिट जाता है ।
A 5 6|||R:OTHER|||सब|||REQUIRED|||-NONE-|||0

S उनका जन्म 1889 ई में आस्ट्रिया ए एक गाँव में हुआ था ।
A 6 7|||R:OTHER|||के|||REQUIRED|||-NONE-|||0

S लुरी एक भाषा हैं की ईरान और ईराक़ में बाली जाती हैं ।
A 4 5|||R:OTHER|||जो|||REQUIRED|||-NONE-|||0

S देवी की मूर्ति की 16 भुजाएँ हैं और यह 3 फुट लंबा है ।
A 13 14|||R:OTHER|||है।|||REQUIRED|||-NONE-|||0

S यूरोप उत्तरी गोलार्ध में से एक महाद्वीप है तथा भौगोलिक महाद्वीप यूरेशिया का एक प्रायद्वीपीय उपमहाद्वीप है।
A 4 5|||R:OTHER|||स्थित|||REQUIRED|||-NONE-|||0

S हर दिन एक " सिंगर ऑफ़ द डे " का पुरस्कार एक जज देते है।
A 14 15|||R:OTHER|||।|||REQUIRED|||-NONE-|||0

S २००९ में कमाई के तौर पर सबसे अधिक धन अर्जित करने वाली उच्चतम १० फिल्में यह हैं ।
A 4 5|||R:OTHER|||आधार|||REQUIRED|||-NONE-|||0

S जो अपने अनुकूल न हो वैसा व्यवहार दूसरे के साथ न करना चाहिये यह धर्म की कसौटी है।
A 10 11|||R:OTHER|||नहीं|||REQUIRED|||-NONE-|||0

S जयपुर के महाराजा सवाई जयसिंह के बाद इन्होंने भी चार वेधशालाओं का निर्माण करवाया ।
A 9 10|||R:OTHER|||कई|||REQUIRED|||-NONE-|||0

S मौलाना ने काफी आलेख और खत भी लिखे थे जिससे ये पता लगता है कि वे उर्दू और अरबी में काफी विशेषज्ञ रहे होंगे ।
A 20 21|||R:OTHER|||अधिक|||REQUIRED|||-NONE-|||0

S इसके कुछ 38 , 800 सदस्य हैं जो अधिकंशतः अमेरिकी हैं लेकिन अन्य देशों के भी कुछ मनोचिकित्सक इसके सदस्य हैं ।
A 1 2|||R:OTHER|||लगभग|||REQUIRED|||-NONE-|||0

S अन्य चार निदेशक चार स्थानीय बोर्डों से प्रत्येक से एक।
A 8 9|||R:OTHER|||में|||REQUIRED|||-NONE-|||0

S फिर ए विचार रोगमूलक न होकर स्वास्थ्यमूलक हो जाते हैं ।
A 1 2|||R:OTHER|||यह|||REQUIRED|||-NONE-|||0

S यह डॉव जोन्स इंडस्ट्रियल एवरेज का एक पूर्व घटक भी है ।
A 1 2|||R:OTHER|||डाउ|||REQUIRED|||-NONE-|||0

S भौतिकी में दो प्रकार के द्विध्रुव ( डाइपोल ) आते हैं ।
A 2 3|||R:OTHER|||कई|||REQUIRED|||-NONE-|||0

S इन्हे इन्दौर शहर के सन्स्थापक के रूप मे जाना जाता है ।
A 11 12|||R:OTHER|||है।|||REQUIRED|||-NONE-|||0

S प्रगति एवं समय हमेशा विद्‍या की रेखा का पालन करता है ।
A 11 12|||R:OTHER|||है।|||REQUIRED|||-NONE-|||0

S यह उपलब्धियां मुझे जीवन में आगे बढ़ने की हिम्मत देते है।
A 10 11|||R:OTHER|||।|||REQUIRED|||-NONE-|||0

S यह लेख ( अन्य पिछड़ा वर्ग ) में आने वाले किसी खाती जाति के व्यक्ति द्वारा तैयार किया गया है जो एकदम मिथ्या व असत्य तथ्यों पर आधारित है।
A 0 1|||R:OTHER|||निम्न|||REQUIRED|||-NONE-|||0

S अतएव स्वामी जी से इस समाज के लोग से एकमत नहीं हो सके ।
A 8 9|||R:OTHER|||भी|||REQUIRED|||-NONE-|||0

S भारत में एक बड़ी क्रान्ति की योजना के सिलसिले में उन्हें अंग्रेजी सरकार ने अनेक अन्य लोगों के साथ फांसी दे दी।
A 14 15|||R:OTHER|||कई|||REQUIRED|||-NONE-|||0

S आज दी कला भारत में प्रकाशित होने वाला पंजाबी भाषा का एक समाचार पत्र ( अखबार ) है।
A 0 1|||R:OTHER|||चार|||REQUIRED|||-NONE-|||0

S बलिया प्राचीन समय में इस कोसल साम्राज्य का एक भाग था ।
A 4 5|||R:OTHER|||यह|||REQUIRED|||-NONE-|||0

S जिला विवाद निवारण आयोग , उन शिकायतों को सुनेगा जिन मामलों में शिकायत 1 करोड़ रुपये से अधिक की धोखाधड़ी की है ।
A 17 18|||R:OTHER|||कम|||REQUIRED|||-NONE-|||0

S " मदरफक " की क्रिया भी मौजूद है , हालांकि यह कम आम है।
A 12 13|||R:OTHER|||काम|||REQUIRED|||-NONE-|||0

S हालांकि , इसका ये भी नहीं होता है कि मिरगी से पीड़ित महिला रोगियों को बच्चा नहीं होता , ऐसा बिल्कुल नहीं है ।
A 4 5|||R:OTHER|||अर्थ|||REQUIRED|||-NONE-|||0

S पारदर्शिता महत्वपूर्ण है क्योंकि यह एक मुक्त बाजार के कुशल होने के लिए आवश्यक सैद्धांतिक शर्तों में से एक है।
A 5 6|||R:OTHER|||किसी|||REQUIRED|||-NONE-|||0

S जब अवटुग्रंथि बहुत अधिक मात्रा में हार्मोन बनाने लगता है तो शरीर , उर्जा का उपयोग मात्रा से कम करने लगता है ।
A 18 19|||R:OTHER|||अधिक|||REQUIRED|||-NONE-|||0

S परन्तु राज्य सरकार ने इसे हस्तक्षेप के योग्य नहीं मानते हुए मामले की फाइल बन्द कर दी।
A 8 9|||R:OTHER|||न|||REQUIRED|||-NONE-|||0

S इस करके यह उन लोगों के लिए विशेष महत्व रखता है जो दसम ग्रंथ में विश्वास रखते हैं ।
A 1 2|||R:OTHER|||कारण|||REQUIRED|||-NONE-|||0

S यहाँ कई प्रकार के समारोह हैं जो मौसम के साथ जुड़े हैं ।
A 1 2|||R:OTHER|||कुछ|||REQUIRED|||-NONE-|||0

S यह द्वीप का नाम रानी ईसाबेला के सम्मान में रखा गया था ।
A 0 1|||R:OTHER|||इस|||REQUIRED|||-NONE-|||0

S ब्रिटिश शाशनकाल में यह नगर मद्रास प्रेसिडेंसी के अधीन था।
A 9 10|||R:OTHER|||।|||REQUIRED|||-NONE-|||0

S इसके अलावा अंबेडकर के जीवन पर आधारित कुछ नाटक भी बने है।
A 7 8|||R:OTHER|||कई|||REQUIRED|||-NONE-|||0

S वह शिव धनुष को उठाने वाले बच्ची को देखकर चौंक जाता है ।
A 12 13|||R:OTHER|||है।|||REQUIRED|||-NONE-|||0

S अरबी को घुइयाँ ( अंग्रेजी ) के नाम से भी जाना जाता है ।
A 1 2|||R:OTHER|||या|||REQUIRED|||-NONE-|||0

S यहाँ कुछ प्रकार के समारोह हैं जो मौसम के साथ जुड़े हैं ।
A 1 2|||R:OTHER|||कई|||REQUIRED|||-NONE-|||0

S देश सेवा में ईश्वर सेवा है , यह मानकर मैंने तेरी सेवा के माध्यम से भगवान की सेवा की।
A 2 3|||R:OTHER|||ही|||REQUIRED|||-NONE-|||0

S उपरोक्त कारणों से हिमालयी पारिस्थितकी के परिवर्तनशील होने के कारण भी महत्वपूर्ण है।
A 5 6|||R:OTHER|||अपने|||REQUIRED|||-NONE-|||0

S कई सारे भारतीय आजकल विदेश में रहते हैं एवं उनके परिवार वाले ( भाई एवं बहन ) अभी भी भारत या अन्य देशों में हैं ।
A 0 1|||R:OTHER|||बहुत|||REQUIRED|||-NONE-|||0

S प्रत्येक श्रृंखला में दो और पाँच टेस्ट मैच शामिल होंगे ।
A 4 5|||R:OTHER|||से|||REQUIRED|||-NONE-|||0

S " यह अनुच्छेद को विकिपीडिया लेख से अनुवादित किया गया " ।
A 1 2|||R:OTHER|||इस|||REQUIRED|||-NONE-|||0

S यह अग्नि सब कार्यों में प्रवीणतम ऋषि है जो मानव में रह है।
A 12 13|||R:OTHER|||।|||REQUIRED|||-NONE-|||0

S तारिक मसूद हनफिज्म के देवबंदी आंदोलन का अनुसरण करता है ।
A 10 11|||R:OTHER|||है।|||REQUIRED|||-NONE-|||0

S यह गंथ का प्रमुख विषय विहार के भिक्षु , भिक्षुणी आदि है।
A 0 1|||R:OTHER|||इस|||REQUIRED|||-NONE-|||0

S 15वीं सदी से ही इस ऐतिहासिक शहर स्कॉटलैंड की राजधानी है।
A 4 5|||R:OTHER|||यह|||REQUIRED|||-NONE-|||0

S सब क्षार क्षारक हैं , परन्तु सभी क्षारक क्षार नहीं हैं ।
A 0 1|||R:OTHER|||सभी|||REQUIRED|||-NONE-|||0

S लोक प्रशासन या सुशासन के केन्द्रीय तत्व पूरी दुनिया में एक ही हैं दक्षता , मितव्ययिता और समता उसके मूलाधार हैं ।
A 10 11|||R:OTHER|||समान|||REQUIRED|||-NONE-|||0

S यह हमेशा माना जाता है कि एक राजनीतिज्ञ है दो मन होते है।
A 8 9|||R:OTHER|||के|||REQUIRED|||-NONE-|||0

S माना जाता है कि हिंदू भगवान कृष्ण और भगवान कार्तवीर्य अर्जुन का जन्म चन्द्रवंशी यादवों की यदुवंश शाखा में हुआ था ।
A 17 18|||R:OTHER|||कुल|||REQUIRED|||-NONE-|||0

S इस रचना के लिए , कवि को संस्कृत साहित्य अकादमी पुरस्कार ( २००५ ) तथा कई अन्य पुरस्कारों से सम्मानित किया गया है ।
A 15 16|||R:OTHER|||अनेक|||REQUIRED|||-NONE-|||0

S यह प्राणी अपने अंडों की रक्षा करती है साथ साथ वह उन्हें बिमारियों से भी शरण देती है ।
A 9 10|||R:OTHER|||में|||REQUIRED|||-NONE-|||0

S दाहिने क्‍लिक करके आप किसी भी शब्द के पर्याय , विलोम और संबद्ध शब्दों को देख सकते हैं ।
A 2 3|||R:OTHER|||से|||REQUIRED|||-NONE-|||0

S यह समिति के सदस्य अपनी सेवा श्रद्धालुओं के लिए देते हैं ।
A 0 1|||R:OTHER|||इस|||REQUIRED|||-NONE-|||0

S प्राचीन से में यह लोग मिश्र से लेकर लंका तक फैले हुए थे ।
A 1 2|||R:OTHER|||समय|||REQUIRED|||-NONE-|||0

S बिहार के ही पावन भूमि पर अशोक , अजातशत्रु , बिम्बिसार और अन्य बहुत राजाओं का जन्म हुआ।
A 13 14|||R:OTHER|||महान|||REQUIRED|||-NONE-|||0

S उन्होंने 2009 से 2013 तक वॉल मार्ट में मुख्य कार्यकारी अधिकारी के रूप में सेवारत रहें ।
A 12 13|||R:OTHER|||पद|||REQUIRED|||-NONE-|||0

S उनका अद्वितीय विकेट कीपिंग कौशल क्रिकेट विशेषज्ञों द्वारा व्यापक रूप से सराहा जाता है ।
A 9 10|||R:OTHER|||पर|||REQUIRED|||-NONE-|||0

S ग्रामीण लोगो भी भी काफी प्रचलित हो गया है अब यह खोपचो में भी सड़क किनारे मिल जाता है ।
A 2 3|||R:OTHER|||में|||REQUIRED|||-NONE-|||0

S इसमें संस्कृत के १००८ गीत हैं जो कि सात कांडों में विभाजित हैं प्रत्येक कांड एक अथवा अधिक सर्गों में उप विभाजित है।
A 20 21|||R:OTHER|||पुनः|||REQUIRED|||-NONE-|||0

S शिल्पविधि , भाषासौष्ठव एवं भावाभिव्यक्ति की दृष्टि से इसकी तुलना खड़ी बोली के किसी भी काव्य से नहीं की जा सकती है ।
A 14 15|||R:OTHER|||अन्य|||REQUIRED|||-NONE-|||0

S उनकी माता जी अत्यंत कठिनाई से प्रफुल्ल का पालन पोषण किया ।
A 2 3|||R:OTHER|||ने|||REQUIRED|||-NONE-|||0

S गर्वोन्मत्त होने पर या लवणासुर द्वारा युद्ध में मारा गया ।
A 3 4|||R:OTHER|||वह|||REQUIRED|||-NONE-|||0

S तब सरदार पटेल ने कोई 562 देशी रियासतों को भारत में मिलाकर भारत को एक सूत्र में बांधा और भारत को मौजूदा स्वरूप दिया ।
A 4 5|||R:OTHER|||लगभग|||REQUIRED|||-NONE-|||0

S नकदीविहीन समाज वह काल्पनिक मानव समाज है जिसमें वित्तीय लेनदेन बिना नकदी के ही होती हो ।
A 2 3|||R:OTHER|||ऐसा|||REQUIRED|||-NONE-|||0

S माना जाता है कि भगवान राम के विवाह के पाश्चात , जनकपुर से लौटती बारात ने पहली रात्रि का विश्राम इसी स्थान पर किया था ।
A 16 17|||R:OTHER|||एक|||REQUIRED|||-NONE-|||0

S जहां 22 जनवरी 2022 को 95 वर्ष की आयु में उनका देहान्त हुआ।
A 0 1|||R:OTHER|||वहीं|||REQUIRED|||-NONE-|||0

S धन्वन्तरि को हिन्दू धर्म में नाईयो के वंंशज माना जाता है ।
A 11 12|||R:OTHER|||है।|||REQUIRED|||-NONE-|||0

S और लोगों को ईश्वर के राज्य के बारे में बता कर उन्हें वहाँ जाने में मदद करना चाहता हूँ ।
A 0 1|||R:OTHER|||मैं|||REQUIRED|||-NONE-|||0

S वो इस जग्नाथ साधु का बहुत आदर पर इसकी सेवा किया कि करते थे।
A 7 8|||R:OTHER|||व|||REQUIRED|||-NONE-|||0

S यह 9 अप्रैल और 30 मई 2021 के बीच भारत में खेला जा रहा है ।
A 3 4|||R:OTHER|||से|||REQUIRED|||-NONE-|||0

S माना जाता है कि हिंदू भगवान कृष्ण और भगवान कार्तवीर्य अर्जुन का जन्म चन्द्रवंशी क्षत्रियों की यदुवंश कुल में हुआ था ।
A 17 18|||R:OTHER|||शाखा|||REQUIRED|||-NONE-|||0

S इसके अलावा , झूठे ही अपने को एक बैंक या अन्य वित्तीय संस्थान कहकर बताकर जमाकर्ताओं से धन प्राप्त करना भी बैंक कपट है।
A 7 8|||R:OTHER|||किसी|||REQUIRED|||-NONE-|||0

S मोहन बागान एक यूरोपीय टीम को हराने वाली पहली भारतीय टीम थी , जब उन्होने १९११ मे ईस्ट यॉर्कशायर रेजीमेंट को हराया था ।
A 2 3|||R:OTHER|||किसी|||REQUIRED|||-NONE-|||0

S अनेक ग्रंथ यूनानी भाषा में तथा थोड़े से अंश अरामेयिक ( इब्रानी बोलचाल ) में लिखे गए हैं ।
A 5 6|||R:OTHER|||और|||REQUIRED|||-NONE-|||0

S सरफराज खान और शाहनवाज खान और तीसरे बेटे कनाडा में रहती है ।
A 12 13|||R:OTHER|||है।|||REQUIRED|||-NONE-|||0

S धोबी भारत में पाये जाने वाले जाति समूह हैं जिनका मुख्य कार्य कपड़े धोने , रंगने , इस्त्री करने से संबंधित माना जाता है ।
A 6 7|||R:OTHER|||एक|||REQUIRED|||-NONE-|||0

S पंजाब के साथ ए पूरे आज़ाद कश्मीर में बोली और समझी जाती है ।
A 3 4|||R:OTHER|||यह|||REQUIRED|||-NONE-|||0

S पिता पं चंद्रबली शुक्ल की नियुक्ति सदर कानूनगो के पद पर मिर्ज़ापुर में हुई तो सारा परिवार मिर्ज़ापुर में आकर रहने लगा।
A 15 16|||R:OTHER|||समस्त|||REQUIRED|||-NONE-|||0

S यह इस समय था जब भारत ने अपने परमाणु बम का परीक्षण किया था ।
A 1 2|||R:OTHER|||वो|||REQUIRED|||-NONE-|||0

S दक्षिण में बीजापुर और गोलकुंडा को अन्ततः उन्होंने हरा दिया पर इस बीच शिवाजी की मराठा सेना ने उनकी नाक में दम कर दिया ।
A 8 9|||R:OTHER|||पराजित|||REQUIRED|||-NONE-|||0

S हिंदू मेव की कुछ जनसंख्या उत्तराखंड में नगर मे निवास करते है।
A 11 12|||R:OTHER|||।|||REQUIRED|||-NONE-|||0

S यह रेडर कबड्डी कबड्डी बोलते हुए जाता है और विपक्षी खिलाडियों को छूने का प्रयास करता हैं ।
A 0 1|||R:OTHER|||फिर|||REQUIRED|||-NONE-|||0

S 1989 में उन्होंने दूसरी शादी की अपने एक दिवंगत पर्वतारोही पीटर मुलग्र्यू की विधवा जेन से।
A 5 6|||R:OTHER|||किया|||REQUIRED|||-NONE-|||0

S बाद में विरेन को पता चलता है कि वह व्यक्ति ने उसके बेटे की जान बचाई थी , वह एक अपराधी है।
A 8 9|||R:OTHER|||जिस|||REQUIRED|||-NONE-|||0

S यह समुदाय भारत के कुछ हिस्सों में मौजूद हैं , लेकिन मुख्यतः उत्तर भारत में केंद्रित हैं ।
A 4 5|||R:OTHER|||सभी|||REQUIRED|||-NONE-|||0

S योनि मैथुन , हस्तमैथुन , मुख मैथुन , गुदा मैथुन और अन्य काम कलाएँ इसके अन्तर्गत आती हैं ।
A 10 11|||R:OTHER|||आदि|||REQUIRED|||-NONE-|||0

S गाँव की राजकीय उच्च माध्यमिक विद्यालय में कला , वाणिज्य विभाग विज्ञान संकाय से कक्षा 1 12 तक बालक व बालिका सरकारी स्कूल है।
A 10 11|||R:OTHER|||व|||REQUIRED|||-NONE-|||0

S आरम्भिक शिक्षा के बाद आप संस्कृत अध्ययन के लिए काशी चले गये।
A 4 5|||R:OTHER|||ये|||REQUIRED|||-NONE-|||0

S उस सूरत में आपको इस वेबसाइट पर जाकर ही सूचना पता करनी होगी ।
A 0 1|||R:OTHER|||ऐसी|||REQUIRED|||-NONE-|||0

S इतिहासकार कैसियस डियो घटनाओं का थोड़ा अलग संस्करण बताता है ।
A 10 11|||R:OTHER|||है।|||REQUIRED|||-NONE-|||0

S भीमसागर एक गांव है जो भारत के राजस्थान राज्य और जोधपुर ज़िले तथा ओसियां तहसील में स्थित है।
A 12 13|||R:OTHER|||के|||REQUIRED|||-NONE-|||0

S विप्रो टेक्नोलोजीस भारत देश की तीसरी सबसे बड़ी आईटी कंपनी है जिसका मुख्यालय बेंगलूर में है।
A 3 4|||R:OTHER|||भर|||REQUIRED|||-NONE-|||0

S योजना के बिना कोई फैसला लेने से काफी आम बात है , लेकिन अक्सर अच्छी तरह से अंत नहीं होते है।
A 7 8|||R:OTHER|||कोई|||REQUIRED|||-NONE-|||0

S फिल्म के पहले दृश्य में भारत में गुपचूप तरीके से अवैध हथियारों की तस्करी से शुरू होती है ।
A 1 2|||R:OTHER|||अपने|||REQUIRED|||-NONE-|||0

S वह बाद में वह 2016 में तेलुगु देशम पार्टी में शामिल हो गईं ।
A 0 1|||R:OTHER|||और|||REQUIRED|||-NONE-|||0

S शाहिस्ता खान ने निर्माण कार्य में कोई दिलचस्पी नहीं ली , क्योंकि उनकी बेटी पारि बीबी के आक्सिमक निधन से दिल टूट गया था ।
A 6 7|||R:OTHER|||अधिक|||REQUIRED|||-NONE-|||0

S टमाटर गर्मी के मौसम की फ़सल है और पाला नहीं सहन कर सकती है ।
A 7 8|||R:OTHER|||जो|||REQUIRED|||-NONE-|||0

S वो टेलीविज़न व फ़िल्म लेखन और निर्देशन से भी जुड़े रहे हैं ।
A 0 1|||R:OTHER|||ये|||REQUIRED|||-NONE-|||0

S ऐसी सूरत में आपको इस वेबसाइट पर जाकर ही सूचना पता करनी होगी ।
A 0 1|||R:OTHER|||उस|||REQUIRED|||-NONE-|||0

S जो अंग्रेजों द्वारा खोज की थी इस जगह् चाय बागानों के लिए मशहूर अपने पाईन जंगल , झरनें , हरि भरी चरागाहें केलिए प्रसिद्ध है।
A 13 14|||R:OTHER|||और|||REQUIRED|||-NONE-|||0

S एक और त्यौहार , कीव में मोलोडिस्ट , यूक्रेन में आयोजित एकमात्र एफआईएपीएफ मान्यता प्राप्त अंतर्राष्ट्रीय फिल्म महोत्सव है।
A 1 2|||R:OTHER|||अन्य|||REQUIRED|||-NONE-|||0

S डॉ सर हरीसिंह गौर एक ऐसा विश्वस्तरीय अनूठा विश्वविद्यालय है , जिसकी स्थापना एक शिक्षाविद् के द्वारा दान स्वरूप की गई थी ।
A 18 19|||R:OTHER|||द्वारा|||REQUIRED|||-NONE-|||0

S मोहन बागान ने 1893 में पहली बार इस टूर्नामेंट में भाग लिया था , जब वे कूचबिहार कप में खेले।
A 7 8|||R:OTHER|||किसी|||REQUIRED|||-NONE-|||0

S भारत के राष्ट्रीय नागरिक पंजी में उन भारतीय नागरिकों के नाम हैं जो असम में निवास करते हैं ।
A 6 7|||R:OTHER|||मूल|||REQUIRED|||-NONE-|||0

S 1971 बांग्लादेश लिबरेशन वार के बाद पूर्वी बंगाल बाद में बांग्लादेश का स्वतंत्र देश बन गया ।
A 11 12|||R:OTHER|||नामक|||REQUIRED|||-NONE-|||0

S यह हिंदू धार्मिक नेता जगद्गुरु रामभद्राचार्य द्वारा २ अगस्त , १९८७ को स्थापित किया गया था ।
A 0 1|||R:OTHER|||इसे|||REQUIRED|||-NONE-|||0

S द सोमनाथ एक भारतीय एयरोस्पेस इंजीनियर और रॉकेट तकनीशियन हैं ।
A 0 1|||R:OTHER|||एस|||REQUIRED|||-NONE-|||0

S एक किताब के अधिकतर लेख अनेक प्रकाशनोंमे प्रकाशित हो चुकी थी ।
A 0 1|||R:OTHER|||इस|||REQUIRED|||-NONE-|||0

S उसका परिवार भारत में एक गृहनगर के चिड़ियाघर का देख भाल करते है।
A 12 13|||R:OTHER|||।|||REQUIRED|||-NONE-|||0

S एक पट्टी के सभी स्तर संकेतों की एक ही अवस्था को दर्शाते हैं ।
A 0 1|||R:OTHER|||इस|||REQUIRED|||-NONE-|||0

S इस उपाय के परिणामस्वरूप , इस क्षेत्र में एक विकसित प्रांत है।
A 5 6|||R:OTHER|||यह|||REQUIRED|||-NONE-|||0

S एक अदालती फैसला दहेज की कानूनी परिभाषा की सीमाएँ तय करता है ।
A 0 1|||R:OTHER|||यह|||REQUIRED|||-NONE-|||0

S यह अग्नि सब कार्यों में प्रवीणतम ऋषि है जो मानव में रहती है ।
A 13 14|||R:OTHER|||है।|||REQUIRED|||-NONE-|||0

S अपूर्वा असरानी ( इंगलिश , जन्म २१ मार्च १९७८ ) फ़िल्मसजी में नेशनल अवार्ड जीते हैं , वह फिल्म एडीटर और स्क्रीन राइटर हैं ।
A 14 15|||R:OTHER|||विजेता|||REQUIRED|||-NONE-|||0

S ये सभी श्रद्धालु सुल्तानगंज से पवित्र गंगा का जल लेकर कई सौ किलोमीटर की अत्यन्त कठिन पैदल यात्रा कर बाबा को जल चढाते हैं ।
A 10 11|||R:OTHER|||लगभग|||REQUIRED|||-NONE-|||0

S 1967 के छः दिन के युद्ध में इजरायल ने इस हिस्से पर , विस्तृत सीमा के साथ , नियंत्रण में लिया।
A 19 20|||R:OTHER|||कर|||REQUIRED|||-NONE-|||0

S उनका मत है कि शुल्क को इतनी मात्रा में लिया जाना चाहिए कि कर दाता की मूल पूंजी का अन्त नहीं हो।
A 20 21|||R:OTHER|||न|||REQUIRED|||-NONE-|||0

S " में समाविष्ट किया गया है वो कथानक , पटकथा , पात्र और स्थितियाँ सब मूल रूप से इसके मूल हैं ।
A 19 20|||R:OTHER|||ही|||REQUIRED|||-NONE-|||0

S और कूर्मि समाज हर राज्य में अलग नाम से पहचान से जाना जाता है ।
A 8 9|||R:OTHER|||और|||REQUIRED|||-NONE-|||0

S यह स्थान दो पहाड़ियों के बीच बसा हुआ बहुत आकर्षक दिखाई पड़ता है।
A 12 13|||R:OTHER|||।|||REQUIRED|||-NONE-|||0

S केवल राजतंत्र की समाप्ति से ही देश की समस्या व समाधान संभव है।
A 9 10|||R:OTHER|||का|||REQUIRED|||-NONE-|||0

S ए तिर्मिधि अल बुखारी का एक छात्र था , जो खुरासन में स्थित था ।
A 0 1|||R:OTHER|||अत|||REQUIRED|||-NONE-|||0

S इस नदी उत्तर भारत की सभ्यता और संस्कृति की सबसे मजबूत आधार है।
A 0 1|||R:OTHER|||यह|||REQUIRED|||-NONE-|||0

S यह एक सुंदर प्राकृतिक स्थल के रूप में विकसित किया जा सकता है ।
A 1 2|||R:OTHER|||भी|||REQUIRED|||-NONE-|||0

S प्रेम चंद्र को लोग आज उनकी काबिलियत की वजह से याद करते हैं जो विवादों को बहुत कम कर देती है ।
A 18 19|||R:OTHER|||जगह|||REQUIRED|||-NONE-|||0

S समुद्री तूफ़ान को जापानी भाषा में सुनामी ( , अथवा ) बोलते हैं , यानी बन्दरगाह के निकट की लहर।
A 2 3|||R:OTHER|||इसे|||REQUIRED|||-NONE-|||0

S यह जाति का पारम्परिक पेशा पान के पत्ते उगाना व बेचना होता है ।
A 0 1|||R:OTHER|||इस|||REQUIRED|||-NONE-|||0

S इस जाति का पारम्परिक पेशा पान के पत्ते उगाना व बेचना होता है ।
A 0 1|||R:OTHER|||यह|||REQUIRED|||-NONE-|||0

S " बसु के अनुसार , कपूर , चोपड़ा और डी क्रूज़ के पात्रों के पश्चात सौरभ शुक्ला अभिनीत पात्र इंस्पेक्टर दत्ता एक महत्वपूर्ण है।
A 21 22|||R:OTHER|||सबसे|||REQUIRED|||-NONE-|||0

S अमिताभ ने अपने करियर में कई पुरस्कार जीते हैं , जिनमें तीन राष्ट्रीय फ़िल्म पुरस्कार और बारह फ़िल्मफ़ेयर पुरस्कार शामिल हैं ।
A 5 6|||R:OTHER|||अनेक|||REQUIRED|||-NONE-|||0

S आशा नौटियाल जी उत्तराखण्ड राज्य की वर्ष २००२ एवं २०१२ केदारनाथ विधानसभा की विधायक रह चुकी हैं ।
A 8 9|||R:OTHER|||से|||REQUIRED|||-NONE-|||0

S दोनो ने सेन्ट मेरीलेबोन पेरिश चर्च में निजी तौर पर विवाह कर ली तथा हनीमून के लिए पेरिस चले गए।
A 12 13|||R:OTHER|||लिया|||REQUIRED|||-NONE-|||0

S देवियों ने वीर बर्बरीक के पूर्व जन्म ( यक्षराज सूर्यवर्चा ) को ब्रह्मा जी द्वारा प्राप्त श्राप का रहस्योद्घाटन सभी उपस्थित योद्धाओं के समक्ष इस प्रकार किया ।
A 24 25|||R:OTHER|||निम्न|||REQUIRED|||-NONE-|||0

S आप प्रसिद्ध हिन्दी साहित्यकार हरिवंश राय बच्चन के सुपुत्र हैं ।
A 0 1|||R:OTHER|||ये|||REQUIRED|||-NONE-|||0

S गुर्जर चौहान हिन्दू , मुस्लिम और सिख तीनों धर्मो में मिलती है ।
A 12 13|||R:OTHER|||है।|||REQUIRED|||-NONE-|||0

S आपने दो बार तीर्थ यात्राएं की व साधु संतो से भ्रम दूर करते रहे।
A 1 2|||R:OTHER|||कई|||REQUIRED|||-NONE-|||0

S यहाँ मूंग , बाजरी , तिलहन तथा कपास और मसाला मेथी की खेती करते है।
A 14 15|||R:OTHER|||।|||REQUIRED|||-NONE-|||0

S तब से भारत के सभी बूढ़े , जवान और था तक की बच्चे भी उनका 56 इंच का सीना देखने के लिए बेकरार है।
A 9 10|||R:OTHER|||यहां|||REQUIRED|||-NONE-|||0

S इस प्रकार एकत्रित स्पॉन ( अण्डे ) रोगाणुओं से युक्त होते थे तथा उत्पादन के अनुकूल नहीं होते थे ।
A 12 13|||R:OTHER|||जो|||REQUIRED|||-NONE-|||0

S क्वार्क ग्लूऑन प्लाज्मा या क्वार्क सोप या ग्लाज्मा भी कहते हैं , भौतिकी के मानक प्रारूप के अंतर्गत पदार्थ की पाँचवीं अवस्था है।
A 3 4|||R:OTHER|||जिसे|||REQUIRED|||-NONE-|||0

S रूमानी प्रेम , रूमानियत , या रूमानी भावना एक आनन्द भावनात्मक संवेदना है जिस में प्रेम किसी और व्यक्ति की ओर केन्द्रित होता है ।
A 17 18|||R:OTHER|||अन्य|||REQUIRED|||-NONE-|||0

S यहाँ भी लोग खूब मेहनती होते हैं और जमकर जीवन का आनंद उठाते हैं ।
A 1 2|||R:OTHER|||के|||REQUIRED|||-NONE-|||0

S सन् 1904 में आप कलकत्ता उच्च न्यायालय में न्यायाधीश नियुक्त हुए।
A 3 4|||R:OTHER|||ये|||REQUIRED|||-NONE-|||0

S यूनियन कार्बाइड अपने उत्पादों का अधिकांश डॉव केमिकल को बेचती है।
A 6 7|||R:OTHER|||डाउ|||REQUIRED|||-NONE-|||0

S ज्यादातर लोगों में अंतिम परिणाम धुंधलापन एवं विकृत दृष्टि होते है।
A 10 11|||R:OTHER|||।|||REQUIRED|||-NONE-|||0

S ऐसे मानव हिजड़ा कहलाते हैं जो लैंगिक रूप से न नर होते हैं न मादा।
A 0 1|||R:OTHER|||वे|||REQUIRED|||-NONE-|||0

S बांदा नवाज का जन्म 1321 में दिल्ली में सय्यद वल शरीफ़ मुहम्मद बिन यूसुफ अल हुसैनी के लिए हुआ था ।
A 17 18|||R:OTHER|||घर|||REQUIRED|||-NONE-|||0

S लोधी ( या लोधा , लोध ) भारत मे पायी जाने वाली एक किसान जाती है ।
A 16 17|||R:OTHER|||है।|||REQUIRED|||-NONE-|||0

S जैन धर्म इस ब्रह्माण्ड की अभिव्यक्ति , निर्माण या रखरखाव के लिए जिम्मेदार एक निर्माता ईश्वर या शक्ति की धारणा को खारिज करता है ।
A 13 14|||R:OTHER|||किसी|||REQUIRED|||-NONE-|||0

S देश की दक्षिणी सीमा ब्राजील और उत्तरी सीमा अंध महासागर से लगती है।
A 12 13|||R:OTHER|||।|||REQUIRED|||-NONE-|||0

S इन नदियों से विश्व का सबसे बड़ा डेल्टा , सुंदरवन बनता है , यहा सुंदरी नामक वन पाया जाता है िजस कारण इसे सुंदरवन का डेलटा कहते है।
A 16 17|||R:OTHER|||वृक्ष|||REQUIRED|||-NONE-|||0

S यह दृष्टि , कि कंप्यूटर औपचारिक तर्क की किसी भी प्रक्रिया को अनुकरण कर सकते हैं , को चर्च ट्यूरिंग थीसिस के नाम से जाना जाता है ।
A 17 18|||R:OTHER|||जिसे|||REQUIRED|||-NONE-|||0

S इसके अलावा , शादी और त्योहारों की सुविधा के लिए मंदिर के साथ एक सराय भवन का निर्माण किया गया है ।
A 13 14|||R:OTHER|||साथ|||REQUIRED|||-NONE-|||0

S शेष का उत्तरी , मध्य और पूर्वी भारत गंगा के उपजाऊ मैदानों से बन है।
A 14 15|||R:OTHER|||।|||REQUIRED|||-NONE-|||0

S अंकुश चौधरी ने प्रमुख भूमिका निभाई और अरुण गवली के लेफ्ट हैंड थे।
A 6 7|||R:OTHER|||जो|||REQUIRED|||-NONE-|||0

S राजपूतों की उत्पत्ति के सम्बन्ध मे इतिहास में दो मत प्रचलित हैं ।
A 8 9|||R:OTHER|||कई|||REQUIRED|||-NONE-|||0

S इन दो समय मे मां दुर्गा की पूजा के लिए पवित्र अवसर माना जाता है ।
A 0 1|||R:OTHER|||ये|||REQUIRED|||-NONE-|||0

S लडकी बडी होने पर शांतनु उनका विवाह है द्रोणाचार्य से कर देती है ।
A 13 14|||R:OTHER|||है।|||REQUIRED|||-NONE-|||0

S हां जहां समझ नहीं पाता वहां भी कुछ विलम्ब होने के चान्स रहता है ।
A 14 15|||R:OTHER|||है।|||REQUIRED|||-NONE-|||0

S मस्तिष्क के ज्यादा तर न्यूरॉन दूसरी तिमाही तक विकसित हो जाता है ।
A 12 13|||R:OTHER|||है।|||REQUIRED|||-NONE-|||0

S यह पुराण में भारतवर्ष के वर्तमान समस्त आधुनिक इतिहास का वर्णन है।
A 0 1|||R:OTHER|||इस|||REQUIRED|||-NONE-|||0

S और यह भी सुंदर प्राकृतिक स्थल के रूप में विकसित किया जा सकता है ।
A 2 3|||R:OTHER|||एक|||REQUIRED|||-NONE-|||0

S इसे 15 सितंबर 2008 को जारी किया गया था और इसे 12 नवंबर 2008 को आधिकारिक तौर पर लॉन्च किया गया था ।
A 10 11|||R:OTHER|||तथा|||REQUIRED|||-NONE-|||0

S जबकि , इनके राजपूत मूल से उद्धृत होने का साक्ष्य है और न ही इन लोगो में राजपूत परंपराए प्रचलित है।
A 12 13|||R:OTHER|||साथ|||REQUIRED|||-NONE-|||0

S यह लोकप्रिय पोशाक अपनी बहुमुखी आकर्षण के लिए जाना जाता है और फैशन और रुझान में परिवर्तन के अनुसार उचित रूप से डिजाइन किया जाता है ।
A 11 12|||R:OTHER|||जिसे|||REQUIRED|||-NONE-|||0

S कई प्राचीन दस्तावेजों एवं बाद के धार्मिक और दार्शनिक पुस्तकों में ऐसे अनेक अवधारणाएं है जो मानवाधिकार के रूप में माने जा सकते हैं ।
A 0 1|||R:OTHER|||अनेक|||REQUIRED|||-NONE-|||0

S या ने अगर घोडा सफेद चोरस पर होगा थी चाल समाप्त होते रंग बदलता है ।
A 8 9|||R:OTHER|||तो|||REQUIRED|||-NONE-|||0

S ७ ५३ वर्ग किलोमीटर में फैले गैरसैंण नगर की को जनसंख्या ७ , १३८ है।
A 9 10|||R:OTHER|||कुल|||REQUIRED|||-NONE-|||0

S महासागर का जल निरंतर एक नियमित गति से बहता रहता है और इन धाराओं के विभिन्न रूप देखने को मिलते हैं ।
A 4 5|||R:OTHER|||कुछ|||REQUIRED|||-NONE-|||0

S इसी स्थान से होकर पुर्तगाली अन्वेषक वास्को द गामा भारत पहुँचा था ।
A 7 8|||R:OTHER|||डी|||REQUIRED|||-NONE-|||0

S राज्य में 8 पुलिस रेंज है एवं 38 पुलिस जिले हैं हाल ही में कोटा को पुलिस कमिश्नरेट कोशिश किया गया ।
A 18 19|||R:OTHER|||घोषित|||REQUIRED|||-NONE-|||0

S इसी स्थान से होकर पुर्तगाली अन्वेषक वास्को डी गामा भारत पहुँचा था ।
A 7 8|||R:OTHER|||द|||REQUIRED|||-NONE-|||0

S उन्होने कोंकणी साहित्य के प्रति अन्य महत्त्वपुर्ण योगदान दिए हैं ।
A 5 6|||R:OTHER|||अनेक|||REQUIRED|||-NONE-|||0

S यह नगर के नाम सर्वप्रथम महाभारत में " आग्रवन " के रुप में हुआ था ।
A 0 1|||R:OTHER|||इस|||REQUIRED|||-NONE-|||0

S वह 6 सितम्बर 1724 में अपने पुत्र की मृत्यु होने पर 9 जुलाई 1746 तक अपनी मृत्यु तक इस पद पे बने रहे।
A 0 1|||R:OTHER|||फिर|||REQUIRED|||-NONE-|||0

S उन्होंने प्यार किया ये एक कहानी के लिए 2011 में सर्वश्रेष्ठ सहायक भूमिका के लिए एक पुरस्कार जीता है ।
A 2 3|||R:OTHER|||की|||REQUIRED|||-NONE-|||0

S इन्होंने अपने बहुत से पदों की रचना राजस्थानी मिश्रित भाषा में ही है।
A 12 13|||R:OTHER|||।|||REQUIRED|||-NONE-|||0

S वर्ष 1937 में पंडित भीमसेन जोशी ने जाने माने खयाल गायक बन गये थे ।
A 6 7|||R:OTHER|||एक|||REQUIRED|||-NONE-|||0

S उन्होंने तोतापुरी महाराज से अद्वैत वेदान्त की ज्ञान लाभ किये और जीवन्मुक्त की अवस्था को प्राप्त किया ।
A 9 10|||R:OTHER|||की|||REQUIRED|||-NONE-|||0

S बालासर ( अंग्रेजी ) एक गांव है जो भारतीय राज्य राजस्थान तथा जोधपुर ज़िले के फलोदी तहसील में स्थित है।
A 11 12|||R:OTHER|||के|||REQUIRED|||-NONE-|||0

S उन्होंने तोतापुरी महाराज से अद्वैत वेदान्त की ज्ञान लाभ की और जीवन्मुक्त की अवस्था को प्राप्त किया ।
A 9 10|||R:OTHER|||किया|||REQUIRED|||-NONE-|||0

S ज्यादातर लोगों में अंतिम परिणाम धुंधलापन एवं विकृत दृष्टि होती है ।
A 11 12|||R:OTHER|||है।|||REQUIRED|||-NONE-|||0

S पंकज कपूर भारत के जाने माने नाटककार तथा टीवी व फ़िल्म अभिनेता हैं ।
A 3 4|||R:OTHER|||एक|||REQUIRED|||-NONE-|||0

S पंकज कपूर भारत एक जाने माने नाटककार तथा टीवी व फ़िल्म अभिनेता हैं ।
A 3 4|||R:OTHER|||के|||REQUIRED|||-NONE-|||0

S अपनी ओजस्वी वाणी के कारण ये कवि सम्मेलनों में अत्यधिक लोकप्रिय हुए।
A 5 6|||R:OTHER|||आप|||REQUIRED|||-NONE-|||0

S सालार दे उयुनी कई प्रागैतिहासिक झीलों में बदलाव के कारण बन गया था ।
A 3 4|||R:OTHER|||कुछ|||REQUIRED|||-NONE-|||0

S वे बहुत तेज़ गति खेलते है , जिसके कारण गेंद अक्सर मैदान छोड़ जाते है।
A 14 15|||R:OTHER|||।|||REQUIRED|||-NONE-|||0

S सम्प्रति वह संयुक्त राज्य अमेरिका में स्वनिर्वासित जीवन जी रहा है ।
A 11 12|||R:OTHER|||है।|||REQUIRED|||-NONE-|||0

S दशहरा ( विजयादशमी या आयुध पूजा ) हिन्दुओं का एक प्रमुख त्योहार है ।
A 13 14|||R:OTHER|||है।|||REQUIRED|||-NONE-|||0

S कुमार विश्वास ने 2018 हिंदी फिल्म के लिए एक गीत डी दे जगह लिखा था ।
A 10 11|||R:OTHER|||दे|||REQUIRED|||-NONE-|||0

S आप बैसवाड़ी अवधी के उत्तम हास्य कवि ( किन्तु केवल हास्य नहीं ) थे ।
A 0 1|||R:OTHER|||ये|||REQUIRED|||-NONE-|||0

S सबसे हाल ही टूर्नामेंट २०११ में न्यूजीलैंड में आयोजित किया गया था ।
A 2 3|||R:OTHER|||का|||REQUIRED|||-NONE-|||0

S दक्षिण पूर्व में आगे बढ़ते बढ़ते यह गोरखपुर से देवरिया पहुंचता है ।
A 8 9|||R:OTHER|||और|||REQUIRED|||-NONE-|||0

S एक व्यक्ति जो इन अतिरिक्त मापदण्डों का अनुपालन नहीं कर पाता , वह के तहत फिर भी उल्लेखनीय हो सकता है ।
A 0 1|||R:OTHER|||कोई|||REQUIRED|||-NONE-|||0

S चक्षुषा हिंदू पौराणिक कथाओं के एक पात्र हैं , जो छठे मन्वंतर के मनु हैं , जो ऋषि वृहती के पुत्र हैं ।
A 16 17|||R:OTHER|||तथा|||REQUIRED|||-NONE-|||0

S विशेष रूप से नेपाल के पहाड़ी क्षेत्रों में इस भाषा बहुत लोकप्रिय है।
A 8 9|||R:OTHER|||यह|||REQUIRED|||-NONE-|||0

S इस प्रतिमा में अमिताभ बुद्ध को दर्शाया गया है और यह पीतल से बना है ।
A 15 16|||R:OTHER|||है।|||REQUIRED|||-NONE-|||0

S एसटीएफ भी राज्य के राज्यपाल राम नरेश यादव के खिलाफ भी सबूत मिला है ।
A 1 2|||R:OTHER|||को|||REQUIRED|||-NONE-|||0

S स्थानीय या राष्ट्रीय समाचार पत्र में इस शुभ समाचार को सुनने के लिए हजारों लोगों में खुशी और उत्साह है।
A 12 13|||R:OTHER|||बाद|||REQUIRED|||-NONE-|||0

S रुद्रमूर्ति नामक अहीर अहिरवाड़ा का सेनापति था व कालांतर मे राजा बना।
A 7 8|||R:OTHER|||जो|||REQUIRED|||-NONE-|||0

S यह देवनागरी लिपि की बहुमुखी विशेषता के कारण यह संभव था और आज भी है ।
A 8 9|||R:OTHER|||ही|||REQUIRED|||-NONE-|||0

S देथा भी निम्नलिखित कार्यों के सम्पादन के लिए भी आकलित किया जाता है ।
A 1 2|||R:OTHER|||को|||REQUIRED|||-NONE-|||0

S बुखारा से कुछ मील दक्षिण पूर्व में एक कागान एक नया नगर स्थित है , जिसे कभी कभी नया बुखारा भी कहते हैं ।
A 9 10|||R:OTHER|||नामक|||REQUIRED|||-NONE-|||0

S पद्म पुराण में विष्णु कहते हैं वे अहीरोंका सर्वनाश करने के बीच अष्टम अवतार कलकी के रूप में जन्म लेंगे ।
A 11 12|||R:OTHER|||लिए|||REQUIRED|||-NONE-|||0

S बजरंग नगर ( अंग्रेजी ) एक गाँव है जो भारतीय राज्य राजस्थान तथा जोधपुर ज़िले के फलोदी तहसील में स्थित है।
A 12 13|||R:OTHER|||के|||REQUIRED|||-NONE-|||0

S एक अन्य दोस्तो मे से साहित्यिक उपन्यासकार चार्ल्स बीडल भी थे , जिनके साथ उनकी कई शौके मीलती जुलती थीं ।
A 0 1|||R:OTHER|||उनके|||REQUIRED|||-NONE-|||0

S कायस्थों ने नौकरी करने के अलावा एक धरा पे काफी दिनों तक राज किया है ।
A 6 7|||R:OTHER|||इस|||REQUIRED|||-NONE-|||0

S १९८२ ८३ से लेकर १९८५ ८६ तक इन तीन सालों में वे सबसे अच्छे गेंदबाज थे।
A 7 8|||R:OTHER|||के|||REQUIRED|||-NONE-|||0

S हनुमान जी महसूस करते है कि यह महात्मा बहुत अजीबो गरीब बात कर रहा है ।
A 15 16|||R:OTHER|||है।|||REQUIRED|||-NONE-|||0

S 1985 से अब तक डॉ मोहन सिंह मेहता मेमोरियल ट्रस्ट के प्रन्यासी भी रहे।
A 2 3|||R:OTHER|||अंत|||REQUIRED|||-NONE-|||0

S 1982 83 से लेकर 1985 86 तक के तीन सालों में वे सबसे अच्छे गेंदबाज थे।
A 7 8|||R:OTHER|||इन|||REQUIRED|||-NONE-|||0

S जो टुकड़ा वज्रबाहू ( किलविश ) को मिलता है , वो उसे लेकर भाग जाता है ।
A 0 1|||R:OTHER|||एक|||REQUIRED|||-NONE-|||0

S शेष का उत्तरी , मध्य और पूर्वी भारत गंगा के उपजाऊ मैदानों से बना है ।
A 1 2|||R:OTHER|||भाग|||REQUIRED|||-NONE-|||0

S क्लब पिछले कुछ वर्षों में सभी प्रमुख ट्रॉफियाँ जीतने में कामयाब रहे है।
A 12 13|||R:OTHER|||।|||REQUIRED|||-NONE-|||0

S यह शब्द का खास तौर पर दक्षिण कोरियाई कॉमिक्सों के लिए उपयोग होता है ।
A 0 1|||R:OTHER|||इस|||REQUIRED|||-NONE-|||0

S वह भरतनाट्यम और कुचिपुड़ी में एक प्रशिक्षित शास्त्रीय नर्तकी भी हैं ।
A 0 1|||R:OTHER|||ये|||REQUIRED|||-NONE-|||0

S उन्‍होंने एक ऐसे समाज की कल्‍पना की थी जिसमें धर्म या जाति के आधार पर मनुष्‍य मनुष्‍य में कोई भेद नहीं रहे।
A 20 21|||R:OTHER|||न|||REQUIRED|||-NONE-|||0

S तत्पश्चात् के साहित्य में शरभ एक ८ पैर वाले हिरण के रूप में वर्णित है।
A 1 2|||R:OTHER|||एक|||REQUIRED|||-NONE-|||0

S तत्पश्चात् एक साहित्य में शरभ एक ८ पैर वाले हिरण के रूप में वर्णित है।
A 1 2|||R:OTHER|||के|||REQUIRED|||-NONE-|||0

S आगरा एक ऐतिहासिक नगर है , जिसके प्रमाण यह अपने चारों ओर समेटे हुआ है ।
A 15 16|||R:OTHER|||है।|||REQUIRED|||-NONE-|||0

S वह मूल रूप से पाली जिले के रानी के जीवनंद कल्लं गांव का रहने वाला है ।
A 16 17|||R:OTHER|||है।|||REQUIRED|||-NONE-|||0

S हन्बली उलेमा मुहम्मद इब्न अब्दुल वहाब की मान्यताओं का समर्थन करती है ।
A 12 13|||R:OTHER|||है।|||REQUIRED|||-NONE-|||0

S यह योजना का लाभ अनिवासी भारतीय ( एन आर आई ) नहीं प्राप्त कर सकते हैं ।
A 0 1|||R:OTHER|||इस|||REQUIRED|||-NONE-|||0

S महावीर स्वामी पहले पुरूरवा भील के अवतार मे थे और उन्होंने शराब , माँस और मधु के सेवन न करने की शिक्षा दी।
A 18 19|||R:OTHER|||नहीं|||REQUIRED|||-NONE-|||0

S बहुश्रुत , एक ऐसे व्यक्तियों क्ती लिए प्रयुक्त होता है जिनकी विशेषज्ञता विभिन्न विषय क्षेत्रों में एक उल्लेखनीय संख्या तक फैली हुई होती है ।
A 2 3|||R:OTHER|||शब्द|||REQUIRED|||-NONE-|||0

S यह बंगालियों , ओडिआ , और आसाम के लोगों का सबसे महत्वपूर्ण त्योहार है ।
A 14 15|||R:OTHER|||है।|||REQUIRED|||-NONE-|||0

S स्वामी जी का ब्रह्म राम विश्व की उत्पत्ति , रक्षा और इसका लय करता है ।
A 15 16|||R:OTHER|||है।|||REQUIRED|||-NONE-|||0

S यह क्षेत्र में विभिन्न विशेषज्ञों ने अलग ढंग से परिभाषित किया गया है ।
A 0 1|||R:OTHER|||इस|||REQUIRED|||-NONE-|||0

S गोत्र शब्द की उत्पति गौ , गाय और त्राहि , एक शेड या अस्तबल से आया है ।
A 17 18|||R:OTHER|||है।|||REQUIRED|||-NONE-|||0

S पितृवंश समूह बी और यह विश्व के दो सब से प्राचीन पितृवंश माने जाते हैं ।
A 2 3|||R:OTHER|||ए|||REQUIRED|||-NONE-|||0

S इसके साथ ही इसके नीचे लगी मैगज़ीन में से दूसरा भरा हुआ कारतूस फायर करने हेतु नाली में अपने आप आ जाता है ।
A 20 21|||R:OTHER|||चला|||REQUIRED|||-NONE-|||0

S यहाँ पर सबसे गहरी ढलान 1 , 640 फुट और सबसे ऊँची चढ़ाई 2 , 620 फुट पर है।
A 18 19|||R:OTHER|||।|||REQUIRED|||-NONE-|||0

S शहर के बारे में आश्चर्यजनक और उत्कृष्ट दृश्य किले से देखा जा सकता है ।
A 14 15|||R:OTHER|||है।|||REQUIRED|||-NONE-|||0

S बाद में ताई के घनिष्ठ संपर्क में आने के बाद उसकी हवेली में आ जाता है ।
A 13 14|||R:OTHER|||भी|||REQUIRED|||-NONE-|||0

S उसके माता पिता रंजीत और जोनाली दास हैं , ये चार भाई बहनों से बड़ी है ।
A 16 17|||R:OTHER|||है।|||REQUIRED|||-NONE-|||0

S परन्तु रेमिंग्टन 1100 के वर्तमान सभी मॉडल गैस संचालित हैं और फायर से लगने वाले झटके को भी कम कर देते हैं ।
A 17 18|||R:OTHER|||काफी|||REQUIRED|||-NONE-|||0

S इसे जीपीएल 2 लाइसेंस के अन्तर्गत सर्व साधारण के उपयोग हेतु उपलब्ध है और इसका कुछ भाग यूनिक्स से प्रेरित है।
A 0 1|||R:OTHER|||यह|||REQUIRED|||-NONE-|||0

S मैं मुख्य रूप से हिंदी विकिपीडिया था अंग्रेजी विकिपीडिया का सदस्य हूँ ।
A 6 7|||R:OTHER|||और|||REQUIRED|||-NONE-|||0

S इस तीनो बहन उनसे माफी मांगने लगी तो मुनि खुश होके उन तीनो को वरदान दिए।
A 0 1|||R:OTHER|||तब|||REQUIRED|||-NONE-|||0

S अपनी सच्चाई के कारण ही उसे सारे अभिशाप मिले थे कर्ण के महान दानवीर था ।
A 11 12|||R:OTHER|||एक|||REQUIRED|||-NONE-|||0

S अढ़ाई दिन का झोंपड़ा , राजस्थान के अजमेर नगर में स्थित एक एक मस्जिद है।
A 11 12|||R:OTHER|||यह|||REQUIRED|||-NONE-|||0

