S उनका पुत्र जयंत चौधरी १५वीं लोकसभा का सदस्य है और उत्तर प्रदेश के मथुरा लोक सभा निर्वाचन क्षेत्र से सांसद रहा है ।
A 8 9|||R:VERB|||था|||REQUIRED|||-NONE-|||0

S इनके साथ गंगा नहर भी ज़िले से होकर बहती है और जिसकी विभिन्न शाखाओं के माध्यम से ज़िले में सिंचाई की जाती है ।
A 8 9|||R:VERB|||निकलती|||REQUIRED|||-NONE-|||0

S चौदह वर्ष बाद बड़ी बन पिंकी ( बिंदिया गोस्वामी ) अपने प्रेमी विक्रम ( विक्रम ) से विवाह करना चाहती है ।
A 4 5|||R:VERB|||होकर|||REQUIRED|||-NONE-|||0

S " सैंपल रजिस्ट्रेशन सिस्टम बुलेटिन 2016 " के अनुसार , भारत ने 2013 से अनुपात मातृ मृत्यु के दरों में 26 9 की कमी दर्ज की है ।
A 25 26|||R:VERB|||हुई|||REQUIRED|||-NONE-|||0

S हुनागुन्दा , जिसे हुनगुन्द भी लिखा जाता है , भारत के कर्नाटक राज्य के बागलकोट ज़िले में स्थित एक नगर है।
A 5 6|||R:VERB|||कहा|||REQUIRED|||-NONE-|||0

S भालेलाव पाली से 10 किलोमीटर दूर एक गांव बचा हूआ है ।
A 8 9|||R:VERB|||बसा|||REQUIRED|||-NONE-|||0

S इन दोनों ही शहरों को राधा और कृष्ण के निवास स्थान के रूप में भी देखा जाता है ।
A 15 16|||R:VERB|||जाना|||REQUIRED|||-NONE-|||0

S शरदचन्द्र शंकर श्रीखण्डे ( 19 अक्टूबर 1917 21 अप्रैल 2020 ) भारत के एक गणितज्ञ हैं जिन्होने संयोजिकी के क्षेत्र में विशेष ख्याति अर्जित की।
A 15 16|||R:VERB|||थे|||REQUIRED|||-NONE-|||0

S पाक फ़ौज ने एक वीडियो भी जारी किया था जिसमें इन्होंने अपने बारे में बयान करते हुए भी दिखाया गया ।
A 15 16|||R:VERB|||देते|||REQUIRED|||-NONE-|||0

S क़ुरान के मुताबिक़ , ईसा ने अपने आप को ईश्वर पुत्र कभी नहीं माना और वे क़यामत के दिन पर इस बात का इंकार करेंगे ।
A 13 14|||R:VERB|||कहा|||REQUIRED|||-NONE-|||0

S 2001 की जनगणना के अनुसार किशनगढ़ की कुल जनसंख्या 116 , 156 है जिसमें 53 पुरुष एवं 47 महिलाएँ शामिल थीं ।
A 12 13|||R:VERB|||थी|||REQUIRED|||-NONE-|||0

S इस निर्णय पर बज्जला ने यह सोचा कि यह उसके अपंगता के कारण लिया गया है ।
A 13 14|||R:VERB|||किया|||REQUIRED|||-NONE-|||0

S इसी के समान दो और अस्त्र थे ब्रह्मशीर्षास्त्र और ब्रह्माण्डास्त्र , किन्तु ये अस्त्र और भी शक्तिशाली है ।
A 6 7|||R:VERB|||है|||REQUIRED|||-NONE-|||0

S लंबी दौड़ के लिए लिम्का बुक ऑफ वर्ल्ड रिकाडर्स में उसका नाम सम्मिलित हो गया है ।
A 14 15|||R:VERB|||चुका|||REQUIRED|||-NONE-|||0

S इन्हें २०१८ के अफगानिस्तान के भारत दौरे पर टेस्ट क्रिकेट टीम में भी शामिल किया है जो अफगानिस्तान का पहला टेस्ट था ।
A 15 16|||R:VERB|||गया|||REQUIRED|||-NONE-|||0

S ब्रिटिश सरकार ने नेहरु रिपोर्ट को अस्वीकार कर कर भारतीयों को कुद्ध कर दिया फलत उनके पास संघर्ष के अतिरिक्त कोई दूसरा चारा नहीं था ।
A 8 9|||R:VERB|||दिया|||REQUIRED|||-NONE-|||0

S यह सेक्स करने में बहुत सहायक होता है औरतों के अंदर से ज्यादा इसको रगड़ने में बहुत अच्छा होता है ।
A 18 19|||R:VERB|||लगता|||REQUIRED|||-NONE-|||0

S अमेरिका के पूर्व राष्ट्रपति बराक ओबामा जो 2009 से कार्यरत है इसी पार्टी से है।
A 10 11|||R:VERB|||थे|||REQUIRED|||-NONE-|||0

S आरा के पास मसार ग्राम में प्राप्त जैन अभिलेखों में उल्लिखित आरामनगर नाम भी इसी नगर के लिए आया है ।
A 18 19|||R:VERB|||गया|||REQUIRED|||-NONE-|||0

S में " हिन्दू " शब्द की तात्पर्य चोर , डाकू , भृत्य और लुटेरा लिखा गया है ।
A 14 15|||R:VERB|||किया|||REQUIRED|||-NONE-|||0

S जो की एक सूर्यवंशी क्षत्रिय योद्धा थे जो की सूर्यवंशी क्षत्रिय वंशज हैं ।
A 6 7|||R:VERB|||है|||REQUIRED|||-NONE-|||0

S इस बात का जिक्र सान्यालजी के छोटे भाई जितेन्द्रनाथ सान्याल ने अपनी पुस्तक अमर शहीद सरदार भगतसिंह में मिलता है ।
A 18 19|||R:VERB|||किया|||REQUIRED|||-NONE-|||0

S प्रसिद्ध वेबसाइट के अनुसार कहावत किसी भी आम व्यक्ति द्वार कही हो सकती है , जबकि लोकोक्ति उसे कहते हैं , जिसे विद्वानों द्वारा कहा गया है ।
A 11 12|||R:VERB|||जा|||REQUIRED|||-NONE-|||0

S अपादा और सपुच्छा गण के प्राणियों में माँ बाप ज़्यादतर अपने अंडों का ही ध्यान रखते हैं और बच्चे बाहर आने के बाद उन्हें छोड लेते हैं ।
A 25 26|||R:VERB|||देते|||REQUIRED|||-NONE-|||0

S कुट्टी , अर्जुन , गीता का अर्जुन के पिता के लोगों द्वारा पीछा किया जाता है लेकिन वे उन्हें पकड़ने में असमर्थ होते हैं ।
A 22 23|||R:VERB|||रहते|||REQUIRED|||-NONE-|||0

S यह अपने जुड़वा शहर काठगोदाम के साथ मिलकर हल्द्वानी काठगोदाम नगर निगम कहलाता है ।
A 12 13|||R:VERB|||बनाता|||REQUIRED|||-NONE-|||0

S अंबेडकर की पहली पत्नी रमाबाई का लंबी बीमारी के बाद 1935 में निधन हो गया था ।
A 14 15|||R:VERB|||चुका|||REQUIRED|||-NONE-|||0

S संकल्पों की परंपरा काफी प्राचीन थी बेबीलोनियन नव वर्ष को प्राचीन रोमन द्वारा अपनाया गया था ।
A 5 6|||R:VERB|||है|||REQUIRED|||-NONE-|||0

S बाद में उनका परिवार जोहरी पुर , दिल्ली चला गया ।
A 8 9|||R:VERB|||आ|||REQUIRED|||-NONE-|||0

S डॉ रोमन सैनी एक भूतपूर्व भारतीय प्रशासनिक सेवा अधिकारी थे जिन्होंने आगे चलकर अनएकेडेमी नामक ऑनलाइन शैक्षणिक संस्था की स्थापना की।
A 9 10|||R:VERB|||है|||REQUIRED|||-NONE-|||0

S अफगान अधिकारियों ने कहा कि हमला 21 जनवरी की सुबह 4 आतंकियों के साथ और कम से कम 18 अन्य मारे गए , जिसमें 14 विदेशी शामिल थे।
A 3 4|||R:VERB|||बताया|||REQUIRED|||-NONE-|||0

S प्रत्येक व्यक्ति में कुछ विशेष गुण या विशेषताएं होती हो जो दूसरे व्यक्ति में नहीं होतीं ।
A 9 10|||R:VERB|||है|||REQUIRED|||-NONE-|||0

S राममूर्ति के चाचा पुलिस में थे जहाँ प्रत्येक सिपाही को शारीरिक प्रशिक्षण दिया जाता है अत उसका वहाँ मन लग गया ।
A 14 15|||R:VERB|||था|||REQUIRED|||-NONE-|||0

S केवल इस राज्य के नागरिक ही संपत्ति खरीद सकते हैं या चुनाव लड़ सकते हैं या सरकारी सेवा ले सकते थे ।
A 14 15|||R:VERB|||थे|||REQUIRED|||-NONE-|||0

S उन्हें जनसंघ के आर्थिक नीति के रचनाकार बताया जाता है ।
A 7 8|||R:VERB|||माना|||REQUIRED|||-NONE-|||0

S फुलेरा की औसत साक्षरता दर 73 है जो उस समय के राष्ट्रीय औसत 59 5 से अधिक था ।
A 6 7|||R:VERB|||था|||REQUIRED|||-NONE-|||0

S भारत में अस्पृश्यता की प्रथा को अनुच्छेद १७ के अंतर्गत एक दंडनीय अपराध घोषित कर किया गया है ।
A 15 16|||R:VERB|||दिया|||REQUIRED|||-NONE-|||0

S पेरिस लौटकर नेपोलियन ने पुन एक सेना एकत्र की किंतु लाइपजिग में उसे फिर प्रशा , रूस और आस्ट्रिया की संमिलित सेनाओं न हराया ।
A 23 24|||R:VERB|||हराया।|||REQUIRED|||-NONE-|||0

S रामानन्द जी ने अपने शिष्यों का यह आग्रह देखकर एक नया संप्रदाय चलाने की सलाह दे दी।
A 8 9|||R:VERB|||देकर|||REQUIRED|||-NONE-|||0

S वर्ष 2017 में भारत की भ्रष्टाचार रैंकिंग 81 था जो इससे पहले से खराब है।
A 8 9|||R:VERB|||है|||REQUIRED|||-NONE-|||0

S उम्र अभी 16 साल की थी उसे देख किसी को विश्वास नही होता था कि इस उम्र में ही इतना साहस और दूसरों के प्रति लगाव है।
A 13 14|||R:VERB|||है|||REQUIRED|||-NONE-|||0

S ६ खेलों से क्रैमनिक २ खेल जीत गए और ४ खेल ड्रॉ किए।
A 6 7|||R:VERB|||हार|||REQUIRED|||-NONE-|||0

S संयुक्त राज्य अमेरिका द्वारा लगाए गए महत्वपूर्ण प्रतिबंध को भी कुछ समय बाद हटा दिया गया था ।
A 14 15|||R:VERB|||लिया|||REQUIRED|||-NONE-|||0

S आप अपनी प्रतिक्रिया , मेटा विकी के वार्ता पृष्ठ या फिर ईमेल पर कर सकते हैं ।
A 13 14|||R:VERB|||दे|||REQUIRED|||-NONE-|||0

S जॉब्स के पास करीब 5 1 मिलियन डॉलर की संपत्ति है और वे अमेरिका के 43वें सबसे धनी व्यक्ति थे।
A 10 11|||R:VERB|||थी|||REQUIRED|||-NONE-|||0

S अपने कंप्यूटर पर इंडिक आईएमई इंस्टॉल करने के बाद आप लगभग वे सारे काम हिन्दी मे कर सकते है जो अंग्रेज़ी मे हो सकते है।
A 22 23|||R:VERB|||कर|||REQUIRED|||-NONE-|||0

S ताजिकी भाषा फ़ारसी की एक उपभाषा है और उसके बहुत से शब्द हिन्दीभाषियों को समझ आ जाते हैं ।
A 16 17|||R:VERB|||सकते|||REQUIRED|||-NONE-|||0

S राघवानन्द ने अपने शिष्यों का यह आग्रह देखकर एक नया संप्रदाय चलाने की सलाह दे दी।
A 7 8|||R:VERB|||देकर|||REQUIRED|||-NONE-|||0

S पशुओं की समृद्धि के लिए भी स्वस्तिक मंत्र का प्रयोग होता था जिससे उनमें कोई रोग नहीं फैलता है ।
A 11 12|||R:VERB|||है|||REQUIRED|||-NONE-|||0

S विधेयक का सबसे महत्वपूर्ण पहलू है समूह की परिभाषा।
A 5 6|||R:VERB|||था|||REQUIRED|||-NONE-|||0

S मालिनी लक्ष्मणसिंह गौड़ एक भारतीय राजनेता है , जो इंदौर की महापौर के रूप में सेवा कर रही है ।
A 17 18|||R:VERB|||चुकी|||REQUIRED|||-NONE-|||0

S इसका निर्माण एस आर इंटरनेशनल द्वारा बनाया गया था ।
A 6 7|||R:VERB|||किया|||REQUIRED|||-NONE-|||0

S और उसी उस्मान के कतिलो के सजा की मांग से सिफ्फीन में जंग की जिसमें मुआविया भी हार गए।
A 13 14|||R:VERB|||हुई|||REQUIRED|||-NONE-|||0

S मिश्रण के विभिन्न घटक अलग अलग गति में यात्रा करते हैं , उन्हें अलग करने के कारण।
A 14 15|||R:VERB|||होने|||REQUIRED|||-NONE-|||0

S किंग्स इलेवन पंजाब के खिलाफ आईपीएल 2012 के अपने पहले मैच में जीतने के लिए 98 रन मारा और रॉयल चैलेंजर्स बेंगलूर के खिलाफ नाबाद 103 रन बनाये ।
A 17 18|||R:VERB|||बनाये|||REQUIRED|||-NONE-|||0

S अलीगढ़ में रहते हुए ही राही ने अपने भीतर साम्यवादी दृष्टिकोण का विकास कर लिया था और भारतीय कम्युनिस्ट पार्टी के सदस्य भी हो गए थे ।
A 23 24|||R:VERB|||बन|||REQUIRED|||-NONE-|||0

S " मेरा नाम जोकर " उनकी पहली फिल्‍म है जिसमें उन्‍होने अपने पिता के बचपन का रोल किया था ।
A 8 9|||R:VERB|||थी|||REQUIRED|||-NONE-|||0

S पुराणकारों ने देवताओं की दुष्प्रवृत्तियों का व्यापक विवरण किया है लेकिन मूल उद्देश्य सद्भावना का विकास और सत्य की प्रतिष्ठा ही है ।
A 8 9|||R:VERB|||दिया|||REQUIRED|||-NONE-|||0

S संस्कृत में हिन्दू धर्म से संबंधित लगभग सभी धर्मग्रन्थ लिखे हुए हैं ।
A 10 11|||R:VERB|||गये|||REQUIRED|||-NONE-|||0

S ईसा मसीह ( यीशु ) एक यहूदी थे जो इस्राइल इजराइल के गाँव बेत्लहम में जन्मे थे ( ४ ईसापूर्व ) ।
A 16 17|||R:VERB|||है|||REQUIRED|||-NONE-|||0

S ऑर्कुट इन्टरनेट पर एक प्रसिद्ध सामाजिक तंत्र व्यवस्था समूह ( सामाजिक नेटवर्क ) है जो कि गूगल समूह द्वारा संचालित किया जा रहा था ।
A 13 14|||R:VERB|||था|||REQUIRED|||-NONE-|||0

S कंपनी की सफलता के लिये अपनी मौजूदा उत्पादों के साथ और नई सामग्री का उपयोग करने के लिए पूरी तरह से उत्पादन काटकर चिकना करने की आवश्यकता थी ।
A 24 25|||R:VERB|||बनाने|||REQUIRED|||-NONE-|||0

S टेस्ट श्रृंखला 2019 21 आईसीसी विश्व टेस्ट चैम्पियनशिप का हिस्सा हैं और वनडे श्रृंखला २०२० २२ आईसीसी क्रिकेट विश्व कप सुपर लीग का हिस्सा थी ।
A 10 11|||R:VERB|||थी|||REQUIRED|||-NONE-|||0

S वे द्वितीय विश्वयुद्ध के समय परमाणु बम के निर्माण के लिये आरम्भ की गयी मैनहट्टन परियोजना के वैज्ञानिक निदेशक थे ।
A 19 20|||R:VERB|||थे।|||REQUIRED|||-NONE-|||0

S सिंह के अनुसार , गुरु हरगोबिन्द ने निशान साहिब का इस्तेमाल शुरू किए गए , परंतु खंडा का इस्तेमाल बाद में आते है , शायद 19वीं सदी में।
A 21 22|||R:VERB|||होते|||REQUIRED|||-NONE-|||0

S कंप्यूटर पर इसकी मदद से वह सारे काम कर सकते हैं जो माउस की सहायता से संभव हैं ।
A 8 9|||R:VERB|||हो|||REQUIRED|||-NONE-|||0

S इस समय के दौरान तापमान अधिकतम 25 डिग्री सेल्सियस होता है और अधिकतम 35 डिग्री सेल्सियस तक बढ़ सकता है ।
A 18 19|||R:VERB|||जाता|||REQUIRED|||-NONE-|||0

S यहां से शहर का अच्छा नजारा ले सकते हैं ।
A 6 7|||R:VERB|||देख|||REQUIRED|||-NONE-|||0

S हिन्दी , उर्दू और पंजाबी भाषा में निपुण होने के अलावा वे कई अन्य भाषाओं के भी जानकार हैं और शेरो शायरी में काफी दिलचस्पी रखते थे ।
A 18 19|||R:VERB|||थे|||REQUIRED|||-NONE-|||0

S यह गांव जैन धर्म का प्रमुख केन्द्र कहा जाता है ।
A 7 8|||R:VERB|||माना|||REQUIRED|||-NONE-|||0

S उधर गौरी गर्भवती बन बीमार पड़ती है और अस्पताल में भर्ती की जाती है ।
A 3 4|||R:VERB|||होकर|||REQUIRED|||-NONE-|||0

S वे छठवीं से पाँचवीं शताब्दी ईसा पूर्व तक जीते थे ।
A 9 10|||R:VERB|||थे।|||REQUIRED|||-NONE-|||0

S भुवनेश्वर मेहता भाकपा के पूर्व सांसद हैं , एवं झारखंड के हजारीबाग लोकसभा क्षेत्र का चौदहवीं लोकसभा में प्रतिनिधित्व कर रहे हैं ।
A 20 21|||R:VERB|||चुके|||REQUIRED|||-NONE-|||0

S सलाउद्दीन की प्रसिद्धी इस बात से लगे जा सकती है की फलस्तीन में बच्चे उसके शोर्य का गान करते हूए कहते है।
A 6 7|||R:VERB|||की|||REQUIRED|||-NONE-|||0

S बुध और शुक्र के प्रसरकोण 0 के होते है तब उन्हे संयोजन में होना माना जाता है ।
A 14 15|||R:VERB|||कहा|||REQUIRED|||-NONE-|||0

S चेचर संग्रालय में सभी सामान को सुरक्षित रूप से रखा हुआ है ।
A 10 11|||R:VERB|||गया|||REQUIRED|||-NONE-|||0

S ये एक स्पिन गेंदबाज और बल्लेबाज है यानी इंग्लैंड के एक हरफनमौला खिलाड़ी थे ।
A 6 7|||R:VERB|||थे|||REQUIRED|||-NONE-|||0

S लेकिन ये अब अपमानजनक माना जाता है और इसका उपयोग सामाजिक रूप से सही नहीं माना जाता है ।
A 15 16|||R:VERB|||किया|||REQUIRED|||-NONE-|||0

S भारत का योजना आयोग , भारत सरकार की एक संस्था है जिसका प्रमुख कार्य पंचवर्षीय योजनायें बनाना था ।
A 10 11|||R:VERB|||थी|||REQUIRED|||-NONE-|||0

S फिल्म के लड़ाई के दृश्यों के प्रत्येक दृश्य को काफ़ी ध्यान से बनाया गया था और ये दृश्य इस फिल्म का मुख्य दृश्य है।
A 14 15|||R:VERB|||है|||REQUIRED|||-NONE-|||0

S गंभीर मामलों में मरीज मूर्च्छा में जा सकता है या मृत्यु भी हो जाती है ।
A 13 14|||R:VERB|||सकती|||REQUIRED|||-NONE-|||0

S उदाहरणार्थ राजगौंड समाज क्षत्रिय है ये समाज गौड़ से भिन्न है इनका इतिहास बहुत पुराना और रहस्यमई है चुके हैं ।
A 17 18|||R:VERB|||हो|||REQUIRED|||-NONE-|||0

S इन देशों में इन ग्रन्थों को प्राकृतिक नियम देने वाला ग्रन्थ माना जाता था और राजाओं से अपेक्षा की जाती थी कि वे इनके अनुसार आचरण करेंगे ।
A 13 14|||R:VERB|||है|||REQUIRED|||-NONE-|||0

S मिनेसोटा के एक बड़े हिस्से में बॉयज़ क्लब ( समुह ) को व्हाम पॉप ( समूह ) का मिनेसोटा संस्करण भी माना जाता था ।
A 21 22|||R:VERB|||कहा|||REQUIRED|||-NONE-|||0

S जो इसके साथ बने रहना चाहते हैं उनका तर्क है कि ईयू को छोड़ना खतरनाक है इससे यूके की समृद्धि और विकास पर असर पड़ेगा ।
A 9 10|||R:VERB|||था|||REQUIRED|||-NONE-|||0

S गुर्जर अच्छे पशुपालन माने जाते है और इसीलिए भारतीय सेना में अभी भी इनकी अच्छी ख़ासी संख्या है।
A 5 6|||R:VERB|||थे|||REQUIRED|||-NONE-|||0

S यह सराहनीय बात है कि आपने टैग लगाकर अन्य सदस्यों को टिप्पणी देने का पार्याप्त अवसर दिया ।
A 12 13|||R:VERB|||करने|||REQUIRED|||-NONE-|||0

S 18 वर्ष तक भारतीय जनसंचार संस्थान में पत्रकारिता का प्रशिक्षण करने के बाद दो वर्षों के लिए जामिया मिल्लिया इस्लामिया के हिन्दी विभाग में पत्रकारिता का प्रशिक्षण।
A 10 11|||R:VERB|||देने|||REQUIRED|||-NONE-|||0

S यह एक मुक्तस्रोत प्रचालन तंत्र है और रेड हैट इंटरप्राइज लिनक्स पर आधारित था ।
A 5 6|||R:VERB|||था|||REQUIRED|||-NONE-|||0

S उनके पिता का नाम रामजीत राम मांझी था जो खेतिहर मजदूर थे।
A 7 8|||R:VERB|||है|||REQUIRED|||-NONE-|||0

S इस जगह का नाम 26 अगस्त 2023 को बेंगलुरु में स्थित इसरो टेलीमेट्री , ट्रैकिंग और कमांड नेटवर्क मुख्यालय में किया गया था ।
A 20 21|||R:VERB|||रखा|||REQUIRED|||-NONE-|||0

S मेमन तब से भारतीय जेल में बंद हैं जब नेपाल पुलिस ने उसे काठमांडू से गिरफ्तार करके भारतीय जांच एजेंसी सीबीआई को सौंपा था ।
A 7 8|||R:VERB|||था|||REQUIRED|||-NONE-|||0

S वह कह रहे हैं की इस फिल्म को बनाने के लिए अनिवार्य आज्ञा नहीं ली गई है ।
A 3 4|||R:VERB|||थे|||REQUIRED|||-NONE-|||0

S यीशु के बारे में यहूदी नबियों ने भविष्यवाणी की है कि एक मसीहा ( अर्थात " राजा " या तारणहार ) जन्म लेगा ।
A 9 10|||R:VERB|||थी|||REQUIRED|||-NONE-|||0

S यह एक 4 सितारा गृह ( " ग्रीन बिल्डिंग रेटिंग " सिस्टम इंडिया रेटेड ) ऊर्जा कुशल भवन होगा जो आठ चेक इन काउंटरों से सुसज्जित है।
A 18 19|||R:VERB|||है|||REQUIRED|||-NONE-|||0

S उनका कहना था कि भारतीय मूल के कहलाने वाले आर्य यूरोप से भारत आए और भारत में भी अपनी सभ्यता स्थापित की।
A 1 2|||R:VERB|||मानना|||REQUIRED|||-NONE-|||0

S दो शब्दों के मध्य सम्बंध बताने वाले शब्द को सम्बंध बोधक शब्द कहलाता है ।
A 12 13|||R:VERB|||कहता|||REQUIRED|||-NONE-|||0

S 23 जनवरी 2021 को नेताजी की 125वीं जयन्ती है जिसे भारत सरकार ने पराक्रम दिवस के रूप में मनाने का निर्णय लिया है ।
A 8 9|||R:VERB|||थी|||REQUIRED|||-NONE-|||0

S इन देशों में इन ग्रन्थों को प्राकृतिक नियम देने वाला ग्रन्थ माना जाता है और राजाओं से अपेक्षा की जाती थी कि वे इनके अनुसार आचरण करेंगे ।
A 13 14|||R:VERB|||था|||REQUIRED|||-NONE-|||0

S खाम भारत के गुजरात राज्य में कांग्रेस द्वारा बनाया गया एक सामाजिक संगठन था जिसका मुख्य उद्देश्य सभी को एक साथ लाना था ।
A 13 14|||R:VERB|||है|||REQUIRED|||-NONE-|||0

S विभिन्न इतिहासकारों ने उन पर अपने ही राजकोष मंत्री प्रभाकरदेव के साथ शारीरिक संबंध बनाने का आरोप लगाया तथा प्रभाकरदेव को उनका प्रेमी बताया ।
A 14 15|||R:VERB|||होने|||REQUIRED|||-NONE-|||0

S उसका धर्म यही होगा कि वह उस औरत को संतान प्राप्ति देने में मदद कर रहा है ।
A 11 12|||R:VERB|||करने|||REQUIRED|||-NONE-|||0

S यह सम्मेलन वलभी वाचना के नाम से कहा जाता है ।
A 7 8|||R:VERB|||जाना|||REQUIRED|||-NONE-|||0

S १५६७ ईस्वी में वे धौलपुर से भाग गये जब अकबर ने वहाँ पड़ाव डाला था ।
A 6 7|||R:VERB|||चले|||REQUIRED|||-NONE-|||0

S जिस आचार्य ने जिस रूप मेँ ब्रह्म को देखा उसका वर्णन किया ।
A 8 9|||R:VERB|||जाना|||REQUIRED|||-NONE-|||0

S इसके साथ ही यहां पर संस्कृत में उत्कीर्ण श्लोकों में गाय की महिमा का वर्णन किया गया है ।
A 16 17|||R:VERB|||हुआ|||REQUIRED|||-NONE-|||0

S इस अधिनियम की सबसे अधिक विवादस्पद बात ये हैं कि इस विधेयक में यह बात पहले से ही मान ली गयी है कि हिंसक केवल बहुसंख्यक होते हैं ।
A 21 22|||R:VERB|||थी|||REQUIRED|||-NONE-|||0

S " यह कहते हुए कि " ओक्तर वास्तव में किसी भी तरह की समझ नहीं आता है कि हम समय के साथ चीज़ें कैसे बदलती रहती हैं ।
A 15 16|||R:VERB|||रखता|||REQUIRED|||-NONE-|||0

S वो सामान्यतः एक कला सिनेमा में अपने कार्य के लिए प्रसिद्ध हैं जिसे समानांतर सिनेमा भी कहा जाता है ।
A 11 12|||R:VERB|||थे|||REQUIRED|||-NONE-|||0

S ओतावियो क्वात्रोकी एक इतालवी व्यवासायी है जिसकी वर्ष 2009 के शुरुआती महीनों तक भारत को आपराधिक मामलों में तलाश थी ।
A 5 6|||R:VERB|||थे|||REQUIRED|||-NONE-|||0

S मैंने बढ़ाने के लिए निवेदन नहीं कहा उचित बनाने का निवेदन किया ।
A 6 7|||R:VERB|||किया|||REQUIRED|||-NONE-|||0

S इस समय अनेक कवि हैं केशवदास , चिंतामणि , देव , बिहारी , मतिराम , भूषण , धनानंद , पद्माकर आदि।
A 4 5|||R:VERB|||हुए|||REQUIRED|||-NONE-|||0

S हालांकि लेख में शामिल की जाने वाली जानकारी सत्यापनीय होनी चाहिये , इसका मतलब यह नहीं है कि सारी सत्यापनीय जानकारी लेख में शामिल की जानी चाहिये ।
A 25 26|||R:VERB|||जान|||REQUIRED|||-NONE-|||0

S मारने वालों को पवित्र आत्मा पर भरोसा करना चाहिये जिससे कि वो पवित्रता , ईश्वर का आदर और मनवता से प्रेम की ओर अग्रसर रहें ।
A 0 1|||R:VERB|||मानने|||REQUIRED|||-NONE-|||0

S उनके पोते ओटो द्वितीय ने किले का नाम अपने नाम के रूप में सबसे पहले किया और अपने को काउंट ऑफ़ हैब्सबर्ग घोषित किया ।
A 15 16|||R:VERB|||लिया|||REQUIRED|||-NONE-|||0

S इस रेलगाड़ी का नामकरण फलकनुमा पैलेस , हैदराबाद के आधार पर किया गया हैं ।
A 11 12|||R:VERB|||रखा|||REQUIRED|||-NONE-|||0

S राष्ट्रपति पद के लिए उम्मीदवार को लोकसभा का सदस्य बनने की योग्यता होना चाहिए और सरकार के अधीन कोई लाभ का पद धारण किया हुआ नहीं करना चाहिए।
A 26 27|||R:VERB|||होना|||REQUIRED|||-NONE-|||0

S उन्हें पेशेवर नर्तक बिरजू महाराज और रानी कर्ण ने भी पढ़ाया था ।
A 10 11|||R:VERB|||सिखाया|||REQUIRED|||-NONE-|||0

S राजनीतिक स्तर पर कलाम की चाहत है कि अंतर्राष्ट्रीय स्तर पर भारत की भूमिका विस्तार हो और भारत ज्यादा से ज्याद महत्त्वपूर्ण भूमिका निभाये ।
A 6 7|||R:VERB|||थी|||REQUIRED|||-NONE-|||0

S उनके केवल बारह टैंक युद्ध के लिए तैयार थे और वे अनाज की फसल के साथ रेल गाड़ियों के लिए प्रतिस्पर्धा करेंगे ।
A 8 9|||R:VERB|||हैं|||REQUIRED|||-NONE-|||0

S वह उत्तर प्रदेश के पुवायां निर्वाचन क्षेत्र की प्रतिनिधित्व करती है और वह समाजवादी पार्टी की सदस्य है।
A 10 11|||R:VERB|||थी|||REQUIRED|||-NONE-|||0

S अमिताभ बच्चन ने इसके बाद फिर वापसी दी तथा सफलता की वह ऊंचाई छू ली जहां कभी कोई नहीं ग़या था ।
A 7 8|||R:VERB|||की|||REQUIRED|||-NONE-|||0

S बालदार गैंडा गैंडे की एक विलुप्त जाति थी जो प्लाइस्टोसीन युग में यूरोप और एशिया में विद्यमान थी ।
A 7 8|||R:VERB|||है|||REQUIRED|||-NONE-|||0

S यह किला भारतीय पुरातत्व विभाग के संरक्षण में है और देखने के लिए पर्यटकों को टिकट लेना पड़ता है ।
A 17 18|||R:VERB|||होता|||REQUIRED|||-NONE-|||0

S ध्यान रहे के " अफ़्ग़ान " शब्द में ग़ की ध्वनी है और " ग " की नहीं।
A 2 3|||R:VERB|||की|||REQUIRED|||-NONE-|||0

S यह नगर के नाम सर्वप्रथम महाभारत में " आग्रवन " के रुप में हुआ था ।
A 13 14|||R:VERB|||आया|||REQUIRED|||-NONE-|||0

S यद्यपि वे उच्चतम न्यायालय के सबसे महँगे वकील हैं इसके बावजूद उन्होंने कई मामलों में नि शुल्क पैरवी की।
A 8 9|||R:VERB|||थे|||REQUIRED|||-NONE-|||0

S प्रदेश का एक तिहाई हिस्सा घने जंगलों से बसा है।
A 8 9|||R:VERB|||घिरा|||REQUIRED|||-NONE-|||0

S लेकिन यहाँ के निजी बसों के मालिकों द्वारा सरकारी बसे नहीं चलने दी जाती है जिससे प्रईवेट बचे मनमाना किराया वसूलते है।
A 17 18|||R:VERB|||बसे|||REQUIRED|||-NONE-|||0

S म्लेच्छ और जो लोग अधर्मी या अनैतिक हैं उन्हें भी अवर्ण माना जाता था ।
A 7 8|||R:VERB|||थे|||REQUIRED|||-NONE-|||0

S ब्रह्मा शंकर त्रिपाठी , भारत के उत्तर प्रदेश की सोलहवीं विधानसभा सभा में विधायक हैं और अखिलेश सरकार में कैबिनेट मंत्री रहे।
A 14 15|||R:VERB|||रहे|||REQUIRED|||-NONE-|||0

S इंदिरा गांधी के राजनीतिक विरोधियों को कैद कर लिया गया और प्रेस पर प्रतिबंधित कर दिया गया ।
A 14 15|||R:VERB|||लगा|||REQUIRED|||-NONE-|||0

S किसी भी भारतीय राजकीय व्यक्ती ने शायद ही इतना प्रभावी भाषण कभी किया हो ।
A 12 13|||R:VERB|||दिया|||REQUIRED|||-NONE-|||0

S अजासर गांव के ज्यादातर लोग खेती पर ही निर्भर करते हैं इस कारण रोजगार का साधन ही यही है ।
A 9 10|||R:VERB|||रहते|||REQUIRED|||-NONE-|||0

S अन्य विद्वानों के अनुसार , जैन धर्म को अच्छी तरह से भद्रबाहु और चंद्रगुप्त की यात्रा से पहले दक्षिण भारत में ही अस्तित्व में है चाहिए।
A 24 25|||R:VERB|||होना|||REQUIRED|||-NONE-|||0

S इसके बाद भारत सरकार पॉर्नहब और उस जैसे 827 जालस्थलों को इंटरनेट सुविधा प्रदानकर्ताओं के माध्यम से प्रतिबंधित कर रही है ।
A 19 20|||R:VERB|||चुकी|||REQUIRED|||-NONE-|||0

S अंततः उन्होंने नेपाल में शरण मिली जहाँ उनकी मृत्यु 1879 में हुई।
A 5 6|||R:VERB|||ली|||REQUIRED|||-NONE-|||0

S वह सोचते हैं कि कन्नड़ भाषा में टीपू के पत्र हिंदुओं के प्रति उनकी उदारता का जीवंत प्रमाण हैं ।
A 2 3|||R:VERB|||थे|||REQUIRED|||-NONE-|||0

S जनता में आक्रोश बढने लगा और विद्रोह की आग जलने लगी।
A 9 10|||R:VERB|||फैलने|||REQUIRED|||-NONE-|||0

S यह , सूक्ष्म ब्लैक होल के निर्माण को उच्च उर्जा टक्करों या के विशाल हैड्रन कोलाइडर में संभव कर सकता है ।
A 18 19|||R:VERB|||हो|||REQUIRED|||-NONE-|||0

S इनकी जीभ साँप की तरह दुफंकी , पंजे मज़बूत , दुम चपटी और शरीर गोल रहता है ।
A 15 16|||R:VERB|||होता|||REQUIRED|||-NONE-|||0

S भारतीय संविधान का अनुच्छेद 370 एक ऐसा लेख है जो जम्मू और कश्मीर राज्य को स्वायत्तता का दर्जा देता था ।
A 8 9|||R:VERB|||था|||REQUIRED|||-NONE-|||0

S यह हर धड़कन के साथ शरीर में रक्त को धकेलता रहता है ।
A 10 11|||R:VERB|||करता|||REQUIRED|||-NONE-|||0

S कोलकाता पहुँचते ही अंग्रेज सरकार ने उन्हें गिरफ्तार कर दिया और कई दिन जेल में रखकर वापस यूरोप भेज दिया ।
A 9 10|||R:VERB|||लिया|||REQUIRED|||-NONE-|||0

S उसकी मृ‍त्यु के बाद जब उसकी डायरी छपी तो वह पुरी दुनिया में प्रसिद्ध हो हुई थी ।
A 15 16|||R:VERB|||गई|||REQUIRED|||-NONE-|||0

S उन्होंने कई प्रेरणास्पद पुस्तकों की भी रचना की है और वे तकनीक को भारत के जनसाधारण तक पहुँचाने की हमेशा वक़ालत करते रहे थी ।
A 8 9|||R:VERB|||थी|||REQUIRED|||-NONE-|||0

S दलीप सिंह सौंद वे भारतीय मूल की अमेरिकी राजनीतिज्ञ है तथा केलिफोर्निया के 29वीं संसदीय सीट से प्रथम भारतीय अमेरिकी सीनेट थे।
A 9 10|||R:VERB|||थे|||REQUIRED|||-NONE-|||0

S यदि कोई आंतरिक लिंक आपको यहां ले गया है , तो आप सीधे इच्छित लेख पर जा सकते हैं ।
A 7 8|||R:VERB|||आया|||REQUIRED|||-NONE-|||0

S इस सम्मेलन का केंद्रीय विषय है विश्व मंच पर हिंदी।
A 5 6|||R:VERB|||था|||REQUIRED|||-NONE-|||0

S यहीं रहते हुए गुरु दत्त की मुलाकात फिल्म अभिनेता रहमान और देव आनन्द से हुई जो आगे जाकर उनके बहुत अच्छे मित्र हो गये ।
A 23 24|||R:VERB|||गये।|||REQUIRED|||-NONE-|||0

S आप द्वारा दिया हुआ समाप्ति समय ( 1 ) अवैध है।
A 3 4|||R:VERB|||गया|||REQUIRED|||-NONE-|||0

S विवाद इस बात को कर था कि क्या हिंदू मंदिर को ध्वस्त कर वहां मस्जिद बनाया गया या मंदिर को मस्जिद के रूप में बदल दिया गया ।
A 4 5|||R:VERB|||लेकर|||REQUIRED|||-NONE-|||0

S मध्यमवायु के अधिकतर लोग अपना स्थान बना चुके होते हो तथा पूर्णतः स्वतंत्र रुप से जीवन अतीत फर रहे होते है।
A 9 10|||R:VERB|||है|||REQUIRED|||-NONE-|||0

S पहली तिमाही के गर्भपात का सबसे ज्यादा खतरा ( भ्रूण या भ्रूण की स्वाभाविक मृत्यु ) किया जाता है ।
A 16 17|||R:VERB|||माना|||REQUIRED|||-NONE-|||0

S दो अलग अलग भूकम्पों का वर्णन किया गया है लेकिन संम्भवतः वे दोनों शायद एक ही घटना का वर्णन करते है।
A 8 9|||R:VERB|||था|||REQUIRED|||-NONE-|||0

S हिन्दी मे मैने हर परिक्षा मे सब्से ज्यदा अंक आये है।
A 9 10|||R:VERB|||पाये|||REQUIRED|||-NONE-|||0

S बाद में उनका परिवार जोहरी पुर , दिल्ली चला गया ।
A 9 10|||R:VERB|||गया।|||REQUIRED|||-NONE-|||0

S मानने वालों को पवित्र आत्मा पर भरोसा करना चाहिये जिससे कि वो पवित्रता , ईश्वर का आदर और मनवता से प्रेम की ओर अग्रसर रहें ।
A 0 1|||R:VERB|||मारने|||REQUIRED|||-NONE-|||0

S कंबोडियाई लोगों की एक आम समस्या यह आई कि एन्टी पर्सनल माइन को लगाने वाले भी यह भुल जाते कि उन्हें कहां लगाया गया था ।
A 7 8|||R:VERB|||है|||REQUIRED|||-NONE-|||0

S इस पठार का अधिकांश भाग २ , ४०० मीटर से ऊँचा है तथा प्राचीनकालीन ज्वालामुखी के उद्गार से निकले है लावा से निर्मित है।
A 19 20|||R:VERB|||हुए|||REQUIRED|||-NONE-|||0

S जिसमें से एक था " सिम्प्ली क्लिक " जिसे खास तौर से ऑनलाइन पेमेंट करने वाले लोगों को ध्यान में रख कर बनाया गया था ।
A 3 4|||R:VERB|||हैं|||REQUIRED|||-NONE-|||0

S अधिकांश गोण्ड लोग अशिक्षित थे अतः कोई लिपि प्रयोग नहीं करते ।
A 4 5|||R:VERB|||हैं|||REQUIRED|||-NONE-|||0

S एक बात जो बरनवालों को दूसरे वैश्य समुदायों से ऊंचे पायदान पर बिठाती है वो है उनके पास एक सशक्त डॉक्यूमेंटेड इतिहास क्या होना ।
A 23 24|||R:VERB|||होना।|||REQUIRED|||-NONE-|||0

S यशपाल के रचनात्मक विकास में उनके बचपन में भोगी गई ग़रीबी की एक विशिष्ट भूमिका थी ।
A 15 16|||R:VERB|||थी।|||REQUIRED|||-NONE-|||0

S यह स्थान दो पहाड़ियों के बीच बसा हुआ बहुत आकर्षक दिखाई पड़ता है।
A 11 12|||R:VERB|||देता|||REQUIRED|||-NONE-|||0

S उसकी जन्म की सही तिथि तो अज्ञात है लेकिन यह कहा जाता है कि वह १४९० के दशक में साइन , पुर्तगाल में एक योद्धा था ।
A 10 11|||R:VERB|||माना|||REQUIRED|||-NONE-|||0

S महमूद गामी ( 1765 1855 ) कश्मीर प्रान्त के प्रमुख लेखक थे ।
A 11 12|||R:VERB|||थे।|||REQUIRED|||-NONE-|||0

S मेरे कई चचेरे भाई बहन हैं जो मेरे साथ खेलते थे ।
A 5 6|||R:VERB|||थे|||REQUIRED|||-NONE-|||0

S परंपरागत रूप से किसान थे परंतु 20वीं शताब्दी में उन्होने स्वयं को राजपूत वंश का बताया ।
A 4 5|||R:VERB|||हैं|||REQUIRED|||-NONE-|||0

S पहले स्पष्ट नहीं है कि यह वायरस सार्स जितनी ही गंभीरता या घातकता का है या नही।
A 3 4|||R:VERB|||था|||REQUIRED|||-NONE-|||0

S वे देश की पहली ऐसी महिला मुख्यमंत्री हैं जिन्होंने लगातार तीन बार मुख्यमंत्री पद संभाला।
A 7 8|||R:VERB|||थीं|||REQUIRED|||-NONE-|||0

S उसका रंग उत्कृष्टता से निष्पक्ष था , और एक प्राकृतिक गुलाबी लाल उसके गालों में चमक गयी थी ।
A 16 17|||R:VERB|||रही|||REQUIRED|||-NONE-|||0

S कम्पनी ने शीघ्र सफलता पाया जब कोफ़्लर् ने बाकी प्रतिस्पर्धियों से उत्तम गुण का सुटाकेस बनाया , जिसका नाम था अमेरिकन टूरिस्टर।
A 19 20|||R:VERB|||हैं|||REQUIRED|||-NONE-|||0

S ओशो बेहतरीन तर्कशास्त्री थे और अपने तर्कों द्वारा सही को गलत और गलत को सही सिद्ध कर देते थे ।
A 17 18|||R:VERB|||सकते|||REQUIRED|||-NONE-|||0

S विट्ठल मन्दिर के प्रमुम देवता विट्ठल थे जो सामान्यत महाराष्ट्र में पूजे जाने वाले विष्णु के एक रूप हैं ।
A 6 7|||R:VERB|||हैं|||REQUIRED|||-NONE-|||0

S ब्रिटिश सरकार ने नेहरु रिपोर्ट को अस्वीकार कर दिया भारतीयों को क्रोधित कर दिया फलत उनके पास संघर्ष के अतिरिक्त कोई दूसरा चारा नहीं था ।
A 8 9|||R:VERB|||कर|||REQUIRED|||-NONE-|||0

S एक दिन अरुण गुप्ता ( रमेश देव ) , जो अपने को उसका दूर का रिश्तेदार कहलाता है , शहर आकर उसके साथ रहने की विनती करता है ।
A 16 17|||R:VERB|||कहता|||REQUIRED|||-NONE-|||0

S यह आईसीसी विश्व क्रिकेट लीग का हिस्सा है और 2015 क्रिकेट विश्व कप के लिए क्वालीफाई करने का गठन किया ।
A 7 8|||R:VERB|||थी|||REQUIRED|||-NONE-|||0

S मुरलीधर के कुल 9 सन्तानें थीं जिनमें पाँच पुत्रियाँ एवं चार पुत्र थे।
A 5 6|||R:VERB|||हुईं|||REQUIRED|||-NONE-|||0

S सूफ़ी आर्डर की 1994 में चीन में दूसरी सबसे लोकप्रिय पुस्तक थीचीनी और मंगोलियाई के अलावा , झांग जापानी में भी बोलते हैं ।
A 21 22|||R:VERB|||लिखते|||REQUIRED|||-NONE-|||0

S प्रिय मित्रो , मुझे आपको ये बताते हुए प्रसन्नता हो रही है कि इस समय हिन्दी विकिपीडिया पर सम्पादन प्रशीक्षन वीडियो यूट्यूब और कॉमन्स पर मौजूद है और।
A 26 27|||R:VERB|||हैं|||REQUIRED|||-NONE-|||0

S प्रताप की मां दुर्गादेवी ( फरीदा ज़लाल ) इन सब से गुस्सा होती है और उसे गांव छोड़ने के लिए कहती है ।
A 12 13|||R:VERB|||रहती|||REQUIRED|||-NONE-|||0

S 2021 आईसीसी महिला टी20 विश्व कप यूरोप क्वालीफायर एक क्रिकेट टूर्नामेंट है जो अगस्त 2021 में स्पेन में खेला गया था ।
A 11 12|||R:VERB|||था|||REQUIRED|||-NONE-|||0

S वह प्रिया का इलाज करने वाले डॉक्टर की हत्या तक कर देता था जो उसकी माँ की मदद करने की कोशिश कर रहा था ।
A 12 13|||R:VERB|||है|||REQUIRED|||-NONE-|||0

S राज्य के लिए रूसो विधायकों ( लेजिस्लेटर्स ) को आवश्यक बनाता है ।
A 10 11|||R:VERB|||बताता|||REQUIRED|||-NONE-|||0

S वानजा अय्यंगार , एक भारतीय गणितज्ञ व शिक्षाविद् है और दक्षिण भारतीय राज्य आंध्र प्रदेश में श्री पद्मवती महिला विश्वविद्यालय , तिरुपति के संस्थापक उपाध्यक्ष थी।
A 8 9|||R:VERB|||थी|||REQUIRED|||-NONE-|||0

S भारत में अस्पृश्यता की प्रथा को अनुच्छेद १७ के अंतर्गत एक दंडनीय अपराध घोषित कर दिया गया है ।
A 15 16|||R:VERB|||किया|||REQUIRED|||-NONE-|||0

S यह राग " भैरव थाट " के नाम जैसे होने पर इसे भैरव थाट का आश्रय राग माना जाता है ।
A 17 18|||R:VERB|||कहा|||REQUIRED|||-NONE-|||0

S शल्य चिकित्सा करने वाले डॉ प्रसाद ने उन्हें अपनी दत्तक बेटी के रूप में ले लिया ।
A 14 15|||R:VERB|||अपना|||REQUIRED|||-NONE-|||0

S किसी भी व्यक्ति की मृत्यु पानी में डूबने से हुई है या नहीं , इसका पता डायटोम के परीक्षण से करते है।
A 20 21|||R:VERB|||चलता|||REQUIRED|||-NONE-|||0

S तारकिशोर प्रसाद भारतीय जनता पार्टी से संबंधित एक भारतीय राजनीतिज्ञ हैं और वर्तमान में बिहार के 5वें उपमुख्यमंत्री के रूप में कार्य कर रहे हैं ।
A 23 24|||R:VERB|||चुके|||REQUIRED|||-NONE-|||0

S मोतीलाल वोरा एक भारतीय राजनेता है और मध्य प्रदेश के मुख्यमंत्री रह चुके थे ।
A 5 6|||R:VERB|||थे|||REQUIRED|||-NONE-|||0

S मार्च 1861 में डेक्कन कोली कोर ( डीकेसी ) को जोड़ दिया गया था ।
A 10 11|||R:VERB|||तोड़|||REQUIRED|||-NONE-|||0

S अनुपम श्याम ( २० सितंबर १९५७ ८ अगस्त २०२१ ) एक भारतीय अभिनेता है जो कि मुख्यतः बॉलीवुड की फिल्मों में खलनायक की भूमिका निभाते हैं ।
A 13 14|||R:VERB|||थे|||REQUIRED|||-NONE-|||0

S लाइफबोट के कैनवास के निचे छुपकर , बाघ रिचर्ड पार्कर पाया होता है ।
A 11 12|||R:VERB|||जाता|||REQUIRED|||-NONE-|||0

S मंत्रोच्चार करते हुए दर्भ से जल के छींटे डाले जाते थे तथा यह माना जाता है कि यह जल पारस्परिक क्रोध और वैमनस्य को शांत कर रहा है ।
A 10 11|||R:VERB|||हैं|||REQUIRED|||-NONE-|||0

S पूरे विधेयक में सबसे ज्यादा आपत्ति इसी बिंदु पर है कि इसमें बहुसंख्यक समुदाय को समूह की भाषा से बाहर रखा गया था ।
A 9 10|||R:VERB|||रही|||REQUIRED|||-NONE-|||0

S राजा ने उन्हें पढ़ाने के लिये बहुत से पण्डित एवं आचार्य रखे पर कोई भई उन्हें सिखा न सका।
A 3 4|||R:VERB|||सिखाने|||REQUIRED|||-NONE-|||0

S मूड को स्थिर रखने के लिए दो से तीन साल तक दवाई की जाती है ।
A 12 13|||R:VERB|||दी|||REQUIRED|||-NONE-|||0

S यहीं रहते हुए गुरु दत्त की मुलाकात फिल्म अभिनेता रहमान और देव आनन्द से हुई जो आगे जाकर उनके बहुत अच्छे मित्र हो गये ।
A 22 23|||R:VERB|||बन|||REQUIRED|||-NONE-|||0

S वे स्टार प्लस के धारावाहिक जाना ना दिल से दूर में अथरवा का किरदार निभा रहे हैं ।
A 15 16|||R:VERB|||चुके|||REQUIRED|||-NONE-|||0

S वर्ष 2016 में उन्होंने अपने क्षेत्र से पंचायत चुनाव लड़ा और उन्हें के वार्ड मेंबर रूप में चुना गया ।
A 18 19|||R:VERB|||गया।|||REQUIRED|||-NONE-|||0

S मात्र देवताओं ने ही नहीं , वरन् दानवों ने भी उन्हें सदैव आदर दिया है ।
A 13 14|||R:VERB|||किया|||REQUIRED|||-NONE-|||0

S किसी भी दूसरे बाज़ार की तरह शेयर बाज़ार में भी खरीदने और बेचने वाले एक दूसरे से मिलते हैं और मोल भाव करके सौदे पक्के किया करते थे ।
A 18 19|||R:VERB|||थे|||REQUIRED|||-NONE-|||0

S कई टिकटॉक घटनाएं हुई हैं , जिसके परिणामस्वरूप उपयोगकर्ताओं को अपना जीवन खोना पड़ा या फिल्मांकन के दौरान खुद को गंभीर रूप से घायल करना पड़ा ।
A 24 25|||R:VERB|||होना|||REQUIRED|||-NONE-|||0

S लवणासुर , रामायण में एक राक्षस है जिसका वध भगवान राम के सबसे छोटे भाई शत्रुघ्न ने किया था ।
A 6 7|||R:VERB|||था|||REQUIRED|||-NONE-|||0

S पंजाब के नालागढ़ से सात गांव लेकर सोलन तहसील में शामिल गए गए ।
A 11 12|||R:VERB|||किए|||REQUIRED|||-NONE-|||0

S सरदेसाई के तीन बच्चे थे बेटा राजदीप और दो बेटियाँ।
A 4 5|||R:VERB|||हैं|||REQUIRED|||-NONE-|||0

S 2022 आईसीसी महिला क्रिकेट विश्व कप महिला क्रिकेट विश्व कप का बारहवां संस्करण होगा और मार्च और अप्रैल 2022 के बीच न्यूजीलैंड में आयोजित किया जा रहा है ।
A 13 14|||R:VERB|||हैं|||REQUIRED|||-NONE-|||0

S छुईखदान रियासत के शासक बैरागी संप्रदाय के हैं और महंत ( कुंवर ) की उपाधि से सुसज्जित हैं ।
A 7 8|||R:VERB|||थे|||REQUIRED|||-NONE-|||0

S कान के प्रिंट विकसित पाउडर की सहायता से किये जाते है और कुछ रासायनिक एजेंट भी इस्तेमाल किए जाते हैं ।
A 8 9|||R:VERB|||लिये|||REQUIRED|||-NONE-|||0

S म्लेच्छ और जो लोग अधर्मी या अनैतिक थे उन्हें भी अवर्ण माना जाता है ।
A 7 8|||R:VERB|||हैं|||REQUIRED|||-NONE-|||0

S वर्तमान में श्री रविन्द्र चौबे साजा विधानसभा सीट से विधायक है और।
A 10 11|||R:VERB|||थे|||REQUIRED|||-NONE-|||0

S यह मारवाड़ राज्य का एक ठिकाना है और यह घाणेराव ठाकुर गोपीनाथ जी के पुत्र हिम्मत सिंहजी को बंट में प्राप्त हुआ।
A 6 7|||R:VERB|||था|||REQUIRED|||-NONE-|||0

S 2 भारतीय संसद जम्मू कश्मीर से संबंध रखने वाला ऐसा कोई कानून नहीं बना सकती है जो इसकी राज्य सूची का विषय हो।
A 15 16|||R:VERB|||थी|||REQUIRED|||-NONE-|||0

S साइंटिफिक लिनक्स ( या ) एक लिनक्स वितरण है जिसका विकास फर्मीलैब , सर्न , डेसी तथा ईटीएच ज्युरिख आदि विश्वप्रसिद्ध वैज्ञानिक प्रयोगशालाओं ने मिलकर किया था ।
A 8 9|||R:VERB|||था|||REQUIRED|||-NONE-|||0

S वह अपने बेटे और बेटियों का ठीक पोशाक तक खरीद कर नहीं कर पाते ।
A 12 13|||R:VERB|||दे|||REQUIRED|||-NONE-|||0

S इस जल प्रपात में वर्षभर पर्यटक प्राकृतिक सौन्दर्य का आनंद लेने जाते हैं ।
A 11 12|||R:VERB|||आते|||REQUIRED|||-NONE-|||0

S बाद में उच्च न्यायालय ने अपील होने पर छोड़ने का निर्णय दिया ।
A 6 7|||R:VERB|||करने|||REQUIRED|||-NONE-|||0

S विश्व गौरैया दिवस को गौरैया के प्रति जागरूकता लाने के उद्देश्य से मनाया जाता है ।
A 8 9|||R:VERB|||बढ़ाने|||REQUIRED|||-NONE-|||0

S अनुमान लगाया गया था कि 1914 तक 1083 गैर सरकारी संगठन स्थापित हो चुके थे ।
A 3 4|||R:VERB|||है|||REQUIRED|||-NONE-|||0

S डॉ शर्मा ने पन्द्रवीं शताब्दी में राजपूतों के पुनरुत्थान पर प्रकाश डालते हुए राणा कुम्भा तथा राव जोधा के शाषनों का विवरण किया है ।
A 22 23|||R:VERB|||दिया|||REQUIRED|||-NONE-|||0

S नरहरिदास के चार छोटे भाई हैं सिंह जी , केशो दास , राज सिंह और मान दास।
A 5 6|||R:VERB|||थे|||REQUIRED|||-NONE-|||0

S काव्य का लक्ष्य में रीतिग्रंथों का बुरा प्रभाव , सूक्ति और काव्य , काव्य में असाधारणत्व का विवरण किया गया है ।
A 18 19|||R:VERB|||दिया|||REQUIRED|||-NONE-|||0

S अनुमान लगाया गया है कि 1914 तक 1083 गैर सरकारी संगठन स्थापित हो चुके थे ।
A 3 4|||R:VERB|||था|||REQUIRED|||-NONE-|||0

S विवाद इस बात को लेकर है कि क्या हिंदू मंदिर को ध्वस्त कर वहां मस्जिद बनाया गया या मंदिर को मस्जिद के रूप में बदल दिया गया ।
A 5 6|||R:VERB|||था|||REQUIRED|||-NONE-|||0

S अंटार्कटिका के दुर्गम स्थान के कारण इसका अस्तित्व लगभग पूर्वी मानव इतिहास में अज्ञात था और यह सन् १९५८ में तीसरे सोवियत अंटार्कटिक अभियान में पाई गई।
A 14 15|||R:VERB|||रहा|||REQUIRED|||-NONE-|||0

S चारुचंद्र की चंचल किरणें , खेल रहीं थीं जल थल में , ।
A 7 8|||R:VERB|||हैं|||REQUIRED|||-NONE-|||0

S यह एशिया कप का 14वां संस्करण होगा और 1984 और 1995 के बाद तीसरी बार संयुक्त अरब अमीरात में आयोजित किया गया ।
A 6 7|||R:VERB|||था|||REQUIRED|||-NONE-|||0

S वह मुस्लिम धर्म की अनुयायी थी परन्तु पारम्परिक जावा धर्म को भी मानती हैं ।
A 5 6|||R:VERB|||हैं|||REQUIRED|||-NONE-|||0

S अब्दुल घफूर चौधुरी एक राजनीतिज्ञ है पाकिस्तान के राष्ट्रीय विधानसभा में।
A 5 6|||R:VERB|||थे|||REQUIRED|||-NONE-|||0

S ऐसे ही एक दिन , मोनू निमकी से मिलने हवेली आता है , यह जानने के बाद कि निमकी घाट तोला सबसे मिलने आती है ।
A 23 24|||R:VERB|||गयी|||REQUIRED|||-NONE-|||0

S देव और दैत्य आपस में सौतेले भाई हैं और निरंतर झगडते आ रहे हैं ।
A 7 8|||R:VERB|||थे|||REQUIRED|||-NONE-|||0

S पहले यह स्पष्ट नहीं है कि यह वायरस सार्स जितनी ही गंभीरता या घातकता का है अथवा नहीं।
A 4 5|||R:VERB|||था|||REQUIRED|||-NONE-|||0

S लगभग 1300 इस्वी से आसपास इसमें रचनाएं लिखी जाने लगी।
A 7 8|||R:VERB|||की|||REQUIRED|||-NONE-|||0

S और अगर होती भी है तो यहाँ हर व्यक्ति खरीदे जाने के लिए तैयार है।
A 4 5|||R:VERB|||हो|||REQUIRED|||-NONE-|||0

S इन्द्र ( या इंद्र ) हिन्दू धर्म में सभी देवताओं के राजा का सबसे उच्च पद है जिसकी एक अलग ही चुनाव पद्धति थी।
A 16 17|||R:VERB|||था|||REQUIRED|||-NONE-|||0

S पोएट्स कॉर्नर समूह की स्थापना जून 2011 में यासीन अनवर और डॉली सिंह द्वारा लिया गया था ।
A 14 15|||R:VERB|||किया|||REQUIRED|||-NONE-|||0

S रोहित मुंबई इंडियंस की कप्तानी भी करते हैं और उनके नेतृत्व में टीम ने 5 खिताब जीते हैं ।
A 7 8|||R:VERB|||थे|||REQUIRED|||-NONE-|||0

S ०१ नवम्बर १९३० भारत ) एक भारतीय पूर्व क्रिकेट अम्पायर है जो एक दिवसीय अंतरराष्ट्रीय क्रिकेट और टेस्ट क्रिकेट में अम्पायरिंग करते थे ।
A 10 11|||R:VERB|||थे|||REQUIRED|||-NONE-|||0

S इनका पारम्परिक काम मल मूत्र को साफ करना और अन्य सफाई कार्य करना होता है ।
A 13 14|||R:VERB|||रहा|||REQUIRED|||-NONE-|||0

S जहां उसकी जमानत जब्त हो गई है और वो तीसरे स्थान पर चले गए थे ।
A 6 7|||R:VERB|||थी|||REQUIRED|||-NONE-|||0

S उन्होंने इस झील के बीच में एक टापू का निर्माण भी कराया था ।
A 11 12|||R:VERB|||करवाया|||REQUIRED|||-NONE-|||0

S १८०१ में बस्ती तहसील मुख्यालय बन गया है और १८६५ में यह नव स्थापित जिले के मुख्यालय के रूप में चुना गया था ।
A 7 8|||R:VERB|||था|||REQUIRED|||-NONE-|||0

S उन्होंने भक्ति के क्षेत्र में ऊंच नीच का भेद जोड़ दिया ।
A 9 10|||R:VERB|||तोड़|||REQUIRED|||-NONE-|||0

S उन्होंने भक्ति के क्षेत्र में ऊंच नीच का भेद तोड़ दिया ।
A 9 10|||R:VERB|||जोड़|||REQUIRED|||-NONE-|||0

S दरोगा प्रसाद राय एक भारतीय राजनेता है और बिहार के 10वें मुख्यमंत्री रह चुके थे ।
A 6 7|||R:VERB|||थे|||REQUIRED|||-NONE-|||0

S पर जब राज्यवर्धन के कनिष्ठ भ्राता ने उसका पीछा किया तो वह बंगाल भाग गया ।
A 13 14|||R:VERB|||चला|||REQUIRED|||-NONE-|||0

S उत्तर प्रदेश सरकार ने रेलवे बोर्ड को एक प्रताव भेजा है जिसमें लिखा है कि झांसी रेलवे स्टेशन का नाम महारानी लक्ष्मी बाई के नाम पर रखा जाए।
A 10 11|||R:VERB|||था|||REQUIRED|||-NONE-|||0

S बटियागढ़ में पड़ने लिखने के कई साधन मौजूद है।
A 2 3|||R:VERB|||पढ़ने|||REQUIRED|||-NONE-|||0

S इस वन में हिडिंब नामक राक्षस अपनी बहन हिडिंबा के साथ करता था ।
A 11 12|||R:VERB|||रहता|||REQUIRED|||-NONE-|||0

S उदय किरण ( २६ जून १९८० ५ जनवरी २०१४ ) एक भारतीय फ़िल्म अभिनेता हैं जो मुख्य रूप से तेलुगू सिनेमा में काम करते थे ।
A 14 15|||R:VERB|||थे|||REQUIRED|||-NONE-|||0

S उसने इन विभाजनों का कारण यह बताया कि अलग अलग समुदायों के लोग एक साथ मिलकर नहीं कर सकते ।
A 17 18|||R:VERB|||रह|||REQUIRED|||-NONE-|||0

S उनका चुनाव एक प्रतियोगिता के द्वारा लिखा गया था ।
A 6 7|||R:VERB|||किया|||REQUIRED|||-NONE-|||0

S गति को ही विद्युत धारा होती हैं या आवेस के प्रहवा को ही विद्युत धारा होती है ।
A 5 6|||R:VERB|||कहते|||REQUIRED|||-NONE-|||0

S इनके अलावा यहां पर बघेण नदी कालांतर में बाघन नदी के नाम से जानी जाती हैं इसके किनारे पर दो बड़े टीले है जिसे।
A 15 16|||R:VERB|||थी|||REQUIRED|||-NONE-|||0

S आशु अनुवाद अनुवाद का एक प्रकार है जिसमें माध्यम की भाषा का रूप बदलकर लिखित से मौखिक या उसके उलट हो जाता है ।
A 20 21|||R:VERB|||किया|||REQUIRED|||-NONE-|||0

S वह कन्नूर जेल में भगत सिंह , सुखदेव और राजगुरु , जैसे क्रांतिकारियों की वीरता की कहानियों सुनकर् प्रेरित बन गये।
A 19 20|||R:VERB|||हो|||REQUIRED|||-NONE-|||0

S इसकी जनसंख्या 285 415 लोग हैं और पाराना में सातवां सबसे बड़ा शहर है।
A 5 6|||R:VERB|||थी|||REQUIRED|||-NONE-|||0

S अध्याय का पाठ होता है ताम्बे के लोटे में जल भरे व जिसके लिए के रहे वह विनियोग करे फिर सातवें अध्याय को पड़े।
A 14 15|||R:VERB|||कर|||REQUIRED|||-NONE-|||0

S दस चीनी नागरिक , बीस भारतीय छह तुर्किश एयरलाइन के स्टाफ मेंबर और फ्रांस के नागरिक हैं जिनकी संख्या हाल तक आई रिपोर्ट्स के अनुसार ज्ञात नहीं है ।
A 16 17|||R:VERB|||थे|||REQUIRED|||-NONE-|||0

S उसने ब्रम्हास्त्र प्रयोग में लाना चाहा परंतु परशुराम के दिए गए श्राप के कारण यह भी संभव नहीं कर पाया ।
A 18 19|||R:VERB|||हो|||REQUIRED|||-NONE-|||0

S उनका दावा है कि उनकी स्फूर्ति और सफलता का रहस्य उनके द्वारा दैनिक रूप से किया जाने वाला योगाभ्यास है।
A 2 3|||R:VERB|||था|||REQUIRED|||-NONE-|||0

S बरकतुल्लाह खान एक भारतीय राजनेता है और राजस्थान के मुख्यमंत्री रह चुके है।
A 5 6|||R:VERB|||थे|||REQUIRED|||-NONE-|||0

S इस कारण से गोरखपुर से विज्ञान स्नात्तकोत्तर करने का इनका प्रयास असफल हो गया ।
A 12 13|||R:VERB|||रह|||REQUIRED|||-NONE-|||0

S पाकिस्तान राष्ट्र के संविधान के मुताबिक सैनिकों को 18 साल उम्र से कम पर युद्ध के लिए गांड मरवाने की अनुमति नहीं किया जा सकता है ।
A 22 23|||R:VERB|||दिया|||REQUIRED|||-NONE-|||0

S मार्च 2012 में ये घोषणा के गयी कि आसिष आर मोहन और हिमेश रेशमियां अक्षय कुमार के साथ एक एक्शन कॉमेडी फ़िल्म बनाएंगे ।
A 5 6|||R:VERB|||की|||REQUIRED|||-NONE-|||0

S गुर्जर अच्छे योद्धा माने जाते थे और इसीलिए भारतीय सेना में अभी भी इनकी अच्छी ख़ासी संख्या है।
A 5 6|||R:VERB|||है|||REQUIRED|||-NONE-|||0

S उनके अनुसार विदेशी उत्पादों के कारण देश की अर्थव्यवस्था खस्ताहाल हो रही है और यहाँ के लोगों का काम भी छिन रहा था ।
A 12 13|||R:VERB|||थी|||REQUIRED|||-NONE-|||0

S विश्व के राजनैतिक , आर्थिक , और सामाजिक ढाँचे में चीन को २१वीं सदी की अपरिहार्य महाशक्ति के रूप में देखा और स्वीकृत किया जाता है ।
A 20 21|||R:VERB|||माना|||REQUIRED|||-NONE-|||0

S दुर्वासा ऋषि ने मुझे ऐसा मन्त्र प्रदान किया है जिससे मैं किसी भी देवता का आह्वान करके मनोवांछित वस्तु प्राप्त कर सकती हूँ ।
A 8 9|||R:VERB|||था|||REQUIRED|||-NONE-|||0

S उनकी अगली हिन्दी फ़िल्म " एंटरटेनमेंट " हैं जिसमें वो अक्षय कुमार के विपरीत हैं ।
A 7 8|||R:VERB|||थी|||REQUIRED|||-NONE-|||0

S खाती समाज का एक महापर्व भगवान जगदीश की रथयात्रा है इस अवसर पर समाज के इष्टदेव भगवान जगन्नाथ पालकी रथ पर विराजते है और नगर भ्रमण करते हैं ।
A 22 23|||R:VERB|||हैं|||REQUIRED|||-NONE-|||0

S सुभद्रा भगवान कृष्ण तथा बलराम की बहन थी जिसे कृष्ण के कहने पर अर्जुन द्वारिका से भागा ले गए थे ।
A 16 17|||R:VERB|||भगा|||REQUIRED|||-NONE-|||0

S आपका स्पष्ट मत है कि इतिहास में जाति की भावनाओं , इच्छाओं , आकांक्षाओं , संस्कृति एवं सभ्यता को भी महत्व दिया जाना चाहिए।
A 3 4|||R:VERB|||था|||REQUIRED|||-NONE-|||0

S आपकी शिक्षा डिप्लोमा इन मेडिकल लैब टेक्नोलॉजी से की है।
A 8 9|||R:VERB|||हुई|||REQUIRED|||-NONE-|||0

S दुनिया भर के मुसलमानों का एक समूह मक्का में हज करता है बाकी मुसलमानों के अंतरराष्ट्रीय भाव का दिन वन जाता है ।
A 19 20|||R:VERB|||बन|||REQUIRED|||-NONE-|||0

S मंत्रोच्चार करते हुए दर्भ से जल के छींटे डाले जाते थे तथा यह माना जाता था कि यह जल पारस्परिक क्रोध और वैमनस्य को शांत कर रहा है ।
A 15 16|||R:VERB|||है|||REQUIRED|||-NONE-|||0

S उसके खिलाफ 100 से अधिक आपराधिक मामले दर्ज हैं और वह 2019 से जेल में बंद था ।
A 8 9|||R:VERB|||थे|||REQUIRED|||-NONE-|||0

S कई क्षेत्रों में आंदोलन हिंसक हो गए जिसके कारण जमींदार ग्रामीण इलाकों को किसान सभा के हाथों में छोड़कर भाग गए।
A 19 20|||R:VERB|||चले|||REQUIRED|||-NONE-|||0

S कुछ लोग चलते वाहनों में पेशाब नहीं कर पाते वहीं , कुछ लोग एक शांत शौचालय में अपने बहते हुए मूत्र की आवाज से बेचैन हो जाते हैं ।
A 18 19|||R:VERB|||गिरते|||REQUIRED|||-NONE-|||0

S मार्क दाएं हाथ के बल्लेबाज थे जिन्होंने टेस्ट मैचों में नंबर 4 पे बल्लेबाजी की।
A 5 6|||R:VERB|||हैं|||REQUIRED|||-NONE-|||0

S वे इस पृथ्वी पर पहले ऐसे ईश्वर थे जो पापी , बीमार , मूर्खों और सताए हुओं का।
A 7 8|||R:VERB|||है|||REQUIRED|||-NONE-|||0

S कवितावली में श्री रामचन्द्र के इतिहास का वर्णन कवित्त , चौपाई , सवैया आदि छंदों में की गई है ।
A 17 18|||R:VERB|||किया|||REQUIRED|||-NONE-|||0

S किसी मुर्गी के मांस के अलावा उसके पंजे एवं सिर भी कुछ लोगों द्वारा खाने में प्रयोग लिए जाते हैं ।
A 17 18|||R:VERB|||किये|||REQUIRED|||-NONE-|||0

S विवाद इस बात को लेकर था कि क्या हिंदू मंदिर को ध्वस्त कर वहां मस्जिद बनाया गया या मंदिर को मस्जिद के रूप में बदल दिया गया ।
A 4 5|||R:VERB|||कर|||REQUIRED|||-NONE-|||0

S प्रमुख मंदिरों में भागवत पुराण और भगवद गीता के पाठ का आयोजन करते हैं ।
A 12 13|||R:VERB|||होता|||REQUIRED|||-NONE-|||0

S ब्रिटिश शासनकाल में इसे यूनाइटेड प्रोविन्स कहा जाता था जो कि 1950 में बदलकर उत्तर प्रदेश किया गया ।
A 16 17|||R:VERB|||हो|||REQUIRED|||-NONE-|||0

S उन्होंने सरकार में काफी भर्तियां की हैं और उन्हें मराठा रेजिमेंट में शामिल किया गया है ।
A 5 6|||R:VERB|||दी|||REQUIRED|||-NONE-|||0

S ईसा के बारे में यहूदी नबियों ने भविष्यवाणी की थी कि एक मसीहा ( अर्थात " राजा " या तारणहार ) जन्म लेगा ।
A 9 10|||R:VERB|||है|||REQUIRED|||-NONE-|||0

S यह स्कॉटलैंड में होने वाला अब तक का सबसे बड़ा बहु खेल आयोजन है जिसमे 4 , 560 खिलाड़ी 17 विभिन्न खेलों में भाग लिया ।
A 13 14|||R:VERB|||रहा|||REQUIRED|||-NONE-|||0

S अखिल भारतीय जनसंघ भारत का एक पुराना राजनैतिक दल था जिससे १९८० में भारतीय जनता पार्टी बनी।
A 9 10|||R:VERB|||है|||REQUIRED|||-NONE-|||0

S टेनिअसिस अधपका या कच्चे सूअर का मांस और मांस कि लार्वा को खाने के बाद अनुबंधित किया है ।
A 16 17|||R:VERB|||होता|||REQUIRED|||-NONE-|||0

S परिणाम स्वरुप पाटीदार सम्प्रदाय ने अपना प्रभुत्व खो किया और कांग्रेस से विमुख हो गए।
A 8 9|||R:VERB|||दिया|||REQUIRED|||-NONE-|||0

S यह पाकिस्तान के फरीदकोट शहर का मूल निवासी है और पिछले कुछ साल से आतंकवादी गतिविधियों मे लिप्त था ।
A 8 9|||R:VERB|||था|||REQUIRED|||-NONE-|||0

S टेस्ट श्रृंखला उद्घाटन 2019 21 आईसीसी विश्व टेस्ट चैम्पियनशिप का हिस्सा हैं और वनडे श्रृंखला उद्घाटन 2020 23 आईसीसी क्रिकेट विश्व कप सुपर लीग का हिस्सा थी ।
A 11 12|||R:VERB|||थी|||REQUIRED|||-NONE-|||0

S माँ एक साधारण गृहिणीं थीं जो बाद में किसी स्कूल में अध्यापिका हो गयीं ।
A 12 13|||R:VERB|||बन|||REQUIRED|||-NONE-|||0

S इन पर भ्रष्टाचार के विभिन्न मामले लम्बित हैं जो इन्हें व्यापक रूप से अलोकप्रिय भी बनाते थे ।
A 7 8|||R:VERB|||थे|||REQUIRED|||-NONE-|||0

S कुछ आवश्यक सुधार मैंने किए हैं , मेरे विचार से इसे निर्वाचित बनाया जा सकता है ।
A 12 13|||R:VERB|||किया|||REQUIRED|||-NONE-|||0

S इस प्रकार द्वंद्वात्मक तर्क आरंभ से ही समस्याओं को सुलझाने के लिए उपयोग में जाया जाता रहा है ।
A 14 15|||R:VERB|||लाया|||REQUIRED|||-NONE-|||0

S पर संजना को शेखर से प्यार हो चुका है और वह उसे कभी बता नहीं सकती ।
A 7 8|||R:VERB|||जाता|||REQUIRED|||-NONE-|||0

S इसके साथ ही यहां पर संस्कृत में उत्कीर्ण श्लोकों में गाय की महिमा का वर्णन किया हुआ है ।
A 16 17|||R:VERB|||गया|||REQUIRED|||-NONE-|||0

S गति को ही विद्युत धारा होती हैं या आवेस के प्रहवा को ही विद्युत धारा होती है ।
A 15 16|||R:VERB|||कहते|||REQUIRED|||-NONE-|||0

S यदि इनके गौरवमय इतिहास पर प्रकाश डाला जाए तो सैनी समाज एक क्षत्रिय समाज थी जिनका कार्य राज करना था ।
A 14 15|||R:VERB|||है|||REQUIRED|||-NONE-|||0

S विस्फोटकों को के जा सकती है इलेक्ट्रॉनिक संसूचकों की मदद से लक्ष्य के करीब इनमें विस्फोट होता है ।
A 2 3|||R:VERB|||ले|||REQUIRED|||-NONE-|||0

S अजीत प्रमोद कुमार जोगी एक भारतीय राजनेता है तथा प्रथम छत्तीसगढ़ के मुख्यमंत्री भी थे ।
A 7 8|||R:VERB|||थे|||REQUIRED|||-NONE-|||0

S इनके पिता आया प्रसाद त्रिपाठी तथा माता कौशल्या देवी त्रिपाठी और धर्मपत्नी श्रीमती कृष्णा कुमार त्रिपाठी थी ।
A 2 3|||R:VERB|||गया|||REQUIRED|||-NONE-|||0

S हरे पौधे में लगभग २ ५ प्रतिशत रेशा रहता है ।
A 8 9|||R:VERB|||होता|||REQUIRED|||-NONE-|||0

S रसूल मीर ( देहान्त 1870 ) कश्मीर प्रान्त के प्रमुख लेखक थे ।
A 11 12|||R:VERB|||थे।|||REQUIRED|||-NONE-|||0

S 23 जनवरी 2021 को नेताजी की 125वीं जयन्ती थी जिसे भारत सरकार ने पराक्रम दिवस के रूप में मनाने का निर्णय लिया है ।
A 8 9|||R:VERB|||है|||REQUIRED|||-NONE-|||0

S इस अधिनियम की सबसे अधिक विवादस्पद बात ये हैं कि इस विधेयक में यह बात पहले से ही मान ली गयी है कि हिंसक केवल बहुसंख्यक होते हैं ।
A 8 9|||R:VERB|||थी|||REQUIRED|||-NONE-|||0

S मुल्तान के सूर्य मन्दिर की तरह प्रह्लादपुरी मन्दिर भी मुल्तान की मुस्लिम विजय के बाद नष्ट हो गया था ।
A 16 17|||R:VERB|||किया|||REQUIRED|||-NONE-|||0

S कोंगन घर के अंदर जा कर उतसव की पूर्व आधी रात का इंतज़ार करते हैं ।
A 13 14|||R:VERB|||होता|||REQUIRED|||-NONE-|||0

S मध्यप्रदेश में महाँकाल की नगरी उज्जैन में केले भेजने का व्यवसाय करते थे ।
A 8 9|||R:VERB|||बेचने|||REQUIRED|||-NONE-|||0

S वह एक सेना के अधिकारि के बेटे थे इस्लीए उन्होने अपनी शिक्षा विभिन्न स्थानो से पुरि की।
A 7 8|||R:VERB|||है|||REQUIRED|||-NONE-|||0

S २जी स्पेक्ट्रम मामला भारत का एक कथित घोटाला है जो सन् २०११ के आरम्भ में प्रकाश में आया था ।
A 8 9|||R:VERB|||था|||REQUIRED|||-NONE-|||0

S अप्रवास किसी एक भौगोलिक इकाई से किसी अन्य भौगोलिक इकाई में व्यक्तियों के जा कर बस जाने को कहते हैं ।
A 13 14|||R:VERB|||आ|||REQUIRED|||-NONE-|||0

S जिसे धर्म के आधार पर भारत से अलग कर दिया गया ।
A 9 10|||R:VERB|||लिया|||REQUIRED|||-NONE-|||0

S उनकी भाषा शैली में खास किस्म का अपनापन महसूस करता है कि लेखक उसके सामने ही बैठे हें।
A 9 10|||R:VERB|||होता|||REQUIRED|||-NONE-|||0

S सम्प्रति वे राजनीति से संन्यास ले चुके हैं और नई दिल्ली में ६ ए कृष्णामेनन मार्ग स्थित सरकारी आवास में रहते थे ।
A 7 8|||R:VERB|||थे|||REQUIRED|||-NONE-|||0

S सीरिया के गृहयुद्ध की वजह से हिंसा के खतरे को देखते हुए खुदाई और शोध , खोज इस समय में रुका रहा है ।
A 21 22|||R:VERB|||हुआ|||REQUIRED|||-NONE-|||0

S सलीम घोष हिन्दी फिल्मों के एक अभिनेता है जो अपने खलनायक किरदारो के लिए जाने जाते है।
A 7 8|||R:VERB|||थे|||REQUIRED|||-NONE-|||0

S जग्गी एक हॉकी खिलाड़ी है जिसकी मुलाकात कार्तिका ( राधिका मदन ) से होती है ।
A 4 5|||R:VERB|||था|||REQUIRED|||-NONE-|||0

S पुराने खाते का इस्तेमाल पूरी तरह से बंद होना चाहिए और नए खाते को ऐसे संपादन नहीं करने है जिससे लोग दोनों खाते का कनेक्शन पहचान पाएं ।
A 18 19|||R:VERB|||चाहिए|||REQUIRED|||-NONE-|||0

S काली की व्युत्पत्ति " काल " अथवा " समय " से हुई है जो सबको ग्रास कर लेता है ।
A 16 17|||R:VERB|||बना|||REQUIRED|||-NONE-|||0

S यह हर धड़कन के साथ शरीर में रक्त को धकेलता करता है ।
A 10 11|||R:VERB|||रहता|||REQUIRED|||-NONE-|||0

S मुझ पर विश्वास रखने और मुझे अपना बनाने में विश्वास करो " ।
A 3 4|||R:VERB|||करने|||REQUIRED|||-NONE-|||0

S सबको अपनी शरण में ले लो कर दो अपना धाम २।
A 6 7|||R:VERB|||दे|||REQUIRED|||-NONE-|||0

S यह नाम इसे मौर्य साम्राज्य के वक्त लिया गया था ।
A 7 8|||R:VERB|||दिया|||REQUIRED|||-NONE-|||0

S देव का जन्म मैनपुरी के कुसमरा कस्बे में 1673 में हुआ था , ( उस समय कुसमरा इटावा जिला के अंतर्गत पड़ता था ) ।
A 21 22|||R:VERB|||आता|||REQUIRED|||-NONE-|||0

S उत्तर प्रदेश सरकार ने रेलवे बोर्ड को एक प्रताव भेजा है जिसमें लिखा है कि झांसी रेलवे स्टेशन का नाम महारानी लक्ष्मी बाई के नाम पर रखा जाए।
A 13 14|||R:VERB|||था|||REQUIRED|||-NONE-|||0

S विधेयक का उद्देश्य जम्मू और कश्मीर राज्य को दो केंद्र शासित प्रदेशों में फिर से गठित करना है जम्मू और कश्मीर एवं लद्दाख।
A 17 18|||R:VERB|||था|||REQUIRED|||-NONE-|||0

S निर्मल भारत अभियान भारत सरकार द्वारा शुरू किया गया एक कार्यक्रम है जिसका उद्देश्य खुले स्‍थान पर मल त्‍याग की पारम्परिक प्रथा को पूरी तरह समाप्‍त करना है ।
A 11 12|||R:VERB|||था|||REQUIRED|||-NONE-|||0

S 15 अप्रैल 1931 को स्टॉकहोम में जन्मे ट्रांसटोमर मूलत कवि हैं और उनकी प्रारंभिक शिक्षा दीक्षा स्वीडन में ही हुई थी ।
A 10 11|||R:VERB|||थे|||REQUIRED|||-NONE-|||0

S यह बांग्लादेश में तीन स्थानों पर खेला जा रहा है ये स्थान थे ढाका , चटगाँव और सिलहट।
A 12 13|||R:VERB|||हैं|||REQUIRED|||-NONE-|||0

S इससे बच्चा स्वस्थ रहता है , उसकी आयु बढ़ती थी और उसमें शुभ गुणों का समावेश होता है ।
A 9 10|||R:VERB|||है|||REQUIRED|||-NONE-|||0

S चमारों का मानना है कि कपड़ा बुनने का काम चमड़े के काम से काफी उच्च दर्जे का काम था ।
A 3 4|||R:VERB|||था|||REQUIRED|||-NONE-|||0

S अधिकतम मुसलमानों के लिये मुहम्मद साहब ईश्वर के अन्तिम दूत थे और क़ुरआन समस्त मनुष्य जाति के लिये अन्तिम संदेश है।
A 10 11|||R:VERB|||हैं|||REQUIRED|||-NONE-|||0

S इन्द्र ( या इंद्र ) हिन्दू धर्म में सभी देवताओं व स्वर्ग के राजा का सबसे उच्च पद था जिसकी एक अलग ही चुनाव पद्धति थी।
A 18 19|||R:VERB|||है|||REQUIRED|||-NONE-|||0

S केवल इस राज्य के नागरिक ही संपत्ति खरीद सकते हैं या चुनाव लड़ सकते हैं या सरकारी सेवा ले सकते थे ।
A 9 10|||R:VERB|||थे|||REQUIRED|||-NONE-|||0

