S उसने 1838 ई में सर्वप्रथम ब्राह्मी और खरोष्ठी लिपियों को पढ़ने में सफलता प्राप्त की।
A 0 1|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S उसने कई वर्ष औरंगज़ेब के मुगल साम्राज्य से संघर्ष किया ।
A 0 1|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S वे हर क्षेत्र में सत्य के लिए कुशल एवं सफल छवि के लिए जाने जाते हैं ।
A 0 1|||R:PRON|||जो|||REQUIRED|||-NONE-|||0

S जैकी , श्रीकांत माथुर ( शम्मी कपूर ) के पास जाता है और उसे चेतावनी दी है ।
A 13 14|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S लेकिन सतलोक आश्रम बरवाला में हज़ारों समर्थकों की मौजुदगी के कारण पुलिस इन्हें गिरफ्तार नहीं कर सकी।
A 12 13|||R:PRON|||इसे|||REQUIRED|||-NONE-|||0

S इसके बाद उसे मुल्तान और सिंध का भी सूबेदार बनाया गया ।
A 2 3|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S उसने खालसा के नाम से शासन भी किया और गुरुओं के नाम के सिक्के चलवाये।
A 0 1|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S आपने कई यात्राएं कीं ३ बार मक्का की यात्रा की।
A 0 1|||R:PRON|||इसने|||REQUIRED|||-NONE-|||0

S जिससे यूरोप में द्वितीय विश्व युद्ध का अंत हो गया ।
A 0 1|||R:PRON|||इससे|||REQUIRED|||-NONE-|||0

S उसी दौरान उनको एक शरणार्थी मिला , जिससे उसने एक इतालवी कम्पनी की बैराटा पिस्तौल खरीदी।
A 8 9|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S उनके जन्म दिन पर पाकिस्तान में अवकाश रहता है ।
A 0 1|||R:PRON|||इसके|||REQUIRED|||-NONE-|||0

S जिस निमित्त उसने इतना परिश्रम और बलिदान किया था उसकी असफलता से उसे महान् क्लेश हो रहा था ।
A 2 3|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S गोरखनाथ के शिष्य के नाम भैरोनाथ था जिनका उद्धार माता वैष्णोदेवी ने किया था ।
A 7 8|||R:PRON|||उनका|||REQUIRED|||-NONE-|||0

S मदीना में जाने के बाद , उसने मुहम्मद की बेटी फातिमा से विवाह किया ।
A 6 7|||R:PRON|||उन्होने|||REQUIRED|||-NONE-|||0

S बचपन में आप का लालन पोषण उनकी माता नेतकँवर ने ही किया और आप मे स्वाभिमान और देशभक्ति के संस्कार कूट कूट डाले ।
A 6 7|||R:PRON|||आप|||REQUIRED|||-NONE-|||0

S इनमें चार पैर होते हैं और प्रत्येक पैरों में पाँच पाँच नाखून तथा जाल युक्त ऊँगलियाँ पायी जाती हैं ।
A 0 1|||R:PRON|||इसके|||REQUIRED|||-NONE-|||0

S जब यह युद्ध में सहायता देने आये , तब इसकी शक्ति का परिचय प्राप्त कर कृष्ण ने अपनी कूटनीति से इसे रणचंडी को बलि चढ़ा दिया ।
A 20 21|||R:PRON|||इन्हें|||REQUIRED|||-NONE-|||0

S एक ग्राह्क ने ड्राफ्ट बनवाने का वाउचर हिन्दी में भरकर दिया उसने हिन्दी में ड्राफ्ट बनाकर और हस्ताक्षर करके दे दिया ।
A 11 12|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S आप वर्ष 1988 से ही पूर्णकालिक पत्रकारिता से जुड़े हुए हैं ।
A 0 1|||R:PRON|||वह|||REQUIRED|||-NONE-|||0

S भारत से जो कारीगर वह अपने साथ ले गया उनसे उन्होंने समरकंद में अनेक इमारतें बनवाईं , जिनमें सबसे प्रसिद्ध उसकी स्वनियोजित जामा मस्जिद है।
A 10 11|||R:PRON|||उसने|||REQUIRED|||-NONE-|||0

S 29 सितंबर 2014 को उन्होंने इस पद की शपथ ली थी ।
A 4 5|||R:PRON|||उसने|||REQUIRED|||-NONE-|||0

S देव नारायण ( आलोक नाथ ) उसकी विधवा बेटी लक्ष्मी ( अरुणा ईरानी ) और उसके बच्चों राधा और प्रशांत के साथ रहता है ।
A 6 7|||R:PRON|||अपनी|||REQUIRED|||-NONE-|||0

S इनके बचपन का नाम मणिकर्णिका था परन्तु प्यार से उन्हें मनु कहा जाता था ।
A 9 10|||R:PRON|||उसे|||REQUIRED|||-NONE-|||0

S " वत्सल " तथा " भक्ति " इसका स्थायी भाव हैं ।
A 7 8|||R:PRON|||इनके|||REQUIRED|||-NONE-|||0

S उन्होंने कहा कि उन्होंने ऐसा लगा जैसे कि उनका सामूहिक बलात्कार हो रहा है ।
A 3 4|||R:PRON|||इन्हें|||REQUIRED|||-NONE-|||0

S इसके बाद उसने चेन्नई को अपना घर बनाया और तमिल और अन्य दक्षिण भारतीय फिल्म उद्योगों पर ध्यान केन्द्रित करना शुरू कर दिया ।
A 2 3|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S तभी उसने 1959 में अपने समूह की मदद से कासिम की हत्या करने की कोशिश की।
A 1 2|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S दो साल बाद , उन्होंने अपने पहले रिश्तेदार संतोष चंदोक से विवाह किया , जिसे बाद में लेखक और टेलीविजन लेखक के रूप में जाना जाता है ।
A 14 15|||R:PRON|||जिन्हें|||REQUIRED|||-NONE-|||0

S मैं दर्शन करने के लिए भीड़ में से विज्ञान और दर्शन से हमारे पुराने मित्र कवियों के लिए।
A 0 1|||R:PRON|||वे|||REQUIRED|||-NONE-|||0

S 2007 उत्तर प्रदेश विधान सभा चुनाव में इसने उत्तर प्रदेश के फिरोजाबाद जिले के फिरोजाबाद विधान सभा निर्वाचन क्षेत्र से बसपा की ओर से चुनाव में भाग लिया ।
A 7 8|||R:PRON|||इन्होंने|||REQUIRED|||-NONE-|||0

S यहूदी पंरपरा के अनुसार ये दीवार यरुशलेम के द्वतीया मंदिर के एक अवशेष है यह यह दीवार यहूदीयो के लिए सबसे पवित्र स्थान है।
A 14 15|||R:PRON|||जिससे|||REQUIRED|||-NONE-|||0

S 9 जनवरी 1399 को उन्होंने मेरठ पर चढ़ाई की और नगर को लूटा तथा निवासियों को कत्ल किया ।
A 4 5|||R:PRON|||उसने|||REQUIRED|||-NONE-|||0

S धर्मराज अपने बेटे को बचाने के लिए बलराम के घर पहुँचता है और उसे पता चलता है कि बलराम अपनी बेटी की शादी करने जा रहा है ।
A 13 14|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S क्योंकि उस ने हज़ारो क्रूर राजाओं की हत्या की थी , इस लिए उसे गाज़ी ( धार्मिक योद्धा ) के रूप में जाना जाने लगा।
A 13 14|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S तब उसका ज्येष्ठ भाई बर्टहोल्ड ने उसे शतरंज खेलना सिखाया ।
A 6 7|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S भारत की महान‌ समृद्धि और वैभव के बारे में उसने बहुत कुछ बातें सुन रखी थीं ।
A 9 10|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S जिसकी विश्‍व के ३७ देशों में ८ , ५०० से अधिक शाखाएँ हैं ।
A 0 1|||R:PRON|||इसकी|||REQUIRED|||-NONE-|||0

S उसने आक्रामक विस्तार की नीति एवं लाभदयक पारिग्रहण नीति का अनुसार करके सफलता प्राप्त की।
A 0 1|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S उसके बाद उन्होंने अश्वमेध यज्ञ किया और उत्तर भारत का अधिकतर हिस्सा अपने अधिकार क्षेत्र में ले लिया ।
A 2 3|||R:PRON|||उसने|||REQUIRED|||-NONE-|||0

S जहाँगीर के मौत के बाद , छोटी उम्र में ही उन्हें मुगल सिंहासन के उत्तराधिकारी के रूप में चुन लिया गया था ।
A 10 11|||R:PRON|||उसे|||REQUIRED|||-NONE-|||0

S यह उन्होंने अपनी मातृभाषा चग़ताई तुर्की में लिखी थी ।
A 1 2|||R:PRON|||उसने|||REQUIRED|||-NONE-|||0

S देश भर के 400 स्टोर्स में पतंजलि आयुर्वेद के उत्पाद बिक रहे हैं जिसे 2015 के आख़िर तक 1000000 स्टोर्स तक पहुँचाने की योजना है ।
A 13 14|||R:PRON|||जिन्हें|||REQUIRED|||-NONE-|||0

S उसने दिल्ली से डिप्लोमा सीनियर कैंब्रिज किया और फिर संगीत और कला अकादमी में शामिल हो गई ।
A 0 1|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S उसका भाई , जस्टिन हंट भी एक पॉर्न अभिनेता है।
A 0 1|||R:PRON|||उनके|||REQUIRED|||-NONE-|||0

S वो सिंध के शहर , अमरकोट में पैदा हुआ जहाँ उसके चाचा अस्करी ने उसे पाला।
A 14 15|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S उसने 24 जुलाई 2018 को 17 साल की उम्र में माउंट किलिमंजारो अफ्रीका की सबसे ऊंची चोटी भी चढ़ गई।
A 0 1|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S उसने 12 साल की उम्र से संगीत सीखा है और धारवाड़ के कर्नाटक विश्वविद्यालय से संगीत में परास्नातक किया है ।
A 0 1|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S योग और ध्यान उसके दैनिक दिनचर्या का एक बड़ा हिस्सा बनते हैं ।
A 3 4|||R:PRON|||अपने|||REQUIRED|||-NONE-|||0

S इनकी इस शोध कार्य से कारगर प्रतिजैविकों को विकसित करने में मदद मिलेगी ।
A 0 1|||R:PRON|||उनके|||REQUIRED|||-NONE-|||0

S आप वर्तमान में सरगीपारा , कोंडागाँव ( बस्तर ) में रहते हैं ।
A 0 1|||R:PRON|||ये|||REQUIRED|||-NONE-|||0

S जिन्हें सबसे अच्छे तेज गेंदबाजों में से एक माना जाता है ।
A 0 1|||R:PRON|||इन्हें|||REQUIRED|||-NONE-|||0

S धीरे धीरे सतलज से सिंधु तक , जितनी मिस्लें राज कर रही थीं , सबको उसने अपने वश में कर लिया ।
A 15 16|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S कामेंग , सुबनसिरी , सिआंग , लोहित और तिरप आदि नदियाँ इन्हें अलग अलग घाटियों में विभाजित कर देती हैं ।
A 11 12|||R:PRON|||इसे|||REQUIRED|||-NONE-|||0

S इन्होंने जातिवादी व गैर बराबरी वाले हिन्दुत्व का विरोध किया जो इनके अनुसार दलित समाज के उत्थान का एकमात्र विकल्प था ।
A 0 1|||R:PRON|||इसने|||REQUIRED|||-NONE-|||0

S वे राजस्थान की संस्कृति और इतिहास के आरम्भिक लेखकों में गिने जाते हैं ।
A 0 1|||R:PRON|||आप|||REQUIRED|||-NONE-|||0

S इससे उसने सभी पदार्थों को गतिमान बनाया यह अर्थ ग्रहण करने पर भी इन्द्र का माहात्म्य नहीं घटता ।
A 1 2|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S 1824 में उसके परिवार ने ईसाई धर्म स्वीकार कर लिया ।
A 2 3|||R:PRON|||इनके|||REQUIRED|||-NONE-|||0

S कहा जाता है कि बाद में उसने मंत्री पद त्यागकर वानप्रस्थ जीवन व्यतीत किया था ।
A 6 7|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S उसने 2 सितंबर 2018 को रूस की सबसे उचा एवं यूरोप में माउंट एल्ब्रस के नाम से जाना जाने वाला पर्वत चढ़़ा।
A 0 1|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S इसे महाराष्ट्र में मरीआई अथवा कड़क लक्ष्मी के नामसे भी जाना जाता है ।
A 0 1|||R:PRON|||इन्हें|||REQUIRED|||-NONE-|||0

S इनके आजीवन ब्रह्मचर्य जैसी प्रतिज्ञा लेके मृत्यु को भी अपने अधीन कर लिया था ।
A 0 1|||R:PRON|||इन्होंने|||REQUIRED|||-NONE-|||0

S कॅप्टन रस्सॅल को यह पसंद नही आया और उन्होने भूवन को क्रिकॅट खेलने की चुनौती दी।
A 8 9|||R:PRON|||उसने|||REQUIRED|||-NONE-|||0

S परंतु शत्रु के घिर आने के कारण उन्हें पर वार पर वार होने लगते हैं ।
A 7 8|||R:PRON|||उन|||REQUIRED|||-NONE-|||0

S पाकिस्तान के ऐबटाबाद शहर में हुए अमरीकी सेना के अभियान में २ मई २०११ को उन्हें मार डाला गया ।
A 15 16|||R:PRON|||उसे|||REQUIRED|||-NONE-|||0

S उसे भारतीय बौद्ध धर्म के महापण्डित विमलमित्र का अवतार के रूप में भी माना जाता है ।
A 0 1|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S दौलताबाद में स्थित फ़कीर बुरुहानुद्दीन की क़ब्र के अहाते में उन्हें दफ़ना दिया गया ।
A 10 11|||R:PRON|||उसे|||REQUIRED|||-NONE-|||0

S उसके परिवार ने उसे रोकने के लिए बाद में कैद कर दिया लेकिन वह बच निकले ।
A 3 4|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S इन्हें सबसे अच्छे तेज गेंदबाजों में से एक माना जाता है ।
A 0 1|||R:PRON|||जिन्हें|||REQUIRED|||-NONE-|||0

S भारत सरकार ने उसे नागरिक सम्मान पद्म श्री से 2016 में सम्मानित किया ।
A 3 4|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S वो अखिल भारतीय होम रूल लीग के प्रमुख नेताओं में गिना जाता था ।
A 0 1|||R:PRON|||ये|||REQUIRED|||-NONE-|||0

S उन्हें पकड़ लिया गया और उसने तीन साल जेल में बिताए।
A 5 6|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S अपनी योग्यता के बल पर उसने सर ए जहाँदार शाही अंगरक्षक का पद प्राप्त किया तथा बाद में समाना का सूबेदार बना।
A 5 6|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S उन सभी दबावों के बावजूद जिन्हें उन्हें सामना करना पड़ा , शांति कभी हार नहीं मानी।
A 6 7|||R:PRON|||उसे|||REQUIRED|||-NONE-|||0

S इन्होंने साण्डर्स वध में भगत सिंह , राजगुरु आदि का साथ दिया था ।
A 0 1|||R:PRON|||इसने|||REQUIRED|||-NONE-|||0

S पंजाब में सिक्खों की दारुण यातना तथा गुरु गोबिन्द सिंह के सात और नौ वर्ष के शिशुओं की नृशंस हत्या ने उसे अत्यन्त विचलित कर दिया ।
A 21 22|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S अलाउद्दीन की मृत्यु के बाद , उन्होंने अलाउद्दीन के बेटे शिहाबुद्दीन ओमार की सत्ता को हड़पने की कोशिश की।
A 6 7|||R:PRON|||उसने|||REQUIRED|||-NONE-|||0

S बाद में शाहजहाँ ने उसे गुजरात का सूबेदार बना दिया ।
A 4 5|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S प्रेमचन्द के समान आप भी ऊर्दू से हिन्दी में आये थे ।
A 3 4|||R:PRON|||वह|||REQUIRED|||-NONE-|||0

S आप प्रसिद्ध हिन्दी कवि मैथिलीशरण गुप्त के अनुज थे।
A 0 1|||R:PRON|||वह|||REQUIRED|||-NONE-|||0

S जिन्होंने इन्हें समझाया कि वे इस भक्ति से मोक्ष प्राप्त नहीं कर सकते क्योंकि ये माया द्वारा फैलाया जाल है ।
A 1 2|||R:PRON|||इसे|||REQUIRED|||-NONE-|||0

S लेकिन उसने कुछ नहीं बताया , अंतत उनके भी सिर पर गोली मारकर हत्या कर दी गई ।
A 1 2|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S उसने ईशा जोशी के नाम से कई किताबें प्रकाशित कीं ।
A 0 1|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S उसने गोलकोंडा और बीजापुर के ख़िलाफ़ लड़ाइयाँ की और निर्णायक क्षण पर शाहजहाँ ने सेना वापस बुला ली।
A 0 1|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S वह क्राइस्ट विश्वविद्यालय में अर्थशस्त्र , राजनीति विज्ञान और समाज शास्त्र पढ़ रही हूँ ।
A 0 1|||R:PRON|||मैं|||REQUIRED|||-NONE-|||0

S जतिन को राजेश खन्ना नाम उनके चाचा ने दिया था यही नाम बाद में उन्होंने फिल्मों के लिये चुन लिया ।
A 14 15|||R:PRON|||उसने|||REQUIRED|||-NONE-|||0

S उन्होंने मंगोलों के आक्रमण का भी मुंहतोड़ जवाब दिया ।
A 0 1|||R:PRON|||उसने|||REQUIRED|||-NONE-|||0

S उसने राजनीतिक शास्त्र को धार्मिकता की ओर अधिक झुके होने की प्रवृत्ति से मुक्त किया ।
A 0 1|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S अनवर खान एक भारतीय प्रभावशाली व्यक्ति हैं , जो राजस्थान के रहने वाले हैं ।
A 8 9|||R:PRON|||वे|||REQUIRED|||-NONE-|||0

S हमारा नाम पूजा परमार है और हम एक लेखिका है।
A 0 1|||R:PRON|||मेरा|||REQUIRED|||-NONE-|||0

S देवदूत ने उसे इस्लाम शुरू करने और फैलाने के लिए कहा।
A 2 3|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S 1629 ई० में उसने बी०ए० पास किया और 1632 में एम०ए०।
A 3 4|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S उसे ब्रिटेन में पढ़ने के लिए " पहली सोमाली लड़की " कहा जाता है , सोमालीलैंड की पहली योग्य नर्स और गाड़ी चलाने वाली पहली सोमाली महिला।
A 0 1|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S जब हजरत अली से पूछा गया , उसने जवाब नहीं दिया ।
A 7 8|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S मंडन सुथार केवल शास्त्रज्ञ ही नहीं थे अपितु उसे वास्तुशास्त्र का प्रयोगात्मक अनुभव भी था ।
A 8 9|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S क्राइस्ट विश्वविद्यालय में वह समाजशास्त्र संघ की प्रतिनिधि हूँ ।
A 3 4|||R:PRON|||मैं|||REQUIRED|||-NONE-|||0

S इसने जातिवादी व गैर बराबरी वाले हिन्दुत्व का विरोध किया जो इसके अनुसार दलित समाज के उत्थान का एकमात्र विकल्प था ।
A 0 1|||R:PRON|||इन्होंने|||REQUIRED|||-NONE-|||0

S उसे बचपन में जीवविज्ञान में रूची थी पर बाद में उसने मानव शास्त्र में काम किया ।
A 10 11|||R:PRON|||उन्होने|||REQUIRED|||-NONE-|||0

S वह समाजवादी पार्टी से सांसद और उत्तर प्रदेश विधानसभा के सदस्य रह चुके थे ।
A 0 1|||R:PRON|||जो|||REQUIRED|||-NONE-|||0

S उसे कारागार से भाग जाने का आग्रह उसे शिष्यों तथा स्नेहियों ने किया किंतु उसने कहा।
A 0 1|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S इन्होने सन १९७९ में अर्जुना पुरस्कार से सम्मानित किया गया ।
A 0 1|||R:PRON|||इनको|||REQUIRED|||-NONE-|||0

S फरारी के बाद उन्होने सबसे पहले रांची से फर्जी पासपोर्ट बनवाया।
A 3 4|||R:PRON|||उसने|||REQUIRED|||-NONE-|||0

S इसने 11 वीं शताब्दी में एक साम्राज्य की स्थापना की जो पश्चिमी मगरेब और अल अंडलस तक फैला हुआ था ।
A 0 1|||R:PRON|||इन्होंने|||REQUIRED|||-NONE-|||0

S दस नृपतियों के विरुद्ध युद्ध में राजा सुदास की उन्होंने सहायता की।
A 9 10|||R:PRON|||उसने|||REQUIRED|||-NONE-|||0

S इसी प्रकार उसने अगणित चैत्यों और विहारों का निर्माण कराया ।
A 2 3|||R:PRON|||उन्होने|||REQUIRED|||-NONE-|||0

S पर आप पढ़ने लिखने में विशेष तेज नहीं थे ।
A 1 2|||R:PRON|||वे|||REQUIRED|||-NONE-|||0

S टेड मूलत चिप डिजाइनर नहीं था पर उसने बिजीकॉम चिप में फेरबदल कर इसका निर्माण किया ।
A 7 8|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S लेकिन उनकी यही बेफिक्री उनकी जिंदगी की सबसे बड़ी भूल हो गई ।
A 4 5|||R:PRON|||उसके|||REQUIRED|||-NONE-|||0

S उसने न दोबारा मौलवी से घर जाने की इजाजत मांगी और न ही जूठा पानी पिया ।
A 0 1|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S उसे बाद उसका बेटा नासिरुद्दीन हैदर उसकी गद्दी पर बैठे।
A 0 1|||R:PRON|||उनके|||REQUIRED|||-NONE-|||0

S उसने इस खोज से प्राप्त जानकारी का प्रकाशन " मॉडर्न राइज़ ऑफ पॉप्युलेशन " में किया।
A 0 1|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S मेरा जन्म 7 मई 2001 को हुआ और वह क्राइस्ट ( डीम्ड टू बी यूनिवर्सिटी ) की छात्रा हूं ।
A 8 9|||R:PRON|||मैं|||REQUIRED|||-NONE-|||0

S नंदवंश के विनाश के बाद उसने चन्द्रगुप्त मौर्य को राजगद्दी पर बैठने में हर संभव सहायता की।
A 5 6|||R:PRON|||उन्होने|||REQUIRED|||-NONE-|||0

S जब आप इक्कीस वर्ष के हुए , तो एक मठ में प्रविष्ठ हुए।
A 1 2|||R:PRON|||ये|||REQUIRED|||-NONE-|||0

S उसने अपने 2014 के स्मारक स्प्रिंगफील्ड रोड में इस कदम के बारे में लिखा।
A 0 1|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S उसने दिल्ली के बजाय किलोखरी के माध्य में राज्याभिषेक करवाया।
A 0 1|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S उसे कुछ समय के लिए जेल में रखा गया था और बाद में उसे भारतीय दण्ड संहिता के तहत अदालत ने मौत की सजा सुनाई थी ।
A 0 1|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S उसे 1971 के बांग्लादेश मुक्ति युद्ध के दौरान युद्ध अपराध करने के लिए 11 मई 2016 को फांसी दी गई ।
A 0 1|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S शिवाजी को एक कुशल और प्रबुद्ध सम्राट के रूप में जाना जाता है हँलांकि उन्हें अपने बचपन में पारम्परिक शिक्षा कुछ खास नहीं मिली थी ।
A 14 15|||R:PRON|||उसे|||REQUIRED|||-NONE-|||0

S कुछ महीने जेल में बिताने के बाद , २००८ में इन्हें ज़मानत पर रिहा कर दिया गया ।
A 10 11|||R:PRON|||इसे|||REQUIRED|||-NONE-|||0

S जिन्हें पाकिस्तान के संस्थापक के रूप में जानते है।
A 0 1|||R:PRON|||जिसे|||REQUIRED|||-NONE-|||0

S मुहम्मद शाह ( ( 1748 १७०२ ) जिसे रोशन अख्तर भी कहते थे , मुगल सम्राट था ।
A 7 8|||R:PRON|||जिन्हें|||REQUIRED|||-NONE-|||0

S उन्होंने हर क्षेत्र की भूमि , राजनीति , अर्थव्यवस्था , प्राकृतिक वातावरण , शहरों इमारतों , फलों , जानवरों , इत्यादि का बखान किया है ।
A 0 1|||R:PRON|||उसने|||REQUIRED|||-NONE-|||0

S 18 सितंबर को हुए चुनावों में उसने अपने प्रतिद्वंद्वी को 3182 मतों के अंतर से हराया।
A 6 7|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S यह विश्व का सबसे बड़ा नियोक्ता है , इसके १३ लाख से भी अधिक कर्मचारी हैं ।
A 8 9|||R:PRON|||जिसके|||REQUIRED|||-NONE-|||0

S 2012 उत्तर प्रदेश विधान सभा चुनाव में इन्होंने उत्तर प्रदेश की मऊ विधान सभा निर्वाचन क्षेत्र ( निर्वाचन संख्या 356 ) से चुनाव जीता ।
A 7 8|||R:PRON|||इसने|||REQUIRED|||-NONE-|||0

S परंपरा के अनुसार उसने तीन वर्ष के अंतर्गत 84 , 000 स्तूपों का निर्माण कराया ।
A 3 4|||R:PRON|||उन्होने|||REQUIRED|||-NONE-|||0

S इसलिए चुपचाप मौन रहकर उसने तैयारियाँ प्रारम्भ की थीं फिर भी १८०९ ई में लार्ड मिंटो से संधि कर ली।
A 4 5|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S बाद में 40 साल की उम्र में उन्होंने गुफा में जिब्रील अलै को देखा , जहां उन्होंने कहा कि उन्हें अल्लाह से अपना पहला इल्हाम प्राप्त हुआ।
A 16 17|||R:PRON|||उसने|||REQUIRED|||-NONE-|||0

S १९ नवंबर २०१४ को समर्थकों व पुलिस के बीच हुई हिंसा के बाद इसे गिरफ्तार कर लिया गया ।
A 13 14|||R:PRON|||इन्हें|||REQUIRED|||-NONE-|||0

S फिर भी अपने विष के कारण वैज्ञानिक यह सलाह देते हैं कि समुद्री सर्पों के साथ बहुत ही सावधानी बर्ती जाये ।
A 2 3|||R:PRON|||उनके|||REQUIRED|||-NONE-|||0

S १९९४ में स्वामी रामदेवानंद ने इसे गुरू पद दे दिया ।
A 5 6|||R:PRON|||इन्हें|||REQUIRED|||-NONE-|||0

S अशोक महतो गिरोह का मुख्य आक्रोश शोषक और उच्च जाति भूमिहारों के खिलाफ था और उन्हीं के खिलाफ इसने प्रतिशोध की लड़ाई भी छेड़ी थी ।
A 18 19|||R:PRON|||इन्होंने|||REQUIRED|||-NONE-|||0

S 1980 के दशक में महाविद्यालय से ही इन्होंने राजनीति में प्रवेश कर लिया ।
A 7 8|||R:PRON|||इसने|||REQUIRED|||-NONE-|||0

S उनमें से कई ने अभी भी धर्म को छोड़ने से इनकार कर दिया था , तों उन्हें सरकार द्वारा मार दिया गया था ।
A 4 5|||R:PRON|||तब|||REQUIRED|||-NONE-|||0

S द्वि राज्य सिद्धांत के लिए यहाँ कई प्रयास किये गए , जो इजराइल से अलग एक स्वतंत्र फिलिस्तीन राज्य बनाने के लिए कहा गया था ।
A 11 12|||R:PRON|||जिसमें|||REQUIRED|||-NONE-|||0

S आर्य समाज के किसी सज्जन ने उसे १०वीं कक्षा तक शिक्षित होने में सहायता की।
A 6 7|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S कोंकण सहित्य के प्रति उनके उत्कृष्ट योगदान के लिए उसे अनेक पुरस्कार मिले है।
A 9 10|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S रोहतक में प्रारंभिक पढ़ाई करने के बाद उन्होंने मिरांडा हाउस , दिल्ली विश्वविद्यालय से दर्शनशास्त्र में डिग्री प्राप्त की।
A 7 8|||R:PRON|||उसने|||REQUIRED|||-NONE-|||0

S उन्होंने शराब पीने , नशे करने , धार्मिक कामों में लापरवाही और सिक्ख नौजवानों को केश काटने की निषिद्धता की।
A 0 1|||R:PRON|||उसने|||REQUIRED|||-NONE-|||0

S एक वेबकैम मॉडल के रूप में शुरू करके , उसने 2012 की शुरुआत में वयस्क उद्योग में प्रवेश किया ।
A 9 10|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S पूरे गोकुलधाम में सभी के घरों की तलाशी लेने के बाद उसे अय्यर और बबीता जी के घर में वह हीरा मिलता है ।
A 11 12|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S इससे बाद सभी को शवदाहगृह में दफना दिया गया ।
A 0 1|||R:PRON|||उसके|||REQUIRED|||-NONE-|||0

S जिसके कारण उसने यह प्रस्ताव को स्वीकार नहीं किया ।
A 2 3|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S इसने शनिग्रह को इस शर्त पर छोड़ा कि वह बारह वर्ष से कम आयु वाले बालकों को कष्ट ने दे।
A 0 1|||R:PRON|||इन्होंने|||REQUIRED|||-NONE-|||0

S उन्हें ख़लीफ़ा के पद पर उनके पिता मुयाविया प्रथम ने नियुक्त किया और वो तीन वर्षों तक 680 ई से मृत्यु 683 ई तक इस पद पर रहा।
A 0 1|||R:PRON|||उसे|||REQUIRED|||-NONE-|||0

S उसका कुलनाम सूरी अपने गृहनगर " सुर " से लिया गया था ।
A 3 4|||R:PRON|||उसके|||REQUIRED|||-NONE-|||0

S 3 सितंबर 1708 ई को नान्देड में सिक्खों के दसवें गुरु गुरु गोबिन्द सिंह ने इस आश्रम को देखा और उसे सिक्ख बनाकर उसका नाम बन्दासिंह रख दिया ।
A 20 21|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S एक युवा के रूप में , कार्डी बी ब्लड का सदस्य थी और उसने कहा था कि वह 16 साल की उम्र से एक गिरोह की सदस्य थी।
A 13 14|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S उसे वहाँ हिन्दुस्तान भीमा सहकारी सोसायटी द्वारा नौकरी मिल गई।
A 0 1|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S जन्म 1 सितंबर , 1997 ) , जिसे आमतौर पर " जंगकूक " के नाम से भी जाना जाता है , एक दक्षिण कोरियाई गायक हैं ।
A 7 8|||R:PRON|||जिन्हें|||REQUIRED|||-NONE-|||0

S उन्हें आपरेशन दुर्योधन में घूस लेते हुए दिखाने के बाद संसद से बर्खास्त कर दिया गया था ।
A 0 1|||R:PRON|||उसे|||REQUIRED|||-NONE-|||0

S खास कर उसका ख्याति तब और बढ़ जाती है जब उसने अकबरनामा और आईने अकबरी की रचना की।
A 10 11|||R:PRON|||उन्होने|||REQUIRED|||-NONE-|||0

S सुरेश बाबू केरल के निवासी थे एवं मैं एक भारतीय एथलीट भी थे ।
A 7 8|||R:PRON|||वे|||REQUIRED|||-NONE-|||0

S जिसमें संतरामपाल के विरुद्ध हत्या का केस चलाया गया व उन्हें गिरफ्तार कर लिया गया ।
A 10 11|||R:PRON|||उसे|||REQUIRED|||-NONE-|||0

S १८५ ई पूर्व में उन्होंने अन्तिम मौर्य सम्राट ( बृहद्रथ ) की सैन्य समीक्षा के दौरान हत्या कर दी और अपने आपको राजा उद्घोषित किया ।
A 4 5|||R:PRON|||उसने|||REQUIRED|||-NONE-|||0

S इस उपसंहार में उसने मैल्कम एक्स के साथ अपने सहयोगी रिश्ते और मैल्कम की जिंदगी की आखिरी घटनाओं का वर्णन किया है ।
A 3 4|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S जिससे भविष्य में भाषा के विलुप्त होने की भी संभावना अधिक बढ़ गयी है ।
A 0 1|||R:PRON|||इससे|||REQUIRED|||-NONE-|||0

S भास के नाटक के अनुसार वीणा बजाकर हाथी पकड़ते समय छदमगज द्वारा अवंतिराज ने उसे पकड़ लिया था ।
A 14 15|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S जिसका अर्थ होता है " ढकना " या " अलग करना " ।
A 0 1|||R:PRON|||इसका|||REQUIRED|||-NONE-|||0

S परंतु स्वदेश में संकटपूर्ण स्थिति के समाचार प्राप्त होने के बाद उसे यात्रा करना अनैतिक जान पड़ा ।
A 11 12|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S सम्राट जहाँगीर के मौत के बाद , छोटी उम्र में ही उसे मुगल सिंहासन के उत्तराधिकारी के रूप में चुन लिया गया था ।
A 11 12|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S उन्होंने सैकड़ों लोगों को धोखा दिया और 50 से अधिक छद्म नामों का इस्तेमाल किया ।
A 0 1|||R:PRON|||उसने|||REQUIRED|||-NONE-|||0

S सुरसा ने हनुमान जी की परीक्षा ली और उसे योग्य तथा सामर्थ्यवान पाकर आशीर्वाद दिया ।
A 8 9|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S इन्होंने 28 दिसम्बर 2011 को अपने आपको तानाशाह बना लिया और उसकी आधिकारिक घोषणा भी कर दी।
A 0 1|||R:PRON|||इसने|||REQUIRED|||-NONE-|||0

S उसने अपने मंत्रित्वकाल में अत्यधिक सादगी का जीवन बिताया ।
A 0 1|||R:PRON|||उन्होने|||REQUIRED|||-NONE-|||0

S तब उसका ज्येष्ठ भाई बर्टहोल्ड ने उसे शतरंज खेलना सिखाया ।
A 1 2|||R:PRON|||उनके|||REQUIRED|||-NONE-|||0

S 21 मई , 2011 को अल शरीफ को हिरासत में लिया गया और रिहा कर दिया गया और अगले दिन उसे वापस भेज दिया गया ।
A 20 21|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S 3 ऐसा कुअवसर प्रताप के जीवन में कभी नहीं आया कि उसे घांस की रोटी खानी पड़ी अकबर को संधि के लिए पत्र लिखना पड़ा हो ।
A 11 12|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S 1939 में निषिद्ध आदेशों का उल्लंघन करने के लिए उसे गिरफ्तार कर लिया गया और दोषी ठहराया गया ।
A 9 10|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S फूलन की शादी ग्यारह साल की उम्र में हुई थी लेकिन उसके पति और पति के परिवार ने उसे छोड़ दिया था ।
A 18 19|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S जिसका प्रमुख उद्देश्य और अस्तित्व का आधार सेवा है।
A 0 1|||R:PRON|||इसका|||REQUIRED|||-NONE-|||0

S उसे आर्यों का राष्ट्रीय देवता भी कह सकते हैं ।
A 0 1|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S वह केवल 19 वर्ष के थे जब वह अपने कॉलेज के दिनों में अपनी पहली शायरी सुनाई थी ।
A 7 8|||R:PRON|||उन्होने|||REQUIRED|||-NONE-|||0

S उनकी दर्दभरी चीखों को आप भूल नहीं सके थे ।
A 4 5|||R:PRON|||वे|||REQUIRED|||-NONE-|||0

S आप प्रत्येक बात को ध्यान से देखा करते थे और नोट करते जाते थे ।
A 0 1|||R:PRON|||वे|||REQUIRED|||-NONE-|||0

S वर्तमान में वह गणित , कंप्यूटर विज्ञान और सांख्यिकी में बीएससी ट्रिपल प्रमुख डिग्री हासिल कर रहा हूँ ।
A 2 3|||R:PRON|||मैं|||REQUIRED|||-NONE-|||0

S उसने मंचीय नाटकों में भी अभिनय किया है और थिएटर सर्किट पर सक्रिय रही है ।
A 0 1|||R:PRON|||उन्होने|||REQUIRED|||-NONE-|||0

S 1802 में उसने पेशवा तथा शिंदे की दो सम्मिलित सेना को पूर्णतया पराजित किया जिससे पेशवा ने बसई भागकर अंग्रेजों से संधि की ( 31 दिसम्बर 1802 ) ।
A 2 3|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S डॉ साहब ऐसे व्यक्ति थे , जिसने व्यक्ति की क्षमताओं को उभारने के लिये नये नये तौर तरीके विकसित किये ।
A 6 7|||R:PRON|||जिन्होंने|||REQUIRED|||-NONE-|||0

S उसने 31 स्वर्ण , 23 रजत और 7 कांस्य पदक जीते हैं ।
A 0 1|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S क्योंकि उस ने हज़ारो हिन्दुओं की हत्या की थी , इस लिए उन्हें गाज़ी ( धार्मिक योद्धा ) के रूप में जाना जाने लगा।
A 12 13|||R:PRON|||उसे|||REQUIRED|||-NONE-|||0

S उसने 1236 ई० से 1240 ई० तक दिल्ली सल्तनत पर शासन किया ।
A 0 1|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S फिर विद्रोही यामाजी शिवदेव को पराजित कर उसने संगोला का किला हस्तगत किया ( 1750 ) ।
A 7 8|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S अधिकांश कलर्स ने अपनी याचिका का पालन किया और शराब व्यापार छोड़ दिया ।
A 3 4|||R:PRON|||उनकी|||REQUIRED|||-NONE-|||0

S उसके पिता के पास एक चाय स्टाल था , और उसे एक यौनकर्मी द्वारा गोद लिया गया था ।
A 10 11|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S अफ़ग़ानिस्तान में अरब लोगों के साथ मिलकर अभियान करते वक्त ही उन्होने अल कायदा के मूल संगठन की स्थापना कर ली थी ।
A 11 12|||R:PRON|||उसने|||REQUIRED|||-NONE-|||0

S औरंगज़ेब किरकी ( महाराष्ट्र ) को गए जिसका नाम बदलकर उन्होंने औरंगाबाद कर दिया ।
A 10 11|||R:PRON|||उसने|||REQUIRED|||-NONE-|||0

S प्रायः इसे किसी दूसरे वाहक द्रव में मिलाकर काम में लिया जाता है ।
A 1 2|||R:PRON|||इन्हें|||REQUIRED|||-NONE-|||0

S हालांकि , उन्हें डॉन ( अमरीश पुरी ) द्वारा बचाया गया है और कोई भी नहीं जानता कि वह जीवित है।
A 2 3|||R:PRON|||उसे|||REQUIRED|||-NONE-|||0

S अब अपने साम्राज्य को वैध बनाने के लिये उसने अपने नाम के सिक्कों को चलाने का आदेश दिया ।
A 8 9|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S उसने सल्हेर की लड़ाई में एक बड़ी मुगल सेना को हराया।
A 0 1|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S उसने प्रसिद्ध रुद्रेश्वर स्वामी मन्दिर के अलावा मदनपेट , शंकरबाग , गोलनाका के मंदिरों के प्रति वार्षिक अनुदान भी तय किए हुए थे ।
A 0 1|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S त्रिनिदाद और टोबैगो में भारतीय आगमन दिवस को एक राष्ट्रीया उत्सव के रूप मे स्थापना करने मे वह मुख्य पात्र निभाये।
A 17 18|||R:PRON|||उन्होने|||REQUIRED|||-NONE-|||0

S मुखर वक्ता होने के कारण बाद में वह भारत की संविधान सभा का सदस्य चुना गया था ।
A 7 8|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S कानून अपने अस्तित्व की गारंटी देगा , सुरक्षा करेगा और इसे भ्रष्ट होने से बचाएगा ।
A 1 2|||R:PRON|||इसके|||REQUIRED|||-NONE-|||0

S बाल्यकाल में मिले हुए कष्टों का कारण , शनि को मानकर , इसने उसे नीचे गिराया।
A 12 13|||R:PRON|||इन्होंने|||REQUIRED|||-NONE-|||0

S सम्राट जरासंध ने बहुत से राजाओं को अपने कारागार में बंदी बनाकर रखा था पर उन्होंने किसी को भी मारा नहीं था ।
A 15 16|||R:PRON|||उसने|||REQUIRED|||-NONE-|||0

S तदानुसार यह दंडकारण्य में तब तक तप करते रहे जब तक इसे वहाँ भगवान्‌ राम के दर्शन नहीं हो गए ।
A 11 12|||R:PRON|||इन्हें|||REQUIRED|||-NONE-|||0

S उनका रखरखाव 21 बागवानों की टीम द्वारा किया जाता है ।
A 0 1|||R:PRON|||इसका|||REQUIRED|||-NONE-|||0

S बाद में उन्होंने सेना में शामिल होने का फैसला किया , जिससे कि वह उसे " पहचान और उद्देश्य " मिल सके।
A 14 15|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S इन विजयों से उत्साहित होकर अब उसने भारत पर आक्रमण करने का निश्चय किया ।
A 6 7|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S भारत में ऐसे कोई रेलवे नहीं हैं जिन्हें अंतर्राष्ट्रीय मानकों द्वारा हाई स्पीड रेल के रूप में वर्गीकृत किया जा सके ।
A 7 8|||R:PRON|||जिसे|||REQUIRED|||-NONE-|||0

S जिसकी समयावधि संवत् 1343ई से संवत् 1643ई तक की मानी जाती है ।
A 0 1|||R:PRON|||इसकी|||REQUIRED|||-NONE-|||0

S फरारी के बाद उसने सबसे पहले रांची से फर्जी पासपोर्ट बनवाया।
A 3 4|||R:PRON|||उन्होने|||REQUIRED|||-NONE-|||0

S इस हाद्से के बाद , उनकी माँ डाहल को अंग्रेजी स्कूलों में दाखिला दिलाकर उन्होने मृत पति की इच्छा का पालन किया ।
A 14 15|||R:PRON|||अपने|||REQUIRED|||-NONE-|||0

S सन् २००१ २००७ तक वो हिज़्ब उत तहरीर से जुड़ा थे , वे मिस्र में क़ैद में भी रहेे जिसके बाद उसने अतिवादियों का साथ छोड़ दिया ।
A 21 22|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S स्वर्ण अक्षरों मे लिखा है , जिसका इतिहास पुराना।
A 6 7|||R:PRON|||इसका|||REQUIRED|||-NONE-|||0

S इन्होंने उर्दू को भारतीय मुसलमानों की सामूहिक भाषा बनाने पर ज़ोर दिया ।
A 0 1|||R:PRON|||उन्होने|||REQUIRED|||-NONE-|||0

S उसका जन्म मध्य एशिया के वर्तमान उज़्बेकिस्तान में हुआ था ।
A 0 1|||R:PRON|||इनका|||REQUIRED|||-NONE-|||0

S उसने उसे यह भी बताया कि उसे 20 साल बाद अपनी बहन अनुपमा अनु नायर का फोन आया था ।
A 10 11|||R:PRON|||उसकी|||REQUIRED|||-NONE-|||0

S मुख्यमंत्री विधान सभा का नेता होता है जिन्हें बहुमत दल के सभी सदस्य या कई दल संयुक्त रुप से चुनते हैं ।
A 7 8|||R:PRON|||जिसे|||REQUIRED|||-NONE-|||0

S " हम एक ऐसी पीढ़ी के हैं जो हमारे दिल में टुकड़ों में रहते हैं , " उसने कहा।
A 17 18|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S नौसेना के अभ्यासों में हस्तक्षेप करने के अपने आरंभिक प्रयासों के लिये उसे क्षमा कर दिया गया ।
A 12 13|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S 1380 और 1387 के बीच उसने खुरासान , सीस्तान , अफगानिस्तान , फारस , अजरबैजान और कुर्दीस्तान आदि पर आक्रमण कर उन्हें अपने अधीन किया ।
A 5 6|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S इससे उन्होंने सभी पदार्थों को गतिमान बनाया यह अर्थ ग्रहण करने पर भी इन्द्र का माहात्म्य नहीं घटता ।
A 1 2|||R:PRON|||उसने|||REQUIRED|||-NONE-|||0

S डिस्‍को मुस्लिम मरने से पहले उसने ट्वीट किया " अपने दोस्तों के साथ अल्लाह की राह पर " ।
A 5 6|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S लेकिन इस भक्ति से इन्हें कभी आत्मिक शांति का अनुभव नहीं हुआ ।
A 4 5|||R:PRON|||इसे|||REQUIRED|||-NONE-|||0

S लंदन में सबसे पहले उसने कम्युनिस्ट लीग की स्थापना का प्रयास किया , किंतु उसमें फूट पड़ गई।
A 4 5|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S तरुणों को बिगाड़ने , देवनिंदा और नास्तिक होने का झूठा दोष उसपर लगाया गया था और उसके लिए उसे जहर देकर मारने का दंड मिला था ।
A 18 19|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S तभी आप ट्राम से उतरे और परिषद् कार्यालय में पहुँच गए।
A 1 2|||R:PRON|||वह|||REQUIRED|||-NONE-|||0

S तत्पश्चात भी जब इनके विचार नहीं बदले तो इन्हें फ़ाँसी दे दी गई ।
A 8 9|||R:PRON|||इसे|||REQUIRED|||-NONE-|||0

S हमें जैन धर्म से संबंधित लेखों को लिखने में रुचि रखता हूं ।
A 0 1|||R:PRON|||मैं|||REQUIRED|||-NONE-|||0

S उसके अनुयायी उसे साईं जी के नाम से भी पुकारते हैं ।
A 2 3|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S एक स्थल पर उन्हें सोम से उत्पन्न कहा गया है ।
A 3 4|||R:PRON|||उसे|||REQUIRED|||-NONE-|||0

S कदाचित् आप उन्हें अच्छी तरह समझा नहीं सके थे ।
A 1 2|||R:PRON|||वे|||REQUIRED|||-NONE-|||0

S जुन 2007 में हॉगकाँग की एक प्रसिद्ध मैगज़ीन ने उसे एशिया के सबसे ख़ूबसूरत 100 लोगों की सूची में जगह दी।
A 9 10|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S यहाँ एक सरकारी मध्य विद्यालय है , जो एक संकुल संसाधन केन्द्र भी है ।
A 7 8|||R:PRON|||यह|||REQUIRED|||-NONE-|||0

S अनंगपाल द्वितीय , जिसे अनंगपाल तोमर के नाम से जाना जाता है , तोमर वंश के शासक थे।
A 3 4|||R:PRON|||जिन्हें|||REQUIRED|||-NONE-|||0

S लेकिन सतलोक आश्रम बरवाला में हज़ारों समर्थकों के हिंसक प्रदर्शन के कारण पुलिस इन्हें गिरफ्तार नहीं कर सकी।
A 13 14|||R:PRON|||इसे|||REQUIRED|||-NONE-|||0

S मलिक छज्जू के विद्रोह को दबाने में महत्त्वपूर्ण भूमिका निभाने के कारण जलालुद्दीन ने उसे कड़ा मनिकपुर की सूबेदारी सौंप दी।
A 14 15|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S निरुपमा मांकड़ जी वसंत की बेटी है , जो कि उनके समय में भारत की एकअग्रणी टेनिस खिलाड़ी रही हैं ।
A 10 11|||R:PRON|||अपने|||REQUIRED|||-NONE-|||0

S आर्यों के शत्रुभूत दासों अथवा दस्युओं को भी उन्होंने युद्धों में पराभूत किया ।
A 8 9|||R:PRON|||उसने|||REQUIRED|||-NONE-|||0

S आर्थिक आतंकवाद के मुद्दे पर इसका बयान पाकिस्तान में पसंद किया गया ।
A 5 6|||R:PRON|||उनका|||REQUIRED|||-NONE-|||0

S उसकी विशाल सैन्य वाहिनी सदैव विचरण करती रहती थी , इसलिए उसे दळ पंगुळ भी कहा जाता है ।
A 11 12|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S वस्तुतः उसे धन , यश और पद का कोई लोभ नहीं था ।
A 1 2|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S मराठी साहित्य में उनके योगदान के अलावा शांता शेलके मराठी गीतों के लिए गीत लिखने के लिए भी उतने ही प्रसिद्ध थीं ।
A 3 4|||R:PRON|||अपने|||REQUIRED|||-NONE-|||0

S उसने कई वर्ष औरंगज़ेब के मुगल साम्राज्य से संघर्ष किया ।
A 0 1|||R:PRON|||उन्होने|||REQUIRED|||-NONE-|||0

S उनका बचपन का नाम मणिकर्णिका था परन्तु प्यार से उसे मनु कहा जाता था ।
A 9 10|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S उसकी सेनाओं ने बंगाल पर दो बार आक्रमण किये , और उसने कटक का आधिपत्य प्राप्त किया ।
A 11 12|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S यह अभी भी ( मार्च २००७ ) कार्य कर रहा है ।
A 1 2|||R:PRON|||अब|||REQUIRED|||-NONE-|||0

S एक वर्ष से अधिक चले मुकद्दमे के बाद 8 नवम्बर 1949 को उन्हें मृत्युदण्ड दिया गया ।
A 12 13|||R:PRON|||उसे|||REQUIRED|||-NONE-|||0

S उसके गृहनगर सासाराम स्थित उसका मक़बरा एक कृत्रिम झील से घिरा हुआ है ।
A 0 1|||R:PRON|||उनका|||REQUIRED|||-NONE-|||0

S आहत होकर हाथी से गिरने पर भी उसने युद्ध चालू रखा किंतु दाहर के वीरगति को प्राप्त होते ही हिंदू सेना भाग चली।
A 7 8|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S इसी शोक से उबरने के लिए वह बुद्ध के उपदेशों के करीब आते गये और अंत में उसने बौद्ध धर्म स्वीकार कर लिया ।
A 17 18|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S उन्होंने तीन वर्ष तक धर्म प्रचारक ( मिशनरी ) कार्य किया।
A 0 1|||R:PRON|||उसने|||REQUIRED|||-NONE-|||0

S १६ जनवरी १९९४ को उसे कर्नाटक कोंकणी साहित्य अकादमी का अध्यक्ष बनाया गया ।
A 4 5|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S 1699 ई में उसने हिन्दू मंदिरों को तोड़ने का आदेश दिया ।
A 3 4|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S एकबार जब यह अपनी तपस्या में निमग्न थे तब वहाँ कोलासुर आकर इसका ध्यानभंग करने के हेतु इसे पीड़ित करने लगा।
A 17 18|||R:PRON|||इन्हें|||REQUIRED|||-NONE-|||0

S सोम के प्रति विशेष आग्रह के कारण ही उसे सोम का अभिषव करने वाले अथवा उसे पकाने वाले यजमान का रक्षक बतलाया गया है ।
A 8 9|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S १६८५ तक आप यमुना नदी के किनारे पाओंटा नामक स्थान पर रहे।
A 2 3|||R:PRON|||वह|||REQUIRED|||-NONE-|||0

S उसने बौद्ध धर्म के प्रचार के लिए धर्म प्रचारकों को नेपाल , श्रीलंका , अफ़ग़ानिस्तान , सीरिया , मिस्र तथा यूनान भी भेजा।
A 0 1|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S उन्हें आर्यों का राष्ट्रीय देवता भी कह सकते हैं ।
A 0 1|||R:PRON|||उसे|||REQUIRED|||-NONE-|||0

S दिसंबर 2004 में उसने भारत में सांप्रदायिक सद्भावना के लिए पूर्णकालिक कार्य करने की इच्छा के साथ सेवा से मुक्ति ले ली।
A 3 4|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S मेरठ का राजा गुर्जर नैन सिंह था तथा उसने परिक्शित गढ का पुन्रनिर्माण करवाया था ।
A 8 9|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S इन्होंने दिल्ली , गुजरात , व मालवा मुगल बादशाहों के आक्रमणों से अपने राज्य की बहादुरी से ऱक्षा की।
A 0 1|||R:PRON|||इसने|||REQUIRED|||-NONE-|||0

S इसी के साथ साथ लिमका कीर्तिमान पुस्तक में भी अपना नाम दर्ज कर लिया गया ।
A 9 10|||R:PRON|||इसका|||REQUIRED|||-NONE-|||0

S कुछ समय उपरांत उसने नौकरी छोड़कर पूरा ध्यान साहित्यिक क्रियाकलापों में ही लगाना आरंभ किया ।
A 3 4|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S 14 वर्ष की आयु में वह गवर्नमेंट मुहम्मडन एंग्लो ओरिएंटल कॉलेज , लाहौर में मुमताज़ अख्तर बट द्वारा कोचिंग दी गई थी ।
A 5 6|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S वह कॉलेज की वाद विवाद टीम की अध्यक्ष थी।
A 0 1|||R:PRON|||मैं|||REQUIRED|||-NONE-|||0

S इसका उदाहरण है कि उन्होंने कश्मीर में सम्पन्न हुए चतुर्थ बौद्ध परिषद सम्मेलन की अध्यक्षता की थी ।
A 4 5|||R:PRON|||उसने|||REQUIRED|||-NONE-|||0

S सिद्धार्थ गौतम ( ईसापूर्व ५६३ ४८३ ) शाक्य वंश के राजकुमार थे , जिसने अपना राजकाज त्याग कर तपस्वी का जीवन निर्वाह किया और वह बुद्ध बन गए।
A 13 14|||R:PRON|||जिन्होंने|||REQUIRED|||-NONE-|||0

S दो साल बाद , उसने मिडवाइफी में डिप्लोमा प्राप्त किया ।
A 4 5|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S उन्होंने रोमन सेनापति जुलियस सीज़र के साथ संपर्क स्थापित किया जिससे मिश्र के सिंहासन पर उनकी पकड़ और अधिक दृढ़ हो गई ।
A 0 1|||R:PRON|||उसने|||REQUIRED|||-NONE-|||0

S उन्हें मोनोकॉर्ड , क्लैविचॉर्ड और गिटार जैसे विभिन्न वाद्ययंत्र बजाती थीं ।
A 0 1|||R:PRON|||वह|||REQUIRED|||-NONE-|||0

S उनको एक और बच्चा होने की उम्मीद थी और उसने प्रक्रिया के लिए सहमति नहीं दी थी ।
A 9 10|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S यूरोप से बाद में आने वाले यात्री मार्को पोलो के अनुसार उसे भूखा मारा गया ।
A 11 12|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S उसे अपनी साथियों ने बताया कि वह अपने करियर विकल्प के कारण जन्म नहीं दे पाएगी ।
A 0 1|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S मिथिला की यात्रा के दौरान , वह ऋषि गौतम और अहिल्या के आश्रम को देखते है और अपने शाप को ठीक करता है ।
A 17 18|||R:PRON|||उनके|||REQUIRED|||-NONE-|||0

S अत भारत की दौलत लूटने के लिये ही उसने आक्रमण की योजना बनाई थी ।
A 8 9|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S उसने अपने कार्य स्वामी का वध करके सत्ता प्राप्त की थी ।
A 0 1|||R:PRON|||उन्होने|||REQUIRED|||-NONE-|||0

S उसने भोपाल में जामा मस्जिद भोपाल ( मस्जिद ) और उसके खूबसूरत महल गौहर महल ( जिसे नज़र बाग भी कहा जाता है ) का निर्माण किया।
A 0 1|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S स्वर्ण अक्षरों मे लिखा है , इसका इतिहास पुराना।
A 6 7|||R:PRON|||जिसका|||REQUIRED|||-NONE-|||0

S यह गांव के देवता की पूजा है जिसे जनजाति के संरक्षक माना जाता है ।
A 7 8|||R:PRON|||जिन्हें|||REQUIRED|||-NONE-|||0

S ९३ प्रतिशत प्राप्त करते हुए वह माउंट कार्मेल कालेज से उत्तीर्ण हुइ।
A 5 6|||R:PRON|||मैं|||REQUIRED|||-NONE-|||0

S एक बार की बात है उसने मोक्ष के लिए शेष शैया पर शयन कर रहे भगवान विष्णु के अंगूठे का स्पर्श करने का प्रयास किया था ।
A 5 6|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S उसे डिस्‍को मुस्लिम के नाम से जाना जाता था ।
A 0 1|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S वह पाकिस्तान के नागरिक पुरस्कार , प्राइड ऑफ परफॉर्मेंस जैसे पुरस्कार मिले।
A 0 1|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S 1526 में इन्होंने पानीपत के मैदान में दिल्ली सल्तनत के अंतिम शासक लोदीवंशी सुल्तान इब्राहिम को हराकर मुग़ल साम्राज्य की नींव रखी।
A 2 3|||R:PRON|||इसने|||REQUIRED|||-NONE-|||0

S वे जनवरी 1923 में न्यूयार्क में क्विन के पास पहुंच गया ।
A 0 1|||R:PRON|||जो|||REQUIRED|||-NONE-|||0

S महारानी क्लियोपेट्रा सप्तम , मिस्र की प्रभावशाली औरतो में से एक थीं जिन्होंने 51 ईसा पूर्व से 30 ईसा पूर्व तक मिश्र पर शासन किया ।
A 12 13|||R:PRON|||जिसने|||REQUIRED|||-NONE-|||0

S उसने सदैव मर्यादाओं का पालन किया और कर्मठता की जिंदगी बितायी।
A 0 1|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S 9 जनवरी 1399 को उसने मेरठ पर चढ़ाई की और नगर को लूटा तथा निवासियों को कत्ल किया ।
A 4 5|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S अपने शाही दरबार में , महान कवि जयदेव ने प्रसिद्ध वैष्णव " पदावली " गीतगोविन्द की रचना की।
A 0 1|||R:PRON|||उनकी|||REQUIRED|||-NONE-|||0

S 2007 उत्तर प्रदेश विधान सभा चुनाव में इन्होंने उत्तर प्रदेश के हरदोई जिले के हरदोई विधान सभा निर्वाचन क्षेत्र से सपा की ओर से चुनाव में भाग लिया ।
A 7 8|||R:PRON|||इसने|||REQUIRED|||-NONE-|||0

S उसने मालवा के नगरों व ग्रामों में बहुत से मंदिर बनवाए , यद्यपि उनमें से अब बहुत कम का पता चलता है ।
A 0 1|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S उसकी एक भार्या वेदिसा देवी से उसे महेंद्र और संघमित्रा जैसी संतान प्राप्त हुई जिसने कालांतर में श्रीलंका में बौद्ध धर्म का प्रचार किया था ।
A 6 7|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S बाद में उन्हें सुल्तान की बेटी गुलनाज़ से प्यार हो गया और उन्होंने शादी के लिए इस्लाम धर्म अपना लिया ।
A 12 13|||R:PRON|||उसने|||REQUIRED|||-NONE-|||0

S उसने मुलतान पर घेरा डाला और छ महीने बाद उसपर अधिकार कर लिया ।
A 0 1|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S इस बात का पता पृथ्वीराज को भी लग चूका था और उन्होंने इसका उसी के शब्दों और उसी भाषा में जवाब देने का मन बना लिया ।
A 11 12|||R:PRON|||उसने|||REQUIRED|||-NONE-|||0

S फिर उसने भाटुन्द मे स्कुल का निर्माण करवाया था ।
A 1 2|||R:PRON|||उन्होने|||REQUIRED|||-NONE-|||0

S जीवन में अनेक अवसर पर उसने इसका परिचय दिया ।
A 5 6|||R:PRON|||उन्होने|||REQUIRED|||-NONE-|||0

S डालमेशियन कुत्तें की एक प्रकार की नस्ल है , जो सफेद रंग का होता है और उन पर काले या भूरे रंग के धब्बें होते है।
A 16 17|||R:PRON|||जिस|||REQUIRED|||-NONE-|||0

S इसका उद्देश्य भारत में ऐसी स्पोर्ट्स कारों का निर्माण करना है जिसे जनता वाजिब दामों पर खरिद सके।
A 11 12|||R:PRON|||जिन्हें|||REQUIRED|||-NONE-|||0

S एक पत्रकार के रूप में इन्होंने बहुत लोकप्रियता मिली।
A 5 6|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S वे सिंध के शहर , अमरकोट में पैदा हुए जहाँ उनके चाचा अस्करी ने उन्हें पाला।
A 14 15|||R:PRON|||उसे|||REQUIRED|||-NONE-|||0

S वृत्र के साथ युद्धके अवसर पर पूरे तीन सरोवरों को उन्होंने पीकर सोम रहित कर दिया था ।
A 10 11|||R:PRON|||उसने|||REQUIRED|||-NONE-|||0

S लोग सम्मान में इसे बहन जी कह कर पुकारते हैं ।
A 3 4|||R:PRON|||इन्हें|||REQUIRED|||-NONE-|||0

S जब वह ट्रोल की जाती है और नकारात्मक टिप्पणियाँँ पोस्ट करने वालों को अवरुद्ध करने की इच्छा होती है तो वह बहुत सख्त होती है ।
A 1 2|||R:PRON|||उनकी|||REQUIRED|||-NONE-|||0

S 1515 में निर्मित उसका एक चित्र सिस्टाइन मैडोन्ना है जो उसने अकेले ही चित्रित की है ।
A 10 11|||R:PRON|||उन्होने|||REQUIRED|||-NONE-|||0

S उसने भारतीय मुगलकालीन समाज और सभ्यता को इस पुस्तक के माध्यम से बड़े ही अच्छे तरीके से वर्णन किया है ।
A 0 1|||R:PRON|||उन्होने|||REQUIRED|||-NONE-|||0

S इसने नल को अपनी अक्षविद्या दी तथा नल ने भी अपनी अश्वविद्या इसे दी।
A 12 13|||R:PRON|||इन्हें|||REQUIRED|||-NONE-|||0

S उसने 1 नामक अन्तरिक्ष यान में अपनी यात्रा की थी ।
A 0 1|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S जाकिर नाइक एक कट्टर इस्लामी धर्मोपदेशक हैं जिन्हें सलाफ़ी विचारधारा का हामी माना जाता है ।
A 7 8|||R:PRON|||जिसे|||REQUIRED|||-NONE-|||0

S १८५ ई पूर्व में उसने अन्तिम मौर्य सम्राट ( बृहद्रथ ) की सैन्य समीक्षा के दौरान हत्या कर दी और अपने आपको राजा उद्घोषित किया ।
A 4 5|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S मेजर परमेश्वरन ने आतंकवादी से उसकी राइफल छीन ली और उसे मार डाला ।
A 10 11|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S पाकिस्तान में , उन्हें आधिकारिक रूप से क़ायदे आज़म यानी महान नेता और बाबा ए क़ौम यानी राष्ट्र पिता के नाम से नवाजा जाता है ।
A 3 4|||R:PRON|||उसे|||REQUIRED|||-NONE-|||0

S रोहतक में शुरूआती पढ़ाई करने के बाद उसने मिरांडा हाउस , दिल्ली विश्वविद्यालय से दर्शनशास्त्र में डिग्री प्राप्त की।
A 7 8|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S उन्हें छत्तीसगढ़ में लगभग 300 ईसाइयों को हिन्दू बनाने के लिए जाना जाता है ।
A 0 1|||R:PRON|||उसे|||REQUIRED|||-NONE-|||0

S बशीर उत्तरी त्रावणकोर , में तलयोलपर्ंब में पैदा हुए , वह उनके माता पिता के बडे बेटे थे ।
A 11 12|||R:PRON|||अपने|||REQUIRED|||-NONE-|||0

S बाद में उसने एक पत्रकार को बताया कि इसने उन्हें " सबसे गहरी संस्कृति के झटके " में फेंक दिया।
A 2 3|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S केवल इतना ही नहीं , कॉलेज के दिनों उसने नाटक प्रतियोगिता में कई पुरस्कार भी जीते ।
A 8 9|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S ब्रज साहित्य के कुछ बड़े नामों जैसे महाकवि देव को उसने संरक्षण दिया था ।
A 10 11|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S 1994 में स्वामी रामदेवानंद ने इन्हें गुरू पद दे दिया ।
A 5 6|||R:PRON|||इसे|||REQUIRED|||-NONE-|||0

S उसने अपना पहला एल्बम " एगीयर हयाती " शीर्षक से बनाया।
A 0 1|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S उसने अपना जीवन एक सैनिक के रूप में शरू किया था ।
A 0 1|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S उसे आर्थिक मामलों की पत्रकारिता का अग्रदूत भी माने जाते हैं ।
A 0 1|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S इसने चारों ओर देखा जिनकी वजह से उनके चार मुख हो गये ।
A 0 1|||R:PRON|||इन्होंने|||REQUIRED|||-NONE-|||0

S उसे " राष्ट्रीय सुरक्षा के खिलाफ काम करने " के लिए पाँच साल का कारावास दिया गया ।
A 0 1|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S 2012 उत्तर प्रदेश विधान सभा चुनाव में इसने उत्तर प्रदेश की मऊ विधान सभा निर्वाचन क्षेत्र ( निर्वाचन संख्या 356 ) से चुनाव जीता ।
A 7 8|||R:PRON|||इन्होंने|||REQUIRED|||-NONE-|||0

S इन्होंने फिल्म इंडस्ट्रीज में 25 वर्ष कार्य करने का अनुभव है।
A 0 1|||R:PRON|||इन्हें|||REQUIRED|||-NONE-|||0

S सत्तारूढ़ एनडीए सरकार पर सवाल नहीं उठाने के लिए श्वेता की आलोचना की गई है और इसे लैपडॉग गोदी मीडिया का हिस्सा माना जाता है ।
A 16 17|||R:PRON|||इन्हें|||REQUIRED|||-NONE-|||0

S वह शिकार का शौक था , और उसे " कुरैशी का सबसे मजबूत आदमी , और सबसे चुनौतीहीन " के रूप में वर्णित किया गया है ।
A 0 1|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S आप " हुलूल " अथवा प्रियतम में तल्लीन हो जाने के समर्थक था ।
A 0 1|||R:PRON|||यह|||REQUIRED|||-NONE-|||0

S उन्होंने अपनी प्रारंभिक शिक्षा गांव के ही सरकारी स्कूल से प्राप्त की।
A 0 1|||R:PRON|||उसने|||REQUIRED|||-NONE-|||0

S इसने 28 दिसम्बर 2011 को अपने आपको तानाशाह बना लिया और उसकी आधिकारिक घोषणा भी कर दी।
A 0 1|||R:PRON|||इन्होंने|||REQUIRED|||-NONE-|||0

S बाद में उन्हें सुल्तान की बेटी गुलनाज़ से प्यार हो गया और उन्होंने शादी के लिए इस्लाम धर्म अपना लिया ।
A 2 3|||R:PRON|||उसे|||REQUIRED|||-NONE-|||0

S तदन्तर उसने एक अन्य बाबा रामदास बैरागी का शिष्यत्व ग्रहण किया और कुछ समय तक पंचवटी ( नासिक ) में रहे।
A 1 2|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S मेरा नाम पूजा परमार है और हम एक लेखिका हूँ।
A 6 7|||R:PRON|||मैं|||REQUIRED|||-NONE-|||0

S गंभीर विद्वान् और ख्यातिप्राप्त हो जाने पर भी उसने वैवाहिक जीवन की लालसा नहीं रखी।
A 8 9|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S वो अपने हिन्दी ज्ञान और राजनैतिक सम्बंधों के लिए जाने जाते हैं ।
A 0 1|||R:PRON|||ये|||REQUIRED|||-NONE-|||0

S इन्द्र व स्‍वर्ग के अन्‍य देवताओं के अनुनय विनय से ब्रह्मा इतना प्रभावित हुआ कि उसने नृत्‍य वेद सृजित करने के लिए चारों वेदों का उपयोग किया ।
A 15 16|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S जिन्होंने इन्हें समझाया कि उनके द्वारा की जा रही भक्ति की विधि हमारे ही धर्म ग्रंथों से मेल नहीं खाती।
A 1 2|||R:PRON|||इसे|||REQUIRED|||-NONE-|||0

S व बोसॉनों का द्रव्यमान प्रोटोन व न्यूट्रोन की तुलना में बहुत अधीक होता है और इनका भारीपन ही दुर्बल बल की परास कम होने का मुख्य कारण है।
A 15 16|||R:PRON|||यह|||REQUIRED|||-NONE-|||0

S उनकी सेवानिवृत्ति के बाद उन्होंने असम , जम्मू और कश्मीर और अरुणाचल प्रदेश के राज्यपाल के रूप में कार्य किया ।
A 0 1|||R:PRON|||अपनी|||REQUIRED|||-NONE-|||0

S उसने इस नगर को लूटा और वहाँ के बहुत से निवासियों को कत्ल किया तथा बहुतों को गुलाम बनाया ।
A 0 1|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S एक आदर्श राजा की तरह इन्होंने अपने राज्य की ‍रक्षा तथा उन्नति की।
A 5 6|||R:PRON|||इसने|||REQUIRED|||-NONE-|||0

S फेरेरा ने सेंट जोसेफ स्कूल , दार्जिलिंग में अध्य्य्न किया जहां वह बिलियर्ड्स खेलने में दिलचस्पी आई।
A 11 12|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S विश्वविद्यालय के " फेलो " तो आप सन् 1889 से सन् 1924 तक बने रहे।
A 6 7|||R:PRON|||यह|||REQUIRED|||-NONE-|||0

S इनके बचपन का नाम मणिकर्णिका था परन्तु प्यार से उन्हें मनु कहा जाता था ।
A 0 1|||R:PRON|||उसके|||REQUIRED|||-NONE-|||0

S १९ नवंबर २०१४ को समर्थकों व पुलिस के बीच हुई हिंसा के बाद इन्हें गिरफ्तार कर लिया गया ।
A 13 14|||R:PRON|||इसे|||REQUIRED|||-NONE-|||0

S उन्होंने १९७९ में नोबेल शांति पुरस्कार और १९८० में भारत का सर्वोच्च नागरिक सम्मान भारत रत्न प्रदान किया गया ।
A 0 1|||R:PRON|||इन्हें|||REQUIRED|||-NONE-|||0

S वह भगवान पर विश्वास नहीं करते और उसके बेटे द्वारा दही हाण्डी के समय वह उस कार्यक्रम को रुकवा देते हैं ।
A 7 8|||R:PRON|||अपने|||REQUIRED|||-NONE-|||0

S दक्षिण भारत में इसे मलयध्वज नाम के पांड्य राजा की पुत्री बताया जाता है ।
A 3 4|||R:PRON|||इन्हें|||REQUIRED|||-NONE-|||0

S उसने सिखों के गुरु तेग बहादुर की हत्या कर दी थी ।
A 0 1|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S जतिन को राजेश खन्ना नाम उसके चाचा ने दिया था यही नाम बाद में उसने फिल्मों में भी अपना लिया ।
A 14 15|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S उन्होंने अपने धाम में अन्नपूर्णा रसोई की स्थापना की है जहां उनके अनुयायियों के लिए निःशुल्क भोजन प्रसाद की व्यवस्था की जाती है ।
A 0 1|||R:PRON|||उसने|||REQUIRED|||-NONE-|||0

S उसके सहयोगी पिंटू महतो ने जेल से उसे भगाने में विशेष भूमिका निभाई थी ।
A 7 8|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S सिल्वाँ लेवी की धारणा है कि खस हिमालय में बसनेवाली एक अर्धसंस्कृत जाति थी जिसने आगे चलकर बुद्ध धर्म ग्रहण कर लिया था ।
A 14 15|||R:PRON|||जिन्होंने|||REQUIRED|||-NONE-|||0

S 1519 से 1526 ई तक भारत पर इन्होंने 5 बार आक्रमण किया ।
A 7 8|||R:PRON|||इसने|||REQUIRED|||-NONE-|||0

S वह एक सक्षम प्रशासक था और उसने झांसी की वित्तीय स्थिति में सुधार किया , जो उसके पूर्ववर्ती शासन के दौरान बिगड़ गया था ।
A 6 7|||R:PRON|||उन्होने|||REQUIRED|||-NONE-|||0

S मई , 1710 में उसने सरहिंद को जीत लिया और सतलुज नदी के दक्षिण में सिक्ख राज्य की स्थापना की।
A 4 5|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S इस कला को सिखाने के लिए उसने शावोलिन मन्दिर चुना।
A 6 7|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S गौरतलब है कि बालीवुड अभिनेता सलमान खान को भी यह बीमारी थी जिसके लिए उसने सर्जरी कराई थी ।
A 14 15|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S पाकिस्तान में , उसे आधिकारिक रूप से क़ायदे आज़म यानी महान नेता और बाबा ए क़ौम यानी राष्ट्र पिता के नाम से नवाजा जाता है ।
A 3 4|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S पुलिस ने उसे गिरफ्तार किया और पंजाब मियांवाली जेल में भेज दिया ।
A 2 3|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S उन्हें मान सिंह प्रथम के नाम से भी जाना जाता है ।
A 0 1|||R:PRON|||उसे|||REQUIRED|||-NONE-|||0

S बौद्ध धर्म स्वीकारने के बाद उसने उसे अपने जीवन में उतारने का प्रयास भी किया ।
A 5 6|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S उसने अग्रणी तथा हिन्दू राष्ट्र नामक दो समाचार पत्रों का सम्पादन भी किया था ।
A 0 1|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S इस दौरान भी अधिकारियों ने उनसे खूब पूछताछ की , लेकिन उसने कुछ नहीं बताया ।
A 11 12|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S बिस्मिल ने लिखा है वह एक दम सत्य नहीं है , इसमें सरकार पर जो आरोप लगाये गये हैं वे निराधार हैं ।
A 11 12|||R:PRON|||उसने|||REQUIRED|||-NONE-|||0

S स्वाभाविक ही था कि आप अपने इन नए सिद्धान्तों के विषय में उत्तेजित हों ।
A 4 5|||R:PRON|||वे|||REQUIRED|||-NONE-|||0

S उसने पंजाब के रणजीत सिंह से भी लोहा लिया था ।
A 0 1|||R:PRON|||उन्होने|||REQUIRED|||-NONE-|||0

S गज़नी से बल वृद्धि के बाद उसने दिल्ली पर विजय प्राप्त की और 6 महीने तक वहाँ रहे।
A 6 7|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S सरकार ने उन्हें मनाने की बहुत कोशिश की , लेकिन अंतत उसे दागी मंत्रियों शशिकांत सुतर और महादेव शिवांकर को हटाना ही पड़ा ।
A 11 12|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S इन्हें महात्मा गांधी की हत्या करने के मामले में आजीवन कारावास की सजा मिली थी ।
A 0 1|||R:PRON|||इसे|||REQUIRED|||-NONE-|||0

S अपने धर्मलेखों के अंकन के लिए उसने ब्राह्मी और खरोष्ठी दो लिपियों का उपयोग किया और संपूर्ण देश में व्यापक रूप से लेखनकला का प्रचार हुआ।
A 6 7|||R:PRON|||उन्होने|||REQUIRED|||-NONE-|||0

S उन्हें मुस्लिम जनरल कहा जाता है जिनके आदेश के तहत गुवाहाटी , असम में कामाख्या मंदिर को तोड़ दिया गया और नष्ट कर दिया गया ।
A 0 1|||R:PRON|||उसे|||REQUIRED|||-NONE-|||0

S चन्द्र देव , जिसे सोम के रूप में भी जाना जाता है , एक हिन्दू देवता है जो चन्द्रमा का देवता माने जाते हैं ।
A 3 4|||R:PRON|||जिन्हें|||REQUIRED|||-NONE-|||0

S उसने युद्धक्रियाओं को सदा के लिए बन्द कर देने की प्रतिज्ञा की।
A 0 1|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S 1802 में उसने पेशवा तथा शिंदे को सम्मिलित सेना को पूर्णतया पराजित किया जिससे पेशवा ने बसई भागकर अंग्रेजों से संधि की ( 31 दिसम्बर 1802 ) ।
A 2 3|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S उसने शरीयत के विरुद्ध लिए जाने वाले लगभग 80 करों को समाप्त करवा दिया ।
A 0 1|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S सोम के प्रति विशेष आग्रह के कारण ही उन्हें सोम का अभिषव करने वाले अथवा उसे पकाने वाले यजमान का रक्षक बतलाया गया है ।
A 8 9|||R:PRON|||उसे|||REQUIRED|||-NONE-|||0

S उसने अपने इस्तीफे की मांग करते हुए टेलीफोनिक धमकियां प्राप्त करना शुरू कर दिया ।
A 0 1|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S हाल ही में वह कलर्स पर प्रसारित होने वाले धारावाहिक रंगरसिया में " पार्वती " ( पारो ) नामक मुख्य भूमिका भी निभाई।
A 3 4|||R:PRON|||उन्होने|||REQUIRED|||-NONE-|||0

S और अपने बेटे को एक भेड़ से बदल दिया ।
A 1 2|||R:PRON|||उनके|||REQUIRED|||-NONE-|||0

S 2005 में यह अरुणाचल प्रदेश के कांग्रेस समिति के सचिव बने।
A 2 3|||R:PRON|||वे|||REQUIRED|||-NONE-|||0

S स्टार वन ने 18 दिसंबर 2011 को इसका संचालन बंद कर दिया ।
A 7 8|||R:PRON|||अपना|||REQUIRED|||-NONE-|||0

S लोग आपको देवियों के जैसा प्यार और सम्मान देते थे ।
A 1 2|||R:PRON|||उनको|||REQUIRED|||-NONE-|||0

S इसके छलपूर्वक परास्त करने के लिए विष्णु का वामनावतार हुआ था ।
A 0 1|||R:PRON|||इन्हें|||REQUIRED|||-NONE-|||0

S आप एक महान योद्धा , कवि , भक्त एवं आध्यात्मिक नेता थे।
A 0 1|||R:PRON|||वे|||REQUIRED|||-NONE-|||0

S उपस्थित जन समुदाय ने उन्हें पुलिस के हवाले कर दिया था ।
A 4 5|||R:PRON|||उसे|||REQUIRED|||-NONE-|||0

S शेरशाह को बचपन के दिनो में उसकी सौतेली माँ बहुत सताती थी तो उसने घर छोड़ कर जौनपुर में पढ़ाई की।
A 13 14|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S और उसने अपना नियंत्रण पूर्व और दक्षिण में मंडोर , ग्वालियर , मालवा और गुजरात में भरूच के बंदरगाह तक फैला दिया ।
A 1 2|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S इन्होंने केवल चार साल ( 1206 1210 ) ही राज किया ।
A 0 1|||R:PRON|||इसने|||REQUIRED|||-NONE-|||0

S उनके पिता अप्रतिम शूरवीर थे और अपनी दूसरी पत्नी तुकाबाई मोहिते थीं ।
A 6 7|||R:PRON|||उनकी|||REQUIRED|||-NONE-|||0

S बिरसा जी 1895 में आदिवासी लोगो को भड़काने के आरोप में गिरफ्तार कर लिया गया और उसे 2 साल की सजा हो गई ।
A 16 17|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S एक बार अपने पिता पर क्रोधित होकर इसने एक कृत्या निर्माण कर , उसे याज्ञवल्क्य पर छोड़ा।
A 7 8|||R:PRON|||इन्होंने|||REQUIRED|||-NONE-|||0

S जिस प्रकार एक धुरी से दोनों पहिये निकाल दिये जायँ , उसी प्रकार उसने द्युलोक और पृथ्वी को पृथक् कर दिया है ।
A 13 14|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S प्रभाकर अम्बी को गिरफ्तार कर लेता है और उससे अपना गुनाह कबूल कराने के लिए उसका पॉलीग्राफ टेस्ट करता है ।
A 9 10|||R:PRON|||उसका|||REQUIRED|||-NONE-|||0

S उसी दौरान उसको एक शरणार्थी मिला , जिससे उन्होंने एक इतालवी कम्पनी की बैराटा पिस्तौल खरीदी।
A 8 9|||R:PRON|||उसने|||REQUIRED|||-NONE-|||0

S अपनी सेना को दो हिस्सों में बांटकर उन्होंने दक्षिणी राजस्थान , पश्चिमी मालवा और गुजरात के कई शहरों में लूटपाट की।
A 7 8|||R:PRON|||उसने|||REQUIRED|||-NONE-|||0

S अपने सफेद बाल देखकर इसे अपनी वृद्धावस्था का पता चला और यह रोने लगे।
A 4 5|||R:PRON|||इन्हें|||REQUIRED|||-NONE-|||0

S कुछ महीने जेल में बिताने के बाद , २००८ में इसे ज़मानत पर रिहा कर दिया गया ।
A 10 11|||R:PRON|||इन्हें|||REQUIRED|||-NONE-|||0

S सन् १९९५ में उन्होंने अपने अभियंता पद से इस्तीफा दे दिया जोकि २००० में स्वीकृत हुआ।
A 3 4|||R:PRON|||उसने|||REQUIRED|||-NONE-|||0

S उनके भाई सुरेन्द्रनाथ बन्द्योपाध्याय के अनुरोध पर उन्होने रिपन कालेज में अध्यापन कार्य किया ।
A 0 1|||R:PRON|||अपने|||REQUIRED|||-NONE-|||0

S उसने औरंगज़ेब को दक्कन के सूबेदार के ओहदे से बर्ख़ास्त कर दिया ।
A 0 1|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S इस्लाम में मुस्लिम समुदाय अपने दिन भर की पांचों नमाज़ों के लिए बुलाने के लिए ऊँचे स्वर में जो शब्द कहते हैं , उन्हें अज़ान कहते हैं ।
A 23 24|||R:PRON|||उसे|||REQUIRED|||-NONE-|||0

S इससे भविष्य में भाषा के विलुप्त होने की भी संभावना अधिक बढ़ गयी है ।
A 0 1|||R:PRON|||जिससे|||REQUIRED|||-NONE-|||0

S जैसे ही वह बाहर निकली , उसने कृष्ण को देखा और वह जल्द ही उसके साथ उसके रथ में सवार हो गई ।
A 6 7|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S आर्यों के शत्रुभूत दासों अथवा दस्युओं को भी उसने युद्धों में पराभूत किया ।
A 8 9|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S इन्होंने चारों ओर देखा जिनकी वजह से उनके चार मुख हो गये ।
A 0 1|||R:PRON|||इसने|||REQUIRED|||-NONE-|||0

S दयानन्दी समाज के किसी सज्जन ने उन्हें १०वीं कक्षा तक शिक्षित होने में सहायता की।
A 6 7|||R:PRON|||उसे|||REQUIRED|||-NONE-|||0

S छ वर्ष की उम्र में वह दो ८ अंकोंवाले संख्याओं का विभाजन उसके मस्तिष्क में कर सकते थे ।
A 12 13|||R:PRON|||अपने|||REQUIRED|||-NONE-|||0

S लेकिन बाद में उसने इस नरसंहार से इन्कार किया था ।
A 3 4|||R:PRON|||उन्होने|||REQUIRED|||-NONE-|||0

S आप ऐसा क्या करें , जिससे कि केवल चिकनी मटर ही उगे।
A 0 1|||R:PRON|||हम|||REQUIRED|||-NONE-|||0

S एक मॉडल के रूप में कैरियर की शुरुआत के बाद उसने तेलुगू फिल्म बोनी ( 2009 ) के साथ अभिनय की शुरुआत की।
A 10 11|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S उसने पंडितों की एक विराट् सभा का भी आयोजन किया था , ऐसा उक्त प्रशस्ति से प्रकट होता है ।
A 0 1|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S इसके लिए उसे २००६ मे फील्ड्स पदक से सम्मानित किया था लेकिन पेरेल्मान उसे स्वीकार नहीं किया ।
A 2 3|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S आप सब इस समय अवधि में इस अभियान में भाग लेने के लिये आमंत्रित हैं ।
A 1 2|||R:PRON|||सभी|||REQUIRED|||-NONE-|||0

S उसी दौरान उनको एक शरणार्थी मिला , जिससे उन्होंने एक इतालवी कम्पनी की बैराटा पिस्तौल खरीदी।
A 8 9|||R:PRON|||उसने|||REQUIRED|||-NONE-|||0

S पुलिस द्वारा इनके विरुद्ध गवाह नहीं पेश कर पाने के कारण इन्हें बाइज़्ज़त बरी कर दिया गया था ।
A 11 12|||R:PRON|||इसे|||REQUIRED|||-NONE-|||0

S हालाँकि , 1192 में तराइन की दूसरी लड़ाई में ग़ौरी ने पृथ्वीराज को हराया और कुछ ही समय बाद उसे मार डाला ।
A 19 20|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S उसने मंगोलों के आक्रमण का भी मुंहतोड़ जवाब दिया ।
A 0 1|||R:PRON|||उन्होंने|||REQUIRED|||-NONE-|||0

S उन्हें वाशरूम में दिल का दौरा पड़ता है और वह अपने बेटे राजेश ( ऋषि कपूर ) को हीरे देने के लिए एक यात्री से अनुरोध करता है ।
A 0 1|||R:PRON|||उसे|||REQUIRED|||-NONE-|||0

S नवंबर २०१४ में पुनः कोर्ट ने इसे गिरफ्तार करने का आदेश दिया ।
A 6 7|||R:PRON|||इन्हें|||REQUIRED|||-NONE-|||0

S द ग्रेट इंडियन लाफ्टर चैलेंज ( सिज़न ३ ) से उसे काफी प्रसिद्धि मिली।
A 10 11|||R:PRON|||उन्हें|||REQUIRED|||-NONE-|||0

S वो एक विजेता थे और उन्होने अपना साम्राज्य दक्षिण में मदुरै तक फैला दिया था ।
A 5 6|||R:PRON|||उसने|||REQUIRED|||-NONE-|||0

S अपने रीजेंसी के दौरान , कार्डिनल माजरीन ने फ्रांस के मुख्यमंत्री के रूप में कार्य किया ।
A 0 1|||R:PRON|||उनके|||REQUIRED|||-NONE-|||0

S एक विश्वासघाती के कारण वह बाबर से युद्ध हारे लेकिन उन्होंने अपने शौर्य से दूसरों को प्रेरित किया ।
A 10 11|||R:PRON|||उसने|||REQUIRED|||-NONE-|||0

S इसने साण्डर्स वध में भगत सिंह , राजगुरु आदि का साथ दिया था ।
A 0 1|||R:PRON|||इन्होंने|||REQUIRED|||-NONE-|||0

