S तथा दो के नाम महल के शिलालेख पर अंकित है।
A 1 2|||R:SPELL|||दोनों|||REQUIRED|||-NONE-|||0

S इस गाँव मे सबसे अधिक कृषि का किया जाता हैँ ।
A 6 7|||R:SPELL|||कार्य|||REQUIRED|||-NONE-|||0

S पर ये चोहनो की कुँजी है का मुख्यालय अजमेर है।
A 6 7|||R:SPELL|||जिसका|||REQUIRED|||-NONE-|||0

S इनमें फ़िल्मो में कई फिल्में अब तक अदृश्य भी हैं ।
A 0 1|||R:SPELL|||इन|||REQUIRED|||-NONE-|||0

S वे छठवीं से पाँचवीं शताब्दी ईसा पूर्व तक जीते थे ।
A 8 9|||R:SPELL|||जीवित|||REQUIRED|||-NONE-|||0

S 2 न्यूनकोण जिस कोण का मान 0 से बड़ा और 90 से छोटा हो।
A 4 5|||R:SPELL|||जिसका|||REQUIRED|||-NONE-|||0

S कलचुरी राजवंश के बाद जायसवाल समाज के लोगो ने व्यापार करना आरंभ कर दिया ।
A 11 12|||R:SPELL|||प्रारंभ|||REQUIRED|||-NONE-|||0

S और भगत सिंह हमेशा के लिये अमर हो गये ।
A 5 6|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S उपरोक्त चारों प्रकार की वस्तुएँ हवन में प्रयोग होनी चाहिए।
A 0 1|||R:SPELL|||उपर्युक्त|||REQUIRED|||-NONE-|||0

S आजकल इनकी संख्या बावन तक बढ़ा दी गई है ।
A 7 8|||R:SPELL|||गयी|||REQUIRED|||-NONE-|||0

S बिहार में लगभग 130 अत्यधिक पिछड़ा वर्ग जातियां ( ईबीसी ) हैं ।
A 4 5|||R:SPELL|||अत्यंत|||REQUIRED|||-NONE-|||0

S लक्ष्मण समझ गये कि वह अयोध्या की सेना है ।
A 2 3|||R:SPELL|||गए|||REQUIRED|||-NONE-|||0

S इस पन्ने पर एक हिन्दी शब्दसूची दी गयी है ।
A 7 8|||R:SPELL|||गई|||REQUIRED|||-NONE-|||0

S कुछ विद्वान उपरोक्त दोनों प्रकार की बहस को निरर्थक मानते हैं ।
A 2 3|||R:SPELL|||उपर्युक्त|||REQUIRED|||-NONE-|||0

S रामदेवी चौधरी एक भारतीय स्वतंत्रता सेनानी और सामाजिक सुधारक थीं ।
A 7 8|||R:SPELL|||समाज|||REQUIRED|||-NONE-|||0

S पौधें के लिये पाला तथा तेज हवा हानिकारक है।
A 2 3|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S इस ग्रह में बादलों की कई तहें देखी गयी हैं ।
A 8 9|||R:SPELL|||गई|||REQUIRED|||-NONE-|||0

S कैकेयी ने उसे यथासमय माँगने के लिये रख छोड़ा।
A 6 7|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S इस कोश की रचनापरिपाटी के विषय में भी विस्तृत वक्तव्य दिया गया है ।
A 0 1|||R:SPELL|||इसमें|||REQUIRED|||-NONE-|||0

S इसके संपादक थे पत्रिका के स्थायी संपादक विभूतिनारायण राय तथा सह संपादक थे गोविंद प्रसाद।
A 5 6|||R:SPELL|||संस्थापक|||REQUIRED|||-NONE-|||0

S वर्ष भर यहां का मौसम भ्रमण के लिये अनुकुल है।
A 7 8|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S चटर्जी एक भारतीय विश्वविद्यालय द्वारा डॉक्टरेट ऑफ साइंस प्रदान करने वाली पहली महिला बनीं।
A 8 9|||R:SPELL|||प्राप्त|||REQUIRED|||-NONE-|||0

S राजा ने इस कार्य के लिये बढ़ई की तलाश शुरु की।
A 5 6|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S अपने पति के प्रति उसका जो कम है , या वह उसको।
A 9 10|||R:SPELL|||क्या|||REQUIRED|||-NONE-|||0

S मिट गयीं जब सब उम्मीदें मिट गए जब सब ख़याल, ।
A 6 7|||R:SPELL|||गये|||REQUIRED|||-NONE-|||0

S इस नए तकनीक को उन्होंने पेजरैंक का नाम दिया ।
A 1 2|||R:SPELL|||नये|||REQUIRED|||-NONE-|||0

S वे अपनी निष्पक्ष लेखनी के लिये जाने जाते हैं ।
A 5 6|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S अन्यों के लिए यह बीस रूपये की दर पर उपलब्ध है।
A 2 3|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S इण्डो आर्यन भाषाओं के लिये दूसरा नाम इण्डिक है।
A 4 5|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S इसमें भवन के अंदर और बाहर , दोनो ही प्रकार की रेल धरोहरें सुरक्षित हैं ।
A 0 1|||R:SPELL|||इस|||REQUIRED|||-NONE-|||0

S वहाँ गाँव में मल्लिका दुखी और अकेली रह गयी है ।
A 8 9|||R:SPELL|||गई|||REQUIRED|||-NONE-|||0

S यह मंदिर सूना है और एक दीप के लिये तरस रहा है ।
A 8 9|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S उपरोक्त सभी शाखाएँ दक्षिण की ओर बंगाल की खाड़ी में विसर्जित होती हैं ।
A 0 1|||R:SPELL|||उपर्युक्त|||REQUIRED|||-NONE-|||0

S उसने स्वयं इसके लिये विकि नाम का सुझाव दिया था ।
A 3 4|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S बासुकीनाथ अपने शिव मन्दिर के लिए जाना जाता है ।
A 5 6|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S देवीपुराण में 51 शक्तिपीठों की चर्चा की गई है ।
A 7 8|||R:SPELL|||गयी|||REQUIRED|||-NONE-|||0

S इसके ऊपर चढ़ने के लिये तीन सीढ़ियाँ भी बनी हैं ।
A 4 5|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S बेरिंग सागर में यह पाश्चिम की ओर मोड़ी गयी हैं ।
A 8 9|||R:SPELL|||गई|||REQUIRED|||-NONE-|||0

S इस महात्मा गांधी और डॉ आंबेडकर ने इसे बदलकर हरिजन या वाल्मीमी कर दिया ।
A 0 1|||R:SPELL|||इसलिए|||REQUIRED|||-NONE-|||0

S जैसे कि सुनील दत्त और मनोज कुमार के लिए गाए गीत।
A 9 10|||R:SPELL|||गाये|||REQUIRED|||-NONE-|||0

S इसके लिये न्यूनतम बोली पाँच सेन्ट प्रति क्लिक थी।
A 1 2|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S उनके बाकी कहानीयॉ नवाजीवन मे प्रकाशित की गयी है ।
A 7 8|||R:SPELL|||गई|||REQUIRED|||-NONE-|||0

S इनके दो पुत्रों कुश व लव ने इन राज्यों को सँभाला।
A 7 8|||R:SPELL|||इनके|||REQUIRED|||-NONE-|||0

S सुभाष उन द्वीपों में गये और उनका नया नामकरण किया ।
A 4 5|||R:SPELL|||गए|||REQUIRED|||-NONE-|||0

S ये सभी संगम धार्मिक दृष्टि से पूज्य माने गए हैं ।
A 8 9|||R:SPELL|||गये|||REQUIRED|||-NONE-|||0

S आनंद कुमार एक भारतीय सामाजिक वैज्ञानिक , राजनीति विश्लेषक और राजनीतिज्ञ हैं ।
A 4 5|||R:SPELL|||समाज|||REQUIRED|||-NONE-|||0

S वन्य प्राणी प्रात व शाम को विचरण के लिये निकलते है।
A 8 9|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S उसका सत्ता में बने रहना देश के लिए हितकर नहीं है ।
A 7 8|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S अाज समूची दुनियॉं के कोने कोने के व्यापारी लोगों का लोकप्रिय केन्द्र के रूप में अपना महत्वपूर्ण स्थान कायम कर चुका है , यीवू।
A 7 8|||R:SPELL|||व्यावसायिक|||REQUIRED|||-NONE-|||0

S इनके शैलियों के संगम से एक अभिन्न शैली का उद्भव हुआ।
A 0 1|||R:SPELL|||इन|||REQUIRED|||-NONE-|||0

S अधिकतर ग्रंथों में कलाओं की संख्या 64 मानी गई है ।
A 8 9|||R:SPELL|||गयी|||REQUIRED|||-NONE-|||0

S नीचे दी गयी सूची भारत के राष्ट्रीय उद्यानों की है ।
A 2 3|||R:SPELL|||गई|||REQUIRED|||-NONE-|||0

S त्वरण का यह मान सभी वस्तुओं के लिए एक सा रहता है ।
A 9 10|||R:SPELL|||समान|||REQUIRED|||-NONE-|||0

S इसमें वर्णों के उच्चारण के अनेक नियम दिये गये हैं ।
A 8 9|||R:SPELL|||गए|||REQUIRED|||-NONE-|||0

S उसने हेनरी और कैथरीन की शादी को अमान्य घोषणा किया ।
A 8 9|||R:SPELL|||घोषित|||REQUIRED|||-NONE-|||0

S गंगा को लक्ष्य करके अनेक भक्ति ग्रन्थ लिखे गए हैं ।
A 8 9|||R:SPELL|||गये|||REQUIRED|||-NONE-|||0

S लेकिन ये अपने आप में भारत के लिये एक बड़ी उपलब्धि थी।
A 7 8|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S राहुल द्रविड़ के कैरियर पर 2 आत्मकथाएँ लिखी गयी हैं ।
A 8 9|||R:SPELL|||गई|||REQUIRED|||-NONE-|||0

S कमाल के कई भूतपूर्व साथी मुल्लाओं के साथ मिल गए थे ।
A 9 10|||R:SPELL|||गये|||REQUIRED|||-NONE-|||0

S पत्नी के लिये पति सभी तीर्थों के समान बताया जाता है ।
A 2 3|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S भारतीय व्यंजन विदेशों में भी बहुत पसन्द किये जाते है।
A 7 8|||R:SPELL|||किए|||REQUIRED|||-NONE-|||0

S अधिकांश प्रतिबंधों पांच साल के भीतर हटा लिये गये थे ।
A 7 8|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S कुछ विद्वान इन्हे मध्य एशिया से आये आर्य भी बताते है।
A 6 7|||R:SPELL|||आए|||REQUIRED|||-NONE-|||0

S " वे पुरुषों के लिए आजीवन एक पत्नीव्रत के पक्षधर थे।
A 4 5|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S दुर्गा देवी आठ भुजाओं से युक्त हैं जिनमें सभी में कोई न कोई शस्त्रास्त्र होते है।
A 7 8|||R:SPELL|||जिन|||REQUIRED|||-NONE-|||0

S इनके गाने को सुन के एल सहगल भी दुविधा में पड़ गए थे ।
A 11 12|||R:SPELL|||गये|||REQUIRED|||-NONE-|||0

S यहाँ के बने मूढे़ कई देशों में निर्यात किए जाते हैं ।
A 8 9|||R:SPELL|||किये|||REQUIRED|||-NONE-|||0

S इस शरीर में सहित आत्मा ही साक्षी होने से उपदृष्टा है।
A 3 4|||R:SPELL|||स्थित|||REQUIRED|||-NONE-|||0

S क्विटो और मांटा शहर में बिजली व फोन से भी बंद हो गई ।
A 8 9|||R:SPELL|||सेवा|||REQUIRED|||-NONE-|||0

S कृप्या देखें और इनके प्रखण्डों में गाँवों के पृष्ठ हैं ।
A 3 4|||R:SPELL|||इन|||REQUIRED|||-NONE-|||0

S इसके नये संस्करण प्रत्येक दो साल में प्रकाशित होते थे ।
A 1 2|||R:SPELL|||नए|||REQUIRED|||-NONE-|||0

S राग हंसध्वनि कनार्टक पद्धति का एक राग है जो आजकल उत्तर भारत मे भी काफी प्रचार है।
A 15 16|||R:SPELL|||प्रचलित|||REQUIRED|||-NONE-|||0

S काँग्रेस शासन नये समाज की रचना में सबसे बड़ा रोड़ा है ।
A 2 3|||R:SPELL|||नए|||REQUIRED|||-NONE-|||0

S इस तरह की अर्थ नीति के कारण यहाँ के उद्योगो मे ज्यादा प्रतिस्पर्धा नहीं होती थी ।
A 3 4|||R:SPELL|||आर्थिक|||REQUIRED|||-NONE-|||0

S इस पत्रिका में उच्च स्तरीय लेख प्रकाशित किए जाते हैं ।
A 7 8|||R:SPELL|||किये|||REQUIRED|||-NONE-|||0

S इस गोलीकाण्ड में राज्य के ७ आन्दोलनकारी शहीद हो गये थे ।
A 9 10|||R:SPELL|||गए|||REQUIRED|||-NONE-|||0

S बाद में तलपट के आधार पर अंतिम लेखे तैयार किये जाते हैं ।
A 9 10|||R:SPELL|||किए|||REQUIRED|||-NONE-|||0

S विटामिन ए आंखों से देखने दे लिये अत्यंत आवश्यक होता है ।
A 6 7|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S अवश्य ही वह मुझे अयोध्या वापस ले जाने के लिये आया होगा ।
A 9 10|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S स्वीडन की रेडियो ने सबसे पहले 1987 में इसका खुलासा किया ।
A 8 9|||R:SPELL|||का|||REQUIRED|||-NONE-|||0

S नीचे बहुत से फलनों के अवकलज या अवकल गुणांक दिए गये हैं ।
A 10 11|||R:SPELL|||गए|||REQUIRED|||-NONE-|||0

S किसी धर्म स्थान पर सामूहिक रूप से इकट्ठा होना ही भक्तों की श्रेणी मे गिना जाता है ।
A 1 2|||R:SPELL|||धार्मिक|||REQUIRED|||-NONE-|||0

S इसका प्रयोग अक्सर अंग्रेज़ी के शब्दों को लिखने के लिए किया जाता है , स्वाभाविकतः " फॉर " , " नॉट " और " बॉल " ।
A 2 3|||R:SPELL|||अधिकतर|||REQUIRED|||-NONE-|||0

S स्वतंत्रता संग्राम में श्रीपाद पूरे मनोयोग से लग गए थे ।
A 8 9|||R:SPELL|||गये|||REQUIRED|||-NONE-|||0

S भारत के कुछ राज्यों में कुशवाह " अन्य पिछड़ी जाति " के रूप में वर्गीकृत किए गए हैं ।
A 7 8|||R:SPELL|||अत्यंत|||REQUIRED|||-NONE-|||0

S इस लैंड की कल्पना एक अलग ही दुनिया के रूप में की गयी है ।
A 12 13|||R:SPELL|||गई|||REQUIRED|||-NONE-|||0

S इसकी कहानी मुकुल शर्मा की " मोबिउस ट्रिप्स " पर आधार है।
A 10 11|||R:SPELL|||आधारित|||REQUIRED|||-NONE-|||0

S भारत के कुछ राज्यों में कुशवाहा " अत्यंत पिछड़ी जाति " के रूप में वर्गीकृत किए गए हैं ।
A 7 8|||R:SPELL|||अन्य|||REQUIRED|||-NONE-|||0

S हमारे चारों के अलावा , मेरे दादा दादी और अन्य करीबी रिश्तेदार हमारे घर के पास रहते हैं ।
A 0 1|||R:SPELL|||हम|||REQUIRED|||-NONE-|||0

S यह गहराई प्रथम खोज , जो सबसे पहले गहराई पर मौजूद नोड्स की पड़ताल करता है , से उलट है।
A 2 3|||R:SPELL|||प्रधान|||REQUIRED|||-NONE-|||0

S चेन्नई गणितीय संस्थान भारत के चेन्नई शहर में स्थित एक शैक्षिक और अनुसन्धान संस्थान है।
A 10 11|||R:SPELL|||शिक्षण|||REQUIRED|||-NONE-|||0

S उस वक्त के हर बड़े फ़िल्मी सितारों की ये आवाज़ बन गए थे ।
A 11 12|||R:SPELL|||गये|||REQUIRED|||-NONE-|||0

S लोकसभा के नए परिसीमन के मुताबिक वैशाली में दो सीटें हैं ।
A 2 3|||R:SPELL|||नये|||REQUIRED|||-NONE-|||0

S इस तरह हैदराबाद नये बने राज्य आंध्र प्रदेश की राजधानी बना।
A 3 4|||R:SPELL|||नए|||REQUIRED|||-NONE-|||0

S उन्होंने इसकी सहायता के लिये मिनिक्स नाम का प्रोग्राम लिखा।
A 4 5|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S इस हमले में 52 लोगों की जान गयी और 700 लोग ज़ख़्मी हो गये ।
A 7 8|||R:SPELL|||गई|||REQUIRED|||-NONE-|||0

S उन्होंने कहा , " पाकिस्तान भारत की बराबरी के लिये तैयार है।
A 9 10|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S इन नदियों के कारण उत्तर भारत की भूमि कृषि के लिये उपजाऊ है।
A 10 11|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S इस योजना के लिये 8 , 800 करोड़ रुपयों को खर्च किया जायेगा ।
A 3 4|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S सभी राजवंश के बादशाहों ने आने नाम के साथ शाह उपनाम लगाया ।
A 5 6|||R:SPELL|||अपने|||REQUIRED|||-NONE-|||0

S १९२८ में साइमन कमीशन के बहिष्कार के लिये भयानक प्रदर्शन हुए।
A 7 8|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S इससे पूर्व भी एकबार डॉ राव इनके घर में दोनों की भेंट हुई थी ।
A 6 7|||R:SPELL|||के|||REQUIRED|||-NONE-|||0

S नाटकों और टीवी सिरियलों के लिये भी उन्होने बहुत से गीत लिखे।
A 5 6|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S पुरुषों के लिये यह दर ५१ , ७ और स्त्रियों के लिये २५ , ६ है।
A 2 3|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S १९२८ में साइमन कमीशन के बहिष्कार के लिए भयानक प्रदर्शन हुए।
A 7 8|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S 243 वित्तीय स्थिति के पुनर्विलोकन के लिये वित्त आयोग का गठन।
A 6 7|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S उन्होंने पारंपरिक तरीका छोड़ नए तरीके की पत्रकारिता की थी ।
A 4 5|||R:SPELL|||नये|||REQUIRED|||-NONE-|||0

S एल एम आई लिनक्स नाम का प्रयोग करने के लिये लाईसेन्स देती है।
A 9 10|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S घुघनी बनाने के लिए काले चने को उबालकर चटपटा छौंका जाता है ।
A 3 4|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S इसमें स्वाद उत्पन्न करने के लिये इसका किण्वन करना पड़ता है ।
A 5 6|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S यही नहीं उन्होंने मुकेश के लिये रियाज़ का पूरा इन्तजाम किया ।
A 5 6|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S सर्वशक्तिमान परमेश्वर की कलीसिया , जिसे पूर्वी प्रकाश ( चीनी ।
A 5 6|||R:SPELL|||से|||REQUIRED|||-NONE-|||0

S थॉमस एल्वा एडिसन ( ११ फ़रवरी १९४७ १८ अक्टूबर १९३१ ) महान अमेरिकन आविष्कारक एवं व्यवसायी थे।
A 12 13|||R:SPELL|||अमरीकी|||REQUIRED|||-NONE-|||0

S क वर्ग त् , थ् , द् , ध् , न्।
A 0 1|||R:SPELL|||त|||REQUIRED|||-NONE-|||0

S लुण्ठन शब्द का प्रयोग साधारण चोरी या गबन के लिये भी होता है ।
A 9 10|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S इसमें यज्ञ की असल प्रक्रिया के लिये गद्य और पद्य मन्त्र हैं ।
A 6 7|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S नाम से पहल पूर्वलग्न डाइ अथवा ट्राइ का प्रयोग क्रिया जाता है ।
A 9 10|||R:SPELL|||किया|||REQUIRED|||-NONE-|||0

S इसके बाद विद्यार्थी स्नातक पाठ्यक्रम के लिये अर्हक होते हैं ।
A 6 7|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S इस घटना के बाद से आम जनता के लिये यह स्मारक बंद कर दिया गया ।
A 8 9|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S सीरियल में मानवता पर और निर्दोष कॉमेडी पर जोड़ दिया जाता है ।
A 8 9|||R:SPELL|||जोर|||REQUIRED|||-NONE-|||0

S तर्कालंकार बनारस गए और हेनरी थॉमस कोलब्रुक के साथ काम किया ।
A 2 3|||R:SPELL|||गये|||REQUIRED|||-NONE-|||0

S नई बहू और नवजात बच्चे के लिए लोहड़ी का विशेष महत्व होता है ।
A 6 7|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S कोलकाता नगर निगम की स्थापना की गयी और पहले मेयर का चुनाव हुआ।
A 6 7|||R:SPELL|||गई|||REQUIRED|||-NONE-|||0

S कुछ नेताओं की वजह आज बिहार की अर्थव्यवस्था सिमट कर रह गयी है ।
A 11 12|||R:SPELL|||गई|||REQUIRED|||-NONE-|||0

S सपना काम के लिये बहुत अक्षम है और विकी पूरी तरह से परेशान है।
A 11 12|||R:SPELL|||उससे|||REQUIRED|||-NONE-|||0

S उन्होंने मीडिया वालों से कुश्ती कवरेज के लिए भी प्रार्थना की।
A 7 8|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S दमयन्ती विदर्भ ( पूर्वी महाराष्ट्र ) नरेश की मात्र पुत्री थी।
A 8 9|||R:SPELL|||एकमात्र|||REQUIRED|||-NONE-|||0

S इस पार्टी ने अपने कामकाज के लिए निम्नलिखित मानक तय किये हैं ।
A 6 7|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S यह मंदिर पत्थरों पर की गई खूबसूरत नक्काशी के लिए प्रसिद्ध है।
A 5 6|||R:SPELL|||गयी|||REQUIRED|||-NONE-|||0

S अब्दुल हमीद का भान्जा सिंहासन पर नाममात्र के लिए बिठाया गया ।
A 8 9|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S के इतिहास में प्रमुख उपलब्धियों की एक समयरेखा यहां दी गई है ।
A 0 1|||R:SPELL|||इसके|||REQUIRED|||-NONE-|||0

S यज्ञोपवीतधारी ब्राह्मणों के लिए यह दिन अत्यन्त महत्वपूर्ण है।
A 3 4|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S उपरोक्त सभी सिक्के चाँदी , तांबा तथा अन्य धातुओं की निश्चित मात्रा को मिलाकर बनाये जाते थे ।
A 0 1|||R:SPELL|||उपर्युक्त|||REQUIRED|||-NONE-|||0

S अन्तरिक्ष यान से सभी संकेत आपरेशन के 5 दिनों के बाद खो गए थे ।
A 12 13|||R:SPELL|||गये|||REQUIRED|||-NONE-|||0

S इस प्रकार जो कड़ी टूट गई है उसे फिर से जागृत किया जा सकता है ।
A 5 6|||R:SPELL|||गयी|||REQUIRED|||-NONE-|||0

S 15 मार्च , 2018 पर , मीयू अपने प्रशंसक क्लब का नाम मियूलियंस रखा।
A 7 8|||R:SPELL|||ने|||REQUIRED|||-NONE-|||0

S 10 मई 1994 को मंडेला ने देश के सर्वप्रथम अश्वेत राष्ट्रपति बने।
A 5 6|||R:SPELL|||अपने|||REQUIRED|||-NONE-|||0

S राम के नाराजगी पर सुग्रीव ने वानरों को सीता की खोज के लिये भेजा।
A 12 13|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S यह गीत बंगाल के एकीकरण के लिये माहौल बनाने के लिये लिखा गया था ।
A 10 11|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S यह गीत बंगाल के एकीकरण के लिये माहौल बनाने के लिये लिखा गया था ।
A 6 7|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S वृन्दावन पहुचने के लिये यह वृन्दावन की वेबसाईटकाफी सूचना देती हे।
A 3 4|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S वे अपने मौलिक चिन्तन और प्रभावशाली वक्तृत्व के लिए विख्यात हैं ।
A 8 9|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S भगवान ने जिसे बनाया उसको आने फायदे के लिए बाते अपने पास रखते है।
A 5 6|||R:SPELL|||अपने|||REQUIRED|||-NONE-|||0

S यह बादशाह के लिये बना था और सुलेमान के राज सिंहासन की नकल ही था ।
A 3 4|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S मधु , परागकण आदि की प्राप्ति के लिये मधुमक्खियाँ पाली जातीं हैं ।
A 7 8|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S पहले चुने गये टुकड़े पर वापस प्राकृतिक वनस्पति का विकास होता है ।
A 2 3|||R:SPELL|||गए|||REQUIRED|||-NONE-|||0

S इस खोज के लिये उन्हे १९३६ में भौतिकी का नोबेल पुरष्कार दिया गया ।
A 3 4|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S आप इसमें नये शब्द जोड़कर अथवा वर्तनी सुधारकर योगदान दे सकते हैं ।
A 2 3|||R:SPELL|||नए|||REQUIRED|||-NONE-|||0

S इसके लिए 2011 12 के बजट में ही फण्ड का प्रावधान कर दिया गया था ।
A 1 2|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S पुराने समये में ये चांदी के बर्तनों के लिये प्रसिद्ध रह चुकी है ।
A 8 9|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S वियना मे पले बडे क्लाज़ ने छोटी आयु से ही लिखना शुरू कर दिया था ।
A 3 4|||R:SPELL|||बढ़े|||REQUIRED|||-NONE-|||0

S इस दस साल की अवधि के आखिरी 6 महीने पहले मुआविया की मृत्यु हो गई ।
A 0 1|||R:SPELL|||इसके|||REQUIRED|||-NONE-|||0

S ऐसे में कोर्ट ने माना था कि क़साब के लिए फाँसी ही एकमात्र सजा है।
A 9 10|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S गम्मक का उप्योग भरतीय शास्त्र संगीत के प्रदर्शन मे पाया जाता है ।
A 4 5|||R:SPELL|||शास्त्रीय|||REQUIRED|||-NONE-|||0

S यज्ञ के लिये घोड़ा आवश्यक था जो ईर्ष्यालु इन्द्र ने चुरा लिया था ।
A 2 3|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S 1957 में राष्ट्रपति द्वारा पद्मभूषण की उपाधि से सम्मानित किए गये।
A 9 10|||R:SPELL|||किये|||REQUIRED|||-NONE-|||0

S इन्होंने मैथिली , बज्जिका , भोजपुरी के अलावे हिन्दी गीत गाए हैं ।
A 10 11|||R:SPELL|||गाये|||REQUIRED|||-NONE-|||0

S वायु ने मनु के अधिकार के अन्तर्गत उपरोक्त समान गणना दी है , जो कि मनु संहिता में नहीं उल्लेखित है।
A 7 8|||R:SPELL|||उपर्युक्त|||REQUIRED|||-NONE-|||0

S दक्षिण एशियाई सूफी संत मुख्य रूप से चिश्तिया कहे जाते हैं और उन्हें अल्लाह का प्रेमी समझा जाता है ।
A 15 16|||R:SPELL|||प्रिय|||REQUIRED|||-NONE-|||0

S दक्षिण एशियाई सूफी संत मुख्य रूप से चिश्तिया कहे जाते हैं और उन्हें अल्लाह का प्रिय समझा जाता है ।
A 15 16|||R:SPELL|||प्रेमी|||REQUIRED|||-NONE-|||0

S कन्यादान करते समय राजा जनक ने श्रीरामजी से कहा " हे कौशल्यानंदन राम।
A 1 2|||R:SPELL|||के|||REQUIRED|||-NONE-|||0

S इस दिन गंगासागर में स्नान दान के लिए लाखों लोगों की भीड़ होती है ।
A 7 8|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S इस प्रकार उन्हें रंगमंच पर अभिनय करने के लिये मनचाहा साथी मिल गया ।
A 8 9|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S संविधान में हिन्दी को संघ की राजभाषा के रूप में मान्यता दी गई है ।
A 12 13|||R:SPELL|||गयी|||REQUIRED|||-NONE-|||0

S यही वजह है कि मैथुन कला रूप अब तक के श्रेष्ठ कला रूप माने गए हैं ।
A 14 15|||R:SPELL|||गये|||REQUIRED|||-NONE-|||0

S " विस्तारपूर्वक जानकारी के लिये देखें कुरुक्षेत्र युद्ध और महाभारत।
A 4 5|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S हिन्दी प्राकृत " ढीली " भी इस क्षेत्र के लिये प्रयोग किया जाता था ।
A 9 10|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S इसका जिले का सयुंक्त नाम बहरोड को जोड़कर कोटपुतली बहरोड रखा गया है ।
A 0 1|||R:SPELL|||इस|||REQUIRED|||-NONE-|||0

S ग्रेजुएशन की पढ़ाई के बाद ही हिना की शादी शहाबुद्दीन से हो गई थी ।
A 12 13|||R:SPELL|||गयी|||REQUIRED|||-NONE-|||0

S वहीं से उन्होंने बांग्लादेश के नये शासकों के ख़िलाफ़ अभियान चलाया ।
A 5 6|||R:SPELL|||नए|||REQUIRED|||-NONE-|||0

S संस्कृत में वैदिक धर्म से संबंधित लगभग सभी धर्मग्रंथ लिखे गये हैं ।
A 10 11|||R:SPELL|||गए|||REQUIRED|||-NONE-|||0

S सीता की खोज में गये वानरों को एक गुफा में एक तपस्विनी के दर्शन हुए।
A 4 5|||R:SPELL|||गए|||REQUIRED|||-NONE-|||0

S रासो ग्रंथों में किये गए युद्ध वर्णन अत्यंत सजीव प्रतीत होते हैं ।
A 4 5|||R:SPELL|||गये|||REQUIRED|||-NONE-|||0

S इसके कुछ ही देर बाद पुलिस आ गई और दोनों को ग़िरफ़्तार कर लिया गया ।
A 7 8|||R:SPELL|||गयी|||REQUIRED|||-NONE-|||0

S इसके लिये गूगल ने अपने सामान्य शेयरों में से कुछ की हिस्सेदारी याहू।
A 1 2|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S तब मंथरा , जो कैकेयी की दासी थी , ने कैकेयी की बुद्धि को फेर दिया ।
A 9 10|||R:SPELL|||उसने|||REQUIRED|||-NONE-|||0

S इसके कुछ ही देर बाद पुलिस आ गयी और दोनों को ग़िरफ़्तार कर लिया गया ।
A 7 8|||R:SPELL|||गई|||REQUIRED|||-NONE-|||0

S मंगलयान के साथ 15 किलोग्राम की पाँच प्रयोगात्मक उपकरण भेजी गई हैं ।
A 10 11|||R:SPELL|||गयी|||REQUIRED|||-NONE-|||0

S यह नगर , रेशम के शाढी , मंदिर एवं इसकी संस्क्रूति के लिये प्रसिध है।
A 12 13|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S उन्हें १९७२ में बुनी हुई रस्सी के लिए साहित्य अकादमी पुरस्कार मिला।
A 7 8|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S कुछ शौकिया शिकारी होते है और कुछ अन्य उपयोग के लिए शिकार करते हैं ।
A 10 11|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S इनमें महाभारत से लेकर हर्ष के समय तक के इतिहास से सामग्री ली गई है ।
A 13 14|||R:SPELL|||गयी|||REQUIRED|||-NONE-|||0

S संसद के सभी सदस्यों ने उन्हें उनके कार्य व्यवहार के लिए काफ़ी सराहा।
A 10 11|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S भगत सिंह ने भारत की आज़ादी के लिए नौजवान भारत सभा की स्थापना की थी ।
A 7 8|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S जिससे भविष्य में भाषा के विलुप्त होने की भी संभावना अधिक बढ़ गई है ।
A 12 13|||R:SPELL|||गयी|||REQUIRED|||-NONE-|||0

S अपने हिन्दी और भोजपुरी गीतों के लिए मोती बी०ए० सदा याद किए जायेंगे ।
A 11 12|||R:SPELL|||किये|||REQUIRED|||-NONE-|||0

S एक दिन राजा सगर ने देवलोक पर विजय प्राप्त करने के लिये एक यज्ञ किया ।
A 11 12|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S यह पॉर्न साइट स्वतन्त्रता तथा भारत की उदारता का एक प्रतीक बन गयी है ।
A 12 13|||R:SPELL|||गई|||REQUIRED|||-NONE-|||0

S अब हम 15 , 000 की और बढ़ रहे हैं ।
A 6 7|||R:SPELL|||ओर|||REQUIRED|||-NONE-|||0

S नीम घनवटी नामक आयुर्वेद में औषधि है जी की के पेड़ से निकली जाती है ।
A 9 10|||R:SPELL|||इसके|||REQUIRED|||-NONE-|||0

S प्रियवद पुत्र को लेकर श्मशान गए और पुत्र वियोग में प्राण त्यागने लगे।
A 5 6|||R:SPELL|||गये|||REQUIRED|||-NONE-|||0

S ये आठ शिष्य आठ दिशाओं में शैवधर्म का प्ररसार करने के लिए भेजे गये थे ।
A 13 14|||R:SPELL|||गए|||REQUIRED|||-NONE-|||0

S प्रगतिशील समाजवादी पार्टी जिसकी स्थापना समाजवादी पार्टी के राजनेता शिवपाल सिंह यादव ने २९ अगस्त २०१८ को की।
A 3 4|||R:SPELL|||की|||REQUIRED|||-NONE-|||0

S चौथ पड़ोसी राज्यों की सुरक्षा की गारंटी के लिया वसूले जाने वाला कर था ।
A 8 9|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S ये कारण थे यह देश शक्कर , कपास व तंबाकू के उत्पादन के लिये उपयुक्त था ।
A 13 14|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S यह नहीं आज भी मैनपुरी , इटावा और कानपूर जिलों से होकर आज भी बह रही है ।
A 1 2|||R:SPELL|||नदी|||REQUIRED|||-NONE-|||0

S सन २००५ मे आज तक की सबसे ज्यादा वर्षा २ , ५७० मिलीमीटर दर्ज की गयी थी ।
A 15 16|||R:SPELL|||गई|||REQUIRED|||-NONE-|||0

S इसके साथ ही धार्मिक भावनाएँ आहत न हों इसके भी प्रयत्न किए जा रहे हैं ।
A 11 12|||R:SPELL|||किये|||REQUIRED|||-NONE-|||0

S भारत के इस मिशन के लिए सरकार ने इसरो को 3 अगस्त 2012 को मंजूरी दी थी ।
A 5 6|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S इसके बाद मुहम्मद साहब ने मक्का वापसी की और युद्ध के मक्काह फ़तह किया ।
A 10 11|||R:SPELL|||करके|||REQUIRED|||-NONE-|||0

S 2 उपमान उपमेय की तुलना जिसके वस्तु के साथ की जाती है उसे उपमान कहते हैं ।
A 5 6|||R:SPELL|||जिस|||REQUIRED|||-NONE-|||0

S बहुत ही कम उम्र में वह काफी प्रसिद्ध हो गए थे और गुजरात जाकर बस गए थे ।
A 15 16|||R:SPELL|||गये|||REQUIRED|||-NONE-|||0

S उधर जयगोपाल अपनी साइकिल को लेकर ऐसे बैठ गये जैसे कि वो ख़राब हो गयी हो ।
A 8 9|||R:SPELL|||गए|||REQUIRED|||-NONE-|||0

S प्रवास करते समय उनकी भेंट टिहरी रियासत के तत्कालीन नरेश कीर्तिशाह से हुई।
A 1 2|||R:SPELL|||के|||REQUIRED|||-NONE-|||0

S बहुत ही कम उम्र में वह काफी प्रसिद्ध हो गए थे और गुजरात जाकर बस गए थे ।
A 9 10|||R:SPELL|||गये|||REQUIRED|||-NONE-|||0

S फ़्रान्स के शासक शारलेमेन 768 में क्रिसमस के दौरान पहली बार आखन आये थे ।
A 12 13|||R:SPELL|||आए|||REQUIRED|||-NONE-|||0

S बिड़ला फाउण्डेशन ने उनकी आत्मकथा के लिये उन्हें सरस्वती सम्मान दिया था ।
A 6 7|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S उधर जयगोपाल अपनी साइकिल को लेकर ऐसे बैठ गये जैसे कि वो ख़राब हो गयी हो ।
A 14 15|||R:SPELL|||गई|||REQUIRED|||-NONE-|||0

S अब तक मंगल को जानने के लिए शुरू किये गये दो तिहाई अभियान असफल रहे हैं ।
A 6 7|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S आज़ाद हिन्द फ़ौज में औरतों के लिए झाँसी की रानी रेजिमेंट भी बनायी गयी ।
A 6 7|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S इस काल में शीत युद्ध को बढ़ाने देने वाली प्रमुख घटनाएं निम्नलिखित हैं ।
A 6 7|||R:SPELL|||बढ़ावा|||REQUIRED|||-NONE-|||0

S फिर उन्होंने वैष्णव धर्म के प्रचार के लिए पूरे भारतवर्ष का भ्रमण किया ।
A 7 8|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S अपनी फौज को प्रेरित करने के लिए नेताजी ने " दिल्ली चलो " का नारा दिया ।
A 6 7|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S वैदिक काल में भारतीय उपमहाद्वीप के धर्म के लिये सनातन धर्म नाम मिलता है ।
A 8 9|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S उन्होंने रैली में आए लोगों से कहा कि वे घर जाने में जल्दबाजी नहीं करें ।
A 3 4|||R:SPELL|||आये|||REQUIRED|||-NONE-|||0

S बाद में पदोन्नति पाकर वे ब्रिगेडियर बन गए और वजीरिस्तान में कमान सँभाली।
A 7 8|||R:SPELL|||गये|||REQUIRED|||-NONE-|||0

S यूरोपीय और अमरीका के बीच रिश्तों की तरह ही संगठन इसकी ताकत घटती बढ़ती रही।
A 10 11|||R:SPELL|||की|||REQUIRED|||-NONE-|||0

S विनोद मेहरा और फिरोज खान जैसे नए अभिनेताओं के लिए भी इन्होंने गाने गाये।
A 6 7|||R:SPELL|||नये|||REQUIRED|||-NONE-|||0

S इसी प्रकार बड़ी लाइन के हिंडोन स्टेशन से भी यहाँ के लिये बसें मिलती हैं ।
A 11 12|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S विश्वविद्यालय में अध्यापक रह कर भी उन्होंने अपने लिए धनार्जन नहीं किया ।
A 8 9|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S सुन कर रस्टी को ओर भी बुरा लगता है ।
A 4 5|||R:SPELL|||और|||REQUIRED|||-NONE-|||0

S किंतु सजा से भी इनका उत्साह कम न हुआ।
A 8 9|||R:SPELL|||हुआ|||REQUIRED|||-NONE-|||0

S का जन्म राजस्थान के नागौर परगने के पीपासर गांव में सन् 1451 में हुआ था ।
A 0 1|||R:SPELL|||इनका|||REQUIRED|||-NONE-|||0

S अतिरिक्त सूचि के लिए , समाचार पत्र के सहित सन्दर्भों का प्रयोग किया जाता है , देखें बरमूडा त्रिभुज स्रोत पृष्ठ।
A 5 6|||R:SPELL|||चार|||REQUIRED|||-NONE-|||0

S नई दिल्ली में बना स्वामिनारायण अक्षरधाम मंदिर एक अनोखा संस्कृति तीर्थ है।
A 9 10|||R:SPELL|||सांस्कृतिक|||REQUIRED|||-NONE-|||0

S सन् 1913 ई से , जबकि इन पर रोगों का आक्रमण हुआ , इनका स्वास्थ्य बिगड़ गया ।
A 5 6|||R:SPELL|||जब|||REQUIRED|||-NONE-|||0

S ये जल तथा थल दोनों जगह पाया जाता है ।
A 0 1|||R:SPELL|||यह|||REQUIRED|||-NONE-|||0

S मन्दिर में कुल स्तम्भ हैं जो राधा कृष्ण की विभिन्न लीलाओं से सजाए गए हैं ।
A 13 14|||R:SPELL|||गये|||REQUIRED|||-NONE-|||0

S अत इसे न गाने के लिए उस व्यक्ति को दण्डित या प्रताड़ित नहीं किया जा सकता ।
A 5 6|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S चिकित्सकों की सलाह पर सुभाष इस बार इलाज के लिए यूरोप जाने को राजी हो गये ।
A 9 10|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S जेल में उन्हे हैजा हो गया और 9 जून 1900 को रांची जेल में उनकी मृत्यु हो गई ।
A 14 15|||R:SPELL|||उन|||REQUIRED|||-NONE-|||0

S के अलावा एशियाटिक सोसाइटी ऑफ़ बंगाल ने भारतीय इतिहास को प्रभावित किया है ।
A 0 1|||R:SPELL|||इसके|||REQUIRED|||-NONE-|||0

S उन्होंने अभियुक्तों के लिए " मुल्जिमान " की जगह " मुलाजिम " शब्द बोल दिया।
A 3 4|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S ) उन्होने दक्षिण भारत में हिन्दी के प्रचार प्रसार के लिये बहुत कार्य किया ।
A 10 11|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S अत इसे न गाने के लिये उस व्यक्ति को दण्डित या प्रताड़ित नहीं किया जा सकता ।
A 5 6|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S दूरी मापने के लिये जिस अन्य इकाई का प्रयोग किया जाता है , वह है प्रकाशवर्ष।
A 3 4|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S शिवनाथ शास्त्री ( " शिबोनाथ शास्त्री " ) ( १८४७ १९१९ ) एक विद्वान , धार्मिक सुधारक , शिक्षक , लेखक और इतिहासकार थे।
A 15 16|||R:SPELL|||धर्म|||REQUIRED|||-NONE-|||0

S सन् १९६९ में गढ़वाल मण्डल की स्थापना की गई जिसका मुख्यालय पौड़ी बनाया गया ।
A 8 9|||R:SPELL|||गयी|||REQUIRED|||-NONE-|||0

S त्रिपिटकों में " तथागत " शब्द का उपयोग गौतम बुद्ध ने स्वयं के लिये किया है ।
A 13 14|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S संक्रमण से बचाने हेतु वेन्टिलेटर पर गहन चिकित्सकीय परीक्षण किए जा रहे हैं ।
A 9 10|||R:SPELL|||किये|||REQUIRED|||-NONE-|||0

S सहमत नाम की लड़की को भारत की तरफ़ से जासूसी के लिये पाकिस्तान भेजा जाता है ।
A 11 12|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S कानून के तहत की व्यक्ति को पहले तीन महीने के लिए गिरफ्तार किया जा सकता है ।
A 3 4|||R:SPELL|||किसी|||REQUIRED|||-NONE-|||0

S छठे दृश्य में शमशान में गोवर्धन दास को फाँसी देने की तैयारी पूरी हो गयी है ।
A 14 15|||R:SPELL|||गई|||REQUIRED|||-NONE-|||0

S 31 मार्च , 1933 को जनेवा के अस्पताल में वे सदा के लिए चिरनिद्रा में सो गये।
A 12 13|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S छात्र जीवन से ही वे राष्ट्रीय स्वयंसेवक संघ के सक्रिय कार्यकर्ता हो गए थे ।
A 12 13|||R:SPELL|||गये|||REQUIRED|||-NONE-|||0

S अत तारों के लंबन को ज्ञात करने के लिये हमें बड़े आधार की आवश्यकता पड़ती है ।
A 8 9|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S प्रसिद्ध भारतीय गायक जीतेंद्र अभिषेकी के पिता , दीनानाथ के सौतेले चाचा थे ।
A 9 10|||R:SPELL|||उनके|||REQUIRED|||-NONE-|||0

S उन्हें टीवी सीरीज दिल मिल गये में उनके किरदार डॉ राहुल के लिए जाना जाता है ।
A 5 6|||R:SPELL|||गए|||REQUIRED|||-NONE-|||0

S सही समय पर हनुमान औषधि लेकर आ गये और सुषेण के उपचार से लक्ष्मण स्वस्थ हो गए।
A 7 8|||R:SPELL|||गए|||REQUIRED|||-NONE-|||0

S मन्दोदरी के राम से बैर न लेने के लिये समझाने पर भी रावण का अहंकार नहीं गया ।
A 8 9|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S ओर भगत सिंह हमेशा के लिये अमर हो गये ।
A 0 1|||R:SPELL|||और|||REQUIRED|||-NONE-|||0

S मेरे पिता एक व्यापारिक व्यक्ति हैं और वह डेनीम्स के क्षेत्र में काम करता है ।
A 3 4|||R:SPELL|||व्यापारी|||REQUIRED|||-NONE-|||0

S 2021 वर्ष के अन्तरराष्ट्रीय योग दिवस का सार वाक्य है " आरोग्य के लिए योग " ।
A 13 14|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S उसके बाद ये " संत रामपाल दास " बन गया।
A 2 3|||R:SPELL|||यह|||REQUIRED|||-NONE-|||0

S अब वो तस्वीर भी दिखने लगी है अच्छी है।
A 1 2|||R:SPELL|||वह|||REQUIRED|||-NONE-|||0

S यह यथासम्भव निष्पक्ष दृष्टिकोण वाली सूचना प्रसारित करने के लिये कृतसंकल्प है।
A 9 10|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S मणिप्रवाल काल की श्रृंगार प्रवृत्ति ने इनकी कविता में नए रूप में प्रवेश पाया ।
A 3 4|||R:SPELL|||शृंगार|||REQUIRED|||-NONE-|||0

S भारत के संविधान द्वारा आयोग के लिये निम्नलिखित कार्य निर्धारित किये गये हैः ।
A 6 7|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S " ये लेख देवताओं के बारे में नहीं है ।
A 1 2|||R:SPELL|||यह|||REQUIRED|||-NONE-|||0

S इसके शुरुआती सदस्य मुख्य रूप से बॉम्बे और मद्रास प्रेसीडेंसी से लिये गये थे ।
A 11 12|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S यह इसे नाम का जिला का मुख्यालय भी है ।
A 1 2|||R:SPELL|||इसी|||REQUIRED|||-NONE-|||0

S यह इसी नाम का जिला का मुख्यालय भी है ।
A 1 2|||R:SPELL|||इसे|||REQUIRED|||-NONE-|||0

S उपरोक्त सभी उद्धरणों से स्पष्ट है कि छत्तीसगढ़ आदिकाल से ही ऋषियों , मुनियों और तपस्वियों का पावन तपोस्थल रहा है ।
A 0 1|||R:SPELL|||उपर्युक्त|||REQUIRED|||-NONE-|||0

S मुख्य रूप से इसका प्रयोग पहाड़ी भाषों को देवनागरी में लिखने के लिए होता है ।
A 12 13|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S इस दिन यजुर्वेदीय ब्राह्मण 6 महीनों के लिए वेद का अध्ययन प्रारम्भ करते हैं ।
A 7 8|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S नए पुराने सभी लेखकों के बीच के आलोचक के रूप में वे समान रूप से प्रतिष्ठित थे।
A 0 1|||R:SPELL|||नये|||REQUIRED|||-NONE-|||0

S आधुनिक दृष्टि से ये भाखड़ा , भिलाई , राउरकेला आदि भी नए तीर्थस्थल बन गये हैं ।
A 14 15|||R:SPELL|||गए|||REQUIRED|||-NONE-|||0

S देश विदेश के वाहनों की यह प्रदर्शनी आम जनता के लिये 7 से 11 फरबरी 2014 तक चली।
A 10 11|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S गूंथे हुए आटे को 2 घंटे के लिये बन्द अलमारी या किसी गरम जगह पर ढक कर रख दीजिए।
A 7 8|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S उधर बटुकेश्वर दत्त अपनी साइकिल को लेकर ऐसे बैठ गए जैसे कि वो ख़राब हो गई हो ।
A 9 10|||R:SPELL|||गये|||REQUIRED|||-NONE-|||0

S वे पिछले कुछ समय से बीमार थे , लेकिन इलाज के लिए दिल्ली जाने से मना कर दिया ।
A 11 12|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S अन्य चीजें बनाने के लिये यह एक कच्चा माल है इसी से इसका पिग आइरन नाम पड़ा है ।
A 4 5|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S भारतीय स्वतन्त्रता संग्राम में जन जागरण के लिए भी इस पर्व का सहारा लिया गया ।
A 7 8|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S चरस 1976 की बॉलीवुड फ़िल्म है जिसका रामानंद सागर ने निर्माण और निर्देशित किया ।
A 12 13|||R:SPELL|||निर्देशन|||REQUIRED|||-NONE-|||0

S उनके उपचार के लिये हनुमान सुषेण वैद्य को ले आये और संजीवनी लाने के लिये चले गए।
A 3 4|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S उनके उपचार के लिये हनुमान सुषेण वैद्य को ले आये और संजीवनी लाने के लिये चले गए।
A 14 15|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S लगभग छः वर्षों तक चले इस मामले में कई बार जाँच की गई और मामला करवटें लेता रहा।
A 12 13|||R:SPELL|||गयी|||REQUIRED|||-NONE-|||0

S भारत का राष्ट्रीय गीत बंगाली में गुरुदेव रवीन्द्र नाथ टैगोर द्वारा लिखा गया था ।
A 2 3|||R:SPELL|||राष्ट्र|||REQUIRED|||-NONE-|||0

S बहुत अधिक ऊर्जा उत्पन्न करने के लिये इन्हें अत्यल्प विद्युत्कण खोने पड़ते हैं ।
A 6 7|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S उनके उपचार के लिये हनुमान सुषेण वैद्य को ले आये और संजीवनी लाने के लिये चले गए।
A 9 10|||R:SPELL|||आए|||REQUIRED|||-NONE-|||0

S इस श्रेणी में भीमराव आम्बेडकर द्वारा चलाए गये सत्याग्रह एवं आन्दोलन शामिल हैं ।
A 7 8|||R:SPELL|||गए|||REQUIRED|||-NONE-|||0

S पूरी दुनीया मे सबसे और लोग यह खेलतें हैं मगर सबसे ज़्यादा खिलाडीया एशिआ मे हैं ।
A 3 4|||R:SPELL|||सब|||REQUIRED|||-NONE-|||0

S उधर बटुकेश्वर दत्त अपनी साइकिल को लेकर ऐसे बैठ गये जैसे कि वो ख़राब हो गई हो ।
A 15 16|||R:SPELL|||गयी|||REQUIRED|||-NONE-|||0

S पक्षियों को निहारने के लिये बायनाकुलर ले जाना न भुले व कैमरा भी ले जाना न भुले।
A 4 5|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S और इसे मुख्यतः हिन्दी भाषी लोगों की आवश्यकताओं की पूर्ति के लिया बनाया गया था ।
A 11 12|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S मंडेला को उनके कार्यों के लिए दुनियाभर से पुरस्कार एवं सम्मान प्रदान किये गये।
A 5 6|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S हालांकि , उनके प्रदर्शन ने आलोचकों और जनता दोनों से मिश्रण समीक्षा प्राप्त की।
A 10 11|||R:SPELL|||मिश्रित|||REQUIRED|||-NONE-|||0

S ग़ुलाम मुस्तफा की रचना " तारीख नाम " के अनुसार इस निर्माण व्यय 6 , 68 , 203 7।
A 10 11|||R:SPELL|||इसके|||REQUIRED|||-NONE-|||0

S उपरोक्त सभी प्रस्ताव हज़रत मुहम्मद सल्लल्लाहु अलैहि वसल्लम को गैर मुस्लिमों से मिलते जुलते होने के कारण पसंद नहीं आए।
A 0 1|||R:SPELL|||उपर्युक्त|||REQUIRED|||-NONE-|||0

S ये मंदिर एक झील के बीचोबीच बना हुआ है ।
A 0 1|||R:SPELL|||यह|||REQUIRED|||-NONE-|||0

S पहले इस पहाड में चढने के लिये भंडारीपारा का गढपिछवारे की ओर से पहाडी रास्ते थे।
A 6 7|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S मेहँदी ओलगाने के लिये हिना नामक पौधे झाड़ी की पत्तियों को सुखाकर पीसा जाता है ।
A 3 4|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S यह सीमित मात्र में ठीक कही जा सकती है ।
A 2 3|||R:SPELL|||मात्रा|||REQUIRED|||-NONE-|||0

S मुझे लगता है यहाँ पर जीतने सदस्यों को अपने मत का प्रयोग करना था वो कर चुके हैं ।
A 5 6|||R:SPELL|||जीन|||REQUIRED|||-NONE-|||0

S मिट्टी के ठोस एवं जल रंगों से अलंकृत वे खिलौने अधिकांशतः बनना बन्द हो गए हैं ।
A 14 15|||R:SPELL|||गये|||REQUIRED|||-NONE-|||0

S अन्तर्राष्ट्रीय ध्वन्यात्मक वर्णमाला का प्रयोग करते हुये उच्चारण लिखे गये हैं ।
A 9 10|||R:SPELL|||गए|||REQUIRED|||-NONE-|||0

S इसे तीन और से ग्लेशियर ने घिरा हुआ है ।
A 2 3|||R:SPELL|||ओर|||REQUIRED|||-NONE-|||0

S ाल ओ औलाद को अल्लाह दे उम्र ई खिज़री, ।
A 7 8|||R:SPELL|||ए|||REQUIRED|||-NONE-|||0

S छपरा से ११ किलोमीटर दक्षिण पूर्व में डोरीगंज बाजार के निकट स्थित चिरांद सारण जिले का सबसे महत्वपूर्ण पुरातात्विक स्थल है।
A 18 19|||R:SPELL|||पुरातत्व|||REQUIRED|||-NONE-|||0

S सरकार ने उन्हें रिहा करने के लिए यह शर्त रखी कि वे इलाज के लिए यूरोप चले जायें।
A 14 15|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S उस समय यह संस्था क्रान्तिकारी छात्रों के जमावड़े के लिए प्रेरणास्रोत सिद्ध हुई।
A 9 10|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S कुछ बड़े शहरों के बड़े डाकघरों में राखी के लिए अलग से बाक्स भी लगाये जाते हैं ।
A 9 10|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S ऐसा करने के लिए उन लोगों ने दिल्ली की केन्द्रीय एसेम्बली में बम फेंकने की सोची।
A 3 4|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S राजनैतिक दल किसी समाज व्यवस्था में शक्ति के वितरण और सत्ता के आकांक्षी व्यक्तियों एवं समूहों का प्रतिनिधित्व करते हैं ।
A 3 4|||R:SPELL|||सामाजिक|||REQUIRED|||-NONE-|||0

S प्रति वर्ष १७ दिसम्बर स्थानीय जिला प्रशासन के लिए राजकीय महत्व का दिवस होता है ।
A 8 9|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S ये राज्य और केन्द्र शासित प्रदेश पुनः जिलों और अन्य क्षेत्रों में बांटे गए हैं ।
A 13 14|||R:SPELL|||गये|||REQUIRED|||-NONE-|||0

S ये एकादशी दीपावली के 11 दिन बाद आती है ।
A 0 1|||R:SPELL|||यह|||REQUIRED|||-NONE-|||0

S सौरमंडल के ग्रहों की भूवैज्ञान और ज्वालामुखियों पर शोध करने का प्रमुख अध्ययन है।
A 10 11|||R:SPELL|||उनका|||REQUIRED|||-NONE-|||0

S इसके लिये वह गणितीय , भौतिक व प्राकृतिक विज्ञानों के ज्ञानराशि का उपयोग करती है ।
A 1 2|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S संयुक्त राज्य भूगर्भ सर्वेक्षण के अनुसार बाद के ये झटके १० कि मी नीचे से आये थे ।
A 15 16|||R:SPELL|||आए|||REQUIRED|||-NONE-|||0

S यद्यपि आर्थिक दृष्टि से उसे असफलता ही मिली , फिर भी मलाबारी इससे निराश नहीं हुए।
A 6 7|||R:SPELL|||नहीं|||REQUIRED|||-NONE-|||0

S शादी विवाह या पर्व त्योहारों के अवसर पर गाए जानेवाले लोकगीत मिथिला के समान हैं ।
A 8 9|||R:SPELL|||गाये|||REQUIRED|||-NONE-|||0

S तारों की दूरियाँ ज्ञात करने के लिये त्रिकोणमितीय विधियों का प्रयोग किया जाता है ।
A 6 7|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S अर्थ जिस हृदय में भगवान का वास है , उसके लिए काशी और मगहर दोनों एक ही समान हैं ।
A 1 2|||R:SPELL|||जिसके|||REQUIRED|||-NONE-|||0

S इनकी उत्पादन बजट की 150 , 000 ( 3000 ) ।
A 3 4|||R:SPELL|||थी|||REQUIRED|||-NONE-|||0

S उपरोक्त जानकारी कालिदास के महाकाव्य रघुवंश के अनुसार है किन्तु रघुवंश नाम पड़ने के पहले इस वंश का नाम इक्ष्वाकु वंश था ।
A 0 1|||R:SPELL|||उपर्युक्त|||REQUIRED|||-NONE-|||0

S संत सेवक शरण जी ने यहां अनेक वर्ष प्रकृति साधना की है और इसका वन का संरक्षण किया ।
A 13 14|||R:SPELL|||इस|||REQUIRED|||-NONE-|||0

S पुलिस उपायुक्त जिले में न्याय और प्रशासन संबंधी देखभाल के लिये उत्तरदायी होता है ।
A 10 11|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S उन्होंने देखा , यज्ञ वेदी के पास मृगछाला पर जटाधारी राम वक्कल धारण किये बैठे हैं ।
A 13 14|||R:SPELL|||किए|||REQUIRED|||-NONE-|||0

S सैलानी यहाँ पहाड़ चढ़ने , बाइकिंग , सायकलिंग जैसे साहसी खेलों के लिये भी आते हैं ।
A 12 13|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S नुनेज और वैन गाल के प्रस्थान के बाद आये लुइस फिगो की तुलना में , कुछ भी नहीं थे ।
A 11 12|||R:SPELL|||उनकी|||REQUIRED|||-NONE-|||0

S बात उन दिनों की है जब लाहौर में युवाओं के मनोरंजन के लिए एक ही क्लब हुआ करता था ।
A 12 13|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S कर्नाटक का एक छोटा सा जिला कोडगु भारतीय हाकी टीम के लिये सर्वाधिक योगदान देता है ।
A 11 12|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S यहाँ के प्रासादों का निर्माण तथा इनकी सजावट विश्वश्रुत कलाकारों द्वारा की गई है ।
A 12 13|||R:SPELL|||गयी|||REQUIRED|||-NONE-|||0

S उसी समय स्वामी कान्हीराम जी गांवचाडी ने आजीवन शिष्य बनाने के लिए आपको मांग लिया ।
A 0 1|||R:SPELL|||किसी|||REQUIRED|||-NONE-|||0

S इस पूकलम का प्रारंभिक स्वरुप पहले ( अथम के दिन ) तो छोटा होता है परन्तु हर रोज इसमें एक और वृत्त फूलों का बढ़ा दिया जाता है ।
A 18 19|||R:SPELL|||इस|||REQUIRED|||-NONE-|||0

S अनूप हिन्दी चिट्ठों से उल्लेखनीय प्रविष्टियों की चर्चा करने वाले एक समूह ब्लॉग चिट्ठा चर्चा के संस्थापक व समन्वयक भी हैं ।
A 11 12|||R:SPELL|||सामूहिक|||REQUIRED|||-NONE-|||0

S विस्थापन एक निश्चित दिशा में दो बिन्दुओं के बीच की लंबवत दूरी को विस्थापित कहते है।
A 13 14|||R:SPELL|||विस्थापन|||REQUIRED|||-NONE-|||0

S इसके अतिरिक्त उन्हें समाजसेवा के लिये १९६५ में मैगससे पुरस्कार प्रदान किया गया था ।
A 5 6|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S हिन्दी और अंग्रेजी केन्द्रीय सरकार द्वारा सरकारी कामकाज के लिये उपयोग की जाती हैं ।
A 9 10|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S १ कोई भी महिला इस प्रथा का पालन केवल संतान प्राप्ति के लिए करेगी न कि आनंद के लिए।
A 12 13|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S इस पर्व पर तीर्थराज प्रयाग एवं गंगासागर में स्नान को महास्नान की संज्ञा दी गई है ।
A 14 15|||R:SPELL|||गयी|||REQUIRED|||-NONE-|||0

S बंबई से फिर अल्मोड़ा और दिल्ली होते हुए वे इलाहाबाद आ गए और कई वर्षों तक वहीं रहे।
A 11 12|||R:SPELL|||गये|||REQUIRED|||-NONE-|||0

S द्रव हिलियम का प्रयोग पदार्थों को अत्यन्त कम ताप तक ठंड करने के लिये किया जाता है ।
A 13 14|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S सिख धर्म ( सिखमत और सिखी भी कहा जनता है ।
A 8 9|||R:SPELL|||जाता|||REQUIRED|||-NONE-|||0

S निराश हो कर रात दो बजे जब वह सोने के लिए लेटे , अचानक उनके भीतर नए भाव उमड़ने लगे।
A 16 17|||R:SPELL|||नये|||REQUIRED|||-NONE-|||0

S प्राचीन भारत के महाकाव्य महाभारत के अनुसार युधिष्ठिर पाण्डवों में सबसे बड़े भाई थे ।
A 10 11|||R:SPELL|||से|||REQUIRED|||-NONE-|||0

S यही कारण है कि इस एक दिन के लिए मुंबई के समुद्र तट नारियल के फलों से भर जाते हैं ।
A 8 9|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S " में आज भी फैंके हुए पैसे नहीं उठाता " ।
A 1 2|||R:SPELL|||मैं|||REQUIRED|||-NONE-|||0

S रश्मिरथी में दिनकर ने सारे सामाजिक और पारिवारिक सम्बन्धों को नए सिरे से जाँचा है ।
A 10 11|||R:SPELL|||नये|||REQUIRED|||-NONE-|||0

S के बाद मूलशंकर मन्दिर से घर चला गया और उसके मन में सच्चे शिव के प्रति जिज्ञासाउठी।
A 0 1|||R:SPELL|||इसके|||REQUIRED|||-NONE-|||0

S वृहद्धर्म पुराण में इस महाकाव्य की प्रशंसा " काव्य बीजं सनातनम् " कह कर की गई है ।
A 15 16|||R:SPELL|||गयी|||REQUIRED|||-NONE-|||0

S यह एक प्राचीन नगर था और अकबर ने इसकी भव्यता को देखकर यह राजधानी स्थानांतरित की थी ।
A 12 13|||R:SPELL|||यहां|||REQUIRED|||-NONE-|||0

S मान्यता यह भी है कि इस दिन यशोदा ने श्रीकृष्ण को प्राप्त करने के लिए व्रत किया था ।
A 14 15|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S उन्होंने 1888 में अजमेर में वकालत के दौरान स्वराज के लिए काम करना शुरू कर दिया था ।
A 10 11|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S फिल्म कोशिश में गूँगे की भूमिका निभाना किसी भी अभिनेता के लिए बहुत बड़ी चुनौती थी ।
A 11 12|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S इसे कभी कभार षड्रस भी कहा जाता है , क्योंकि में स्वाद के छहों प्रमुख रस मौजूद हैं ।
A 10 11|||R:SPELL|||इनमें|||REQUIRED|||-NONE-|||0

S उसे कैलिफ अल मन्सूर ने अरब में भारतीय गणित पद्धति की शिक्षा के लिये नियुक्त किया " ।
A 13 14|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S ऐसा लगता है कि विकिपेडिया पर सम्पादन के लिये फोनेटिक देवनागरी की व्यवस्था की गयी है ।
A 8 9|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S शूर्पणखा ने खर दूषण से सहायता की माँग की और वह अपनी सेना के साथ लड़ने के लिये आ गया ।
A 17 18|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S शूर्पणखा ने खर दूषण से सहायता की मांग की और वह अपनी सेना के साथ लड़ने के लिए आ गया ।
A 17 18|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S अफ़्रीकन नेशनल कांग्रेस ने 62 प्रतिशत मत प्राप्त किए और बहुमत के साथ उसकी सरकार बनी।
A 8 9|||R:SPELL|||किये|||REQUIRED|||-NONE-|||0

S उनकी माताजी की तबियत ठीक न होने की कारण वे भारत वापस आ गए और पी एच डी पूरी न कर सके।
A 13 14|||R:SPELL|||गये|||REQUIRED|||-NONE-|||0

S अर्जुन और मीरा डर कर से सब कुछ देखते हैं ।
A 5 6|||R:SPELL|||ये|||REQUIRED|||-NONE-|||0

S इसका प्रयोग आप तौर पर जर्मनी में होता है ।
A 2 3|||R:SPELL|||आम|||REQUIRED|||-NONE-|||0

S इसके अंग्रेजी हिन्दी तथा हिन्दी अंग्रेजी दोनों ही संस्करण आयोग ने प्रकाशित किए हैं ।
A 12 13|||R:SPELL|||किये|||REQUIRED|||-NONE-|||0

S वह जगह आज के हरियाणा के हिसार के पास हैं ।
A 0 1|||R:SPELL|||यह|||REQUIRED|||-NONE-|||0

S इसके बाद भक्तिजी के पिता इंदौर आए और अहिल्या आश्रम स्कूल में उनका दाखिला करवा दिया ।
A 6 7|||R:SPELL|||आये|||REQUIRED|||-NONE-|||0

S नहीं , यह तो मात्र नर ओर मादा के संभोग का।
A 6 7|||R:SPELL|||और|||REQUIRED|||-NONE-|||0

S यह पहली एवं प्राचीनतम वर्णमाला है जिसमें प्रत्येक स्वर एवं व्यंजन लिये पृथक चिन्ह है।
A 11 12|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S देश भर में इसके १२० कार्यालय कम कर रहे है।
A 6 7|||R:SPELL|||काम|||REQUIRED|||-NONE-|||0

S नेति नेति का अर्थ ही की " यह वह नही है " ।
A 4 5|||R:SPELL|||है|||REQUIRED|||-NONE-|||0

S प्रारंभ में उन्होंने कलकत्ते ( आजकल कोलकाता ) से शासन संभाला परंतु 1911 में औपनिवेशिक राजधानी को दिल्ली स्थानांतरित कर दिया गया ।
A 14 15|||R:SPELL|||उपनिवेश|||REQUIRED|||-NONE-|||0

S उन्होंने चित्रपट के लिए संवाद लिखे और मद्रास के ए०बी०एम० में संवाद निर्देशन भी किया ।
A 3 4|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S यह शहर अपने ऐतिहासिक सिख मंदिर गुरुद्वारा नानकमत्ता व बाउली साहिब के लिये प्रसिद्ध है।
A 12 13|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S पक्षी हानिकारक फसल कीटों को मार कर जैविक नियंत्रण में किसानों की बहुत सहायता करते हैं ।
A 7 8|||R:SPELL|||जैव|||REQUIRED|||-NONE-|||0

S ऐसे भी दावे किए जाते हैं कि उसके कई सदस्यों को पाकिस्तान में प्रशिक्षित किया गया है ।
A 3 4|||R:SPELL|||किये|||REQUIRED|||-NONE-|||0

S कला का अर्थ अभी तक निश्चित नहीं हो पाया है , यद्यपि इसकी हजारों परिभाषाएँ की गई हैं ।
A 16 17|||R:SPELL|||गयी|||REQUIRED|||-NONE-|||0

S जैन वाड्मय में लोकोत्तरता का भाव व्यक्त करने के लिये " अतिशय " शब्द का प्रयोग हुआ है ।
A 9 10|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S उनकी स्वयं की मान्यता प्राप्त लिपि ओल चिकी है , जो खेरवाड़ समुदाय के लिये अद्वितीय है।
A 14 15|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S त्रैज्य वेग जानने के लिये हम वर्णक्रमदर्शी की सहायता से तारे का वर्णक्रम ले लेते हैं ।
A 4 5|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S इस किले में गोत्री भील की पूजा को जाती है ।
A 7 8|||R:SPELL|||की|||REQUIRED|||-NONE-|||0

S वीर एकलव्य का सम्बंध भी इसी जाति नहीं से है।
A 5 6|||R:SPELL|||इस|||REQUIRED|||-NONE-|||0

S लड़के और पुरुष तैयार होकर टीका करवाने के लिए पूजा या किसी उपयुक्त स्थान पर बैठते हैं ।
A 8 9|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S शिक्षा के क्षेत्र में कभी उन्नति की हुई है ।
A 4 5|||R:SPELL|||भी|||REQUIRED|||-NONE-|||0

S एक नए सड़क पुल का निर्माण हाल ही में हुआ है जबकि गंडक पर नए रेल पुल का काम चल रहा है ।
A 14 15|||R:SPELL|||नये|||REQUIRED|||-NONE-|||0

S जोधा सिंह गौतम ( अटैया ) राजपूत जाती से थे।
A 7 8|||R:SPELL|||जाति|||REQUIRED|||-NONE-|||0

S यह प्रोटोकॉल , उपरोक्त प्राथमिक ( या प्रत्यक्ष ) से अधिक जटिल है और इसमें अधिक समय लगता है लेकिन यह अधिक लचीलापन प्रदान करता है ।
A 3 4|||R:SPELL|||उपर्युक्त|||REQUIRED|||-NONE-|||0

S विधि ईस्ट के दाने गुनगुने पानी में 10 12 मिनट के लिये भिगो दें , इसको पानी में घोल लें।
A 11 12|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S यह स्वाद में मीठा होता है तथा सजीवों की कोशिकाओं के लिये उर्जा का सर्व प्रमुख स्रोत है।
A 11 12|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S इसी तरह की परिस्थिति पहले बंगाल में रही थी ।
A 7 8|||R:SPELL|||ही|||REQUIRED|||-NONE-|||0

S इस मौसम मैं कुछ खरीफ की फसलें बोई जाती है ।
A 2 3|||R:SPELL|||में|||REQUIRED|||-NONE-|||0

S हर सप्ताह , दो टीमों को नए सन्दर्भों में गूगल की तकनीक लगाने पर प्रतिस्पर्धा होती है ।
A 6 7|||R:SPELL|||नये|||REQUIRED|||-NONE-|||0

S इस फिल्म में उनके दमदार अभिनय के लिए उन्हें सहायक अभिनेता का फिल्मफेयर अवार्ड भी मिला।
A 7 8|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S भारतीय रेल का प्रभार इस मंत्रालय के पास है।
A 4 5|||R:SPELL|||इसी|||REQUIRED|||-NONE-|||0

S नेपाल के प्रधानमंत्री सुशील कोइराला ने बताया नेपाल में लगभग १० , ००० लोग मारे गये हैं ।
A 15 16|||R:SPELL|||गए|||REQUIRED|||-NONE-|||0

S इस माननीय शैक्षणिक पर पर ये तीन दशक तक रहे।
A 3 4|||R:SPELL|||पद|||REQUIRED|||-NONE-|||0

S एक नए सड़क पुल का निर्माण हाल ही में हुआ है जबकि गंडक पर नए रेल पुल का काम चल रहा है ।
A 1 2|||R:SPELL|||नये|||REQUIRED|||-NONE-|||0

S लोग दुकानों को भी साफ़ सुथरा का सजाते हैं ।
A 6 7|||R:SPELL|||कर|||REQUIRED|||-NONE-|||0

S हालांकि एबेल तस्मान को सन 1642 के उनके समुद्री अभियान के लिये सबसे ज्यादा जाना जाता है ।
A 11 12|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S उनका परिवार मूल रूप से कर्नाटक के करवार जिले का रहने वाला था और उनकी मातृभाषा कोंकणी थी ।
A 0 1|||R:SPELL|||का|||REQUIRED|||-NONE-|||0

S इसी प्रकार व्यक्ति के कल्याण तथा उद्धार के लिये भार्या को सबसे बड़ा तीर्थ बताया गया है ।
A 8 9|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S परंपरागत कथा के अनुसार , सिद्धार्थ की माता मायादेवी उनके जन्म के कुछ देर बाद मर गयी थी ।
A 16 17|||R:SPELL|||गई|||REQUIRED|||-NONE-|||0

S जाम्बवन्त ने हनुमान को समुद्र लाँघने के लिये कहा किन्तु हनुमान जी इतनी दुर कैसे जाएँगे ।
A 7 8|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S भारत को स्वतन्त्र कराने के लिए उन्होंने प्रथम विश्व युद्ध के दौरान गदर की योजना बनायी ।
A 5 6|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S भारत की आज़ादी के सवाल का हल निकालने के लिये ब्रिटिश कैबिनेट के तीन मंत्री भारत भेजे गए।
A 9 10|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S इस अवधि द्वारा एक बहुत गहरी समझ अवगत को कराया जाता है , शृंगार अवधि का मतलब है सौंदर्य।
A 13 14|||R:SPELL|||श्रृंगार|||REQUIRED|||-NONE-|||0

S अतः मैं तुमसे बराबरी का मित्र भाव रखने के लिये तुम्हें तुम्हारा आधा राज्य लौटा रहा हूँ ।
A 9 10|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S यदि यह स्त्री मुझे मिल जाय तो फिर मुझे विवाह के लिया शाल्व देश जाने की क्या आवश्यकता है।
A 11 12|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S इसलिए उनका मानना है कि आधुनिक इतिहास लिया इतिहास पुनर्जागरण की शुरुआत हेरोडोटस ने की है ।
A 7 8|||R:SPELL|||या|||REQUIRED|||-NONE-|||0

S उपरोक्त बात को यों भी कह सकते हैं कि अनुक्रमिक लॉजिक में स्मृति का गुण पाया जाता है ( क्योंकि आउटपुट पिछली बातों से भी प्रभावित है।
A 0 1|||R:SPELL|||उपर्युक्त|||REQUIRED|||-NONE-|||0

S धर्म दर्शन ( " " ) वह दर्शन है जो किसी पन्थविशेष या सम्प्रदाय विशेष से प्रभावित हो और उसी सम्प्रदाय की शिक्षाओं की ओर उसका रुझान हो।
A 0 1|||R:SPELL|||धार्मिक|||REQUIRED|||-NONE-|||0

S पथ प्रदर्शक अर्ध मानक होते हैं , अन्तरराष्ट्रीय मानकीकरण से सम्बन्धित विषयों को लिए हुए।
A 13 14|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S सतलुज नदी के दूसरी और शिवालिक के पहाड़ हैं ।
A 4 5|||R:SPELL|||ओर|||REQUIRED|||-NONE-|||0

S सन् 429 में वे उत्तर अफ़्रीका भी का पहुँचे ।
A 7 8|||R:SPELL|||जा|||REQUIRED|||-NONE-|||0

S बाद में अल क़ायदा ने 9 11 के हमले किये और अमरीका को उसने सबसे बड़ा दुश्मन घोषित कर दिया ।
A 9 10|||R:SPELL|||किए|||REQUIRED|||-NONE-|||0

S माता पाहिणी ओर मामा नेमिनाथ दोनों ही जैन थे।
A 2 3|||R:SPELL|||और|||REQUIRED|||-NONE-|||0

S काम टीआरपी के कारण धरावाहिक बंद कर दिया गया ।
A 0 1|||R:SPELL|||कम|||REQUIRED|||-NONE-|||0

S एशिया , अफ्रीका और लैटिन अमेरिकी देशों में गुलामी को समाप्त कर एक नये युग का आरम्भ किया ।
A 13 14|||R:SPELL|||नए|||REQUIRED|||-NONE-|||0

S उनकी मौत के बात उनकी विधवाएं वापस नहीं गईं ।
A 3 4|||R:SPELL|||बाद|||REQUIRED|||-NONE-|||0

S उन्होंने आदम और हव्वा हो ईडन से निकाल दिया ।
A 4 5|||R:SPELL|||को|||REQUIRED|||-NONE-|||0

S इनकी फ़सल आमतौर पर गर्मी मैं तैयार होती है ।
A 5 6|||R:SPELL|||में|||REQUIRED|||-NONE-|||0

S अब वह लेख विकिया के थोड़ा अनुरूप हो गया है ।
A 1 2|||R:SPELL|||यह|||REQUIRED|||-NONE-|||0

S कृपया इसे काम न करे इसमें अपनी ही बदनामी है।
A 1 2|||R:SPELL|||ऐसे|||REQUIRED|||-NONE-|||0

S अपनी स्मारक गुफाओं के लिये प्रसिद्ध , एलोरा युनेस्को द्वारा घोषित एक विश्व धरोहर स्थल है।
A 4 5|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S यह चार दिनों के लिये मनाया जाता है और इसमें आसाम के तांत्रिक संस्कृति को दर्शाया जाता है ।
A 4 5|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S की स्थापना 2009 में पति और पत्नी की टीम बिपिन प्रीत सिंह और उपासना टाकु द्वारा की गई थी ।
A 17 18|||R:SPELL|||गयी|||REQUIRED|||-NONE-|||0

S जेल में इनके द्वारा की गई चर्चाओं ने कांग्रेस सोसलिस्ट पार्टी ( सी एस पी ) को जन्म दिया ।
A 5 6|||R:SPELL|||गयी|||REQUIRED|||-NONE-|||0

S यह मकबरा एक ऊंचे चबूतरे पर बना है जिस पहुंचने के लिए दक्षिणी ओर से सात सीढ़ियां बनी हैं ।
A 11 12|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S इसमें एक या एक से अधिक ऐसे अक्षर स्वरूप हैं जो शीर्षक में इस्तेमाल नहीं किये जा सकते हैं ।
A 15 16|||R:SPELL|||किए|||REQUIRED|||-NONE-|||0

S विस्तृत रूप में इसका प्रयोग किसी राज्य के शासनप्रबन्ध सम्बन्धी सब नियमों के लिए होता है ।
A 13 14|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S विस्तृत रूप में इसका प्रयोग किसी राज्य के शासनप्रबन्ध सम्बन्धी सब नियमों के लिये होता है ।
A 13 14|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S इस फलस्‍वरूप 19 मार्च , 1911 को पहला ऑस्ट्रिया , डेनमार्क और जर्मनी में आयोजित किया गया ।
A 0 1|||R:SPELL|||इसके|||REQUIRED|||-NONE-|||0

S गद्य रूप १ में श्री अरविन्‍द द्वारा किए गए अंग्रेजी अनुवाद का हिन्‍दी अनुवाद इस प्रकार है।
A 8 9|||R:SPELL|||गये|||REQUIRED|||-NONE-|||0

S खाद्य पदार्थों में की प्रकार की वसा होती है ।
A 3 4|||R:SPELL|||कई|||REQUIRED|||-NONE-|||0

S ये कर्नाटक में तीसरा सबसे बड़ा जाती समूह है ।
A 6 7|||R:SPELL|||जाति|||REQUIRED|||-NONE-|||0

S वे पूर्व बिहार सरकार में मंत्री रह चुकी हैं ।
A 0 1|||R:SPELL|||ये|||REQUIRED|||-NONE-|||0

S यह मैथिली की एक बोली ले तौर पर जानी जाती है ।
A 5 6|||R:SPELL|||के|||REQUIRED|||-NONE-|||0

S सेना के सामंतवादी स्वरूप का अंत का दिया गया ।
A 6 7|||R:SPELL|||कर|||REQUIRED|||-NONE-|||0

S उच्च अध्ययन के दौरान वह अपनी निजी आमदनी के लिए बच्चों को ट्यूशन पढ़ाने का काम भी करते रहे।
A 9 10|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S यह व्यापक रूप से माना जाने लगा कि मानेकशॉ सेवा से बर्खास्त किये जाने के करीब पहुँच गये थे ।
A 17 18|||R:SPELL|||गए|||REQUIRED|||-NONE-|||0

S जब उन्हें गये कई महीने व्यतीत हो चुके थे , तब एक दिन धर्मराज युधिष्ठिर को विशेष चिन्ता हुई।
A 2 3|||R:SPELL|||गए|||REQUIRED|||-NONE-|||0

S बुद्ध ने अपने शिष्य आनंद को निर्देश दिया कि वह कुन्डा को समझाए कि उस कोई गलती नहीं की है ।
A 14 15|||R:SPELL|||उसने|||REQUIRED|||-NONE-|||0

S विभाजन के बाद दोनों देशों में हिंसक दंगे भड़क गए और सांप्रदायिक हिंसा की आने घटनाएं हुईं ।
A 14 15|||R:SPELL|||अनेक|||REQUIRED|||-NONE-|||0

S हालांकि उपरोक्त दलील दोनों मामलों के बीच निर्णय नहीं करती , गेल्फोंड श्नाईडर प्रमेय का तात्पर्य है कि 2 2 अबीजीय है , इसलिए अपरिमेय है।
A 1 2|||R:SPELL|||उपर्युक्त|||REQUIRED|||-NONE-|||0

S इस अंतरीप ले निकट लाएगुलस नामक गांव स्थित है।
A 2 3|||R:SPELL|||के|||REQUIRED|||-NONE-|||0

S रावलाकोट आज के पुंछ ज़िले का सबसे बड़ा नगर है।
A 1 2|||R:SPELL|||आ|||REQUIRED|||-NONE-|||0

S इब्न बतूता का बाकी जीवन अपने देश में हो बीता।
A 8 9|||R:SPELL|||ही|||REQUIRED|||-NONE-|||0

S राजा की कार्यकारी शक्तियाँ " शोगडू " के माध्यम से चुने गये मंत्रिपरिषद में निहित होती हैं ।
A 11 12|||R:SPELL|||गए|||REQUIRED|||-NONE-|||0

S महाभारत काल में भीष्म पितामह ने अपनी देह त्यागने के लिए मकर संक्रान्ति का ही चयन किया था ।
A 10 11|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S मुख्यत इसका प्रयोग खेती के लिये जल को एक स्थान से दूसरे स्थान तक पहुँचाने में किया जाता है ।
A 5 6|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S इसके लिये वह तकनीकी मानकों का प्रयोग करते हुए विधियाँ , डिजाइन और विनिर्देश प्रदान करती है ।
A 1 2|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S सन् 1930 में पोप की मुद्रा पुन जारी की गई और सन् 1932 में इसके रेलवे स्टेशन का निर्माण हुआ।
A 9 10|||R:SPELL|||गयी|||REQUIRED|||-NONE-|||0

S सातवीं शताब्दी में लिखे गए शिलालेखों में बादामि और श्रवण बेलगोल के शिलालेख महत्वपूर्ण हैं ।
A 4 5|||R:SPELL|||गये|||REQUIRED|||-NONE-|||0

S मक्कावासी प्राय धार्मिक कृत्यों के लिये विशेष रूप से मान्य रमजान के महीने में इसे करते हैं ।
A 5 6|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S खिलौना कैमरा क्या तात्पर्य ऐसी कैमरा से है जो बच्चों के मनोरंजन के उद्देश्य से बनाया गया हो ।
A 2 3|||R:SPELL|||का|||REQUIRED|||-NONE-|||0

S इसकी स्थापना ललित कला के क्षेत्र में राष्ट्रीय चेतना लाने का उद्देश्य सामने रखकर की गई थी ।
A 15 16|||R:SPELL|||गयी|||REQUIRED|||-NONE-|||0

S उपरोक्त कानून यद्यपि उपनिवेशों के लिए हानिकारक थे फिर भी उपनिवेशों ने इनका विरोध नहीं किया क्योंकि इनको सख्ती से लागू नहीं किया जाता था ।
A 0 1|||R:SPELL|||उपर्युक्त|||REQUIRED|||-NONE-|||0

S " द्रुपद ने लज्जा से सिर झुका लिया और अपनी भूल के लिये क्षमायाचना करते हुए बोले , " हे द्रोण।
A 12 13|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S " ये जीवनचरित लेख अपनी में है , यानि कि एक है।
A 1 2|||R:SPELL|||यह|||REQUIRED|||-NONE-|||0

S मेक इन ओडिशा ओड़िशा में औद्योगिक विकास के लिए ओडिशा सरकार के द्वारा शुरू की गयी एक योजना है ।
A 15 16|||R:SPELL|||गई|||REQUIRED|||-NONE-|||0

S अब ये इसकी अगली श्रखला के लिए भी कम कर रहे है।
A 8 9|||R:SPELL|||काम|||REQUIRED|||-NONE-|||0

S ( १ ) ब्रह्मपुराण इसे आदिपुराण भी का जाता है ।
A 7 8|||R:SPELL|||कहा|||REQUIRED|||-NONE-|||0

S ये कंडला पॉर्ट से सीर्फ ९ कि मि की दूरी पर है।
A 0 1|||R:SPELL|||यह|||REQUIRED|||-NONE-|||0

S पहली तौल को इसमें से घटाकर जलवाष्प की मात्रा , जो एकत्रित वायु के भीतर थी , ज्ञात हो जाती है ।
A 11 12|||R:SPELL|||एकत्र|||REQUIRED|||-NONE-|||0

S यहाँ यह कविता करने लगे और जौक़ को गुरु बनाया ।
A 1 2|||R:SPELL|||ये|||REQUIRED|||-NONE-|||0

S रावण ने बदला लेने के लिए मारीच को स्वर्णमृग बना कर भेजा जिसकी छाल की मांग सीता ने राम से की।
A 5 6|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S रावण ने बदला लेने के लिये मारीच को स्वर्णमृग बना कर भेजा जिसकी छाल की माँग सीता ने राम से की।
A 5 6|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S मार्कण्डेय पुराण के अनुसार , माँ विन्ध्यवासिनी ने महिषासुर का वध करने के लिये अवतार लिया था ।
A 13 14|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S विजयेन्द्र कुमार माथुर ने लेख किया है टोडारायसिंह राजस्थान के ऐतिहासिक स्थानों में से एक है।
A 4 5|||R:SPELL|||लिखा|||REQUIRED|||-NONE-|||0

S बैद्यनाथ मन्दिर की यात्रा तब तक अधूरी मानी जाती है जब तक बासुकीनाथ में दर्शन नहीं किए जाते ।
A 16 17|||R:SPELL|||किये|||REQUIRED|||-NONE-|||0

S यह सभी लिपियाँ बाएं से दाएं तरफ लिखी जाती है ।
A 0 1|||R:SPELL|||ये|||REQUIRED|||-NONE-|||0

S ये संगठन सामाजिक सेवा कार्यों में भी महत्वपूर्ण भूमिका निभाते हैं , जैसे रक्तदान शिविर , स्वास्थ्य जांच शिविर , और पर्यावरण संरक्षण कार्यक्रम।
A 2 3|||R:SPELL|||समाज|||REQUIRED|||-NONE-|||0

S इस भार को खींचने के लिये ७६ , ००० हार्स पावर क्षमता वाली भाप से चलने वली टरबाईन लगायी गयी है ।
A 19 20|||R:SPELL|||गई|||REQUIRED|||-NONE-|||0

S राज्य सरकार ने हाल ही में हस्तशिल्प और हथकरघा उद्योगों को बढ़ावा देने के लिये कुछ पहल की हैं ।
A 14 15|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S प्रत्यापन्नता अधिकार प्राप्त करने के लिए सदस्य को निम्नलिखित आवश्कताओं को पूरा करना होता है ।
A 5 6|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S बाल्यावस्था में ही उन्होंने बड़े बड़े कार्य किये जो किसी सामान्य मनुष्य के लिए सम्भव नहीं थे ।
A 7 8|||R:SPELL|||किए|||REQUIRED|||-NONE-|||0

S वस्तुतः हिनायन स्थविरवाद के लिये एक शब्द है , जिसमें बुद्ध की मूर्त रूप से कोई निषेध नहीं है ।
A 4 5|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S गाँधीवाद के अनुसार सत्य के पालन को अक्षरशः नहीं बल्कि आत्मिक सत्य को मानने की सलाह दी गयी है ।
A 17 18|||R:SPELL|||गई|||REQUIRED|||-NONE-|||0

S इसका सोहि दुर्गुण की कारण पहले पहले यातना दिन तथा सजाय देने के लिए इसका प्रयोग किया जाता था ।
A 8 9|||R:SPELL|||देने|||REQUIRED|||-NONE-|||0

S इस लिए उस् का हर्जाना वसूल करने के लिये शिवाजी ने मुगल क्षेत्रों में लूटपाट मचाना आरम्भ किया ।
A 8 9|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S उस समय अपभ्रंश के कई रूप थे और उनमें सातवीं आठवीं शताब्दी से ही पद्य रचना प्रारम्भ हो गई थी ।
A 18 19|||R:SPELL|||गयी|||REQUIRED|||-NONE-|||0

S उस समय अपभ्रंश के कई रूप थे और उनमें सातवीं आठवीं शताब्दी से ही पद्य रचना प्रारम्भ हो गयी थी ।
A 18 19|||R:SPELL|||गई|||REQUIRED|||-NONE-|||0

S 1861 में उन्होंने वसंत पंचमी ( वसंत ऋतु का त्यौहार ) के दिन सत्संग आम लोगो के लिये जारी किया ।
A 17 18|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S पटेल के साथ मीटिंग के बाद प्रार्थना के लिए जाते समय गान्धी गोडसे की गोलियों का शिकार हो गये ।
A 8 9|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S पुराने साहित्य के बारे में उनकी पसंद का जितना महत्त्व था , उतना ही नए साहित्य के बारे में भी।
A 14 15|||R:SPELL|||नये|||REQUIRED|||-NONE-|||0

S यह सूचकांक इस आशय का संकेतक है कि अर्थव्यवस्था में पुनर्प्राप्ति प्रारम्भ हो गयी है अथवा नहीं।
A 13 14|||R:SPELL|||गई|||REQUIRED|||-NONE-|||0

S उदाहरण के लिये गंगा तथा अन्य नदियों के तट पर बने हुए पुराने तीर्थो का उल्लेख किया जा सकता है ।
A 2 3|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S 1941 में मंडेला जोहन्सबर्ग चले गए जहाँ इनकी मुलाकात वॉल्टर सिसुलू और वॉल्टर एल्बरटाइन से हुई।
A 5 6|||R:SPELL|||गये|||REQUIRED|||-NONE-|||0

S भीम आर्मी इसकी स्थापना चंद्रशेखर आज़ाद रावण वास्तविक नाम नसीमुद्दीन और विनय रतन सिंह ने की थी ।
A 2 3|||R:SPELL|||की|||REQUIRED|||-NONE-|||0

S उन दिनों व्याख्याता के लिए यह आवश्यक था कि अध्यापन हेतु वह शिक्षण का प्रशिक्षण भी प्राप्त करे।
A 4 5|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S प्रायः देश पर विकट समस्या आने पर या राष्ट्रीय सुधारों के लिए इन गीतों का प्रयोग किया जाता है ।
A 11 12|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S बौद्ध धर्म ( विशेषकर महायान ) तथा जैन मत के भी कई महत्त्वपूर्ण ग्रंथ संस्कृत में लिखे गये हैं ।
A 17 18|||R:SPELL|||गए|||REQUIRED|||-NONE-|||0

S तक्षक को जब यह ज्ञात हुआ तब वह उद्विग्न हो उठा।
A 6 7|||R:SPELL|||तो|||REQUIRED|||-NONE-|||0

S इन गांवों से उप गौतम की उत्पत्ति मानी जाति है ।
A 8 9|||R:SPELL|||जाती|||REQUIRED|||-NONE-|||0

S भारत में बहुत सी भाषाएँ तो हैं ही , उनके लिखने के लिये भी अलग अलग लिपियाँ प्रयोग की जातीं हैं ।
A 12 13|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S इसकी खोज सन १९३२ मैं कार्ल डी एंडरसन ने की थी ।
A 4 5|||R:SPELL|||में|||REQUIRED|||-NONE-|||0

S ट्रांस जॉर्डन के गठन के बाद इस स्थल की पहली वास्तविक पुरातात्विक खुदाई 1929 ईस्वी में गई थीं ।
A 16 17|||R:SPELL|||गयी|||REQUIRED|||-NONE-|||0

S वे वेदान्त और योग को पश्चिम संस्कृति में प्रचलित करने के लिए महत्वपूर्ण योगदान देना चाहते थे ।
A 11 12|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S अंग्रेजी काल में संथाली रोमन में लिखी जाती थी ।
A 3 4|||R:SPELL|||संताली|||REQUIRED|||-NONE-|||0

S दृश्य युग्मतारों की कक्षा का ज्ञान करने के लिये उनकी दूरी तथा स्थिति कोण का वेघ करना पड़ता है ।
A 8 9|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S तारे की वास्तविक गति तथा गमनदिशा ज्ञात करने के लिये हम उसकी गति को दो भागों में बाँट लेते हैं ।
A 9 10|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S 1893 में मुम्बई के प्रसिद्ध जे जे स्कूल ऑफ आर्ट में उनकी शिक्षक के रूप में नियुक्ति हो गई थी ।
A 18 19|||R:SPELL|||गयी|||REQUIRED|||-NONE-|||0

S परमारथ उद्धारक हिन्दी करते थे राम शिव भी प्यार।
A 4 5|||R:SPELL|||वे|||REQUIRED|||-NONE-|||0

S उन की आत्मकथा " उजालों की और " लोकप्रिय हुइ थी।
A 6 7|||R:SPELL|||ओर|||REQUIRED|||-NONE-|||0

S गढ कुंडार का दुर्ग और उसके भग्नावशेष गढ़ कुंडार मध्य प्रदेश के निवाङी ले में स्थित एक गाँव है।
A 13 14|||R:SPELL|||जिले|||REQUIRED|||-NONE-|||0

S शास्त्रों से अलग यह जन सामान्य द्वारा अपने रीति रिवाजों के रंगों में गढ़ी गई उपासना पद्धति है।
A 14 15|||R:SPELL|||गयी|||REQUIRED|||-NONE-|||0

S मुस्लिम संतों के ऐसे समाधिस्थल प्राय कोढ़ आदि दुष्ट रोगों से विमुक्ति के लिये भी प्रसिद्ध हैं ।
A 13 14|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S इनके पिता पं कमलाधर मिश्र की कवि और विद्वान थे।
A 5 6|||R:SPELL|||जी|||REQUIRED|||-NONE-|||0

S यही समय आयुर्वेद में रसचिकित्सा , धातुवाद का है।
A 0 1|||R:SPELL|||यह|||REQUIRED|||-NONE-|||0

S इसके बाद तत्कालीन मोर्चों को ही धीरे धीरे ठोस बना दिया गया , जिसे अब नियंत्रण रेखा कहा जाता है ।
A 10 11|||R:SPELL|||या|||REQUIRED|||-NONE-|||0

S अहिबरन या अहिवरन बुलंदशहर था बरनावा के राजा थे।
A 4 5|||R:SPELL|||तथा|||REQUIRED|||-NONE-|||0

S अपने संकल्प को पूरा करने के लिए वे 1953 में बिना परमिट लिए जम्मू कश्मीर की यात्रा पर निकल पड़े।
A 12 13|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S १९५४ से संस्कार भारती की परिकल्पना विकसित होती गई और १९८१ में लखनऊ में इसकी बिधिवत स्थापना हुई।
A 8 9|||R:SPELL|||गयी|||REQUIRED|||-NONE-|||0

S इनके पूर्वज पहले जिला हरदोई के नौगाँव ( सुठिआएँ ) में रहते थे पर बाद में फर्रुखाबाद चले आए थे ।
A 18 19|||R:SPELL|||आये|||REQUIRED|||-NONE-|||0

S ये उपन्यास महाराष्ट्र में विभिन्न विकास परियोजनाओं से विस्थापित लोगों की जीवन कथाओं पर आधार है।
A 14 15|||R:SPELL|||आधारित|||REQUIRED|||-NONE-|||0

S उन्होंने देश को दासता से मुक्त कराने के लिए संघर्ष का ऐसा नया मार्ग चुना जो मानवीय और अनोखा है।
A 8 9|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S ऐसे स्थानों को भी तीर्थ कहा जाता है जहाँ मानव जाति के कल्याण के लिये कुछ अनुष्ठान किया जाता है ।
A 14 15|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S किंबदंती है कि इन मंदिरों का निर्माण स्वर्गारोहिणी पथ पर उत्तराखंड आये पांडवों द्वारा किया गया ।
A 11 12|||R:SPELL|||आए|||REQUIRED|||-NONE-|||0

S वर्ष २००७ ०८ के लिए २६ करोड़ के साथ मायावती सबसे ज्यादा आयकर देने वाली भारतीय राजनेता रही हैं ।
A 4 5|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S इस भाषण के दौरान नेताजी ने गान्धीजी को राष्ट्रपिता बुलाकर अपनी जंग के लिए उनका आशीर्वाद माँगा ।
A 13 14|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S सोची गयी योजना के अनुसार भगत सिंह और राजगुरु लाहौर कोतवाली के सामने व्यस्त मुद्रा में टहलने लगे।
A 1 2|||R:SPELL|||गई|||REQUIRED|||-NONE-|||0

S सम्पूर्ण मन्त्रिमण्डल , तीनों माताएँ , गुरु वसिष्ठ आदि सब यही प्रार्थना लेकर आपके पासे आये हैं ।
A 15 16|||R:SPELL|||आए|||REQUIRED|||-NONE-|||0

S सोची गई योजना के अनुसार भगत सिंह और राजगुरु लाहौर कोतवाली के सामने व्यस्त मुद्रा में टहलने लगे।
A 1 2|||R:SPELL|||गयी|||REQUIRED|||-NONE-|||0

S लेकिन ये फिल्म कमज़ोर दिल वालों के लिए नहीं है ।
A 1 2|||R:SPELL|||यह|||REQUIRED|||-NONE-|||0

S वह शास्त्रीय संगीत , उत्तर भारत में प्रचलित हुआ।
A 0 1|||R:SPELL|||यह|||REQUIRED|||-NONE-|||0

S उपरोक्त उद्देश्य की व्यापकता को प्रभावित किए बिना , विश्वविद्यालय के निम्नलिखित उद्देश्य होंगे ।
A 6 7|||R:SPELL|||किये|||REQUIRED|||-NONE-|||0

S उनकी माता मरियम उनके जन्म के समय कुमारी थीं ( नाम मात्र के लिये उनकी यूसुफ़ से शादी हो गयी थी ) ।
A 19 20|||R:SPELL|||गई|||REQUIRED|||-NONE-|||0

S यह नदी गंगा मे रसल पुर नामक जगह पर मिल जाति है ।
A 10 11|||R:SPELL|||जाती|||REQUIRED|||-NONE-|||0

S इस मंडल या प्रखंड स्तरीय पंचायत भी कह सकते हैं ।
A 0 1|||R:SPELL|||इसे|||REQUIRED|||-NONE-|||0

S उदाहरण के लिये शेन्जेन वीजा से बिना किसी रुकावट के यूरोप के २५ सदस्य देशों की सैर की जा सकती है ।
A 2 3|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S उनके पिता महाराजा बलदेव सिंह श्री संत दास के सम्पर्क में आए और तब उन्होंने इस मंदिर की नींव रखी।
A 11 12|||R:SPELL|||आये|||REQUIRED|||-NONE-|||0

S यह छतरियां एक वर्गाकार मुंडेर के भीतर बनीं थीं ।
A 0 1|||R:SPELL|||ये|||REQUIRED|||-NONE-|||0

S ब्रह्मा , विष्णु ओर रुद्र की समान पूजा होती थी ।
A 3 4|||R:SPELL|||और|||REQUIRED|||-NONE-|||0

S यद्यपि माया सभ्यता का अंत 16 वी शताब्दी में हुआ किन्तु इस पतन 11 वी शताब्दी से आरम्भ हो गया था ।
A 11 12|||R:SPELL|||इसका|||REQUIRED|||-NONE-|||0

S लोग फिर मदीना लौटे ओर उस्मान के घर को घेर लिया ।
A 4 5|||R:SPELL|||और|||REQUIRED|||-NONE-|||0

S बाद मैं उसे यह भी पता चलता है कि वह सर्पभाषी है।
A 1 2|||R:SPELL|||में|||REQUIRED|||-NONE-|||0

S जब गाँव वाले पास आये तब उन्होंने इनके मृत शरीर के टुकड़ो कों एकत्रित कर विधिवत दाह संस्कार किया ।
A 4 5|||R:SPELL|||आए|||REQUIRED|||-NONE-|||0

S मैंने प्यार किया तथा हम आपके हैं कौन जैसी फिल्मों में इनके द्वारा गाए गीत काफी प्रचलित हुए हैं ।
A 13 14|||R:SPELL|||गाये|||REQUIRED|||-NONE-|||0

S ये ईसा के चर्च एवं अनयाईयों को निर्दशित करत हैं ।
A 1 2|||R:SPELL|||सा|||REQUIRED|||-NONE-|||0

S वर्तमान मे यह आजमगढ़ , उत्तर प्रदेश से सांसद है।
A 2 3|||R:SPELL|||वह|||REQUIRED|||-NONE-|||0

S वे शुंग साम्राज्य के संस्थापक और प्रथम राजा था ।
A 0 1|||R:SPELL|||वो|||REQUIRED|||-NONE-|||0

S पुराणों की रचना मुख्यतः संस्कृत में हुई है किन्तु कुछ पुराण क्षेत्रीय भाषाओं में भी रचे गये हैं ।
A 16 17|||R:SPELL|||गए|||REQUIRED|||-NONE-|||0

S 1944 में यवे अफ़्रीकन नेशनल कांग्रेस में शामिल हो गए जिसने रंगभेद के विरूद्ध आंदोलन चला रखा था ।
A 9 10|||R:SPELL|||गये|||REQUIRED|||-NONE-|||0

S जब गाँव वाले पास आए तब उन्होंने इनके मृत शरीर के टुकड़ो कों एकत्रित कर विधिवत दाह संस्कार किया ।
A 4 5|||R:SPELL|||आये|||REQUIRED|||-NONE-|||0

S इस पृष्ठ पर फेर बदल करने से यह नियम नहीं बदलते ।
A 7 8|||R:SPELL|||ये|||REQUIRED|||-NONE-|||0

S इसके परिणामस्वरूप अब मदीना के मुसलमानो के लिये मक्का की तीर्थयात्रा करना धार्मिक कर्तव्य हो गया ।
A 7 8|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S कुछ पहली पीढ़ी के लोग , जो स्वतन्त्रता के उपरान्त पाकिस्तान में गए थे , वे भी हिन्दी जानते हैं ।
A 12 13|||R:SPELL|||गये|||REQUIRED|||-NONE-|||0

S प्लेटो ओर अरस्तू के लेखों में उसे हम देखते हैं ।
A 1 2|||R:SPELL|||और|||REQUIRED|||-NONE-|||0

S पैर की एडियाँ बाहर की ओर और पंजे अन्दर की और हों।
A 11 12|||R:SPELL|||हों|||REQUIRED|||-NONE-|||0

S यह पासवान जाति को शुद्ध रूप से आर्यन बताता हैं ।
A 0 1|||R:SPELL|||ये|||REQUIRED|||-NONE-|||0

S मुझे अख़बार पढ़ना पसंद है क्योंकि यह मुझे दुनिया भर में क्या हो रहा है के बारे में अवगत देता है ।
A 15 16|||R:SPELL|||इसके|||REQUIRED|||-NONE-|||0

S सिंह द्वार के पास एक सुरंग है कहा जाता है कि जान बचाने के लिये इस सुरंग का इस्तेमाल किया जाता था ।
A 14 15|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S वर्ष 1960 से वर्ष 1968 तक संजीव कुमार फिल्म इण्डस्ट्री में अपनी जगह बनाने के लिए संघर्ष करते रहे।
A 15 16|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S फराज का दूर उपन्यास द अदर साइड हैं , जिस फिल्म निर्माता विक्रम भट्ट ने १५ नवम्बर २०१३ लौंच किया ।
A 2 3|||R:SPELL|||दूसरा|||REQUIRED|||-NONE-|||0

S क4 अनु253 अंतराष्ट्रीय समझौते के अनुपालन के लिए संसद राज्य सूची विषय पर विधि निर्मित कर सकती है ।
A 14 15|||R:SPELL|||निर्माण|||REQUIRED|||-NONE-|||0

S पुरातत्व प्रमाणों के अनुसार , मूल निवासी कुछ 10 , 000 साल पहले पहली बार हिमनद क्षेत्र में आये थे ।
A 18 19|||R:SPELL|||आए|||REQUIRED|||-NONE-|||0

S भगवान महावीर की जन्म स्थली होने के कारण जैन धर्म के मतावलम्बियों के लिये वैशाली एक पवित्र स्थल है।
A 13 14|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S मेरे विचार से इस दोनों लेखों को हटाया जाना चाहिए।
A 3 4|||R:SPELL|||इन|||REQUIRED|||-NONE-|||0

S हिंदू धर्म में देवता की भक्ति के लिये उनके नामों को भांति भांति रूप में उच्चारना कीर्तन कहलाता है ।
A 7 8|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S लक्ष्मण को सीता के रक्षा की आज्ञा दे कर राम स्वर्णमृग रूपी मारीच को मारने के लिये उसके पीछे चले गए।
A 16 17|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S इनके राजा के पूञ राजपूत कहलाते थे तथा सातवीं से बारहवीं शताब्दी के इस युग को राजपूत युग कहा गया है ।
A 0 1|||R:SPELL|||इन|||REQUIRED|||-NONE-|||0

S कोली जाती हमेशा से ही विद्रोही स्वभाव की रही है ।
A 1 2|||R:SPELL|||जाति|||REQUIRED|||-NONE-|||0

S उनका घर ग्रेसल्यांड मैं था जो अब एक संग्रहालय है।
A 3 4|||R:SPELL|||में|||REQUIRED|||-NONE-|||0

S यह इसी नाम की उपमंडल था तहसील का मुख्यालय भी है ।
A 5 6|||R:SPELL|||तथा|||REQUIRED|||-NONE-|||0

S अवश्य की आप मेरे विषय में कुछ जानना चाहते होंगे ।
A 1 2|||R:SPELL|||ही|||REQUIRED|||-NONE-|||0

S उसे तरह हिंदी में और सहस्वनिक ध्वनियाँ होती हैं ।
A 0 1|||R:SPELL|||उसी|||REQUIRED|||-NONE-|||0

S गर्भगृह में शिवलिंग के साथ साथ गर्भगृह के केंद्र में नंदी पर आरोहित शिव प्रतिमा स्थापित की गई है ।
A 17 18|||R:SPELL|||गयी|||REQUIRED|||-NONE-|||0

S नाटक अनारकली अकबर सलीम में अकबर महान की भूमिका के लिए चर्चित नजीब जंग श्रीमती अमीना जंग के पति है।
A 10 11|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S इसकी क्रम में द्वितीय आंग्ल मराठा युद्ध छिड़ गया ।
A 0 1|||R:SPELL|||इसी|||REQUIRED|||-NONE-|||0

S गर्भगृह में शिवलिंग के साथ साथ गर्भगृह के केंद्र में नंदी पर आरोहित शिव प्रतिमा स्थापित की गयी है ।
A 17 18|||R:SPELL|||गई|||REQUIRED|||-NONE-|||0

S भारत मैं चित्रकला का इतिहास बहुत पुराना रहा हैं ।
A 1 2|||R:SPELL|||में|||REQUIRED|||-NONE-|||0

S जिस मकान में नारायण रहते थे , वो मकान आज भी हैं ।
A 7 8|||R:SPELL|||वह|||REQUIRED|||-NONE-|||0

S यह चार कुनाशीर , इतुरूप , शिकोतान और हबोमाए हैं ।
A 0 1|||R:SPELL|||ये|||REQUIRED|||-NONE-|||0

S पैर की एडियाँ बाहर की ओर और पंजे अन्दर की और हों।
A 10 11|||R:SPELL|||ओर|||REQUIRED|||-NONE-|||0

S सरगुजा जिले में स्थित चांग भखार कलचुरी व चौहानकालीन मठों व मन्दिर के पुरावशेषों के लिये प्रसिद्ध है।
A 15 16|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S हैरी और रोन को पता चलता है कि वो जानवर काल द्रष्टी " " है और उस आंखों में देखने से मौत हो जाती है ।
A 16 17|||R:SPELL|||उसकी|||REQUIRED|||-NONE-|||0

S इसके साथ ही गेहूँ और चावल के उत्पादन में काफी वृद्धी हुई जिस कारण इसे हरित क्रांति भी कहा जाता है ।
A 12 13|||R:SPELL|||जिसके|||REQUIRED|||-NONE-|||0

S सरगुजा जिले में स्थित चांग भखार कलचुरी व चौहानकालीन मठों व मन्दिर के पुरावशेषों के लिए प्रसिद्ध है।
A 15 16|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S निःसन्देह तब पंजाब में उर्दू और पंजाबी का वर्चस्व था किन्तु हिन्दी ने अपने लिये स्थान बनाया हुआ था ।
A 14 15|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S हालांकि मौसम विज्ञान में चक्रवात शब्द का प्रयोग व्यापक अर्थ में वाले परिसंचरण के लिये किया जाता है ।
A 14 15|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S " ड्रिंक " नाममात्र के लिये तटस्थ होता है , लेकिन अक्सर यह अल्कोहल की उपस्थिति की ओर संकेत करता है ।
A 5 6|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S दिल्ली की बस यातायात व्यवस्था विश्व की सबसे बड़ी सी एन जी से चलने वाली यातायात व्यवस्था बन गयी हैं ।
A 18 19|||R:SPELL|||गई|||REQUIRED|||-NONE-|||0

S इस अवसर पर समुद्र के स्वामी वरुण देवता को प्रसन्न करने के लिए नारियल अर्पित करने की परम्परा भी है ।
A 12 13|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S इस रामलीला के अंतिम दिन इसमें भगवान राम रावण का मर्दन कर युद्ध समाप्त करते हैं और अयोध्या लौटते हैं ।
A 5 6|||R:SPELL|||में|||REQUIRED|||-NONE-|||0

S सम्पूर्ण क्रान्ति के आह्वान उन्होंने श्रीमति इंदिरा गांधी की सत्ता को उखाड़ फेंकने के लिये किया था ।
A 14 15|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S यह तो वर्गीकुत सुलझा लिया गया है , का विश्लेसषण किया और फिर भविषय में स्ंदर्भ के लिए भंडारित किया ।
A 8 9|||R:SPELL|||इसका|||REQUIRED|||-NONE-|||0

S लक्ष्मण को सीता के रक्षा की आज्ञा दे कर राम स्वर्णमृग रूपी मारीच को मारने के लिए उसके पीछे चले गये।
A 16 17|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S इस औद्योगिक इकाई की स्थापना शुद्ध और गुणवत्तापूर्ण खनिज और हर्बल उत्पादों के निर्माण हेतु की गयी है ।
A 16 17|||R:SPELL|||गई|||REQUIRED|||-NONE-|||0

S यह बताता है कि दो चर आपस में कितना सम्बन्धित हैं ।
A 8 9|||R:SPELL|||कितने|||REQUIRED|||-NONE-|||0

S आंणा भील की सहायता से वह लाखाराम में रहे जब वे बड़े हुए तब भील राजा अनिलवाड़ के बाद पाटन के रहा बने।
A 21 22|||R:SPELL|||राजा|||REQUIRED|||-NONE-|||0

S तभी अत्याचार जैसी घटनाओं पर काबू पाया या सकता है ।
A 7 8|||R:SPELL|||जा|||REQUIRED|||-NONE-|||0

S हालाँकि इसकी रचना गीतिपरक न होकर कवितात्मक की है ।
A 7 8|||R:SPELL|||ही|||REQUIRED|||-NONE-|||0

S ये ईट पुष्कर के निकट नाग पहाड़ से निकाली जाति है ।
A 9 10|||R:SPELL|||जाती|||REQUIRED|||-NONE-|||0

S जलपरियां कईं कहानियों व दंत कथाओं में पाई जाति है।
A 8 9|||R:SPELL|||जाती|||REQUIRED|||-NONE-|||0

S इसके कई कैडर या को मारे गये या जेलों में बंद हैं ।
A 4 5|||R:SPELL|||तो|||REQUIRED|||-NONE-|||0

S दिक् काल को प्रभाव कर के उसे मरोड़ा , खींचा और सिकोड़ा जा सकता है और ऐसा ही ब्रह्माण्ड में होता है ।
A 3 4|||R:SPELL|||प्रभावित|||REQUIRED|||-NONE-|||0

S गींदड़ के शेखावाटी अंचल का ए प्रसिद्ध लोकनृत्य है।
A 5 6|||R:SPELL|||एक|||REQUIRED|||-NONE-|||0

S केवल पाठ का उद्देश्य जान लेने से भी कम नहीं चलता ।
A 8 9|||R:SPELL|||काम|||REQUIRED|||-NONE-|||0

S देरी से या गलत किया गया निदान परिवार वालों और पीड़ितों दोनों के लिये ही अभिघातजन्य साबित हो सकता है ।
A 13 14|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S यह अपने मसालो वह पकवानो के रंगो के लिए प्रसिद्ध है।
A 3 4|||R:SPELL|||व|||REQUIRED|||-NONE-|||0

S नाथूराम गोडसे पर मोहनदास करमचंद गान्धी की हत्या के लिए अभियोग पंजाब उच्च न्यायालय में चलाया गया था ।
A 9 10|||R:SPELL|||लिये|||REQUIRED|||-NONE-|||0

S चीनी वैज्ञानिकों ने बाद में कोरोनावायरस की एक नई नस्ल की पहचान की से 2019 प्रारंभिक पदनाम दिया गया ।
A 13 14|||R:SPELL|||जिसे|||REQUIRED|||-NONE-|||0

S इन्होंने आगदिल्ली में उच्च शिक्षा प्राप्त की फिर आकाशवाणी में तथा अनेक साहित्यिक संस्थाओं में सेवा की।
A 15 16|||R:SPELL|||से|||REQUIRED|||-NONE-|||0

S उपरोक्त सभी तकनीकें उपयोगकर्ताओं को एक ईसीएम की सामग्रियाँ विभिन्न मार्गों से एक नियंत्रित और उपयोगकर्ता उन्मुख तरीके से प्रदान करने में मदद करती हैं ।
A 0 1|||R:SPELL|||उपर्युक्त|||REQUIRED|||-NONE-|||0

S प्रायः हिन्दुओं द्वारा मनाये जाने वाले इस पर्व को इस्लाम सहित अन्य धर्मावलम्बी भी मनाते देखे गए हैं ।
A 16 17|||R:SPELL|||गये|||REQUIRED|||-NONE-|||0

S 60 के दशक में मुकेश का करियर अपने चरम पर था और अब मुकेश ने अपनी गायकी में नए प्रयोग शुरू कर दिये थे ।
A 18 19|||R:SPELL|||नये|||REQUIRED|||-NONE-|||0

S हिना के निर्माण के दौरान राज कपूर की मृत्यु हो गई और उस फ़िल्म को उनके बेटे रणधीर कपूर ने पूरा किया ।
A 10 11|||R:SPELL|||गयी|||REQUIRED|||-NONE-|||0

S इस मनोरम एवं दुर्लभ आश्रम में धार्मिक से लेकर पर्यटन के लिये दूर दूर से लोग भारी जनबल के साथ आते हैं ।
A 11 12|||R:SPELL|||लिए|||REQUIRED|||-NONE-|||0

S यहाँ राज्य के विभिन्न हिस्से के कई लोगों द्वारा शिवरात्रि के अवसर पर एक निष्पक्ष आयोजित किया जाता है ।
A 15 16|||R:SPELL|||आयोजन|||REQUIRED|||-NONE-|||0

