S यह एक निजी संस्थान के रूप में शुरू की गई था ।
A 8 9|||R:VERB:INFL|||किया|||REQUIRED|||-NONE-|||0

S मीरा बाई ने कृष्ण भक्ति के स्फुट पदों की रचना की है ।
A 10 11|||R:VERB:INFL|||किया|||REQUIRED|||-NONE-|||0

S कहा जाता है कि २००० से जनसऺख्या बढ़ गया है ।
A 8 9|||R:VERB:INFL|||गई|||REQUIRED|||-NONE-|||0

S ठिठुरता हुआ गणतंत्र की रचना हरिशंकर परसाई ने किया जो एक व्यंग्य है।
A 8 9|||R:VERB:INFL|||की|||REQUIRED|||-NONE-|||0

S जल्द ही देव को एहसास होता है कि उसने पारो को छोड़ कर गलती किया है ।
A 14 15|||R:VERB:INFL|||की|||REQUIRED|||-NONE-|||0

S यह स्थान 2018 में विश्व धरोहर स्थल बन गई है ।
A 8 9|||R:VERB:INFL|||गया|||REQUIRED|||-NONE-|||0

S रजत पदक ग्रीको रोमन कुश्ती मे प्राप्त किए है।
A 7 8|||R:VERB:INFL|||किया|||REQUIRED|||-NONE-|||0

S नासा ने १३ सितम्बर को एसएलएस लाँच पैड पर वाटर फ्लो जांच किया जोकि सफल रहा।
A 12 13|||R:VERB:INFL|||की|||REQUIRED|||-NONE-|||0

S कॉलीवुड फिल्म वितरण के कारण दूर दूर के देशों में मान्यता प्राप्त किया है ।
A 12 13|||R:VERB:INFL|||की|||REQUIRED|||-NONE-|||0

S यह शो सिद्धार्थ कुमार तिवारी द्वारा बनाई गया है ।
A 7 8|||R:VERB:INFL|||गई|||REQUIRED|||-NONE-|||0

S शाहनवाज हुसैन रेनू शर्मा ( हिंदू ब्राह्मण ) से शादी किया और उनके दो बेटे हैं ।
A 10 11|||R:VERB:INFL|||की|||REQUIRED|||-NONE-|||0

S और उनके कई गीत का सीडी प्रारूप में जारी किए गया हैं ।
A 10 11|||R:VERB:INFL|||गए|||REQUIRED|||-NONE-|||0

S खेती में एजोला हरी खाद के रूप में रामबाण मानी गया है ।
A 10 11|||R:VERB:INFL|||गई|||REQUIRED|||-NONE-|||0

S विकिडेटा की विशेषता यह है कि यह मानव एवं मशीन दोनों द्वारा उपयोग की जा सकता है ।
A 13 14|||R:VERB:INFL|||किया|||REQUIRED|||-NONE-|||0

S इन पहलवानों ने भारत में संस्कृति में भी योगदान दिए है।
A 9 10|||R:VERB:INFL|||दिया|||REQUIRED|||-NONE-|||0

S टी एच मार्शल ने भी स्थिति समूह की व्याख्या व्यक्तिगत तथा स्थिति के आधार पर किया है ।
A 15 16|||R:VERB:INFL|||की|||REQUIRED|||-NONE-|||0

S बाद में इन्हें 35 राष्ट्रीय राइफल्स में तैनात किए गया ।
A 8 9|||R:VERB:INFL|||किया|||REQUIRED|||-NONE-|||0

S इस फिल्म को निर्देशित शुजित सरकार तथा प्रस्तुति मशहूर अभिनेता जॉन अब्राहम ने किया है ।
A 13 14|||R:VERB:INFL|||की|||REQUIRED|||-NONE-|||0

S यह पृष्ठ या इसके कुछ विभाग किसी और भाषा में लिखा गए हैं ।
A 11 12|||R:VERB:INFL|||गया|||REQUIRED|||-NONE-|||0

S मेरी बहन ने अपनी इंजीनियरिंग समाप्त की और अगले साल अपने उच्च अध्ययन के लिए जा रहा है ।
A 6 7|||R:VERB:INFL|||किया|||REQUIRED|||-NONE-|||0

S अमर उजाला ने भी लोगों से विनती किया कि कम से कम हिन्दी दिवस के दिन हिन्दी में ट्वीट करें ।
A 7 8|||R:VERB:INFL|||की|||REQUIRED|||-NONE-|||0

S अभी तक यह दोनों भाई कई मॉडलों से सम्मानित किया जा चुके हैं ।
A 9 10|||R:VERB:INFL|||किए|||REQUIRED|||-NONE-|||0

S यह विज्ञान एवं वाणिज्य के क्षेत्र में विश्व का सर्वाधिक प्रयोग किया जाने वाली प्रणाली हें ।
A 11 12|||R:VERB:INFL|||की|||REQUIRED|||-NONE-|||0

S साथ ही व् मिनिएचर वस्तुओं की भी प्रदर्शनियाँ लगायी गयी थीं ।
A 9 10|||R:VERB:INFL|||गईं|||REQUIRED|||-NONE-|||0

S किसानों के हितेषी हो के कारण उन्हें किसान केसरी कहा जाने लगा।
A 3 4|||R:VERB:INFL|||होने|||REQUIRED|||-NONE-|||0

S उन्होंने कहा कि 1945 के बाद , प्रवृत्ति उलट गई है , अब सामाजिक इतिहास ने इसकी जगह ले लिया है ।
A 19 20|||R:VERB:INFL|||ली|||REQUIRED|||-NONE-|||0

S शुद्ध सिंहल द्वारा सभी स्थानीय स्वनिम निरूपित की जा सकते हैं ।
A 7 8|||R:VERB:INFL|||किए|||REQUIRED|||-NONE-|||0

S भारतीय पुरुष हॉकी टीम कभी भी चैंपियंस ट्रॉफी नहीं जीत पाया है ।
A 10 11|||R:VERB:INFL|||पाई|||REQUIRED|||-NONE-|||0

S उन्होंने कानून की पढ़ाई बीच में छोड़ दिया और खुद को आदिवासियों के विकास के लिए समर्पित कर दिया ।
A 7 8|||R:VERB:INFL|||दी|||REQUIRED|||-NONE-|||0

S १९२७ में , उन्होंने अपना दूसरी पत्रिका " बहिष्कृत भारत " शुरू की और उसके बाद रीक्रिश्टेन्ड जनता की।
A 12 13|||R:VERB:INFL|||किया|||REQUIRED|||-NONE-|||0

S हाल ही में भारतीय अंतरिक्ष अनुसंधान केंद्र ने अपना दूसरा मास्टर कंट्रोल फ़ैसिलटी यहां स्थापित की है ।
A 15 16|||R:VERB:INFL|||किया|||REQUIRED|||-NONE-|||0

S कुछ समय बाद इन्होंने अपने बचपन के मित्र और साहित्यकार डॉम मॉरिस से शादी कर लिया एवं हांग कांग चली गईं ।
A 15 16|||R:VERB:INFL|||ली|||REQUIRED|||-NONE-|||0

S गेम सैन एंड्रियास के काल्पनिक राज्य ( जो कि दक्षिणी कैलिफोर्निया पर आधारित है ) के भीतर सेट की गया है।
A 18 19|||R:VERB:INFL|||किया|||REQUIRED|||-NONE-|||0

S उन्होंने कनाडाई मुस्लिम कांग्रेस का स्थापना किया और वे इस्लाम का उदारवादी और प्रगतिशील रूप के समर्थक थे।
A 6 7|||R:VERB:INFL|||की|||REQUIRED|||-NONE-|||0

S कम्प्यूटर युग के आगमन से कलाई और हाथों की पीड़ा आम समस्या हो गया है ।
A 13 14|||R:VERB:INFL|||गई|||REQUIRED|||-NONE-|||0

S यह जर्मन फुटबॉल एसोसिएशन ( " डीएफबी " ) द्वारा नियंत्रित किया जाती है , जो 1900 में स्थापित किया गया था ।
A 11 12|||R:VERB:INFL|||की|||REQUIRED|||-NONE-|||0

S वर्तमान में इस महल के दो कमरों को पर्यटकों के लिए खोल‌‌ दिया गया हैं ।
A 13 14|||R:VERB:INFL|||गए|||REQUIRED|||-NONE-|||0

S इन व्यापारियों ने वे चीज़ें हड़प लिया और राजा से जा कर बोले कि चित्तूर के देशवासियों ने सब सामान लूट लिया ।
A 6 7|||R:VERB:INFL|||ली|||REQUIRED|||-NONE-|||0

S प्रोजेक्ट के कथित तौर पर 500 करोड़ के अनुमानित बजट पर बनाया जा रही है ।
A 11 12|||R:VERB:INFL|||बनाई|||REQUIRED|||-NONE-|||0

S पेरिस में , एफिल टॉवर के शीर्ष भाग का इसकी दूसरी मंजिल से लिए गया चित्र।
A 13 14|||R:VERB:INFL|||लिया|||REQUIRED|||-NONE-|||0

S वह महिलाओं की शिक्षा के प्रति भावुक थीं और हिंदू मेले एक उद्यमी आयोजक थे।
A 7 8|||R:VERB:INFL|||थे|||REQUIRED|||-NONE-|||0

S उन्होंने मटर के दानों पर प्रयोग कर आनुवांशिकी के नियम निर्धारित किए थे ।
A 11 12|||R:VERB:INFL|||किया|||REQUIRED|||-NONE-|||0

S धीरे धीरे उन्के मित्रता प्यार में बदल गए और उन्होने सहेली से शादी किया ।
A 7 8|||R:VERB:INFL|||गया|||REQUIRED|||-NONE-|||0

S खलबतखाना मतलब गुप्त बातें करने के लिए बनाई गया कमरा है ऐसा कहा जाता है ।
A 7 8|||R:VERB:INFL|||बनाया|||REQUIRED|||-NONE-|||0

S दाल की चमक क्रीम के इस्तेमाल से काफी बढ़ जाती है एवं यह दही , दूध या बिना दूध के साथ भी तैयार किया जा सकता है ।
A 23 24|||R:VERB:INFL|||की|||REQUIRED|||-NONE-|||0

S गुरदास मान साईं का शिष्य बन गए और साईं गुरदास मान से बहुत प्यार करते था ।
A 6 7|||R:VERB:INFL|||गया|||REQUIRED|||-NONE-|||0

S साथ ही में अंगुत्तर निकाय के कलमसुत्त में बुद्ध ने अपने अनुभव के आधार पर धर्म पालन करने का स्वतन्त्रता दिया है ।
A 20 21|||R:VERB:INFL|||दी|||REQUIRED|||-NONE-|||0

S पेट खराब होने से दस्त भी हो सकता है ।
A 7 8|||R:VERB:INFL|||सकते|||REQUIRED|||-NONE-|||0

S औरंगज़ेब किरकी ( महाराष्ट्र ) को गया जिसका नाम बदलकर उसने औरंगाबाद कर दिया ।
A 6 7|||R:VERB:INFL|||गए|||REQUIRED|||-NONE-|||0

S हमारा परिवार शायद छोटा है , लेकिन हमारा एक दूसरे के प्रति प्यार और सद्भावना , उसकी व्याक्या नहीं किया जा सकती हैं ।
A 19 20|||R:VERB:INFL|||की|||REQUIRED|||-NONE-|||0

S इस खबर से पुजा अवसाद में चले जाती है ।
A 6 7|||R:VERB:INFL|||चली|||REQUIRED|||-NONE-|||0

S नागबेली नेपाल , सिक्किम आदि हिमालयीय क्षेत्रों में पाया जाने वाली वनस्पति है।
A 8 9|||R:VERB:INFL|||पाई|||REQUIRED|||-NONE-|||0

S पर यह वाक्या केवल छोटे पैमाने पर किया गए विश्लेषण के आधार पर ही दिया गया है ।
A 7 8|||R:VERB:INFL|||किए|||REQUIRED|||-NONE-|||0

S चीन द्वारा ितब्बत पर चढ़ाई के समय ( 1955 ) वहां के दलाई लामा ने भारत में आकर शरण लिया जो अब तक भारत में सुरक्िषत हैं ।
A 19 20|||R:VERB:INFL|||ली|||REQUIRED|||-NONE-|||0

S गुरदास मान साईं जी के शिष्य बन गया और साईं जी गुरदास मान से बहुत प्यार करते थे ।
A 7 8|||R:VERB:INFL|||गए|||REQUIRED|||-NONE-|||0

S औरंगज़ेब किरकी ( महाराष्ट्र ) को गए जिसका नाम बदलकर उन्होंने औरंगाबाद कर दिया ।
A 6 7|||R:VERB:INFL|||गया|||REQUIRED|||-NONE-|||0

S ये वे लोग है जिन्हें हमने बहका दिया था ।
A 3 4|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S जाय दिखायो सबनि लै , या है महल तुम्‍हार।
A 6 7|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S प्रमुख खिलाड़ी , जो पहले से ही भूमि अधिग्रहण और प्लॉट आवंटन की प्रक्रिया शुरू कर दिया है , इसके अलावा कई निजी खिलाड़ी हैं ।
A 16 17|||R:VERB:INFL|||दी|||REQUIRED|||-NONE-|||0

S उच्चत्तम न्यायालय और हाईकोर्ट के जजों को हटाने की सांविधानिक प्रक्रिया इतनी जटिल है कि कार्रवाई की जाना बहुत कठिन होता है ।
A 16 17|||R:VERB:INFL|||किया|||REQUIRED|||-NONE-|||0

S माइट्रोकान्ड्रिया के द्वारा मानव इतिहास का अध्ययन और खोज भी किये जा सकती है , क्योंकि उनमें पुराने गुणसूत्र उपलब्ध होते हैं ।
A 10 11|||R:VERB:INFL|||की|||REQUIRED|||-NONE-|||0

S और वे कहते है कि " रहमान सन्तान रखता है ।
A 3 4|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S ज्योति और मिट्ठु , दोनों ही मर चुके हैं ।
A 7 8|||R:VERB:INFL|||चुकी|||REQUIRED|||-NONE-|||0

S पर अर्थाभाव के कारण इनका बचपन खुशी से नहीं बीत पाई और जवानी संघर्षों में डूबी रही।
A 10 11|||R:VERB:INFL|||पाया|||REQUIRED|||-NONE-|||0

S प्रायः घरों की दीवारों पर यह चित्रकारी की जाती थी परन्तु अद्यतन समय में यह कागजों , केन्वस , कपड़ों आदि पर किया जाने लगा है ।
A 22 23|||R:VERB:INFL|||की|||REQUIRED|||-NONE-|||0

S वह में कंडक्टर के रूप में काम कर रहा है ।
A 8 9|||R:VERB:INFL|||रही|||REQUIRED|||-NONE-|||0

S वह वर्तमान में मुंबई , भारत में रहता है ।
A 7 8|||R:VERB:INFL|||रहते|||REQUIRED|||-NONE-|||0

S लेकिन दल ने दक्षिण भारत में आये बाढ़ के कारण इस आयोजन का प्रचार करना उचित नहीं समझा।
A 6 7|||R:VERB:INFL|||आई|||REQUIRED|||-NONE-|||0

S मैं कन्नड़ और तमिल भी थोड़ा सा बोलता हूं ।
A 7 8|||R:VERB:INFL|||बोलती|||REQUIRED|||-NONE-|||0

S जब हम गलती करते है तब वह अपराध कहलाता है ।
A 4 5|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S इसके अलावा यहाँ से मछली खरीदी जा सकता है ।
A 7 8|||R:VERB:INFL|||सकती|||REQUIRED|||-NONE-|||0

S सभी जातियों का समूह इस गांव में मिलता है ।
A 7 8|||R:VERB:INFL|||मिलती|||REQUIRED|||-NONE-|||0

S सभी जातियों का समूह इस गांव में मिलती है ।
A 7 8|||R:VERB:INFL|||मिलता|||REQUIRED|||-NONE-|||0

S उनकी माता , देवी , उन्हे और उसकी दो बहनों को उसके पिता के घर ले गया और वहाँ नीचे बसे।
A 16 17|||R:VERB:INFL|||गई|||REQUIRED|||-NONE-|||0

S वस्तुत वह भारत के स्वर्ण से आकृष्ट हुए था ।
A 7 8|||R:VERB:INFL|||हुआ|||REQUIRED|||-NONE-|||0

S क्रिस्टल ने अपने अभिनय का सफर 2007 में " कहे ना कहे " नामक धारावाहिक से शुरू किया था ।
A 11 12|||R:VERB:INFL|||कहीं|||REQUIRED|||-NONE-|||0

S यहाँ कई ख़ूबसूरत झील है डल , वुलर और नागिन।
A 4 5|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S वस्तुत वह भारत के स्वर्ण से आकृष्ट हुआ था ।
A 7 8|||R:VERB:INFL|||हुए|||REQUIRED|||-NONE-|||0

S वही लोग है जिनके लिए जानी बूझी रोज़ी है , ।
A 2 3|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S यहाँ से ईंट काफी मात्रा में निकली जाती है ।
A 6 7|||R:VERB:INFL|||निकाली|||REQUIRED|||-NONE-|||0

S एवं जनकल्याण मुहीम के तहत चलाया जा रही है ।
A 7 8|||R:VERB:INFL|||रहा|||REQUIRED|||-NONE-|||0

S लवणासुर इस चुनौती को स्वीकार करने के लिए बहुत खुश थीं क्योंकि यह उनकी मिठाई का समय था ।
A 10 11|||R:VERB:INFL|||था|||REQUIRED|||-NONE-|||0

S केवलादेव नाम भगवान शिव को समर्पित मंदिर से लिए गया है जो इस उद्यान के बीच में स्थित है।
A 8 9|||R:VERB:INFL|||लिया|||REQUIRED|||-NONE-|||0

S उनका कथन है कि जिन भगवान द्वारा भाषित आगम ग्रंथों का बहुभाग काल दोष से नष्ट हो गए हैं ।
A 17 18|||R:VERB:INFL|||गया|||REQUIRED|||-NONE-|||0

S इसी के साथ ये पूरी दुनिया में सबसे अधिक कमाई करने वाला छठवाँ भारतीय फिल्म भी बन गया है ।
A 17 18|||R:VERB:INFL|||गई|||REQUIRED|||-NONE-|||0

S सितंबर २०१२ में , " गंगनम स्टाइल " को " गिनीज़ वर्ल्ड रिकॉर्ड्स " में सर्वाधिक पसंद किया जाने वाले वीडियो के रूप में अंकित किया गया ।
A 17 18|||R:VERB:INFL|||की|||REQUIRED|||-NONE-|||0

S चुकी थी अतः जादू टोने का सहारा भी लिया गया ।
A 1 2|||R:VERB:INFL|||थीं|||REQUIRED|||-NONE-|||0

S यह फिल्म 2013 में बने फिल्म का दूसरा भाग है।
A 4 5|||R:VERB:INFL|||बनी|||REQUIRED|||-NONE-|||0

S आखिर हम कैसे जान जाते है कि सुबह हो चुकी है।
A 5 6|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S भृगु ने भगवान शिव को तमोगुणी मानते हुए , शाप दे दिए कि आज से आपके लिंग की ही पूजा होगी ।
A 11 12|||R:VERB:INFL|||दिया|||REQUIRED|||-NONE-|||0

S वह अमृतसर जिले के पहुविंड गांव में रहता था ।
A 7 8|||R:VERB:INFL|||रहते|||REQUIRED|||-NONE-|||0

S मेरिनों भेड़ों से ही यह ऊन प्राप्त होता है ।
A 7 8|||R:VERB:INFL|||होती|||REQUIRED|||-NONE-|||0

S वह अमृतसर जिले के पहुविंड गांव में रहते था ।
A 7 8|||R:VERB:INFL|||रहता|||REQUIRED|||-NONE-|||0

S यह दो असहाय न्यूक्लियोटाइड से बनते है जो है।
A 6 7|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S अग्रदाढ़ दांत जो मानव में पाए जाते है वो है।
A 7 8|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S वह अपनी वार्षिक कैलेंडर के लिए जाना जाते है।
A 6 7|||R:VERB:INFL|||जाने|||REQUIRED|||-NONE-|||0

S पीस टीवी का अनेक देशों में प्रसारण होता है ।
A 7 8|||R:VERB:INFL|||होते|||REQUIRED|||-NONE-|||0

S यह पत्रिका नोएडा उ०प्र० से २००९ से प्रकाशित हो रही थी , जिसका प्रकाशन अब बन्द हो गई है ।
A 17 18|||R:VERB:INFL|||गया|||REQUIRED|||-NONE-|||0

S शुरुआती अवस्था यह करीब दो वर्षों तक चलता है ।
A 7 8|||R:VERB:INFL|||चलती|||REQUIRED|||-NONE-|||0

S आमतौर पर हबीब रिज़िक के नाम से जाना जाता है ।
A 8 9|||R:VERB:INFL|||जाते|||REQUIRED|||-NONE-|||0

S इसके पश्चात कहानी पिछले समय में चले जाती है ।
A 6 7|||R:VERB:INFL|||चली|||REQUIRED|||-NONE-|||0

S उसने पुष्टि की कि वाॅर्टमैन एक पुलिस अधिकारी का प्रतिरूपण कर रहा है और उसने अपनी अपंजीकृत कार को पुलिस वाहन का प्रतिरूपण प्रदान की है ।
A 24 25|||R:VERB:INFL|||किया|||REQUIRED|||-NONE-|||0

S मैं उनके साथ तुरंत जुड़ा हुआ महसूस करता हूँ ।
A 7 8|||R:VERB:INFL|||करती|||REQUIRED|||-NONE-|||0

S जिसका प्रमाण भारत के तत्कालीन गृहमंत्री श्री कैलाशनाथ काटजू द्वारा इनकी कविताओं को सुनकर दिया जाने वाला 10 रुपये मासिक की छात्रवृत्ति थी।
A 14 15|||R:VERB:INFL|||दी|||REQUIRED|||-NONE-|||0

S नोबेल पुरस्कार विजेता अमर्त्य सेन सहित विरोधियों ने यह कहते हुए असहमती व्यक्त किया कि यह बच्चों द्वारा खाया जाने वाला एकमात्र भोजन होगा ।
A 13 14|||R:VERB:INFL|||की|||REQUIRED|||-NONE-|||0

S यह अनुमती भोजन और पेय पर अक्सर लागू होता है ।
A 8 9|||R:VERB:INFL|||होती|||REQUIRED|||-NONE-|||0

S आप जी ने श्री सेठ शिव दयाल सिंह जी महाराज उर्फ हुज़ूर स्वामी जी महाराज से दीक्षा ( नामदान ) प्राप्त किया और बाद में उनके उत्तराधिकारी बने।
A 21 22|||R:VERB:INFL|||की|||REQUIRED|||-NONE-|||0

S औरंगज़ेब इस घटना के तीन हफ्तों बाद आगरा आए जिससे उनके पिता शाहजहाँ को उस पर बहुत क्रोध आया।
A 8 9|||R:VERB:INFL|||आया|||REQUIRED|||-NONE-|||0

S शिक्षा पूरी करने के बाद उन्होंने मद्रास उच्च न्यायालय में सन १९३५ से वकालत शुरू किया और १९५१ से उन्होंने उच्चतम न्यायालय में वकालत शुरू की।
A 15 16|||R:VERB:INFL|||की|||REQUIRED|||-NONE-|||0

S रिवेंज एक अमेरिकी टेलीविजन ड्रामा श्रृंखला है , जिसकी रचना माइक कॅली ने किया है तथा जिसमें मुख्य भूमिका में हैं मैडेलन स्टो व एमिली वॅनकँप।
A 13 14|||R:VERB:INFL|||की|||REQUIRED|||-NONE-|||0

S माधु उसकी समस्या जाने बिना उससे शादी करती है ।
A 7 8|||R:VERB:INFL|||करता|||REQUIRED|||-NONE-|||0

S आकार में द्वीप छोटे भी हो सकते है तथा बड़े भी।
A 7 8|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S फ्रांस के प्रसिद्ध गणितज्ञ पियरे साइमन लाप्लास के अनुसार " भारत ने संख्याओं के प्रदर्शन के लिये दस अंकों वाली एक अति निपुण प्रणाली दिया है ।
A 24 25|||R:VERB:INFL|||दी|||REQUIRED|||-NONE-|||0

S मेरा परिवार मुझे हमेशा प्यार और आदर देते हैं ।
A 7 8|||R:VERB:INFL|||देता|||REQUIRED|||-NONE-|||0

S 8 सदस्य देशों में कई बदलाव देखने को मिलता है ।
A 8 9|||R:VERB:INFL|||मिलते|||REQUIRED|||-NONE-|||0

S यह किसी और को मदद करने के लिए है ताकि व्यक्ति।
A 8 9|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S औरंगज़ेब इस घटना के तीन हफ़्तों बाद आगरा आया जिससे उसके पिता शाहजहाँ को उसपर बेहद क्रोध आया ।
A 8 9|||R:VERB:INFL|||आए|||REQUIRED|||-NONE-|||0

S इन दोनों ही धाराओं का परिमाण निश्चित रहती है ।
A 7 8|||R:VERB:INFL|||रहता|||REQUIRED|||-NONE-|||0

S इन दोनों ही धाराओं का परिमाण निश्चित रहता है ।
A 7 8|||R:VERB:INFL|||रहती|||REQUIRED|||-NONE-|||0

S अपनी औपचारिक शिक्षा के अलावा , उन्होंने राजनीति विज्ञान , राजनीतिक दर्शन और अर्थशास्त्र के क्षेत्रों में गहरी रुचि और ज्ञान विकसित किया है ।
A 22 23|||R:VERB:INFL|||की|||REQUIRED|||-NONE-|||0

S ये कार्टून फ़िल्म बच्चों को बेहद पसंद आता है ।
A 7 8|||R:VERB:INFL|||आती|||REQUIRED|||-NONE-|||0

S कलमुंहे का कांव , कांव लगा रखे हैं सोचने लगीं ।
A 7 8|||R:VERB:INFL|||है|||REQUIRED|||-NONE-|||0

S भारतीय खिलाडियो ने कई सिन्गल्स और ग्रैन्डस्लैम डबल्स टाईटल प्राप्त की है , परन्तु किसी भारतीय का ग्रैन्डस्लैम सिन्गल्स जीतना अभी भी शेष है।
A 10 11|||R:VERB:INFL|||किये|||REQUIRED|||-NONE-|||0

S वह अब नॉरवुड , दक्षिण ऑस्ट्रेलिया में रहता है ।
A 7 8|||R:VERB:INFL|||रहती|||REQUIRED|||-NONE-|||0

S उनके कार्यकाल में , देश ने प्रधानमन्त्री वाजपेयी के समय हासिल की गए आर्थिक गति को बरक़रार रखा।
A 12 13|||R:VERB:INFL|||गयी|||REQUIRED|||-NONE-|||0

S वसीगरन धीरे धीरे अस्पताल में ठीक होते रहता है ।
A 6 7|||R:VERB:INFL|||होता|||REQUIRED|||-NONE-|||0

S हम भली भाँति जानते है जो कुछ बातें वे बनाते है।
A 4 5|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S यह कॉयर कारखानों के लिए भी अच्छी जाना जाता है ।
A 8 9|||R:VERB:INFL|||जाती|||REQUIRED|||-NONE-|||0

S उनका बेठा रान्सम एक खासगी बैंक में काम करते है।
A 8 9|||R:VERB:INFL|||करता|||REQUIRED|||-NONE-|||0

S 15 वर्ष की उम्र में वे जानकी प्रसाद नाम के एक बैरागी का शिष्य हो गया और उसका नाम माधोदास पड़ा ।
A 15 16|||R:VERB:INFL|||गए|||REQUIRED|||-NONE-|||0

S एक जीव में एक या एक से अधिक कोशिकाएँ होते हैं ।
A 9 10|||R:VERB:INFL|||होती|||REQUIRED|||-NONE-|||0

S सफ़ेद पट्टी पर बना चक्र को धर्म चक्र कहते हैं ।
A 3 4|||R:VERB:INFL|||बने|||REQUIRED|||-NONE-|||0

S 632 में , विदाई तीर्थयात्रा से लौटने के कुछ महीने बाद , वह बीमार पड़ गया और उन की मृत्यु होगयी ।
A 15 16|||R:VERB:INFL|||गए|||REQUIRED|||-NONE-|||0

S पर्दा , जो कि केरल में एक नगण्य अल्पसंख्यक की पोशाक थी , अब मुस्लिम महिलाओं की पहचान बन गई है ।
A 19 20|||R:VERB:INFL|||गया|||REQUIRED|||-NONE-|||0

S इसकी चर्चा वैदिक साहित्यों में कई बार मिलता है ।
A 7 8|||R:VERB:INFL|||मिलती|||REQUIRED|||-NONE-|||0

S उपग्रह ने समुद्र और भूमि की सतह का डेटा प्रदान की है हालांकि , कैमरों गृह व्यवस्था टेलीमेटरी फिर से 17 फरवरी 1993 पर प्रवेश तक प्राप्त किया था ।
A 10 11|||R:VERB:INFL|||किया|||REQUIRED|||-NONE-|||0

S मैं उन्हें अपने चुटकुले के साथ मनोरंजन करता था ।
A 7 8|||R:VERB:INFL|||करती|||REQUIRED|||-NONE-|||0

S ऑर विघटन के बाद फिर से सृजन की शुरुवात होता है ।
A 9 10|||R:VERB:INFL|||होती|||REQUIRED|||-NONE-|||0

S परंतु उनके घोड़े के अकस्मात् मृत्यु हो जाता है ।
A 7 8|||R:VERB:INFL|||जाती|||REQUIRED|||-NONE-|||0

S अपनी रिहाई के बाद , वह भारत लौट आया और भारत के स्वतंत्रता संग्राम में सक्रिय रूप से शामिल हो गए ।
A 8 9|||R:VERB:INFL|||आए|||REQUIRED|||-NONE-|||0

S यह भाषा बोलने और सुनने में बहुत ही मोहक लगता है ।
A 9 10|||R:VERB:INFL|||लगती|||REQUIRED|||-NONE-|||0

S जेफ्री आर्चर पर भी चार नाटकें लिखाए जा चुका हैं ।
A 8 9|||R:VERB:INFL|||चुके|||REQUIRED|||-NONE-|||0

S अरस्तू ने कहा कि काव्य कल्पना पर आधारित होता है ।
A 8 9|||R:VERB:INFL|||होती|||REQUIRED|||-NONE-|||0

S अली हैदराबाद में पैदा हुए और आजमपुर में रहता है ।
A 8 9|||R:VERB:INFL|||रहते|||REQUIRED|||-NONE-|||0

S वह विवाहित है और उनको एक बेटा और दो बेटियां हैं ।
A 2 3|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S इन परीक्षणों कम समय में अच्छे परिणाम दे सकता है ।
A 8 9|||R:VERB:INFL|||सकते|||REQUIRED|||-NONE-|||0

S यह इमारत परिसर के मुख्य आंगन के समीप बना हुई है ।
A 8 9|||R:VERB:INFL|||बनी|||REQUIRED|||-NONE-|||0

S हमरा परिवार कई पीढियों से मैंगलुरु मे बसा हुए है।
A 8 9|||R:VERB:INFL|||हुआ|||REQUIRED|||-NONE-|||0

S मेहमान कलाकार से बातचीत करते है कमल ( शर्मा ) जी।
A 5 6|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S सर्वोच्च न्यायालय के मतानुसार उद्देशिका का प्रयोग संविधान निर्माताओ के " मस्तिष्क में झांकने " और उनके उद्देश्य को जानने में प्रयोग की जा सकती है ।
A 22 23|||R:VERB:INFL|||किया|||REQUIRED|||-NONE-|||0

S यह पुरस्कार वापस लिया जाने का यह एकमेव उदाहरण है।
A 3 4|||R:VERB:INFL|||लिये|||REQUIRED|||-NONE-|||0

S उन्होंने चार शादियां की थी और उनके नौ बच्चे हैं ।
A 4 5|||R:VERB:INFL|||थीं|||REQUIRED|||-NONE-|||0

S २०१६ में पीटर्सन ने राजनीतिक शुद्धता और कनेडियाई सरकार का 16 की आलोचना करते हुए यूट्यूब वीडियोस् का एक शृंखला प्रकाशित किया जिसके कारण वे प्रसिद्ध हुए।
A 21 22|||R:VERB:INFL|||की|||REQUIRED|||-NONE-|||0

S हेमंतकुमारी ने कोलकाता के बेथुन स्कूल से सन 1883 में एंट्रेंस की परीक्षा पास की और लाहौर लौट आईं और पिता के सार्वजनिक गतिविधियों में हाथ बँटाने लगीं ।
A 14 15|||R:VERB:INFL|||किया|||REQUIRED|||-NONE-|||0

S उस समय पहाड़ भी मानो गुलाबी रंग में रंग जाते हैं ।
A 9 10|||R:VERB:INFL|||जाता|||REQUIRED|||-NONE-|||0

S संगठन किसी राजनीति पार्टी को सपोर्ट नहीं करती है ।
A 7 8|||R:VERB:INFL|||करता|||REQUIRED|||-NONE-|||0

S अपने ११८ वर्ष के इतिहास में विश्वविद्यालय ने उच्च शिक्षा के क्षेत्र में अपनी प्रतिष्ठा बनाई रखी है ।
A 15 16|||R:VERB:INFL|||बनाये|||REQUIRED|||-NONE-|||0

S मैं बहुत सरल हूँ और सरल बातें करना पसन्द करती हुन।
A 9 10|||R:VERB:INFL|||करता|||REQUIRED|||-NONE-|||0

S 1846 में मैक्स मूलर इंग्लैंड पहुंच गए और संस्कृत पर अनुस्न्धान के साथ साथ ऋग्वेद का अनुवाद करने लगा।
A 6 7|||R:VERB:INFL|||गया|||REQUIRED|||-NONE-|||0

S लेकिन बाद में सपना सप्पू का पति से अनबन हो गया और वह वापस सिनेमा में करियर बनाने के लिए मुंबई आ गईं ।
A 10 11|||R:VERB:INFL|||गई|||REQUIRED|||-NONE-|||0

S मन में नव अभिलाषा झिलमिल , झंकृत काया कर जाता है ।
A 9 10|||R:VERB:INFL|||जाती|||REQUIRED|||-NONE-|||0

S दूसरा लोजिक है फार्मूलों मे अरबी अक्षर ही चलती है ।
A 8 9|||R:VERB:INFL|||चलते|||REQUIRED|||-NONE-|||0

S दोनों वापस प्रेम करने लगते है और शादी कर लेते हैं ।
A 5 6|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S भाषा हमेशा जीवन में अनुप्रयोग और दर्शनिक होता हैं ।
A 7 8|||R:VERB:INFL|||होती|||REQUIRED|||-NONE-|||0

S इस बात की घोषणा पूर्व ही कर दी गई थी कि फ्रेंच सेना इटली को ऑस्ट्रिया की दासता से मुक्त कराने आ गए है।
A 22 23|||R:VERB:INFL|||गयी|||REQUIRED|||-NONE-|||0

S जब कुमार ने उनके सामने प्रस्ताव रखा , मधुबाला बीमार थे और इलाज के लिए लंदन जाने की योजना बना रही थीं ।
A 10 11|||R:VERB:INFL|||थीं|||REQUIRED|||-NONE-|||0

S उरुग्वे राष्ट्रीय फुटबॉल टीम अंतरराष्ट्रीय फुटबॉल टूर्नामेंट में उरुग्वे का प्रतिनिधित्व करती है और उरुग्वे फुटबॉल एसोसिएशन द्वारा नियंत्रित किया जाती है ।
A 19 20|||R:VERB:INFL|||की|||REQUIRED|||-NONE-|||0

S सर्पदंश की 97 घटनाएँ गाँव के स्थानों में होते हैं ।
A 8 9|||R:VERB:INFL|||होती|||REQUIRED|||-NONE-|||0

S यह नदी केन्दुझर जिला के गोनासिका से उत्पन्न हुआ है।
A 8 9|||R:VERB:INFL|||हुई|||REQUIRED|||-NONE-|||0

S यह अच्छा व्यक्ति है , और अच्छी तरह से काम करता है ।
A 10 11|||R:VERB:INFL|||करते|||REQUIRED|||-NONE-|||0

S और फिर उन्होंने 3 साल के रिश्ते के बाद एक दूसरे से तलाक ले लिए उसके पीछे कुछ खास कारण नहीं पता चल सका।
A 14 15|||R:VERB:INFL|||लिया|||REQUIRED|||-NONE-|||0

S जैनाचार्य के उपदेश से उसकी प्रवृत्ति जैन हो गई थी ।
A 8 9|||R:VERB:INFL|||गईं|||REQUIRED|||-NONE-|||0

S उसकी मज़ार भी बाद में यहाँ बना और मेला भी लगता है ।
A 6 7|||R:VERB:INFL|||बनी|||REQUIRED|||-NONE-|||0

S गेम सैन एंड्रियास के काल्पनिक राज्य ( जो कि दक्षिणी कैलिफोर्निया पर आधारित है ) के भीतर सेट की गई है ।
A 19 20|||R:VERB:INFL|||गया|||REQUIRED|||-NONE-|||0

S ओइ नितॉम मे साधारणतः प्रेम का भाव प्रकाशित होते है।
A 8 9|||R:VERB:INFL|||होता|||REQUIRED|||-NONE-|||0

S ये काफी मजबूत होते है तथा ये कई प्रकार के आते हैं ।
A 4 5|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S आइये जानते है कि इस जगह पर कैसे पहुँचा जा सकता है ।
A 2 3|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S वर्तमान में मैं बैंगलोर में अपना स्नातक कर रहा हूँ ।
A 8 9|||R:VERB:INFL|||रही|||REQUIRED|||-NONE-|||0

S और भी कई मंदिर है जो कि महत्वपूर्ण एवं दर्शनीय हैं ।
A 4 5|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S विभाग , सदस्यों का समूह हैं जो विशिष्ट काम करते हैं ।
A 5 6|||R:VERB:INFL|||है|||REQUIRED|||-NONE-|||0

S रॉबिन्सन वह ही लिखता है जो वह देखती है और जानती है ।
A 3 4|||R:VERB:INFL|||लिखती|||REQUIRED|||-NONE-|||0

S लेप्टॉन फर्मिऑन होते है जिनकी प्रचक्रण १ २ होती है ।
A 3 4|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S यह ऊन ब्रिटेन की नस्ल की भेड़ों से प्राप्त होता है ।
A 9 10|||R:VERB:INFL|||होती|||REQUIRED|||-NONE-|||0

S यहाँ की सडके ग्रिड प्लान की तरह हैं मतलब आडी सीधी है।
A 7 8|||R:VERB:INFL|||है|||REQUIRED|||-NONE-|||0

S ये कंप्यूटर स्मृति की दूसरी सबसे छोटी इकाई होता है ।
A 8 9|||R:VERB:INFL|||होती|||REQUIRED|||-NONE-|||0

S माँ ग्रहणी है और हमारे सारे चीज़ो की देखबाल करते है।
A 9 10|||R:VERB:INFL|||करती|||REQUIRED|||-NONE-|||0

S उमर 15 प्रति घंटा न्यूनतम मजदूरी का समर्थन करता है ।
A 8 9|||R:VERB:INFL|||करती|||REQUIRED|||-NONE-|||0

S कई भाषाएँ केवल एक आयामी सरणियों का समर्थन करते हैं ।
A 8 9|||R:VERB:INFL|||करती|||REQUIRED|||-NONE-|||0

S मनु जब चार वर्ष की थीं तब उनकी माँ की मृत्यु हो गयी ।
A 5 6|||R:VERB:INFL|||थी|||REQUIRED|||-NONE-|||0

S साल में अभी और 336 दिन बाकी है ( लीप वर्ष में 337) ।
A 7 8|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S साल में अभी और 362 दिन बाकी है ( लीप वर्ष में 363) ।
A 7 8|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S आज तक इस काव्यग्रन्थ के लाखों प्रतियां बिक चुके हैं ।
A 8 9|||R:VERB:INFL|||चुकी|||REQUIRED|||-NONE-|||0

S मेरे माता पिता दोनों मेरेलिये बहुत मेहनत कर रहे हैं ।
A 8 9|||R:VERB:INFL|||रही|||REQUIRED|||-NONE-|||0

S साल में अभी और ३४१ दिन बाकी है ( लीप वर्ष में ३४२ ) ।
A 7 8|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S साल में अभी और 340 दिन बाकी है ( लीप वर्ष में 341 ) ।
A 7 8|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S साल में अभी और 337 दिन बाकी है ( लीप वर्ष में 338 ) ।
A 7 8|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S साल में अभी और 345 दिन बाकी है ( लीप वर्ष में 346 ) ।
A 7 8|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S मैं क्राइस्ट यूनिवर्सिटी में अपनी डिग्री कर रही हूँ ।
A 7 8|||R:VERB:INFL|||रहा|||REQUIRED|||-NONE-|||0

S रूस का इतिहास पूर्वी स्लावों के समय से शुरु होती है ।
A 9 10|||R:VERB:INFL|||होता|||REQUIRED|||-NONE-|||0

S वे कहते है कि " यह फ़ैसला कब होगा , यदि तुम सच्चे हो।
A 2 3|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S साल में अभी और 343 दिन बाकी है ( लीप वर्ष में 344 ) ।
A 7 8|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S साल में अभी और 349 दिन बाकी है ( लीप वर्ष में 350 ) ।
A 7 8|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S साल में अभी और 334 दिन बाकी है ( लीप वर्ष में 335 ) ।
A 7 8|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S साल में अभी और 348 दिन बाकी है ( लीप वर्ष में 349 ) ।
A 7 8|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S ऐसा इसलिये है कि इनका बहुत आसानी से किया जा सकता है ।
A 2 3|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S साल में अभी और 347 दिन बाकी है ( लीप वर्ष में 348 ) ।
A 7 8|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S साल में अभी और ३६३ दिन बाकी है ( लीप वर्ष में 364 ) ।
A 7 8|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S साल में अभी और 339 दिन बाकी है ( लीप वर्ष में 340 ) ।
A 7 8|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S साल में अभी और 335 दिन बाकी है ( लीप वर्ष में 336 ) ।
A 7 8|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S साल में अभी और 359 दिन बाकी है ( लीप वर्ष में 360 ) ।
A 7 8|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S साल में अभी और 357 दिन बाकी है ( लीप वर्ष में 358 ) ।
A 7 8|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S इस युद्ध में राणा सांगा का साथ महमूद लोदी दे रही थे ।
A 10 11|||R:VERB:INFL|||रहे|||REQUIRED|||-NONE-|||0

S साल में अभी और 358 दिन बाकी है ( लीप वर्ष में 359 ) ।
A 7 8|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S साल में अभी और 361 दिन बाकी है ( लीप वर्ष में 362 ) ।
A 7 8|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S साल में अभी और 360 दिन बाकी है ( लीप वर्ष में 361 ) ।
A 7 8|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S उस समय , श्री महागणेश ( ओंकार ) के अनुसार , त्रिदेवने एक बच्चे के रूप में उनके सामने प्रकट हुईं और रोने लगे।
A 20 21|||R:VERB:INFL|||हुए|||REQUIRED|||-NONE-|||0

S और फिर जरा नामक राक्षसी ने उसे राजा बृहद्रथ को सौप दिए और राजभवन में दोनों रानियों की छाती से दुध उतर आया ।
A 11 12|||R:VERB:INFL|||दिया|||REQUIRED|||-NONE-|||0

S वर्ष में अभी और ३३८ दिन बाकी है ( लीप वर्ष में ३३९ ) ।
A 7 8|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S इन्हे इन्दौर शहर के सन्स्थापक के रूप मे जाना जाता है ।
A 9 10|||R:VERB:INFL|||जाते|||REQUIRED|||-NONE-|||0

S यही कहने का एक और तरीका है कि सभी 2 के गुणज होते हैं ।
A 12 13|||R:VERB:INFL|||होती|||REQUIRED|||-NONE-|||0

S प्रगति एवं समय हमेशा विद्‍या की रेखा का पालन करता है ।
A 9 10|||R:VERB:INFL|||करते|||REQUIRED|||-NONE-|||0

S यह प्रभाव उन्की कविता " द रेवन " मे प्रसारित होती है ।
A 10 11|||R:VERB:INFL|||होता|||REQUIRED|||-NONE-|||0

S १९६५ में , वह लंदन गई और उनकी जिंदगी में नया मोड़ आया।
A 5 6|||R:VERB:INFL|||गईं|||REQUIRED|||-NONE-|||0

S शास्त्रीय नृत्य रूपों को बढ़ावा देने हमारा कर्तव्य है।
A 5 6|||R:VERB:INFL|||देना|||REQUIRED|||-NONE-|||0

S वर्ष में अभी और ३५६ दिन बाकी है ( लीप वर्ष में ३५७ ) ।
A 7 8|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S वर्ष में अभी और ३४४ दिन बाकी है ( लीप वर्ष में ३४५ ) ।
A 7 8|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S मैं लघु कथाएँ और कविताएँ भी शौक के रूप में लिखता हूँ ।
A 10 11|||R:VERB:INFL|||लिखती|||REQUIRED|||-NONE-|||0

S अजमेर में जब वे मज़हबी प्रचार करते तो चिश्ती तरीके से।
A 6 7|||R:VERB:INFL|||करता|||REQUIRED|||-NONE-|||0

S उन्की पिता हेन्री सिडनी थे और उनकी मां मेरी डुडले थी ।
A 4 5|||R:VERB:INFL|||था|||REQUIRED|||-NONE-|||0

S सुब्रत अपने परिवार के साथ सोडपुर कोलकाता में रहती है ।
A 8 9|||R:VERB:INFL|||रहता|||REQUIRED|||-NONE-|||0

S बहार खान के दरबार मे वो जल्द ही उसका सहायक नियुक्त हो गया और बहार खान के नाबालिग बेटे का शिक्षक और गुरू बन गए।
A 12 13|||R:VERB:INFL|||गए|||REQUIRED|||-NONE-|||0

S मई २००५ में निर्देशन से चार साल अंतराल लेने के बाद , निर्देशक के रूप मे तीसरा फ़िल्म बनाया कभी अलविदा ना कहना।
A 18 19|||R:VERB:INFL|||बनाई|||REQUIRED|||-NONE-|||0

S परियोजना ने डिजाइन सत्यापन चरण के पहले चरण को पारित कर लिया है और इसकी समीक्षा नासा द्वारा अनुमोदित की गया है ।
A 20 21|||R:VERB:INFL|||गई|||REQUIRED|||-NONE-|||0

S फाउंडेशन के सदस्यों को वोटों का अधिकार बरकरार रहती है ।
A 8 9|||R:VERB:INFL|||रहता|||REQUIRED|||-NONE-|||0

S इसके बाद उन दोनों के बीच गलतफहमी बनना शुरू हो जाता है ।
A 10 11|||R:VERB:INFL|||जाती|||REQUIRED|||-NONE-|||0

S महिला शिक्षा एक अच्छे समाज के निर्माण में मदद करता है ।
A 9 10|||R:VERB:INFL|||करती|||REQUIRED|||-NONE-|||0

S और ये भाषा भाईचारे में आपसी मनमुटाव पन को दूर करता है ।
A 10 11|||R:VERB:INFL|||करती|||REQUIRED|||-NONE-|||0

S और उनके दिलों पर भी परदे डाल देते है कि वे समझ न सकें ।
A 8 9|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S वह शिव धनुष को उठाने वाले बच्ची को देखकर चौंक जाता है ।
A 10 11|||R:VERB:INFL|||जाते|||REQUIRED|||-NONE-|||0

S हर दिन एक " सिंगर ऑफ़ द डे " का पुरस्कार एक जज देते है।
A 13 14|||R:VERB:INFL|||देता|||REQUIRED|||-NONE-|||0

S इसमें से जंगल है और शेष मुख्य रूप से घास के मैदान हैं ।
A 3 4|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S इसमें संदक्फू चोटी आता है जो राज्य का सर्वोच्च शिखर है।
A 3 4|||R:VERB:INFL|||आती|||REQUIRED|||-NONE-|||0

S अपने कॉलेज के दिनों के दौरान , जूनियर भारतीय हॉकी टीम का हिस्सा बन गया जहां उन्होंने जबरदस्त उत्साह के साथ खेला।
A 14 15|||R:VERB:INFL|||गए|||REQUIRED|||-NONE-|||0

S ब्रिटिश अंततः चिनसरा में डच बलों को पार कर गए और मीर जाफर को मीर कासिम के साथ बदलने में एक प्रमुख भूमिका निभाई।
A 9 10|||R:VERB:INFL|||गया|||REQUIRED|||-NONE-|||0

S अल्लाह के बारे में अधिक विवरण पुस्तकों में मिल सकती है ।
A 9 10|||R:VERB:INFL|||सकता|||REQUIRED|||-NONE-|||0

S लोग अपनी हैसियत के अनुसार लड़के वाले को उपहार देता हैं ।
A 9 10|||R:VERB:INFL|||देते|||REQUIRED|||-NONE-|||0

S आइये जानते है कि पिछोला झील में कैसे घूमने जा सकते हैं ।
A 2 3|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S विभिन्न रंगों की तितलियां तथा कीट भी यहाँ पाए जाती हैं ।
A 9 10|||R:VERB:INFL|||जाते|||REQUIRED|||-NONE-|||0

S उसकी मोड़ जल्दी बाधित है चाय के लिए है गोठेल कॉल द्वारा।
A 8 9|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S उसे गांव से निकल दिया जाता है और वह एक डाकू बन जाता है ।
A 3 4|||R:VERB:INFL|||निकाल|||REQUIRED|||-NONE-|||0

S अघुलनशील रेशे पाचन में मदद करते है और कब्ज कम करते हैं ।
A 6 7|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S तारिक मसूद हनफिज्म के देवबंदी आंदोलन का अनुसरण करता है ।
A 8 9|||R:VERB:INFL|||करते|||REQUIRED|||-NONE-|||0

S मे नहि है परन्तु कह्ते है कि पारस कि खोज अब तक जारी है ।
A 5 6|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S भारतीय इंजीनियरों की एक टीम द्वारा बनाया गया इस एपिक ब्राउज़र को मोजिला प्लेटफार्म के आधार पर तैयार किया गया है ।
A 7 8|||R:VERB:INFL|||गए|||REQUIRED|||-NONE-|||0

S जनक यह पता लगाना चाहता है कि बच्ची का परिवार है या नहीं।
A 4 5|||R:VERB:INFL|||चाहते|||REQUIRED|||-NONE-|||0

S यह उपलब्धियां मुझे जीवन में आगे बढ़ने की हिम्मत देते है।
A 9 10|||R:VERB:INFL|||देती|||REQUIRED|||-NONE-|||0

S इसकी कलाकृति आज भी पर्यटकों को अपनी ओर आकर्षित करता है ।
A 9 10|||R:VERB:INFL|||करती|||REQUIRED|||-NONE-|||0

S वे कहते है कि " यह वादा कब पूरा होगा , यदि तुम सच्चे हो।
A 2 3|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S इन्होंने ८६ वैज्ञानिक शोध पत्र लिखा एवं ४० संस्थान खोले।
A 5 6|||R:VERB:INFL|||लिखे|||REQUIRED|||-NONE-|||0

S अब तक कई जनपदों में जन अधिकार यात्राएं भी निकल चुका है ।
A 10 11|||R:VERB:INFL|||चुकी|||REQUIRED|||-NONE-|||0

S मध्यप्रदेश सरकार राज्य में एक नया जिला बनाने जा रही है ।
A 9 10|||R:VERB:INFL|||रहा|||REQUIRED|||-NONE-|||0

S प्रारंभ में रंगोली के रुप में रहने के बाद यह कला धीरे धीरे आधुनिक रूप में कपड़ो , दीवारों एवं कागज पर उतर आया है ।
A 23 24|||R:VERB:INFL|||आई|||REQUIRED|||-NONE-|||0

S वह मान गया कि नियमित आहार विहार से ही योग सिद्ध होता है ।
A 2 3|||R:VERB:INFL|||गये|||REQUIRED|||-NONE-|||0

S इसके पूर्व वह बलोच छात्र संगठन का अध्यक्ष भी रह चुका थे ।
A 10 11|||R:VERB:INFL|||चुके|||REQUIRED|||-NONE-|||0

S इससे शरीर के विभिन्न अंग को आकार बनाने में मदद मिलता है ।
A 10 11|||R:VERB:INFL|||मिलती|||REQUIRED|||-NONE-|||0

S २०१३ में उन्होंने ये है आशिकुई में नील का किरदार निभाया ।
A 4 5|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S ये वे लोग है जो जमे रहे और वे अपने रब पर भरोसा रखते हैं ।
A 3 4|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S भट्ट जी की गद्य गद्य न होकर गद्यकाव्य सी प्रतीत होती है ।
A 10 11|||R:VERB:INFL|||होता|||REQUIRED|||-NONE-|||0

S मैं 18 साल का हूं और वर्तमान में बैंगलोर में रह रहा हूं ।
A 11 12|||R:VERB:INFL|||रही|||REQUIRED|||-NONE-|||0

S 3 मोती मगरी आइये जानते है कि मोती मगरी का क्या इतिहास है।
A 5 6|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S यहाँ की सड़कें ग्रिड प्लान की तरह है मतलब आड़ी सीधी हैं ।
A 7 8|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S वह कौतूहल वश जलप्रपात के ऊपर जाने की कोशिश करते रहता है ।
A 9 10|||R:VERB:INFL|||करता|||REQUIRED|||-NONE-|||0

S व विकराल वस्तु आकाश को अवरुद्ध करता हुई पृथ्वी पर आ गिरि।
A 6 7|||R:VERB:INFL|||करती|||REQUIRED|||-NONE-|||0

S लोकरंग १ और 2 पुस्तक भी संदर्भ ग्रंथ के रूप में लगी हैं ।
A 11 12|||R:VERB:INFL|||लगे|||REQUIRED|||-NONE-|||0

S धन्वन्तरि को हिन्दू धर्म में नाईयो के वंंशज माना जाते है।
A 8 9|||R:VERB:INFL|||माने|||REQUIRED|||-NONE-|||0

S जब वह स्कूल में थीं तभी से कविताएँ लिखना आरम्भ कर दिया था ।
A 4 5|||R:VERB:INFL|||थी|||REQUIRED|||-NONE-|||0

S भारत में अनुवाद अध्ययन एक नयी विधा के रूप में पनप रही है ।
A 11 12|||R:VERB:INFL|||रहा|||REQUIRED|||-NONE-|||0

S धन्वन्तरि को हिन्दू धर्म में नाईयो के वंंशज माना जाता है ।
A 9 10|||R:VERB:INFL|||जाते|||REQUIRED|||-NONE-|||0

S सन् २००५ में उनका सातवाँ संग्रह काल घूरता हैं प्रकाशित हुआ।
A 8 9|||R:VERB:INFL|||है|||REQUIRED|||-NONE-|||0

S इसके अलावा यह कई अन्य धारावाहिक में भी कार्य कर चुके हैं ।
A 10 11|||R:VERB:INFL|||चुकी|||REQUIRED|||-NONE-|||0

S मैं समाज की सेवा और गरीब लोगों की मदद करना अच्छा लगता है ।
A 11 12|||R:VERB:INFL|||लगती|||REQUIRED|||-NONE-|||0

S 1 से ज्यादा हार्ट अटैक पुरुषों को होता हैं ये धारणा गलत है।
A 8 9|||R:VERB:INFL|||है|||REQUIRED|||-NONE-|||0

S मंदिर का शिल्प उड़ीसा के कोणार्क सूर्य मंदिर से मिलती है ।
A 9 10|||R:VERB:INFL|||मिलता|||REQUIRED|||-NONE-|||0

S इस परिषद का प्रत्येक मंत्री अपने विभाग का प्रमुख होता था ।
A 9 10|||R:VERB:INFL|||होते|||REQUIRED|||-NONE-|||0

S वे लोग है कि जिन्होंने इनकार किया उनके लिए कठोर यातना है ।
A 2 3|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S दुरसा जी आढ़ा के समान वैभव और आभिजात्य की ऊँचाइयां किसी कवि द्वारा स्पर्श किए जाना इतिहास में कतिपय ही देखा गया है ।
A 14 15|||R:VERB:INFL|||किया|||REQUIRED|||-NONE-|||0

S तीन संस्कृत शब्दों के अर्थ पर यह संस्कृत परिभाषा टिका है ।
A 9 10|||R:VERB:INFL|||टिकी|||REQUIRED|||-NONE-|||0

S उत्तर केरल में मंदिरों मे एक अनुश्टान कला है " पूर कली " ।
A 8 9|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S प्रत्येक सदस्य देश क़ानून के कार्यान्वयन को सुनिश्चित करने के लिए आवश्यक नीतिगत उपायों के निर्धारण के लिए जिम्मेदार है।
A 8 9|||R:VERB:INFL|||कर|||REQUIRED|||-NONE-|||0

S हबीब कंस्ट्रक्शन सर्विसेज को अक्टूबर 2015 में पहला चरण के लिए 21 4 9 अरब डॉलर ( 200 मिलियन अमेरिकी डॉलर ) दिया गए थे ।
A 22 23|||R:VERB:INFL|||दिए|||REQUIRED|||-NONE-|||0

S 1999 में , उन्होंने अपने शीर्षक का बचाव करने से इनकार कर दिया जिसके कारण अलेक्जेंडर खलिफ्मान विश्व शतरंज चैंपियन बन गए।
A 12 13|||R:VERB:INFL|||दिए|||REQUIRED|||-NONE-|||0

S आइये जानते है कि इस गार्डन में घूमने कैसे जाया जा सकता है ।
A 2 3|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S आइये जानते है कि इस खूबसूरत जगह पर कैसे पहुँचा जा सकता है ।
A 2 3|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S इसके तीन प्रकार है सरायकेला छऊ , मयूरभंज छऊ और पुरुलिया छऊ।
A 3 4|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S काम ना सिर्फ जल्दी होते है बल्कि गलतियां भी नहीं होती हैं ।
A 5 6|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S आइये जानते है कि इस पैलेस पर घूमने कैसे पहुँचा जा सकता है ।
A 2 3|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S इस प्रकार यह एक नये ब्रह्माण्ड किरण कण का निर्माण करती है ।
A 10 11|||R:VERB:INFL|||करता|||REQUIRED|||-NONE-|||0

S सौर ऊर्जा भोजन में स्थितिज ऊर्जा के रूप में संचित रहता है ।
A 10 11|||R:VERB:INFL|||रहती|||REQUIRED|||-NONE-|||0

S इस गाँव मेँ लगभग 30 परिवार रहते है जबकि लगभग 200 आबादी है ।
A 7 8|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S यह एक अनकही स्वीकारोक्ति प्रतीत होता है कि आक्रमण असफल रहा।
A 5 6|||R:VERB:INFL|||होती|||REQUIRED|||-NONE-|||0

S उनके पिता सालार साहू तब बहराइच पहुंचे और दुश्मनों को हराया।
A 6 7|||R:VERB:INFL|||पहुंचा|||REQUIRED|||-NONE-|||0

S में भी 11 खिलाड़ी होते है तथा 2 टीमों के बीच खेला जाता है ।
A 5 6|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S सरफराज खान और शाहनवाज खान और तीसरे बेटे कनाडा में रहती है ।
A 10 11|||R:VERB:INFL|||रहते|||REQUIRED|||-NONE-|||0

S गैरैट में सभी मिल झुल कर रहता है जैसा वे एक छोटा समुदाय हो।
A 6 7|||R:VERB:INFL|||रहते|||REQUIRED|||-NONE-|||0

S यह हिन्दी धारावाहिक " ये है मोहब्बतें " का पुनः निर्माण है।
A 5 6|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S जीजाबाई जाधव वंश की थी और उनके पिता एक शक्तिशाली सामन्त थे।
A 4 5|||R:VERB:INFL|||थीं|||REQUIRED|||-NONE-|||0

S कई जगहों पर उन्होंने सीधे युद्ध लड़ने की बजाय भाग लिया था ।
A 10 11|||R:VERB:INFL|||लिये|||REQUIRED|||-NONE-|||0

S इतिहासकार कैसियस डियो घटनाओं का थोड़ा अलग संस्करण बताता है ।
A 8 9|||R:VERB:INFL|||बताते|||REQUIRED|||-NONE-|||0

S यह रीछ चींटीभक्षी है और फल , चींटी और दीमक का आहार करती है ।
A 12 13|||R:VERB:INFL|||करता|||REQUIRED|||-NONE-|||0

S भारत का पूरी राजनीती मंत्रियों के द्वारा निर्धारित होता है ।
A 8 9|||R:VERB:INFL|||होती|||REQUIRED|||-NONE-|||0

S महुआ मोइत्र एक भारतीय पूर्व निवेश बैंकर है जो पश्चिम बंगाल राज्य से अखिल भारतीय तृणमूल कांग्रेस के राजनीतिज्ञ बन गया है ।
A 20 21|||R:VERB:INFL|||गई|||REQUIRED|||-NONE-|||0

S यह शादी अन्य हिन्दू शादियों की तरह २ ३ दिन के लिये चलता है ।
A 12 13|||R:VERB:INFL|||चलती|||REQUIRED|||-NONE-|||0

S 1 योजना स्वतंत्र लक्ष्यों की स्थापना करने का मौका देते हैं ।
A 9 10|||R:VERB:INFL|||देता|||REQUIRED|||-NONE-|||0

S इसके बाद वह भागने का सोचते है और बाद में फिर वापस आ जाते है।
A 6 7|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S 9 लेक पिछोला आइये जानते है कि इस झील का क्या इतिहास रहा है ।
A 5 6|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S भले ही मैं उस खेल में बुरी थी लेकिन मैं खेलना पसंद करता थी ।
A 12 13|||R:VERB:INFL|||करती|||REQUIRED|||-NONE-|||0

S वे राजधानी और युद्ध क्षेत्र सब जगह पृथ्वीराज के साथ रहा थे ।
A 10 11|||R:VERB:INFL|||रहे|||REQUIRED|||-NONE-|||0

S ये फिल्म हिट रहा और इन्हें एक्शन हीरो के रूप में पहचान मिली।
A 3 4|||R:VERB:INFL|||रही|||REQUIRED|||-NONE-|||0

S डॉ नगेन्द्र अपनी पुस्तक रीति काव्य की भूमिका में लिखते है कि।
A 10 11|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S शेष राशि को जमा कर देने का अर्थ ये है कि उनका ऋण बंद हो गया ।
A 9 10|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S नियम व्रत के दिन सोया नहीं जाता हैं और कुछ खाया नहीं जाता है ।
A 7 8|||R:VERB:INFL|||है|||REQUIRED|||-NONE-|||0

S ब्रिटिशों ने उसे जब वो पेड़ से उतर रही थी तब गोली मार दी थी ।
A 9 10|||R:VERB:INFL|||थीं|||REQUIRED|||-NONE-|||0

S सदस्यों से नीचे हस्ताक्षर करके अपना समर्थन देना का अनुरोध है।
A 7 8|||R:VERB:INFL|||देने|||REQUIRED|||-NONE-|||0

S पर दोनों ही गलती से बच जाते है और चिकित्सालय पहुँच जाते हैं ।
A 7 8|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S ऑडियो फॉरेंसिक में वो सबूत आते है जो ध्वनी से जुड़े हुए हैं ।
A 6 7|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S 1 बागोर की हवेली आइये जानते है कि इस हवेली का क्या इतिहास है।
A 6 7|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S प्राथमिक सूचना के अनुसार उनका निधन आत्महत्या के कारण हुई है ।
A 9 10|||R:VERB:INFL|||हुआ|||REQUIRED|||-NONE-|||0

S इससे वोडाफ़ोन को भारत में टावर लगाने के लिए अधिकार की आवश्यकता नहीं पड़ी और उसे पहले से ही बना बनाया दूरसंचार कंपनी मिल गई।
A 20 21|||R:VERB:INFL|||बनाई|||REQUIRED|||-NONE-|||0

S शिक्षा मानव को एक अच्छा इंसान बनाती हैं शिक्षा में से परिभाषा।
A 7 8|||R:VERB:INFL|||है|||REQUIRED|||-NONE-|||0

S महाविद्याएँ तान्त्रिक प्रकृति की मानी जातीं हैं जो निम्न हैं ।
A 5 6|||R:VERB:INFL|||जाती|||REQUIRED|||-NONE-|||0

S कल्पना जी मार्च १९९५ में नासा के अंतरिक्ष यात्री कोर में शामिल हुए और उन्हें १९९८ में अपनी पहली उड़ान के लिए चुना गया था ।
A 12 13|||R:VERB:INFL|||हुईं|||REQUIRED|||-NONE-|||0

S हिंदू मेव की कुछ जनसंख्या उत्तराखंड में नगर मे निवास करते है।
A 10 11|||R:VERB:INFL|||करती|||REQUIRED|||-NONE-|||0

S यहां पर हिन्दु व मुसलमान मन्नते मांगते है व चादरे चढाते हैं ।
A 7 8|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S सन २००२ में मेक्सिको ने एक अलग संस्था बनाया जिसका ध्यान ऐसे जैवविविध देशों पर केन्द्रित था जिनके पास पारम्परिक ज्ञान भी है ।
A 8 9|||R:VERB:INFL|||बनाई|||REQUIRED|||-NONE-|||0

S मैं क्राइस्ट यूनिवर्सिटी में प्रथम वर्ष का बीकॉम पढ़ रहा हूं ।
A 9 10|||R:VERB:INFL|||रही|||REQUIRED|||-NONE-|||0

S और १४ टेस्ट मेच जिताये है जिसको सौरव गग्गुली ने फिर तोड दिया ।
A 5 6|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S मैं अपने माता पिता के साथ रहता हूं और मेरी एक छोटी बहन भी है ।
A 6 7|||R:VERB:INFL|||रहती|||REQUIRED|||-NONE-|||0

S एक तरीका ये है कि मुनक्का को दूध में उबालें कि दूध आधा रह जाए।
A 3 4|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S समपूर्ण यहूदी जगत ईसाइयों और मुसल्मानों से घृणा भाव रखता हैं ।
A 9 10|||R:VERB:INFL|||रखते|||REQUIRED|||-NONE-|||0

S इसमें 2000 से 3000 ऐम्पियर तक की धारा प्रवाहित की जा सकता है ।
A 11 12|||R:VERB:INFL|||सकती|||REQUIRED|||-NONE-|||0

S उत्तर पूर्व की भूमि का रंग कुछ पीलापन लिए हुए है तथा उपजाऊ है।
A 10 11|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S ये एर्नाकुलम वास करते है और इनके पति का नाम इब्राहीम ट्रॅन है।
A 4 5|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S रानी रेलवे स्टेशन भी हैं जो अजमेर रेल मंडल का प्रमुख स्टेशन है।
A 4 5|||R:VERB:INFL|||है|||REQUIRED|||-NONE-|||0

S परंतु िहन्दी साहित्य की जड़े मध्युगीन भारत की ब्रजभाषा , अवधी , मैिथली और मारवाड़ी जैसी भाषाओं के सािहत्य में पाया जा सकता है ।
A 20 21|||R:VERB:INFL|||पाई|||REQUIRED|||-NONE-|||0

S इसके बाद ये गद्दी पर बैठ गए और उनकी सत्ता लगभग एक महीने तक चली , और बाद में अलाउद्दीन के पूर्व अंगरक्षकों ने उनकी हत्या कर दी।
A 6 7|||R:VERB:INFL|||गया|||REQUIRED|||-NONE-|||0

S गुर्जर चौहान हिन्दू , मुस्लिम और सिख तीनों धर्मो में मिलती है ।
A 10 11|||R:VERB:INFL|||मिलते|||REQUIRED|||-NONE-|||0

S वह कई टेलीविजन कार्यक्रमों और वास्तविकता शो का हिस्सा रहे हैं ।
A 9 10|||R:VERB:INFL|||रही|||REQUIRED|||-NONE-|||0

S कुछ आपदा तो मानव मतभेद के कारण होती हैं जैसे कोई आंतकवादी हमला।
A 7 8|||R:VERB:INFL|||होते|||REQUIRED|||-NONE-|||0

S काटमाण्डौ के टेकु दोभान मै विष्णुमति नदी इसमें समाहित होता है ।
A 9 10|||R:VERB:INFL|||होती|||REQUIRED|||-NONE-|||0

S जाहिरा शतरंज लस्कर की आजीविका थी और उन्होंने शतरंज से अलग होने का बहुत प्रयत्न किया लेकिन उसका भाग्य था कि वे शतरंज में ही रहे।
A 15 16|||R:VERB:INFL|||किए|||REQUIRED|||-NONE-|||0

S सब तारीफ ख़ु़दा ही के लिए है ज़ो सबक़ा ऱव अौर मालिक़ है ( 2 ) ।
A 6 7|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S उसके लिए सहते से छाप उठाए जाते है ताकी उन्हें कोई खराब न कर दे।
A 7 8|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S असल में मेरी माताजी मुंबई से है और मेरे पितजी मेंगलुरु से हैं ।
A 6 7|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S निश्चय ही , अल्लाह उनके साथ है जो डर रखते है और जो उत्तमकार है।
A 10 11|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S उसका परिवार भारत में एक गृहनगर के चिड़ियाघर का देख भाल करते है।
A 11 12|||R:VERB:INFL|||करता|||REQUIRED|||-NONE-|||0

S फिर भी वह अपने इस सपने को पूरा करने के लिए कोशिश करती रहती है ।
A 12 13|||R:VERB:INFL|||करते|||REQUIRED|||-NONE-|||0

S ये है मुस्लिम खण्ड , इसाई खण्ड , अर्मेनियाई खण्ड और यहूदी खण्ड।
A 1 2|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S वह गैजेट्स का इस्तेमाल भी डोरेमी से बेहतर तरीके से कर सकती है ।
A 11 12|||R:VERB:INFL|||सकता|||REQUIRED|||-NONE-|||0

S और मदयनवाले भी झुठला चुके है और मूसा को भी झूठलाया जा चुका है ।
A 5 6|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S मुझे संगीत सुनना बहुत पसंद है क्योंकि यह तनाव से राहत देता है ।
A 11 12|||R:VERB:INFL|||देती|||REQUIRED|||-NONE-|||0

S यह संवत् ५७ ई पू आरम्भ होती है ( विक्रमी संवत् ईस्वी सन् ५७ ) ।
A 6 7|||R:VERB:INFL|||होता|||REQUIRED|||-NONE-|||0

S हम ही जीवन और मृत्यु देते है और हम ही उत्तराधिकारी रह जाते हैं ।
A 6 7|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S 12 सदस्यों में से नौ सामान्य सदस्य और तीन महिला सदस्य होते हैं ।
A 11 12|||R:VERB:INFL|||होती|||REQUIRED|||-NONE-|||0

S विभाजन के बाद इब्राहीम को 1948 में संविधान सभा के लिए चुने गया ।
A 11 12|||R:VERB:INFL|||चुना|||REQUIRED|||-NONE-|||0

S यहाँ जितने भी व्यापारी , कारीगर होते है वे सभी छुट्टी रखते हैं ।
A 7 8|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S जब वह पंद्रह वर्ष की थी तब उन्होंने अपना पहला प्रदर्शन किया था ।
A 5 6|||R:VERB:INFL|||थीं|||REQUIRED|||-NONE-|||0

S स्म्पुर्ण यहूदी जगत ईसाइयों और मुसल्मानों से घृणा भाव रखते हैं ।
A 9 10|||R:VERB:INFL|||रखता|||REQUIRED|||-NONE-|||0

S मिर्च बस खाने को स्वाद नहीं देती है बल्कि उसे तिखा भी बनाता है ।
A 6 7|||R:VERB:INFL|||देता|||REQUIRED|||-NONE-|||0

S इसका थाई भाषा से सम्बन्ध हैं क्योंकि वह भी एक ताई कादाई भाषा है ।
A 5 6|||R:VERB:INFL|||है|||REQUIRED|||-NONE-|||0

S परन्तु इतनी गम्भीरता था कि अभी यह नहीं कहा कि तुम में यह दोष है।
A 3 4|||R:VERB:INFL|||थी|||REQUIRED|||-NONE-|||0

S यह फिल्म को जितनी कमाई करनी चाहिए था या जितनी उम्मीद कर रहे थे ।
A 7 8|||R:VERB:INFL|||थी|||REQUIRED|||-NONE-|||0

S हम रात को समय विशेष पर सोने जाते है तथा सुबह स्वत जाग जाते हैं ।
A 8 9|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S वह होलकर राजवंश का प्रथम राजकुमार था जिसने इन्दौर पर शासन किया ।
A 6 7|||R:VERB:INFL|||थे|||REQUIRED|||-NONE-|||0

S स्पर्श की भावना भ्रूण चरण ( ५ ८ सप्ताह ) में विकसित हो जाता है ।
A 13 14|||R:VERB:INFL|||जाती|||REQUIRED|||-NONE-|||0

S कहते है कि किसी आदमी को आगे ले जाने वाली एक औरत का हाथ होता है ।
A 1 2|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S वह गैजेट्स का इस्तेमाल भी डोरेमोन से बेहतर तरीके से कर सकता है ।
A 11 12|||R:VERB:INFL|||सकती|||REQUIRED|||-NONE-|||0

S ( 18 ) इकहत्तर चतुर्युगी एक मन्वन्तर या एक मनु की आयु होते हैं ।
A 12 13|||R:VERB:INFL|||होती|||REQUIRED|||-NONE-|||0

S आज भी हिंदू धर्म के समस्त यज्ञ और पूजा संस्कृत में ही होती हैं ।
A 12 13|||R:VERB:INFL|||होते|||REQUIRED|||-NONE-|||0

S समारोह रात भर चलते है और विभिन्न कलाकारों की प्रस्तुति होती है ।
A 4 5|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S यह पश्चिमी बाल्कन में नई कोयला खदानों के निर्माण को रोक रहा थी ।
A 11 12|||R:VERB:INFL|||रही|||REQUIRED|||-NONE-|||0

S हां जहां समझ नहीं पाता वहां भी कुछ विलम्ब होने के चान्स रहता है ।
A 12 13|||R:VERB:INFL|||रहते|||REQUIRED|||-NONE-|||0

S महाकॉकस पर्वत शृंखला प्लेट विवर्तनिकी से बनी , जब दक्षिण की ओर से आई अरबी तख़्ता उत्तर में टिके हुए यूरेशियाई तख़्ते से जा टकराया।
A 13 14|||R:VERB:INFL|||आया|||REQUIRED|||-NONE-|||0

S इसकी सीमाएँ तुर्की , जॉर्जिया , अजरबैजान और ईरान को लगी हुईं हैं ।
A 11 12|||R:VERB:INFL|||हुई|||REQUIRED|||-NONE-|||0

S हम निद्रा में रहते है किंतु हमारा मस्तिष्क तब भी सक्रिय रहता है ।
A 4 5|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S मस्तिष्क के ज्यादा तर न्यूरॉन दूसरी तिमाही तक विकसित हो जाता है ।
A 10 11|||R:VERB:INFL|||जाते|||REQUIRED|||-NONE-|||0

S आज भी गांव के अन्दर बने घरों की दीवारों पर यह देखने को मिलता है ।
A 13 14|||R:VERB:INFL|||मिलती|||REQUIRED|||-NONE-|||0

S ३ ) डिंभकों को अक्सर हिलाने से , उन्में कुरुपता रोखी जा सकता है ।
A 12 13|||R:VERB:INFL|||सकती|||REQUIRED|||-NONE-|||0

S वे न तुमसे कोई कष्ट दूर करने का अधिकार रखते है और न उसे बदलने का।
A 10 11|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S दैनिक यात्रियों के लिए यह मत्वपूर्ण कड़ी के रूप में काम करता है ।
A 11 12|||R:VERB:INFL|||करती|||REQUIRED|||-NONE-|||0

S प्रीति पिछले १५ सालो से एक पेशेवर लेखक के रूप में काम कर रहा है ।
A 13 14|||R:VERB:INFL|||रही|||REQUIRED|||-NONE-|||0

S नयी चीज़ों के बारे में ज्ञान प्राप्त करना से मुझे अच्छा लगता है ।
A 7 8|||R:VERB:INFL|||करने|||REQUIRED|||-NONE-|||0

S आप मैट्रिक परीक्षा की तयारी कर सकते है इसके लिए आप खोज सकते हैं ।
A 7 8|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S फिल्म के संवाद बहुत ही दमदार है और आज तक इस्तेमाल किये जाते हैं ।
A 6 7|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S क़ुतुबुद्दीन तुर्किस्तान के निवासी थे और इनके माता पिता तुर्क थे।
A 4 5|||R:VERB:INFL|||था|||REQUIRED|||-NONE-|||0

S किले के बाहर की खाई के निशान अब भी उत्तर दक्षिण की ओर दिखती हैं ।
A 13 14|||R:VERB:INFL|||दिखते|||REQUIRED|||-NONE-|||0

S आज भी गांव के अन्दर बने घरों की दीवारों पर यह देखने को मिलती है ।
A 13 14|||R:VERB:INFL|||मिलता|||REQUIRED|||-NONE-|||0

S भारत में ये पांचों लक्षण संविधान में मौजूद है अतः यह संघात्मक है।
A 8 9|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S लडकी बडी होने पर शांतनु उनका विवाह है द्रोणाचार्य से कर देती है ।
A 11 12|||R:VERB:INFL|||देते|||REQUIRED|||-NONE-|||0

S रूस और चीन ने भी ऐसे विमान बनाए है परंतु वह सभी अभी विकासाधीन है।
A 8 9|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S वाइसरायस हाउस के अपवाद के बाद यह 1921 1931 के दौरान एडविन लुटियंस द्वारा बनाय गया दिल्ली के सभी महलों का सबसे बड़ा क्षेत्र घेरता है।
A 15 16|||R:VERB:INFL|||गए|||REQUIRED|||-NONE-|||0

S अन्य प्रमुख नगर हैं एल्ची ( " " ) , जिसकी जनसंख्या २ , १५ , ००० है।
A 3 4|||R:VERB:INFL|||है|||REQUIRED|||-NONE-|||0

S 6 स्थल लेक पैलेस आइये जानते है कि इस पैलेस का इतिहास क्या रहा है ।
A 6 7|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S इस काल में किशोर बालकों को कला और कविता में रूचि लाभप्रद होता है ।
A 12 13|||R:VERB:INFL|||होती|||REQUIRED|||-NONE-|||0

S जापान से वे 1552 ई में गोवा लौटे और कुछ समय के उपरांत चीन पहुँचा ।
A 7 8|||R:VERB:INFL|||लौटा|||REQUIRED|||-NONE-|||0

S वहां छोटा मोटा काम कर बड़ी मुश्किल से घर का गुजारा चला पा रहा थे ।
A 13 14|||R:VERB:INFL|||रहे|||REQUIRED|||-NONE-|||0

S मरीना बीच चेन्नई के सागर तट को कहते है जिसकी लंबाई १२ किलोमीटर है।
A 8 9|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S और वे उसकी दयालुता की आशा रखते है और उसकी यातना से डरते रहते हैं ।
A 7 8|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S नीचे कई प्रमुख भारतीय लिपियों की तुलना के लिए तालिकाएँ दी गई हैं ।
A 11 12|||R:VERB:INFL|||गईं|||REQUIRED|||-NONE-|||0

S जब उसका भाई डोरेमी ऑफ ड्यूटी होता है , तो वह नोबि का मदद करती है ।
A 6 7|||R:VERB:INFL|||होती|||REQUIRED|||-NONE-|||0

S आइये जानते है कि इस खूबसूरत झील पर घूमने कैसे पहुँचा जा सकता हैं ।
A 2 3|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S जब उसका भाई डोरेमी ऑफ ड्यूटी होता है , तो वह नोबि का मदद करती है ।
A 14 15|||R:VERB:INFL|||करता|||REQUIRED|||-NONE-|||0

S बोधि के तीन स्तर होते है श्रावकबोधि , प्रत्येकबोधि और सम्यकसंबोधि।
A 5 6|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S वह एक गरीब द्रविड़ ब्राह्मण था और किसी तरह अपना गुजर बसर करता थे ।
A 5 6|||R:VERB:INFL|||थे|||REQUIRED|||-NONE-|||0

S यह सम्भवतः इसलिए हुए कि उस समय आगे के सर्ग उन्हें उपलब्ध नहीं थे ।
A 3 4|||R:VERB:INFL|||हुआ|||REQUIRED|||-NONE-|||0

S ज्यादातर लोगों में अंतिम परिणाम धुंधलापन एवं विकृत दृष्टि होते है।
A 9 10|||R:VERB:INFL|||होती|||REQUIRED|||-NONE-|||0

S उनके अनेक कविताओं में से सबसे सर्वश्रेष्ठ कविता हैं कोंकणचे शेतकार।
A 8 9|||R:VERB:INFL|||है|||REQUIRED|||-NONE-|||0

S यह नाम फारसी भाषा पंज , ( पांच ) , और एबी , ( नदी ) से निकलती है ।
A 17 18|||R:VERB:INFL|||निकलता|||REQUIRED|||-NONE-|||0

S सुबह 4 बजे से पहले उठकर जानवरों को लेकर निकल जाते है चराने के लिए।
A 11 12|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S अधिकतर ये शब्द रूप शब्द के अन्त में प्रत्यय द्वारा बनाये जाती थे ।
A 11 12|||R:VERB:INFL|||जाते|||REQUIRED|||-NONE-|||0

S बरचान की भविष्यवाणी यह कहते है कि उनकी मृत्यु डोनॉट्र में हुई थी ।
A 5 6|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S मुझे और मेरे लोगों को , जो कुछ ये करते है उसके परिणाम से , बचा ले।
A 10 11|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S आज के वर्तमान समय में देखा जाये तो पत्रकारिता एक दलाली बन गया है ।
A 12 13|||R:VERB:INFL|||गयी|||REQUIRED|||-NONE-|||0

S यह 1037 से 1194 के मध्य में बनी मध्य पूर्व का प्रमुख साम्राज्य था ।
A 7 8|||R:VERB:INFL|||बना|||REQUIRED|||-NONE-|||0

S यह शिलालेख इस ओर स्पष्ट रूप से इशारा करती है कि राष्ट्रकूट यादव थे।
A 8 9|||R:VERB:INFL|||करते|||REQUIRED|||-NONE-|||0

S कुछ शौकिया शिकारी होते है और कुछ अन्य उपयोग के लिए शिकार करते हैं ।
A 4 5|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S दांत अवशोषण २ प्रकार के होते है आन्तरिक पुनःशोषण और बाह्य पुनःशोषण।
A 6 7|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S हिन्दू यह मानते है कि ओम् की ध्वनि पूरे ब्रह्माण्ड मे गूंज रही है ।
A 3 4|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S यह लोगों को हस्तशिल्प भी बनाने और बेचने के लिए प्रशिक्षित करता है ।
A 11 12|||R:VERB:INFL|||करती|||REQUIRED|||-NONE-|||0

S उन्होंने आईपीएल में सर्वाधिक रन बनाए है और सबसे ज्यादा कैच पकङे है।
A 6 7|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S ज्यादातर लोगों में अंतिम परिणाम धुंधलापन एवं विकृत दृष्टि होती है ।
A 9 10|||R:VERB:INFL|||होते|||REQUIRED|||-NONE-|||0

S हम जानते है कि वे जो कुछ कहते हैं , उससे तुम्हारा दिल तंग होता है ।
A 2 3|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S स्वामी रामानंद को मध्यकालीन भक्ति आंदोलन का महान संत माना जाता है ।
A 9 10|||R:VERB:INFL|||माने|||REQUIRED|||-NONE-|||0

S इसमे सभी तत्व अस्थाई होते है व रेडियो सक्रियता प्रदर्शित करते हैं ।
A 5 6|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S स्वामी रामानंद को मध्यकालीन भक्ति आंदोलन के महान संत माने जाता है ।
A 9 10|||R:VERB:INFL|||माना|||REQUIRED|||-NONE-|||0

S इनमें से एक थी उनकी पत्नी ख़दीजा , और दूसरे थे उनके चाचा अबू तालिब।
A 3 4|||R:VERB:INFL|||थीं|||REQUIRED|||-NONE-|||0

S यह प्रीपेड और पोस्टपैड जीएसएम सुविधा पूरे भारत में उपलब्ध करता है ।
A 10 11|||R:VERB:INFL|||करती|||REQUIRED|||-NONE-|||0

S दरअसल , चंपारण किसान आंदोलन ही देश की आजादी का असली संवाहक बना था ।
A 12 13|||R:VERB:INFL|||बने|||REQUIRED|||-NONE-|||0

S उन्होने मुख्यत गणित और भौतिकी पर बहुत सी पुस्तके एवं लेख लिखे हैं ।
A 11 12|||R:VERB:INFL|||लिखी|||REQUIRED|||-NONE-|||0

S जनक एक सुनहरा हल बनाता है और हल जोतते हुए एक बच्ची का पता चलता है ।
A 4 5|||R:VERB:INFL|||बनाते|||REQUIRED|||-NONE-|||0

S अलमित्रा के पिता एक व्यवसायी थीं और उनकी मां एक नागरिक कार्यकर्ता थीं , जो एक शिक्षा समाज से जुड़ी थीं , जिसकी उन्होंने स्थापना की थी ।
A 5 6|||R:VERB:INFL|||थे|||REQUIRED|||-NONE-|||0

S अलमित्रा के पिता एक व्यवसायी थे और उनकी मां एक नागरिक कार्यकर्ता थीं , जो एक शिक्षा समाज से जुड़ी थीं , जिसकी उन्होंने स्थापना की थी ।
A 5 6|||R:VERB:INFL|||थीं|||REQUIRED|||-NONE-|||0

S इस काल में किशोर बालकों को कला और कविता में लगाना लाभप्रद होती है ।
A 12 13|||R:VERB:INFL|||होता|||REQUIRED|||-NONE-|||0

S मैं क्राइस्ट विश्वविद्यालय में विज्ञान में अपने स्नातक कर रहा हूँ ।
A 9 10|||R:VERB:INFL|||रही|||REQUIRED|||-NONE-|||0

S ये आकड़े पुराने हो चुके है जल्द ही नवीनतम अपडेट प्रेशित की जायेगी ।
A 5 6|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S उदयपुर शहर शिशोदिया राजवंश द्वारा ‌शासित मेवाड़ की राजधानी रही है ।
A 9 10|||R:VERB:INFL|||रहा|||REQUIRED|||-NONE-|||0

S पहले है आचार्य रामानुज , निमबार्काचार्य , बल्लभाचार्य , माधवाचार्य।
A 1 2|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S ऐसा ही हम करते है और इनका वारिस हमने इसराईल की सन्तान को बना दिया ।
A 4 5|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S सम्प्रति वह संयुक्त राज्य अमेरिका में स्वनिर्वासित जीवन जी रहा है ।
A 9 10|||R:VERB:INFL|||रहे|||REQUIRED|||-NONE-|||0

S क्या वे तुम्हारी कुछ सहायता कर रहे है या अपना ही बचाव कर सकते हैं ।
A 7 8|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S हनी सिंह ने अपना हाथ बॉलीवुड में भी आज़माया है और वर्तमान में वो किसी एक गाने के लिए सबसे ज्यादा पारिश्रमिक लेने वाला कलाकार बन गया है ।
A 26 27|||R:VERB:INFL|||गए|||REQUIRED|||-NONE-|||0

S बिल और सुसान दो साल के शादी के बाद और एक परिवार शुरू करना चाहता थे ।
A 14 15|||R:VERB:INFL|||चाहते|||REQUIRED|||-NONE-|||0

S भारत के दो आधिकारिक नाम है हिन्दी में भारत और अंग्रेज़ी में इन्डिया।
A 5 6|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S षटकर्म द्वारा संपूर्ण शरीर की शुद्धि होती है एवं देह निरोग रहती है ।
A 11 12|||R:VERB:INFL|||रहता|||REQUIRED|||-NONE-|||0

S पास ही रिहायसी इमारते है जिनमे राजाओं की बांदियाँ और रखैले रहती थी ।
A 4 5|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S षटकर्म द्वारा संपूर्ण शरीर की शुद्धि होती है एवं देह निरोग रहता है ।
A 11 12|||R:VERB:INFL|||रहती|||REQUIRED|||-NONE-|||0

S नीम घनवटी नामक आयुर्वेद में औषधि है जी की के पेड़ से निकली जाती है ।
A 12 13|||R:VERB:INFL|||निकाली|||REQUIRED|||-NONE-|||0

S आज विश्व भर में प्रयोग हो रही मीट्रिक प्रणाली ने कई बदलाव देखें हैं ।
A 12 13|||R:VERB:INFL|||देखे|||REQUIRED|||-NONE-|||0

S 4 शिल्पग्राम आइये जानते है कि इस खूबसूरत जगह का क्या इतिहास रहा है ।
A 4 5|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S इसके अनेक अनुवाद भी हुए है और अनेक संस्करण भी प्रकाशित हो चुके हैं ।
A 5 6|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S इस प्रतिमा में अमिताभ बुद्ध को दर्शाया गया है और यह पीतल से बना है ।
A 13 14|||R:VERB:INFL|||बनी|||REQUIRED|||-NONE-|||0

S कई मुठभेड़ों की जरूरत हो सकते है व्यापक प्रशिक्षण या परीक्षण के लिए।
A 6 7|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S मैरी अपनी खूबसूरती के लिए मशहूर हैं और उसके दूसरे चाहने वाले भी हैं ।
A 6 7|||R:VERB:INFL|||है|||REQUIRED|||-NONE-|||0

S हिंदी विकिमीडियन्स यूजर ग्रूप द्वारा विकिमीडिया फाउंडेशन तथा गूगल के सहयोग से जून से अगस्त 2024 तक दो ऑनलाइन संपादनोत्सव किया जा रहे हैं ।
A 20 21|||R:VERB:INFL|||किए|||REQUIRED|||-NONE-|||0

S इस दिन महाभारत का सबसे खतरनाक युद्ध हुआ जिसने कर्ण की मुत्यु हुए थी ।
A 12 13|||R:VERB:INFL|||हुई|||REQUIRED|||-NONE-|||0

S सार्वजनिक उपक्रमों में भर्ती नियोजन हेतु निम्न नीतियाँ सुझाई गई हैं ।
A 9 10|||R:VERB:INFL|||गईं|||REQUIRED|||-NONE-|||0

S सीरियल ये हैं मोहब्बतें में करिश्मा शर्मा ने रैना की भूमिका निभाई है ।
A 2 3|||R:VERB:INFL|||है|||REQUIRED|||-NONE-|||0

S इन्हें पंचपरमेष्ठी कहते है ध्वज के पाँच रंग पंचपरमेष्ठी के प्रतीक है।
A 3 4|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S पुष्यमित्र प्रखर योद्धा था और वह मौर्य साम्राज्य का प्रधान सेनापतिथे।
A 3 4|||R:VERB:INFL|||थे|||REQUIRED|||-NONE-|||0

S रावत लोग एक भैंस की कहानी को गाते है जिसका नाम है " भैंस सोन सागर " ।
A 8 9|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S मेरा नाम स्लोका एम बी रेड्डी है मैं बेंगलुरु , कर्नाटक में रहता हूं ।
A 12 13|||R:VERB:INFL|||रहती|||REQUIRED|||-NONE-|||0

S नूह ने हमको पुकारा था , तो हम कैसे अच्छे है निवेदन स्वीकार करनेवाले ।
A 10 11|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S गायक के साथ और दो व्यक्ति होते है जिसे कहते है " रागी " और " डेही " ।
A 7 8|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S गायक के साथ और दो व्यक्ति होते है जिसे कहते है " रागी " और " डेही " ।
A 10 11|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S दक्षिण में यह कमाल अतातुर्क मार्ग व सफदरजंग मार्ग के चौक तक जाता है ।
A 12 13|||R:VERB:INFL|||जाती|||REQUIRED|||-NONE-|||0

S जब उसका भाई डोरेमॉन ऑफ ड्यूटी होती है , तो वह नोबिता की मदद करता है ।
A 6 7|||R:VERB:INFL|||होता|||REQUIRED|||-NONE-|||0

S यह 26 स्टेशनों को कवर करता है और 18 किमी घंटा की औसत गति से चलता है ।
A 15 16|||R:VERB:INFL|||चलती|||REQUIRED|||-NONE-|||0

S वे बहुत तेज़ गति खेलते है , जिसके कारण गेंद अक्सर मैदान छोड़ जाते है।
A 13 14|||R:VERB:INFL|||जाती|||REQUIRED|||-NONE-|||0

S पाट उत्सव , कलियाटम उत्सव एक एक ताल में हुआ उत्सव है पूरम और पूर कली।
A 11 12|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S बिनोदानंद झा एक भारतीय राजनेता है और बिहार के मुख्यमंत्री रह चुके है।
A 5 6|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S जब उसका भाई डोरेमॉन ऑफ ड्यूटी होती है , तो वह नोबिता की मदद करता है ।
A 14 15|||R:VERB:INFL|||करती|||REQUIRED|||-NONE-|||0

S जब वह गर्भ में ही था तब उसके पिता की मृत्यु युद्धभूमि में हो गयी थी ।
A 5 6|||R:VERB:INFL|||थे|||REQUIRED|||-NONE-|||0

S हनुमान जी महसूस करते है कि यह महात्मा बहुत अजीबो गरीब बात कर रहा है ।
A 13 14|||R:VERB:INFL|||रहे|||REQUIRED|||-NONE-|||0

S पात की यह अयन गति लगभग १८ ६ वर्षों में एक पूरा चक्र पूरा कर लेता है ।
A 15 16|||R:VERB:INFL|||लेती|||REQUIRED|||-NONE-|||0

S माँ एक साधारण गृहिणीं थी जो बाद में किसी स्कूल में अध्यापिका हो गयीं ।
A 4 5|||R:VERB:INFL|||थीं|||REQUIRED|||-NONE-|||0

S क्राईस्ट का माहौल इतना समृद्ध है कि यह एक नई शुरुआत की भावना देता है ।
A 13 14|||R:VERB:INFL|||देती|||REQUIRED|||-NONE-|||0

S यहाँ की मुद्रा पाकिस्तानी रुपया है , जो सौ पैसे में बाँटा जा सकती है ।
A 13 14|||R:VERB:INFL|||सकता|||REQUIRED|||-NONE-|||0

S आगरा एक ऐतिहासिक नगर है , जिसके प्रमाण यह अपने चारों ओर समेटे हुआ है ।
A 13 14|||R:VERB:INFL|||हुए|||REQUIRED|||-NONE-|||0

S किशोरावस्था में कदम रखते रखते वह विद्रोही हो गया और ब्रिटिश नियंत्रित राजतंत्र को उखाड़ फेंकने के लिए चल रहे राष्ट्रवादी आंदोलन में कूद पड़े।
A 8 9|||R:VERB:INFL|||गए|||REQUIRED|||-NONE-|||0

S जिस समय चन्द्रगुप्त राजा बना था भारत की राजनीतिक स्थिति बहुत खराब थी ।
A 5 6|||R:VERB:INFL|||थे|||REQUIRED|||-NONE-|||0

S हन्बली उलेमा मुहम्मद इब्न अब्दुल वहाब की मान्यताओं का समर्थन करती है ।
A 10 11|||R:VERB:INFL|||करते|||REQUIRED|||-NONE-|||0

S और कितने ही परित्यक्त ( उजाड़ ) कुएँ पड़े है और कितने ही पक्के महल भी।
A 9 10|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S इसलिए , हिन्दुओं का मानना है कि होली की प्रारम्भ इसी मन्दिर से हुई है।
A 13 14|||R:VERB:INFL|||हुआ|||REQUIRED|||-NONE-|||0

S तोते की एक जाति बीमार और कमज़ोर भेड़ के गुर्गे खोद कर निकाल देते हैं ।
A 13 14|||R:VERB:INFL|||देती|||REQUIRED|||-NONE-|||0

S ये पहले ग़ौरी के सैन्य अभियानों के सहायक बने और फिर दिल्ली के सुल्तान।
A 8 9|||R:VERB:INFL|||बना|||REQUIRED|||-NONE-|||0

S स्वामी जी का ब्रह्म राम विश्व की उत्पत्ति , रक्षा और इसका लय करता है ।
A 13 14|||R:VERB:INFL|||करते|||REQUIRED|||-NONE-|||0

S इस तरह हम देखते है कि हिटलर और उनकी पार्टी के अभ्युदय के अनेक कारण थे।
A 4 5|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S कोलकाता लोटने के बाद वे संन्यास ग्रहण किया और वराहनगर मठ मेँ रहने लगे।
A 7 8|||R:VERB:INFL|||किये|||REQUIRED|||-NONE-|||0

S शंकर लंदन में पैदा हुआ थी आर इसकी बचपन लंदन और ईदलली के बीच भाग दिया ।
A 4 5|||R:VERB:INFL|||हुई|||REQUIRED|||-NONE-|||0

S होटल एक इमारत है जिसमें कमरे होते है तथा कमरे किराये पर दिए जाते हैं ।
A 7 8|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S नहीं , बल्कि वे लोग वहीं कुछ करते है जो उनके पहले के लोग कह चुके हैं ।
A 8 9|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S इसमें कई विषय होते है अंग्रेजी , विज्ञान , सामाजिक तथा इतिहास इत्यादि।
A 4 5|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S यह क्षेत्र दावाओ खाड़ी को घेरे हुए है और दावाओ सिटी इसका मुख्य शहर है।
A 7 8|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S मैं हमेशा दूसरों के लिए एक आदर्श प्रेरणास्रोत बनने की कोशिश करता हूं ।
A 11 12|||R:VERB:INFL|||करती|||REQUIRED|||-NONE-|||0

S कैरपेस पीठ की तरफ चपटा होता है और उसके पेट की तरफ सबसे ऊंचा होता हैं ।
A 6 7|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S अब तक , फिल्म दुनिया भर में २ ६८ अरब डॉलर से अधिक की कमाई कर चुका है ।
A 16 17|||R:VERB:INFL|||चुकी|||REQUIRED|||-NONE-|||0

S स्ट्रेप्टोमाइसीट मिट्टी और अपघटित होती वनस्पतियों में बहुत मिलते हैं ।
A 4 5|||R:VERB:INFL|||होते|||REQUIRED|||-NONE-|||0

S चन्द्र , शुक्र स्त्री ग्रह माने गये है तथा शेष सभी ग्रह पुरुष ग्रह है।
A 7 8|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S शहर के बारे में आश्चर्यजनक और उत्कृष्ट दृश्य किले से देखा जा सकता है ।
A 12 13|||R:VERB:INFL|||सकते|||REQUIRED|||-NONE-|||0

S वह एक व्यापारी है और मेरी माँ का नाम अनु माइकल है , वह एक गृहिणी हैं ।
A 3 4|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S इनकी एक हजार से अधिक कविताएँ , कहानियाँ तथा लेख प्रकाशित हो चुकी हैं ।
A 12 13|||R:VERB:INFL|||चुके|||REQUIRED|||-NONE-|||0

S यह सऊदी अरब में एक सौ से अधिक तेल और गैस क्षेत्रों का प्रबंधन करता है ।
A 14 15|||R:VERB:INFL|||करती|||REQUIRED|||-NONE-|||0

S तब उनके वजीर उन्हें शादी करने की सलाह देते है पर सुल्तान मना करते हैं ।
A 9 10|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S मैंने आज एक फ़िल्म के 3 सीक्वलस के नए पृष्ठ बनाये है जो इस प्रकार हैं ।
A 11 12|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S बिहार के प्रशासनिक ढांचा को तैयार करना का काम अनुग्रह बाबू ने किया था ।
A 6 7|||R:VERB:INFL|||करने|||REQUIRED|||-NONE-|||0

S किसी भी तरह अवधारणा को सीखने में कामयाब रहा लेकिन केवल सैघांतिक रूप से।
A 8 9|||R:VERB:INFL|||रही|||REQUIRED|||-NONE-|||0

S क्लब पिछले कुछ वर्षों में सभी प्रमुख ट्रॉफियाँ जीतने में कामयाब रहे है।
A 11 12|||R:VERB:INFL|||रहा|||REQUIRED|||-NONE-|||0

S मैं नागपुर से हूँ लेकिन वर्तमान में बैंगलोर में कॉलेज में पढ़ रहा हूँ ।
A 12 13|||R:VERB:INFL|||रही|||REQUIRED|||-NONE-|||0

S गधा और ड्रैगन भी पहुँच जाते है और ड्रैगन लोर्ड फार्कुआद को खा लेती है ।
A 6 7|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S संस्कृत एक हिंद आर्य भाषा हैं जो हिंद यूरोपीय भाषा परिवार की एक शाखा है।
A 5 6|||R:VERB:INFL|||है|||REQUIRED|||-NONE-|||0

S यह वस्त्र विक्रय का एक प्रमुख टाउन हैं जो सूरत और मुंबई के बाद आता हैं ।
A 7 8|||R:VERB:INFL|||है|||REQUIRED|||-NONE-|||0

S इसके बाद उन्होंने " जीते है जिसके लिए " में आयेशा का किरदार निभाने लगी।
A 5 6|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S ब्रितानी संसद में प्रवेश पाने की उन्होने दो कोशिशें कीं किन्तु असफल रहे।
A 9 10|||R:VERB:INFL|||की|||REQUIRED|||-NONE-|||0

S यह तस्वीर दिखाती है कि स्प्रेड स्पेक्ट्रम सिग्नल कैसे उत्पन्न होता है ।
A 10 11|||R:VERB:INFL|||होती|||REQUIRED|||-NONE-|||0

S 8 जगदीश मंदिर आइये जानते है कि इस खूबसूरत मंदिर का क्या इतिहास रहा है ।
A 5 6|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S शहर के बारे में आश्चर्यजनक और उत्कृष्ट दृश्य किले से देखा जा सकते हैं ।
A 12 13|||R:VERB:INFL|||सकता|||REQUIRED|||-NONE-|||0

S हालाँकि हम उन लोगों की परीक्षा कर चुके है जो इनसे पहले गुज़र चुके हैं ।
A 8 9|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S वो सिंध के शहर , अमरकोट में पैदा हुआ जहाँ उसके चाचा अस्करी ने उसे पाला।
A 8 9|||R:VERB:INFL|||हुए|||REQUIRED|||-NONE-|||0

S यहाँ की शुद्ध जलवायु और पवित्र वातावरण मन को बहुत आनंद प्रदान करता है ।
A 12 13|||R:VERB:INFL|||करती|||REQUIRED|||-NONE-|||0

S इसके अलावा इस्लामी वास्तुकला भी मुख्य रूप से मस्जिदों से विकास हुआ है ।
A 11 12|||R:VERB:INFL|||हुई|||REQUIRED|||-NONE-|||0

S उसके पिता जब उसे रोकने की कोशिश करते है तो वह उन्हे मारकर भाग जाता है ।
A 8 9|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S कई अणु एक दूसरे से जुडे होते है और एक अणु को अलग नहीं किया जा सकता है ।
A 7 8|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S और वास्तव में नुक्ते वाले ख़ की ध्वनि वैदिक संस्कृत में बिलकुल आता है ।
A 12 13|||R:VERB:INFL|||आती|||REQUIRED|||-NONE-|||0

S 2 सहेलियों की बारी आइये जानते है कि इस खूबसूरत गार्डन का क्या इतिहास है।
A 6 7|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S उदित जी का मातृभाषा मैथिली है और वो नेपालके मिथिलांचल इलाके से आते हैं ।
A 5 6|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S सिंधी भाई और बहन इस त्योहार को मनाते है और शीतला माता की पूजा करते हैं ।
A 8 9|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S अप्रैल 1952 में राज्यसभा की सदस्या चुनी गई और 10 वर्ष तक इस पद पर रहीं ।
A 7 8|||R:VERB:INFL|||गईं|||REQUIRED|||-NONE-|||0

S यहां नहाने के लिए अनेक घाट बने हुए है जिनके चारों ओर पीपल के वृक्ष हैं ।
A 8 9|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S मानव पर जब हम सुखद कृपा करते है तो वह मुँह फेरता और अपना पहलू बचाता है ।
A 7 8|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S इस गाँव में मुख्यत यादव परिवार निवास करते है जिनमे भी डाबर गोत मुख्य है।
A 8 9|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S वह नवाब सआदत अली खान का तीसरा बेटा था और उसकी माँ का नाम मुशीरज़ादी था ।
A 8 9|||R:VERB:INFL|||थे|||REQUIRED|||-NONE-|||0

S 7 फ़तेह सागर झील आइये जानते है कि इस खूबसूरत झील का क्या इतिहास रहा है ।
A 6 7|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S भुज यूनिवर्सिटी के अंतर्गत २८ कॉलेज आते है जिनमे से ७ भुज के अंदर ही है।
A 7 8|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S इस गांव में अधिकतर दो धर्मो के अनुयायी निवास करते है मुस्लिम तथा हिन्दू।
A 10 11|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S वे उसके शरीर को तोड़ देते है पर वह दूसरी जगह अपना नया शरीर बना लेता है ।
A 6 7|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S वे मुस्लिम लीग के नेता था जो आगे चलकर पाकिस्तान के पहला गवर्नर जनरल बने।
A 5 6|||R:VERB:INFL|||थे|||REQUIRED|||-NONE-|||0

S महुआ उस पर गुस्सा है और उसे बीमार मोनू से मिलने की अनुमति नहीं देता है ।
A 14 15|||R:VERB:INFL|||देती|||REQUIRED|||-NONE-|||0

S साधारणतयाः सभी विभाग मंत्रालयों के अधीन होते है परन्तु कुछ अपवाद भी है ।
A 7 8|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S फिर हनुमान अपनी शक्ति दिखाकर सभी रुकावटों को तोड़ते है और उड़ जाते हैं ।
A 9 10|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S भरभोलिए गाय के गोबर से बने ऐसे उपले होते हैं जिनके बीच में छेद होती है ।
A 14 15|||R:VERB:INFL|||होता|||REQUIRED|||-NONE-|||0

S यही वे लोग है जिन्होंने अपने रब की आयतों का और उससे मिलन का इनकार किया ।
A 3 4|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S दजला एक प्रकार की नदी है जो की मेसोपोटामिया नामक शब्द से विदित होता है ।
A 13 14|||R:VERB:INFL|||होती|||REQUIRED|||-NONE-|||0

S मस्तान विशेष रूप से मुदलियार के करीब थे क्योंकि वे दोनों तमिलनाडु से थे।
A 7 8|||R:VERB:INFL|||था|||REQUIRED|||-NONE-|||0

S वे मुस्लिम लीग के नेता थे जो आगे चलकर पाकिस्तान के पहले गवर्नर जनरल बना।
A 5 6|||R:VERB:INFL|||था|||REQUIRED|||-NONE-|||0

S कंस हिन्दू पौराणिक कथाएँ अनुसार यदुवंशी राजा थे जिसकी राजधानी मथुरा थी ।
A 7 8|||R:VERB:INFL|||था|||REQUIRED|||-NONE-|||0

S 1859 को , वह गंभीर रूप से घायल हो गया और तराई , नेपाल में शहिद‌ हो गये ।
A 9 10|||R:VERB:INFL|||गये|||REQUIRED|||-NONE-|||0

S वह हमेश भगति करते था और वारिस शाह द्वारा लिखी गई किताब " हीर " पढ़ते थे।
A 4 5|||R:VERB:INFL|||थे|||REQUIRED|||-NONE-|||0

S करेले के कोमल फल का सब्जी के रुप में पाककृती बनाने के लिए मदत मिलता है ।
A 14 15|||R:VERB:INFL|||मिलती|||REQUIRED|||-NONE-|||0

S हालांकि उसकी महिला मित्र साराह व्हाइटल उसे उसकी बाइक देने के लिए आता है।
A 12 13|||R:VERB:INFL|||आती|||REQUIRED|||-NONE-|||0

S एक ताश की गड्डी में ऐसे चार इक्के होते है ( चिडी , हुकुम , पान , ईंट ) ।
A 9 10|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S इनके वर्गीकरण पर अभी भी बहस चलते रहता है और कई प्रस्ताव भी आते रहते हैं ।
A 6 7|||R:VERB:INFL|||चलता|||REQUIRED|||-NONE-|||0

S इनके वर्गीकरण पर अभी भी बहस चलता रहता है और कई प्रस्ताव भी आते रहते हैं ।
A 6 7|||R:VERB:INFL|||चलते|||REQUIRED|||-NONE-|||0

S वो एक विजेता था और उसने अपना साम्राज्य दक्षिण में मदुरै तक फैला दिया था ।
A 3 4|||R:VERB:INFL|||थे|||REQUIRED|||-NONE-|||0

S पृथ्वी की कक्षा वह पथ है जिसमें पृथ्वी सूर्य के चारों ओर यात्रा करता है ।
A 13 14|||R:VERB:INFL|||करती|||REQUIRED|||-NONE-|||0

S कुछ अलग थल प्रजातियां हिंद महासागर के उष्णकटिबंधीय द्वीपों पर मिलते हैं ।
A 10 11|||R:VERB:INFL|||मिलती|||REQUIRED|||-NONE-|||0

S वह हमेश भगति करते थे और वारिस शाह द्वारा लिखी गई किताब " हीर " पढ़ते था ।
A 4 5|||R:VERB:INFL|||था|||REQUIRED|||-NONE-|||0

S फिर वे तुरन्त ही " बदलें " बटन को क्लिक करते है और गलती सही कर देते हैं ।
A 11 12|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S क्राइस्ट विश्वविद्यालय में बीएससी जैव प्रौद्योगिकी की शिक्षा पा रहा हूँ ।
A 9 10|||R:VERB:INFL|||रही|||REQUIRED|||-NONE-|||0

S क्राइस्ट विश्वविद्यालय में बीएससी जैव प्रौद्योगिकी की शिक्षा पा रही हूँ ।
A 9 10|||R:VERB:INFL|||रहा|||REQUIRED|||-NONE-|||0

S कुछ मानव स्वास्थ्य के लिए खतरनाक होते है व वातावरण को हानी पहुंचाते हैं ।
A 7 8|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S लोहित स्पष्ट बनावट वाला फॉण्ट है जो कि छोटे फॉण्ट आकार में भी पठनीय हैं ।
A 5 6|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S इसके सम्पादक अर्णव गोस्वामी है जो इस चैनेल के बड़े अंश के स्वामी भी हैं ।
A 4 5|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S इसके सम्पादक अर्णव गोस्वामी हैं जो इस चैनेल के बड़े अंश के स्वामी भी हैं ।
A 4 5|||R:VERB:INFL|||है|||REQUIRED|||-NONE-|||0

S एक ( 1 ) यूरो का मूल्य सत्तर ( 70 ) रुपये है ( सम्प्रति सितंबर , 2009 ) ।
A 12 13|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S इसमें दर्शन के विपरित , आस्था ( ईश्वर में विश्वास ) पूर्वकल्पित होता है ।
A 12 13|||R:VERB:INFL|||होती|||REQUIRED|||-NONE-|||0

S जब वह एक दूसरे से मिलते है तो कई हास्य की स्थितियाँ उत्पन्न हो जाती हैं ।
A 6 7|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S टाटा टेलीसर्विसेज निम्न 3 ब्रांडनामों के तहत मोबाइल सेवा प्रदान करता है ।
A 10 11|||R:VERB:INFL|||करती|||REQUIRED|||-NONE-|||0

S रवीना उस समय कॉलेज में थी जब उन्हें शांतनू शीरोय से एक फिल्म का ऑफर मिला।
A 5 6|||R:VERB:INFL|||थीं|||REQUIRED|||-NONE-|||0

S अहमद का पाँच बेटा था जिसके नाम अली , उमर अहमद , असद , अहज़ान और अबान था ।
A 4 5|||R:VERB:INFL|||थे|||REQUIRED|||-NONE-|||0

S द्विक पद्धति में केवल ० और् १ से ही सारी संख्याएँ अभिव्यक्त की जातीं हैं ।
A 13 14|||R:VERB:INFL|||जाती|||REQUIRED|||-NONE-|||0

S ज़ुरीच में वह एक लॉकर से सामान निकलते है जिसे केवल वर्धान ही खोल सकता है ।
A 8 9|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S विश्व में शब्द प्रयोग की तीन शैलियाँ होती है पद्य ( कविता ) , गद्य और गान।
A 8 9|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S जो लोग कुछ स्थितियों में ओर्गास्मिक होते है हो सकता है दूसरों में नहीं हो।
A 7 8|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S मैं पत्रकारिता , मनोविज्ञान और साहित्य में अपनी ट्रिपल डिग्री कर रहा हूं ।
A 11 12|||R:VERB:INFL|||रही|||REQUIRED|||-NONE-|||0

S विशाखा देव के घर में चला जाता है छोटी बहू के रूप में , राधिका के स्थान पर।
A 6 7|||R:VERB:INFL|||जाती|||REQUIRED|||-NONE-|||0

S सदयोगियों की रखा करता है , चेतन को भी चेतनता प्रदान करता है , स्वतंत्र है।
A 11 12|||R:VERB:INFL|||करते|||REQUIRED|||-NONE-|||0

S मलेरिया एक वाहक जनित संक्रामक रोग हैं जो प्रोटोज़ोआ परजीवी द्वारा फैलता है।
A 6 7|||R:VERB:INFL|||है|||REQUIRED|||-NONE-|||0

S ये पाकिस्तान का तीसरा संविधान है और इस में कई बार संशोधन किया जा चुकी है ।
A 14 15|||R:VERB:INFL|||चुका|||REQUIRED|||-NONE-|||0

S आइये जानते है कि इस खूबसूरत हवेली को देखने के लिए कैसे पहुँचा जा सकता है ।
A 2 3|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S इतना ही नहीं , ऐसे प्रिय व्यक्तियों को वह धन वैभव से पुरस्कृत भी करता है ।
A 14 15|||R:VERB:INFL|||करते|||REQUIRED|||-NONE-|||0

S वह एक विकट योद्धा हैं और युद्ध में वृक् ( भेड़िया ) के समान हिंसा करता है ।
A 4 5|||R:VERB:INFL|||है|||REQUIRED|||-NONE-|||0

S क्या सारे अधिकार इन सज्जन पुरुष को प्राप्त है और मैं कुछ कह भी नहीं सकता ।
A 8 9|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S मैं अपने पिता , मां , दादा और दादी के साथ एक संयुक्त परिवार में रहता हूं ।
A 15 16|||R:VERB:INFL|||रहती|||REQUIRED|||-NONE-|||0

S अर्थशास्त्री थार्नटन , कैंटिलोन के विचारों को सहमती देते है और कहते है कि।
A 9 10|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S आइये जानते है कि इस खूबसूरत मंदिर के दर्शन के लिए कैसे पहुँचा जा सकता है ।
A 2 3|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S परमाणुओं इतने छोटे है कि शास्त्रीय भौतिकी इसका काफ़ी गलत परिणाम देता हैं ।
A 11 12|||R:VERB:INFL|||देते|||REQUIRED|||-NONE-|||0

S द्वारका में द्वारकाधीश का मुख्य मन्दिर जगत मन्दिर के नाम से जाने जाता है ।
A 11 12|||R:VERB:INFL|||जाना|||REQUIRED|||-NONE-|||0

S इसके अभाव में हड्डीयाँ कमजोर हो जाता हैे और टूट भी सकती हैं ( फ्रेकचर या)।
A 6 7|||R:VERB:INFL|||जाती|||REQUIRED|||-NONE-|||0

S इसके अभाव में हड्डीयाँ कमजोर हो जाती हैे और टूट भी सकती हैं ( फ्रेकचर या)।
A 6 7|||R:VERB:INFL|||जाता|||REQUIRED|||-NONE-|||0

S झील के आसपास के लगभग 45 भूमि प्राकृतिक परिदृश्य है और 43 5 कृषि भूमि हैं ।
A 9 10|||R:VERB:INFL|||हैं|||REQUIRED|||-NONE-|||0

S यह अत्तर द्वारा लिखी एकमात्र ऐसा कृत्य है जो कि आज सुरक्षित अवस्था में है।
A 3 4|||R:VERB:INFL|||लिखा|||REQUIRED|||-NONE-|||0

