S माध्यम इन औजारों में हिन्दी टाइप करने हेतु काम आता है ।
A 2 3|||R:NOUN|||प्रोग्रामों|||REQUIRED|||-NONE-|||0

S यह अखेराजोत भाटियों के 12 ठिकानों में से एक है।
A 5 6|||R:NOUN|||गांवो|||REQUIRED|||-NONE-|||0

S प्रदेश का एक तिहाई हिस्सा घने जंगलों से घिरा है।
A 4 5|||R:NOUN|||भाग|||REQUIRED|||-NONE-|||0

S " नोट लेखों की जा तैयार की जा रही है ।
A 4 5|||R:NOUN|||संख्या|||REQUIRED|||-NONE-|||0

S पौधों को स्वपोषित या प्राथमिक उपभोक्ता भी कहा जाता है ।
A 5 6|||R:NOUN|||उत्पादक|||REQUIRED|||-NONE-|||0

S बाण भट्टराव सातवीं शताब्दी के संस्कृत गद्य लेखक कवि और कवि थे।
A 10 11|||R:NOUN|||वैज्ञानिक|||REQUIRED|||-NONE-|||0

S वह राजस्थान विधानसभा 1998 से 2003 तक अध्यक्ष भी रहे।
A 7 8|||R:NOUN|||सदस्य|||REQUIRED|||-NONE-|||0

S विद्रोहियों ने ३००० लोगों की एक सेना तैयार करके चतरा नगर पर अपना अधिकार कर लिया था ।
A 0 1|||R:NOUN|||क्रांतिकारियों|||REQUIRED|||-NONE-|||0

S पति शादी में पुरुष भागीदार को कहा जाता है ।
A 1 2|||R:NOUN|||विवाह|||REQUIRED|||-NONE-|||0

S इसे 2023 के अंत तक लॉन्च करने की योजना है ।
A 3 4|||R:NOUN|||शुरुआत|||REQUIRED|||-NONE-|||0

S ये भारत की संविधान सभा की प्रारूप समीति के अध्यक्ष थे।
A 9 10|||R:NOUN|||सदस्य|||REQUIRED|||-NONE-|||0

S इसे पदार्थ की अविनाशिता का नियम कहा जाता था ।
A 1 2|||R:NOUN|||ऊर्जा|||REQUIRED|||-NONE-|||0

S यह इलाहाबाद नगर से १३१ मील दक्षिण स्थित प्रमुख नगर है।
A 5 6|||R:NOUN|||किलोमीटर|||REQUIRED|||-NONE-|||0

S इस पर १७२४ से १९४८ तक निज़ाम परिवार का शासन रहा।
A 7 8|||R:NOUN|||वंश|||REQUIRED|||-NONE-|||0

S जीन की पृथककरण का नियम ( " सबसे पहले कानून " )।
A 9 10|||R:NOUN|||नियम|||REQUIRED|||-NONE-|||0

S लगभग पूरा प्रदेश हिमालय पर्वत की शिवालिक श्रेणी का हिस्सा है।
A 9 10|||R:NOUN|||भाग|||REQUIRED|||-NONE-|||0

S ५५ एकड़ में फैला यह जैविक उद्यान वनस्पति उद्यान का हिस्सा है।
A 10 11|||R:NOUN|||भाग|||REQUIRED|||-NONE-|||0

S सूर्य सिद्धान्त में १ योजन को ८ मील के बराबर लिया गया है ।
A 7 8|||R:NOUN|||किलोमीटर|||REQUIRED|||-NONE-|||0

S भारत में परिवहन देश के अर्थव्यवस्था का एक महत्वपूर्ण हिस्सा है।
A 9 10|||R:NOUN|||भाग|||REQUIRED|||-NONE-|||0

S कहानी उनके शादी के 12 वर्ष के बाद में पहुँचता है ।
A 2 3|||R:NOUN|||विवाह|||REQUIRED|||-NONE-|||0

S दलवीर भंडारी वकीलों की एक शानदार रेखा से आते हैं ।
A 6 7|||R:NOUN|||श्रृंखला|||REQUIRED|||-NONE-|||0

S यह एल्गोरिथ्म एक क्रमबद्ध सरणी में अंक खोजने के काम आता है ।
A 6 7|||R:NOUN|||लक्ष्य|||REQUIRED|||-NONE-|||0

S वह कॉलेज की वाद विवाद टीम की अध्यक्ष थी।
A 5 6|||R:NOUN|||समूह|||REQUIRED|||-NONE-|||0

S यहां लोग दही हांडी को तोड़ते हैं जो इस त्योहार का एक हिस्सा है।
A 12 13|||R:NOUN|||भाग|||REQUIRED|||-NONE-|||0

S महान शासक हर्षवर्द्धन ने भी इस विश्वविद्यालय को दान दिया था ।
A 1 2|||R:NOUN|||सम्राट|||REQUIRED|||-NONE-|||0

S ब्रिटिश शाशनकाल में यह प्रान्त मद्रास प्रेसिडेंसी का हिस्सा था ।
A 8 9|||R:NOUN|||भाग|||REQUIRED|||-NONE-|||0

S इसका संचालन वॉशिंगटन राज्य के सीऐटल राज्य से होता है ।
A 6 7|||R:NOUN|||शहर|||REQUIRED|||-NONE-|||0

S राज्य एड्स नियंत्रण सोसाइटी , केंद्र शासित क्षेत्र दमन एवं दीयू।
A 7 8|||R:NOUN|||प्रदेश|||REQUIRED|||-NONE-|||0

S धनवनता के वंश के कुबेर ने उससे विवाह किया ।
A 2 3|||R:NOUN|||देवता|||REQUIRED|||-NONE-|||0

S 6 अतीक के दो नाबालिग भाई बाल सुधार गृह में।
A 5 6|||R:NOUN|||बेटे|||REQUIRED|||-NONE-|||0

S फ़िल्म के ट्रेलरों को भी इसी तरह अच्छी समीक्षाएं मिली।
A 6 7|||R:NOUN|||प्रकार|||REQUIRED|||-NONE-|||0

S महारानी देवकी भरतपुर नरेश महाराजा सूरज मल की पत्नी थी ।
A 8 9|||R:NOUN|||माता|||REQUIRED|||-NONE-|||0

S इस मेले में ऑटोमोबाइल उद्योग से जुड़ी २००० कम्पनियों ने भाग लिया ।
A 10 11|||R:NOUN|||हिस्सा|||REQUIRED|||-NONE-|||0

S अपतटीय पवन ऊर्जा का वर्तमान में लगभग 10 नए प्रतिष्ठानों का हिस्सा है।
A 11 12|||R:NOUN|||भाग|||REQUIRED|||-NONE-|||0

S पंजाबी ) 15वीं सदी में भारतीय संत परंपरा से निकला एकेश्वरवादी पन्थ है।
A 7 8|||R:NOUN|||मत|||REQUIRED|||-NONE-|||0

S इस सूत्र को लेंस निर्माता का सूत्र कहते हैं ।
A 3 4|||R:NOUN|||ताल|||REQUIRED|||-NONE-|||0

S १७०७ के बाद जा कर यह एक साम्राज्य और एक मुकुट हुआ।
A 7 8|||R:NOUN|||राज्य|||REQUIRED|||-NONE-|||0

S गड़रिया एक समाज है जो पिछड़े वर्ग में आती है ।
A 2 3|||R:NOUN|||जाति|||REQUIRED|||-NONE-|||0

S इस कारण भी यह जिला पूरे विश्व में जाना जाता है ।
A 6 7|||R:NOUN|||देश|||REQUIRED|||-NONE-|||0

S इसी तरह स्कर्ट का शब्द भी उत्तरी हमलावरों के साथ यहाँ आया।
A 1 2|||R:NOUN|||प्रकार|||REQUIRED|||-NONE-|||0

S मां का दूध केवल पोषण ही नहीं , जीवन की धारा है।
A 0 1|||R:NOUN|||महिला|||REQUIRED|||-NONE-|||0

S दादरा और नगर हवेली एड्स नियंत्रण सोसाइटी के एक समर्पित व्यक्ति का ब्यौरा।
A 10 11|||R:NOUN|||सदस्य|||REQUIRED|||-NONE-|||0

S जम्मू में , छतों से पतङ्ग उड़ाना कृष्ण जन्माष्टमी पर उत्सव का एक हिस्सा है।
A 13 14|||R:NOUN|||भाग|||REQUIRED|||-NONE-|||0

S आम चिंपैंजी के साथ ये मानव का सबसे करीबी जीवित रिश्तेदार है।
A 5 6|||R:NOUN|||मनुष्य|||REQUIRED|||-NONE-|||0

S वह अंधकार व अज्ञानता रुपी राक्षसों से रक्षा करने वाली तथा कल्याणकारी हैं ।
A 5 6|||R:NOUN|||असुरों|||REQUIRED|||-NONE-|||0

S प्रकाश स्तंभ के लेंस बहुत बड़े और मोटे होते हैं ।
A 3 4|||R:NOUN|||ताल|||REQUIRED|||-NONE-|||0

S राज्य विधानसभा चुनाव ( मतदाता विधान सभा एवं नामांकन राज्य सभा ) ।
A 1 2|||R:NOUN|||सभा|||REQUIRED|||-NONE-|||0

S यह मन्त्र रुद्राष्टाध्यायी में भी उपस्थित है जो शुक्ल यजुर्वेद का हिस्सा है।
A 11 12|||R:NOUN|||भाग|||REQUIRED|||-NONE-|||0

S क्या यहाँ पर निम्न को लागू करने से अधिक कुछ सोचा जा सकता है ।
A 3 4|||R:NOUN|||निम्नलिखित|||REQUIRED|||-NONE-|||0

S किब्बर गांव में विवाह की परंपराएं भी निराली हैं ।
A 1 2|||R:NOUN|||ग्राम|||REQUIRED|||-NONE-|||0

S रानीखेत नगर में प्रशासन का अधिकार रानीखेत छावनी परिषद देखती है।
A 5 6|||R:NOUN|||कार्य|||REQUIRED|||-NONE-|||0

S अंत में चाणक्य ने अपने नीतिबल से राक्षस को प्रसन्न किया और चंद्रगुप्त का मंत्री बनाया ।
A 7 8|||R:NOUN|||क्षत्रिय|||REQUIRED|||-NONE-|||0

S पवन वेग ( विन्ड स्पीड ) एक मौलिक वायुमंडलीय दर है।
A 9 10|||R:NOUN|||राशि|||REQUIRED|||-NONE-|||0

S विद्वानों का मत है कि पुराना किला की रूपरेखा भी इसी तरह की थी ।
A 11 12|||R:NOUN|||प्रकार|||REQUIRED|||-NONE-|||0

S भोर वह समय है जो सूर्योदय से पहले गोधूलि की शुरुआत का प्रतीक है।
A 10 11|||R:NOUN|||आरम्भ|||REQUIRED|||-NONE-|||0

S महाशिवरात्रि के दिन भगवान शिव व माता पार्वती की पूजा होती हैं ।
A 6 7|||R:NOUN|||पत्नी|||REQUIRED|||-NONE-|||0

S महाशिवरात्रि के दिन भगवान शिव व पत्नी पार्वती की पूजा होती हैं ।
A 6 7|||R:NOUN|||माता|||REQUIRED|||-NONE-|||0

S कभी कभी इराक़ का पश्चिमी हिस्सा और सीनाई प्रायद्वीप भी इसके अंग माने जाते हैं ।
A 5 6|||R:NOUN|||भाग|||REQUIRED|||-NONE-|||0

S 21 जनवरी 1965 को उनकी चेचक की बीमारी से मौत हो गई ।
A 9 10|||R:NOUN|||मृत्यु|||REQUIRED|||-NONE-|||0

S आँख के क्रिस्टलीय लेंस ही एकमात्र प्राकृतिक लेंस है।
A 7 8|||R:NOUN|||ताल|||REQUIRED|||-NONE-|||0

S आँख के क्रिस्टलीय लेंस ही एकमात्र प्राकृतिक लेंस है।
A 3 4|||R:NOUN|||ताल|||REQUIRED|||-NONE-|||0

S उदाहरणार्थः 100 , शुरु की 100 पंक्तियों को छापता है।
A 3 4|||R:NOUN|||अंत|||REQUIRED|||-NONE-|||0

S इसी तरह इस वन में अजगर तथा कई प्रकार के साँप भी निवास करते हैं ।
A 1 2|||R:NOUN|||प्रकार|||REQUIRED|||-NONE-|||0

S पं व्यास के पुत्र गिरीश व्यास वर्तमान में महाराष्ट्र विधानपरिषद् के अध्यक्ष है।
A 11 12|||R:NOUN|||सदस्य|||REQUIRED|||-NONE-|||0

S इस स्तम्भ की उँचाई लगभग सात मीटर है और पहले हिन्दू व जैन मन्दिर का एक हिस्सा था ।
A 16 17|||R:NOUN|||भाग|||REQUIRED|||-NONE-|||0

S इमारत को मूलत लोह और कार्बन की मिश्रधातु कहना चाहिए।
A 0 1|||R:NOUN|||इस्पात|||REQUIRED|||-NONE-|||0

S जैत्र सिंह ने मौर्यों को पराजित करके चित्तौड़ पर अधिकार किया था ।
A 3 4|||R:NOUN|||परमारों|||REQUIRED|||-NONE-|||0

S पाकिस्तानी जनरल और पाकिस्तान के प्रांत , पंजाब के पूर्व राज्यपाल।
A 1 2|||R:NOUN|||राजनेता|||REQUIRED|||-NONE-|||0

S पाकिस्तानी राजनेता और पाकिस्तान के प्रांत , पंजाब के पूर्व राज्यपाल।
A 1 2|||R:NOUN|||जनरल|||REQUIRED|||-NONE-|||0

S इस मामले के पश्चात सुनक की लोकप्रियता में गिरावट देखने को मिली थी ।
A 1 2|||R:NOUN|||घटना|||REQUIRED|||-NONE-|||0

S उनके शासनकाल में 1965 का भारत पाक युद्ध शुरू हो गया ।
A 1 2|||R:NOUN|||कार्यकाल|||REQUIRED|||-NONE-|||0

S चूहड़ा हिंदू समाज का एक क्षत्रिय हिस्सा है जो भारत और पाकिस्तान में पाए जाते हैं ।
A 6 7|||R:NOUN|||जाति|||REQUIRED|||-NONE-|||0

S कल्कि भगवान पद्यिनी को साथ लेकर सम्भल गांव में लौट आए।
A 7 8|||R:NOUN|||जिला|||REQUIRED|||-NONE-|||0

S फ़िलिपीन्ज़ में १८ प्रदेश परिभाषित करे गए हैं और वे ३ द्वीप दलों में संगठित हैं ।
A 3 4|||R:NOUN|||क्षेत्र|||REQUIRED|||-NONE-|||0

S इसकी बहन का विवाह अवध के नवाब से हुआ था ।
A 1 2|||R:NOUN|||बेटी|||REQUIRED|||-NONE-|||0

S साक्षरता स्तर 99 6 है और औसत आयु 38 3 वर्ष।
A 1 2|||R:NOUN|||दर|||REQUIRED|||-NONE-|||0

S संस्कृतीकरण भारत में देखा जाने वाला विशेष तरह का सामाजिक परिवर्तन है।
A 7 8|||R:NOUN|||प्रकार|||REQUIRED|||-NONE-|||0

S इसके आसपास के कृषि प्रदेश में धान , मकई , गेहूँ और चना ( सफ़ेद चना ) उगाया जाता है ।
A 4 5|||R:NOUN|||क्षेत्र|||REQUIRED|||-NONE-|||0

S यह कभी यूगोस्लाविया का हिस्सा हुआ करता था , जिससे 1991 में इसने स्वतंत्रता की घोषणा की।
A 4 5|||R:NOUN|||भाग|||REQUIRED|||-NONE-|||0

S बघेल राजवंश ने कई शताब्दियों तक माँ शक्ति के मार्गदर्शन में इस संपत्ति पर शासन किया ।
A 12 13|||R:NOUN|||प्रांत|||REQUIRED|||-NONE-|||0

S बैंगन का भर्ता भारतीय उपमहाद्वीप के सभी राष्ट्र के राष्ट्रीय व्यञ्जनों का एक हिस्सा है।
A 13 14|||R:NOUN|||भाग|||REQUIRED|||-NONE-|||0

S दैत्यों , असुरों एवं दानवों का अभ्युत्थान हो रहा है और तुम लोगों की अवनति हो रही है ।
A 2 3|||R:NOUN|||राक्षसों|||REQUIRED|||-NONE-|||0

S वहीं जो भूकंप गहरे होते हैं वह जमीन को अधिक नहीं हिलाते ।
A 7 8|||R:NOUN|||धरती|||REQUIRED|||-NONE-|||0

S इस युद्ध में महाराणा प्रताप की हार हुई थी ।
A 6 7|||R:NOUN|||जीत|||REQUIRED|||-NONE-|||0

S महमूद गामी ( 1765 1855 ) कश्मीर प्रान्त के प्रमुख लेखक थे ।
A 10 11|||R:NOUN|||कवि|||REQUIRED|||-NONE-|||0

S ऐतिहासिक रूप से , चारण कवि और साहित्यकार होने के साथ साथ योद्धा और जागीरदार भी रहे हैं ।
A 7 8|||R:NOUN|||इतिहासकार|||REQUIRED|||-NONE-|||0

S भारत को हिन्दुस्तान नाम से भी पुकारा जाता है और इसीलिये भारतीयों को हिन्दुस्तानी भी कहतें है।
A 13 14|||R:NOUN|||हिन्दु|||REQUIRED|||-NONE-|||0

S लाइन से लाइन की दूरी 5 से 6 फीट की होती है ।
A 8 9|||R:NOUN|||इंच|||REQUIRED|||-NONE-|||0

S यह प्राचीन समय में राजा मोरध्वज की नगरी थी ।
A 2 3|||R:NOUN|||काल|||REQUIRED|||-NONE-|||0

S लगभग सभी अंक किसी खास विकास पर केन्द्रित रहे।
A 5 6|||R:NOUN|||विषय|||REQUIRED|||-NONE-|||0

S कुछ जातियों की संख्या तेजी से कम हो रही है ।
A 1 2|||R:NOUN|||प्रजातियों|||REQUIRED|||-NONE-|||0

S इस जाति का कई स्वतंत्र राज्यों व रियासतों पर शासन रहा हैं ।
A 9 10|||R:NOUN|||निवास|||REQUIRED|||-NONE-|||0

S संत के सैंकड़ो सदस्य है जो सभी सक्रिय भूमिका निभा रहे हैं ।
A 0 1|||R:NOUN|||संस्था|||REQUIRED|||-NONE-|||0

S ताजमहल का आंतरिक कक्ष परंपरागत अलंकरण घटकों से कहीं परे है।
A 6 7|||R:NOUN|||अवयवों|||REQUIRED|||-NONE-|||0

S रसूल मीर ( देहान्त 1870 ) कश्मीर प्रान्त के प्रमुख लेखक थे ।
A 10 11|||R:NOUN|||कवि|||REQUIRED|||-NONE-|||0

S सबसे सरल स्थिति वह है जिसमें लेंस एक दूसरे के सटकर रखे जांय।
A 6 7|||R:NOUN|||ताल|||REQUIRED|||-NONE-|||0

S इस अवस्था में लोग एक पूर्व आधारित सोच से चीजों को देखते हैं ।
A 1 2|||R:NOUN|||स्तर|||REQUIRED|||-NONE-|||0

S ज्यामिति में किसी ज्यामितीय रचना से सम्बन्धित समस्या को निर्मेय कहते हैं ।
A 4 5|||R:NOUN|||निर्माण|||REQUIRED|||-NONE-|||0

S जिसमे उनका किरदार " चन्द्रमुखी चौटाला " नामक दबंग एवं शिक्षित युवती का है।
A 2 3|||R:NOUN|||चरित्र|||REQUIRED|||-NONE-|||0

S गैस हवा की अधिक मात्रा के आने पर जल उठती है ।
A 1 2|||R:NOUN|||वायु|||REQUIRED|||-NONE-|||0

S सागर की सतह पर उठती लहरें इनकी सतह पर समीर के कारण बनती है ।
A 5 6|||R:NOUN|||तरंगें|||REQUIRED|||-NONE-|||0

S इसकी ५००० से अधिक जातियों की खोज हो चुकी है ।
A 4 5|||R:NOUN|||प्रजातियों|||REQUIRED|||-NONE-|||0

S पत्नी और पत्नी मिलकर वैवाहिक जीवन को जीते हैं ।
A 0 1|||R:NOUN|||पति|||REQUIRED|||-NONE-|||0

S इसको बनाने के बाद भारत वह छठा देश बन गया जिनके पास इस तरह की पनडुब्बियां है।
A 13 14|||R:NOUN|||प्रकार|||REQUIRED|||-NONE-|||0

S जैन मत भारत की श्रमण परम्परा से निकला प्राचीन मत और दर्शन है।
A 9 10|||R:NOUN|||धर्म|||REQUIRED|||-NONE-|||0

S जैन मत भारत की श्रमण परम्परा से निकला प्राचीन मत और दर्शन है।
A 1 2|||R:NOUN|||धर्म|||REQUIRED|||-NONE-|||0

S किसी लेंस की फोकस दूरी निम्नलिखित सूत्र से निकाली जा सकती है ।
A 1 2|||R:NOUN|||ताल|||REQUIRED|||-NONE-|||0

S लेकिन जोसेफ डाल्टन के उस तमगे के बिना भी यह गांव मनोहारी है ।
A 10 11|||R:NOUN|||ग्राम|||REQUIRED|||-NONE-|||0

S लेंस को मुख्य रूप से दो वर्गों में विभाजित किया जा सकता है , ।
A 0 1|||R:NOUN|||ताल|||REQUIRED|||-NONE-|||0

S दोनों ने फ़रवरी २०१९ में मँगनी की और उस ही वर्ष अक्टूबर में शादी भी कर लिया ।
A 13 14|||R:NOUN|||विवाह|||REQUIRED|||-NONE-|||0

S कई तरह के बगीचे यहां हैं , कुछ कैसल के भीतर तो कुछ उसके आसपास के क्षेत्र में।
A 1 2|||R:NOUN|||प्रकार|||REQUIRED|||-NONE-|||0

S रानीगंज इमामगंज नगर पंचायत , गया , बिहार में स्थित एक बाजार है।
A 11 12|||R:NOUN|||गांव|||REQUIRED|||-NONE-|||0

S श्री रुद्रम् चमकम् , कृष्ण यजुर्वेद का अंश है और रुद्राष्टाध्यायी , शुक्ल यजुर्वेद का हिस्सा है।
A 15 16|||R:NOUN|||भाग|||REQUIRED|||-NONE-|||0

S आख़िरकार 18 सितंबर 2011 को 74 साल की उम्र में उनकी मौत हो गई ।
A 11 12|||R:NOUN|||मृत्यु|||REQUIRED|||-NONE-|||0

S स्पीति नदी के दाई ओर स्थित लोसर , स्पीति घाटी का पहला गांव है।
A 12 13|||R:NOUN|||ग्राम|||REQUIRED|||-NONE-|||0

S यहां आने पर ऐसा लगता है जैसे कि नगर के बीचों बीच एक जंगल बसा हो।
A 13 14|||R:NOUN|||वन|||REQUIRED|||-NONE-|||0

S पञ्जाब के दो भाग हैं एक पूर्वी हिस्सा जो कि भारत में है और एक पश्चिमी हिस्सा जो पाकिस्तान में है।
A 7 8|||R:NOUN|||भाग|||REQUIRED|||-NONE-|||0

S पञ्जाब के दो भाग हैं एक पूर्वी हिस्सा जो कि भारत में है और एक पश्चिमी हिस्सा जो पाकिस्तान में है।
A 16 17|||R:NOUN|||भाग|||REQUIRED|||-NONE-|||0

S मोहिनी अवतार में भगवान श्री विष्णु जी नर से नारी बनकर सारे संसार की , राक्षसों से रक्षा की थीं ।
A 15 16|||R:NOUN|||असुरों|||REQUIRED|||-NONE-|||0

S फॉर्ब्स ने अप्रैल 2023 में प्रोटॉन वीपीएन को 2 8 5 0 स्टार दिया।
A 12 13|||R:NOUN|||तारा|||REQUIRED|||-NONE-|||0

S नरहिया भारत के बिहार राज्य के मधुबनी ज़िले में स्थित एक शहर है।
A 11 12|||R:NOUN|||ग्राम|||REQUIRED|||-NONE-|||0

S लेंस और आँख के बीच का स्थान एक उपयुक्त द्रव से भर दिया जाता है ।
A 0 1|||R:NOUN|||ताल|||REQUIRED|||-NONE-|||0

S इतना बड़ा और मोटा लेंस पहले बताई गई रीति से बनाना संभव नहीं है ।
A 4 5|||R:NOUN|||ताल|||REQUIRED|||-NONE-|||0

S जैन के मत में 3 प्रमाण हैं प्रत्यक्ष , अनुमान तथा आगम ( आगम ) ।
A 2 3|||R:NOUN|||धर्म|||REQUIRED|||-NONE-|||0

S एक क्षेत्र जहाँ वनों का घनत्व अत्यधिक रहता है उसे वन कहते हैं ।
A 3 4|||R:NOUN|||वृक्षों|||REQUIRED|||-NONE-|||0

S कंस ने कृष्ण को मारने के लिए कई राक्षसों को भेजा , जिनमें से सभी का कृष्ण द्वारा वध कर दिया गया ।
A 8 9|||R:NOUN|||असुरों|||REQUIRED|||-NONE-|||0

S कंस ने कृष्ण को मारने के लिए कई असुरों को भेजा , जिनमें से सभी का कृष्ण द्वारा वध कर दिया गया ।
A 8 9|||R:NOUN|||राक्षसों|||REQUIRED|||-NONE-|||0

S दुर्धरा घनानंद की बेटी और बिन्दुसार की माता थीं ।
A 3 4|||R:NOUN|||बहन|||REQUIRED|||-NONE-|||0

S नालंदा एक गैर सरकारी संस्था है , जोकि वर्ष 1996 से सतत सेवारत है।
A 4 5|||R:NOUN|||संगठन|||REQUIRED|||-NONE-|||0

S यह पूरी तरह से विकसित , समरूप , शहरी वैदिक संस्कृति का हिस्सा था , जहां सभी ने संस्कृत को बोला था ।
A 12 13|||R:NOUN|||भाग|||REQUIRED|||-NONE-|||0

S इसका कभी कभी जड़ी बूटियों में भी प्रयोग होता है ।
A 7 8|||R:NOUN|||उपयोग|||REQUIRED|||-NONE-|||0

S फ़िलिपीन्ज़ के प्रदेश दक्षिणपूर्वी एशिया के फ़िलिपीन्ज़ देश के मध्य स्तरीय प्रशासनिक विभाग हैं ।
A 2 3|||R:NOUN|||क्षेत्र|||REQUIRED|||-NONE-|||0

S इस घटना के कारण तीन नागरिकों और 22 पुलिसकर्मियों की मौत हुई थी ।
A 10 11|||R:NOUN|||मृत्यु|||REQUIRED|||-NONE-|||0

S घर के मुखिया अन्य सदस्यों के लिए आवश्यक राशि का भुगतान कर सकते हैं ।
A 10 11|||R:NOUN|||दान|||REQUIRED|||-NONE-|||0

S साहित्योत्सव के लोगो की रूपरेखा चित्रकार रियाज़ कोमू ने तय्यार की।
A 2 3|||R:NOUN|||मंच|||REQUIRED|||-NONE-|||0

S यह गांव चारों ओर से जंगलों और बर्फ से ढके पर्वतों से घिरी हुई है ।
A 1 2|||R:NOUN|||जगह|||REQUIRED|||-NONE-|||0

S इस गांव के खेत और फलों के पेड़ इसकी सुंदरता को और बढा़ देते हैं ।
A 1 2|||R:NOUN|||ग्राम|||REQUIRED|||-NONE-|||0

S पिसा धनिया , शकर और घी इसके प्रमुख कारक होते हैं ।
A 8 9|||R:NOUN|||घटक|||REQUIRED|||-NONE-|||0

S " शिवाजी समाज " के नाम का कारण यह था कि बिनोद बिहारी महतो मराठा शासक छत्रपति शिवाजी के प्रशंसक थे।
A 15 16|||R:NOUN|||सम्राट|||REQUIRED|||-NONE-|||0

S वे कई साल सिन्ध हरी समिति ( सिंध किसान समिति ) के प्रधान रहे थे जो नैशनल आवामी पार्टी का एक भाग थी।
A 21 22|||R:NOUN|||हिस्सा|||REQUIRED|||-NONE-|||0

S अबिंदुकता के दोष को दूर करने के लिए बेलनदार लेंस प्रयुक्त होता है ।
A 9 10|||R:NOUN|||ताल|||REQUIRED|||-NONE-|||0

S आजादी के बाद नवम्बर , 1947 में अंजली दत्त से शादी करने के बाद वे पटना में रहने लगे।
A 10 11|||R:NOUN|||विवाह|||REQUIRED|||-NONE-|||0

S " एसएंडपी " स्टैंडर्ड एंड पुअर्स " का छोटा नाम है।
A 9 10|||R:NOUN|||रूप|||REQUIRED|||-NONE-|||0

S अन्य ध्वन्यात्मक लिपियों की तरह ग्रंथ व्यंजन चिह्नों में अंतर्निहित व्यंजन अ मौजूद है।
A 10 11|||R:NOUN|||स्वर|||REQUIRED|||-NONE-|||0

S मन्त्र दीक्षा प्रायः मन्दिर अनुष्ठान जैसे कि पूजा , जप , हवन , ध्यान और विभूति लगाने का हिस्सा होता है ।
A 18 19|||R:NOUN|||भाग|||REQUIRED|||-NONE-|||0

S संपर्क लेंस लगाने के लिए बहुत ही सावधानी एवं धन की आवश्यकता होती है ।
A 1 2|||R:NOUN|||ताल|||REQUIRED|||-NONE-|||0

S उनके पिता , प्रेम , एक वकील थे और उनकी मौत दिसम्बर 2006 में हुई थी ।
A 10 11|||R:NOUN|||मृत्यु|||REQUIRED|||-NONE-|||0

S यह गांव तरांगा और वांगटू के बीच सतलुज नदी के बाएं तट पर बसा हुआ है ।
A 1 2|||R:NOUN|||ग्राम|||REQUIRED|||-NONE-|||0

S राज्य का यह रूप अपने पहले के स्वरूपों से भिन्न था ।
A 3 4|||R:NOUN|||स्वरूप|||REQUIRED|||-NONE-|||0

S १९वीं शताब्दी में इसका बड़ा हिस्सा रूसी साम्राज्य का और बाकी का भाग आस्ट्रो हंगेरियन नियंत्रण में आ गया ।
A 5 6|||R:NOUN|||भाग|||REQUIRED|||-NONE-|||0

S योग साधना के तीन मार्ग प्रचलित हैं विपश्यना , भावातीत ध्यान और हठयोग।
A 0 1|||R:NOUN|||ध्यान|||REQUIRED|||-NONE-|||0

S ध्यान साधना के तीन मार्ग प्रचलित हैं विपश्यना , भावातीत ध्यान और हठयोग।
A 0 1|||R:NOUN|||योग|||REQUIRED|||-NONE-|||0

S भारतीय गोर्खा परिसंघ भारत के गोर्खा समुदाय का एक गैर सरकारी संगठन है।
A 11 12|||R:NOUN|||संस्था|||REQUIRED|||-NONE-|||0

S इस मंदिर को मेवाड़ के चार मुख्य धार्मिक स्थलों में एक माना जाता हैं ।
A 8 9|||R:NOUN|||संस्थाओं|||REQUIRED|||-NONE-|||0

S इस मंदिर को मेवाड़ के चार मुख्य धार्मिक संस्थाओं में एक माना जाता हैं ।
A 8 9|||R:NOUN|||स्थलों|||REQUIRED|||-NONE-|||0

S १९७० और १९८० के शतक में न्यू यॉर्क में बहुत हिंसात्मक जुर्म होते थे ।
A 4 5|||R:NOUN|||दशकों|||REQUIRED|||-NONE-|||0

S संविधान सभा में 23 नवंबर 1948 को मसौदा अनुच्छेद 45 पर चर्चा आरंभ हुई।
A 12 13|||R:NOUN|||प्रारंभ|||REQUIRED|||-NONE-|||0

S सदियों से खड़ा मंदार आज भी लोक की आस्था का पर्वत है।
A 6 7|||R:NOUN|||लोगों|||REQUIRED|||-NONE-|||0

S देवी को श्री कामाख्या शक्तिपीठ का रूप माना जाता है ।
A 6 7|||R:NOUN|||स्वरूप|||REQUIRED|||-NONE-|||0

S कहानी वाचक वो होता है जो कहानियों को कह कर सुनाता है ।
A 0 1|||R:NOUN|||कथा|||REQUIRED|||-NONE-|||0

S जो अविवाहित हैं , उन जैन श्रावको के लिए , शादी से पहले यौनाचार से दूर रहना अनिवार्य है।
A 10 11|||R:NOUN|||विवाह|||REQUIRED|||-NONE-|||0

S अत उत्तल लेंस को अभिसारी लेंस और अवतल लेंस को अपसारी लेंस भी कहते हैं ।
A 8 9|||R:NOUN|||ताल|||REQUIRED|||-NONE-|||0

S अत उत्तल लेंस को अभिसारी लेंस और अवतल लेंस को अपसारी लेंस भी कहते हैं ।
A 5 6|||R:NOUN|||ताल|||REQUIRED|||-NONE-|||0

S अत उत्तल लेंस को अभिसारी लेंस और अवतल लेंस को अपसारी लेंस भी कहते हैं ।
A 2 3|||R:NOUN|||ताल|||REQUIRED|||-NONE-|||0

S उनके पिता कि म्रुत्य के कुछ् मासों के बाद उनकी माँ का देहाँत् हो गया ।
A 6 7|||R:NOUN|||महीनो|||REQUIRED|||-NONE-|||0

S १९वीं शताब्दी में इसका बड़ा हिस्सा रूसी साम्राज्य का और बाकी का हिस्सा आस्ट्रो हंगेरियन नियंत्रण में आ गया ।
A 12 13|||R:NOUN|||भाग|||REQUIRED|||-NONE-|||0

S खलीलाबाद शहर जिला मुख्यालय है संत कबीर नगर , बस्ती मंडल का एक हिस्सा है।
A 13 14|||R:NOUN|||जिला|||REQUIRED|||-NONE-|||0

S बस व रेल के माध्यम से मुरैना आथवा ग्वालियर से यहाँ पहुँचा जा सकता है ।
A 0 1|||R:NOUN|||सड़क|||REQUIRED|||-NONE-|||0

S क्रोएशिया १ जुलाई २०१३ को यूरोपीय संघ का सदस्य बनने वाला २८वाँ सदस्य है।
A 12 13|||R:NOUN|||देश|||REQUIRED|||-NONE-|||0

S राजा भारमल जी की मौत के बाद भगवन्तदास सन् 1573 ई में आमेर का राजा बना।
A 4 5|||R:NOUN|||मृत्यु|||REQUIRED|||-NONE-|||0

S अत उत्तल लेंस को अभिसारी लेंस और अवतल लेंस को अपसारी लेंस भी कहते हैं ।
A 11 12|||R:NOUN|||ताल|||REQUIRED|||-NONE-|||0

S जातीय समुदायों के आधार पर इथियोपिया में ९ क्षेत्र संगठित हैं जिन्हें अम्हारी भाषा में किलिलोच कहा जाता है ।
A 8 9|||R:NOUN|||प्रदेश|||REQUIRED|||-NONE-|||0

S इस फिल्म में हेमंत ने जंगली आदमी का करियर निभाया था ।
A 8 9|||R:NOUN|||किरदार|||REQUIRED|||-NONE-|||0

S इसका उद्देश्य भारत में बोले जाने वाली भाषाओं की वर्तमान अवस्था का ज्ञान प्राप्त करना था ।
A 10 11|||R:NOUN|||स्थिति|||REQUIRED|||-NONE-|||0

S यह पन्ना बनाने के लिए , नीचे दिये हुए आसान राशि का जवाब दिये हुए टेक्स्ट बॉक्स में लिखें।
A 10 11|||R:NOUN|||प्रश्न|||REQUIRED|||-NONE-|||0

S ये छोटे बड़े सभी तरह के होते हैं , एवं इनमें से कुछ की लंबाई तो 10 फुट तक पहुँच जाती है ।
A 4 5|||R:NOUN|||प्रकार|||REQUIRED|||-NONE-|||0

S कभी कभी काँच को गलाकर तथा साँचे में ढालकर भी फ्रेनेल लेंस बनाए जाते हैं ।
A 11 12|||R:NOUN|||ताल|||REQUIRED|||-NONE-|||0

S विश्वमोहिनी के ऐसे नीति कुशल वचन सुन कर उन कामान्ध दैत्यो , दानवों और असुरों को उस पर और भी विश्वास हो गया ।
A 14 15|||R:NOUN|||राक्षसों|||REQUIRED|||-NONE-|||0

S कृतिका शर्मा एक भारतीय टेलीविज़न और फ़िल्म अभिनेता है।
A 7 8|||R:NOUN|||अभिनेत्री|||REQUIRED|||-NONE-|||0

S तारकू भारत के सिक्किम राज्य के दक्षिण सिक्किम ज़िले में स्थित एक ग्राम है।
A 12 13|||R:NOUN|||शहर|||REQUIRED|||-NONE-|||0

S महिलाएं अधिक भूरे रंग के भूरे रंग के होते हैं , और आमतौर पर पुरुषों की तुलना में कम होती हैं ।
A 0 1|||R:NOUN|||मादा|||REQUIRED|||-NONE-|||0

S कि मै एक सन्यासी हूँ भला मै कैसे शादी कर सकता हूँ अगर आप चाहो तो मुझे आप अपना पुत्र बना लो।
A 8 9|||R:NOUN|||विवाह|||REQUIRED|||-NONE-|||0

S सिन्धु घाटी से मिले जैन अवशेष जैन मत को सबसे प्राचीन मत का दर्जा देते है।
A 7 8|||R:NOUN|||धर्म|||REQUIRED|||-NONE-|||0

S सिन्धु घाटी से मिले जैन अवशेष जैन मत को सबसे प्राचीन मत का दर्जा देते है।
A 11 12|||R:NOUN|||धर्म|||REQUIRED|||-NONE-|||0

S कनाडा की जमीन पर २५ हजार वर्ष पहले बसने वाले आदिमानव के चिह्न उपस्थित है।
A 2 3|||R:NOUN|||धरती|||REQUIRED|||-NONE-|||0

S चश्में का लेंस पतला होता है और इसे भी पहले बताई हुई रीति से ही बनाते हैं ।
A 2 3|||R:NOUN|||ताल|||REQUIRED|||-NONE-|||0

S साथ ही यह वजन को स्थिर बनाये रखने के लिये भी योग्‍य है।
A 3 4|||R:NOUN|||भार|||REQUIRED|||-NONE-|||0

S २ दुःख प्रारंभ तृष्णा , या चाहत , दुःख का कारण है और फ़िर से सशरीर करके संसार को जारी रखती है ।
A 2 3|||R:NOUN|||कारण|||REQUIRED|||-NONE-|||0

S गांव की महिलाओं के मुख्य पहनावे हैं हुजुक , तोचे , रिधोय , लिगंचे और शमों।
A 0 1|||R:NOUN|||ग्राम|||REQUIRED|||-NONE-|||0

S इसके अलावा मां के दूध में कई प्रकार के प्राकृतिक रसायन भी मौजूद होते हैं ।
A 2 3|||R:NOUN|||महिला|||REQUIRED|||-NONE-|||0

S पोस्टमार्टम रसायन को नेक्रोरसायन विज्ञान और मौत रसायन विज्ञान भी कहेते है।
A 6 7|||R:NOUN|||मृत्यु|||REQUIRED|||-NONE-|||0

S पाषाण के ये स्तूप उस काल की उत्कृष्ट कला के प्रतीक हैं ।
A 3 4|||R:NOUN|||स्तम्भ|||REQUIRED|||-NONE-|||0

S दूसरे शब्दों में , वह बोली जिसपर ब्रज या अवधी आदि की छाप न हो , ठेठ हिन्दी।
A 7 8|||R:NOUN|||ब्रजभाषा|||REQUIRED|||-NONE-|||0

S यदि " " का मान " " 1 और " " 2 की तुलना में छोटा हो तो इसे पतला लेंस कहेंगे ।
A 20 21|||R:NOUN|||ताल|||REQUIRED|||-NONE-|||0

S इस झील की खासियत यह है कि यह समुद्रतल से 4 , 402 किलोमीटर की ऊंचाई पर स्थित है।
A 13 14|||R:NOUN|||मीटर|||REQUIRED|||-NONE-|||0

S वे आम तौर पर उच्च ऑक्सीकरण अवस्था में अधातुओं या धातुओं के साथ ऑक्सीजन की प्रतिक्रिया से बनते हैं ।
A 15 16|||R:NOUN|||क्रिया|||REQUIRED|||-NONE-|||0

S डॉ शारदा कबीर ने शादी के पश्चात सविता आम्बेडकर नाम अपनाया और उनके बाकी जीवन में उनकी देखभाल की।
A 4 5|||R:NOUN|||विवाह|||REQUIRED|||-NONE-|||0

S पहले जब यह बिहार राज्य का हिस्सा था तब गर्मियों में अपने अपेक्षाकृत ठंडे मौसम के कारण प्रदेश की राजधानी हुआ करती थी ।
A 6 7|||R:NOUN|||भाग|||REQUIRED|||-NONE-|||0

S कहा जाता है कि देवी का इतिहास राजाओं के युग से जुड़ा है ।
A 9 10|||R:NOUN|||काल|||REQUIRED|||-NONE-|||0

S हुमायूँ की जीवनी का नाम हुमायूँनामा है जो उनकी पत्नी गुलबदन बेग़म ने लिखी है ।
A 9 10|||R:NOUN|||बहन|||REQUIRED|||-NONE-|||0

S श्रृंगार रस रसों में से एक प्रमुख रस है।
A 0 1|||R:NOUN|||शृंगार|||REQUIRED|||-NONE-|||0

S उनकी आँख में एक पतला लेंस लगा दिया जाता है , जो स्वच्छमण्डल पर ठीक बैठता है ।
A 5 6|||R:NOUN|||ताल|||REQUIRED|||-NONE-|||0

S हुमायूँ की जीवनी का नाम हुमायूँनामा है जो उनकी बहन गुलबदन बेग़म ने लिखी है ।
A 9 10|||R:NOUN|||पत्नी|||REQUIRED|||-NONE-|||0

S इन तीनों के अलावा कोई और वर्तनी हो तो कृपया वो भी बताएं ।
A 1 2|||R:NOUN|||चारों|||REQUIRED|||-NONE-|||0

S किसी कारणवश उसे पानी लाने में देर हो गई तब ऋषिराज ने परशुराम को अपनी माता का वध करने के लिए कहा।
A 15 16|||R:NOUN|||पत्नी|||REQUIRED|||-NONE-|||0

S यह आकर्षक वनस्पति है और इसे शादी तथा अन्य अवसरों पर इसे सजावटी कार्यों में प्रयोग किया जाता है ।
A 6 7|||R:NOUN|||विवाह|||REQUIRED|||-NONE-|||0

S समुद्र तल से २ , ७५९ मीटर की ऊंचाई पर स्थित यह गांव शिमला से २६० किमी दूर है।
A 12 13|||R:NOUN|||ग्राम|||REQUIRED|||-NONE-|||0

S बिहार योग विद्यालय योग से सम्बन्धित शिक्षण प्रशिक्षण का अन्तरराष्ट्रीय ख्यातिप्राप्त विद्यालय है।
A 11 12|||R:NOUN|||विश्वविद्यालय|||REQUIRED|||-NONE-|||0

S अंजलि एवं राहुल दोनों बहुत अच्छे मित्र होते हैं तथा पूरे कॉलेज की जान होते है।
A 6 7|||R:NOUN|||दोस्त|||REQUIRED|||-NONE-|||0

S काल्पा तहसील के इस विशाल प्राचीन गांव को कोष्टांपी के नाम से भी जाना जाता है ।
A 6 7|||R:NOUN|||ग्राम|||REQUIRED|||-NONE-|||0

S पन्ना धाय , एक खींची चौहान राजपूत वंश से थी , वे राणा सांगा के पुत्र राणा उदयसिंह की धाय माँ थीं ।
A 7 8|||R:NOUN|||परिवार|||REQUIRED|||-NONE-|||0

S राम के साथ उनके छोटे भाई लक्ष्मण भी इस काम में उनके साथ थे।
A 9 10|||R:NOUN|||कार्य|||REQUIRED|||-NONE-|||0

S उन्होंने अपने क्रिकेट जीवन की शुरुआत १९७५ में हरियाणा की ओर से पंजाब के विरुद्ध घरेलू क्रिकेट से करी।
A 5 6|||R:NOUN|||आरंभ|||REQUIRED|||-NONE-|||0

S प्रकाश के साथ थॉमस यङ का प्रयोग प्रमात्रा यान्त्रिकी , और तरंग कण द्वैतता की अवधारणा से पहले चिरसम्मत भौतिकी का हिस्सा था ।
A 21 22|||R:NOUN|||भाग|||REQUIRED|||-NONE-|||0

S वियोगी हरि का जन्म छतरपुर ( मध्य प्रदेश ) में सन १८९६ ई० में एक कान्यकुब्ज ब्राह्मण वंश में हुआ था ।
A 17 18|||R:NOUN|||परिवार|||REQUIRED|||-NONE-|||0

S धर्मवीर भारती का जन्म 25 दिसंबर 1926 को इलाहाबाद के अतर सुइया मुहल्ले में एक कायस्थ वंश में हुआ था ।
A 16 17|||R:NOUN|||परिवार|||REQUIRED|||-NONE-|||0

S यह पत्रिका वर्ष 2003 से नियमित रूप से प्रकाशित किया जा रहा है ।
A 1 2|||R:NOUN|||पत्र|||REQUIRED|||-NONE-|||0

S यह प्राधिकरण एक डाटाबेस तैयार करेगा और प्रत्येक नागरिक के लिए एक विशिष्ट पहचान संख्या प्रदान करेगा ।
A 8 9|||R:NOUN|||निवासी|||REQUIRED|||-NONE-|||0

S एक बंगाली मुस्लिम विवाह में कई रस्में और समारोह शामिल होते हैं जिन्हें कई दिनों तक मनाया जा सकता है ।
A 3 4|||R:NOUN|||शादी|||REQUIRED|||-NONE-|||0

S पुलिस ने प्रदर्शन कर रहे लोगों पर गोलियाँ चलाईं , जिसमें दो लोगों की मौत हो गई ।
A 14 15|||R:NOUN|||मृत्यु|||REQUIRED|||-NONE-|||0

S 2 फरवरी 2024 को इनके सोशल मीडिया पर सर्वाइकल कैंसर से मौत की जानकारी दी गयी थी ।
A 11 12|||R:NOUN|||निधन|||REQUIRED|||-NONE-|||0

S भिन्न भिन्न तरह से गिनने पर रामायण तीन सौ से लेकर एक हजार तक की संख्या में विविध रूपों में मिलता है ।
A 2 3|||R:NOUN|||प्रकार|||REQUIRED|||-NONE-|||0

S किब्बर गांव में पहुंचने के लिये कुंजम दर्रे से होकर स्पीति घाटी पहुंचना होता है ।
A 1 2|||R:NOUN|||ग्राम|||REQUIRED|||-NONE-|||0

S यूक्रायेटे प्रजातियों में से हमने केवल इनकी " पहचान " ही कर सके।
A 1 2|||R:NOUN|||जातियों|||REQUIRED|||-NONE-|||0

S रोमन और हिन्दू दोनों भारोपीय हैं , यानी " भाई संस्कृतियाँ " ।
A 9 10|||R:NOUN|||बहन|||REQUIRED|||-NONE-|||0

S प्रकाश के वेग का सटीक मान निकालना एक अत्यंत महत्वपूर्ण कार्य है , क्योंकि यह विद्युत्चुं चुबकीय घटनाओं का एक अभिन्न अंग है।
A 10 11|||R:NOUN|||प्रक्रिया|||REQUIRED|||-NONE-|||0

S लेंस के किनारों को पत्थर के पहिए पर घिसकर चश्में के फ्रेम के आकार का बना लेते हैं ।
A 0 1|||R:NOUN|||ताल|||REQUIRED|||-NONE-|||0

S स्वच्छमण्डल के शंक्वाकार हो जाने , या सिकुड़ जाने पर भी संपर्क लेंस लगाया जाता है ।
A 12 13|||R:NOUN|||ताल|||REQUIRED|||-NONE-|||0

S वे पाकिस्तान की राष्ट्रीय विधानसभा में वह पाकिस्तानी पंजाब के 50 निर्वाचन क्षेत्र का प्रतिनिधित्व करते हैं ।
A 4 5|||R:NOUN|||सभा|||REQUIRED|||-NONE-|||0

S जब चित्रई माह में देवी का विवाह हुआ था तो अजगर श्री विष्णु शादी में सम्मिलित होने मदुरै यहां से गए थे ।
A 13 14|||R:NOUN|||विवाह|||REQUIRED|||-NONE-|||0

S किकू शारदा हिन्दी फ़िल्मों एवं धारावाहिकों के एक अभिनेता हैं ।
A 8 9|||R:NOUN|||अभिनेत्री|||REQUIRED|||-NONE-|||0

S किकू शारदा हिन्दी फ़िल्मों एवं धारावाहिकों के एक अभिनेत्री हैं ।
A 8 9|||R:NOUN|||अभिनेता|||REQUIRED|||-NONE-|||0

S इस मार्ग के बीच से सीधे यह 350 फुट की सहकारिता जमीन ली जाऐगी ।
A 8 9|||R:NOUN|||मीटर|||REQUIRED|||-NONE-|||0

S ( 12 ) ( दुर्गा ) चंद्रकलास्तुति ( 13 ) उपरोक्त पर एक टिप्पणी।
A 10 11|||R:NOUN|||उपर्युक्त|||REQUIRED|||-NONE-|||0

S मैनपुरी इलाके में उपर्युक्त के अलावा 19 अन्य अहीर रियासतें थीं ।
A 3 4|||R:NOUN|||उपरोक्त|||REQUIRED|||-NONE-|||0

S मैनपुरी इलाके में उपरोक्त के अलावा 19 अन्य अहीर रियासतें थीं ।
A 3 4|||R:NOUN|||उपर्युक्त|||REQUIRED|||-NONE-|||0

S इस मार्ग के बीच से सीधे यह 350 मीटर की सहकारिता जमीन ली जाऐगी ।
A 8 9|||R:NOUN|||फुट|||REQUIRED|||-NONE-|||0

S पहली पत्नी इल्ला जिसकी बाद में मनोहर दोषी से शादी हो हो गई और 2006 में मौत हो गया ।
A 16 17|||R:NOUN|||निधन|||REQUIRED|||-NONE-|||0

S यह ग्राम बाबा श्री बंशीधर मंदिर और राजा पहाड़ी पर स्थित शिव मंदिर के लिए प्रसिद्ध है।
A 1 2|||R:NOUN|||शहर|||REQUIRED|||-NONE-|||0

S नेताजी सुभाषचन्द्र बोस का जन्म 23 जनवरी सन् 1897 को ओड़िशा के कटक शहर में सनातनी कायस्थ परिवार में हुआ था ।
A 17 18|||R:NOUN|||वंश|||REQUIRED|||-NONE-|||0

S इस ब्रह्मांड में हर एक तारा सूर्य सदृश है।
A 1 2|||R:NOUN|||ब्रह्माण्ड|||REQUIRED|||-NONE-|||0

S उन्होंने 1948 से 2007 तक सहायक अभिनेता की तर्ज पर भी कार्य किया ।
A 11 12|||R:NOUN|||काम|||REQUIRED|||-NONE-|||0

S समुद्र तल से २ , १५० मीटर की ऊंचाई पर स्थित यह गांव प्राकृतिक दृश्यावली से भरपूर है।
A 12 13|||R:NOUN|||ग्राम|||REQUIRED|||-NONE-|||0

S फिर उन्हें एक धातु के फ्रेम में सिलसिलेवार जोड़कर प्रकाशस्तंभ का लेंस बनाया जाता है ।
A 11 12|||R:NOUN|||ताल|||REQUIRED|||-NONE-|||0

S आयुध पूजा एक नवरात्रि का हिस्सा है , त्योहार ( विजय का त्योहार ) , एक हिन्दू त्योहार जो पारम्परिक रूप से भारत में मनाया जाता है ।
A 5 6|||R:NOUN|||भाग|||REQUIRED|||-NONE-|||0

S इस बीच बानासुरन को जब कुमारी की सुंदरता के बारे में पता चला तो उसने कुमारी के समक्ष शादी का प्रस्ताव रखा।
A 18 19|||R:NOUN|||विवाह|||REQUIRED|||-NONE-|||0

S डॉ शर्मा 2018 विधानसभा निर्वाचन में भाजपा के बागी नेता एवं कांग्रेस प्रत्याशी सरताज सिंह को भारी मतों से हराकर लगातार पाँचवीं बार विधायक निर्वाचित हुए।
A 4 5|||R:NOUN|||चुनाव|||REQUIRED|||-NONE-|||0

S यह युद्ध भारत के लिए ऐतिहासिक और हर देशवासी के दिल में उमंग पैदा करने वाला साबित हुआ।
A 10 11|||R:NOUN|||हृदय|||REQUIRED|||-NONE-|||0

S इनके दो बच्चे विशनू यादव एवं यदुवीर यादव देश सेवा में तैनात हैं ।
A 2 3|||R:NOUN|||बेटे|||REQUIRED|||-NONE-|||0

S इससे वहाँ बाहरी वातावरण की तुलना में वायु का दबाब कम रह जाता है ।
A 7 8|||R:NOUN|||हवा|||REQUIRED|||-NONE-|||0

S यह अंग्रेजों की " फूट डालो राज करो " वाली नीति का ही एक अंग था ।
A 6 7|||R:NOUN|||शासन|||REQUIRED|||-NONE-|||0

S वह व्यापक रूप से साक्षरता और शिक्षा पर अपने काम में उद्धृत हैं ।
A 9 10|||R:NOUN|||कार्य|||REQUIRED|||-NONE-|||0

S सामाज के हृदय में रक्त का संचार करना ही नाटक का उद्देश्य होता है ।
A 4 5|||R:NOUN|||रस|||REQUIRED|||-NONE-|||0

S चरण 1 का विकास पूरा हो गया है और चरण 2 का निर्माण अभी भी जारी है ।
A 3 4|||R:NOUN|||काम|||REQUIRED|||-NONE-|||0

S ऐलडिहाइडों तथा कीटोनों पर हाइड्रॉक्सिल ऐमिन की प्रतिक्रिया से जो यौगिक प्राप्त होते हैं उन्हें आक्सिम कहते हैं ।
A 7 8|||R:NOUN|||क्रिया|||REQUIRED|||-NONE-|||0

S इसलिए छह आठ महीने तक बच्चे के लिए मां का दूध श्रेष्ठ ही नहीं , जीवन रक्षक भी होता है ।
A 8 9|||R:NOUN|||महिला|||REQUIRED|||-NONE-|||0

S मिर्ज़ापुर से दूरी 68 किमी या 42 मील जिसको तय करने मे लगभग 01 30 मिनट का समय लगता है ।
A 15 16|||R:NOUN|||घंटे|||REQUIRED|||-NONE-|||0

S केंद्र में सफेद बारादरी स्थित है , एक भव्य सफेद पत्थर की इमारत है जिसे पहले चांदी के साथ प्रशस्त किया गया था ।
A 10 11|||R:NOUN|||रंग|||REQUIRED|||-NONE-|||0

S जैनों में छात्रवृत्ति की एक प्राचीन परंपरा है और भारत में एक धार्मिक समुदाय के लिए साक्षरता की उच्चतम डिग्री है।
A 19 20|||R:NOUN|||दर|||REQUIRED|||-NONE-|||0

S यह मुख्य रूप से आदिवासी समुदाय और उसकी राजनीति के लिए काम करता है ।
A 5 6|||R:NOUN|||समाज|||REQUIRED|||-NONE-|||0

S तीनों के बारे में अनुमान है के वे बर्फ़ और पत्थर के बने हुए हैं ।
A 0 1|||R:NOUN|||चारों|||REQUIRED|||-NONE-|||0

S इस वंश मै से कुछ अन्य समाज निकले है जो की रावला और अन्य समाज की दासी के पुत्रों से चले।
A 14 15|||R:NOUN|||जाति|||REQUIRED|||-NONE-|||0

S यह गांव ढलान पर बसा हुआ है जिसके पीछे रालदांग पर्वत की विशाल चोटियां देखी जा सकती हैं ।
A 1 2|||R:NOUN|||ग्राम|||REQUIRED|||-NONE-|||0

S भारतीय महासागर या हिन्द महासागर विश्व का तृतीय सबसे बड़ा समुद्र है और पृथ्वी की सतह पर उपस्थित पानी का लगभग 20 भाग इसमें समाहित है।
A 10 11|||R:NOUN|||महासागर|||REQUIRED|||-NONE-|||0

S फेरारगंज भारत के अण्डमान व निकोबार द्वीपसमूह के दक्षिण अण्डमान द्वीप पर स्थित एक शहर है।
A 14 15|||R:NOUN|||ग्राम|||REQUIRED|||-NONE-|||0

S धर्मवीर भारती का जन्म 25 दिसंबर 1926 को इलाहाबाद के अतरसुइया मुहल्ले में एक श्रीवास्तव कायस्थ परिवार में हुआ था ।
A 16 17|||R:NOUN|||वंश|||REQUIRED|||-NONE-|||0

S गढ़ार्या या गड़रिया , एक प्राचीन एवं प्रतिष्ठित समाज में से एक है।
A 8 9|||R:NOUN|||समुदाय|||REQUIRED|||-NONE-|||0

S कोलेस्ट्रॉल कोशिका झिल्ली का एक महत्वपूर्ण हिस्सा है , जहां उचित मात्रा में पारगम्यता और तरलता स्थापित करने में इसकी आवश्यकता होती है ।
A 6 7|||R:NOUN|||भाग|||REQUIRED|||-NONE-|||0

S जैन दर्शन सृष्टि को अनादिनिधन बताता है यानी जो कभी नष्ट नहीं होगी ।
A 1 2|||R:NOUN|||धर्म|||REQUIRED|||-NONE-|||0

S इनकी पदावली का मुख्य रस श्रृंगार माना गया है ।
A 5 6|||R:NOUN|||शृंगार|||REQUIRED|||-NONE-|||0

S बरात भारतीय उपमहाद्वीप में किसी शादी के समय दुल्हे के घर से दुल्हन के घर जाने वाले लोगों के समूह को कहते हैं ।
A 5 6|||R:NOUN|||विवाह|||REQUIRED|||-NONE-|||0

S दीपेन्द्र सिंह शेखावत राजस्थान में भारतीय राष्ट्रीय कांग्रेस के वरिष्ठ सदस्य हैं और २ जनवरी २००९ से राजस्थान विधान सभा के सदस्य हैं ।
A 21 22|||R:NOUN|||अध्यक्ष|||REQUIRED|||-NONE-|||0

S यह उपयोगकर्ताओं को डेस्कटॉप , मोबाइल और एटीएम सेवाओं के माध्यम से वित्तीय डेटा तक पहुंचने की क्षमता प्रदान करता है ।
A 5 6|||R:NOUN|||म|||REQUIRED|||-NONE-|||0

S राहुल को 2009 के आम चुनावों में कांग्रेस को मिली बड़ी राजनैतिक जीत का श्रेय दिया गया है ।
A 12 13|||R:NOUN|||सफलता|||REQUIRED|||-NONE-|||0

S राहुल को 2009 के आम चुनावों में कांग्रेस को मिली बड़ी राजनैतिक सफलता का श्रेय दिया गया है ।
A 12 13|||R:NOUN|||जीत|||REQUIRED|||-NONE-|||0

S हरिशंकर परसाई ( 22 अगस्त , 1924 10 अगस्त , 1995 ) हिंदी के प्रसिद्ध कवि और व्यंग्यकार थे।
A 15 16|||R:NOUN|||लेखक|||REQUIRED|||-NONE-|||0

S पासी प्रमुखतः एक भारतीय जाति समुदाय है , जिसे नागवंशी के रूप में भी संदर्भित किया जाता है ।
A 5 6|||R:NOUN|||समूह|||REQUIRED|||-NONE-|||0

S समुद्र तल से ३ , ४५० मीटर की ऊंचाई पर स्थित यह बास्पा घाटी का अंतिम और सबसे ऊंचा गांव है।
A 19 20|||R:NOUN|||ग्राम|||REQUIRED|||-NONE-|||0

S ११९१ ई में हुए तराईन के प्रथम युद्ध में पृथ्वीराज चौहान की हार हुई।
A 12 13|||R:NOUN|||जीत|||REQUIRED|||-NONE-|||0

S यह परिषद भारत में स्कूली शिक्षा संबंधी सभी नीतियों पर कार्य करती है ।
A 10 11|||R:NOUN|||काम|||REQUIRED|||-NONE-|||0

S म्यूचुअल फंड मे एक फंड मैनेजर होता है जो फंड के निवेशों को निर्धारित करता है , और लाभ और नुकसान का हिसाब रखता है ।
A 20 21|||R:NOUN|||हानि|||REQUIRED|||-NONE-|||0

S बास्पा नदी के दाहिने तट पर स्थित इस गांव में ‍स्थानीय देवी माथी के तीन मंदिर बने हुए हैं ।
A 8 9|||R:NOUN|||ग्राम|||REQUIRED|||-NONE-|||0

S यह तीनों ही नेत्र ब्रह्मांड के समान गोल हैं ।
A 4 5|||R:NOUN|||ब्रह्माण्ड|||REQUIRED|||-NONE-|||0

S दुग्धोत्पाद सामान्यतः यूरोप , मध्य पूर्व और भारतीय भोजन का मुख्य हिस्सा हैं , जबकि पूर्वी एशियाई भोजन में इनका प्रयोग न के बराबर होता है ।
A 11 12|||R:NOUN|||भाग|||REQUIRED|||-NONE-|||0

S अपने आप होने वाले कूटशब्द के भेद से बचने के लिये , नीचे दी गई आसान राशि का जवाब दिये हुए टेक्स्ट बॉक्स में लिखें।
A 16 17|||R:NOUN|||प्रश्न|||REQUIRED|||-NONE-|||0

S उमंग देव शुक्ला एक भारतीय अभिनेत्री हैं उमंग देव शुक्ला इनका मित्र है।
A 5 6|||R:NOUN|||अभिनेता|||REQUIRED|||-NONE-|||0

S एक दिन कलियुग मूर्तरूप धारणकर उनके पास आया और उन्हें पीड़ा देने लगा।
A 1 2|||R:NOUN|||रात|||REQUIRED|||-NONE-|||0

S यह पहली बार है जब भारत ने एक ब्रिक्स शिखर सम्मेलन की मेजबानी की है ।
A 2 3|||R:NOUN|||अवसर|||REQUIRED|||-NONE-|||0

S उपरोक्त के आधार पर स्पष्ट है कि आवेग की बिमा वही है जो संवेग की है ।
A 0 1|||R:NOUN|||उपर्युक्त|||REQUIRED|||-NONE-|||0

S अंग्रेज़ी ) पूर्वोत्तरी चीन का एक अल्पसंख्यक समुदाय है जिनके जड़े जनवादी गणतंत्र चीन के मंचूरिया प्रान्त में हैं ।
A 16 17|||R:NOUN|||क्षेत्र|||REQUIRED|||-NONE-|||0

S महानन्द या महानन्दिन नंद वंश का शासक था , जिसका शासन प्राचीन भारत के कुछ हिस्सों पर पाटलिपुत्र शहर ( वर्तमान पटना , बिहार ) के आसपास था ।
A 6 7|||R:NOUN|||संस्थापक|||REQUIRED|||-NONE-|||0

S निर्माण पूरा होने के बाद कार्यालय को वहां स्थानांतरित कर दिया जाएगा ।
A 5 6|||R:NOUN|||मुख्यालय|||REQUIRED|||-NONE-|||0

S ईश्वरसेन उर्फ महाक्षत्रप ईश्वरदत्त चंद्रवंशी यादव शाखा से संबंधित थे।
A 6 7|||R:NOUN|||जाति|||REQUIRED|||-NONE-|||0

S उन्होंने १९३० में बनारस से अपना मासिक पत्र हंस का प्रकाशन शुरू किया ।
A 7 8|||R:NOUN|||पत्रिका|||REQUIRED|||-NONE-|||0

S पदावली में कृष्ण राधा विषयक श्रृंगार के पद हैं ।
A 5 6|||R:NOUN|||शृंगार|||REQUIRED|||-NONE-|||0

S उस समय मद्रास के ब्राह्मण परिवारों में कम उम्र में ही शादी सम्पन्न हो जाता था और राधाकृष्णन भी उसके अपवाद नहीं रहे।
A 11 12|||R:NOUN|||विवाह|||REQUIRED|||-NONE-|||0

S इन्हें नागराज अनंत का अंश कहा जाता है और इनके पराक्रम की अनेक कथाएँ पुराणों में वर्णित हैं ।
A 4 5|||R:NOUN|||अवतार|||REQUIRED|||-NONE-|||0

S इन्हें नागराज अनंत का अवतार कहा जाता है और इनके पराक्रम की अनेक कथाएँ पुराणों में वर्णित हैं ।
A 4 5|||R:NOUN|||अंश|||REQUIRED|||-NONE-|||0

S कोलोसस वर्ग से राजश्री श्रेणी के जहाज़ के सुधारों में भारी विस्थापन , आयुध , गुलेल , और विमान क्षमता शामिल किये गये।
A 1 2|||R:NOUN|||श्रेणी|||REQUIRED|||-NONE-|||0

S इन तीनों देवियों का घर मक्का के आस पास ही स्थित था और तीनों की काबा के भीतर भी पूजा होती थी ।
A 4 5|||R:NOUN|||मंदिर|||REQUIRED|||-NONE-|||0

S इन तीनों देवियों का मंदिर मक्का के आस पास ही स्थित था और तीनों की काबा के भीतर भी पूजा होती थी ।
A 4 5|||R:NOUN|||घर|||REQUIRED|||-NONE-|||0

S महाराजा मानसिंह ( द्वितीय ) और श्रीमती मरुधर कँवर ( जोधपुर ) के पुत्र ब्रिगेडियरमहाराजा सवाई भवानी सिंह ( 22 अक्टूबर 1931 17 अप्रैल 2011 ) ।
A 6 7|||R:NOUN|||महारानी|||REQUIRED|||-NONE-|||0

S इसका उपयोग उबासी , काश और छींक जैसी प्रतिक्रिया हेतु भी किया जाता है ।
A 1 2|||R:NOUN|||प्रयोग|||REQUIRED|||-NONE-|||0

S प्रमस्तिष्क ( सेरिब्रम ) मस्तिष्क का सबसे बड़ा हिस्सा है , जो मानव शरीर की विभिन्न कार्यक्षमताओं और महत्वपूर्ण प्रणालियों के लिए ज़िम्मेदार है।
A 8 9|||R:NOUN|||भाग|||REQUIRED|||-NONE-|||0

S पिस्टन को ठंढा करने के सहायक अंग की कदाचित्‌ ही कोई व्यवस्था रहती है ।
A 6 7|||R:NOUN|||इंजन|||REQUIRED|||-NONE-|||0

S यह भी माना जाता है कि यदि किसी तरह अरुण के बिलकुल बीच जाकर इसका केन्द्र देखा जा सकता तो वहाँ बर्फ़ और पत्थर पाए जाते।
A 8 9|||R:NOUN|||प्रकार|||REQUIRED|||-NONE-|||0

S ऐसा कहा जाता है कि विद्योत्तमा ने प्रतिज्ञा की थी कि जो कोई उसे शास्त्रार्थ में हरा देगा , वह उसी के साथ शादी करेगी ।
A 23 24|||R:NOUN|||विवाह|||REQUIRED|||-NONE-|||0

S ऑनलाइन चैट " कंप्यूटर द्वारा संचार का एक साधन है।
A 0 1|||R:NOUN|||लाइन|||REQUIRED|||-NONE-|||0

S इसीलिए हमने इस ब्रह्मांड को अनादि और अनंत माना।
A 3 4|||R:NOUN|||ब्रह्माण्ड|||REQUIRED|||-NONE-|||0

S इस युग में भिन्न भिन्न मतावलंबियों ने साहित्य के निर्माण में योग दिया ।
A 11 12|||R:NOUN|||योगदान|||REQUIRED|||-NONE-|||0

S " जाति " को परिभाषित करने और उन विशेष प्रजातियों की पहचान करने में कठिनाई।
A 9 10|||R:NOUN|||जातियों|||REQUIRED|||-NONE-|||0

S इसकी खाकी कैम्बेल व इंडियन रनर जातियों साल में करीब ३०० अंडे देती हैं ।
A 6 7|||R:NOUN|||प्रजातियों|||REQUIRED|||-NONE-|||0

S इसकी अनुमानित जनसंख्या ३ करोड़ २९ लाख है जो इसे विश्व की पहली सर्वाधिक आबादी वाली नगरी बनाती है ।
A 10 11|||R:NOUN|||देश|||REQUIRED|||-NONE-|||0

S यदि इस गांव से ऊपर की ओर जाया जाए तो घोरल , एंटीलोप्स , काले और लाल भालुओं को देखा जा सकता है ।
A 2 3|||R:NOUN|||ग्राम|||REQUIRED|||-NONE-|||0

S आज मानव समाज में व्यक्तियों के मध्य में जिस तरह समानता की आवश्यकता महसूस करता है उस तरह उसने हमेशा महसूस नहीं किया है ।
A 9 10|||R:NOUN|||प्रकार|||REQUIRED|||-NONE-|||0

S पौराणिक उल्लेख के अनुसार देवकी के शादी में कंस को भविष्यद्वक्ताओं ने बताया कि देवकी के पुत्र द्वारा उसका वध निश्चित है।
A 6 7|||R:NOUN|||विवाह|||REQUIRED|||-NONE-|||0

S वह बोले , उर्वशी , तुम भूलोक जाओ , किन्तु तुम अधिक दिन वहाँ नहीं रहोगी ।
A 12 13|||R:NOUN|||समय|||REQUIRED|||-NONE-|||0

S इस तीव्र बारिश के कारण बाढ़ और भूस्खलन हुआ जिससे दो लोगों की मौत हो गई तथा पांच लोग घायल हो गए ।
A 13 14|||R:NOUN|||मृत्यु|||REQUIRED|||-NONE-|||0

S शादी की परंपराएँ और प्रथाएँ संस्कृतियों , संजातीय समूहों , धर्मों , देशों और सामाजिक वर्गों के बीच बहुत भिन्न होती हैं ।
A 0 1|||R:NOUN|||विवाह|||REQUIRED|||-NONE-|||0

S इसमें तीन कांड हैं आचार , व्यवहार और प्रायश्चित।
A 2 3|||R:NOUN|||काण्ड|||REQUIRED|||-NONE-|||0

S माना जाता है कि परशुराम ने 21 बार हैहयवंशी क्षत्रियों से युध्द किया था ।
A 7 8|||R:NOUN|||दिन|||REQUIRED|||-NONE-|||0

S इनमें सबसे विस्तृत वर्णन श्रृंगार का ही ठहरता है ।
A 4 5|||R:NOUN|||शृंगार|||REQUIRED|||-NONE-|||0

S ऐबक का गद्दी पर दावा कमजोर था पर उसने विषम परिस्थितियों में कुशलता पूर्वक काम किया और अंततः दिल्ली की सत्ता का स्वामी बना।
A 22 23|||R:NOUN|||शासक|||REQUIRED|||-NONE-|||0

S लेकिन कभी कभी इसमें गलती से इसके ऊपर चले जाते हैं और विद्युत प्रवाह के कारण उनकी मौत हो जाती है ।
A 17 18|||R:NOUN|||मृत्यु|||REQUIRED|||-NONE-|||0

S लेकिन वायुमंडलीय दाब के कारण हवा की दिशा में कई बार परिवर्तन हो जाता है ।
A 5 6|||R:NOUN|||वायु|||REQUIRED|||-NONE-|||0

S प्रजातियों की कुल संख्या ( अनुमानित ) 7 100 मिलियन ( ज्ञात और अज्ञात ) सहित।
A 0 1|||R:NOUN|||जातियों|||REQUIRED|||-NONE-|||0

S वास्तव में काम कैसे किया जाता है उसी से उसका महत्त्व कम या अधिक होता है ।
A 2 3|||R:NOUN|||कार्य|||REQUIRED|||-NONE-|||0

S बाद में , जनक ने घोषणा की कि जो भी सीता से शादी करना चाहता है उसे इस दिव्य धनुष उठाना होगा और इसकी प्रत्यंचा चढ़ानी होगी ।
A 12 13|||R:NOUN|||विवाह|||REQUIRED|||-NONE-|||0

S कई प्रोजेक्ट्स के साथ बॉलीवुड निर्देशक प्रकाश झा की सहायता करने के बाद , उन्होंने " टर्निंग 30 के " साथ अपना निर्देशन किया " ।
A 9 10|||R:NOUN|||काम|||REQUIRED|||-NONE-|||0

S जिस तरह से हिन्दू धर्म में मनु की संतानों को मानव कहा गया है वैसे ही इस्लाम में आदम की संतानों को आदम या आदमी कहा जाता है ।
A 1 2|||R:NOUN|||प्रकार|||REQUIRED|||-NONE-|||0

S हैदराबाद एयरपोर्ट एक्सप्रेस मेट्रो एक तेलंगाना राज्य सरकार द्वारा वित्त पोषित परियोजना है और 2026 के अंत तक पूरी हो जाएगी ।
A 16 17|||R:NOUN|||शुरुआत|||REQUIRED|||-NONE-|||0

S सोमेश्वर भारत के उत्तराखण्ड राज्य के अल्मोड़ा ज़िले में स्थित एक कस्बा है।
A 11 12|||R:NOUN|||बस्ती|||REQUIRED|||-NONE-|||0

S यह हिन्दी फिल्मों के अलावा तमिल और तेलुगू फिल्मों में भी कार्य कर चुके हैं ।
A 11 12|||R:NOUN|||काम|||REQUIRED|||-NONE-|||0

S पावर अर्धचालक युक्तीयों का प्रयोग उच्च वोल्ट या धारा के प्रकलन मे होता है ।
A 4 5|||R:NOUN|||उपयोग|||REQUIRED|||-NONE-|||0

S लेंस की सतह प्राय गोलीय होती है , परंतु आवश्यकतानुसार बेलनाकर , या अगोली लेंस भी प्रयुक्त होते हैं ।
A 0 1|||R:NOUN|||ताल|||REQUIRED|||-NONE-|||0

S भारत ( और आधुनिक पाकिस्तानी क्षेत्र ) की सिन्धु घाटी सभ्यता में हिन्दू धर्म के कई निशान मिलते हैं ।
A 16 17|||R:NOUN|||चिन्ह|||REQUIRED|||-NONE-|||0

S लेंस की सतह प्राय गोलीय होती है , परंतु आवश्यकतानुसार बेलनाकर , या अगोली लेंस भी प्रयुक्त होते हैं ।
A 14 15|||R:NOUN|||ताल|||REQUIRED|||-NONE-|||0

S रुस्तम अली खान ने वर्ष 1700 1727 से मुगल सम्राट बहादुर शाह , फारुखसियार , जहाँदार शाह , और मुहम्मद शाह की अदालत में सेवा की।
A 22 23|||R:NOUN|||दरबार|||REQUIRED|||-NONE-|||0

S लगभग आठ ग्राम का स्वर्ण वजन मानक पहली शताब्दी के रोमन सिक्कों के अनुरूप है।
A 5 6|||R:NOUN|||भार|||REQUIRED|||-NONE-|||0

S पेड़ की उपज के लिये आर्द्र जलवायु और 20 से 32 सें तक का ताप अच्छा होता है ।
A 14 15|||R:NOUN|||तापमान|||REQUIRED|||-NONE-|||0

S यहाँ के मुख्य उद्योग सूती वस्त्र और धातु काम हैं ।
A 8 9|||R:NOUN|||कला|||REQUIRED|||-NONE-|||0

S वेश भूषा और साज श्रृंगार रंगीन तथा आकर्षक होते हैं ।
A 4 5|||R:NOUN|||शृंगार|||REQUIRED|||-NONE-|||0

S करुण , बीभत्स , रौद्र , वीर और भयानक से श्रृंगार का।
A 10 11|||R:NOUN|||शृंगार|||REQUIRED|||-NONE-|||0

S व्रत कथा के अलग अलग अध्यायों में छोटी कहानियों के माध्यम से बताया गया है कि सत्य का पालन न करने पर किस तरह की समस्या आती है ।
A 23 24|||R:NOUN|||प्रकार|||REQUIRED|||-NONE-|||0

S इसके बाद करीब छह दिन तक दिन रात एक पीपल वृक्ष के नीचे भूखे प्यासे तप किया ।
A 4 5|||R:NOUN|||साल|||REQUIRED|||-NONE-|||0

S समुद्र तल से इतनी ऊंचाई पर स्थित किब्बर गांव में खड़े होकर ऐसा लगता है मानो आसमान अधिक दूर नहीं है ।
A 8 9|||R:NOUN|||ग्राम|||REQUIRED|||-NONE-|||0

S शिव के तांडव नृत्य के द्वारा , निर्माण , संरक्षण और विघटन दर्शाया जाता है ।
A 11 12|||R:NOUN|||विनाश|||REQUIRED|||-NONE-|||0

S तने की परिधि तीन से पाँच फुट तक होती है , किंतु वृक्ष बहुत उँचे नहीं होते ।
A 6 7|||R:NOUN|||कदम|||REQUIRED|||-NONE-|||0

S और धीरे धीरे उनकी विद्वत्ता का यश चारों ओर फैल गया ।
A 4 5|||R:NOUN|||विद्वता|||REQUIRED|||-NONE-|||0

S वेश भूषा और साज शृंगार रंगीन तथा आकर्षक होते हैं ।
A 4 5|||R:NOUN|||श्रृंगार|||REQUIRED|||-NONE-|||0

S संस्कृति एक स्थान से दूसरे स्थान तथा एक देश से दूसरे देश में बदलती रहती है ।
A 5 6|||R:NOUN|||समाज|||REQUIRED|||-NONE-|||0

S केतु की पत्नी सिंहिका और विप्रचित्ति में से एक के एक सौ एक पुत्र हुए जिनमें से राहू ज्येष्ठतम है एवं अन्य केतु ही कहलाते हैं ।
A 2 3|||R:NOUN|||माता|||REQUIRED|||-NONE-|||0

S उनका जीवन अध्यात्म की व्यावहारिक भूमिका पर खड़ा था ।
A 5 6|||R:NOUN|||भूमि|||REQUIRED|||-NONE-|||0

S संस्कृति एक स्थान से दूसरे स्थान तथा एक देश से दूसरे देश में बदलती रहती है ।
A 2 3|||R:NOUN|||समाज|||REQUIRED|||-NONE-|||0

S श्री हरि विष्णु के एक अवतार माने जाने वाले श्री राम एक व्यापक रूप से पूजे जाने वाले हिन्दू राजा हैं ।
A 19 20|||R:NOUN|||भगवान|||REQUIRED|||-NONE-|||0

S दूसरे , लेंस बड़ा तथा मोटा होने के कारण इतना भारी हो जाता है कि इतना भारी लेंस बनाना भी उचित नहीं है ।
A 17 18|||R:NOUN|||ताल|||REQUIRED|||-NONE-|||0

S दूसरे , लेंस बड़ा तथा मोटा होने के कारण इतना भारी हो जाता है कि इतना भारी लेंस बनाना भी उचित नहीं है ।
A 2 3|||R:NOUN|||ताल|||REQUIRED|||-NONE-|||0

S सन्‍तोष पाण्‍डेय , भारत के उत्तर प्रदेश की सोलहवीं विधान सभा में विधायक हैं ।
A 9 10|||R:NOUN|||विधानसभा|||REQUIRED|||-NONE-|||0

S राज राजेश्‍वर शुक्‍ल , भारत के उत्तर प्रदेश की चौथी विधानसभा सभा में विधायक रहे।
A 10 11|||R:NOUN|||विधान|||REQUIRED|||-NONE-|||0

S लेकिन शादी के एक साल बाद ही दुर्भाग्यवश श्रीमती चतर कंवर जी का आकस्मिक निधन उदयपुर में हो गया , उस समय श्री परिहार २७ वर्ष के थे।
A 1 2|||R:NOUN|||विवाह|||REQUIRED|||-NONE-|||0

S जहाँ अन्य आविष्कारक इंजन की शक्ति बढ़ाने पर लगे रहे , वहीं राइट बंधुओं ने शुरुआत से ही नियंत्रण का सूत्र खोजने पर अपना ध्यान लगाया ।
A 15 16|||R:NOUN|||आरंभ|||REQUIRED|||-NONE-|||0

S इस जगह का सम्बन्ध वशिष्ठ के पौत्र और शक्ति के पुत्र , प्राचीन संत पराशर से है।
A 13 14|||R:NOUN|||ऋषि|||REQUIRED|||-NONE-|||0

S यह उत्तर प्रदेश का , चैत माह पर केंद्रित लोक संगीत है।
A 10 11|||R:NOUN|||गीत|||REQUIRED|||-NONE-|||0

S इस सुविधा का प्रयोग करने के लिए अपनाई जाने वाली चरणबद्ध प्रक्रिया इस प्रकार है।
A 3 4|||R:NOUN|||उपयोग|||REQUIRED|||-NONE-|||0

S इस लड़ाई में आल्हा , ऊदल और अन्य सेनापतियों के नेतृत्व में चंदेला बल हार गया ।
A 13 14|||R:NOUN|||जीत|||REQUIRED|||-NONE-|||0

S हिंदी ओलंपियाड फाउंडेशन दिल्ली सरकार , भारत द्वारा पंजीकृत एक शैक्षिक , सामाजिक और गैर लाभकारी संगठन है।
A 16 17|||R:NOUN|||संस्था|||REQUIRED|||-NONE-|||0

S पाकिस्तान के दोनों भागों की जनता का धर्म ( इस्लाम ) एक था , पर उनके बीच जाति और भाषागत काफ़ी दूरियाँ थीं ।
A 7 8|||R:NOUN|||मत|||REQUIRED|||-NONE-|||0

S यहूदी मानते हैं कि यह परंपरा सृष्टि की रचना से ही विद्यमान है , जबकि ऐतिहासिक रूप से यहूदी धर्म ईसा पूर्व 12वीं शताब्दी में शुरु हुआ।
A 5 6|||R:NOUN|||धर्म|||REQUIRED|||-NONE-|||0

S संक्रामक रोगों के कारण 1891 से पहले कनाडा में आकर बसने वाले यूरोपीयो कि 25 33 प्रतिशत लोगो की मौत हो गई ।
A 19 20|||R:NOUN|||मृत्यु|||REQUIRED|||-NONE-|||0

S श्री ओळख का जीवन 19 अगस्त 1942 को पंजाब के मानसा जिले के गाँव कुंभडवाल में हुआ।
A 3 4|||R:NOUN|||जन्म|||REQUIRED|||-NONE-|||0

S गैस को जलाने से पूर्व इसमें हवा की एक निश्चित मात्रा मिलाने की युक्ति होती है ।
A 6 7|||R:NOUN|||वायु|||REQUIRED|||-NONE-|||0

S पाण्डवों की मदद की और विभिन्न संकटों से उनकी रक्षा की।
A 0 1|||R:NOUN|||पांडवों|||REQUIRED|||-NONE-|||0

S सुनार अपने पुर्वजो के स्मृति स्थल की कुलपूजा करते है।
A 5 6|||R:NOUN|||स्थान|||REQUIRED|||-NONE-|||0

S निम्नलिखित वाराणसी में शिक्षण संस्थानों की एक सूची है।
A 4 5|||R:NOUN|||संस्थाओं|||REQUIRED|||-NONE-|||0

S स्वतंत्रता से पुर्व यहां पर भाटी राजपुतों का राज्य था ।
A 8 9|||R:NOUN|||राज|||REQUIRED|||-NONE-|||0

S क्षत्रिय का कोई धर्म नही होता , रक्षा और लढना ही क्षत्रिय होने का काम होता हैं ।
A 14 15|||R:NOUN|||धर्म|||REQUIRED|||-NONE-|||0

S कांग्रेस के अन्य प्रमुख नेताओं की तरह उन्हें भी तीन साल जेल में बिताने पड़े थे ।
A 10 11|||R:NOUN|||दिन|||REQUIRED|||-NONE-|||0

S ऊर्ध्वाधर अक्ष की दिशा में ऐसे लेंसों की शक्ति , क्षैतिज अक्ष की दिशा में लेंस की शक्ति से , भिन्न होती है ।
A 15 16|||R:NOUN|||ताल|||REQUIRED|||-NONE-|||0

S इस विभाग में मुख्य रूप से वर्णक्रम का ही अध्ययन होता है अत इसे स्पेक्ट्रमिकी या स्पेक्ट्रमविज्ञान कहते हैं ।
A 1 2|||R:NOUN|||शाखा|||REQUIRED|||-NONE-|||0

S किन्तु यदि दो पतले लेंस परस्पर " " दूरी पर रखे जांय तो संयुक्त लेंस तंत्र की फोकस दूरी इस सूत्र से निकलेगी ।
A 14 15|||R:NOUN|||ताल|||REQUIRED|||-NONE-|||0

S यदि इस दोष के साथ साथ निकट दृष्टि , या दूर दृष्टि , का दोष भी हो , तो गोलीय बेलनाकार लेंस प्रयुक्त होता है ।
A 21 22|||R:NOUN|||ताल|||REQUIRED|||-NONE-|||0

S किन्तु यदि दो पतले लेंस परस्पर " " दूरी पर रखे जांय तो संयुक्त लेंस तंत्र की फोकस दूरी इस सूत्र से निकलेगी ।
A 4 5|||R:NOUN|||ताल|||REQUIRED|||-NONE-|||0

S इस तरह के विश्वासों ने कई चिरकालीन वनों को प्राचीन रूप में संरक्षित किया है जिन्हें पवित्र उपवन ( देवी देवताओं के उपवन ) कहा जाता है ।
A 1 2|||R:NOUN|||प्रकार|||REQUIRED|||-NONE-|||0

S प्राय किसी भौगोलिक क्षेत्र में प्रति हजार पुरुषों के मुकाबले स्त्रियों की संख्या को इसका मानक माना जाता है ।
A 15 16|||R:NOUN|||इकाई|||REQUIRED|||-NONE-|||0

S श्री कृष्ण पांडवों को युद्ध में विजयी बनाना चाहते थे ।
A 2 3|||R:NOUN|||पाण्डवों|||REQUIRED|||-NONE-|||0

S इसकी शाखाओं से जड़े निकलकर हवा में लटकती हैं तथा बढ़ते हुए जमीन के अंदर घुस जाती हैं एंव स्तंभ बन जाती हैं ।
A 12 13|||R:NOUN|||धरती|||REQUIRED|||-NONE-|||0

S लेकिन " डिफिब्रिल्टर " ( विटंतुविकामनिट्रा ) केवल कुछ मामलों के लिए कार्य करता है ।
A 12 13|||R:NOUN|||काम|||REQUIRED|||-NONE-|||0

S त्रेतायुग में गरुड़ ने श्रीराम के छोटे भाई और राजा दशरथ के दूसरे दिन के पुत्र भरत के रूप में अवतार लिया था ।
A 13 14|||R:NOUN|||स्थान|||REQUIRED|||-NONE-|||0

S बाद में बप्पा रावल के वंश सुदूर पूर्व के तरफ बढ़ें और गोरखा में अपना घर स्थापित किया और बाद में उन्होने नेपाल अधिराज्य को स्थापित किया ।
A 15 16|||R:NOUN|||राज्य|||REQUIRED|||-NONE-|||0

S इसके बाद १२ किमी का रास्ता बहुत कठिन है , लेकिन ज्यों ही लोसर गांव में पहुंचते हैं , शरीर ताजादम हो उठता है ।
A 14 15|||R:NOUN|||ग्राम|||REQUIRED|||-NONE-|||0

S जून 2008 में फील्ड मार्शल सैम मानेकशॉ की मौत के बाद वे पांच सितारा रैंक वाले अकेले भारतीय सैन्य अधिकारी हैं ।
A 8 9|||R:NOUN|||मृत्यु|||REQUIRED|||-NONE-|||0

S यह हिन्दी फ़िल्म में बेहतर अभिनय के लिये फ़िल्म की मुख्य अभिनेत्री को दिया जाता है ।
A 11 12|||R:NOUN|||अभिनेता|||REQUIRED|||-NONE-|||0

S इस शहर की गतिविधियाँ मुख्य रूप से राजधानी राँची और जमशेदपुर , धनबाद तथा बोकारो जैसे औद्योगिक केन्द्रों से सबसे ज्यादा प्रभावित होती हैं ।
A 1 2|||R:NOUN|||राज्य|||REQUIRED|||-NONE-|||0

S गोपालवर्मन की जल्द ही बुखार से मौत हो गई और रामदेव की आत्महत्या से मौत हो गई , जब उनकी साजिश सार्वजनिक हो गई ।
A 14 15|||R:NOUN|||मृत्यु|||REQUIRED|||-NONE-|||0

S गोपालवर्मन की जल्द ही बुखार से मौत हो गई और रामदेव की आत्महत्या से मौत हो गई , जब उनकी साजिश सार्वजनिक हो गई ।
A 6 7|||R:NOUN|||मृत्यु|||REQUIRED|||-NONE-|||0

S यदि आप योगदान देना चाहें , तो कृपया प्रत्येक अनुशंसा के वार्ता पृष्ठ पर या अपने भाषा समुदाय के भीतर सक्रिय मंचों पर अपने विचार पोस्ट करें ।
A 25 26|||R:NOUN|||साझा|||REQUIRED|||-NONE-|||0

S 1962 में ठाकुर दल प्रताप सिंह ने पहले सरपंच और ग्राम प्रधान के रूप में कार्य किया ।
A 11 12|||R:NOUN|||प्रमुख|||REQUIRED|||-NONE-|||0

S कुंडलिया में छः पद व बारह चरण होते हैं और प्रत्येक चरण में चौबीस मात्राएँ होती हैं ।
A 11 12|||R:NOUN|||पद|||REQUIRED|||-NONE-|||0

S अभिनेत्री वह पुरुष कलाकार है जो एक चलचित्र या नाटक में किसी चरित्र का अभिनय करती है ।
A 0 1|||R:NOUN|||अभिनेता|||REQUIRED|||-NONE-|||0

S हवा की उपस्थिति में यह जल के साथ क्रिया कर हाइड्रोक्लोरिक अम्ल का निर्माण करती है ।
A 0 1|||R:NOUN|||वायु|||REQUIRED|||-NONE-|||0

S जबकि अवतल लेंस में अपवर्तन के पश्चात् वे बिंदु " फ " पर बने काल्पनिक प्रतिबिंब से अपसारित होती प्रतीत होती हैं ।
A 2 3|||R:NOUN|||ताल|||REQUIRED|||-NONE-|||0

S महाभारत में प्रदेश का नाम मिथिला तथा इसके शासकों को विदेहवंशीय ( विदेहाः ) कहा गया है ।
A 2 3|||R:NOUN|||देश|||REQUIRED|||-NONE-|||0

S यही पर पांडवों ने अपने अज्ञातवास का समय व्यतीत किया था ।
A 2 3|||R:NOUN|||पाण्डवों|||REQUIRED|||-NONE-|||0

S पांडवों की सहायता की और विभिन्न संकटों से उनकी रक्षा की।
A 0 1|||R:NOUN|||पाण्डवों|||REQUIRED|||-NONE-|||0

S महाभारत में देश का नाम मिथिला तथा इसके शासकों को विदेहवंशीय ( विदेहाः ) कहा गया है ।
A 2 3|||R:NOUN|||प्रदेश|||REQUIRED|||-NONE-|||0

S लौह ऑक्साइड , लौह और ऑक्सीजन से बने रासायनिक यौगिक हैं ।
A 3 4|||R:NOUN|||लोहा|||REQUIRED|||-NONE-|||0

S माइक्रोनोवा एक स्टार की सतह पर एक स्टार विस्फोट है जिसमें क्लासिक नोवा के लगभग दस लाखवें हिस्से की शक्ति होती है ।
A 7 8|||R:NOUN|||तारा|||REQUIRED|||-NONE-|||0

S माइक्रोनोवा एक स्टार की सतह पर एक स्टार विस्फोट है जिसमें क्लासिक नोवा के लगभग दस लाखवें हिस्से की शक्ति होती है ।
A 2 3|||R:NOUN|||तारे|||REQUIRED|||-NONE-|||0

S असल में विज्ञान शब्द का उपयोग लगभग हमेशा प्रकृतिक विज्ञानों के लिये ही किया जाता है ।
A 5 6|||R:NOUN|||प्रयोग|||REQUIRED|||-NONE-|||0

S दुर्भाग्यवश दोनों बेटों और उनकी पत्नियां तीनों की अलग अलग समय पर अकाल मृत्यु हो गयी ।
A 6 7|||R:NOUN|||चारों|||REQUIRED|||-NONE-|||0

S और वह विवेकानन्द के पास आयी और स्वामी विवेकानन्द से बोली कि मैं आपसे शादी करना चाहती हूँ ताकि आपके जैसा ही मुझे गौरवशाली पुत्र की प्राप्ति हो।
A 14 15|||R:NOUN|||विवाह|||REQUIRED|||-NONE-|||0

S साधारणतया मनुष्य और वानर , विशेषकर मानवाकार वानर , अपनी शारीरिक रचनाओं में समान हैं समान अस्थियाँ , अंग , मांसपेशियाँ और यहाँ तक कि रक्तसमूह भी।
A 1 2|||R:NOUN|||मानव|||REQUIRED|||-NONE-|||0

S एक दिन बाद 19 अक्टूबर 1967 को मेरिनर 5 ने बादलों के शिखर से 4000 किमी से कम की ऊंचाई पर एक गुजारें का आयोजन किया ।
A 12 13|||R:NOUN|||शीर्ष|||REQUIRED|||-NONE-|||0

S सिखों के धार्मिक स्थलों में यह स्थान विशेष स्थान रखता है ।
A 6 7|||R:NOUN|||स्थल|||REQUIRED|||-NONE-|||0

S गोपालवर्मन की जल्द ही बुखार से मृत्यु हो गई और रामदेव की आत्महत्या से मृत्यु हो गई , जब उनका मामला सार्वजनिक हो गया ।
A 6 7|||R:NOUN|||मौत|||REQUIRED|||-NONE-|||0

S गोपालवर्मन की जल्द ही बुखार से मृत्यु हो गई और रामदेव की आत्महत्या से मृत्यु हो गई , जब उनका मामला सार्वजनिक हो गया ।
A 14 15|||R:NOUN|||मौत|||REQUIRED|||-NONE-|||0

S इसमें एनोड ऋणात्मक और कैथोड धनात्मक सिरों को दर्शाता है ।
A 2 3|||R:NOUN|||धनात्मक|||REQUIRED|||-NONE-|||0

S इस अपरिमित ब्रह्मांड का अति क्षुद्र अंश हम देख पाते हैं ।
A 2 3|||R:NOUN|||ब्रह्माण्ड|||REQUIRED|||-NONE-|||0

S लिंगायत मत भारतवर्ष के प्राचीनतम सनातन हिन्दू धर्म का एक हिस्सा है इस धर्म के ज्यादातर अनुयायी दक्षिण भारत में हैं ।
A 13 14|||R:NOUN|||मत|||REQUIRED|||-NONE-|||0

S बिहारी राजपूत पूर्वी राज्य बिहार और उत्तर प्रदेश के आसपास के क्षेत्र के राजपूत समुदाय के लोगों को संदर्भित करता है ।
A 14 15|||R:NOUN|||समूह|||REQUIRED|||-NONE-|||0

S इस प्रकार उन्हीं के नाम से उनके द्वारा शासित प्रदेश का नाम विदेह तथा मिथिला माना गया है ।
A 9 10|||R:NOUN|||देश|||REQUIRED|||-NONE-|||0

S उन्हें अभिनय करना और गाना पसंद हैं , और बचपन से ही एक अभिनेता बनने का सपना देखती थीं ।
A 13 14|||R:NOUN|||अभिनेत्री|||REQUIRED|||-NONE-|||0

S सब लोगों को आपस में मिल जुलकर प्रेम से रहना चाहिए और सबके साथ अच्छा बर्ताव करना चाहिए।
A 7 8|||R:NOUN|||प्यार|||REQUIRED|||-NONE-|||0

S इस प्रकार उन्हीं के नाम से उनके द्वारा शासित देश का नाम विदेह तथा मिथिला माना गया है ।
A 9 10|||R:NOUN|||प्रदेश|||REQUIRED|||-NONE-|||0

S यदि अलग अलग आकार के एवं अलग अलग पदार्थ के सरल लेंसों को एक के बाद एक क्रम में लगाया जाय तो इसे यौगिक लेंस कहते हैं ।
A 24 25|||R:NOUN|||ताल|||REQUIRED|||-NONE-|||0

S चन्द्रशेखर आजाद व दल के अन्य सदस्यों के साथ मिलकर इन्होंने देश की स्वतंत्रता के लिए अभूतपूर्व साहस के साथ शक्तिशाली ब्रिटिश सरकार का सामना किया ।
A 22 23|||R:NOUN|||शासन|||REQUIRED|||-NONE-|||0

S मोती डूंगरी एक निजी पहाड़ी ऊंचाई पर बना किला है जो स्कॉटलैण्ड के महल की तरह निर्मित है।
A 13 14|||R:NOUN|||किले|||REQUIRED|||-NONE-|||0

S राजेन्‍द्र दत्‍त त्‍यागी , भारत के उत्तर प्रदेश की चौथी विधान सभा में विधायक रहे रहीं ।
A 10 11|||R:NOUN|||विधानसभा|||REQUIRED|||-NONE-|||0

S योगेश्‍वर प्रसाद खंडूरी , भारत के उत्तर प्रदेश राज्य की तीसरी विधानसभा सभा में विधायक रहे।
A 11 12|||R:NOUN|||विधान|||REQUIRED|||-NONE-|||0

S प्रत्येक प्रतिरूप की अपनी वेश भूषा और साज शृंगार होता है ।
A 8 9|||R:NOUN|||श्रृंगार|||REQUIRED|||-NONE-|||0

S हजारों वर्ष पहले भी लोग लेंस के विषय में जानते थे और माइसनर के अनुसार प्राचीन काल में भी चश्मे से लाभ उठाया जाता था ।
A 5 6|||R:NOUN|||ताल|||REQUIRED|||-NONE-|||0

S प्रत्येक प्रतिरूप की अपनी वेश भूषा और साज श्रृंगार होता है ।
A 8 9|||R:NOUN|||शृंगार|||REQUIRED|||-NONE-|||0

S " फ्लेवर " शब्द का सर्वप्रथम उपयोग 1968 में हैड्रॉनों के क्वार्क मॉडल में किया गया था ।
A 6 7|||R:NOUN|||प्रयोग|||REQUIRED|||-NONE-|||0

S उदय प्रताप दुबे , भारत के उत्तर प्रदेश की उत्तर प्रदेश की चौथी विधानसभा सभा में विधायक रहे।
A 13 14|||R:NOUN|||विधान|||REQUIRED|||-NONE-|||0

S पति किसी अन्य परिस्थितियों में उसकी पत्नी द्वारा उठाए गए ऋणों के लिए उत्तरदायी नहीं होगा ।
A 6 7|||R:NOUN|||पति|||REQUIRED|||-NONE-|||0

S मैने अपनी पढ़ाई पश्चिम बंगाल के , सिलिगुरि नामक जगह मे , संत् जोसफ् हाई स्कुल से कतम कि।
A 9 10|||R:NOUN|||शहर|||REQUIRED|||-NONE-|||0

S चतुष्कोण के दक्षिण की और उत्तर की तरफ मुख किये दो महल हैं ।
A 8 9|||R:NOUN|||मुंह|||REQUIRED|||-NONE-|||0

S भगवान के श्रीविग्रहका श्रृंगार करके उसे झूला झुलाया जाता है ।
A 3 4|||R:NOUN|||शृंगार|||REQUIRED|||-NONE-|||0

S इसमें श्रृंगार और शान्त रसों की नहीं , वीर रस की प्रधानता है।
A 1 2|||R:NOUN|||शृंगार|||REQUIRED|||-NONE-|||0

S हनुमान जी को प्रतिदिन याद करने और उनके मन्त्र जाप करने से मनुष्य के सभी भय दूर होते हैं ।
A 4 5|||R:NOUN|||ध्यान|||REQUIRED|||-NONE-|||0

S उन्होने तीन पुस्तक के साथ हिन्दी काव्य की एक नई परम्परा के लिये आन्दोलन किया और सफल भी हुए।
A 6 7|||R:NOUN|||कवि|||REQUIRED|||-NONE-|||0

S जिसकी सूचना देने के लिए फिर से विलास राव देशमुख प्रधानमंत्री का पद लेकर रामलीला मैदान आए।
A 12 13|||R:NOUN|||पत्र|||REQUIRED|||-NONE-|||0

S राहुल को 2014 के आम चुनावों में कांग्रेस को मिली बड़ी राजनैतिक जीत का श्रेय दिया गया है ।
A 12 13|||R:NOUN|||हार|||REQUIRED|||-NONE-|||0

S राहुल को 2009 के आम चुनावों में कांग्रेस को मिली बड़ी राजनैतिक जीत का श्रेय दिया गया है ।
A 12 13|||R:NOUN|||हार|||REQUIRED|||-NONE-|||0

S जैन धर्म की अत्यन्त प्राचीनता सिद्ध करने वाले अनेक उल्लेख साहित्य और विशेषकर पौराणिक साहित्यो में प्रचुर मात्रा में हैं ।
A 1 2|||R:NOUN|||मत|||REQUIRED|||-NONE-|||0

S चूंकि 1 " " को लेंस की शक्ति कहा जाता है , इसलिये कहा जा सकता है कि युग्मित करने पर लेंसों की शक्तियाँ भी जुड़ जाती है ।
A 5 6|||R:NOUN|||ताल|||REQUIRED|||-NONE-|||0

S गांव के ही श्री रवींद्र प्रताप सिंह उत्तर प्रदेश विधानसभा एवं लोकसभा के सदस्य निर्वाचित हुए एवं आपातकाल में मीसा एक्ट के तहत अमेठी के प्रथम बंदी रहे।
A 0 1|||R:NOUN|||परिवार|||REQUIRED|||-NONE-|||0

S जिस तरह से टेलीविजन से लेकर विद्यालयों तक और सामाजिक संचार माध्यम से लेकर निजी तकनीकी संस्थानों एवं निजी कार्यालयों तक में अंग्रेजी का दबदबा कायम है।
A 1 2|||R:NOUN|||प्रकार|||REQUIRED|||-NONE-|||0

S परिवार के ही श्री रवींद्र प्रताप सिंह उत्तर प्रदेश विधानसभा एवं लोकसभा के सदस्य निर्वाचित हुए एवं आपातकाल में मीसा एक्ट के तहत अमेठी के प्रथम बंदी रहे।
A 0 1|||R:NOUN|||गांव|||REQUIRED|||-NONE-|||0

S कुरान के एक मुफ़स्सिरों अमीन अहसान इस्लाही ने इस प्यार की प्रकृति अर्थ को स्पष्ट किया है ।
A 9 10|||R:NOUN|||प्रेम|||REQUIRED|||-NONE-|||0

S ईसापूर्व छठी सदी में विश्व के प्रथम लोकतंत्र के रुप में यहाँ वैशाली गणराज्य की स्थापना हुई।
A 7 8|||R:NOUN|||गणतंत्र|||REQUIRED|||-NONE-|||0

S यहाँ रुकने के लिए उद्यान के निदेशक से अनुमति लेना जरूरी है ।
A 6 7|||R:NOUN|||निर्देशक|||REQUIRED|||-NONE-|||0

S अर्सलाजी की शादी होकर भी उन्के और राल्फ वागन विलियम्स के बीच मे प्यार के सम्बन्ध शुरू हुई।
A 13 14|||R:NOUN|||प्रेम|||REQUIRED|||-NONE-|||0

S नीतिवादी विचारधारा के कारण श्रृंगार का वर्णन मर्यादित हो गया ।
A 4 5|||R:NOUN|||शृंगार|||REQUIRED|||-NONE-|||0

S संक्षिप्त केपीएल ) एक पेशेवर ट्वेंटी 20 क्रिकेट लीग है जिसका आयोजन पाकिस्तान क्रिकेट बोर्ड द्वारा कश्मीर के पाकिस्तानी प्रशासित पक्ष में किया जाता है ।
A 20 21|||R:NOUN|||क्षेत्र|||REQUIRED|||-NONE-|||0

S उन्होंने अपने समय में अस्तित्वहीन रीति रिवाजों , ईश्वरविहीन बौद्ध धर्म और कई अन्य परंपराओं के प्रतिकारक रूप का विरोध किया ।
A 10 11|||R:NOUN|||मत|||REQUIRED|||-NONE-|||0

S २१ साल की उम्र में , नेमाडे अपनी पत्रकार आकांक्षाओं में विफल हो गयें , और अपने गांव लौट आए।
A 8 9|||R:NOUN|||पत्रकारिता|||REQUIRED|||-NONE-|||0

S पंडित आत्‍माराम पाण्‍डेय , भारत के उत्तर प्रदेश की दूसरी एंव चौथी विधानसभा सभा में विधायक रहे।
A 12 13|||R:NOUN|||विधान|||REQUIRED|||-NONE-|||0

S एथेंस में 1896 ग्रीष्मकालीन ओलंपिक में आधुनिक ओलंपिक आंदोलन के जन्म के बाद से प्रत्येक ग्रीष्मकालीन ओलंपिक खेलों में जिमनास्टिक्स की घटनाओं का चुनाव हुआ।
A 8 9|||R:NOUN|||खेलों|||REQUIRED|||-NONE-|||0

S नासा ने खोज द्वारा में पाया की मंगल गृह पर पानी पाया गया है ।
A 8 9|||R:NOUN|||ग्रह|||REQUIRED|||-NONE-|||0

S हिन्दू कालगणना के अनुसार कृष्ण का जन्म आज से लगभग 5 , 235 वर्ष पूर्व हुआ था , परन्तु कई वैज्ञानिकों का 950 ई पूर्व मानना है ।
A 13 14|||R:NOUN|||ई|||REQUIRED|||-NONE-|||0

S चन्द्रगुप्त मौर्य ने 321 ईसा पूर्व में इस साम्राज्य की स्थापना की और तेजी से पश्चिम की तरफ़ अपना साम्राज्य का विकास किया ।
A 21 22|||R:NOUN|||विस्तार|||REQUIRED|||-NONE-|||0

S ग्राम ततारपुर इसका उम्र में मुख्यतः बनियों का एक परिवार है जो काफी लंबे समय से रहता आ रहा है और उनके पास काफी जमीदारी है ।
A 3 4|||R:NOUN|||ग्राम|||REQUIRED|||-NONE-|||0

S इस समाज के अधिकांश लोग ग्रामीण क्षेत्रों मे रहकर कृषि , व्यवसाय तथा गोपालन का कार्य करते है।
A 11 12|||R:NOUN|||व्यापार|||REQUIRED|||-NONE-|||0

S झाग या फेन वह वस्तु होती है जो तरल या ठोस में गैस के बुलबुलों को फँसाने से प्राप्त होती है ।
A 8 9|||R:NOUN|||द्रव|||REQUIRED|||-NONE-|||0

S 1985 में जॉब्स और दो साल पहले नियुक्त किये गए सीईओ जॉन स्कली के बीच सत्ता संघर्ष विकसित हुआ।
A 15 16|||R:NOUN|||शक्ति|||REQUIRED|||-NONE-|||0

S किब्बर गांव हिमाचल प्रदेश के दुर्गम जनजातीय क्षेत्र स्पीति घाटी में स्थित है , जिसे शीत मरुस्थल के नाम से भी जाना जाता है ।
A 1 2|||R:NOUN|||ग्राम|||REQUIRED|||-NONE-|||0

S वनों के नज़रिए से यहाँ का वातावरण मिश्रित है पहाड़ों पर पेड़ हैं लेकिन वृक्ष रेखा के ऊपर की ज़मीन बंजर और पथरीली दिखती है ।
A 6 7|||R:NOUN|||पर्यावरण|||REQUIRED|||-NONE-|||0

S ज़िले का पश्चिमी हिस्सा उपद्रवियों के नियंत्रण में रहा , जो पाकिस्तान के साथ पाक अधिकृत कश्मीर के राज्य के रूप में शामिल हुआ।
A 18 19|||R:NOUN|||भाग|||REQUIRED|||-NONE-|||0

S एक प्राचीन भविष्यवाणी के अनुसार दोनो का वैवाहिक मिलन शाकाहारी क्षत्रिय स्वर्ण जाति से उत्पन्न दिव्य शक्ति से सम्पन्न होगा ।
A 12 13|||R:NOUN|||समाज|||REQUIRED|||-NONE-|||0

S वीएमवेयर ने पहले वर्ष में गुप्त मोड में काम किया , 1998 के अंत तक लगभग 20 कर्मचारियों के साथ।
A 8 9|||R:NOUN|||कार्य|||REQUIRED|||-NONE-|||0

S ऐसा करने हेतु इसमें एक नली रहती हैं , जिसके आधार के पार्श्व में हवा आने हेतु छिद्र होते हैं ।
A 14 15|||R:NOUN|||वायु|||REQUIRED|||-NONE-|||0

S इसी सभा के वैभव को देखकर दुर्योधन पांडवों से डाह करने लगा था ।
A 7 8|||R:NOUN|||पाण्डवों|||REQUIRED|||-NONE-|||0

S इसके लिए ब्रह्मांड की समस्त सिद्धियों का द्वार खुलने लगता है ।
A 2 3|||R:NOUN|||ब्रह्माण्ड|||REQUIRED|||-NONE-|||0

S श्री संबित पात्रा राष्ट्रीय अध्यक्ष अमित शाह की अध्यक्षता में भाजपा की केंद्रीय समिति में ओडिशा राज्य का प्रतिनिधित्व करते है।
A 0 1|||R:NOUN|||डॉ|||REQUIRED|||-NONE-|||0

S श्रृंगार के दोनों पक्षों का भारतेंदु जी ने सुंदर वर्णन किया है ।
A 0 1|||R:NOUN|||शृंगार|||REQUIRED|||-NONE-|||0

S इनके राजा राजपूत कहलाते थे तथा सातवीं से बारहवीं शताब्दी के इस युग को राजपूत युग कहा गया है ।
A 15 16|||R:NOUN|||काल|||REQUIRED|||-NONE-|||0

S मुझे गीत सुनना , किताबें पड़ना , और खाना बनाने का बहुत शौक है।
A 1 2|||R:NOUN|||संगीत|||REQUIRED|||-NONE-|||0

S धर्मनिर्पेक्ष शाही स्मारकों में पूर्वी दक्कन सल्तनत की स्थापत्य शैली की झलक देखने को मिलती है ।
A 9 10|||R:NOUN|||कला|||REQUIRED|||-NONE-|||0

S यह प्राचीन काल से ही कला एवं सांस्कृतिक का प्रमुख केंद्र रहा है ।
A 7 8|||R:NOUN|||संस्कृति|||REQUIRED|||-NONE-|||0

S रीता बहुगुणा जोशी , भारत के उत्तर प्रदेश की उत्तर प्रदेश की सोलहवीं विधानसभा सभा में विधायक रहीं ।
A 13 14|||R:NOUN|||विधान|||REQUIRED|||-NONE-|||0

S एलवुड शहर मैडिसन और टिप्टन काउंटी का ऐक भाग है , जो अमेरिका देश के इंडियाना राज्य में स्थित है।
A 13 14|||R:NOUN|||शहर|||REQUIRED|||-NONE-|||0

S सन् १७३७ ई में उज्जैन सिंधिया वंश के अधिकार में आया उनका सन १८८० तक एक छत्र राज्य रहा जिसमें उज्जैन का सर्वांगीण विकास होता रहा।
A 12 13|||R:NOUN|||वर्ष|||REQUIRED|||-NONE-|||0

S उड़ान का पायलट ५१ वर्षीय वालेरी गुबानाव था , जो टैंबोव उच्च सैन्य विमानन विद्यालय का स्नातक था ।
A 0 1|||R:NOUN|||विमान|||REQUIRED|||-NONE-|||0

S अतिपाठ स्थानान्तर प्रोटोकॉल का उपयोग करके जाल में जानकारी अन्तर्जाल पर स्थानान्तरित की जाती है ।
A 4 5|||R:NOUN|||प्रयोग|||REQUIRED|||-NONE-|||0

S लम्बी बीमरी के कारण 20 जनवरी 2003 में हजरा बेगम का निदान हो गया ।
A 11 12|||R:NOUN|||निधन|||REQUIRED|||-NONE-|||0

S खड़गपुर की पहाड़ियों पर स्थित यह तीर्थस्थल लखीसराय का श्रृंगार है।
A 9 10|||R:NOUN|||शृंगार|||REQUIRED|||-NONE-|||0

S सन् 1945 के बाद प्लास्टिक पदार्थों को गलाकर पतले फ्रेनेल लेंस भी बनाए गए , जो प्राय अभिक्षेत्र लेंस के रूप में प्रयुक्त होते हैं ।
A 10 11|||R:NOUN|||ताल|||REQUIRED|||-NONE-|||0

S सन् 1945 के बाद प्लास्टिक पदार्थों को गलाकर पतले फ्रेनेल लेंस भी बनाए गए , जो प्राय अभिक्षेत्र लेंस के रूप में प्रयुक्त होते हैं ।
A 18 19|||R:NOUN|||ताल|||REQUIRED|||-NONE-|||0

S दूसरे शब्दों में कहा जाय तो गुदा में लिंग डालकर सम्भोग करने की प्रक्रिया को ही गुदा मैथुन कहते हैं ।
A 13 14|||R:NOUN|||क्रिया|||REQUIRED|||-NONE-|||0

S जैसा नाम से ही प्रकट है , इस महाकाव्य में जैन तीर्थंकर श्री नेमिनाथ के चरित्र का वन किया गया है ।
A 17 18|||R:NOUN|||वर्णन|||REQUIRED|||-NONE-|||0

S उत्तरी और पश्चिमी भारत के कस्बों में चारों तरफ़ बंद के समर्थन में दुकानों और स्कूलों के बंद होने के कारण जीवन लगभग ठहर सा गया था ।
A 9 10|||R:NOUN|||आंदोलन|||REQUIRED|||-NONE-|||0

S यहाँ जाने के लिये भागलपुर से बस और रेल दोनों की सुविधा उपलब्ध है।
A 8 9|||R:NOUN|||रेलवे|||REQUIRED|||-NONE-|||0

S जहर इतना शक्तिशाली था कि भगवान शिव बहुत दर्द से पीड़ित हो उठे थे और उनका कंठ बहुत नीला हो गया था ।
A 16 17|||R:NOUN|||गला|||REQUIRED|||-NONE-|||0

S जहर इतना शक्तिशाली था कि भगवान शिव बहुत दर्द से पीड़ित हो उठे थे और उनका गला बहुत नीला हो गया था ।
A 16 17|||R:NOUN|||कंठ|||REQUIRED|||-NONE-|||0

S यह समय , शून्य अंश की देशान्तर रेखा के माध्य सौर काल के बराबर होता है ( लगभग १ सेकेण्ड के भीतर ) ।
A 11 12|||R:NOUN|||समय|||REQUIRED|||-NONE-|||0

S श्वसन , फुफ्फुसों में हवा लाता है जहाँ विसरण के माध्यम से वायुकोश में गैस का आदान प्रदान होता है ।
A 4 5|||R:NOUN|||वायु|||REQUIRED|||-NONE-|||0

S यह हवाई अड्डा भारतीय सेना के अन्तर्गत तथा भारतीय सेना के हैलीकॉप्टरों के लिये प्रयोग किया जाता है ।
A 14 15|||R:NOUN|||उपयोग|||REQUIRED|||-NONE-|||0

S हिंदू यह मानते हैं कि ओम की ध्वनि पूरे ब्रह्माण्ड में गूँज रही है ।
A 9 10|||R:NOUN|||ब्रह्मांड|||REQUIRED|||-NONE-|||0

S इस हीन गृह की खोज अंतरिक्ष वैज्ञानिकों ने 11 नवंबर 2006 को की थी ।
A 2 3|||R:NOUN|||ग्रह|||REQUIRED|||-NONE-|||0

S कहते हैं कि पांडवों ने अपने वनवास के समय यहाँ अपना समय बिताया था ।
A 3 4|||R:NOUN|||पाण्डवों|||REQUIRED|||-NONE-|||0

S इस गृह पर जीवन होने की संभावना को हमेशा से परिकल्पित किया गया है ।
A 1 2|||R:NOUN|||ग्रह|||REQUIRED|||-NONE-|||0

S क्योंकि भारतीय प्रणाली की स्थानीय मूल्य ( प्लेस वैल्यू ) की अवधारणा इनमें नहीं है , इसलिए रोमन अंकों में गणित करना बहुत ही मुश्किल है।
A 5 6|||R:NOUN|||मान|||REQUIRED|||-NONE-|||0

S उनके परिवार के बाद के वर्षों में बेंगलुरु चले गए जहां उन्होंने ममुलपेट में अपना व्यवसाय शुरू किया ।
A 15 16|||R:NOUN|||व्यापार|||REQUIRED|||-NONE-|||0

S यदि चारों तरफ के माध्यम का अपवर्तनांक लेंस के माध्यम के अपवर्तनांक से अधिक होगा , तो उत्तल लेंस अपसारी और अवतल लेंस अभिसारी हो जाएगा ।
A 7 8|||R:NOUN|||ताल|||REQUIRED|||-NONE-|||0

S यदि चारों तरफ के माध्यम का अपवर्तनांक लेंस के माध्यम के अपवर्तनांक से अधिक होगा , तो उत्तल लेंस अपसारी और अवतल लेंस अभिसारी हो जाएगा ।
A 18 19|||R:NOUN|||ताल|||REQUIRED|||-NONE-|||0

S यदि चारों तरफ के माध्यम का अपवर्तनांक लेंस के माध्यम के अपवर्तनांक से अधिक होगा , तो उत्तल लेंस अपसारी और अवतल लेंस अभिसारी हो जाएगा ।
A 22 23|||R:NOUN|||ताल|||REQUIRED|||-NONE-|||0

S भारत की स्वतंत्र न्यायपालिका का शीर्ष सर्वोच्च न्यायालय है , जिसका प्रधान प्रधान न्यायाधीश होता है ।
A 11 12|||R:NOUN|||प्रमुख|||REQUIRED|||-NONE-|||0

S अत्तिया हुसैन ( 1913 1998 ) एक ब्रिटिश भारतीय उपन्यासकार , लेखिका , प्रसारक , पत्रकार और अभिनेता थी।
A 17 18|||R:NOUN|||अभिनेत्री|||REQUIRED|||-NONE-|||0

S फ्रेसनेल ताल , फ्रांस के भौतिकशास्त्री आगस्टिन जीन फ्रेसनेल द्वारा बनाया गया एक प्रकार का लेंस है जो दीपस्तम्भों में प्रयुक्त होता है ।
A 15 16|||R:NOUN|||ताल|||REQUIRED|||-NONE-|||0

S इस दुनिया मे जो कुछ भी सुध और दीप्तिमान है उसे शृंगार कहा जाता है ।
A 11 12|||R:NOUN|||श्रृंगार|||REQUIRED|||-NONE-|||0

S निकटतम रेलवे स्टेशन नई जलपाईगुड़ी में है जो सिलीगुड़ी से १६ किलोमीटर।
A 1 2|||R:NOUN|||रेल|||REQUIRED|||-NONE-|||0

S इस दुनिया मे जो कुछ भी सुध और दीप्तिमान है उसे श्रृंगार कहा जाता है ।
A 11 12|||R:NOUN|||शृंगार|||REQUIRED|||-NONE-|||0

S जिन बच्चों को बचपन में पर्याप्त रूप से मां का दूध पीने को नहीं मिलता , उनमें बचपन में शुरू होने वाले डायबिटीज की बीमारी अधिक होती है ।
A 8 9|||R:NOUN|||महिला|||REQUIRED|||-NONE-|||0

S कुछ वन्य जीवन अभयारण्य संरक्षण हेतु राष्ट्रीय महत्व रखते हैं , अपनी कुछ मुख्य प्राणी जातियों के कारण।
A 15 16|||R:NOUN|||प्रजातियों|||REQUIRED|||-NONE-|||0

S मुख्यत इसका प्रयोग खेती मे सिंचाई के लिये जल को एक स्थान से दूसरे स्थान तक पहुंचाने में किया जाता है ।
A 2 3|||R:NOUN|||उपयोग|||REQUIRED|||-NONE-|||0

S बहुत से लोग ये मानते हैं कि , चूँकि हर साल यहाँ ढाई साल का मेला लगता था , इसलिए इसे यह नाम दिया गया ।
A 13 14|||R:NOUN|||दिन|||REQUIRED|||-NONE-|||0

S चश्में के अलावा प्रकाशविज्ञान में लेंस का उपयोग दूरदर्शी , सूक्ष्मदर्शी , प्रकाशस्तंभ , द्विनेत्री ( बाइनॉक्युलर ) इत्यादि में होता है ।
A 5 6|||R:NOUN|||ताल|||REQUIRED|||-NONE-|||0

S नाटक का प्रधान रस श्रृंगार है तथा हास्य की भी सुन्दर उद्भावना हुई है ।
A 4 5|||R:NOUN|||शृंगार|||REQUIRED|||-NONE-|||0

S इस प्रकार इस वैदिक पदानुक्रम कोष में प्रत्येक पद का व्याकरणिक रूप भी सहज रूप में स्पष्ट होते जाता है ।
A 11 12|||R:NOUN|||स्वरूप|||REQUIRED|||-NONE-|||0

S यह कवि वर्तमान में सियोल राष्ट्रीय विश्वविधालय के विघुतीय एवं कंप्यूटर अभियांत्रिकी विभाग से अपनी स्नातक की डिग्री प्राप्त कर रहें हैं ।
A 1 2|||R:NOUN|||लेखक|||REQUIRED|||-NONE-|||0

S दूसरी विधान सभा का गठन भी नए संविधान निर्माण के लिए ही किया गया था ।
A 1 2|||R:NOUN|||संविधान|||REQUIRED|||-NONE-|||0

S इसी प्रकार पांडवों ने ऋषि द्रोण के यहाँ रह कर शिक्षा प्राप्त की थी ।
A 2 3|||R:NOUN|||पाण्डवों|||REQUIRED|||-NONE-|||0

S " प्रजातियों " की धारणा का लंबा इतिहास है कई कारणों से यह वर्गीकरण के सबसे महत्वपूर्ण स्तरों में से एक है।
A 1 2|||R:NOUN|||जातियों|||REQUIRED|||-NONE-|||0

S यह उल्लेखनीय है कि उपरोक्त वर्णित ब्रह्माण्ड के सूक्ष्मातिसूक्ष्म भाग का मापन नैनो के समतुल्य होता है ।
A 4 5|||R:NOUN|||उपर्युक्त|||REQUIRED|||-NONE-|||0

S इस सके तक उन्होंने हिंदी में भी नियमित रूप से लिखना शुरू कर दिया था ।
A 1 2|||R:NOUN|||समय|||REQUIRED|||-NONE-|||0

S यदि निकाय सूर्य के अलावा किसी अन्य की परिक्रमा करता है , तब उपसौर और अपसौर शब्दों का उपयोग नहीं करते है।
A 18 19|||R:NOUN|||प्रयोग|||REQUIRED|||-NONE-|||0

S इनकी प्रतिभा को इनके ससुर सास एवं पति जान कर शादी के कई वर्ष बाद पठन पाठन एवं लेखन के लिए प्रेरित किया ।
A 8 9|||R:NOUN|||पहचान|||REQUIRED|||-NONE-|||0

S अतिथि आमंत्रितों में अन्य लोगों के अतिरिक्त , स्पेन , संयुक्त राष्ट्र , विश्व बैंक और आसियान शामिल हैं ।
A 4 5|||R:NOUN|||देशों|||REQUIRED|||-NONE-|||0

S अफ़्रीकी हाथी , लोक्सोडोंटा प्रजाति के हाथी हैं , ये एलिफेंटिडाए कुल की दो मौजूद जातियों में से एक हैं ।
A 15 16|||R:NOUN|||प्रजातियों|||REQUIRED|||-NONE-|||0

S महाराजा सूरजमल या सूजान सिंह ( 13 फरवरी 1707 25 दिसम्बर 1763 ) राजस्थान के भरतपुर के हिन्दू जाट शासक थे।
A 19 20|||R:NOUN|||राजा|||REQUIRED|||-NONE-|||0

S यदि , उपरोक्त के बाद , अन्य देशों को उन्हें आईओसी देश कोड द्वारा वर्णानुक्रम में सूचीबद्ध किया जाता है ।
A 2 3|||R:NOUN|||उपर्युक्त|||REQUIRED|||-NONE-|||0

S यहाँ जंगली ताड़ के पेड़ , लैवेंडर के सफ़ेद फूल भी देखने को मिलते हैं ।
A 2 3|||R:NOUN|||चीड़|||REQUIRED|||-NONE-|||0

S अरबी एवँ फ़ारसी साहित्य में हिन्दी में बोली जाने वाली भाषाओं के लिए ज़बान ए हिन्दी , पद का प्रयोग हुआ है ।
A 19 20|||R:NOUN|||उपयोग|||REQUIRED|||-NONE-|||0

S कई जगहों पर उन्होंने सीधे युद्ध लड़ने की बजाय कूटनीति से भाग लिया था ।
A 11 12|||R:NOUN|||काम|||REQUIRED|||-NONE-|||0

S इनकी समस्त वाणी सिद्धांत के पद और श्रृंगार के पद दो भागों में विभक्त है।
A 7 8|||R:NOUN|||शृंगार|||REQUIRED|||-NONE-|||0

S प्रायः उपसर्ग का प्रयोग मीटर के दशमलव गुणकों और उप गुणकों हेतु होता है इसे निम्न सारणी में दिखाया गया है ।
A 4 5|||R:NOUN|||मान|||REQUIRED|||-NONE-|||0

S आनंदपाल सिंह जाट राजपूत प्रतिद्वंद्विता को बढ़ाने के लिए जाने जाते थे , और उनकी मृत्यु के बाद के आंदोलन ने सामान्य राजपूत समुदाय को एकजुट किया ।
A 15 16|||R:NOUN|||मौत|||REQUIRED|||-NONE-|||0

S इस टूल का एक महत्वपूर्ण प्रयोग तरह तरह के नॉन यूनिकोड फॉंन्ट्स मे लिखे हुए लेखो को यूनिकोड मे बदलने में है।
A 5 6|||R:NOUN|||उपयोग|||REQUIRED|||-NONE-|||0

S फ़िल्मफ़ेयर सर्वश्रेष्ठ अभिनेत्री पुरस्कार फ़िल्मफ़ेयर पत्रिका द्वारा प्रति वर्ष दिया जाने वाला पुरस्कार है।
A 2 3|||R:NOUN|||अभिनेता|||REQUIRED|||-NONE-|||0

S यमक के साथ मिश्रित अनुप्रास के उपयोग के दो उदाहरण ( ६ ३ और १६ ८४ ) छठे और सोलहवें सर्गों में दर्शनीय हैं ।
A 6 7|||R:NOUN|||प्रयोग|||REQUIRED|||-NONE-|||0

S जब दो हल्के नाभिक परस्पर संयुक्त होकर भारी नाभिक की रचना करते हैं तो इस क्रिया को नाभिकीय संलयन कहते हैं ।
A 15 16|||R:NOUN|||प्रक्रिया|||REQUIRED|||-NONE-|||0

S उपरोक्त में से कुछ एक बाइट वाली इन्सट्र्क्सन हैं , कुछ दो बाइट वाली इन्सट्र्क्सन हैं और कुछ तीन बाइट वाली।
A 0 1|||R:NOUN|||उपर्युक्त|||REQUIRED|||-NONE-|||0

S पहली विधान सभा के असफल होने के बाद दूसरी विधान सभा का गठन किया गया था ।
A 9 10|||R:NOUN|||संविधान|||REQUIRED|||-NONE-|||0

S पहली विधान सभा के असफल होने के बाद दूसरी विधान सभा का गठन किया गया था ।
A 1 2|||R:NOUN|||संविधान|||REQUIRED|||-NONE-|||0

S सम्भोग शृंगार को फिर से दो भागो में बांटां गया है , जो कि इस प्रकार है।
A 1 2|||R:NOUN|||श्रृंगार|||REQUIRED|||-NONE-|||0

S नेपाली जन जीवन की सामाजिक सांस्कृतिक और साहित्यिक गतिविधियों के प्राणनायक छायावादी कवि धारा के प्रखर स्तंभ।
A 12 13|||R:NOUN|||काव्य|||REQUIRED|||-NONE-|||0

S उन्हें यह विश्वास था कि भारत के बौद्धिक जन के साथ संवाद करने के लिए एक संस्कृत बाइबल एक आदर्श माध्यम होगी ।
A 11 12|||R:NOUN|||संयोग|||REQUIRED|||-NONE-|||0

S अवधेश कुमार सिंह उर्फ मंजू सिंह , भारत के उत्तर प्रदेश की उत्तर प्रदेश की सोलहवीं विधानसभा सभा में विधायक रहे।
A 16 17|||R:NOUN|||विधान|||REQUIRED|||-NONE-|||0

S राम और ऊं लिखा बेलपत्र , धतूरा और फूलों से भगवान शिव का श्रृंगार होता है ।
A 13 14|||R:NOUN|||शृंगार|||REQUIRED|||-NONE-|||0

S मध्य में एक कांड काव्यसौष्ठव के कतिपय अंगों को अभिलक्षित कर रचा गया है ।
A 3 4|||R:NOUN|||काण्ड|||REQUIRED|||-NONE-|||0

S उदाहरण के लिए , यह ज्ञात है कि परमारी चौहान की जीत के तुरंत बाद सेवानिवृत्त नहीं हुआ या मृत्यु नही हुयी थे ।
A 11 12|||R:NOUN|||हार|||REQUIRED|||-NONE-|||0

S औरंगज़ेब ने भारतीय उपमहाद्वीप पर आधी सदी से भी ज़ियादा समय तक राज्य किया ।
A 12 13|||R:NOUN|||राज|||REQUIRED|||-NONE-|||0

S प्रत्येक परमागु का चौथा संयोजकता इलेक्ट्रॉन अलग परतों के मध्य उपस्थित होता है और यह गमन के लिए मुक्त होता है ।
A 4 5|||R:NOUN|||संयोजी|||REQUIRED|||-NONE-|||0

S किन्तु मोटे तौर पर ये रेखीय या वृत्तीय आकार के होते हैं जिस पर गणना करने में सहायक मानक निशान बने होते हैं ।
A 19 20|||R:NOUN|||चिह्न|||REQUIRED|||-NONE-|||0

S इस संग्रह की सबसे बड़ी भारतीय आश्मिक उल्का इलाहाबाद जिले के मेडुआ स्थान से प्राप्त हुई थी ( द्र चित्रफलक ) ।
A 1 2|||R:NOUN|||संग्रहालय|||REQUIRED|||-NONE-|||0

S उदाहरण के लिए , यह ज्ञात है कि परमारी चौहान की हार के तुरंत बाद सेवानिवृत्त नहीं हुआ या मृत्यु नही हुयी थे ।
A 11 12|||R:NOUN|||जीत|||REQUIRED|||-NONE-|||0

S इस पार्टी का हाथ २००६ के मालेगाँव धमाके के पुलिस चार्जशीट में मौजूद था ।
A 3 4|||R:NOUN|||नाम|||REQUIRED|||-NONE-|||0

S मानव विकास सूचकांक एक सूचकांक है , जिसका प्रयोग देशों को " मानव विकास " के आधार पर आंकने के लिए किया जाता है ।
A 8 9|||R:NOUN|||उपयोग|||REQUIRED|||-NONE-|||0

S अमिताभ बच्चन फ़िल्म में एक पुलिस अफ़सर का किरदार निभाते हैं जिसे बंटी और बबली को पकड़ने का कार्य सौंपा गया है ।
A 18 19|||R:NOUN|||काम|||REQUIRED|||-NONE-|||0

S भारतीयों की एकता को तोड़ने के लिए अंग्रेजी सरकार ने बांटो और शासन करो की नीति पर ज्यादा ध्यान देना शुरू किया ।
A 12 13|||R:NOUN|||राज|||REQUIRED|||-NONE-|||0

S मानव विकास सूचकांक एक सूचकांक है , जिसका उपयोग देशों को " मानव विकास " के आधार पर आंकने के लिए किया जाता है ।
A 8 9|||R:NOUN|||प्रयोग|||REQUIRED|||-NONE-|||0

S यह वेल्स राष्ट्रीय रग्बी यूनियन टीम का घर है और वेल्स की राष्ट्रीय फ़ुटबॉल टीम के खेल की मेजबानी भी करता है ।
A 16 17|||R:NOUN|||मैच|||REQUIRED|||-NONE-|||0

S कर्ण को पांडवों के प्रति दुर्योधन की दुर्भावनापूर्ण योजनाओं का ज्ञान था ।
A 2 3|||R:NOUN|||पाण्डवों|||REQUIRED|||-NONE-|||0

S इस्लाम और इसाई धर्म के प्रचार प्रसार से दक्षिणी अफ़्रीका के कुछ राज्य जैसे घाना , ओयो और बेनिन अछुते रहे एवं उन्होंने अपनी एक विशिष्ट पहचान बनायी।
A 12 13|||R:NOUN|||साम्राज्य|||REQUIRED|||-NONE-|||0

S ब्रजभाषा में रचित इनका यह प्रसिद्ध ग्रन्थ श्रृंगार रस की उत्कृष्ट रचना है ।
A 7 8|||R:NOUN|||शृंगार|||REQUIRED|||-NONE-|||0

S वीर रस में काव्य दक्ष श्री द्विवेदी को श्रृंगार रस में भी दक्षता हासिल थी ।
A 8 9|||R:NOUN|||शृंगार|||REQUIRED|||-NONE-|||0

S जर्मनी व पश्चिम यूरोप में जंगलो के नष्ट होने का कारण भी अम्लवर्षा ही है ।
A 10 11|||R:NOUN|||कार्य|||REQUIRED|||-NONE-|||0

S सौंदर्य या लालित्य के आश्रय से व्यक्त होने वाली कलाएँ ललित कला कहलाती हैं ।
A 4 5|||R:NOUN|||आशय|||REQUIRED|||-NONE-|||0

S सर्वप्रथम जिन आंकड़ों या सूचनाओं पर कार्य करना होता है , उन्हें अभिकलित्र स्मृति से बही में अंकित किया जाता है ।
A 6 7|||R:NOUN|||काम|||REQUIRED|||-NONE-|||0

S अफरीदी का विवाह उनके मातृ चचेरे भाई नादिया अफरीदी से हुआ और उनकी चार बेटियां हैं अक्सा , अंशा , अजवा और असमार।
A 6 7|||R:NOUN|||बहन|||REQUIRED|||-NONE-|||0

S एक व्यक्ति किसी वस्तु , या तत्व , या लक्ष्य से प्यार कर सकता है जिनसे वो जुडा़ है या जिनकी वो सम्मान करता है ।
A 11 12|||R:NOUN|||प्रेम|||REQUIRED|||-NONE-|||0

S एक युवा व्यक्ति के शरीर का अपेक्षित वजन उसकी लंबाई के अनुसार होना चाहिए , जिससे कि उसका शारीरिक गठन अनुकूल लगे।
A 7 8|||R:NOUN|||भार|||REQUIRED|||-NONE-|||0

S आमतौर पर चार श्रेणियों में से प्रत्येक में एक पुरस्कार भूमि , जल , आकाश और लाइफटाइम अचीवमेंट के लिए दी जाती है ।
A 14 15|||R:NOUN|||हवा|||REQUIRED|||-NONE-|||0

S इस ब्रह्मांड में सबसे विस्मयकारी दृश्य है आकाश गंगा ( गैलेक्सी ) का दृश्य।
A 1 2|||R:NOUN|||ब्रह्माण्ड|||REQUIRED|||-NONE-|||0

S फ़िल्मफ़ेयर सर्वश्रेष्ठ सहायक अभिनेत्री पुरस्कार फ़िल्मफ़ेयर पत्रिका द्वारा प्रति वर्ष दिया जाने वाला पुरस्कार है।
A 3 4|||R:NOUN|||अभिनेता|||REQUIRED|||-NONE-|||0

S सिरसागढ़ की लड़ाई में जीत के बाद , परमर्दिदेव के पुत्र ब्रह्मा ने बेला चौहान से शादी की , जिसे वह प्यार करता था ।
A 21 22|||R:NOUN|||प्रेम|||REQUIRED|||-NONE-|||0

S मध्य प्रदेश में झाबुआ जिले के पिटोल गाँव में जन्मी भूरी बाई भारत के सबसे बड़े आदिवासी समूह भीलों के समुदाय से हैं ।
A 20 21|||R:NOUN|||समाज|||REQUIRED|||-NONE-|||0

S आहोम राज्य भारत के असम राज्य की ब्रह्मपुत्र घाटी में लगभग ६०० वर्षों तक फलता फूलता रहा और पूर्वोत्तर में मुगल साम्राज्य के विस्तार को सफलतापूर्वक रोका।
A 1 2|||R:NOUN|||साम्राज्य|||REQUIRED|||-NONE-|||0

S उसी समय जया और विजया नाम की सखियों ने पार्वती का शृंगार करना आरम्भ कर दिया ।
A 11 12|||R:NOUN|||श्रृंगार|||REQUIRED|||-NONE-|||0

S श्रीलंकाई बौद्ध उन्हें देश में बौद्ध धर्म के रक्षक के रूप में भी मानते हैं ।
A 8 9|||R:NOUN|||संरक्षक|||REQUIRED|||-NONE-|||0

S उच्चतम न्यायालय ( सुप्रीम कोर्ट ) ( हिब्रू ) अदालत प्रणाली के सिर पर है और इज़राइल में सर्वोच्च न्यायिक उदाहरण उच्चतम न्यायालय ने यरूशलेम में बैठता है ।
A 12 13|||R:NOUN|||शीर्ष|||REQUIRED|||-NONE-|||0

S यह सिद्धान्त मुश्किल नैतिक निर्णयों का समाधान करने हेतु मुख्यतः नैतिक सिद्धान्तों का व्यापक प्रयोग प्रदान करते हैं ।
A 14 15|||R:NOUN|||उपयोग|||REQUIRED|||-NONE-|||0

S यह हिंदी के प्रसिद्ध कथाकार शैलेष मटियानी द्वारा 1966 में लिखी गई मैले कुचैले भिखारियों के जीवन की विलक्षण कथा है ।
A 19 20|||R:NOUN|||कहानी|||REQUIRED|||-NONE-|||0

S रोहे या कुकरे ( अंग्रेज़ी ट्रैकोमा ) , क्लैमाइडिया ट्रैकोमैटिस नामक विषाणु के कारण से होने वाला एक संक्रामक रोग है।
A 11 12|||R:NOUN|||जीवाणु|||REQUIRED|||-NONE-|||0

S यहाँ भगवानों की मूर्तियों की पोशाकें , जेवर एवं श्रृंगार का सामान भी मिलता है ।
A 9 10|||R:NOUN|||शृंगार|||REQUIRED|||-NONE-|||0

S " लक्षण श्रृंगार " श्रृंगार रस के भावों एवं विभावों का वर्णन करनेवाला ग्रंथ है।
A 4 5|||R:NOUN|||शृंगार|||REQUIRED|||-NONE-|||0

S परन्तु वर्तमान परिदृश्य में ब्रह्मांड की पूरी थाह मानव क्षमता से बहुत दूर है।
A 4 5|||R:NOUN|||ब्रह्माण्ड|||REQUIRED|||-NONE-|||0

S " लक्षण श्रृंगार " श्रृंगार रस के भावों एवं विभावों का वर्णन करनेवाला ग्रंथ है।
A 2 3|||R:NOUN|||शृंगार|||REQUIRED|||-NONE-|||0

S श्रृंगार रस के अंतर्गत नायिकालंकार , ऋतु तथा प्रकृति का भी वर्णन किया जाता है ।
A 0 1|||R:NOUN|||शृंगार|||REQUIRED|||-NONE-|||0

S शरीर द्रव्यमान सूचकांक ( " बीएमआइ " ) व्यक्ति की लंबाई को दुगुना कर उसमें वजन किलोग्राम से भाग देकर निकाला जाता है ।
A 15 16|||R:NOUN|||भार|||REQUIRED|||-NONE-|||0

S शारीरिक व्यायाम , दवाइयां और आवश्यक हुआ तो शल्य क्रिया द्वारा इन तीनों के द्वारा उपरोक्त को प्राप्त किया जा सकता है ।
A 15 16|||R:NOUN|||उपर्युक्त|||REQUIRED|||-NONE-|||0

S मृदु शक्ति की अवधारणा हारवर्ड विश्वविद्यालय के जोसेफ निये द्वारा विकसित की गयी ।
A 3 4|||R:NOUN|||धारणा|||REQUIRED|||-NONE-|||0

S श्रृंगार रस की प्रधानता है , किंतु हास्य , कारुण्य आदि रसों का भी अभाव नहीं है ।
A 0 1|||R:NOUN|||शृंगार|||REQUIRED|||-NONE-|||0

S दक्षिण भारत में प्रचलित मंदिर निर्माण की अनेक शैलियाँ इस साम्राज्य ने संकलित कीं और विजयनगरीय स्थापत्य शैली प्रदान की।
A 17 18|||R:NOUN|||कला|||REQUIRED|||-NONE-|||0

S यदि गैस और हवा का ठीक अनुपात में मिश्रण हो , तो यह मिश्रण जलने पर तप्त , किंतु ज्योतिहीन तथा निर्धूम ज्वाला देता है ।
A 3 4|||R:NOUN|||वायु|||REQUIRED|||-NONE-|||0

S शृंगार ( कामुक ) का भाव रति ( प्यार ) नामक स्थायी मानोभाव से उत्पन्न होता है ।
A 0 1|||R:NOUN|||श्रृंगार|||REQUIRED|||-NONE-|||0

S श्रृंगार ( कामुक ) का भाव रति ( प्यार ) नामक स्थायी मानोभाव से उत्पन्न होता है ।
A 0 1|||R:NOUN|||शृंगार|||REQUIRED|||-NONE-|||0

S इसका आधार 125 मीटर और ऊँचाई 29 मीटर है।
A 1 2|||R:NOUN|||आकार|||REQUIRED|||-NONE-|||0

S इसके प्रयोग से गुणा और भाग जैसी जटिल प्रक्रियाओं को जोड़ और घटाने जैसी अपेक्षाकृत सरल क्रियाओं में बदल दिया जाता है ।
A 16 17|||R:NOUN|||प्रक्रियाओं|||REQUIRED|||-NONE-|||0

