S भारतीय नौसेना पोत विराट ( आई एन एस विराट ) भारतीय नौसेना का सेंतौर श्रेणी का एक वायुयान वाहक पोत है।
A 12 13|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S मौर्य साम्राज्य के तहत मगध की अर्थव्यवस्था मुख्य रूप से कृषि पर निर्भर थी और राज्य के पास खेती के लिए बड़ी कृषि भूमि थी।
A 3 4|||R:ADP|||समय|||REQUIRED|||-NONE-|||0

S प्रिया का जन्म ९ दिसंबर १९८५ , भारत के हिमाचल प्रदेश के शिमला शहर में हुआ था ।
A 8 9|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S अवधी भाषा में कहावते उत्तर प्रदेश के अवध क्षेत्र के ग्रामीण लोक जीवन में अत्यधिक प्रचलित हैं ।
A 2 3|||R:ADP|||की|||REQUIRED|||-NONE-|||0

S उत्तर प्रदेश के 18 मंडल और 75 जिले हैं ।
A 2 3|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S कदिरी भारतीय आंध्र प्रदेश के अनंतपुर जिले में एक शहर है।
A 7 8|||R:ADP|||का|||REQUIRED|||-NONE-|||0

S वर्ष 2013 को भारत सरकार ने उन्हें भारत के सर्वोच्च नागरिक पुरस्कार भारत रत्न से सम्मानित करने का निर्णय लिया ।
A 2 3|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S यह आंदोलन का मानना है की ये मुद्दे इस विषय में संबंधित लोगों के लिए चिंताजनक है।
A 10 11|||R:ADP|||से|||REQUIRED|||-NONE-|||0

S येह भाषा तक़रीबन २० २५ लाख इस भाषा में बोली जाती हैं ।
A 8 9|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S इनका जन्म 27 जुलाई 1950 में राजस्थान के जयपुर में हुआ।
A 5 6|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S इस सन्धि के प्रावधानों के तहत नेपाली नागरिकों ने भारतीय नागरिकों के समान भारत में सुविधाओं और अवसरों का अभूतपूर्व लाभ उठाया है ।
A 5 6|||R:ADP|||अन्तर्गत|||REQUIRED|||-NONE-|||0

S बाहरली दीवारों में अनेकों चित्रों की नक्काशी हुई है ।
A 2 3|||R:ADP|||पर|||REQUIRED|||-NONE-|||0

S सुशांत सिंह राजपूत को 14 जून , 2020 को आत्महत्या की।
A 3 4|||R:ADP|||ने|||REQUIRED|||-NONE-|||0

S व्यापारिक केन्द्र के रूप में दिल्ली आज जिस स्थिति पर है।
A 9 10|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S वे कहते थे कि शिक्षा केवल पुस्तकों में सीखना और तथ्यों को कंठस्थ करना मात्र नहीं है ।
A 7 8|||R:ADP|||से|||REQUIRED|||-NONE-|||0

S डीएवी पब्लिक स्कूल वेलाचेरी और चेन्नई में सबसे पुराना सीबीएसई संस्था के एक है।
A 11 12|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S केदारनाथ सिंह का जन्म ७ जुलाई १९३४ ई में उत्तर प्रदेश के बलिया जिले के चकिया गाँव में हुआ था ।
A 8 9|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S क्षत्रिय राजपूत जाति में बहुत से महापुरुषों में जन्म लिया ।
A 7 8|||R:ADP|||ने|||REQUIRED|||-NONE-|||0

S जेट विमान में एक कक्ष में कुछ ईंधन रखा जाता है ।
A 2 3|||R:ADP|||के|||REQUIRED|||-NONE-|||0

S विद्युत आवेश कुछ उपपरमाणवीय कणों में एक मूल गुण है जो विद्युतचुम्बकत्व में महत्व है।
A 12 13|||R:ADP|||का|||REQUIRED|||-NONE-|||0

S यह श्रृंखला 2011 से शुरू हुई और 2013 में समाप्त हुई।
A 3 4|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S रजौन बिहार में बांका जिले के 11 ब्लॉकों में से एक है।
A 2 3|||R:ADP|||के|||REQUIRED|||-NONE-|||0

S झालावाड में मनोहर थाना में राजस्थान में प्रवेश करती है ।
A 4 5|||R:ADP|||से|||REQUIRED|||-NONE-|||0

S एक कालचक्र में दोनों भागों में २४ २४ तीर्थंकरों का जन्म होता है ।
A 2 3|||R:ADP|||के|||REQUIRED|||-NONE-|||0

S सूर्य की परिक्रमा करते हुए शुक्र प्रत्येक 584 दिवसों में पृथ्वी को पार कर जाता है ।
A 9 10|||R:ADP|||पर|||REQUIRED|||-NONE-|||0

S ऐसा मान्यता है कि इस पानी से स्नान करने पर कुष्ठ रोग दूर हो जाते हैं ।
A 6 7|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S विल्सन लियोनेल गॉर्टन भारत से एक प्रसिद्ध बिलियर्ड खिलाड़ी थे ।
A 4 5|||R:ADP|||का|||REQUIRED|||-NONE-|||0

S वह मुख्यधारा की फिल्म में अग्रणी भूमिका निभाने के लिए भारत में पहली ट्रांसपर्सन हैं ।
A 11 12|||R:ADP|||की|||REQUIRED|||-NONE-|||0

S जॉर्ज यूल का 1829 को स्कॉटलैंड के स्टोनहेवन नामक स्थान पर हुआ था ।
A 4 5|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S म्बेया दक्षिणी तंज़ानिया में एक नगर है जिसकी आबादी कोई तीन लाख है।
A 3 4|||R:ADP|||का|||REQUIRED|||-NONE-|||0

S झारखंड उच्च न्यायालय भारत में नवीनतम उच्च न्यायालयों में से एक है।
A 4 5|||R:ADP|||के|||REQUIRED|||-NONE-|||0

S वह फिर से शिवानी और अशोक में मिलता है , जिनकी अब एक बेटी पिंकी है।
A 6 7|||R:ADP|||से|||REQUIRED|||-NONE-|||0

S कैप्टन अमरिंदर सिंह वर्तमान में पंजाब सरकार में मुख्यमंत्री रहे हैं ।
A 7 8|||R:ADP|||के|||REQUIRED|||-NONE-|||0

S इस खेलो के आयोजन पर नियंत्रण का काम राष्ट्रमंडल खेल संघ संभालता है।
A 4 5|||R:ADP|||के|||REQUIRED|||-NONE-|||0

S सन् 1947 में जम्मू और कश्मीर पर डोगरा शासकों का शासन रहा।
A 2 3|||R:ADP|||तक|||REQUIRED|||-NONE-|||0

S सुखोई एसयू 25 के पहले प्रोटोटाइप की 22 फरवरी 1975 को पहली उड़ान भरी।
A 6 7|||R:ADP|||ने|||REQUIRED|||-NONE-|||0

S अमृता रानाडे नागपुर में एक्सिस बैंक में एसोसिएट उपाध्यक्ष हैं ।
A 3 4|||R:ADP|||के|||REQUIRED|||-NONE-|||0

S यह सऊदी अरब का तीसरी सबसे बड़ी वायुमार्ग सुविधा है एवं यात्री संख्या के अनुसार यह यहां का व्यस्ततम विमानक्षेत्र है।
A 3 4|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S राज्य के सरकारी आंकड़ों की पुष्टि की है कि 13042 मृत , और 24549 घायल हुए हैं ।
A 4 5|||R:ADP|||ने|||REQUIRED|||-NONE-|||0

S पुराणों के त्रिमूर्ति विष्णु को विश्व का पालनहार माना जाता है ।
A 1 2|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S उनका जन्म 1881 में सलोनिका में एक किसान परिवार में हुआ।
A 5 6|||R:ADP|||के|||REQUIRED|||-NONE-|||0

S जनवरी 2006 में इसकी 40 करोड़ से ज्यादा प्रतिलिपियाँ संसार भर में प्रयोग की जा रहीं थीं ।
A 2 3|||R:ADP|||तक|||REQUIRED|||-NONE-|||0

S दुग्धोत्पाद सामान्यतः यूरोप , मध्य पूर्व और भारतीय भोजन का मुख्य हिस्सा हैं , जबकि पूर्वी एशियाई भोजन में इनका प्रयोग न के बराबर होता है ।
A 23 24|||R:ADP|||समान|||REQUIRED|||-NONE-|||0

S मध्यप्रदेश में रतलाम और गुजरात में जूनागढ़ में दीवान रहकर उन्होंने जनहित के काम किये।
A 1 2|||R:ADP|||के|||REQUIRED|||-NONE-|||0

S 14 अगस्त 2013 को पनडुब्बी पर पहले छोटा धमाका हुआ और फिर एक बड़ा धमाका हुआ।
A 5 6|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S यहाँ का काजू सउदी अरब , ब्रिटेन तथा अन्य यूरोपीय राष्ट्रों में निर्यात होता है ।
A 11 12|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S इस बीच , जनरल स्मिथ ने प्रताप सिंह की राजधानी सातारा को कब्जा कर लिया ।
A 11 12|||R:ADP|||पर|||REQUIRED|||-NONE-|||0

S इसका सबसे प्राचीन निश्चित संदर्भ 1598 में मिलता है , और अब यह 100 से भी अधिक देशों में खेला जाता है ।
A 6 7|||R:ADP|||का|||REQUIRED|||-NONE-|||0

S ईरानी बादशाह काऊस और अफ़रासयाब के दूर में भी ईरान की अधीन में था ।
A 6 7|||R:ADP|||समय|||REQUIRED|||-NONE-|||0

S परंतु वहा पहुँचकर भी महादजी का और तुकोजी का वैमनस्य उत्पन्न हो गया ।
A 8 9|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S बाजीराव द्वितीय तृतीय आंग्ल मराठा युद्ध में उनकी हार तक ग्यारह साल तक यहाँ रहे थे ।
A 9 10|||R:ADP|||के|||REQUIRED|||-NONE-|||0

S इस दौरान कुछ घंटे के लिए मेले का दृश्य बन जाता है ।
A 7 8|||R:ADP|||जैसा|||REQUIRED|||-NONE-|||0

S प्राचीन शिवलिंग जिला मुख्यालय से लगभग 12 किलोमीटर की दूरी पर कटहरा गाँव स्थित है।
A 10 11|||R:ADP|||की|||REQUIRED|||-NONE-|||0

S इसे चन्द्रयान 2 के साथ 22 जुलाई 2019 में लॉन्च किया गया ।
A 8 9|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S कर्तार सिंह सराभा भारत को अंग्रेजों की दासता से मुक्त करने के लिये अमेरिका पर बनी गदर पार्टी के अध्यक्ष थे।
A 14 15|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S कॉरिडोर का निर्माण 2017 के अंत तक शुरू हुआ था और 2023 तक पूरा होने की उम्मीद है।
A 6 7|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S प्रोजेक्ट के को 12 जनवरी 2024 को तेलुगु , हिन्दी , तमिल , कन्नड़ और मलयालम भाषाओं में सिनेमाघरों में जारी किया जाएगा ।
A 6 7|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S ९वीं शताब्दी से जैन परंपरा में मानना है कि नेमिनाथ ८४ , ००० वर्ष पहले पैदा हुए।
A 5 6|||R:ADP|||का|||REQUIRED|||-NONE-|||0

S ग्यालेक्सी फोरके टेलीविजन नेपाल में एक निजी क्षेत्र का टेलीविजन स्टेशन है।
A 4 5|||R:ADP|||का|||REQUIRED|||-NONE-|||0

S योगबल से वेद व्यास को इस घटना को तत्काल जान लिया ।
A 4 5|||R:ADP|||ने|||REQUIRED|||-NONE-|||0

S इस्तांबुल में 2016 में इससे पहले भी तीन आतंकी हमलों का शिकार हो चुका है ।
A 3 4|||R:ADP|||से|||REQUIRED|||-NONE-|||0

S शुक्र सूर्योदय से पहले या सूर्यास्त के बाद केवल थोड़ी देर के लए ही अपनी अधिकतम चमक में पहुँचता है ।
A 17 18|||R:ADP|||पर|||REQUIRED|||-NONE-|||0

S इस्लाम के उदय से पहले , यहाँ शहर यहूदी जनजातियों में निवास था ।
A 10 11|||R:ADP|||का|||REQUIRED|||-NONE-|||0

S हिन्दू धर्म में बाद में बुद्ध को विष्णु का एक अवतार माना है ।
A 2 3|||R:ADP|||ने|||REQUIRED|||-NONE-|||0

S इसे १९७० में अपनाया गया था और ६ नवम्बर , १९९६ में संशोधित किया गया था ।
A 11 12|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S उसी वर्ष , उन्होंने बार बार देखो में नन्ही दीया , और कहानी 2 दुर्गा रानी सिंह को मिनी के रूप में भी अभिनय किया ।
A 17 18|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S पाकिस्तान २३ मार्च १९५६ में गणतंत्र घोषित हुआ था , अतएव एलिजाबेथ द्वितीय पाकिस्तान की सम्राज्ञी चार वर्षों तक रही।
A 4 5|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S मिला कुनिस ने सोवियत संघ को यहूदी विरोधी नीतियों को एक कारण माना है जिसकी वजह से उनका परिवार संयुक्त राज्य में बस गया।
A 5 6|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S यह भारत की संविधान के 22 अनुसूचित भाषाओं में से एक है।
A 4 5|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S मैं अंग्रेज़ी भाषा में प्रवीण हूँ तो मैं हिन्दी विकिपीडिया में क्यों योगदान दूँ।
A 10 11|||R:ADP|||पर|||REQUIRED|||-NONE-|||0

S भाभा का जन्म मुम्बई में एक सभ्रांत पारसी परिवार में हुआ था ।
A 4 5|||R:ADP|||के|||REQUIRED|||-NONE-|||0

S मोस़ाम्बीक अफ़्रीका महाद्वीप का एक देश है , जो हिन्द महासागर में एक द्वीप में स्थित है।
A 14 15|||R:ADP|||पर|||REQUIRED|||-NONE-|||0

S हिन्दी और अंग्रेज़ी से कई पुस्तकों का वे रूसी भाषा में अनुवाद कर चुके हैं ।
A 3 4|||R:ADP|||की|||REQUIRED|||-NONE-|||0

S इस स्थान में एबट ने किशोर उपचार आदि के अध्ययन में अपना उपदान दिया ।
A 2 3|||R:ADP|||पर|||REQUIRED|||-NONE-|||0

S और जैसा कि इस ऊर्जा आदि शक्ति ने कहा था , देवी आदि पराशक्ति भगवती त्रिपुरसुंदरी उस ऊर्जा में और उस स्थान में प्रकट हुईं ।
A 22 23|||R:ADP|||पर|||REQUIRED|||-NONE-|||0

S उसके बाहर आसपास के सभागारों को एक सप्ताह के सेमिनार के लिए दस हजार और उससे अधिक लोगो की उपस्थिति के आंकड़े मौजूद हो रहे थे ।
A 5 6|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S मैं हमेशा एक ही मार्ग में चलने की कोशिश करती हूँ , वो है इंसानियत।
A 5 6|||R:ADP|||पर|||REQUIRED|||-NONE-|||0

S मैं एक जॉर्जियन हूँ जो हिन्दी जानता और हिन्दी विकिपीडिया को सहयोग करना चाहता है ।
A 10 11|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S प्रत्येक वर्ष चैत संक्रांति के अवसर पर यहां एक सप्‍ताह के मेले का आयोजन होता है ।
A 10 11|||R:ADP|||तक|||REQUIRED|||-NONE-|||0

S इनका जन्म ९ अगस्त १८९७ को हुआ तथा देहांत जनवरी १९६८ को हुआ था ।
A 11 12|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S यह नृत्य राजस्थान के शेखावटी क्षेत्र का प्रसिद्ध है।
A 6 7|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S मंगल ग्रह की पहली सफल उड़ान १४ १५ जुलाई , १९६५ पर नासा द्वारा भेजी गई मेरिनर ४ थी।
A 11 12|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S सारे देश मे शन्कराचा‍र्य को सम्मान से आदि गुरु के नाम से जाना जाता है ।
A 6 7|||R:ADP|||सहित|||REQUIRED|||-NONE-|||0

S दिल्ली गेट ( हिन्दुस्तानी " दिल्ली दरवाजा " ) दिल्ली में लाल किले का एक प्रवेश द्वार है और किले की दक्षिणी दीवार पर है।
A 23 24|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S चरण में 1995 तक , इसे दमदम से टॉलीगंज ( महानायक उत्तम कुमार ) तक 16 450 किलोमीटर लम्बे क्षेत्र तक विस्तार दिया गया ।
A 20 21|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S यहाँ महात्मा बुद्ध ने बोधि वृक्ष के तले ज्ञान प्राप्त हुआ था ।
A 3 4|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S जो कि नरही वाशियों की लोकप्रिय देवताओं ने से एक माने जाते हैं ।
A 7 8|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S धर्मेंद्र के साथ जानी दोस्त ( 1983 ) और फिरोज खान के सामने काला सोना ( 1975 ) मे भी अभिनय कर चुकी थी ।
A 12 13|||R:ADP|||साथ|||REQUIRED|||-NONE-|||0

S 22 दिसम्बर २००३ में भारत सरकार द्वारा मैथिली को भारतीय संविधान की आठवीं अनुसूची में भी शामिल किया गया है ।
A 3 4|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S मीर उस्मान अली खान का जन्म हैदराबाद में 5 अप्रैल 1886 में पुरानी हवेली हुआ था ।
A 11 12|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S इस दवा के कारण कर्नाटक में हजारों लकवा मारे हुवे लगों का उप्चार हुआ है ।
A 5 6|||R:ADP|||के|||REQUIRED|||-NONE-|||0

S रामचरितमानस पर प्रत्येक हिंदू की अनन्य आस्था है और इसे हिन्दुओं का पवित्र ग्रन्थ माना जाता है ।
A 1 2|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S १५ फरवरी १९४८ में एक कार दुर्घटना में उनका आकस्मिक निधन हो गया था ।
A 3 4|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S ठाकुर की पत्नी को विजयकमल को पागलखाने भेजना गवारा नहीं है , इसलिए उसे घर की छत में एक कमरे में बन्द रखा जाता है ।
A 17 18|||R:ADP|||पर|||REQUIRED|||-NONE-|||0

S गहलौर भारत के बिहार राज्य में गया ज़िले की मुहरा तहसील में स्थित एक गाँव है।
A 5 6|||R:ADP|||के|||REQUIRED|||-NONE-|||0

S भारत भूषण और रंजीत के साथ प्राण और ओम प्रकाश के साथ अमिताभ बच्चन और जयाप्रदा ने मुख्य किरदार निभाया ।
A 5 6|||R:ADP|||अलावा|||REQUIRED|||-NONE-|||0

S कंपनी उम्ब्रो में २०१२ मे और २०१३ में कोल हान को बेच दिया ।
A 2 3|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S नंददुलारे वाजपेयी का जन्म उत्तर प्रदेश में उन्नाव जिले के मगरायर नामक ग्राम में 4 सितंबर सन् 1906 ई में हुआ था ।
A 19 20|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S हेनरी हडसन एक अंग्रेज़ थे जिन्होंने नीदरलैंड से शुरु किये समुद्री सफर के तहत सन १६०९ में हडसन नदी को खोज़ निकाला था ।
A 13 14|||R:ADP|||समय|||REQUIRED|||-NONE-|||0

S मई 1945 में उन्हें कंपनी हवलदार मेजर में पदोन्नत किया गया ।
A 7 8|||R:ADP|||से|||REQUIRED|||-NONE-|||0

S लड़के का नाम रीड है जिसका जन्म सन् १९९१ को हुआ।
A 9 10|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S नए ज़माने के प्रेमचंद और छोटे शहर के बड़े लेखक के नाम से जाने गए हृदयेश का देहांत ३१ अक्टूबर २०१६ में शाहजहाँपुर में हुआ।
A 21 22|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S जापान में टोक्यो में 1964 में ग्रीष्मकालीन ओलंपिक की मेजबानी की।
A 1 2|||R:ADP|||के|||REQUIRED|||-NONE-|||0

S मगध और अंग के साथ हमेशा संघर्ष होता रहता था और अंत में मगध के बिंबिसार इस राज्य को पराजित कर अपने में मिला लिया ।
A 4 5|||R:ADP|||बीच|||REQUIRED|||-NONE-|||0

S ये कुछ सेंटीमीटर में लेकर 30 मीटर तक ऊँचे होते थे ।
A 3 4|||R:ADP|||से|||REQUIRED|||-NONE-|||0

S यह ज़मीन में रहने वाला सबसे विशाल स्तनपायी है ।
A 2 3|||R:ADP|||पर|||REQUIRED|||-NONE-|||0

S विश्रामबाग वाड़ा 1807 ईस्वी में 200 , 000 रुपये की कीमत का बनाया गया था ।
A 11 12|||R:ADP|||पर|||REQUIRED|||-NONE-|||0

S यह इसी नाम की तहसील का मुख्यालय भी है ।
A 3 4|||R:ADP|||से|||REQUIRED|||-NONE-|||0

S इसके विषाणु को बंदर के वृक्क में उत्पन्न कर साल्क की विधि से वैक्सीन बनाया जाता है ।
A 6 7|||R:ADP|||से|||REQUIRED|||-NONE-|||0

S १९९७ और १९९८ में उन्होंने आईबीएम के डीप ब्लू नामक कंप्यूटर के साथ दो शतरंज मैच खेले जिन्में से उन्होंने पहला मैच जीता लेकिन दूसरा मैच हार गए।
A 12 13|||R:ADP|||खिलाफ|||REQUIRED|||-NONE-|||0

S विन्नी ने 1958 में नेल्सन मंडेला की शादी की थी ।
A 6 7|||R:ADP|||से|||REQUIRED|||-NONE-|||0

S मैनपुरी भारत के उत्तर प्रदेश के आगरा मण्डल का एक प्रमुख शहर एवं लोकसभा क्षेत्र है।
A 2 3|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S इस चित्र की मैडोन्ना पृथ्वी की मानुषी न रह कर स्वर्ग की देवी हो गयी है और उसे बादलों में तैरते हुए चित्रित किया गया है ।
A 2 3|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S सूर्य की मारक क्षमता ८ , ००० से १२ , ००० किलोमीटर तक अनुमानित है।
A 1 2|||R:ADP|||तक|||REQUIRED|||-NONE-|||0

S ईश्वर इन दूतों से विभिन्न रूपों से समपर्क रखता था ।
A 6 7|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S मृणाल पाडे का जन्म टीकमगढ , मध्यप्रदेश में 26 फरवरी 1946 में हुआ।
A 11 12|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S उन्होंने इसकी स्थापना अपने गृह नगर लुधियाना , पंजाब से की।
A 9 10|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S मुसलमानों के आने से पहले तक गंगा के मैदानों से लेकर महाराष्ट्र में कई स्त्रियां अपने स्तन नग्न रखती थीं ।
A 12 13|||R:ADP|||तक|||REQUIRED|||-NONE-|||0

S इस अलावा मैं वर्तमान प्रबंधकों से सूची में सुधारने का निवेदन करना चाहूँगा ।
A 7 8|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S इ स १५६५ में सुलतान मूर्तिजा निजाम ने अपने भाई कासीम को इस किले पर कैदे में रखा था ।
A 14 15|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S इसे सर्वप्रथम २७ दिसम्बर , १९११ में कांग्रेस के कलकत्ता अधिवेशन में गाया गया था ।
A 6 7|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S शहर का रॉयल ग्रामर स्कूल 1509 में बनाया गया था और 1552 में एडवर्ड का संरक्षण प्राप्त करके रॉयल बन गया ।
A 1 2|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S गोप भारत और नेपाल के यादव ( अहीर ) जाति का पर्याय है।
A 4 5|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S दरियावजी ने राम शब्द में हिन्दू मुस्लिम की समन्वय की भावना का प्रतीक बताया ।
A 4 5|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S अर्थ " यह संपूर्ण जगत ईश्वर से व्याप्त है।
A 6 7|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S मिला कुनिस का जन्म 14 अगस्त , 1983 में यूक्रेनी यहूदी परिवार में हुआ था ।
A 8 9|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S 2019 में जालोर सिरोही संसदीय क्षेत्र में लोकसभा प्रत्याशी रहे है।
A 1 2|||R:ADP|||के|||REQUIRED|||-NONE-|||0

S ऐनी फ्रैंक का जन्म फ़्रैंकफ़र्ट शहर , जर्मनी में 12 जून 1929 में हुआ था ।
A 12 13|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S उनका पेहला परीक्षण मैच इंगलेंड के साथ ७ जुन १९९६ मे खेला और उनका पेहला ओ डी आई मैच न्यूज़ीलैंड के साथ २ अप्रेल १९९४ मे खेला।
A 21 22|||R:ADP|||खिलाफ|||REQUIRED|||-NONE-|||0

S पृथ्वीराज रासो में शृंगार रस से युक्त एक पंक्ति का उदाहरण इस प्रकार है।
A 2 3|||R:ADP|||के|||REQUIRED|||-NONE-|||0

S 1980 में सोलर मैक्सीमम मिशन नासा द्वारा शुरू किया गया था ।
A 1 2|||R:ADP|||का|||REQUIRED|||-NONE-|||0

S जॉर्ज यूल का जन्म 17 अप्रैल 1829 में स्कॉटलैंड के स्टोनहेवन नामक स्थान पर हुआ था ।
A 7 8|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S बोरज तँवरान भारत में राजस्थान राज्य के उदयपुर ज़िले में स्थित एक गाँव है।
A 3 4|||R:ADP|||के|||REQUIRED|||-NONE-|||0

S उन्होंने मन्दिर के उत्तर पश्चिमी ओर की दीवार की भी पुनरुद्धार अभियान के तहत मरम्मत की।
A 13 14|||R:ADP|||अंतर्गत|||REQUIRED|||-NONE-|||0

S बाद में 5 फरवरी 2022 में कर्नाटक सरकार द्वारा कॉलेजों में हिजाब पहनने पर प्रतिबंध लगाने का आदेश जारी किया गया ।
A 5 6|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S १९४८ में उन्होंने पूर्वी बंगाल में मेजर जनरल बनाकर भेजा गया ।
A 5 6|||R:ADP|||का|||REQUIRED|||-NONE-|||0

S आचार्य हजारी प्रसाद द्विवेदी का जन्म 19 अगस्त 1907 में बलिया जिले के आरत दुबे का छपरा नामक गाँव में हुआ था ।
A 9 10|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S अपर्णा में मुंबई विश्वविद्यालय से वाणिज्य में स्नातक की उपाधि प्राप्त हुई है ।
A 1 2|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S इन गॉड वी ट्रस्ट ( , अर्थात् " हमें ईश्वर पर विश्वास है " ) १९५६ से संयुक्त राज्य अमेरिका का आधिकारिक आदर्श वाक्य है।
A 10 11|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S गौहर खान बॉलीवुड फिल्मो एवं टीवी सीरिअल में अभिनेत्री हैं ।
A 7 8|||R:ADP|||की|||REQUIRED|||-NONE-|||0

S इसकी सीमाएँ तुर्की , जॉर्जिया , अजरबैजान और ईरान को लगी हुईं हैं ।
A 9 10|||R:ADP|||से|||REQUIRED|||-NONE-|||0

S बाबा रामदेव में 1995 में दिव्य योग मंदिर ट्रस्ट की स्थापना की।
A 2 3|||R:ADP|||ने|||REQUIRED|||-NONE-|||0

S योजना के तहत प्रति किशोरी प्रतिदिन पाँच रुपये के पोषण व्यय का प्रावधान है।
A 2 3|||R:ADP|||अंतर्गत|||REQUIRED|||-NONE-|||0

S पिंजौर भारत के हरियाणा राज्य के पंचकुला जिले का एक शहर है।
A 5 6|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S लगभग 3 , 000 के दूसरे बैच का प्रशिक्षण 3 मार्च 2023 को शुरू होगा ।
A 12 13|||R:ADP|||से|||REQUIRED|||-NONE-|||0

S स्थानीय हिंदुओं के एक समूह ने आदेश के खिलाफ एक मार्च का आयोजन किया और उन्हें दंगा भड़काने के आरोप लिए गिरफ्तार किया गया ।
A 20 21|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S श्रुति कुरियन ( जन्म 28 जुलाई 1983 ) हैदराबाद , भारत से एक बैडमिंटन खिलाड़ी है ।
A 11 12|||R:ADP|||की|||REQUIRED|||-NONE-|||0

S हालांकि परिणाम में सूबे में सत्तारूढ़ भाजपा को कांग्रेस ने करारी शिकस्त दी।
A 4 5|||R:ADP|||पर|||REQUIRED|||-NONE-|||0

S रवीन्‍द्रनाथ त्रिपाठी , भारत के उत्तर प्रदेश की सत्रहवीं विधान सभा में विधायक हैं ।
A 11 12|||R:ADP|||के|||REQUIRED|||-NONE-|||0

S 1984 में , एटी एंड टी ने बेल लैब्स को खुद को विभाजित कर दिया ।
A 11 12|||R:ADP|||से|||REQUIRED|||-NONE-|||0

S अलंकरण में केवल सुलेखन , निराकार , ज्यामितीय या पादप रूपांकन का ही किया गया है ।
A 11 12|||R:ADP|||से|||REQUIRED|||-NONE-|||0

S यह दर्शाता है कि दक्षिण पूर्व एशिया में राजनीतिक प्रणाली प्रशासन का एक शक्तिशाली केंद्र होता है ।
A 11 12|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S यह फ़िल्म 6 अक्टूबर 2023 को रिलीज़ हुइ है।
A 5 6|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S हेमाराम चौधरी एक भारतीय राजनीतिज्ञ तथा पूर्व राजस्थान सरकार में राजस्व मंत्री हैं ।
A 9 10|||R:ADP|||के|||REQUIRED|||-NONE-|||0

S 2018 में सुपर स्प्लेंडर को उच्च संपीड़न अनुपात वाले इंजन से उन्नत किया गया है ।
A 1 2|||R:ADP|||से|||REQUIRED|||-NONE-|||0

S २१ दिसम्बर , १९९१ में भारत के राष्ट्रपति रामस्वामी वेंकटरमण ने विधिवत इसका उद्घाटन किया था ।
A 4 5|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S डाइनामाइट न्यूज़ की स्थापना 16 अक्टूबर 2015 में एक भारतीय पत्रकार मनोज टिबड़ेवाल आकाश द्वारा की गई थी ।
A 7 8|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S युद्ध के चौदहवे दिन अर्जुन की अग्नि समाधि वाली बात सुनकर द्रोण कौरव के साथ मिलकर जयद्रथ को बचाने योजना बनाते हैं ।
A 8 9|||R:ADP|||की|||REQUIRED|||-NONE-|||0

S चारों तरफ हरियाली होने के कारण इसे हरियाली तीज कहते हैं ।
A 1 2|||R:ADP|||ओर|||REQUIRED|||-NONE-|||0

S इसके बाद , वह जयराज द्वारा निर्देशित मलयालम फिल्म 4 द पीपल ( 2004 ) में दिखाई दिए , जो केरल में एक सफल फिल्म थी।
A 21 22|||R:ADP|||की|||REQUIRED|||-NONE-|||0

S इसके बाद थलसेना , नौसेना और वायु सेना की कई टुकड़ियों का मार्च किया जाता है ।
A 11 12|||R:ADP|||द्वारा|||REQUIRED|||-NONE-|||0

S किसी भी तरह के उत्पादों या सेवाओं को अपने देश से बाहर किसी देश को बेंचनें को निर्यात को कहते है।
A 14 15|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S बुध तकरीबन 70 धातु व 30 सिलिकेट पदार्थ से बना है ।
A 8 9|||R:ADP|||का|||REQUIRED|||-NONE-|||0

S २०१६ मे नसिरा शर्मा ने अपनी उपन्यास परिजात के लिए साहित्य अकादेमी पुरस्कार मिला।
A 4 5|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S महावीर प्रसाद द्विवेदी का जन्म उत्तर प्रदेश के रायबरेली जिले के दौलतपुर गाँव में 15 मई 1864 में हुआ था ।
A 17 18|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S मखौडा जिला मुख्यालय के पश्चिम से लगभग 57 किलोमीटर की दूरी पर स्थित है।
A 5 6|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S ख़ाग़ान या ख़ाक़ान ( मंगोल , फ़ारसी ) मंगोलियाई और तुर्की भाषाओँ में सम्राट् के बराबर की एक शाही उपाधि थी।
A 15 16|||R:ADP|||समान|||REQUIRED|||-NONE-|||0

S शलाका पुरुष कुँवर नारायण का जन्म १९ सितंबर १९२७ में हुआ।
A 9 10|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S सुरेश एक भारतीय पुरुष नाम है जो संस्कृत के शब्द " " में उत्पन्न हुआ है।
A 12 13|||R:ADP|||से|||REQUIRED|||-NONE-|||0

S शिक्षा वनस्‍पतिशास्‍त्र में स्‍नातकोत्‍तर , कानून की डिग्री और सार्वजनिक बैंक में प्रबंधन श्रेणी से सेवानिवृत्‍त।
A 11 12|||R:ADP|||की|||REQUIRED|||-NONE-|||0

S संथाली , हो और मुंडारी भाषाएँ आस्ट्रो एशियाई भाषा परिवार के मुंडा शाखा में आती हैं ।
A 10 11|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S १५ अगस्त १९७६ में इस पुस्तक की भूमिका लिखी गई थी ।
A 3 4|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S उन्होंने परमाणु ऊर्जा केन्द्रीय विद्यालय क्रमांक 4 में पढ़ाई की।
A 7 8|||R:ADP|||से|||REQUIRED|||-NONE-|||0

S परंतु बीमारी बढ़ गई और 7 फरवरी 1942 में उनकी मृत्यु हो गई ।
A 8 9|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S इसे १८१५ और १८१८ को बीच निर्मित किया गया ।
A 4 5|||R:ADP|||के|||REQUIRED|||-NONE-|||0

S 68 ( 24 ) मक्का की विजय जनवरी 630 8।
A 5 6|||R:ADP|||पर|||REQUIRED|||-NONE-|||0

S इनके ही वंशजों ने सिक्किम की राजतन्त्र की स्थापना की।
A 5 6|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S इस गांव में जौनपुर जिले में आदर्श गाँव का दर्जा प्राप्त है एवं पूरे जिले का अकेला जल गाँव है जहां भूमिगत जल स्तर बहोत अच्छा है।
A 2 3|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S उन्होने दिल्ली विश्वविद्यालय से सन् १९४४ में इतिहास से स्नातक उपाधि ली।
A 8 9|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S कवि ऋतुराज का जन्म राजस्थान में भरतपुर जनपद में 10 फरवरी सन 1940 में हुआ।
A 13 14|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S जब तक उनके पति खिडकी से छत तक नहीं निकलें ।
A 7 8|||R:ADP|||पर|||REQUIRED|||-NONE-|||0

S भू निर्माण के सिद्धांतों के अनुसार यह भारत आस्ट्रेलिया प्लेटों के एशियाई प्लेट में टकराने से बना है ।
A 13 14|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S स्वतंत्रता के बाद बिहार का एक और विभाजन हुआ और 22 मार्च 2000 में झारखंड राज्य इससे अलग कर दिया गया ।
A 13 14|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S इटावा जिले के एक प्रसिद्ध कस्बे औरैया में डीएवी स्कूल के अध्यापक थे।
A 10 11|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S जैनों ने भारत में नैतिक , राजनीतिक और आर्थिक क्षेत्रों में काफी प्रभावित किया है ।
A 10 11|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S ग्वाल , गंगोलीहाट तहसील में भारत के उत्तराखण्ड राज्य के अन्तर्गत कुमाऊँ मण्डल के पिथोरागढ जिले का एक गाँव है।
A 16 17|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S महात्मा गाँधी के दांडी मार्च के दौरान आपने जेल यात्रा की और अँगरेज़ शासन से तीस बेंत खाने की सजा भी भुगती।
A 6 7|||R:ADP|||बाद|||REQUIRED|||-NONE-|||0

S घर के बाहर पैर रखते ही हम विज्ञापन की दुनिया में घिर जाते है।
A 10 11|||R:ADP|||से|||REQUIRED|||-NONE-|||0

S 2008 में , सीतामढ़ी में बोहा टोला के वेश्यालय पर छापा मारा गया और उसे जला दिया गया ।
A 4 5|||R:ADP|||के|||REQUIRED|||-NONE-|||0

S उनका तर्क है कि अनुमान व्याप्तिज्ञान का आश्रित है।
A 6 7|||R:ADP|||पर|||REQUIRED|||-NONE-|||0

S हर एक पन्ने के ऊपर एक खोज डब्बा भी है ।
A 4 5|||R:ADP|||साथ|||REQUIRED|||-NONE-|||0

S विंडोज 7 , 2009 को जनता के लिए जारी किया गया था ।
A 4 5|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S उनकी बेटी का नाम इन्दिरा है जो १९६१ में जन्मी और बेटे का अरुण जिसका जन्म दो वर्ष बाद १९६३ को हुआ।
A 20 21|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S यह राग " भैरव थाट " के नाम जैसे होने पर इसे भैरव थाट का आश्रय राग माना जाता है ।
A 10 11|||R:ADP|||से|||REQUIRED|||-NONE-|||0

S दिलीप जैन चेराई का जन्म राजस्थान के जोधपुर जिले की ओसिया तहसील के गाँव चेराई में जुलाई 1996 को हुआ।
A 18 19|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S एनरीक प्रात दा ला रीबा ई सर्रा का जन्म 29 नवम्बर 1870 में कातालोन्या के कास्तेलतेर्सोल नाम के ग्रामीण कस्बे में हुआ था ।
A 12 13|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S 1919 में स्थापित , यह भारत में सबसे पुराना इंजीनियरिंग संस्थानों में से एक है।
A 6 7|||R:ADP|||के|||REQUIRED|||-NONE-|||0

S यहाँ पीतल उद्योग सन् १९६० से शुरू हुआ था ।
A 5 6|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S गंगा के तट के पास कृषि भूमि होने के कारण कृषकों को कृषि भूमि में सिंचाई की जरूरत कम पड़ती है ।
A 14 15|||R:ADP|||पर|||REQUIRED|||-NONE-|||0

S वीर बर्बरीक क्षण भर के लिए अचम्भित हुए , परन्तु अपने वचन से अडिग रहे।
A 12 13|||R:ADP|||पर|||REQUIRED|||-NONE-|||0

S हर्षवर्धन ( 590 647 ई ) प्राचीन भारत में एक राजा था जिसने उत्तरी भारत पर ६०६ ई से ६४७ ई तक राज किया ।
A 15 16|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S यह शहर प्रतापगढ़ के पश्चिम से लगभग 25 किलोमीटर की दूरी पर है।
A 5 6|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S इस नृत्य के नीर सुसंको भी कहा जाता हैै ।
A 2 3|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S उन्होंने 1930 के दशक में धार्मिक विषयों पर लेखन और व्याख्यान जारी रखा।
A 4 5|||R:ADP|||तक|||REQUIRED|||-NONE-|||0

S बौद्ध धर्म , नेपाल में दूसरा सबसे बड़ा धर्म है।
A 4 5|||R:ADP|||का|||REQUIRED|||-NONE-|||0

S भगत सिंह का जन्म २७ सितंबर १९०७ में हुआ था ।
A 7 8|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S आगरा मण्डल 40 किलो मीटर दूर स्थान के दक्षिण में है।
A 7 8|||R:ADP|||पर|||REQUIRED|||-NONE-|||0

S आकाशवाणी का मीडियम वेव वाला एक रेडियो स्टेशन २ अक्टूबर १९६४ से कार्य कर रहा है ।
A 4 5|||R:ADP|||पर|||REQUIRED|||-NONE-|||0

S बाजीराव द्वितीय तृतीय आंग्ल मराठा युद्ध में उनकी हार के ग्यारह साल तक यहाँ रहे थे ।
A 9 10|||R:ADP|||तक|||REQUIRED|||-NONE-|||0

S आगे चलकर लाछुंग नदी का विलय तीस्ता नदी से हो जाता है ।
A 8 9|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S यहां के बुने कपड़े का 1947 में आजादी के समय दिल्ली के लालकिले पर झण्डा लहराया था वह दौसा का ही बना था ।
A 19 20|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S हज़रत हारिस फ़रमाते हैं कि मैं मस्जिद में प्रविष्ट हुआ तो देखा कि कुछ लोग कुछ समस्याओं में झगड़ा कर रहे हैं ।
A 17 18|||R:ADP|||पर|||REQUIRED|||-NONE-|||0

S तिब्बत एशिया में एक क्षेत्र है जिसकी भूमि मुख्यतः उच्च पठारी है ।
A 2 3|||R:ADP|||का|||REQUIRED|||-NONE-|||0

S के साथ प्रसिद्धि में आईं और उसके एक गीत आइ ऐम लाइक अ बर्ड के लिये उन्होंने ग्रैमी पुरस्कार भी जीता ।
A 1 2|||R:ADP|||कारण|||REQUIRED|||-NONE-|||0

S एक भयानक तूफानी शाम में एक राजकुमारी ने महल के दरवाजा खटखटाने लगा।
A 4 5|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S परमाणु हथियार ऐसे हथियार हैं जो बड़े पैमाने में विनाश लाते हैं ।
A 8 9|||R:ADP|||पर|||REQUIRED|||-NONE-|||0

S उनका पेहला परीक्षण मैच इंगलेंड के साथ ७ जुन १९९६ मे खेला और उनका पेहला ओ डी आई मैच न्यूज़ीलैंड के साथ २ अप्रेल १९९४ मे खेला।
A 6 7|||R:ADP|||खिलाफ|||REQUIRED|||-NONE-|||0

S वर्तमान में हिन्दी पत्रकारिता में अंग्रेजी पत्रकारिता के दबदबे को खत्म कर दिया है ।
A 4 5|||R:ADP|||ने|||REQUIRED|||-NONE-|||0

S राजीव गांधी खेल रत्न भारत के दिया जाने वाला सबसे बड़ा खेल पुरस्कार है।
A 5 6|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S इस प्रकार यदि हम शास्त्र व ग्रन्थ की तरफ देखें तो शास्त्र बहुत ही महत्त्वपूर्ण है।
A 8 9|||R:ADP|||ओर|||REQUIRED|||-NONE-|||0

S गुरु दत्त का जन्म 9 जुलाई 1925 को बंगलौर को शिवशंकर राव पादुकोणे व वसन्ती पादुकोणे के यहाँ हुआ था ।
A 9 10|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S भोपालगढ़ तहसील पश्चिमी भारत के राजस्थान राज्य के जोधपुर जिले में एक तहसील है।
A 4 5|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S एक साथ ऑक्सफ़ोर्ड और ऐनी सेसिल में कुल पांच बच्चे थे ।
A 6 7|||R:ADP|||के|||REQUIRED|||-NONE-|||0

S लाला जी के आग्नेय प्रवचनों के फलस्वरूप विद्यार्थी कॉलेज छोड़ने लगे और सरकारी नौकर नौकरियाँ।
A 6 7|||R:ADP|||परिणामस्वरूप|||REQUIRED|||-NONE-|||0

S माना जाता है कि 16 फरवरी 1586 में अफगानिस्तान के युद्ध में एक बड़ी सैन्य मंडली के नेतृत्व के दौरान बीरबल की मृत्यु हो गयी ।
A 7 8|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S यह एक ऐसे होटल मालिक की कहानी थी , जो भारत का अपना कारोबार समेटने के लिए दक्षिण अफ्रीका से आता है।
A 11 12|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S यह २०१६ में ही टीम के सहायक कोच के तौर पर है।
A 2 3|||R:ADP|||से|||REQUIRED|||-NONE-|||0

S मार्च 2017 तक वह इस समूह के अध्यक्ष हैं ।
A 2 3|||R:ADP|||से|||REQUIRED|||-NONE-|||0

S लम्बे अरसे की कैद के बाद पथिक जी अप्रैल 1927 को रिहा हुए।
A 10 11|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S इन इकाइयों मे श्रम शक्ति की मात्रा भी कम होती है और सापेक्षिक रूप से वस्तुओं एवं सेवाओं में उत्पादन किया जाता है ।
A 18 19|||R:ADP|||का|||REQUIRED|||-NONE-|||0

S इससे पहले भी कई सालों तक इस्लाम दुनिया में रहा है ।
A 5 6|||R:ADP|||से|||REQUIRED|||-NONE-|||0

S इस योजना के तहत चोट लगने या मृत्यु होने पर श्रद्धालु या उसके परिजनों को एक लाख रुपये तक दिए जाते हैं ।
A 3 4|||R:ADP|||अंदर|||REQUIRED|||-NONE-|||0

S पूर्णिमा के आगे आने वाली पंचमी को कृष्ण पक्ष की पंचमी और अमावस्या के आगे आने वाली पंचमी को शुक्ल पक्ष की पंचमी कहते हैं ।
A 2 3|||R:ADP|||बाद|||REQUIRED|||-NONE-|||0

S आप अपनी प्रतिक्रिया यहाँ , मेटा विकी में वार्ता पृष्ठ या फिर ईमेल पर कर सकते हैं ।
A 7 8|||R:ADP|||के|||REQUIRED|||-NONE-|||0

S खेमली भारतीय राज्य राजस्थान के उदयपुर जिले में मावली तहसील का एक गांव है।
A 7 8|||R:ADP|||की|||REQUIRED|||-NONE-|||0

S इन्हें साल २०१६ १७ में भारतीय क्रिकेट कंट्रोल बोर्ड ( बीसीसीआई ) स्पेशल अवॉर्ड से सम्मानित किया गया था ।
A 4 5|||R:ADP|||का|||REQUIRED|||-NONE-|||0

S एक शादीशुदा डॉक्टर होने के वजह से , वो उदय से उसे अस्पताल ले जाने के लिए कहता है ।
A 10 11|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S ( सहायता ) जहाँ भी चिह्न जोड़ी में गिये गये हैं , वहाँ दाहिना चिह्न घोष व्यंजन के लिये है और बाएँ का अघोष व्यंजन के लिये।
A 22 23|||R:ADP|||वाला|||REQUIRED|||-NONE-|||0

S ये दस मौर्यवंशीय राजा एक सौ सैंतीस वर्षों तक पृथ्वी का शासन करेंगे ।
A 10 11|||R:ADP|||पर|||REQUIRED|||-NONE-|||0

S वैज्ञानिक प्राय इस एक मत के ही है कि वह वर्ग हरे शैवाल से उत्पन्न हुआ होगा ।
A 5 6|||R:ADP|||पर|||REQUIRED|||-NONE-|||0

S लेकिन वो जल्दी मर गया और उसके बेटे में उसकी ये कामना पूरी नहीं की ।
A 8 9|||R:ADP|||ने|||REQUIRED|||-NONE-|||0

S आयशर मोटर्स भारत में एक वाणिज्यिक वाहन निर्माता समूह है।
A 3 4|||R:ADP|||का|||REQUIRED|||-NONE-|||0

S ३ प्रत्येक क्रिया के बराबर एवं विपरीत प्रतिक्रिया होती है ।
A 4 5|||R:ADP|||समान|||REQUIRED|||-NONE-|||0

S 2008 फ़्रेंच ओपन ( रोलाँ गारो ) पेरिस , फ़्राँस में 26 मई से 9 जून , 2008 तक आयोजित हो रहा है ।
A 18 19|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S स्वतंत्रता के बाद बिहार का एक और विभाजन हुआ और 15 नवंबर 2000 को झारखंड राज्य को इससे अलग कर दिया गया ।
A 13 14|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S पुह् के लोग ज़्यादातर होम्स्काद भाशा से वार्तालाप करते है।
A 6 7|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S रियो डि जेनेरो की चोरी के बाद से ही डॉम और उसकी टीम अलग अलग जगहों पर रह रही है ।
A 3 4|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S उनके पिता उत्तर प्रदेश के अलीगढ़ जिले में छोटे से गाँव स्यारोल में रहने वाले थे ।
A 12 13|||R:ADP|||के|||REQUIRED|||-NONE-|||0

S उनके सम्बन्ध मे अनेक भ्रान्तियां है इसलिये उन्हे मारक , अशुभ और दुख कारक आदि अनेक रुपों में माना गया है ।
A 17 18|||R:ADP|||वाला|||REQUIRED|||-NONE-|||0

S उनका सूबा धर्मनिरपेक्ष था उन्होंने हिंदुओं और सिखों से वसूले जाने पर जजिया पर भी रोक लगाई।
A 11 12|||R:ADP|||वाले|||REQUIRED|||-NONE-|||0

S विकी स्त्री को मारने की वजह उसकी चोटी काट देता है जिससे उसकी शक्ति खत्म हो जाती है ।
A 5 6|||R:ADP|||बजाय|||REQUIRED|||-NONE-|||0

S सुशांत सिंह राजपूत ने 14 जून 2020 को दिन में।
A 3 4|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S १० , ००० लेख कट्ने का शुभ अवसर का सभी सम्पादकौं तथा प्रयोगकर्ताऔं को शुभकामना।
A 8 9|||R:ADP|||पर|||REQUIRED|||-NONE-|||0

S जन्म १९५७ को फलोदी ( जिला जोधपुर ) , राजस्थान में।
A 2 3|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S उन्होंने परिवर्तित हिन्दुओं के हिन्दू धर्म को वापस लौटने हेतु सतत प्रयास किये एवं इसके लिए आन्दोलन चलाये ।
A 6 7|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S इन्हें इनके बड़े भाई ज़ोरावर सिंह को सरहिंद के नवाब वज़ीर खान द्वारा बंदी बना लिया गय़ा तथा बाद में जीवित ही दीवार में चिनवा दिया गया ।
A 6 7|||R:ADP|||सहित|||REQUIRED|||-NONE-|||0

S अभी वह क्राइस्ट यूनिवर्सिटी में अर्थशास्त्र में अध्ययन कर रहे है।
A 6 7|||R:ADP|||का|||REQUIRED|||-NONE-|||0

S सिंह ने दोनों एशियाई खेलों में स्वर्ण पदक जीते , और एशियाई खेलों में दो स्वर्ण पदक जीतने के लिए आज तक वह एकमात्र भारतीय मुक्केबाज रहे हैं ।
A 19 20|||R:ADP|||वाले|||REQUIRED|||-NONE-|||0

S कई वर्ष पूर्व मैं एक कॉलेज ने लेकचरर ( " वर्तमान नहीं " ) था ।
A 6 7|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S ये दिल्ली स्थित जामिया मिलिया इस्लामिया के हिन्दी विभाग के अध्यक्ष रह चुके हैं ।
A 6 7|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S कुछ पुस्तकें भी लिखीं जो हस्तलिखित रूप से आज भी मौजूद हैं ।
A 7 8|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S इंडोनेशिया से लौटने के बाद , उन्हें 2020 के अंत में गिरफ्तार कर लिया गया ।
A 1 2|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S तब परशुराम निश्चय करते हैं कि उन्होंने सहस्रार्जुन को युद्ध के रंगमंच में बहुत देर मनोरंजन करने का अवसर प्रदान कर दिया है ।
A 12 13|||R:ADP|||पर|||REQUIRED|||-NONE-|||0

S माना जाता है कि इसकी प्रवर्तन ( आरम्भ ) वर्ष 78 ई के वसन्त विषुव के आसपास हुई थी ।
A 12 13|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S छत्रपति शिवाजी महाराज का जन्म 19 फरवरी , 1630 में शिवनेरी दुर्ग में हुआ था ।
A 9 10|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S संदीप किशन का जन्म चेन्नई में एक तेलुगु परिवार में हुआ था ।
A 5 6|||R:ADP|||के|||REQUIRED|||-NONE-|||0

S भारत , भौगोलिक दृष्टि से विश्व का सातवाँ सबसे बड़ा और जनसँख्या के दृष्टिकोण से दूसरा सब से बड़ा देश है।
A 6 7|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S यह साम्राज्य १८१८ तक चला , और लगभग पूरे भारत तक फैल गया ।
A 10 11|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S राजनीति में आने से पहले वह कोलकाता की फैशन डिजाइनर थीं ।
A 7 8|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S वेरिसाल गांव में 1917 ई में उपरमाल पंचायत बोर्ड की स्थापना की गई व मन्ना जी पटेल को इसका अध्यक्ष बनाया गया ।
A 5 6|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S शिवानी " तू जीवला गुंटवेवे के " शो में सह अभिनेता अजिंक्य नानावरे को डेट कर रही हैं ।
A 8 9|||R:ADP|||के|||REQUIRED|||-NONE-|||0

S रायसिंहनगर राजस्थान में गंगानगर जिले में स्थित एक शहर और नगर पालिका है ।
A 2 3|||R:ADP|||के|||REQUIRED|||-NONE-|||0

S शम्स उल उमरा की मृत्यु 1881 को हुई और सालार जंग मैं एकमात्र रीजेंट बन गया ।
A 6 7|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S गीदम छत्तीसगढ़ के दंतेवाड़ा जिले में 12 किमी की दूरी पर स्थित नगर है।
A 5 6|||R:ADP|||से|||REQUIRED|||-NONE-|||0

S इन्होने मेवाड़ के लिये महाराणा उदयसिंह के साथ अकबर से युद्ध किया था ।
A 7 8|||R:ADP|||समय|||REQUIRED|||-NONE-|||0

S यह जिला उत्तर प्रदेश के राजधानी से ३०२ किमी व राष्ट्रीय राजधानी से १८५ किमी के दूरी में अवस्थित है।
A 17 18|||R:ADP|||पर|||REQUIRED|||-NONE-|||0

S 2014 में , उन्होंने भोजपुरी सिनेमा में दिनेश लाल यादव के खिलाफ निरहुआ हिन्दुस्तानी में अग्रणी भूमिका निभाई।
A 11 12|||R:ADP|||साथ|||REQUIRED|||-NONE-|||0

S इसका उद्घाटन 24 फरवरी 2020 में अमेरिकी राष्ट्रपति डोनाल्ड ट्रम्प द्वारा किया गया था ।
A 5 6|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S यह भारत के राजस्थान के मेवाड़ के उदयपुर में एक प्रसिद्ध गाँव है।
A 2 3|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S मासिक वर्षा ( बर्फ़बारी बारिश ) नवंबर के से लेकर जुलाई के के बीच बदलती रहती है ।
A 7 8|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S स्वामी विवेकानन्दजी उसमें भारत के प्रतिनिधि के रूप से पहुँचे ।
A 8 9|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S समय से पहले पैदा हुए या प्रीमेच्योर नवजात शिशु में , विटामिन ई की कमी से खून में कमी हो जाता है ।
A 17 18|||R:ADP|||की|||REQUIRED|||-NONE-|||0

S देहरादून , उत्तराखण्ड की अन्तरिम राजधानी होने के साथ इस राज्य में सबसे बड़ा नगर है।
A 11 12|||R:ADP|||का|||REQUIRED|||-NONE-|||0

S २०१० में काशीपुर में स्थित इंडिया गलिकल्स लिमिटेड भारत भर में इथेनॉल से एमईजी बनाने वाला एकलौता संयंत्र था ।
A 1 2|||R:ADP|||तक|||REQUIRED|||-NONE-|||0

S मायावती का जन्म 15 जनवरी 1956 में एक सरकारी कर्मचारी प्रभु दास एवं उनकी पत्नी रामरती के यहाँ हुआ।
A 6 7|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S यहाँ २३० प्रजाति के पक्षियों ने भारत के राष्ट्रीय उद्यान को अपना घर बनाया है ।
A 10 11|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S 29 नियमो को कुछ हद तक सरलता में समझाने की कोशिश इस प्रकार है।
A 7 8|||R:ADP|||से|||REQUIRED|||-NONE-|||0

S धारावाहिक में संगीत निर्देशक थे जाने माने वायलिन वादक एल वैद्यनाथन।
A 1 2|||R:ADP|||के|||REQUIRED|||-NONE-|||0

S सं १९६५ में , मीर उस्मान अली खान ने युद्ध के फंड के लिए पांच टन यानि " ५००० किलो का सोना " का योगदान दिया ।
A 13 14|||R:ADP|||प्रति|||REQUIRED|||-NONE-|||0

S अन्त में जहाँगीर के शासनकाल में मेवाड़ ने भी मुग़लों की अधीनता थी ।
A 7 8|||R:ADP|||पर|||REQUIRED|||-NONE-|||0

S इस अवसर पर भारत समेत विश्व के विभिन्न स्थाननों से जोगी , एवम्‌ भक्तजन इस मन्दिर पर आते हैं ।
A 16 17|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S टीकमगढ़ जिले को विभाजित करके निवाड़ी भारतीय राज्य मध्य प्रदेश का ५२ वाँ जिला 1 अक्टूबर 2018 में गठित किया गया है ।
A 17 18|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S आम लोगो को भी मुनाफा कमाने का कोई प्रोत्साहन नहीं होता था ।
A 6 7|||R:ADP|||पर|||REQUIRED|||-NONE-|||0

S गरियाबंद ज़िला भारत के छत्तीसगढ़ राज्य में एक ज़िला है।
A 6 7|||R:ADP|||का|||REQUIRED|||-NONE-|||0

S महाभारत में उस दिशा के स्त्रीराज्य का उल्लेख हुआ है ।
A 4 5|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S फिल्म म्यूजिकल हिट रही और पहली फिल्म से ही रहमान ने फ़िल्मफ़ेयर पुरस्कार जीता।
A 7 8|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S इसके आरोप में हरि किशन को ९ जून १९३१ में फाँसी पर चढ़ा दिया गया ।
A 9 10|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S वाराही देव पसका के पूर्व से लगभग ६ किलोमीटर की दूरी पर वाराही देव स्थित है।
A 5 6|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S उनका जन्म ११ जून सन् १८९७ में उत्तर प्रदेश के शाहजहाँपुर शहर में हुआ था ।
A 6 7|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S गांधीजी ने २३ अक्टूबर १९३७ में नयी तालीम की योजना बनायी जिसे राष्ट्रव्यापी व्यावहारिक रूप दिया जाना था ।
A 5 6|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S यह अब सन २०१६ में मराठी सावन महिने में दर्शन देगा ।
A 4 5|||R:ADP|||के|||REQUIRED|||-NONE-|||0

S मराठा साम्राज्य के विदेशी मामलों के प्रधान सचिव को कहा जाता था ।
A 2 3|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S पुनर्निर्देशों के ध्येय पृष्ठों पर क्या करने की आवश्यकता है।
A 4 5|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S यहाँ साप्ताहिक सेमिनार द्वारा अनेक प्रकार के विषयों की चर्चा की जाती है ।
A 8 9|||R:ADP|||पर|||REQUIRED|||-NONE-|||0

S आप राजस्थान के बाड़मेर जिले के चौहटन तहसील के परा डी या गाव के निवासी हो।
A 5 6|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S नगर ने अभी तक अनेक देशभक्त , हिन्दी साहित्य के नाम से जाना जाता है ।
A 1 2|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S ध्रुवण घनत्व को गणितीय रूप से द्वारा निरूपित किया जाता है ।
A 5 6|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S भारत में यह एक निच जाति है जिसके सदस्य मुख्यत बाल काटने एवं हिन्दू संस्कारों में मुख्य सहायक का काम करते आये हैं ।
A 1 2|||R:ADP|||की|||REQUIRED|||-NONE-|||0

S नरवाना हरियाणा राज्य में जींद जिले में एक शहर है।
A 3 4|||R:ADP|||के|||REQUIRED|||-NONE-|||0

S हालांकि कुछ सर्वेक्षणों के अनुसार बौद्ध धर्म आबादी ४८ ८ करोड़ से ५३ ५ करोड़ ( विश्व की जनसंख्या का ९ से १० ) भी बताई जाती है ।
A 19 20|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S बृहस्पति में सौरमंडल का सबसे बड़ा ग्रहीय वायुमंडल है जो उंचाई में ५००० कि मी तक फैला हुआ है ।
A 1 2|||R:ADP|||पर|||REQUIRED|||-NONE-|||0

S मध्यप्रदेश में रतलाम और गुजरात में जूनागढ़ में दीवान रहकर उन्होंने जनहित के काम किये।
A 5 6|||R:ADP|||के|||REQUIRED|||-NONE-|||0

S 15 अक्टूबर 2013 को ईरान और छह मध्यस्थ देशों के साथ वार्ता की शुरुआत हुई।
A 10 11|||R:ADP|||बीच|||REQUIRED|||-NONE-|||0

S उन्होंने 1 अप्रैल 2017 को वेस्ट इंडीज के खिलाफ पाकिस्तान के खिलाफ टी20आई में डेब्यू किया ।
A 8 9|||R:ADP|||लिए|||REQUIRED|||-NONE-|||0

S इन मंत्रों के वाच्य आत्मा की देवता रूप से प्रसिद्धि हैं ( ।
A 8 9|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S अहमदुल्ला का परिवार हरदोई जिले में गोपामऊ के मूल निवासी थे ।
A 5 6|||R:ADP|||के|||REQUIRED|||-NONE-|||0

S स्वास्थय सेवा तक पहुँच देशों , समूहों और व्यक्तियों के अनुसार बदलती रहती है ।
A 2 3|||R:ADP|||की|||REQUIRED|||-NONE-|||0

S इस फिल्म में मुख्य किरदार में सलमान खान और सोनम कपूर हैं ।
A 2 3|||R:ADP|||के|||REQUIRED|||-NONE-|||0

S उनकी मातृभाषा और उनके परिवार में आम भाषा रूसी है ।
A 5 6|||R:ADP|||की|||REQUIRED|||-NONE-|||0

S ये गैसें दहन कक्ष से लगे हुए एक पिस्टन को धकेलती हुए फैलतीं है।
A 4 5|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S इस गांव को सरकारी स्कूल और अस्पताल की सुविधा है ।
A 2 3|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S शिवानी ( उर्मिला मातोंडकर ) चौधरी भाइयों के सबसे बड़े दिलीप की बेटी है।
A 7 8|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S रा नवघन 1025 1044 में गुजरात के जूनागढ़ में वामनस्थली का चूड़ासमा शासक था ।
A 8 9|||R:ADP|||के|||REQUIRED|||-NONE-|||0

S इन प्रौद्योगिकियों बैंकों और बढ़ती दक्षता में मैनुअल काम कम कर दिया है ।
A 6 7|||R:ADP|||ने|||REQUIRED|||-NONE-|||0

S छलिया उत्तराखंड राज्य के कुमाऊं क्षेत्र में एक प्रचलित लोकनृत्य है।
A 6 7|||R:ADP|||का|||REQUIRED|||-NONE-|||0

S वह सारा दिन लोहे की कील से अपनी जीभ में छेदकर रहता है और अपने कंधे पर कई ज्वलंत मशालें लेकर शहर में घूमता है।
A 9 10|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S वह एक अनुसूचित जाति परिवार के लिए पैदा हुये थे ।
A 5 6|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S 6 ओशन पर्ल यह कोदियल्बैल में स्थित है और शहर में बेहतरीन होटलों में से एक है।
A 10 11|||R:ADP|||के|||REQUIRED|||-NONE-|||0

S राष्ट्रीय कंपनी कानून न्यायाधिकरण में कंपनी अधिनियम के तहत निम्नलिखित कार्यवाही पर निर्णय करने की शक्ति है।
A 4 5|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S या फिर आप किसी वरिष्ठ ( सीनियर ) संपादक की सहायता भी ले सकते हैं बस आपको उनके वार्ता पेज पर उस विषय में उल्लेख करना होगा ।
A 23 24|||R:ADP|||का|||REQUIRED|||-NONE-|||0

S मानचित्र दृश्य डेटा का एक मूल्यवान रूप है जो विषयों की एक विस्तृत श्रृंखला में पाठकों की समझ में बढ़ा सकता है ।
A 18 19|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S इसकी शाखाओं से जड़े निकलकर हवा में लटकती हैं तथा बढ़ते हुए जमीन के अंदर घुस जाती हैं एंव स्तंभ बन जाती हैं ।
A 14 15|||R:ADP|||भीतर|||REQUIRED|||-NONE-|||0

S कोटेश्वर महादेव काला चौना गॉव की रिहायश से चन्द कदमों की दूरी पर दक्षिणी छोर पर स्थित प्राचीन और एकमात्र शिवालय है।
A 15 16|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S इसके आधे घंटे पहले , रात १० बजे सीआईडी और उसके आधे घंटे तक इस धारावाहिक का प्रसारण होता था ।
A 13 14|||R:ADP|||बाद|||REQUIRED|||-NONE-|||0

S 24 अक्टूबर 1857 में स्थापित , क्लब दुनिया का सबसे पुराना सक्रिय फुटबॉल क्लब है।
A 3 4|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S उनका जन्म 1922 में हिमाचल प्रदेश में बिलासपुर जिले के बंदला गाँव में हुआ था ।
A 6 7|||R:ADP|||के|||REQUIRED|||-NONE-|||0

S एक गुप्त योजना के तहत इन्होंने पुलिस अधीक्षक स्कॉट को मारने की योजना सोची ।
A 4 5|||R:ADP|||अंतर्गत|||REQUIRED|||-NONE-|||0

S किसी वेबसाइट में एक डोमेन नाम के तहत एक साथ जुड़े कई वेबपेज होते हैं ।
A 7 8|||R:ADP|||अंदर|||REQUIRED|||-NONE-|||0

S अलाउद्दीन खिलजी के आक्रमण से सम्बद्ध विवरण अमीर खुसरो के तारीखे अलाई से मिलता है ।
A 12 13|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S इसका चीनी भाषा का अनुवाद झुआनजांग द्वारा किया गया था ।
A 3 4|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S सेशेल्स , आधिकारिक तौर पर सेशेल्स गणराज्य हिंद महासागर में स्थित 115 द्वीपों का एक द्वीपसमूह राष्ट्र है।
A 13 14|||R:ADP|||वाला|||REQUIRED|||-NONE-|||0

S यह महाराष्ट्र और गोवा में राजभाषा है तथा पश्चिम भारत की सह राज्यभाषा हैं ।
A 4 5|||R:ADP|||की|||REQUIRED|||-NONE-|||0

S सीरवी उपजाति को जाट और राजपूत जाति के सामने माना जाता है ।
A 8 9|||R:ADP|||समान|||REQUIRED|||-NONE-|||0

S आशा नौटियाल जी उत्तराखण्ड राज्य में केदारनाथ विधानसभा से वर्ष २००२ २०१२ में विधायक रह चुकी हैं ।
A 5 6|||R:ADP|||की|||REQUIRED|||-NONE-|||0

S काशीनाथ सिंह का जन्म वाराणसी ( अब चंदौली ) के जीयनपुर गाँव में 1 जनवरी , सन् 1937 में हुआ था ।
A 18 19|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S पूर्णिमा के आगे आने वाली पंचमी को कृष्ण पक्ष की पंचमी और अमावस्या के आगे आने वाली पंचमी को शुक्ल पक्ष की पंचमी कहते हैं ।
A 14 15|||R:ADP|||बाद|||REQUIRED|||-NONE-|||0

S यह 2005 में वायुमंडलीय पुनः प्रवेश द्वारा नष्ट हुआ था ।
A 6 7|||R:ADP|||दौरान|||REQUIRED|||-NONE-|||0

S उत्तराखण्ड सरकार की वर्तमान राज्यपाल के के पौल एवं मुख्यमन्त्री त्रिवेन्द्र सिंह रावत हैं ।
A 2 3|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S यहाँ के पहाड़ी खेरा एवं बृहस्पति कुण्ड में उत्तम किस्म की हीरा खदानें हैं ।
A 1 2|||R:ADP|||पर|||REQUIRED|||-NONE-|||0

S उन्होंने नानी के साथ " मजनू " में तेलुगू फिल्मों में प्रवेश किया ।
A 7 8|||R:ADP|||से|||REQUIRED|||-NONE-|||0

S उनके नाम का अर्थ है , बांस में काम करने वाला।
A 7 8|||R:ADP|||का|||REQUIRED|||-NONE-|||0

S शिवकर ने ई १८८२ में एक प्रयोगशाला स्थापित किया और वेदमंत्रों के आधार पर आधुनिक काल का पहला वैदिक विमान का मॉडल निर्माण किया ।
A 16 17|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S बीसलपुर बांध राजस्थान के टोंक जिले की बनास नदी पर बना है ।
A 6 7|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S पूतिक होने से फोड़ा , कोथ या उत्पन्न होती है ।
A 2 3|||R:ADP|||पर|||REQUIRED|||-NONE-|||0

S हिंदी और फ़ारसी में बहुत से सामान्य शब्दों में हिंदी में आ के स्वर के साथ और फ़ारसी में ऑ के स्वर के साथ उच्चारण किया जाता है ।
A 8 9|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S उन्होंने सबसे पहले हिन्दी में राष्ट्रीय भाषा स्वीकार किया ।
A 4 5|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S यहाँ के लगभग लोग किसानी , पशु पालन पर निर्भर होते है।
A 1 2|||R:ADP|||पर|||REQUIRED|||-NONE-|||0

S सारे देश ने उनके बलिदान को बड़ी गम्भीरता से याद किया जाता है ।
A 2 3|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S राजा मेदिनी राय ने , 1662 से 1674 से पलामू क्षेत्र पर शासन किया ।
A 8 9|||R:ADP|||तक|||REQUIRED|||-NONE-|||0

S इस निर्णय को बज्जला ने यह सोचा कि यह उसके अपंगता के कारण लिया गया है ।
A 2 3|||R:ADP|||पर|||REQUIRED|||-NONE-|||0

S पर्यटन की बात करे तो कसौली का मंकी पॉइंट।
A 6 7|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S विश्व में होटलों में यह भोजन बहुत प्रचलित जो हलाल भोजन परोसने का दाबा करते हैं ।
A 1 2|||R:ADP|||के|||REQUIRED|||-NONE-|||0

S साराभाई का निधन १ नवंबर १९७२ ई में हुआ।
A 7 8|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S राज्य का प्रतीक संभवतः उस समय से है जब इसे संयुक्त प्रांत के नाम से जाना जाता था ।
A 6 7|||R:ADP|||का|||REQUIRED|||-NONE-|||0

S कृपया चार टिल्ड लिखकर वार्ता पृष्ठ पर अपने संदेशों पर हस्ताक्षर करना याद रखें ।
A 9 10|||R:ADP|||का|||REQUIRED|||-NONE-|||0

S देवनागरी सँख्या को विकिपीडिया सॉफ्टवेयर में वर्ण सँख्या सूची में जोड़ना।
A 5 6|||R:ADP|||की|||REQUIRED|||-NONE-|||0

S वीर कुंवर सिंह का जन्म 23 अप्रैल 1777 में बिहार के भोजपुर जिले के जगदीशपुर गांव में हुआ था ।
A 8 9|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S यशवंतपुर जंक्शन रेलवे स्टेशन बंगलुरु शहर में एक रेलवे स्टेशन है।
A 6 7|||R:ADP|||का|||REQUIRED|||-NONE-|||0

S वे 30 जुलाई 1973 पर कानूनी पेशे में शामिल हो गयी ।
A 4 5|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S इन वाक्यान्शों में दूसरे वाले शब्द के पहले अक्षर का उचारण वैसा ही होगा जैसा पहले वाले शब्द के पहले अक्षर में है।
A 21 22|||R:ADP|||का|||REQUIRED|||-NONE-|||0

S मलावी ने 2015 में एक कानून पारित किया है ।
A 1 2|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S कानस्टण्टैन के बेटे कान्स्टण्स ने अपनी पतनी और ग्रहस्थी चोडकर अरलेस के यात्रा में चले गए।
A 13 14|||R:ADP|||पर|||REQUIRED|||-NONE-|||0

S संगीत , नृत्य , कला व भारतीय पर्व के उपलक्ष पर आयोजित कार्यक्रमों में इन्हें अक्सर बजाया जाता है ।
A 10 11|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S मकबरा डब्ल्यूवी24 राजाओं की घाटी की पश्चिमी दिशा में स्थित एक प्राचीन मिस्र की मकबरा है।
A 13 14|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S जेजाकभुक्ति के चंदेल मध्य भारत में एक शाही राजवंश था ।
A 5 6|||R:ADP|||का|||REQUIRED|||-NONE-|||0

S श्रीलंका में कुल जनसंख्या में से 27 1 लोग कृषि गतिविधियों में संलग्न है।
A 1 2|||R:ADP|||की|||REQUIRED|||-NONE-|||0

S भास्कर २ , जो ४३६ किलोग्राम वजनी था को , २० नवम्बर १९८१ पर कासपुतिन यार से प्रक्षेपित किया गया था ।
A 13 14|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S आपके पूरे ही परिवार में द्वितीय विश्वयुद्ध के समय से भारतीय सेना में सेवाएं दी है ।
A 4 5|||R:ADP|||ने|||REQUIRED|||-NONE-|||0

S आगरा भारत में उत्तर प्रदेश प्रान्त का एक मंडल है।
A 2 3|||R:ADP|||के|||REQUIRED|||-NONE-|||0

S इस समय में पाटीदार कृषि के अलावा व्यापार संबंधी कार्य में भी लिप्त होने लगे हैं ।
A 6 7|||R:ADP|||साथ|||REQUIRED|||-NONE-|||0

S क्षेत्री नेपाल के कुल जनसंख्या के सर्वाधिक १६ ६ हैं ।
A 5 6|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S इस कहानी को और 3 से 5 महीने कार्य करने की आवश्यकता है।
A 2 3|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S यह जालस्थल ८ मई २००९ में अस्तित्व में आया था ।
A 5 6|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S इसके अलावा उन्होंने " फैमिली फ्यूड " और " सेलिब्रिटी फैमिली फ्यूड " में मेजबानी की है ।
A 13 14|||R:ADP|||की|||REQUIRED|||-NONE-|||0

S जयनगर मजिलपुर भारत के पश्चिम बंगाल राज्य में दक्षिण २४ परगना जिला का एक शहर है।
A 7 8|||R:ADP|||का|||REQUIRED|||-NONE-|||0

S मैंने देश में प्रतिष्ठित विश्वविद्यालय " क्राइस्ट यूनिवर्सिटी " में हूँ।
A 2 3|||R:ADP|||के|||REQUIRED|||-NONE-|||0

S चीन में शहरों का 90 प्रतिशत जल प्रदूषित होता है ।
A 1 2|||R:ADP|||के|||REQUIRED|||-NONE-|||0

S उन्हें सिख गुरुओं की शिक्षाओं के लिए उनके त्याग और समर्पण के लिए याद किया जाता है ।
A 6 7|||R:ADP|||प्रति|||REQUIRED|||-NONE-|||0

S भारत के लगभग प्रत्येक सांस्कृतिक अन्चल की अपनी विशिष्ट आदिवासी एव्ं लोक कला है ।
A 1 2|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S वीणा दास ( 1911 1986 ) बंगाल से भारतीय क्रान्तिकारी और राष्ट्रवादी महिला थीं ।
A 7 8|||R:ADP|||की|||REQUIRED|||-NONE-|||0

S इनका जन्म 5 अगस्त सन् 1991 में ग्राम कटसिल , जिला चंदौली , उत्तर प्रदेश में हुआ था ।
A 6 7|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S इस महान गणितज्ञ एवं ज्योतिषी का ५९ वर्ष की आयु में प्राग में १६३० ई को देहावसान हो गया ।
A 15 16|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S अकोला भारत के महाराष्ट्र राज्य के विदर्भ क्षेत्र का एक नगर है।
A 8 9|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S ३१ मार्च २०१३ को उन्हें भारतीय जनता पार्टी का एक उपाध्यक्ष बनाया गया ।
A 3 4|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S जून २०१६ में एडमिरल सुनील लांबा भारत के नौसेनाध्यक्ष हैं ।
A 2 3|||R:ADP|||से|||REQUIRED|||-NONE-|||0

S इस दौरान , मुस्लिमों के उपचार के लिए सिखों और हिंदुओं के साथ आने की कहानियों भी प्रकाशित हुई।
A 12 13|||R:ADP|||आगे|||REQUIRED|||-NONE-|||0

S भूमिहर का अर्थ होता है भूमिपति या भूमि का व्यवसाय अर्जित करने वाला।
A 8 9|||R:ADP|||से|||REQUIRED|||-NONE-|||0

S जनवरी 2022 के अनुसार , तीन एप्पल वॉच मॉडल उत्पादन में हैं ।
A 2 3|||R:ADP|||तक|||REQUIRED|||-NONE-|||0

S इस दल की स्थापना ५ ७ १९९७ में हुई थी ।
A 7 8|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S मंचू भाषा की परीक्षा में असफल होने के कारण इन्हें एकेडेमी में मुक्त कर दिया गया ।
A 11 12|||R:ADP|||से|||REQUIRED|||-NONE-|||0

S जिस देश की जीवन यापन , शिक्षा स्तर एवं जीडीपी प्रति व्यक्ति अधिक होती है , उसे उच्च श्रेणी प्राप्त होती हैं ।
A 2 3|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S कॉंग्रेस की स्थापना ब्रिटिश राज में 28 दिसंबर 1885 में हुई थी ।
A 9 10|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S उन्होंने भी प्रो सुखदेव को उनकी गुमराह करने वाली जानकारी की बात कही।
A 10 11|||R:ADP|||पर|||REQUIRED|||-NONE-|||0

S त्वचा पर चेचक जैसे लाल चकत्ते तथा मांसपेशियों और जोड़ों में दर्द शामिल हैं ।
A 10 11|||R:ADP|||का|||REQUIRED|||-NONE-|||0

S पुरुषे विशेष पगड़ी पहनते हैं , लेकिन यह क्षेत्र में क्षेत्र में अलग हो सकती है ।
A 9 10|||R:ADP|||से|||REQUIRED|||-NONE-|||0

S 1959 से 1957 तक इन्होंने भारत में अमरीकी दूतावास में कार्य किया ।
A 6 7|||R:ADP|||के|||REQUIRED|||-NONE-|||0

S शाह फैसल ( जन्म 17 मई 1983 ) भारत के जम्मू कश्मीर राज्य से एक सिविल सर्वेंट थे।
A 13 14|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S जहाँ चंचल और सुन्दर मनु ने सब लोग उसे प्यार से " छबीली " कहकर बुलाने लगे।
A 5 6|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S आज यह भारतीय सिनेमा में सबसे प्रतिष्ठित और वांछित पुरस्कार हो गया है ।
A 4 5|||R:ADP|||का|||REQUIRED|||-NONE-|||0

S वाराणसी भारत के उत्तर प्रदेश प्रान्त का एक मंडल है।
A 2 3|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S चन्द्रगुप्त मौर्य ( जन्म ३४० पु ई , राज ३२२ २९८ पु ई ) में भारत में सम्राट थे।
A 16 17|||R:ADP|||के|||REQUIRED|||-NONE-|||0

S इस जाति को नेपाल के सत्तारुढ माना जाता है ।
A 4 5|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S भृगु उनके दर्शन करने आये किन्तु नंदी ने उन्हें गुफा के अंदर नहीं जाने दिया ।
A 11 12|||R:ADP|||भीतर|||REQUIRED|||-NONE-|||0

S रावण ने हनुमान जी की पूँछ में तेल में डूबा हुआ कपड़ा बांध कर आग लगा दिया इस पर हनुमान जी ने लंका का दहन कर दिया ।
A 6 7|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S पंकज उधास का जन्म गुजरात में राजकोट के पास जैतपुर के एक ज़मींदार परिवार में हुआ था ।
A 10 11|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S वेनम सिम्बायोट आग और सोनिक तरंगों के लिए कमजोर है , जिससे यह काफी दर्द और थकावट पैदा करता है , अगर यह पर्याप्त जोखिम लेता है ।
A 7 8|||R:ADP|||आगे|||REQUIRED|||-NONE-|||0

S १९४७ से १९५७ ई तक वह भारत सरकार की स्वास्थ्य मंत्री रहीं ।
A 8 9|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S इस गाँव के नित्य सुबह भारत का राष्ट्रगान गाया जाता है , जिसके लिये यह प्रसिद्ध है।
A 2 3|||R:ADP|||में|||REQUIRED|||-NONE-|||0

S अमेरिका में सोशलिस्ट पार्टी के आह्वान पर , यह दिवस सबसे पहले २८ फ़रवरी १९०९ में मनाया गया ।
A 15 16|||R:ADP|||को|||REQUIRED|||-NONE-|||0

S पर आज का तुळुनाडु दक्षिण कन्नड़ और उडुपी जिलों को ही सीमित है।
A 9 10|||R:ADP|||तक|||REQUIRED|||-NONE-|||0

